import React from 'react';

const ParvClub = () => (
  <g id="club">
    <path
      fill="#FBB03B"
      d="M225.275,803.852c-3.479,2.023-4.365,7.956-3.481,10.101c0.3,0.728,5.092,4.167,14.129,0.448 c-2.524,2.986-2.399,8.427-0.051,11.349c3.485,4.342,18.318,9.053,19.728,12.479c-1.41-3.426,5.85-17.231,5.27-22.766 c-0.391-3.731-4.09-7.7-7.986-8.044c9.038-3.721,10.015-9.533,9.715-10.264c-0.882-2.145-5.698-5.729-9.592-4.717"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M221.475,810.818c0-1.981,1.212-5.369,4.756-6.357l25.388-10.451 c5.097-2.527,8.588,0.446,9.749,1.455c0.128,0.111,1.075,1.367,0.971,1.199l-40.708,16.754 C221.631,813.418,221.475,810.988,221.475,810.818z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M225.275,803.852 c-3.479,2.023-4.365,7.956-3.481,10.101c0.3,0.728,5.092,4.167,14.129,0.448c-2.524,2.986-2.399,8.427-0.051,11.349 c3.485,4.342,18.318,9.053,19.728,12.479c-1.41-3.426,5.85-17.231,5.27-22.766c-0.391-3.731-4.09-7.7-7.986-8.044 c9.038-3.721,10.015-9.533,9.715-10.264c-0.882-2.145-5.698-5.729-9.592-4.717"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M170.024,769.21 c10.955,26.614,38.683,43.577,70.258,30.579c35.19-14.482,38.544-44.24,27.588-70.854L170.024,769.21z"
    />
    <path
      fill="#FFF"
      d="M252.26,830.537c0,0-0.342-0.114-0.94-0.312c-0.602-0.197-1.447-0.508-2.462-0.913 c-1.003-0.431-2.189-0.931-3.403-1.632c-0.62-0.323-1.237-0.728-1.859-1.143c-0.599-0.464-1.243-0.887-1.821-1.442l-0.902-0.801 c-0.293-0.296-0.585-0.592-0.875-0.884c-0.303-0.282-0.556-0.64-0.799-0.986c-0.243-0.353-0.493-0.686-0.638-1.102 c-0.157-0.4-0.294-0.805-0.398-1.203c-0.097-0.404-0.098-0.84-0.121-1.239c-0.083-0.801,0.133-1.57,0.302-2.232 c0.067-0.337,0.228-0.632,0.377-0.905c0.155-0.272,0.293-0.525,0.452-0.747c0.268-0.464,0.653-0.765,0.943-1.015 c0.591-0.492,0.987-0.679,0.987-0.679l0.442,0.232c0,0,0.123,0.465,0.234,1.112c0.073,0.327,0.071,0.688,0.222,1.085 c0.069,0.199,0.111,0.395,0.165,0.594c0.042,0.198,0.082,0.398,0.183,0.596c0.186,0.396,0.25,0.784,0.482,1.17 c0.104,0.193,0.155,0.388,0.254,0.588c0.116,0.199,0.205,0.406,0.277,0.626c0.042,0.226,0.185,0.451,0.253,0.703 c0.1,0.242,0.125,0.522,0.264,0.783c0.118,0.27,0.237,0.542,0.356,0.816c0.135,0.275,0.329,0.521,0.492,0.79 c0.327,0.532,0.783,1.011,1.179,1.517c0.454,0.465,0.856,0.978,1.318,1.42c0.438,0.465,0.898,0.885,1.33,1.297 c0.426,0.42,0.863,0.783,1.252,1.14c1.62,1.399,2.7,2.331,2.7,2.331L252.26,830.537z"
      opacity=".3"
    />
    <g fill="#FBB03B" stroke="#C68228" strokeWidth="3" strokeLinejoin="round" strokeMiterlimit="10">
      <path d="M182.885,795.665 c-10.289-8.265-15.109-20.369-9.173-22.812c7.019-2.89,17.312,4.777,22.48,17.333c3.276,7.959,28.903,11.945,21.885,14.834 C211.058,807.91,193.257,803.995,182.885,795.665z" />
      <path d="M277.359,756.779 c1.492-13.115-3.606-25.104-9.542-22.661c-7.019,2.89-8.932,15.58-3.764,28.136c2.025,4.918-12.12,28.831-5.101,25.941 C265.971,785.307,275.858,769.994,277.359,756.779z" />
      <ellipse
        transform="scale(-1) rotate(-22.372 -3925.619 1163.312)"
        cx="230.037"
        cy="776.257"
        rx="13.744"
        ry="24.586"
      />
      <path d="M196.192,790.187 c-7.897-12.479-6.799-23.788,0.22-26.678c7.02-2.889,16.529,5.101,21.698,17.656c5.168,12.558,11.083,22.025,4.064,24.916 C215.155,808.97,203.454,801.661,196.192,790.187z" />
      <path d="M264.053,762.254 c-3.176-14.423-11.917-21.681-18.936-18.791c-7.02,2.888-8.15,15.257-2.982,27.814c5.168,12.556,7.634,23.444,14.652,20.556 C263.807,788.944,266.973,775.517,264.053,762.254z" />
    </g>
    <path
      fill="#FFF"
      d="M252.79,783.097c0,0-0.086-0.112-0.248-0.324c-0.158-0.216-0.407-0.507-0.692-0.927 c-0.278-0.42-0.645-0.957-0.994-1.565c-0.345-0.607-0.775-1.29-1.159-2.057c-0.405-0.763-0.829-1.597-1.254-2.485 c-0.449-0.885-0.84-1.839-1.283-2.822c-0.875-1.968-1.656-4.117-2.405-6.287c-0.383-1.083-0.798-2.165-1.225-3.234 c-0.43-1.065-0.778-2.147-0.988-3.211c-0.184-1.073-0.225-2.137-0.166-3.154c0.067-1.029,0.164-1.984,0.374-2.896 c0.201-0.91,0.417-1.719,0.72-2.46c0.284-0.735,0.578-1.349,0.885-1.863c0.303-0.511,0.577-0.895,0.778-1.15 c0.197-0.256,0.321-0.386,0.321-0.386l0.797,0.066c0,0,0.1,0.144,0.288,0.413c0.179,0.266,0.421,0.647,0.684,1.109 c0.254,0.458,0.632,1.027,0.932,1.648c0.301,0.616,0.692,1.331,0.997,2.087c0.315,0.756,0.67,1.593,0.933,2.466 c0.31,0.879,0.553,1.813,0.688,2.803c0.153,0.991,0.122,2.043,0.132,3.125c-0.023,1.084,0.003,2.185,0.104,3.274 c0.087,1.092,0.221,2.179,0.335,3.255c0.121,1.077,0.239,2.138,0.354,3.164c0.259,2.048,0.477,3.983,0.745,5.616 c0.132,0.82,0.254,1.572,0.361,2.239c0.125,0.652,0.233,1.222,0.322,1.691c0.095,0.477,0.217,0.857,0.278,1.114 c0.067,0.257,0.104,0.395,0.104,0.395L252.79,783.097z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M268.98,770.182c0,0-0.16-0.454-0.439-1.251c-0.136-0.398-0.3-0.883-0.489-1.438 c-0.183-0.558-0.408-1.178-0.58-1.889c-0.186-0.708-0.387-1.476-0.6-2.287c-0.229-0.819-0.406-1.682-0.59-2.566 c-0.186-0.889-0.391-1.808-0.556-2.747c-0.153-0.938-0.308-1.893-0.463-2.846c-0.297-1.912-0.843-3.812-0.955-5.617 c-0.037-0.901,0.034-1.773,0.16-2.601c0.113-0.828,0.271-1.609,0.471-2.329c0.19-0.721,0.41-1.38,0.642-1.963 c0.228-0.582,0.46-1.089,0.68-1.506c0.214-0.416,0.405-0.742,0.553-0.965c0.148-0.222,0.227-0.34,0.227-0.34l0.6,0.004 c0,0,0.078,0.119,0.225,0.343c0.146,0.223,0.335,0.55,0.547,0.965c0.22,0.414,0.439,0.917,0.677,1.491 c0.24,0.575,0.468,1.223,0.667,1.927c0.391,1.41,0.781,3.045,0.8,4.805c0.014,0.879-0.092,1.79-0.221,2.72 c-0.134,0.931-0.23,1.873-0.28,2.814c-0.123,1.889-0.163,3.769-0.262,5.542c-0.107,1.786-0.113,3.396-0.176,4.828 c-0.066,1.425,0.002,2.64-0.03,3.48c-0.011,0.845-0.017,1.327-0.017,1.327L268.98,770.182z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M234.397,794.341c0,0-0.508-0.362-1.398-0.996c-0.446-0.316-0.979-0.693-1.564-1.226 c-0.574-0.52-1.315-1.085-1.974-1.775c-0.66-0.693-1.45-1.411-2.159-2.266c-0.746-0.832-1.49-1.75-2.207-2.743 c-0.755-0.974-1.45-2.04-2.12-3.153c-0.638-1.126-1.299-2.281-1.864-3.486c-0.286-0.603-0.575-1.206-0.902-1.801 c-0.295-0.612-0.589-1.222-0.881-1.826c-0.586-1.22-1.066-2.479-1.299-3.747c-0.1-0.638-0.171-1.271-0.19-1.894 c-0.016-0.625,0.051-1.25,0.113-1.848c0.089-1.19,0.423-2.343,0.728-3.357c0.375-1.032,0.781-1.942,1.255-2.723 c0.479-0.783,0.959-1.419,1.421-1.919c0.469-0.499,0.877-0.857,1.171-1.091c0.29-0.233,0.465-0.346,0.465-0.346l0.966,0.258 c0,0,0.11,0.185,0.279,0.508c0.173,0.323,0.402,0.782,0.645,1.322c0.243,0.541,0.612,1.196,0.881,1.879 c0.299,0.69,0.672,1.457,0.945,2.244c0.187,0.402,0.324,0.813,0.489,1.233c0.116,0.418,0.3,0.849,0.439,1.293 c0.156,0.442,0.278,0.892,0.394,1.355c0.136,0.463,0.224,0.94,0.286,1.431c0.034,0.492,0.113,0.998,0.118,1.521 c0.013,0.523-0.031,1.069,0,1.613c0.006,0.55,0.015,1.108,0.04,1.67c0.041,0.559,0.131,1.11,0.219,1.665 c0.176,1.11,0.452,2.205,0.713,3.295c0.322,1.064,0.553,2.168,0.904,3.19c0.167,0.514,0.308,1.038,0.493,1.527 c0.187,0.488,0.368,0.971,0.534,1.449c0.315,0.971,0.743,1.819,1.08,2.652c0.345,0.833,0.711,1.529,1.02,2.199 c0.297,0.66,0.636,1.238,0.896,1.718c0.52,0.961,0.816,1.51,0.816,1.51L234.397,794.341z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M209.81,799.492c0,0-0.412-0.348-1.134-0.957c-0.364-0.303-0.798-0.669-1.278-1.132 c-0.477-0.459-1.055-0.962-1.621-1.549c-0.563-0.59-1.204-1.212-1.833-1.911c-0.64-0.691-1.293-1.441-1.946-2.24 c-0.667-0.788-1.334-1.628-1.965-2.515c-0.634-0.885-1.262-1.802-1.87-2.739c-0.608-0.938-1.252-1.869-1.882-2.809 c-0.642-0.93-1.191-1.91-1.581-2.911c-0.365-1.017-0.597-2.042-0.67-3.06c-0.125-0.994-0.085-1.989-0.023-2.881 c0.172-1.818,0.67-3.331,1.187-4.343c0.264-0.51,0.502-0.896,0.689-1.153c0.187-0.256,0.287-0.392,0.287-0.392h0.8 c0,0,0.11,0.128,0.315,0.367c0.206,0.236,0.472,0.576,0.771,0.989c0.3,0.413,0.713,0.901,1.06,1.443 c0.377,0.543,0.804,1.142,1.182,1.787c0.436,0.646,0.797,1.34,1.21,2.08c0.392,0.736,0.778,1.522,1.05,2.38 c0.126,0.432,0.269,0.876,0.363,1.341c0.094,0.465,0.168,0.949,0.275,1.432c0.165,0.981,0.411,1.965,0.722,2.928 c0.318,0.959,0.663,1.917,1.023,2.855c0.369,0.944,0.731,1.873,1.083,2.772c0.347,0.909,0.747,1.759,1.088,2.593 c0.339,0.835,0.714,1.598,1.035,2.322c0.658,1.431,1.223,2.62,1.646,3.476c0.412,0.85,0.648,1.335,0.648,1.335L209.81,799.492z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M190.509,795.658c0,0-1.354-0.636-3.316-1.672c-0.959-0.579-2.102-1.287-3.295-2.104 c-0.568-0.43-1.167-0.869-1.749-1.35c-0.601-0.46-1.172-0.977-1.732-1.515c-0.559-0.538-1.197-1.012-1.765-1.554 c-0.577-0.534-1.13-1.086-1.566-1.688c-0.422-0.614-0.699-1.304-0.924-1.959c-0.12-0.326-0.214-0.65-0.295-0.971 c-0.055-0.335-0.119-0.65-0.15-0.965c-0.077-0.622-0.109-1.196-0.082-1.719c0.049-0.534,0.12-0.997,0.211-1.383 c0.085-0.384,0.176-0.686,0.256-0.895c0.081-0.208,0.123-0.318,0.123-0.318l0.572-0.182c0,0,0.105,0.06,0.304,0.171 c0.198,0.11,0.461,0.276,0.767,0.489c0.312,0.209,0.649,0.47,1.004,0.766c0.385,0.286,0.796,0.607,1.181,0.972 c0.385,0.363,0.769,0.76,1.185,1.176c0.418,0.412,0.758,0.889,1.087,1.408c0.346,0.512,0.599,1.112,0.841,1.749 c0.241,0.637,0.596,1.23,0.938,1.83c0.346,0.597,0.712,1.188,1.125,1.737c0.404,0.555,0.774,1.133,1.145,1.689 c0.397,0.528,0.78,1.04,1.144,1.524c0.367,0.493,0.702,0.971,1.042,1.401c1.423,1.703,2.328,2.893,2.328,2.893L190.509,795.658z"
      opacity=".3"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M220.281,752.185 l54.01-22.231c0,0-1.179-2.693-3.895-3.412c-3.613-0.957-5.642-0.12-10.125-3.751c-12.954-10.498-30.329-13.851-53.832-4.229 c-23.388,9.68-33.428,24.488-35.239,41.062c-0.626,5.735-2.749,6.41-4.643,9.631c-1.422,2.422-0.376,5.2-0.376,5.2 L220.281,752.185z"
    />
    <path
      fill="#FFF"
      d="M190.835,738.574c0,0-0.149,0.411-0.436,1.104c-0.158,0.354-0.27,0.768-0.416,1.215 c-0.148,0.431-0.274,0.971-0.439,1.538c-0.332,1.117-0.595,2.468-0.858,3.852c-0.114,0.708-0.252,1.409-0.356,2.133 c-0.113,0.718-0.229,1.432-0.309,2.149c-0.094,0.712-0.021,1.473,0.064,2.195c0.109,0.728,0.167,1.405,0.061,1.986 c-0.132,0.59-0.411,1.084-0.783,1.562c-0.19,0.244-0.379,0.455-0.566,0.682c-0.219,0.215-0.421,0.442-0.652,0.645 c-0.398,0.397-0.925,0.816-1.364,1.176c-0.423,0.361-0.951,0.74-1.333,1.052c-0.908,0.732-1.426,1.151-1.426,1.151l-1.182,0.209 c0,0-0.167-0.08-0.482-0.23c-0.316-0.157-0.729-0.411-1.199-0.786c-0.466-0.378-0.954-0.846-1.41-1.451 c-0.471-0.607-0.853-1.275-1.193-2.066c-0.318-0.76-0.552-1.607-0.669-2.478c-0.102-0.859-0.116-1.78,0.161-2.622 c0.238-0.869,0.787-1.648,1.364-2.412c0.605-0.749,1.2-1.49,1.722-2.241c0.521-0.752,1.038-1.493,1.62-2.176 c0.537-0.703,1.18-1.33,1.749-1.944c0.634-0.585,1.2-1.156,1.818-1.644c0.614-0.49,1.171-0.946,1.738-1.331 c0.541-0.392,1.077-0.719,1.577-1.008c0.485-0.285,0.902-0.53,1.25-0.653c0.689-0.295,1.098-0.449,1.098-0.449L190.835,738.574z"
      opacity=".3"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M178.082,736.599 c-3.843-9.334,6.539-22.981,23.414-29.928c16.875-6.945,33.856-4.559,37.698,4.773L178.082,736.599z"
    />
    <path
      fill="#FFF"
      d="M194.588,716.659c0,0-0.108,0.341-0.32,0.916c-0.094,0.281-0.208,0.622-0.339,1.014 c-0.123,0.387-0.262,0.821-0.414,1.297c-0.309,0.937-0.615,2.04-0.908,3.178c-0.286,1.14-0.583,2.305-0.772,3.408 c-0.093,0.551-0.058,1.134,0.024,1.666c0.097,0.528,0.165,1.002,0.125,1.342c-0.093,0.382-0.224,0.592-0.512,0.867 c-0.116,0.122-0.242,0.211-0.373,0.333c-0.155,0.12-0.305,0.237-0.449,0.349c-0.274,0.216-0.654,0.524-0.92,0.81 c-0.155,0.155-0.297,0.322-0.424,0.492c-0.159,0.185-0.261,0.351-0.356,0.516c-0.199,0.336-0.364,0.666-0.493,0.921 c-0.127,0.256-0.187,0.403-0.187,0.403l-0.775,0.633c0,0-0.153,0.005-0.441,0.014c-0.293,0.002-0.702-0.04-1.209-0.178 c-0.244-0.075-0.548-0.155-0.803-0.302c-0.25-0.148-0.524-0.326-0.82-0.538c-0.619-0.431-1.086-1.015-1.536-1.752 c-0.46-0.736-0.703-1.538-0.906-2.438c-0.123-0.821-0.183-1.789,0.076-2.571c0.126-0.398,0.27-0.832,0.493-1.183 c0.221-0.357,0.483-0.7,0.737-1.04c0.54-0.653,1.092-1.258,1.567-1.866c0.487-0.598,0.956-1.189,1.481-1.701 c0.493-0.542,1.043-1.001,1.553-1.454c1.054-0.877,2.095-1.592,3-2.166c0.911-0.557,1.719-1.007,2.279-1.26 c0.558-0.255,0.889-0.388,0.889-0.388L194.588,716.659z"
      opacity=".3"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M174.586,738.04 c-0.534-1.297,0.085-2.782,1.382-3.315l63.405-26.099c1.297-0.534,2.781,0.084,3.314,1.381l0,0 c0.534,1.299-0.084,2.782-1.382,3.313l-63.405,26.1C176.604,739.954,175.12,739.335,174.586,738.04L174.586,738.04z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M164.445,774.56 c-0.593-1.443,0.095-3.094,1.538-3.687l105.93-43.601c1.441-0.596,3.094,0.093,3.687,1.535l0.104,0.256 c0.594,1.443-0.093,3.093-1.536,3.688l-105.93,43.601c-1.444,0.594-3.094-0.093-3.688-1.537L164.445,774.56z"
    />
    <path
      fill="none"
      d="M185.12,710.36l15.301-6.297l0.322,0.781l-10.382,4.079c-8.536,3.514-14.003,2.168-16.949,0.165 C175.422,710.254,179.444,711.449,185.12,710.36z"
    />
    <path
      fill="#FBB03B"
      d="M176.52,694.385c-4.657,2.709-6.635,9.258-5.453,12.13c1.099,2.671,7.154,7.404,19.255,2.426 l10.341-4.062l10.312-4.439c12.101-4.98,13.122-12.627,12.023-15.299c-1.182-2.871-7.171-6.143-12.386-4.787l-5.29,1.553 l-0.38,0.156c3.397-3.228,4.295-6.048,3.46-8.077c-0.809-1.968-4.523-3.779-7.846-2.955l-0.033-0.079 c4.218-3.098,5.269-6.359,4.393-8.485c-0.809-1.967-5.334-4.657-10.229-3.045c0.812-3.256,0.512-6.903-0.863-10.244 c-1.935-4.701-6.104-8.542-10.444-9.501l-8.17,3.364l-7.958,3.275c-2.408,3.737-2.681,9.405-0.746,14.105 c1.375,3.341,3.713,6.148,6.582,7.89c-4.611,2.302-5.927,7.394-5.118,9.361c0.876,2.128,3.893,3.713,9.069,2.947l0.032,0.076 c-2.94,1.754-4.273,5.646-3.464,7.611c0.835,2.031,3.483,3.389,8.17,3.292l-0.381,0.156L176.52,694.385z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M171.049,701.789c0.7-2.493,3.346-7.222,6.796-9.031l15.328-6.309l15.328-6.308 c3.688-1.349,7.766,0.182,10.749,1.475c0.809,0.314,2.471,1.769,2.471,1.769l0.762,1.527l-25.687,10.573l-25.473,10.484 c0,0-0.333-1.277-0.423-1.906S170.853,702.661,171.049,701.789z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M174.304,683.978c0.696-1.525,0.855-3.178,4.016-4.004l9.872-4.063l10.086-4.15 c2.909-1.423,5.783-1.423,7.952-0.26c1.126,0.736,0.986,1.219,1.289,1.809c-0.109-0.243,0.592,1.041,0.592,1.041l-17.113,7.044 l-16.898,6.956l-0.539-0.955C173.403,686.449,173.549,685.604,174.304,683.978z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M173.849,667.856l9.871-4.063l10.087-4.152c5.951-1.699,8.864,0.446,9.73,1.278 c0.11,0.106,0.523,1.368,0.523,1.368l-17.896,7.365l-17.681,7.277c0,0-0.579-1.178-0.612-1.329 C167.598,674.35,168.584,670.337,173.849,667.856z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M176.439,694.188 c-4.657,2.71-6.595,9.355-5.413,12.229c1.101,2.672,7.175,7.455,19.276,2.473l10.351-4.037l10.317-4.428 c12.099-4.98,13.124-12.621,12.024-15.294c-1.182-2.869-7.25-6.334-12.464-4.978l-5.37,1.359l-0.381,0.157 c3.398-3.229,4.572-5.934,3.737-7.961c-0.81-1.969-4.248-3.667-7.57-2.842l-0.032-0.076c4.217-3.1,5.072-6.283,4.197-8.409 c-0.809-1.965-5.432-4.614-10.328-3.003c0.811-3.257,0.383-7.078-0.992-10.419c-1.935-4.701-6.232-8.718-10.573-9.676 l-8.171,3.362l-7.958,3.275c-2.407,3.737-2.599,9.602-0.665,14.301c1.375,3.343,3.754,6.246,6.623,7.988 c-4.612,2.302-5.711,7.362-4.903,9.329c0.876,2.127,4.11,3.682,9.286,2.915l0.031,0.077c-2.939,1.753-4.549,5.531-3.74,7.497 c0.835,2.03,3.207,3.273,7.894,3.176l-0.381,0.157L176.439,694.188z"
    />
    <path
      fill="#FFF"
      d="M171.724,649.398c0,0,0.114,0.232,0.314,0.64c0.098,0.197,0.217,0.437,0.354,0.711 c0.135,0.265,0.288,0.562,0.455,0.888c0.153,0.323,0.349,0.656,0.541,1.004c0.215,0.339,0.389,0.699,0.625,1.037 c0.216,0.347,0.473,0.674,0.696,0.996c0.249,0.311,0.459,0.627,0.722,0.892c0.239,0.28,0.584,0.481,0.91,0.651 c0.158,0.088,0.337,0.148,0.471,0.23c0.13,0.086,0.242,0.173,0.339,0.266c0.167,0.205,0.238,0.47,0.276,0.783 c0.027,0.319,0.083,0.635,0.077,1.014c0.007,0.415,0.014,0.795,0.02,1.133c-0.005,0.199-0.011,0.396,0.002,0.562 c-0.006,0.202-0.012,0.389-0.017,0.556c-0.012,0.354,0.015,0.598-0.007,0.834c-0.011,0.226-0.018,0.347-0.018,0.347l-0.401,0.691 c0,0-0.105,0.058-0.301,0.165c-0.206,0.118-0.451,0.189-0.808,0.322c-0.174,0.06-0.376,0.133-0.588,0.19 c-0.201,0.043-0.41,0.065-0.643,0.093c-0.242,0.039-0.453,0.011-0.708,0.013c-0.249-0.006-0.521-0.008-0.766-0.075 c-0.504-0.113-1.059-0.265-1.543-0.568c-0.513-0.273-0.991-0.654-1.326-1.17c-0.364-0.496-0.516-1.148-0.643-1.782 c-0.088-0.619-0.178-1.248-0.268-1.877c-0.109-0.596-0.16-1.181-0.178-1.75c-0.022-0.566,0.021-1.12,0.083-1.638 c0.104-1.036,0.338-1.955,0.565-2.713c0.238-0.754,0.47-1.384,0.665-1.789c0.191-0.412,0.301-0.647,0.301-0.647L171.724,649.398z"
      opacity=".3"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M180.805,715.341 c-0.533-1.297,0.085-2.782,1.382-3.315l36.79-15.144c1.297-0.534,2.781,0.086,3.315,1.382l0,0 c0.535,1.297-0.084,2.781-1.382,3.315l-36.79,15.144C182.823,717.256,181.339,716.639,180.805,715.341L180.805,715.341z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M162.812,644.937 c-0.533-1.296,0.085-2.778,1.382-3.314l18.004-7.409c1.297-0.535,2.781,0.084,3.314,1.382l0,0 c0.535,1.297-0.083,2.78-1.381,3.313l-18.004,7.412C164.83,646.854,163.346,646.235,162.812,644.937L162.812,644.937z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M217.344,756.14"
    />
    <line
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      x1="204.915"
      y1="681.616"
      x2="181.431"
      y2="691.283"
    />
    <line
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      x1="201.186"
      y1="670.337"
      x2="176.92"
      y2="680.323"
    />
    <line
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      x1="194.788"
      y1="659.238"
      x2="172.869"
      y2="668.26"
    />
    <g>
      <path
        fill="#FBB03B"
        d="M111.168,476.571l-2.275-1.969c-1.353-1.302-2.886-2.775-4.544-4.965l-0.197-0.224 c-0.119-0.134-0.238-0.268-0.354-0.404l-0.133-0.156l-0.086-0.187c-0.029-0.062-0.058-0.136-0.087-0.214 c-2.238-3.229-4.24-7.265-6.117-12.33c-0.457-1.233-0.883-2.427-1.279-3.582c-2.847,1.479-4.066,3.69-4.066,3.69 c-1.716,2.665-1.855,6.848-0.477,10.201c0.981,2.382,2.678,4.454,4.725,5.694c-3.289,1.642-4.072,5.251-3.496,6.653 c0.624,1.517,2.929,2.624,6.622,2.077l3.545-0.353l0.024-0.01c1.301-1.337,3-2.114,4.672-2.945 C108.726,477.202,109.911,476.788,111.168,476.571"
      />
      <path
        fill="#FFF"
        d="M97.362,468.316c0,0-0.171-0.113-0.472-0.312c-0.297-0.198-0.729-0.602-1.167-1.066 c-0.436-0.482-0.918-1.085-1.333-1.801c-0.214-0.355-0.435-0.734-0.595-1.144c-0.187-0.401-0.323-0.836-0.478-1.273 c-0.117-0.449-0.32-0.896-0.452-1.379c-0.168-0.472-0.25-0.98-0.207-1.46c0.062-0.485,0.233-0.948,0.5-1.354 c0.265-0.413,0.551-0.767,0.92-1.052c0.34-0.286,0.717-0.49,1.082-0.629c0.186-0.065,0.356-0.118,0.511-0.162 c0.166-0.035,0.354-0.036,0.499-0.046c0.308-0.006,0.511-0.018,0.689,0.019c0.168,0.032,0.257,0.05,0.257,0.05l0.418,0.43 c0,0,0.027,0.088,0.079,0.253c0.062,0.169,0.094,0.351,0.185,0.592c0.091,0.237,0.204,0.502,0.318,0.752 c0.073,0.135,0.098,0.234,0.161,0.356c0.067,0.128,0.143,0.255,0.192,0.365c0.103,0.216,0.229,0.454,0.295,0.655 c0.086,0.213,0.135,0.425,0.085,0.633c-0.032,0.221-0.206,0.436-0.364,0.705c-0.173,0.258-0.302,0.561-0.386,0.862 c-0.06,0.307-0.145,0.625-0.174,0.948c-0.039,0.321-0.097,0.651-0.127,0.977c-0.048,0.33-0.035,0.64-0.071,0.957 c-0.005,0.304-0.024,0.61-0.012,0.882c0.014,0.269,0.003,0.549,0.022,0.757c0.021,0.221,0.013,0.418,0.046,0.602 c0.053,0.356,0.083,0.561,0.083,0.561L97.362,468.316z"
        opacity=".3"
      />
      <path
        opacity=".3"
        fill="#FFF"
        d="M107.426,473.166l-14.084,5.962c0.213,0.564-0.54-0.241-0.562-0.348 c-0.162-0.811-0.001-5.628,3.496-6.653l7.388-3.273"
      />
      <path
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M111.586,476.948 l-8.639,3.557l-3.545,0.353c-3.693,0.547-5.998-0.561-6.622-2.077c-0.576-1.402,0.207-5.012,3.496-6.653 c-2.047-1.24-3.743-3.312-4.725-5.694c-1.379-3.354-1.24-7.536,0.477-10.201c0,0,1.213-2.213,4.058-3.691"
      />
      <line
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        x1="103.797"
        y1="469.01"
        x2="96.637"
        y2="471.935"
      />
    </g>
    <g>
      <g fill="#FBB03B">
        <path d="M153.785,570.169c-0.021,0.01-0.042,0.02-0.064,0.029c-2.279,1.048-4.647,1.9-6.731,3.3 c-0.027,0.019-0.058,0.032-0.085,0.051c-0.858,1.861-1.89,3.568-3.03,5.188c-0.562,0.801-1.149,1.583-1.763,2.345 c12.86,31.659,22.013,61.485,22.013,61.485l9.784-4.026l9.675-3.983C183.584,634.558,167.454,603.816,153.785,570.169z" />
        <path d="M111.586,476.948c-0.14-0.125-0.279-0.25-0.418-0.377c-1.257,0.217-2.442,0.631-3.524,0.979 c-1.672,0.831-3.371,1.608-4.672,2.945c-0.699,0.719-1.289,1.591-1.685,2.738c-2.599,7.533-0.654,13.144,9.504,32.915 c0.358-0.216,0.715-0.435,1.076-0.646c2.28-1.338,4.607-2.597,6.971-3.767c0.02-0.01,0.04-0.02,0.06-0.029 c4.242-2.097,8.742-4.095,13.415-5.021c-2.785-8.81-4.847-14.831-6.839-19.106C121.19,484.766,116.294,481.189,111.586,476.948z" />
      </g>
      <path
        opacity=".3"
        fill="#FFF"
        d="M143.875,578.737c1.259,2.792,2.496,5.563,3.679,8.278 c3.924,9.011,7.453,17.482,10.196,24.846c2.772,7.354,4.734,13.6,5.951,18.013c0.598,2.212,1,3.952,1.253,5.152 c0.238,1.21,0.365,1.855,0.365,1.855l0.79-0.125c0,0-0.078-0.652-0.225-1.877c-0.165-1.229-0.442-3.039-0.876-5.31 c-0.863-4.55-2.469-10.969-4.775-18.548c-2.304-7.579-5.236-16.345-8.688-25.616c-1.443-3.886-2.978-7.879-4.554-11.908 c-0.027,0.019-0.058,0.032-0.085,0.051C146.046,575.41,145.015,577.117,143.875,578.737z"
      />
      <path
        opacity=".3"
        fill="#FFF"
        d="M118.898,511.706c-1.57-2.515-3.1-4.895-4.506-7.124c-2.092-3.252-3.866-6.244-5.164-8.918 c-0.625-1.346-1.145-2.604-1.493-3.784c-0.336-1.181-0.509-2.272-0.552-3.271c-0.061-1.993,0.511-3.594,1.016-4.65 c0.253-0.531,0.486-0.932,0.649-1.198c0.163-0.27,0.248-0.409,0.248-0.409l-0.568-0.562c0,0-0.141,0.1-0.415,0.293 c-0.272,0.197-0.662,0.51-1.15,0.963c-0.928,0.908-2.314,2.521-2.996,5.122c-0.725,2.578-0.564,5.871,0.271,9.223 c0.801,3.387,2.235,6.9,3.891,10.58c1.128,2.444,2.394,4.959,3.737,7.532c2.28-1.338,4.607-2.597,6.971-3.767 C118.858,511.726,118.878,511.716,118.898,511.706z"
      />
      <path
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M132.305,506.657 c-2.781-8.798-4.84-14.808-6.831-19.079"
      />
      <path
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M142.195,581.283 c12.817,31.586,21.931,61.284,21.931,61.284l9.784-4.026l9.675-3.983c0,0-16.33-31.306-29.863-64.359"
      />
      <path
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M111.168,476.571 c-1.257,0.217-2.442,0.631-3.524,0.979c-1.672,0.831-3.371,1.608-4.672,2.945c-0.699,0.719-1.289,1.591-1.685,2.738 c-2.6,7.534-0.663,13.13,9.501,32.91"
      />
      <path
        fill="#FFF"
        d="M167.384,554.031c0,0.001,0,0.001,0,0.002C167.384,553.683,167.384,553.763,167.384,554.031z"
      />
      <path
        fill="#FFF"
        d="M168.68,555.944c-0.088-0.202-0.337-0.766-0.842-1.911c0,0,0,0.001,0,0.002 C168.053,554.523,168.54,555.626,168.68,555.944z"
      />
      <path
        fill="#FFF"
        d="M168.68,555.944C168.736,556.07,168.727,556.051,168.68,555.944L168.68,555.944z"
      />
      <polygon fill="#FFF" points="167.837,554.033 167.837,554.031 167.838,554.035" />
    </g>
    <g>
      <path
        fill="#FBB03B"
        d="M-293.751,388.277c3.979-0.596,6.993-5.778,6.965-8.096c-0.008-0.791-3.191-5.757-12.964-5.639 c3.451-1.842,5.344-6.944,4.244-10.53c-1.636-5.32-13.678-15.179-13.723-18.883c0.045,3.704-11.803,13.85-13.31,19.209 c-1.015,3.609,0.954,8.665,4.449,10.422c-9.772,0.119-12.828,5.159-12.818,5.949c0.026,2.318,3.176,7.429,7.168,7.927"
      />
      <path
        fill="#FBB03B"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-255.212,440.898 c-0.346-28.779-19.843-54.787-53.987-54.376c-38.051,0.454-52.164,26.866-51.817,55.646L-255.212,440.898z"
      />
      <path
        opacity=".3"
        fill="#FFF"
        d="M-286.785,380.193c-0.008-0.649-2.18-4.126-8.403-5.271l-27.453,0.331 c-6.191,1.291-8.276,4.821-8.268,5.472c0.001,0.17,0.025,0.356,0.06,0.551l44.017-0.525 C-286.802,380.552-286.783,380.363-286.785,380.193z"
      />
      <path
        fill="#FFF"
        d="M-309.891,353.804c0,0-0.011,0.081-0.033,0.232c-0.013,0.144-0.073,0.388-0.148,0.684 c-0.146,0.581-0.443,1.365-0.82,2.275c-0.384,0.906-0.847,1.943-1.331,3.024c-0.461,1.093-0.988,2.213-1.372,3.331 c-0.422,1.111-0.444,2.293-0.611,3.146c-0.085,0.428-0.218,0.804-0.334,1.142c-0.126,0.349-0.215,0.656-0.321,0.987 c-0.076,0.317-0.149,0.652-0.186,0.99c-0.036,0.336-0.031,0.664-0.02,0.961c0,0.303,0.051,0.539,0.056,0.73 c0.015,0.19,0.023,0.291,0.023,0.291l-0.336,0.371c0,0-0.104-0.012-0.299-0.034c-0.192-0.032-0.492-0.068-0.823-0.214 c-0.166-0.072-0.356-0.154-0.561-0.26c-0.186-0.119-0.38-0.266-0.597-0.429c-0.415-0.339-0.818-0.818-1.149-1.421 c-0.311-0.599-0.562-1.321-0.642-2.067c-0.114-0.756-0.059-1.526,0.122-2.259c0.187-0.733,0.541-1.396,0.929-2.019 c0.398-0.611,0.804-1.203,1.203-1.768c0.789-1.142,1.619-2.179,2.458-3.085c0.819-0.918,1.618-1.715,2.276-2.408 c0.669-0.685,1.197-1.264,1.545-1.682c0.165-0.205,0.294-0.356,0.375-0.496c0.083-0.128,0.127-0.197,0.127-0.197 L-309.891,353.804z"
        opacity=".3"
      />
      <path
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-293.752,388.293 c3.98-0.596,6.996-5.78,6.967-8.1c-0.01-0.787-3.192-5.754-12.964-5.638c3.449-1.842,5.343-6.944,4.241-10.526 c-1.634-5.322-13.676-15.181-13.721-18.885c0.044,3.705-11.803,13.85-13.31,19.207c-1.016,3.612,0.956,8.667,4.449,10.426 c-9.773,0.117-12.829,5.157-12.82,5.947c0.027,2.318,3.178,7.43,7.17,7.927"
      />
      <g
        fill="#FBB03B"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
      >
        <path d="M-257.387,411.563 c6.507,11.481,6.513,24.511,0.094,24.586c-7.59,0.092-14.321-10.836-14.484-24.413c-0.103-8.605-22.443-21.779-14.854-21.87 C-279.041,389.774-263.947,399.99-257.387,411.563z" />
        <path d="M-359.544,412.788 c-6.232,11.636-5.926,24.66,0.494,24.583c7.59-0.092,14.057-11.177,13.894-24.754c-0.064-5.318,21.916-22.312,14.325-22.221 C-338.42,390.487-353.266,401.062-359.544,412.788z" />
        <ellipse
          transform="rotate(-.688 -307.684 411.245)"
          cx="-308.373"
          cy="412.174"
          rx="13.743"
          ry="24.586"
        />
        <path d="M-271.777,411.736 c2.728,14.514-2.472,24.617-10.062,24.709c-7.59,0.091-13.475-10.848-13.639-24.425c-0.162-13.578-2.16-24.562,5.431-24.654 C-282.458,387.276-274.285,398.392-271.777,411.736z" />
        <path d="M-345.156,412.617 c-2.378,14.576,3.063,24.55,10.652,24.458c7.59-0.089,13.211-11.165,13.049-24.743c-0.163-13.577,1.569-24.606-6.02-24.516 C-335.065,387.906-342.969,399.214-345.156,412.617z" />
      </g>
      <path
        fill="#FFF"
        d="M-336.305,399.814c0,0,0.019,2.051,0.048,5.127c0.004,1.524,0.041,3.298,0.074,5.173 c0.075,1.881,0.088,3.856,0.221,5.802c0.071,0.972,0.208,1.938,0.411,2.867c0.183,0.934,0.383,1.816,0.426,2.662 c0.057,0.837,0,1.642-0.091,2.39c-0.088,0.761-0.178,1.448-0.299,2.111c-0.114,0.664-0.219,1.272-0.312,1.812 c-0.082,0.548-0.173,1.066-0.209,1.519c-0.002,0.209-0.029,0.431-0.037,0.625c0.002,0.192,0.004,0.356,0.005,0.489 c0.011,0.295,0.016,0.453,0.016,0.453l-0.537,0.592c0,0-0.169-0.024-0.487-0.07c-0.339-0.047-0.782-0.19-1.328-0.469 c-0.526-0.281-1.154-0.695-1.726-1.276c-0.581-0.574-1.141-1.286-1.616-2.105c-0.47-0.81-0.891-1.731-1.176-2.695 c-0.323-0.972-0.502-1.994-0.533-3.048c-0.015-1.046,0.153-2.12,0.399-3.173c0.246-1.059,0.498-2.107,0.709-3.15 c0.216-1.04,0.442-2.071,0.691-3.073c0.23-1.006,0.533-1.978,0.816-2.914c0.563-1.873,1.186-3.585,1.732-5.039 c0.563-1.452,1.054-2.647,1.431-3.476c0.374-0.826,0.587-1.298,0.587-1.298L-336.305,399.814z"
        opacity=".3"
      />
      <path
        fill="#FFF"
        d="M-349.588,406.063c0,0-0.064,0.097-0.184,0.278c-0.125,0.181-0.297,0.449-0.488,0.785 c-0.39,0.679-0.936,1.666-1.485,2.89c-0.561,1.217-1.138,2.668-1.676,4.232c-0.508,1.577-1.049,3.24-1.408,4.922 c-0.398,1.677-0.332,3.416-0.502,4.862c-0.103,0.729-0.239,1.4-0.393,2.032c-0.138,0.627-0.269,1.22-0.389,1.767 c-0.101,0.541-0.2,1.055-0.256,1.528c-0.027,0.234-0.063,0.479-0.053,0.682c-0.006,0.214-0.036,0.445-0.012,0.625 c0.019,0.185,0.017,0.376,0.027,0.543c0.024,0.154,0.048,0.292,0.06,0.416c0.035,0.249,0.054,0.381,0.054,0.381l-0.403,0.445 c0,0-0.14-0.032-0.402-0.091c-0.278-0.057-0.653-0.193-1.098-0.461c-0.451-0.259-0.951-0.666-1.424-1.223 c-0.486-0.553-0.91-1.258-1.247-2.063c-0.647-1.603-0.968-3.592-0.645-5.514c0.154-0.97,0.508-1.904,0.901-2.819 c0.407-0.909,0.829-1.808,1.25-2.689c0.415-0.885,0.859-1.747,1.325-2.574c0.451-0.834,0.968-1.613,1.468-2.358 c0.999-1.493,2.061-2.789,3.018-3.85c0.475-0.532,0.945-0.991,1.365-1.392c0.419-0.402,0.796-0.73,1.131-0.995 c0.33-0.271,0.586-0.458,0.764-0.581c0.177-0.127,0.271-0.194,0.271-0.194L-349.588,406.063z"
        opacity=".3"
      />
      <path
        fill="#FFF"
        d="M-311.812,396.028c0,0-0.062,0.594-0.17,1.632c-0.033,0.515-0.175,1.16-0.18,1.851 c-0.027,0.68-0.057,1.446-0.09,2.283c0.017,0.839,0.034,1.747,0.053,2.708c0.113,0.959,0.12,1.943,0.266,2.957 c0.155,1.015,0.289,2.044,0.5,3.076c0.163,1.033,0.438,2.061,0.707,3.072c0.114,0.509,0.324,1,0.522,1.484 c0.2,0.484,0.393,0.964,0.652,1.415c0.234,0.458,0.474,0.903,0.669,1.349c0.222,0.435,0.413,0.866,0.561,1.303 c0.125,0.446,0.27,0.867,0.362,1.3c0.106,0.426,0.132,0.888,0.211,1.301c0.142,0.843,0.203,1.692,0.28,2.479 c0.047,0.821,0.118,1.543,0.131,2.283c0.042,0.702,0.062,1.357,0.074,1.954c0.035,0.556,0.066,1.034,0.077,1.39 c0.011,0.366,0.016,0.562,0.016,0.562l-0.672,0.74c0,0-0.203,0.004-0.567-0.034c-0.365-0.037-0.907-0.115-1.56-0.304 c-0.604-0.21-1.398-0.484-2.164-0.94c-0.744-0.453-1.622-1.02-2.358-1.756c-0.39-0.357-0.785-0.758-1.151-1.182 c-0.335-0.438-0.71-0.888-1.037-1.382c-0.356-0.484-0.626-1.008-0.905-1.555c-0.277-0.546-0.517-1.124-0.676-1.729 c-0.161-0.605-0.295-1.231-0.382-1.871c-0.054-0.646-0.066-1.305-0.087-1.96c-0.012-1.316,0.057-2.637,0.056-3.928 c0.039-1.297,0.085-2.578,0.25-3.83c0.083-1.252,0.391-2.467,0.627-3.625c0.263-1.156,0.605-2.253,0.917-3.276 c0.39-0.997,0.759-1.94,1.1-2.811c0.405-0.865,0.811-1.63,1.149-2.3c0.324-0.687,0.702-1.169,0.977-1.621 c0.573-0.872,0.901-1.371,0.901-1.371L-311.812,396.028z"
        opacity=".3"
      />
      <path
        fill="#FFF"
        d="M-289.223,399.798c0,0,0.378,2.045,0.946,5.112c0.151,0.758,0.295,1.578,0.483,2.437 c0.201,0.858,0.346,1.764,0.575,2.687c0.216,0.916,0.438,1.863,0.666,2.825c0.206,0.96,0.492,1.906,0.737,2.857 c0.301,0.93,0.615,1.864,1.039,2.722c0.379,0.879,0.789,1.69,1.018,2.517c0.267,0.796,0.372,1.629,0.481,2.381 c0.094,0.779,0.172,1.502,0.223,2.201c0.042,0.712,0.115,1.326,0.123,1.974c0.072,0.57,0.078,1.166,0.115,1.658 c0.058,0.464,0.101,0.876,0.12,1.18c0.024,0.309,0.037,0.473,0.037,0.473l-0.537,0.594c0,0-0.165-0.021-0.475-0.059 c-0.314-0.043-0.76-0.141-1.325-0.323c-0.528-0.204-1.155-0.498-1.838-0.925c-0.604-0.441-1.349-0.988-1.954-1.675 c-0.32-0.335-0.615-0.711-0.939-1.099c-0.276-0.4-0.56-0.81-0.817-1.256c-0.565-0.878-0.943-1.849-1.244-2.889 c-0.252-1.037-0.353-2.147-0.344-3.256c-0.022-1.115,0.026-2.218-0.019-3.31c0.008-1.088-0.022-2.171,0.03-3.227 c0.013-1.057,0.11-2.094,0.209-3.089c0.173-1.992,0.473-3.828,0.739-5.39c0.129-0.782,0.299-1.499,0.423-2.13 c0.123-0.634,0.258-1.17,0.373-1.616c0.225-0.892,0.354-1.4,0.354-1.4L-289.223,399.798z"
        opacity=".3"
      />
      <path
        fill="#FFF"
        d="M-266.133,410.145c0,0,0.599,1.335,1.394,3.357c0.2,0.5,0.416,1.042,0.645,1.614 c0.221,0.57,0.455,1.171,0.696,1.792c0.255,0.606,0.53,1.226,0.766,1.861c0.228,0.648,0.544,1.232,0.82,1.838 c0.153,0.297,0.284,0.6,0.452,0.885c0.171,0.28,0.374,0.528,0.559,0.784c0.185,0.255,0.378,0.498,0.538,0.75 c0.148,0.261,0.305,0.5,0.462,0.726c0.286,0.473,0.472,0.976,0.599,1.505c0.208,0.478,0.367,0.971,0.489,1.466 c0.065,0.244,0.114,0.495,0.163,0.737c0.06,0.238,0.142,0.449,0.186,0.679c0.11,0.441,0.198,0.853,0.251,1.221 c0.059,0.362,0.095,0.669,0.108,0.894c0.015,0.225,0.023,0.345,0.023,0.345l-0.403,0.445c0,0-0.116-0.007-0.335-0.019 c-0.22-0.013-0.526-0.054-0.904-0.134c-0.383-0.075-0.825-0.201-1.322-0.376c-0.256-0.081-0.508-0.188-0.775-0.309 c-0.244-0.146-0.504-0.301-0.761-0.48c-0.522-0.353-1.062-0.778-1.591-1.272c-0.473-0.533-0.918-1.152-1.286-1.84 c-0.41-0.679-0.498-1.483-0.668-2.269c-0.071-0.394-0.163-0.788-0.219-1.178c-0.033-0.392-0.105-0.77-0.154-1.154 c-0.112-0.759-0.266-1.52-0.306-2.245c-0.073-0.728-0.103-1.45-0.143-2.142c-0.051-1.374-0.031-2.651-0.027-3.742 c0.05-2.173,0.153-3.634,0.153-3.634L-266.133,410.145z"
        opacity=".3"
      />
      <path
        fill="#FBB03B"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-308.203,438.148 l-58.403,0.7c0,0,0.101,2.938,2.358,4.61c3.003,2.224,5.198,2.196,8.022,7.227c8.158,14.541,23.064,24.077,48.458,23.821 c25.31-0.353,40.111-10.403,47.918-25.134c2.702-5.099,4.923-4.941,7.874-7.234c2.216-1.725,2.271-4.692,2.271-4.692 L-308.203,438.148z"
      />
      <path
        fill="#FFF"
        d="M-332.762,461.967c0,0-0.398,0.103-1.088,0.249c-0.316,0.114-0.848,0.063-1.428,0.057 c-0.634-0.014-1.193-0.104-1.889-0.224c-0.678-0.129-1.363-0.349-2.128-0.582c-0.709-0.268-1.504-0.575-2.236-0.956 c-0.756-0.379-1.501-0.807-2.218-1.295c-0.736-0.474-1.403-1.02-2.093-1.563c-0.659-0.558-1.435-1.05-2.162-1.569 c-0.749-0.509-1.414-1.076-1.862-1.75c-0.451-0.672-0.662-1.451-0.775-2.221c-0.087-0.789-0.119-1.537-0.006-2.293 c0.091-0.743,0.255-1.436,0.511-2.091c0.132-0.321,0.256-0.622,0.37-0.9c0.137-0.28,0.292-0.549,0.427-0.786 c0.285-0.479,0.556-0.854,0.777-1.116c0.222-0.26,0.34-0.397,0.34-0.397l1.145-0.361c0,0,0.179,0.036,0.514,0.104 c0.334,0.064,0.772,0.17,1.268,0.302c0.243,0.065,0.511,0.138,0.804,0.216c0.26,0.084,0.542,0.174,0.842,0.27 c0.574,0.188,1.182,0.41,1.729,0.678c0.289,0.125,0.537,0.279,0.827,0.421c0.249,0.161,0.527,0.312,0.759,0.49 c0.497,0.344,0.928,0.74,1.192,1.255c0.281,0.504,0.354,1.166,0.444,1.845c0.068,0.7,0.198,1.377,0.426,2.002 c0.235,0.605,0.495,1.216,0.748,1.808c0.266,0.586,0.51,1.191,0.791,1.734c0.249,0.603,0.555,1.066,0.821,1.612 c0.287,0.471,0.574,0.97,0.874,1.359c0.297,0.368,0.602,0.832,0.837,1.076c0.133,0.15,0.258,0.291,0.373,0.422 c0.063,0.07,0.124,0.139,0.181,0.204c0.08,0.057,0.155,0.111,0.227,0.163c0.576,0.409,0.901,0.663,0.901,0.663L-332.762,461.967z"
        opacity=".3"
      />
      <path
        fill="#FBB03B"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-274.75,468.225 c0.122,10.093-14.567,18.938-32.815,19.158c-18.248,0.218-33.144-8.274-33.266-18.366L-274.75,468.225z"
      />
      <path
        fill="#FFF"
        d="M-314.813,483.687c0,0-0.392,0.073-1.073,0.173c-0.318,0.089-0.82,0.015-1.375-0.014 c-0.6-0.033-1.138-0.154-1.801-0.296c-0.646-0.15-1.298-0.394-2.023-0.647c-0.672-0.29-1.427-0.611-2.118-1.011 c-0.716-0.393-1.42-0.836-2.098-1.332c-0.696-0.483-1.329-1.035-1.981-1.584c-0.623-0.562-1.345-1.07-2.017-1.604 c-0.694-0.523-1.31-1.098-1.743-1.758c-0.434-0.659-0.663-1.407-0.81-2.141c-0.12-0.752-0.195-1.463-0.138-2.178 c0.038-0.703,0.138-1.356,0.324-1.973c0.096-0.303,0.186-0.586,0.269-0.848c0.101-0.264,0.22-0.515,0.325-0.738 c0.22-0.45,0.432-0.803,0.607-1.049c0.175-0.243,0.269-0.373,0.269-0.373l0.954-0.301c0,0,0.154,0.045,0.442,0.129 c0.289,0.081,0.667,0.208,1.098,0.369c0.212,0.08,0.446,0.168,0.701,0.264c0.229,0.1,0.477,0.207,0.741,0.321 c0.505,0.228,1.048,0.489,1.542,0.796c0.497,0.303,1.012,0.641,1.455,1.026c0.463,0.38,0.876,0.809,1.157,1.336 c0.295,0.519,0.417,1.172,0.563,1.836c0.123,0.686,0.307,1.347,0.57,1.966c0.273,0.602,0.566,1.206,0.859,1.788 c0.303,0.578,0.589,1.169,0.909,1.698c0.289,0.584,0.636,1.035,0.938,1.558c0.327,0.451,0.647,0.927,0.979,1.295 c0.33,0.348,0.656,0.78,0.924,1.006c0.146,0.139,0.283,0.268,0.41,0.388c0.119,0.134,0.27,0.246,0.426,0.331 c0.585,0.363,0.916,0.588,0.916,0.588L-314.813,483.687z"
        opacity=".3"
      />
      <path
        fill="#FBB03B"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-270.969,468.177 c0.017,1.401-1.107,2.554-2.51,2.569l-68.561,0.823c-1.403,0.017-2.553-1.105-2.57-2.508l0,0 c-0.016-1.404,1.106-2.555,2.508-2.568l68.562-0.823C-272.137,465.652-270.986,466.775-270.969,468.177L-270.969,468.177z"
      />
      <path
        fill="#FBB03B"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-248.051,437.989 c0.018,1.56-1.231,2.839-7.808-1.856l-114.544,1.372c3.457,4.734,2.176,3.484,2.157,1.925l-0.002-0.276 c-0.019-1.561,1.229-2.839,2.79-2.858l114.543-1.373c1.561-0.019,2.841,1.229,2.859,2.791L-248.051,437.989z"
      />
      <path
        fill="none"
        d="M-290.985,490.005l-16.545,0.197l-0.01-0.845l11.155,0.046c9.23-0.111,13.813,3.159,15.81,6.109 C-282.013,493.688-285.308,491.09-290.985,490.005z"
      />
      <path
        fill="#FBB03B"
        d="M-288.896,508.027c5.329-0.796,9.587-6.15,9.549-9.256c-0.034-2.889-3.912-9.524-16.996-9.369 l-11.11-0.046l-11.223,0.314c-13.084,0.157-16.859,6.885-16.825,9.773c0.038,3.104,4.394,8.357,9.74,9.025l5.489,0.512 l0.411-0.005c-4.35,1.744-6.226,4.032-6.2,6.227c0.025,2.128,2.807,5.184,6.199,5.646l0.001,0.086 c-5.064,1.319-7.246,3.962-7.217,6.261c0.025,2.127,3.236,6.299,8.38,6.609c-1.957,2.726-3.027,6.226-2.984,9.838 c0.061,5.084,2.516,10.193,6.194,12.688l8.835-0.106l8.605-0.104c3.618-2.583,5.967-7.749,5.905-12.832 c-0.043-3.612-1.179-7.085-3.2-9.763c5.135-0.436,8.239-4.681,8.214-6.808c-0.028-2.302-2.245-4.889-7.338-6.09l-0.002-0.083 c3.38-0.543,6.058-3.668,6.032-5.793c-0.026-2.195-1.984-4.436-6.375-6.078l0.412-0.004L-288.896,508.027z"
      />
      <path
        opacity=".3"
        fill="#FFF"
        d="M-280.717,495.514c-1.438-1.824-4.591-4.424-10.268-5.509l-16.458,0.197l-16.69,0.198 c-5.65,1.224-8.74,3.899-10.135,5.756c-0.449,0.699-0.752,1.377-0.929,1.987c0.012,0.327,0.045,0.991,0.089,1.702l27.775-0.333 l27.544-0.33c0.026-0.713,0.045-1.376,0.049-1.705C-279.93,496.871-280.25,496.201-280.717,495.514z"
      />
      <path
        opacity=".3"
        fill="#FFF"
        d="M-290.382,510.93c-1.198-1.029-3.164-2.226-6.174-3.08l-10.674,0.128l-10.906,0.13 c-2.989,0.928-4.926,2.172-6.099,3.229c-0.804,0.86-1.27,1.761-1.462,2.641c0.011,0.266,0.027,0.598,0.043,0.994l18.505-0.222 l18.272-0.22c0.009-0.394,0.016-0.729,0.021-0.995C-289.069,512.66-289.558,511.771-290.382,510.93z"
      />
      <path
        opacity=".3"
        fill="#FFF"
        d="M-296.404,520.546l-10.674,0.128l-10.908,0.132c-5.675,1.76-8.438,4.677-8.429,5.274 c0.002,0.152,0.028,0.753,0.066,1.597l19.351-0.23l19.118-0.229c0.02-0.848,0.031-1.446,0.031-1.601 C-287.856,525.02-290.688,522.169-296.404,520.546z"
      />
      <path
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-288.894,508.24 c5.329-0.798,9.585-6.257,9.549-9.364c-0.035-2.89-3.913-9.579-16.998-9.421l-11.11-0.073l-11.223,0.303 c-13.083,0.157-16.858,6.878-16.825,9.769c0.038,3.103,4.396,8.564,9.743,9.23l5.492,0.721l0.412-0.005 c-4.351,1.744-6.441,3.824-6.414,6.017c0.025,2.129,2.592,4.977,5.985,5.438l0.001,0.083c-5.064,1.322-7.035,3.964-7.007,6.263 c0.026,2.125,3.343,6.295,8.487,6.607c-1.958,2.727-2.972,6.436-2.929,10.048c0.061,5.083,2.57,10.403,6.25,12.897l8.835-0.105 l8.604-0.103c3.618-2.583,5.963-7.962,5.902-13.043c-0.042-3.614-1.181-7.191-3.203-9.87c5.136-0.435,8.027-4.731,8.003-6.857 c-0.028-2.3-2.458-4.939-7.551-6.14l0-0.083c3.378-0.543,6.271-3.459,6.246-5.585c-0.026-2.195-1.771-4.227-6.162-5.868 l0.412-0.005L-288.894,508.24z"
      />
      <path
        fill="#FFF"
        d="M-312.998,553.256c0,0-0.269-0.125-0.738-0.345c-0.238-0.153-0.535-0.368-0.866-0.646 c-0.274-0.261-0.643-0.557-0.951-0.92c-0.315-0.36-0.665-0.767-0.978-1.216c-0.349-0.446-0.616-0.948-0.93-1.474 c-0.282-0.53-0.588-1.089-0.811-1.684c-0.243-0.59-0.445-1.209-0.616-1.842c-0.196-0.629-0.388-1.281-0.618-1.939 c-0.177-0.667-0.354-1.34-0.278-1.999c0.063-0.655,0.259-1.274,0.597-1.833c0.145-0.282,0.318-0.538,0.495-0.789 c0.209-0.243,0.394-0.478,0.612-0.682c0.393-0.418,0.881-0.748,1.336-0.991c0.229-0.112,0.444-0.218,0.643-0.315 c0.226-0.079,0.448-0.137,0.636-0.188c0.39-0.097,0.711-0.138,0.947-0.146c0.233-0.007,0.358-0.01,0.358-0.01l0.655,0.459 c0,0,0.603,1.306,1.506,3.265c0.158,0.366,0.283,0.718,0.394,1.091c0.1,0.357,0.167,0.727,0.103,1.094 c-0.077,0.36-0.252,0.758-0.497,1.169c-0.196,0.423-0.434,0.873-0.505,1.338c-0.106,0.465-0.16,0.936-0.232,1.413 c-0.061,0.476-0.12,0.955-0.168,1.428c-0.06,0.933-0.093,1.842-0.032,2.611c0.022,0.392,0.07,0.732,0.106,1.064 c0.05,0.3,0.093,0.561,0.129,0.775c0.184,0.487,0.289,0.765,0.289,0.765L-312.998,553.256z"
        opacity=".3"
      />
      <path
        fill="#FBB03B"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-285.135,486.972 c0.016,1.401-1.107,2.554-2.509,2.569l-39.782,0.478c-1.403,0.018-2.553-1.107-2.57-2.509l0,0 c-0.018-1.402,1.106-2.553,2.509-2.57l39.782-0.478C-286.303,484.446-285.152,485.567-285.135,486.972L-285.135,486.972z"
      />
      <path
        fill="#FBB03B"
        d="M-296.138,734.938c3.634,0.856,5.367,2.737,5.386,4.377c0.017,1.517-2.044,4.581-5.708,4.891 c1.444,1.909,2.254,4.461,2.286,7.037c0.042,3.626-1.632,7.461-4.212,9.304c0,0-2.347,1.94-6.113,1.986 c-3.679,0.045-6.322-1.838-6.322-1.838c-2.625-1.779-4.415-5.573-4.459-9.197c-0.03-2.579,0.694-5.225,2.089-7.165 c-3.669-0.224-6.034-3.197-6.053-4.714c-0.019-1.64,1.386-3.522,4.997-4.466l3.959-1.067l10.724-0.13L-296.138,734.938z"
      />
      <path
        fill="#FFF"
        d="M-310.772,747.059c0,0,0.056,0.256,0.154,0.704c0.062,0.201,0.138,0.445,0.224,0.726 c0.108,0.281,0.204,0.592,0.351,0.914c0.128,0.326,0.294,0.664,0.485,1.002c0.197,0.335,0.387,0.682,0.631,1.002 c0.228,0.329,0.508,0.627,0.759,0.926c0.281,0.28,0.535,0.57,0.857,0.791c0.292,0.244,0.659,0.407,1.01,0.542 c0.159,0.082,0.372,0.107,0.527,0.179c0.169,0.061,0.292,0.158,0.444,0.232c0.295,0.158,0.474,0.441,0.708,0.698 c0.23,0.251,0.401,0.587,0.619,0.868c0.206,0.291,0.392,0.608,0.557,0.932c0.179,0.298,0.344,0.58,0.475,0.849 c0.134,0.262,0.241,0.491,0.312,0.666c0.072,0.175,0.111,0.269,0.111,0.269l-0.145,0.582c0,0-0.081,0.059-0.231,0.167 c-0.152,0.108-0.373,0.241-0.655,0.38c-0.285,0.144-0.628,0.28-1.026,0.399c-0.396,0.097-0.843,0.158-1.328,0.171 c-0.49,0.039-1-0.073-1.534-0.199c-0.545-0.101-1.064-0.401-1.557-0.738c-0.476-0.374-0.88-0.888-1.214-1.443 c-0.333-0.564-0.649-1.122-0.928-1.694c-0.312-0.546-0.518-1.147-0.722-1.711c-0.19-0.574-0.305-1.153-0.37-1.711 c-0.071-0.554-0.102-1.085-0.081-1.583c0.019-0.498,0.063-0.958,0.135-1.376c0.048-0.416,0.178-0.792,0.25-1.115 c0.099-0.333,0.197-0.617,0.283-0.84c0.194-0.416,0.304-0.653,0.304-0.653L-310.772,747.059z"
        opacity=".3"
      />
      <path
        opacity=".3"
        fill="#FFF"
        d="M-297.215,734.874l-7.614,0.092l-7.775,0.094c-4.048,1.255-6.019,3.335-6.013,3.763 c0.001,0.108,0.011-0.311,0.039,0.291l13.798-0.165l13.636-0.163c0.01-0.604,0.031-0.185,0.029-0.293 C-291.12,738.064-293.139,736.032-297.215,734.874z"
      />
      <path
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-296.138,734.938 c3.634,0.856,5.367,2.737,5.386,4.377c0.017,1.517-2.044,4.581-5.708,4.891c1.444,1.909,2.254,4.461,2.286,7.037 c0.042,3.626-1.632,7.461-4.212,9.304c0,0-2.347,1.94-6.113,1.986c-3.679,0.045-6.322-1.838-6.322-1.838 c-2.625-1.779-4.415-5.573-4.459-9.197c-0.03-2.579,0.694-5.225,2.089-7.165c-3.669-0.224-6.034-3.197-6.053-4.714 c-0.019-1.64,1.386-3.522,4.997-4.466l3.959-1.067l10.724-0.13L-296.138,734.938z"
      />
      <path
        fill="#FBB03B"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-296.964,665.312 c-4.393-44.859,0.438-104.555,0.438-104.555l-10.579,0.126l-10.462,0.127c0,0,6.262,59.562,2.946,104.515 c-3.72,50.446-5.76,58.515,1.588,66.646c2.327,2.576,5.474,2.623,8.016,2.795c2.861-0.238,5.742-0.302,8.007-2.933 C-289.86,723.728-292.036,715.656-296.964,665.312z"
      />
      <g opacity=".3">
        <path
          fill="#FFF"
          d="M-312.16,565.146c0,0,0.085,0.66,0.247,1.896c0.171,1.234,0.386,3.052,0.639,5.374 c0.256,2.322,0.544,5.135,0.819,8.37c0.284,3.233,0.566,6.883,0.863,10.867c0.279,3.983,0.574,8.302,0.843,12.871 c0.266,4.569,0.546,9.39,0.742,14.38c0.213,4.99,0.406,10.148,0.545,15.395c0.082,2.622,0.147,5.267,0.175,7.923 c0.045,2.655,0.079,5.321,0.084,7.99c0.021,2.668,0.029,5.337,0.005,7.997c-0.003,2.66-0.037,5.311-0.072,7.943 c-0.017,5.257-0.273,10.475-0.305,15.468c-0.075,5.005-0.267,9.829-0.667,14.365c-0.396,4.538-0.857,8.798-1.268,12.697 c-0.438,3.896-0.718,7.438-0.812,10.5c-0.017,1.526,0.013,2.933,0.139,4.182c0.13,1.252,0.392,2.322,0.73,3.208 c0.673,1.767,1.974,2.673,3.051,3.094c0.528,0.229,0.978,0.337,1.28,0.416c0.308,0.071,0.467,0.108,0.467,0.108l0.011,0.801 c0,0-0.173,0.033-0.509,0.098c-0.339,0.049-0.849,0.122-1.544,0.109c-0.692-0.014-1.583-0.13-2.596-0.552 c-1.019-0.404-2.082-1.219-2.964-2.309c-0.901-1.084-1.591-2.44-2.138-3.906c-0.565-1.469-0.98-3.07-1.286-4.77 c-0.664-3.396-0.906-7.177-1.057-11.246c-0.112-4.068-0.019-8.43,0.22-13.006c0.235-4.578,0.755-9.362,1.349-14.302 c0.296-2.468,0.589-4.983,0.77-7.514c0.222-2.534,0.42-5.104,0.584-7.703c0.195-2.594,0.327-5.215,0.449-7.849 c0.14-2.632,0.248-5.277,0.344-7.925c0.215-5.293,0.342-10.593,0.481-15.812c0.143-5.22,0.227-10.359,0.281-15.335 c0.04-4.977,0.079-9.788,0.115-14.35c0.017-4.564-0.008-8.878-0.038-12.861c-0.048-3.982-0.101-7.634-0.183-10.868 c-0.085-3.233-0.148-6.058-0.238-8.374c-0.083-2.316-0.164-4.142-0.246-5.387c-0.071-1.245-0.108-1.908-0.108-1.908 L-312.16,565.146z"
        />
      </g>
      <g>
        <path
          fill="#FBB03B"
          stroke="#C68228"
          strokeWidth="3"
          strokeLinejoin="round"
          strokeMiterlimit="10"
          d="M-294.43,559.041 c0.017,1.401-1.105,2.551-2.509,2.57l-19.468,0.231c-1.403,0.018-2.553-1.105-2.569-2.509l0,0 c-0.018-1.402,1.104-2.553,2.507-2.568l19.469-0.234C-295.597,556.514-294.447,557.637-294.43,559.041L-294.43,559.041z"
        />
      </g>
      <path
        fill="#FBB03B"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-304.012,435.559"
      />
      <line
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        x1="-320"
        y1="509.4"
        x2="-294.606"
        y2="509.095"
      />
      <line
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        x1="-320.703"
        y1="521.259"
        x2="-294.464"
        y2="520.946"
      />
      <line
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        x1="-318.858"
        y1="533.937"
        x2="-295.157"
        y2="533.652"
      />
      <line
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        x1="-312.947"
        y1="744.444"
        x2="-296.865"
        y2="744.252"
      />
    </g>
  </g>
);

export { ParvClub as default };
