import React from 'react';

const ParvAxe = () => (
  <g id="axe">
    <path
      fill="#490A1C"
      d="M107.599,230.328l-7.76,1.235l-0.047-0.298l-4.076,0.649l0.026,0.164l-3.756,0.905l26.184,166.111 c1.221-0.323,2.453-0.625,3.683-0.898c1.363-0.302,2.719-0.736,4.053-0.959c2.808-0.471,5.791-0.924,7.886-1.047L107.599,230.328 z"
    />
    <path
      fill="#701131"
      d="M121.853,398.194L95.716,231.914l0,0l4.076-0.649l0,0l26.114,165.971 C124.572,397.458,123.216,397.893,121.853,398.194z"
    />
    <line
      fill="none"
      stroke="#260316"
      strokeWidth="2"
      strokeMiterlimit="10"
      x1="107.599"
      y1="230.022"
      x2="133.792"
      y2="396.188"
    />
    <line
      fill="none"
      stroke="#260316"
      strokeWidth="2"
      strokeMiterlimit="10"
      x1="118.17"
      y1="399.093"
      x2="91.986"
      y2="232.507"
    />
    <path
      fill="#490A1C"
      d="M144.004,462.573c-2.689,0.524-5.439,0.993-7.788,1.367c-0.005,0.001-0.011,0.003-0.016,0.003 l-0.025-0.071l-1.299,0.38c-0.693,1.297-1.445,2.472-2.229,3.55c-1.033,1.415-2.401,2.272-3.508,3.39l7.508,45.604l3.73-0.594 l4.076-0.648l7.807-1.243L144.004,462.573z"
    />
    <path
      fill="#701131"
      d="M134.876,464.252l1.299-0.38l0.025,0.071c0.005,0,0.011-0.002,0.016-0.003l8.237,51.612l0,0l-4.076,0.648 l0,0l-7.73-48.399C133.431,466.724,134.183,465.549,134.876,464.252z"
    />
    <line
      fill="none"
      stroke="#260316"
      strokeWidth="2"
      strokeMiterlimit="10"
      x1="136.646"
      y1="516.795"
      x2="129.139"
      y2="471.191"
    />
    <line
      fill="none"
      stroke="#260316"
      strokeWidth="2"
      strokeMiterlimit="10"
      x1="144.004"
      y1="462.573"
      x2="152.26"
      y2="514.31"
    />
    <polygon
      fill="#FBB03B"
      points="154.813,515.184 153.826,515.34 153.039,510.401 134.276,513.391 135.062,518.328 134.075,518.486 135.335,526.386 136.321,526.23 137.108,531.168 155.872,528.178 155.086,523.24 156.073,523.082"
    />
    <rect
      x="141.238"
      y="512.408"
      transform="rotate(-9.119 142.475 521.097)"
      fill="#FCDDB4"
      width="2.539"
      height="17.569"
    />
    <line
      fill="none"
      stroke="#C68228"
      strokeMiterlimit="10"
      x1="135.069"
      y1="522.377"
      x2="155.721"
      y2="519.087"
    />
    <polygon
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      points="154.813,515.184 153.826,515.34 153.039,510.401 134.276,513.391 135.062,518.328 134.075,518.486 135.335,526.386 136.321,526.23 137.108,531.168 155.872,528.178 155.086,523.24 156.073,523.082"
    />
    <line
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      x1="135.943"
      y1="518.379"
      x2="154.707"
      y2="515.389"
    />
    <line
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      x1="136.321"
      y1="526.23"
      x2="155.086"
      y2="523.24"
    />
    <rect
      x="69.967"
      y="287.797"
      transform="scale(-1) rotate(-9.044 -3768.35 1043.82)"
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      width="25.178"
      height="20.497"
    />
    <path
      fill="#FCDDB4"
      d="M92.742,302.657l-16.394,2.61l-2.067-12.989c1.354,3.956,2.353,8.463,3.93,9.794 C79.764,303.382,85.679,302.671,92.742,302.657"
    />
    <rect
      x="94.956"
      y="283.355"
      transform="scale(-1) rotate(-9.044 -3738.055 1233.983)"
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      width="5.27"
      height="24.593"
    />
    <polygon
      fill="#FBB03B"
      points="122.215,305.073 101.396,308.387 96.886,280.052 117.705,276.738 128.634,289.526"
    />
    <path
      fill="#FBB03B"
      d="M70.456,311.84c-2.476,22.621-3.422,57.456,3.454,78.3c0,0-35.436-9.925-40.44-41.369 c-3.796-23.853,1.486-30.994-0.4-42.85c-1.888-11.855-9.06-17.013-12.857-40.867c-5.004-31.444,25.52-51.867,25.52-51.867 c-0.064,21.948,11.662,54.769,21.038,75.501L70.456,311.84z"
    />
    <path
      fill="#FCDDB4"
      d="M40.498,347.653c-3.797-23.853,1.442-30.987-0.445-42.842c-1.887-11.856-9.083-17.01-12.88-40.863 c-3.464-21.769,10.174-38.26,18.898-46.353c-0.1-1.52-0.155-3.003-0.15-4.438c0,0-30.692,20.451-25.686,51.894 c3.797,23.854,10.993,29.008,12.88,40.863c1.887,11.856-3.353,18.99,0.444,42.843c5.005,31.444,40.529,41.354,40.529,41.354 c-0.451-1.359-0.857-2.787-1.235-4.265C62.048,380.864,43.962,369.422,40.498,347.653z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M70.95,311.762 c-2.476,22.621-3.668,57.497,3.207,78.339c0,0-35.559-9.905-40.563-41.348c-3.797-23.854,1.425-30.984-0.462-42.84 c-1.887-11.855-9.09-17.008-12.887-40.862c-5.006-31.443,25.752-51.904,25.752-51.904c-0.064,21.948,11.893,54.731,21.269,75.465 L70.95,311.762z"
    />
    <path
      fill="#FBB03B"
      d="M72.057,312.168l2.217-0.354l-3.866-24.287l-2.217,0.352c0,0-5.684,4.009-10.923,7.691 c-4.111,2.892-2.847,11.208,1.819,12.633C65.24,310.085,72.057,312.168,72.057,312.168z"
    />
    <path
      fill="#FCDDB4"
      d="M59.302,295.63c5.284-3.401,11.031-7.014,11.031-7.014l-1.975,0.315c0,0-5.748,3.612-11.031,7.012 c-4.146,2.669-2.982,10.359,1.648,11.568c6.108,1.596,12.912,3.586,12.912,3.586l1.975-0.314c0,0-6.803-1.99-12.911-3.586 C56.321,305.988,55.156,298.299,59.302,295.63z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M71.069,312.325l3.206-0.51l-3.866-24.287 l-3.205,0.509c0,0-5.684,4.009-10.923,7.692c-4.111,2.893-2.847,11.208,1.818,12.633 C64.252,310.242,71.069,312.325,71.069,312.325z"
    />
    <circle
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      cx="63.615"
      cy="301.06"
      r="4.29"
    />
    <circle fill="#FCDDB4" cx="62.47" cy="300.23" r="1.552" />
    <rect
      x="113.949"
      y="335.918"
      transform="rotate(-9.05 115.18 344.607)"
      fill="#FCDDB4"
      width="2.54"
      height="17.568"
    />
    <rect
      x="112.961"
      y="336.076"
      transform="rotate(-9.032 114.242 344.877)"
      fill="#FCDDB4"
      width="2.541"
      height="17.567"
    />
    <rect
      x="111.973"
      y="336.232"
      transform="rotate(-9.069 113.264 345.084)"
      fill="#FCDDB4"
      width="2.54"
      height="17.568"
    />
    <rect
      x="110.986"
      y="336.391"
      transform="rotate(-9.021 112.248 345.156)"
      fill="#FCDDB4"
      width="2.541"
      height="17.566"
    />
    <rect
      x="105.714"
      y="278.626"
      transform="rotate(-9.032 106.994 292.986)"
      fill="#FCDDB4"
      width="2.541"
      height="28.691"
    />
    <rect
      x="105.714"
      y="278.626"
      transform="rotate(-9.032 106.994 292.986)"
      fill="#FCDDB4"
      width="2.541"
      height="28.691"
    />
    <g fill="#FBB03B">
      <polygon points="113.424,249.846 92.605,253.16 89.875,224.838 107.225,222.077" />
      <rect
        x="91.868"
        y="243.838"
        transform="rotate(-9.044 102.425 247.726)"
        width="21.082"
        height="7.713"
      />
    </g>
    <rect
      x="96.946"
      y="223.543"
      transform="rotate(-9.044 98.237 237.927)"
      fill="#FCDDB4"
      width="2.54"
      height="28.691"
    />
    <polyline
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      points="91.811,244.911 89.875,224.838 107.225,222.077 111.538,241.401"
    />
    <polygon
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      points="122.215,305.073 101.396,308.387 96.886,280.052 117.705,276.738 128.634,289.526"
    />
    <line
      fill="none"
      stroke="#C68228"
      strokeMiterlimit="10"
      x1="97.788"
      y1="283.114"
      x2="121.489"
      y2="279.34"
    />
    <line
      fill="none"
      stroke="#C68228"
      strokeMiterlimit="10"
      x1="98.102"
      y1="285.089"
      x2="121.803"
      y2="281.315"
    />
    <line
      fill="none"
      stroke="#C68228"
      strokeMiterlimit="10"
      x1="90.939"
      y1="240.095"
      x2="110.722"
      y2="236.946"
    />
    <line
      fill="none"
      stroke="#C68228"
      strokeMiterlimit="10"
      x1="91.254"
      y1="242.07"
      x2="111.037"
      y2="238.92"
    />
    <line
      fill="none"
      stroke="#C68228"
      strokeMiterlimit="10"
      x1="101.006"
      y1="303.333"
      x2="124.708"
      y2="299.561"
    />
    <line
      fill="none"
      stroke="#C68228"
      strokeMiterlimit="10"
      x1="101.32"
      y1="305.309"
      x2="125.022"
      y2="301.536"
    />
    <line
      fill="none"
      stroke="#C68228"
      strokeMiterlimit="10"
      x1="99.23"
      y1="292.18"
      x2="126.882"
      y2="287.778"
    />
    <line
      fill="none"
      stroke="#C68228"
      strokeMiterlimit="10"
      x1="99.545"
      y1="294.155"
      x2="128.185"
      y2="289.597"
    />
    <line
      fill="none"
      stroke="#C68228"
      strokeMiterlimit="10"
      x1="99.859"
      y1="296.13"
      x2="127.511"
      y2="291.729"
    />
    <rect
      x="91.868"
      y="243.838"
      transform="rotate(-9.044 102.425 247.726)"
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      width="21.082"
      height="7.713"
    />
    <polygon
      fill="#FBB03B"
      points="127.525,338.692 126.537,338.85 125.752,333.912 106.988,336.898 107.773,341.836 106.786,341.994 108.043,349.894 109.031,349.737 109.817,354.675 128.581,351.688 127.795,346.75 128.782,346.592"
    />
    <rect
      x="113.949"
      y="335.918"
      transform="rotate(-9.05 115.18 344.607)"
      fill="#FCDDB4"
      width="2.54"
      height="17.568"
    />
    <line
      fill="none"
      stroke="#C68228"
      strokeMiterlimit="10"
      x1="107.779"
      y1="345.886"
      x2="128.432"
      y2="342.599"
    />
    <polygon
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      points="127.525,338.692 126.537,338.85 125.752,333.912 106.988,336.898 107.773,341.836 106.786,341.994 108.043,349.894 109.031,349.737 109.817,354.675 128.581,351.688 127.795,346.75 128.782,346.592"
    />
    <line
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      x1="108.653"
      y1="341.886"
      x2="127.417"
      y2="338.899"
    />
    <line
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      x1="109.031"
      y1="349.737"
      x2="127.795"
      y2="346.75"
    />
  </g>
);

export { ParvAxe as default };
