import React from 'react';

const ParvLotus = () => (
  <g id="lotus">
    <g fill="#44A11F">
      <path d="M276.769,526.661c-0.791,1.164-1.833,2.289-3.176,3.322c-0.428,3.578-0.824,7.04-1.156,10.339 c-2.61,25.98,11.232,53.973,22.229,64.19l4.084-4.396c-9.828-9.132-22.728-35.466-20.343-59.195 c0.22-2.186,0.474-4.465,0.742-6.786c-0.79-1.646-1.463-3.336-1.961-5.068C276.959,528.276,276.834,527.47,276.769,526.661z" />
      <path d="M277.934,512.315l0.476,1.332c0.012,0.032,0.363,1.055,0.574,2.633c0.769-1.688,1.458-2.805,1.535-2.928 l1.072-1.701l0.25,0.286c2.093-17.579,3.656-34.503,1.533-44.604l-5.872,1.234c1.998,9.502,0.241,27.22-1.828,44.408 c0.549-0.16,0.876-0.256,0.902-0.264L277.934,512.315z" />
    </g>
    <g fill="none" stroke="#3B771C" strokeWidth="3" strokeLinejoin="round" strokeMiterlimit="10">
      <path d="M273.592,529.983 c-0.428,3.578-0.824,7.04-1.156,10.339c-2.61,25.98,11.232,53.973,22.229,64.19l4.084-4.396 c-9.828-9.132-22.728-35.466-20.343-59.195c0.22-2.186,0.474-4.465,0.742-6.786" />
      <path d="M281.842,511.938 c2.093-17.579,3.656-34.503,1.533-44.604l-5.872,1.234c1.998,9.502,0.241,27.22-1.828,44.408" />
    </g>
    <g fill="#44A11F" stroke="#3B771C" strokeWidth="3" strokeLinejoin="round" strokeMiterlimit="10">
      <path d="M284.25,488.714 c-4.5-2.744-6.148-8.248-3.681-12.296c2.466-4.047,8.115-5.104,12.616-2.361c6.986,4.261,14.66,18.989,14.66,18.989 S291.345,493.041,284.25,488.714z" />
      <path d="M278.342,489.518 c3.603-3.847,3.721-9.591,0.261-12.832c-3.458-3.24-9.184-2.75-12.789,1.097c-5.593,5.973-9.052,22.216-9.052,22.216 S272.661,495.584,278.342,489.518z" />
    </g>
    <path
      fill="#FF5FA8"
      d="M263.042,489.171c-0.572,0-1.154-0.025-1.731-0.076c-11.092-0.978-28.619-10.853-29.359-11.272 c-0.256-0.146-0.403-0.427-0.377-0.72s0.222-0.544,0.5-0.641c0.033-0.012,3.121-1.085,7.452-2.312 c-4.845-7.408-8.394-17.279-8.431-17.382c-0.085-0.239-0.043-0.507,0.112-0.709c0.143-0.186,0.363-0.293,0.595-0.293 c0.021,0,0.041,0.001,0.062,0.003c0.05,0.004,4.844,0.404,10.489,1.488c-0.076-0.482-0.114-0.753-0.114-0.753 c-0.035-0.247,0.056-0.496,0.241-0.663c0.139-0.125,0.318-0.192,0.501-0.192c0.061,0,0.123,0.008,0.183,0.022 c0,0,0.615,0.155,1.66,0.448c-0.971-3.902-1.464-6.856-1.47-6.89c-0.041-0.246,0.043-0.496,0.225-0.667 c0.141-0.133,0.326-0.205,0.515-0.205c0.055,0,0.11,0.006,0.165,0.019c0.039,0.009,3.683,0.834,8.197,2.293 c-0.556-6.123-0.359-11.547-0.357-11.604c0.01-0.249,0.143-0.478,0.354-0.609c0.12-0.074,0.257-0.112,0.395-0.112 c0.104,0,0.209,0.021,0.308,0.066c0.06,0.026,5.788,2.618,11.46,6.221c1.14-3.119,2.092-5.274,2.103-5.298 c0.101-0.229,0.309-0.392,0.555-0.435c0.043-0.008,0.087-0.012,0.131-0.012c0.202,0,0.397,0.081,0.54,0.229 c0.039,0.041,3.759,3.904,7.418,8.772c0.053-0.02,0.108-0.034,0.165-0.041c0.033-0.005,0.065-0.007,0.098-0.007 c0.114,0,0.225,0.026,0.326,0.075c2.236-5.721,4.82-10.499,4.848-10.55c0.119-0.219,0.339-0.364,0.588-0.389 c0.024-0.002,0.048-0.003,0.071-0.003c0.223,0,0.437,0.1,0.58,0.274c0.014,0.017,1.317,1.606,3.059,4.013 c4.316-4.673,8.726-8.354,8.772-8.392c0.136-0.114,0.307-0.174,0.479-0.174c0.07,0,0.141,0.01,0.21,0.03 c0.239,0.069,0.428,0.254,0.504,0.492c0.019,0.058,1.743,5.497,2.842,11.748c4.355-2.944,8.151-4.984,8.192-5.006 c0.11-0.06,0.232-0.089,0.354-0.089c0.121,0,0.241,0.029,0.351,0.087c0.221,0.116,0.369,0.335,0.395,0.583 c0.003,0.033,0.318,3.012,0.425,7.032c0.928-0.562,1.479-0.876,1.479-0.876c0.114-0.064,0.242-0.098,0.371-0.098 c0.114,0,0.229,0.026,0.333,0.078c0.224,0.111,0.377,0.326,0.41,0.573c0,0,0.02,0.149,0.053,0.427 c4.739-2.287,8.715-3.756,8.758-3.771c0.084-0.03,0.172-0.046,0.259-0.046c0.161,0,0.319,0.052,0.451,0.15 c0.204,0.153,0.315,0.211,0.297,0.465c-0.008,0.108-0.782,10.678-3.436,18.678h0.124c4.923,0,8.586,0.424,8.623,0.427 c0.294,0.019,0.549,0.302,0.653,0.577c0.104,0.275,0.037,0.634-0.171,0.843c-0.602,0.603-14.851,14.826-25.278,18.732 c-2.107,0.789-4.328,1.218-6.421,1.218l0,0c-2.782,0-5.265-0.719-7.046-2.042c-0.181,0.05-0.364,0.099-0.548,0.14 c-1.734,1.483-3.846,2.424-6.119,2.717c-0.5,0.064-1.007,0.098-1.507,0.098c-1.688,0-3.377-0.373-4.914-1.084 C271.812,487.5,267.678,489.171,263.042,489.171z"
    />
    <path
      fill="#D60578"
      d="M294.349,433.444c0,0,1.932,6.057,3.012,12.803c4.767-3.312,9.091-5.627,9.091-5.627 s0.384,3.589,0.447,8.276c1.573-0.979,2.574-1.548,2.574-1.548s0.071,0.536,0.171,1.469c5.172-2.564,9.642-4.208,9.642-4.208 s-0.804,11.104-3.724,19.674c0.394-0.003,0.781-0.004,1.16-0.004c4.956,0,8.574,0.236,8.574,0.236s-14.616,14.643-25.011,18.537 c-2.099,0.786-4.206,1.158-6.158,1.158c-2.763,0-5.214-0.746-6.887-2.125c-0.346,0.106-0.697,0.197-1.055,0.271 c-1.59,1.407-3.603,2.371-5.869,2.664c-0.474,0.061-0.945,0.091-1.411,0.091c-1.757,0-3.439-0.422-4.936-1.179 c-0.093-0.001-0.187-0.001-0.28-0.003c-1.901,2.714-5.947,4.49-10.646,4.49c-0.547,0-1.103-0.023-1.665-0.073 c-11.058-0.975-29.055-11.178-29.055-11.178s3.523-1.229,8.405-2.577c-5.144-7.485-8.924-18.077-8.924-18.077 s5.345,0.438,11.465,1.687c-0.19-1.125-0.286-1.804-0.286-1.804s1.117,0.281,2.894,0.803c-1.191-4.533-1.781-8.094-1.781-8.094 s4.192,0.943,9.22,2.635c-0.696-6.601-0.466-12.649-0.466-12.649s6.216,2.799,12.154,6.678c1.281-3.606,2.402-6.135,2.402-6.135 s4.099,4.241,7.953,9.503c0.168-0.352,0.268-0.55,0.268-0.55s0.222,0.25,0.603,0.7c2.328-6.223,5.23-11.566,5.23-11.566 s1.555,1.893,3.569,4.726C289.547,437.438,294.349,433.444,294.349,433.444 M294.349,431.944c-0.346,0-0.687,0.12-0.959,0.347 c-0.181,0.15-4.103,3.424-8.222,7.793c-1.468-1.993-2.498-3.249-2.55-3.313c-0.287-0.349-0.713-0.548-1.159-0.548 c-0.047,0-0.095,0.002-0.143,0.007c-0.497,0.047-0.938,0.339-1.176,0.777c-0.108,0.199-2.426,4.485-4.59,9.884 c-3.531-4.627-6.911-8.137-7.066-8.297c-0.285-0.296-0.676-0.458-1.079-0.458c-0.087,0-0.175,0.008-0.262,0.023 c-0.491,0.087-0.907,0.412-1.109,0.869c-0.039,0.087-0.808,1.826-1.8,4.476c-5.421-3.359-10.534-5.673-10.769-5.779 c-0.196-0.088-0.406-0.132-0.616-0.132c-0.275,0-0.549,0.076-0.79,0.225c-0.424,0.264-0.69,0.72-0.709,1.219 c-0.008,0.222-0.178,4.915,0.265,10.578c-4.01-1.25-7.042-1.937-7.19-1.971c-0.109-0.024-0.219-0.036-0.329-0.036 c-0.379,0-0.749,0.144-1.03,0.409c-0.363,0.343-0.532,0.844-0.45,1.336c0.02,0.119,0.406,2.435,1.181,5.708 c-0.275-0.073-0.431-0.112-0.447-0.117c-0.121-0.03-0.244-0.045-0.366-0.045c-0.366,0-0.725,0.134-1.003,0.385 c-0.302,0.271-0.478,0.65-0.496,1.048c-5.205-0.946-9.361-1.294-9.558-1.311c-0.041-0.003-0.082-0.005-0.123-0.005 c-0.464,0-0.904,0.215-1.189,0.586c-0.311,0.404-0.395,0.938-0.223,1.418c0.145,0.407,3.366,9.362,7.962,16.687 c-3.814,1.104-6.399,2.004-6.524,2.048c-0.556,0.193-0.947,0.695-1,1.281c-0.053,0.586,0.242,1.149,0.754,1.439 c0.747,0.424,18.411,10.375,29.663,11.367c0.599,0.053,1.203,0.079,1.797,0.079c4.607,0,8.761-1.6,11.158-4.235 c1.491,0.608,3.099,0.927,4.705,0.927c0.532,0,1.071-0.035,1.603-0.104c2.358-0.305,4.552-1.26,6.37-2.77 c0.018-0.004,0.035-0.009,0.053-0.013c1.883,1.285,4.404,1.984,7.196,1.984c2.182,0,4.493-0.434,6.684-1.254 c10.579-3.963,24.94-18.274,25.546-18.882c0.416-0.417,0.55-1.038,0.342-1.589c-0.208-0.551-0.718-0.929-1.306-0.968 c-0.141-0.009-3.301-0.213-7.783-0.237c2.438-8.253,3.14-17.637,3.171-18.063c0.037-0.508-0.187-1-0.594-1.307 c-0.264-0.198-0.582-0.302-0.902-0.302c-0.174,0-0.35,0.03-0.518,0.092c-0.164,0.061-3.622,1.338-7.994,3.402 c-0.146-0.254-0.364-0.464-0.634-0.598c-0.211-0.105-0.439-0.157-0.667-0.157c-0.256,0-0.512,0.065-0.742,0.196 c-0.015,0.009-0.154,0.088-0.4,0.231c-0.128-3.36-0.375-5.695-0.388-5.815c-0.053-0.496-0.35-0.934-0.791-1.167 c-0.219-0.116-0.46-0.174-0.701-0.174c-0.244,0-0.487,0.06-0.708,0.178c-0.155,0.083-3.358,1.805-7.305,4.408 c-1.095-5.779-2.589-10.495-2.66-10.718c-0.152-0.475-0.53-0.844-1.009-0.983C294.631,431.964,294.489,431.944,294.349,431.944 L294.349,431.944z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M279.46,450.008c0.249-1.889,0.697-3.753,1.084-5.615l-0.375-0.138 c-1.091,2.024-2.108,4.095-2.931,6.246c0.523,0.638,1.15,1.418,1.838,2.304C279.174,451.866,279.33,450.94,279.46,450.008 C279.545,449.355,279.369,450.657,279.46,450.008z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M294.463,456.093c2.312-3.333,5.166-6.216,8.031-9.068l-0.239-0.322 c-3.211,1.736-6.359,3.679-9.041,6.177c0.302,1.196,0.604,2.477,0.887,3.808C294.221,456.488,294.337,456.288,294.463,456.093 C294.877,455.497,294.337,456.288,294.463,456.093z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M296.771,464.411c2.449-3.673,5.501-6.857,8.571-10.01l-0.247-0.313 c-3.624,2.136-7.149,4.518-10.086,7.555c0.246,1.649,0.431,3.304,0.522,4.906c0.04-0.014,0.081-0.025,0.121-0.036 C296.007,465.795,296.345,465.092,296.771,464.411C297.211,463.751,296.35,465.083,296.771,464.411z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M285.845,456.497c0.756-1.22,1.55-2.416,2.333-3.621l-0.304-0.258 c-1.806,1.632-3.55,3.327-5.161,5.155c0.426,0.622,0.852,1.26,1.273,1.91C284.586,458.608,285.218,457.557,285.845,456.497 C286.521,455.406,285.517,457.052,285.845,456.497z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M290.091,476.179c1.759-1.227,3.482-2.268,5.521-2.991 c2.367-1.035,4.817-2.153,7.297-2.877c4.466-1.302,9.045-2.108,13.622-2.9l-0.02-0.399c-5.106-0.371-10.215-0.39-15.284,0.404 c-2.575,0.401-5.311,0.74-7.462,2.356c-2.309,1.601-3.562,3.5-4.038,6.245L290.091,476.179z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M268.021,453.132c0.21-2.413,0.573-4.781,0.959-7.172l-0.38-0.124 c-1.032,2.037-1.982,4.099-2.694,6.271c0.669,0.376,1.375,0.78,2.106,1.212C268.017,453.258,268.014,453.194,268.021,453.132 C268.078,452.474,268.014,453.194,268.021,453.132z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M259.491,457.059c-3.073-1.508-6.403-2.45-9.728-3.212l-0.145,0.375 c3.679,2.069,7.592,4.135,10.669,7.066c-0.083-1.358-0.134-2.672-0.163-3.906C259.914,457.272,259.703,457.16,259.491,457.059 C258.781,456.71,259.703,457.16,259.491,457.059z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M252.556,470.563c-1.87-2.616-2.885-5.723-4.288-8.594l-0.386,0.105 c0.278,3.537,0.615,7.03,1.987,10.331c1.236-0.243,2.479-0.463,3.709-0.646C253.191,471.383,252.88,470.995,252.556,470.563 C252.229,470.106,252.725,470.789,252.556,470.563z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M267.575,468.569c-1.651-3.865-2.712-7.961-3.843-12l-0.396,0.056 c-0.002,5.093,0.493,9.977,1.638,14.934c1.053,0.214,2.055,0.507,2.986,0.877c0.048-0.793,0.14-1.617,0.268-2.462 C268,469.513,267.788,469.043,267.575,468.569z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M245.523,479.701c4.204,2.053,8.576,3.836,13.151,4.875 c3.834,0.87,8.469-0.061,11.066-3.193l-0.185-0.354c-2.174-0.062-4.345,0.122-6.516-0.146c-2.794-0.32-5.601-0.136-8.381-0.62 c-4.415-0.768-8.751-1.926-13.091-3.028l-0.143,0.374C241.425,477.608,243.036,478.493,245.523,479.701 C246.766,480.308,243.036,478.493,245.523,479.701z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M274.161,479.519c0.938,0.824,2.247,1.219,3.476,1.265l0.177-0.359 c-0.82-1.384-1.54-2.583-1.991-4.146c-0.679-2.144-1.104-4.685-1.182-6.93c-0.021-4.311,0.711-8.56,1.478-12.786l-0.38-0.123 c-1.799,3.717-3.38,7.584-4.117,11.666C270.875,472.242,270.584,476.608,274.161,479.519 C274.411,479.739,273.9,479.307,274.161,479.519z"
    />
    <g fill="none" stroke="#D60578" strokeWidth="2" strokeLinejoin="round" strokeMiterlimit="10">
      <path d="M290.905,444.941 c0,0,0.687,1.998,1.535,5.026c1.588-1.323,3.279-2.581,4.92-3.721c-1.08-6.746-3.012-12.803-3.012-12.803 s-4.801,3.993-9.32,9.003c1.018,1.431,2.15,3.101,3.264,4.893C289.869,445.844,290.905,444.941,290.905,444.941z" />
      <path d="M279.076,452.805 c0.55,0.707,1.139,1.482,1.75,2.313c2.709-3.135,5.507-5.917,7.467-7.778c-1.114-1.792-2.247-3.462-3.264-4.893 c-2.015-2.833-3.57-4.725-3.57-4.725s-2.902,5.344-5.23,11.566c0.265,0.312,0.605,0.719,1.01,1.212" />
      <path d="M294.102,456.687 c0.093,0.438,0.185,0.881,0.274,1.329c4.348-3.841,9.5-7.24,12.522-9.119c-0.063-4.688-0.447-8.276-0.447-8.276 s-4.325,2.315-9.091,5.627c-1.642,1.14-3.333,2.397-4.92,3.721c0.249,0.889,0.511,1.866,0.775,2.911" />
      <path d="M315.562,464.281 c2.919-8.569,3.724-19.672,3.724-19.672s-4.47,1.644-9.642,4.208c0.303,2.821,0.866,9.286,0.508,15.611 C312.029,464.339,313.857,464.295,315.562,464.281z" />
      <path d="M295.669,466.468 c-0.007,0.015-0.011,0.03-0.019,0.045c4.105-1.258,9.463-1.842,14.5-2.084c0.358-6.325-0.206-12.79-0.508-15.611 c-0.1-0.929-0.171-1.469-0.171-1.469s-1.001,0.569-2.574,1.548c-3.023,1.879-8.175,5.278-12.522,9.119 c0.235,1.189,0.45,2.406,0.632,3.627" />
      <path d="M286.185,482.357 c0.357-0.074,0.708-0.165,1.055-0.271c-0.14-0.116-0.28-0.23-0.409-0.355C286.623,481.947,286.41,482.157,286.185,482.357z" />
      <path d="M283.986,459.684 c2.143,3.313,4.133,6.936,5.165,10.224c1.421-1.178,3.147-2.195,5.11-2.931c0.405-0.151,0.832-0.293,1.269-0.428 c-0.091-1.603-0.276-3.257-0.522-4.906c-0.182-1.221-0.397-2.438-0.632-3.627c-0.089-0.448-0.181-0.891-0.274-1.329 c-0.284-1.331-0.585-2.611-0.887-3.808c-0.264-1.045-0.526-2.022-0.775-2.911c-0.848-3.028-1.535-5.026-1.535-5.026 s-1.036,0.902-2.612,2.398c-1.96,1.861-4.758,4.644-7.467,7.778c0.616,0.837,1.251,1.727,1.888,2.655" />
      <path d="M289.728,476.017 c-0.376,2.175-1.405,4.158-2.897,5.714c0.129,0.125,0.269,0.239,0.409,0.355c2.855,2.353,7.975,2.865,13.044,0.967 c10.395-3.895,25.011-18.537,25.011-18.537s-4.192-0.274-9.733-0.234c-1.704,0.014-3.533,0.058-5.41,0.147 c-5.037,0.242-10.396,0.826-14.5,2.084c-0.04,0.011-0.081,0.022-0.121,0.036c-0.437,0.135-0.863,0.276-1.269,0.428 c-1.963,0.735-3.689,1.753-5.11,2.931c0.307,0.979,0.531,1.928,0.646,2.828c0.099,0.764,0.115,1.519,0.058,2.256" />
      <path d="M260.23,449.116 c0,0,1.239,0.593,3.158,1.612c0.521-1.771,1.08-3.457,1.613-4.958c-5.938-3.879-12.153-6.678-12.153-6.678 s-0.23,6.048,0.466,12.648c2.194,0.738,4.545,1.619,6.78,2.629C260.102,451.226,260.23,449.116,260.23,449.116z" />
      <path d="M268.021,453.132 c-0.007,0.062-0.004,0.126-0.009,0.188c1.386,0.816,2.858,1.725,4.341,2.702c1.292-3.246,2.49-5.812,3.005-6.883 c-3.854-5.262-7.953-9.503-7.953-9.503s-1.122,2.528-2.403,6.135c-0.533,1.501-1.093,3.187-1.613,4.958 c0.747,0.397,1.597,0.86,2.518,1.379" />
      <path d="M260.125,457.382 c-0.025-1.076-0.034-2.089-0.031-3.012c-2.235-1.01-4.586-1.891-6.78-2.629c-5.027-1.692-9.22-2.634-9.22-2.634 s0.589,3.561,1.781,8.094c3.416,1.003,9.289,2.902,14.505,5.441c-0.035-0.455-0.064-0.906-0.092-1.354" />
      <path d="M243.267,458.202 c-6.12-1.247-11.464-1.687-11.464-1.687s3.78,10.591,8.924,18.076c1.893-0.522,3.987-1.061,6.165-1.554 C244.937,467.274,243.766,461.155,243.267,458.202z" />
      <path d="M253.579,471.76 c2.819-0.424,5.559-0.662,7.969-0.586c-0.593-2.73-0.954-5.689-1.168-8.531c-5.216-2.539-11.089-4.438-14.505-5.441 c-1.776-0.521-2.894-0.803-2.894-0.803s0.094,0.671,0.285,1.804c0.499,2.953,1.67,9.072,3.625,14.836 c0.981-0.222,1.976-0.435,2.979-0.632" />
      <path d="M273.689,483.931 c0.093,0.002,0.187,0.002,0.28,0.003c-0.07-0.036-0.136-0.08-0.206-0.116C273.738,483.854,273.715,483.894,273.689,483.931z" />
      <path d="M268.228,469.974 c0.701-4.614,2.482-9.825,4.125-13.952c-1.482-0.978-2.955-1.886-4.341-2.702c-0.731-0.432-1.437-0.836-2.106-1.212 c-0.921-0.519-1.771-0.981-2.518-1.379c-1.918-1.02-3.158-1.612-3.158-1.612s-0.128,2.109-0.136,5.254 c-0.003,0.923,0.006,1.936,0.031,3.012c0.029,1.234,0.08,2.548,0.163,3.906c0.027,0.448,0.057,0.899,0.092,1.354 c0.214,2.842,0.576,5.801,1.168,8.531c0.457,0.014,0.905,0.035,1.336,0.073c0.717,0.063,1.411,0.175,2.088,0.312" />
      <path d="M268.029,475.54 c-0.124-0.956-0.137-2.002-0.07-3.104c-0.931-0.37-1.933-0.663-2.986-0.877c-0.678-0.137-1.372-0.248-2.088-0.312 c-0.431-0.038-0.88-0.06-1.336-0.073c-2.411-0.076-5.15,0.162-7.969,0.586c-1.229,0.184-2.473,0.403-3.709,0.646 c-1.002,0.197-1.998,0.41-2.979,0.632c-2.178,0.493-4.272,1.031-6.165,1.554c-4.882,1.348-8.404,2.578-8.404,2.578 s17.998,10.203,29.055,11.178c5.393,0.475,10.189-1.388,12.312-4.417c0.026-0.037,0.049-0.076,0.075-0.113 C270.734,482.201,268.501,479.203,268.029,475.54z" />
      <path d="M289.728,476.017 c0.059-0.338,0.101-0.68,0.127-1.025c0.057-0.737,0.041-1.492-0.058-2.256c-0.115-0.9-0.339-1.85-0.646-2.828 c-1.032-3.288-3.022-6.91-5.165-10.224c-0.421-0.65-0.847-1.288-1.273-1.91c-0.637-0.929-1.272-1.818-1.888-2.655 c-0.611-0.831-1.2-1.606-1.75-2.313c-0.688-0.886-1.315-1.666-1.838-2.304c-0.404-0.493-0.745-0.899-1.01-1.212 c-0.381-0.45-0.603-0.7-0.603-0.7s-0.099,0.198-0.268,0.55c-0.515,1.07-1.713,3.637-3.005,6.883 c-1.643,4.127-3.424,9.338-4.125,13.952c-0.128,0.845-0.22,1.669-0.268,2.462c-0.067,1.103-0.054,2.148,0.07,3.104 c0.472,3.663,2.705,6.661,5.734,8.277c0.069,0.036,0.135,0.08,0.206,0.116c1.894,0.957,4.084,1.379,6.347,1.088 c2.266-0.293,4.279-1.257,5.869-2.664c0.225-0.2,0.438-0.41,0.646-0.627C288.322,480.175,289.351,478.191,289.728,476.017z" />
    </g>
    <g>
      <path
        fill="#FF5FA8"
        stroke="#D60578"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-184.253,224.77 c-2.336,5.208-8.449,7.537-13.657,5.201c-5.207-2.335-7.536-8.449-5.201-13.657c3.626-8.085,19.355-17.905,19.355-17.905 S-180.571,216.559-184.253,224.77z"
      />
      <path
        fill="#FF5FA8"
        stroke="#D60578"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-187.802,225.579 c-0.239,5.702-5.055,10.13-10.758,9.89c-5.701-0.239-10.13-5.055-9.891-10.758c0.372-8.853,11.345-23.802,11.345-23.802 S-187.423,216.588-187.802,225.579z"
      />
      <path
        fill="#FFF"
        d="M-198.91,207.394c0,0-0.13,0.367-0.357,1.009c-0.228,0.647-0.56,1.545-0.921,2.638 c-0.17,0.551-0.381,1.137-0.554,1.771c-0.178,0.632-0.397,1.283-0.565,1.971c-0.195,0.681-0.346,1.393-0.52,2.103 c-0.168,0.711-0.295,1.438-0.411,2.155c-0.094,0.72-0.155,1.44-0.127,2.131c-0.019,0.697,0.08,1.342,0.063,1.956 c0.019,0.299,0.024,0.593,0.008,0.884c-0.01,0.29,0.025,0.548,0.016,0.823c0.002,0.135,0,0.27-0.005,0.404 c0.016,0.125,0.031,0.249,0.045,0.37c0.022,0.246,0.028,0.502,0.056,0.738c0.121,0.431,0.114,0.937,0.27,1.309 c0.131,0.386,0.195,0.809,0.35,1.09c0.264,0.603,0.417,1.05,0.417,1.05l-0.235,0.323c0,0-0.428-0.06-1.18-0.343 c-0.403-0.114-0.766-0.411-1.24-0.74c-0.503-0.314-0.861-0.839-1.325-1.402c-0.208-0.29-0.353-0.622-0.538-0.962 c-0.083-0.175-0.167-0.352-0.253-0.533c-0.065-0.181-0.119-0.369-0.174-0.56c-0.104-0.38-0.243-0.785-0.292-1.189 c-0.048-0.403-0.075-0.819-0.089-1.242c-0.007-0.422,0.062-0.829,0.121-1.249c0.045-0.422,0.152-0.831,0.27-1.232 c0.205-0.818,0.482-1.602,0.732-2.385c0.268-0.773,0.547-1.537,0.86-2.263c0.306-0.729,0.638-1.431,0.988-2.088 c0.666-1.333,1.396-2.507,2.023-3.502c0.308-0.5,0.62-0.946,0.879-1.345c0.259-0.402,0.498-0.737,0.702-1.011 c0.401-0.551,0.63-0.866,0.63-0.866L-198.91,207.394z"
        opacity=".3"
      />
      <path
        fill="#FF5FA8"
        stroke="#D60578"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-178.511,232.876 c-3.334,4.632-9.791,5.687-14.424,2.353c-4.632-3.332-5.687-9.791-2.354-14.424c5.176-7.191,22.557-13.654,22.557-13.654 S-173.256,225.571-178.511,232.876z"
      />
      <path
        fill="#FFF"
        d="M-177.516,212.962c0,0-0.311,0.235-0.854,0.646c-0.545,0.416-1.317,0.984-2.219,1.698 c-0.445,0.367-0.942,0.741-1.436,1.175c-0.495,0.431-1.036,0.854-1.556,1.336c-0.537,0.461-1.054,0.974-1.589,1.471 c-0.531,0.502-1.037,1.04-1.527,1.575c-0.474,0.55-0.921,1.118-1.277,1.71c-0.398,0.573-0.67,1.165-1.021,1.669 c-0.148,0.261-0.305,0.509-0.479,0.744c-0.167,0.236-0.28,0.472-0.438,0.696c-0.072,0.114-0.148,0.226-0.227,0.335 c-0.056,0.113-0.111,0.225-0.165,0.334c-0.116,0.218-0.253,0.435-0.359,0.647c-0.135,0.426-0.419,0.845-0.493,1.242 c-0.102,0.395-0.282,0.783-0.307,1.103c-0.11,0.649-0.228,1.106-0.228,1.106l-0.374,0.142c0,0-0.325-0.285-0.798-0.935 c-0.274-0.316-0.414-0.764-0.629-1.299c-0.248-0.539-0.259-1.175-0.337-1.899c-0.014-0.357,0.047-0.714,0.08-1.1 c0.026-0.191,0.054-0.386,0.081-0.583c0.045-0.188,0.103-0.374,0.162-0.564c0.121-0.375,0.228-0.79,0.41-1.154 c0.181-0.364,0.387-0.726,0.607-1.087c0.226-0.356,0.507-0.659,0.788-0.977c0.269-0.328,0.583-0.61,0.902-0.881 c0.621-0.571,1.282-1.073,1.921-1.59c0.649-0.499,1.302-0.983,1.962-1.419c0.657-0.441,1.319-0.844,1.973-1.202 c1.289-0.749,2.543-1.328,3.615-1.814c0.532-0.249,1.037-0.45,1.474-0.641c0.437-0.193,0.821-0.342,1.142-0.459 c0.638-0.24,1.002-0.377,1.002-0.377L-177.516,212.962z"
        opacity=".3"
      />
      <path
        fill="#FF5FA8"
        stroke="#D60578"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-171.09,238.086 c-4.204,4.227-10.892,4.393-14.938,0.367c-4.047-4.023-3.921-10.713,0.282-14.939c6.526-6.562,25.193-10.68,25.193-10.68 S-164.463,231.422-171.09,238.086z"
      />
      <path
        fill="#FF5FA8"
        stroke="#D60578"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-176.205,242.34 c-3.495,5.126-10.479,6.451-15.608,2.959c-5.125-3.492-6.452-10.48-2.959-15.607c5.423-7.959,24.127-15.467,24.127-15.467 S-170.7,234.255-176.205,242.34z"
      />
      <path
        fill="#FFF"
        d="M-175.69,220.657c0,0-0.333,0.26-0.916,0.715c-0.585,0.459-1.413,1.091-2.382,1.882 c-0.477,0.406-1.011,0.821-1.54,1.301c-0.532,0.477-1.112,0.948-1.668,1.482c-0.576,0.513-1.13,1.079-1.703,1.632 c-0.569,0.558-1.109,1.153-1.635,1.748c-0.507,0.609-0.986,1.237-1.368,1.89c-0.214,0.314-0.394,0.64-0.562,0.953 c-0.159,0.319-0.384,0.6-0.531,0.899c-0.169,0.285-0.315,0.574-0.509,0.834c-0.177,0.267-0.283,0.538-0.451,0.791 c-0.079,0.128-0.157,0.255-0.234,0.38c-0.056,0.128-0.112,0.254-0.166,0.378c-0.117,0.248-0.255,0.493-0.359,0.732 c-0.129,0.479-0.42,0.952-0.465,1.391c-0.056,0.229-0.108,0.442-0.156,0.64c-0.071,0.208-0.096,0.4-0.106,0.575 c-0.076,0.708-0.172,1.2-0.172,1.2l-0.37,0.15c0,0-0.342-0.309-0.849-1.002c-0.293-0.337-0.444-0.817-0.679-1.387 c-0.133-0.286-0.204-0.6-0.244-0.938c-0.054-0.338-0.108-0.703-0.138-1.088c-0.02-0.381,0.041-0.764,0.068-1.178 c0.025-0.205,0.05-0.414,0.076-0.625c0.045-0.202,0.104-0.402,0.163-0.607c0.12-0.406,0.234-0.848,0.42-1.243 c0.175-0.4,0.406-0.784,0.621-1.185c0.24-0.384,0.523-0.725,0.815-1.076c0.279-0.362,0.606-0.678,0.939-0.981 c0.647-0.639,1.343-1.206,2.015-1.787c0.685-0.562,1.374-1.109,2.073-1.603c0.696-0.5,1.398-0.961,2.094-1.373 c0.685-0.429,1.36-0.812,2.009-1.16c0.642-0.358,1.273-0.65,1.84-0.943c0.568-0.29,1.107-0.527,1.573-0.751 c0.467-0.227,0.878-0.403,1.22-0.542c0.682-0.286,1.072-0.45,1.072-0.45L-175.69,220.657z"
        opacity=".3"
      />
      <path
        fill="#FF5FA8"
        stroke="#D60578"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-188.601,238.754 c-2.475,5.869-9.233,8.623-15.104,6.15c-5.867-2.473-8.621-9.233-6.15-15.104c3.839-9.111,21.136-20.465,21.136-20.465 S-184.704,229.501-188.601,238.754z"
      />
      <path
        fill="#FFF"
        d="M-192.491,216.831c0,0-0.283,0.328-0.779,0.902c-0.498,0.579-1.204,1.38-2.021,2.371 c-0.399,0.504-0.854,1.029-1.29,1.618c-0.44,0.586-0.929,1.178-1.382,1.827c-0.478,0.632-0.922,1.312-1.388,1.986 c-0.461,0.676-0.886,1.385-1.296,2.09c-0.388,0.716-0.746,1.445-1.001,2.18c-0.154,0.36-0.27,0.724-0.377,1.074 c-0.097,0.354-0.267,0.684-0.354,1.016c-0.113,0.322-0.202,0.645-0.343,0.947c-0.124,0.307-0.175,0.603-0.292,0.894 c-0.053,0.146-0.105,0.291-0.156,0.433c-0.03,0.141-0.06,0.28-0.088,0.417c-0.065,0.274-0.154,0.551-0.208,0.815 c-0.029,0.512-0.22,1.048-0.172,1.5c-0.007,0.241-0.014,0.467-0.02,0.676c-0.027,0.224-0.011,0.422,0.017,0.6 c0.074,0.726,0.083,1.237,0.083,1.237l-0.333,0.221c0,0-0.401-0.245-1.044-0.841c-0.36-0.28-0.604-0.733-0.953-1.258 c-0.189-0.261-0.323-0.562-0.43-0.892c-0.12-0.329-0.247-0.683-0.354-1.063c-0.095-0.377-0.111-0.774-0.166-1.194 c-0.016-0.21-0.032-0.425-0.049-0.642c0.006-0.211,0.024-0.424,0.042-0.642c0.039-0.431,0.065-0.896,0.171-1.331 c0.096-0.436,0.249-0.868,0.383-1.313c0.163-0.434,0.377-0.834,0.599-1.246c0.206-0.42,0.469-0.804,0.741-1.177 c0.518-0.773,1.1-1.485,1.656-2.207c0.572-0.705,1.153-1.395,1.754-2.035c0.597-0.645,1.208-1.253,1.822-1.809 c0.601-0.572,1.201-1.095,1.781-1.578c0.571-0.493,1.145-0.916,1.655-1.327c0.511-0.408,1.004-0.758,1.426-1.079 c0.422-0.324,0.799-0.585,1.115-0.797c0.626-0.428,0.984-0.673,0.984-0.673L-192.491,216.831z"
        opacity=".3"
      />
      <path
        fill="#FF5FA8"
        stroke="#D60578"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-184.564,248.363 c-6.866,1.557-13.282-0.926-14.331-5.549c-1.05-4.622,3.665-9.633,10.531-11.192c10.66-2.418,31.082,1.747,31.082,1.747 S-173.739,245.906-184.564,248.363z"
      />
      <path
        fill="#FFF"
        d="M-166.356,235.055c0,0-0.459,0.017-1.263,0.046c-0.807,0.032-1.942,0.057-3.307,0.126 c-0.682,0.043-1.42,0.066-2.197,0.136c-0.778,0.064-1.596,0.1-2.437,0.188c-0.843,0.064-1.707,0.175-2.582,0.263 c-0.875,0.09-1.754,0.228-2.628,0.358c-0.867,0.162-1.734,0.334-2.551,0.587c-0.833,0.218-1.605,0.496-2.377,0.673 c-0.739,0.222-1.502,0.339-2.166,0.527c-0.699,0.146-1.315,0.334-1.912,0.497c-0.594,0.163-1.103,0.369-1.602,0.534 c-0.439,0.216-0.889,0.383-1.236,0.558c-0.646,0.391-1.125,0.631-1.125,0.631l-0.34-0.211c0,0,0.071-0.487,0.389-1.368 c0.176-0.423,0.48-0.876,0.842-1.429c0.186-0.267,0.436-0.482,0.68-0.751c0.251-0.254,0.512-0.559,0.828-0.77 c0.306-0.238,0.64-0.467,0.986-0.713c0.354-0.227,0.727-0.413,1.119-0.612c0.779-0.435,1.64-0.675,2.537-0.939 c0.902-0.174,1.848-0.318,2.797-0.33c0.952-0.059,1.904-0.041,2.851-0.073c0.944,0,1.885-0.007,2.804,0.035 c0.92,0.03,1.822,0.093,2.689,0.182c1.737,0.142,3.34,0.388,4.708,0.604c0.684,0.101,1.31,0.224,1.863,0.317 c0.555,0.092,1.032,0.188,1.425,0.274c0.787,0.166,1.236,0.261,1.236,0.261L-166.356,235.055z"
        opacity=".3"
      />
      <path
        fill="#FF5FA8"
        stroke="#D60578"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-225.142,224.77 c2.336,5.208,8.449,7.537,13.657,5.201c5.207-2.335,7.536-8.449,5.201-13.657c-3.626-8.085-19.355-17.905-19.355-17.905 S-228.823,216.559-225.142,224.77z"
      />
      <path
        fill="#FF5FA8"
        stroke="#D60578"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-220.593,225.579 c0.239,5.702,5.055,10.13,10.758,9.89c5.701-0.239,10.13-5.055,9.891-10.758c-0.372-8.853-11.345-23.802-11.345-23.802 S-220.972,216.588-220.593,225.579z"
      />
      <path
        fill="#FFF"
        d="M-210.581,207.388c0,0-0.106,0.348-0.292,0.958c-0.172,0.612-0.5,1.469-0.762,2.504 c-0.137,0.518-0.308,1.065-0.445,1.659c-0.133,0.59-0.274,1.213-0.419,1.857c-0.16,0.636-0.209,1.318-0.345,1.984 c-0.055,0.336-0.123,0.671-0.168,1.011l-0.09,1.031c-0.04,0.69-0.131,1.364-0.065,2.051c0.04,0.682,0.064,1.343,0.01,1.976 c-0.066,0.631-0.087,1.254-0.208,1.839c-0.098,0.587-0.227,1.146-0.369,1.668c-0.207,1.048-0.494,1.944-0.75,2.584 c-0.249,0.64-0.463,1.02-0.463,1.02l-0.398,0.035c0,0-0.252-0.338-0.569-0.957c-0.324-0.617-0.708-1.518-1.031-2.625 c-0.127-0.558-0.228-1.168-0.302-1.817c-0.068-0.649-0.155-1.335-0.066-2.045c0.083-0.71,0.248-1.436,0.431-2.163 c0.154-0.73,0.454-1.452,0.641-2.182l0.309-1.087c0.118-0.357,0.258-0.706,0.385-1.054c0.267-0.691,0.501-1.381,0.818-2.008 c0.311-0.63,0.596-1.24,0.891-1.805c0.302-0.563,0.627-1.076,0.905-1.554c0.556-0.963,1.059-1.704,1.425-2.23 c0.362-0.524,0.569-0.824,0.569-0.824L-210.581,207.388z"
        opacity=".3"
      />
      <g>
        <path
          fill="#FF5FA8"
          stroke="#D60578"
          strokeWidth="3"
          strokeLinejoin="round"
          strokeMiterlimit="10"
          d="M-229.884,232.876 c3.334,4.632,9.791,5.687,14.424,2.353c4.632-3.332,5.687-9.791,2.354-14.424c-5.176-7.191-22.557-13.654-22.557-13.654 S-235.139,225.571-229.884,232.876z"
        />
        <path
          fill="#FFF"
          d="M-230.686,212.612c0,0,0.364,0.137,1.002,0.377c0.321,0.117,0.705,0.266,1.142,0.459 c0.437,0.191,0.941,0.392,1.474,0.641c1.072,0.487,2.326,1.066,3.615,1.814c0.654,0.357,1.316,0.761,1.973,1.202 c0.661,0.436,1.313,0.92,1.962,1.419c0.639,0.517,1.301,1.02,1.921,1.59c0.319,0.271,0.633,0.553,0.902,0.881 c0.28,0.318,0.562,0.621,0.788,0.977c0.22,0.361,0.426,0.723,0.607,1.087c0.182,0.364,0.289,0.779,0.41,1.154 c0.059,0.19,0.117,0.376,0.162,0.564c0.027,0.198,0.055,0.392,0.081,0.583c0.032,0.386,0.094,0.743,0.08,1.1 c-0.078,0.724-0.089,1.36-0.337,1.899c-0.216,0.535-0.355,0.983-0.629,1.299c-0.473,0.65-0.798,0.935-0.798,0.935l-0.374-0.142 c0,0-0.118-0.457-0.228-1.106c-0.025-0.32-0.205-0.708-0.307-1.103c-0.074-0.397-0.358-0.816-0.493-1.242 c-0.106-0.212-0.243-0.429-0.359-0.647c-0.054-0.109-0.109-0.221-0.165-0.334c-0.079-0.109-0.154-0.221-0.227-0.335 c-0.159-0.224-0.271-0.46-0.438-0.696c-0.174-0.235-0.331-0.483-0.479-0.744c-0.351-0.504-0.623-1.097-1.021-1.669 c-0.356-0.592-0.804-1.161-1.277-1.71c-0.491-0.536-0.996-1.073-1.527-1.575c-0.535-0.498-1.052-1.01-1.589-1.471 c-0.52-0.482-1.061-0.906-1.556-1.336c-0.493-0.435-0.99-0.809-1.436-1.175c-0.902-0.714-1.674-1.283-2.219-1.698 c-0.543-0.412-0.854-0.646-0.854-0.646L-230.686,212.612z"
          opacity=".3"
        />
      </g>
      <g>
        <path
          fill="#FF5FA8"
          stroke="#D60578"
          strokeWidth="3"
          strokeLinejoin="round"
          strokeMiterlimit="10"
          d="M-238.305,238.086 c4.204,4.227,10.892,4.393,14.938,0.367c4.047-4.023,3.921-10.713-0.282-14.939c-6.526-6.562-25.193-10.68-25.193-10.68 S-244.932,231.422-238.305,238.086z"
        />
      </g>
      <g>
        <path
          fill="#FF5FA8"
          stroke="#D60578"
          strokeWidth="3"
          strokeLinejoin="round"
          strokeMiterlimit="10"
          d="M-232.189,242.34 c3.495,5.126,10.479,6.451,15.608,2.959c5.125-3.492,6.452-10.48,2.959-15.607c-5.423-7.959-24.127-15.467-24.127-15.467 S-237.694,234.255-232.189,242.34z"
        />
        <path
          fill="#FFF"
          d="M-233.262,220.458c0,0,0.398,1.188,0.9,2.979c0.249,0.901,0.562,1.943,0.894,3 c0.142,0.547,0.402,1.046,0.583,1.581c0.172,0.538,0.45,1.038,0.712,1.535c0.137,0.246,0.259,0.497,0.404,0.733 c0.158,0.234,0.347,0.457,0.517,0.679c0.361,0.439,0.657,0.878,0.946,1.326c0.617,0.887,0.924,1.872,1.266,2.734 c0.334,0.863,0.528,1.663,0.625,2.264c0.103,0.596,0.109,0.988,0.109,0.988l-0.31,0.254c0,0-0.368-0.095-0.923-0.35 c-0.56-0.25-1.304-0.666-2.097-1.262c-0.408-0.283-0.779-0.673-1.161-1.089c-0.387-0.415-0.759-0.882-1.087-1.4 c-0.314-0.533-0.516-1.18-0.728-1.804c-0.102-0.317-0.217-0.626-0.309-0.949c-0.07-0.335-0.165-0.66-0.245-0.989 c-0.176-0.651-0.356-1.294-0.422-1.947c-0.088-0.644-0.198-1.283-0.194-1.882c-0.014-0.602-0.05-1.183-0.04-1.725 c0.017-0.536,0.032-1.042,0.047-1.509c0.04-1.865,0.115-3.114,0.115-3.114L-233.262,220.458z"
          opacity=".3"
        />
      </g>
      <g>
        <path
          fill="#FF5FA8"
          stroke="#D60578"
          strokeWidth="3"
          strokeLinejoin="round"
          strokeMiterlimit="10"
          d="M-219.794,238.754 c2.475,5.869,9.233,8.623,15.104,6.15c5.867-2.473,8.621-9.233,6.15-15.104c-3.839-9.111-21.136-20.465-21.136-20.465 S-223.69,229.501-219.794,238.754z"
        />
        <path
          fill="#FFF"
          d="M-217.212,217.192c0,0,0.22,1.585,0.55,3.964c0.153,1.183,0.408,2.546,0.648,3.995 c0.111,0.727,0.319,1.458,0.455,2.208c0.076,0.374,0.153,0.75,0.23,1.127l0.307,1.115c0.218,0.739,0.414,1.482,0.705,2.182 c0.301,0.697,0.567,1.383,0.765,2.062c0.153,0.693,0.382,1.337,0.502,1.985c0.138,0.642,0.237,1.264,0.305,1.854 c0.09,0.582,0.188,1.116,0.245,1.607c0.056,0.492,0.092,0.932,0.104,1.306c0.031,0.745-0.011,1.214-0.011,1.214l-0.355,0.183 c0,0-1.476-1.032-2.962-3.11c-0.334-0.533-0.67-1.128-0.993-1.774c-0.321-0.646-0.66-1.334-0.836-2.099 c-0.185-0.762-0.314-1.566-0.414-2.383s-0.114-1.656-0.207-2.477l-0.121-1.23c-0.014-0.409-0.027-0.817-0.041-1.222 c-0.021-0.807-0.061-1.602-0.022-2.365c0.044-1.528,0.135-2.944,0.271-4.149c0.112-1.208,0.222-2.198,0.324-2.896 c0.096-0.697,0.15-1.095,0.15-1.095L-217.212,217.192z"
          opacity=".3"
        />
      </g>
      <g>
        <path
          fill="#FF5FA8"
          stroke="#D60578"
          strokeWidth="3"
          strokeLinejoin="round"
          strokeMiterlimit="10"
          d="M-223.83,248.363 c6.866,1.557,13.282-0.926,14.331-5.549c1.05-4.622-3.665-9.633-10.531-11.192c-10.66-2.418-31.082,1.747-31.082,1.747 S-234.655,245.906-223.83,248.363z"
        />
        <path
          fill="#FFF"
          d="M-241.96,234.68c0,0,1.701,0.687,4.252,1.717c1.273,0.508,2.761,1.088,4.349,1.679 c0.791,0.306,1.624,0.565,2.449,0.875c0.837,0.27,1.679,0.568,2.532,0.796c0.847,0.259,1.712,0.417,2.555,0.577 c0.848,0.104,1.666,0.275,2.441,0.386c0.773,0.177,1.506,0.302,2.207,0.48c0.352,0.093,0.687,0.135,1.02,0.206 c0.33,0.067,0.658,0.162,0.964,0.198c0.617,0.083,1.211,0.252,1.731,0.282c0.523,0.056,1.014,0.172,1.406,0.182 c0.796,0.062,1.315,0.155,1.315,0.155l0.136,0.376c0,0-0.357,0.349-1.095,0.858c-0.364,0.285-0.849,0.477-1.417,0.741 c-0.571,0.275-1.24,0.427-1.988,0.615c-0.745,0.156-1.567,0.234-2.431,0.252c-0.859-0.001-1.771-0.062-2.67-0.263 c-0.915-0.174-1.792-0.529-2.682-0.878c-0.869-0.39-1.752-0.762-2.605-1.17c-1.728-0.78-3.383-1.649-4.878-2.548 c-1.508-0.875-2.854-1.772-4.003-2.542c-2.301-1.532-3.778-2.626-3.778-2.626L-241.96,234.68z"
          opacity=".3"
        />
      </g>
      <g>
        <path
          fill="#FF5FA8"
          stroke="#D60578"
          strokeWidth="3"
          strokeLinejoin="round"
          strokeMiterlimit="10"
          d="M-193.564,236.727 c-0.042,6.061-4.988,10.938-11.051,10.895c-6.06-0.044-10.939-4.992-10.896-11.052c0.069-9.409,11.161-25.681,11.161-25.681 S-193.494,227.171-193.564,236.727z"
        />
        <path
          fill="#FFF"
          d="M-204.938,218.856c0,0-0.128,0.393-0.351,1.08c-0.223,0.692-0.549,1.656-0.901,2.826 c-0.165,0.589-0.371,1.217-0.536,1.895c-0.17,0.676-0.383,1.375-0.542,2.111c-0.187,0.729-0.326,1.49-0.488,2.251 c-0.157,0.762-0.27,1.539-0.37,2.306c-0.078,0.77-0.123,1.539-0.075,2.274c-0.002,0.371,0.031,0.732,0.066,1.076 c0.045,0.344,0.015,0.694,0.06,1.015c0.017,0.322,0.057,0.635,0.04,0.95c0,0.312,0.062,0.587,0.062,0.883 c0.005,0.147,0.01,0.292,0.015,0.434c0.023,0.134,0.046,0.266,0.068,0.396c0.039,0.263,0.058,0.537,0.102,0.787 c0.152,0.458,0.169,1,0.368,1.381c0.077,0.216,0.149,0.418,0.216,0.605c0.054,0.208,0.137,0.378,0.223,0.527 c0.318,0.62,0.505,1.076,0.505,1.076l-0.224,0.332c0,0-0.448-0.06-1.242-0.343c-0.424-0.112-0.811-0.418-1.316-0.751 c-0.266-0.16-0.497-0.375-0.715-0.627c-0.229-0.245-0.475-0.512-0.711-0.809c-0.226-0.298-0.387-0.644-0.591-0.995 c-0.092-0.181-0.187-0.364-0.282-0.551c-0.074-0.188-0.136-0.384-0.2-0.583c-0.125-0.396-0.274-0.818-0.339-1.241 c-0.077-0.421-0.098-0.86-0.143-1.303c-0.014-0.444,0.03-0.876,0.078-1.32c0.03-0.447,0.125-0.882,0.231-1.311 c0.18-0.872,0.438-1.711,0.67-2.549c0.251-0.829,0.515-1.648,0.815-2.43c0.294-0.785,0.615-1.541,0.957-2.253 c0.648-1.44,1.369-2.715,1.99-3.798c0.304-0.543,0.614-1.029,0.872-1.464c0.257-0.437,0.496-0.803,0.699-1.103 c0.399-0.602,0.628-0.946,0.628-0.946L-204.938,218.856z"
          opacity=".3"
        />
      </g>
    </g>
    <g>
      <path
        fill="#44A11F"
        stroke="#3B771C"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M-206.061,123.055 c-9.518-11.608-19.459-41.211-13.369-66.602c1.392-5.803,3.045-12.055,4.796-18.675c5.021-18.984,10.71-40.502,9.901-51.741 l5.984-0.431c0.882,12.236-4.693,33.318-10.084,53.705c-1.741,6.585-3.386,12.805-4.762,18.541 c-5.562,23.19,3.667,51.024,12.174,61.398L-206.061,123.055z"
      />
      <g
        fill="#44A11F"
        stroke="#3B771C"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
      >
        <path d="M-201.216,2.811 c-4.088-3.326-4.98-9.002-1.989-12.68c2.99-3.678,8.729-3.964,12.819-0.64c6.348,5.164,11.965,20.793,11.965,20.793 S-194.769,8.054-201.216,2.811z" />
        <path d="M-207.178,2.811 c4.088-3.326,4.98-9.002,1.989-12.68c-2.99-3.678-8.729-3.964-12.819-0.64c-6.348,5.164-11.965,20.793-11.965,20.793 S-213.625,8.054-207.178,2.811z" />
      </g>
      <path
        fill="#FF5FA8"
        d="M-188.625,0.577c-3.714,0-6.967-1.137-9.003-3.132c-0.187,0.025-0.374,0.045-0.562,0.062 c-1.894,1.221-4.083,1.866-6.346,1.866c-2.303-0.017-4.452-0.653-6.314-1.846c-2.042,1.945-5.256,3.051-8.919,3.051 c-1.394,0-2.816-0.162-4.227-0.482c-10.859-2.465-26.894-14.613-27.571-15.129c-0.234-0.178-0.342-0.478-0.276-0.764 c0.065-0.287,0.293-0.509,0.582-0.567c0.034-0.007,3.238-0.655,7.696-1.286c-3.802-7.995-5.988-18.253-6.01-18.36 c-0.053-0.25,0.025-0.508,0.206-0.688c0.142-0.141,0.333-0.217,0.528-0.217c0.054,0,0.108,0.006,0.162,0.018 c0.05,0.011,4.745,1.055,10.193,2.889c-0.01-0.489-0.012-0.762-0.012-0.762c-0.001-0.25,0.122-0.484,0.329-0.625 c0.126-0.085,0.273-0.129,0.421-0.129c0.095,0,0.19,0.018,0.28,0.054c0,0,0.589,0.237,1.583,0.668 c-0.436-3.998-0.526-6.992-0.527-7.025c-0.007-0.25,0.11-0.486,0.313-0.631c0.129-0.092,0.282-0.14,0.437-0.14 c0.088,0,0.177,0.016,0.262,0.047c0.038,0.014,3.537,1.322,7.812,3.378c0.275-6.143,1.202-11.49,1.211-11.547 c0.043-0.246,0.206-0.454,0.433-0.556c0.098-0.043,0.202-0.065,0.306-0.065c0.139,0,0.276,0.039,0.397,0.114 c0.056,0.035,5.382,3.376,10.516,7.71c1.55-2.937,2.784-4.948,2.797-4.97c0.131-0.212,0.359-0.359,0.608-0.359 c0.01,0,0.021,0,0.03,0c0.238,0,0.463,0.117,0.604,0.31c0.034,0.045,3.199,4.383,6.168,9.7c0.054-0.012,0.109-0.01,0.166-0.01 c0.001,0,0.002,0,0.003,0c0.148,0,0.291,0.039,0.411,0.118c2.987-5.367,6.192-9.758,6.226-9.805 c0.142-0.193,0.367-0.313,0.605-0.313c0.01,0,0.02,0,0.03,0c0.25,0,0.478,0.147,0.608,0.359c0.012,0.02,1.088,1.773,2.49,4.39 c4.906-4.047,9.773-7.099,9.824-7.131c0.121-0.075,0.259-0.113,0.397-0.113c0.104,0,0.208,0.022,0.306,0.065 c0.228,0.102,0.39,0.31,0.433,0.556c0.01,0.06,0.985,5.682,1.232,12.024c4.712-2.33,8.749-3.84,8.792-3.856 c0.085-0.031,0.173-0.047,0.262-0.047c0.154,0,0.308,0.048,0.437,0.14c0.203,0.146,0.32,0.382,0.313,0.631 c-0.001,0.033-0.091,3.027-0.527,7.025c0.995-0.431,1.583-0.668,1.583-0.668c0.09-0.036,0.185-0.054,0.28-0.054 c0.148,0,0.295,0.044,0.421,0.129c0.207,0.14,0.33,0.374,0.329,0.624c0,0,0,0.15-0.005,0.43 c5.004-1.626,9.142-2.546,9.186-2.556c0.054-0.012,0.108-0.018,0.162-0.018c0.195,0,0.386,0.077,0.528,0.217 c0.181,0.179,0.259,0.438,0.206,0.688c-0.022,0.105-2.185,10.256-5.948,18.229c4.944,0.669,8.596,1.408,8.634,1.416 c0.289,0.059,0.516,0.28,0.582,0.567c0.066,0.287-0.042,0.586-0.276,0.764c-0.677,0.516-16.711,12.664-27.571,15.129 C-185.809,0.415-187.231,0.577-188.625,0.577C-188.625,0.577-188.625,0.577-188.625,0.577z"
      />
      <path
        fill="#D60578"
        d="M-183.756-50.592c0,0,1.097,6.262,1.258,13.092c5.169-2.639,9.767-4.35,9.767-4.35 s-0.104,3.607-0.673,8.261c1.69-0.756,2.759-1.187,2.759-1.187s-0.002,0.542-0.029,1.479c5.471-1.844,10.122-2.87,10.122-2.87 s-2.294,10.894-6.343,18.992c5.497,0.706,9.614,1.543,9.614,1.543s-16.457,12.537-27.282,14.994 c-1.386,0.314-2.753,0.463-4.061,0.463c-3.674,0-6.882-1.178-8.734-3.181c-0.357,0.059-0.718-0.133-1.082-0.108 c-1.745,1.167-3.841,1.614-6.095,1.614c-0.026,0-0.053,0-0.079,0c-2.282,0-4.395-0.495-6.143-1.7 c-0.092-0.013-0.185,0.091-0.277,0.076c-1.853,2.003-5.06,3.239-8.734,3.239c-1.308,0-2.675-0.12-4.061-0.434 c-10.825-2.457-27.282-14.979-27.282-14.979s3.657-0.736,8.676-1.412c-4.087-8.111-6.405-19.112-6.405-19.112 s5.237,1.157,11.133,3.219c-0.037-1.141-0.04-1.825-0.04-1.825s1.069,0.431,2.759,1.187c-0.569-4.653-0.673-8.26-0.673-8.26 s4.027,1.5,8.78,3.854c0.2-6.635,1.244-12.597,1.244-12.597s5.781,3.612,11.143,8.256c1.756-3.401,3.207-5.755,3.207-5.755 s3.489,4.754,6.599,10.488c0.214-0.325,0.339-0.509,0.339-0.509s0.186,0.278,0.503,0.776c3.146-5.852,6.742-10.755,6.742-10.755 s1.285,2.085,2.899,5.163C-189.052-47.283-183.756-50.592-183.756-50.592 M-183.756-52.092c-0.277,0-0.553,0.077-0.795,0.228 c-0.2,0.125-4.527,2.839-9.198,6.612c-1.186-2.171-2.037-3.685-2.08-3.755c-0.262-0.425-0.718-0.841-1.216-0.841 c-0.021,0-0.041,0-0.061,0c-0.477,0-0.926,0.355-1.209,0.741c-0.134,0.183-3.009,4.181-5.882,9.238 c-2.875-5.061-5.751-9.091-5.883-9.271c-0.283-0.386-0.733-0.708-1.209-0.708c-0.02,0-0.041,0-0.061,0 c-0.499,0-0.955,0.416-1.216,0.841c-0.05,0.081-1.046,1.766-2.387,4.257c-4.919-4.06-9.672-7.009-9.891-7.146 c-0.242-0.151-0.518-0.212-0.795-0.212c-0.208,0-0.416,0.051-0.611,0.138c-0.456,0.203-0.781,0.624-0.867,1.115 c-0.038,0.219-0.84,4.848-1.165,10.52c-3.805-1.78-6.716-2.868-6.858-2.921c-0.17-0.063-0.347-0.094-0.523-0.094 c-0.309,0-0.615,0.096-0.874,0.28c-0.406,0.291-0.64,0.765-0.626,1.263c0.003,0.121,0.074,2.467,0.4,5.815 c-0.262-0.109-0.41-0.169-0.426-0.175c-0.181-0.073-0.371-0.108-0.56-0.108c-0.296,0-0.591,0.088-0.843,0.259 c-0.336,0.228-0.562,0.58-0.633,0.972c-5.03-1.639-9.102-2.544-9.294-2.587c-0.107-0.023-0.216-0.035-0.323-0.035 c-0.391,0-0.771,0.153-1.056,0.434c-0.362,0.359-0.517,0.876-0.412,1.375c0.089,0.423,2.073,9.73,5.639,17.607 c-3.928,0.58-6.611,1.122-6.741,1.149c-0.577,0.117-1.032,0.561-1.163,1.135c-0.132,0.574,0.084,1.171,0.553,1.528 c0.683,0.52,16.843,12.763,27.859,15.264c1.465,0.332,2.943,0.5,4.393,0.5c3.608,0,6.819-1.019,9.004-2.855 c1.863,1.077,3.966,1.681,6.139,1.681h0.09c2.344,0,4.616-0.666,6.595-1.901c0.018-0.002,0.035-0.011,0.053-0.013 c2.186,1.977,5.509,3.093,9.263,3.093c1.45,0,2.928-0.17,4.393-0.502c11.017-2.5,27.177-14.745,27.86-15.265 c0.468-0.357,0.685-0.955,0.553-1.529c-0.131-0.574-0.586-1.018-1.163-1.135c-0.148-0.03-3.252-0.658-7.679-1.286 c3.528-7.849,5.49-17.052,5.578-17.471c0.105-0.499-0.05-1.016-0.412-1.375c-0.284-0.281-0.665-0.434-1.056-0.434 c-0.107,0-0.216,0.012-0.323,0.035c-0.17,0.038-3.769,0.837-8.379,2.293c-0.11-0.272-0.299-0.51-0.549-0.679 c-0.252-0.171-0.546-0.259-0.842-0.259c-0.189,0-0.379,0.036-0.56,0.108c-0.016,0.006-0.165,0.066-0.426,0.175 c0.326-3.348,0.396-5.694,0.4-5.815c0.014-0.499-0.22-0.972-0.626-1.262c-0.258-0.185-0.564-0.281-0.874-0.281 c-0.176,0-0.354,0.031-0.523,0.094c-0.165,0.062-3.57,1.335-7.833,3.384c-0.306-5.875-1.151-10.749-1.191-10.979 c-0.086-0.492-0.411-0.908-0.867-1.111C-183.34-52.049-183.548-52.092-183.756-52.092L-183.756-52.092z"
      />
      <path
        opacity=".3"
        fill="#FFF"
        d="M-200.742-36.188c0.501-1.837,1.197-3.625,1.832-5.418l-0.354-0.187 c-1.354,1.859-2.641,3.773-3.747,5.793c0.432,0.702,0.948,1.561,1.51,2.53C-201.276-34.384-200.997-35.281-200.742-36.188 C-200.569-36.822-200.92-35.556-200.742-36.188z"
      />
      <path
        opacity=".3"
        fill="#FFF"
        d="M-186.696-28.135c2.74-2.991,5.957-5.463,9.181-7.903l-0.193-0.351 c-3.417,1.287-6.797,2.787-9.791,4.9c0.138,1.226,0.264,2.535,0.366,3.892C-186.99-27.776-186.848-27.958-186.696-28.135 C-186.206-28.67-186.848-27.958-186.696-28.135z"
      />
      <path
        opacity=".3"
        fill="#FFF"
        d="M-185.532-19.582c2.922-3.308,6.376-6.053,9.842-8.761l-0.202-0.345 c-3.879,1.628-7.693,3.512-11.013,6.125c0.021,1.667-0.019,3.332-0.145,4.931c0.042-0.007,0.083-0.013,0.125-0.02 C-186.475-18.313-186.046-18.964-185.532-19.582C-185.007-20.177-186.039-18.973-185.532-19.582z"
      />
      <path
        opacity=".3"
        fill="#FFF"
        d="M-195.291-28.896c0.914-1.108,1.862-2.187,2.8-3.273l-0.267-0.298 c-2.01,1.374-3.966,2.818-5.809,4.413c0.338,0.673,0.674,1.363,1.003,2.064C-196.823-26.974-196.055-27.932-195.291-28.896 C-194.474-29.887-195.69-28.392-195.291-28.896z"
      />
      <path
        opacity=".3"
        fill="#FFF"
        d="M-193.737-8.822c1.908-0.979,3.756-1.777,5.875-2.219c2.485-0.707,5.063-1.484,7.619-1.866 c4.601-0.688,9.247-0.87,13.888-1.038l0.034-0.398c-5.01-1.056-10.069-1.764-15.199-1.661c-2.605,0.052-5.362,0.019-7.711,1.329 c-2.504,1.275-4.001,2.989-4.843,5.644L-193.737-8.822z"
      />
      <path
        opacity=".3"
        fill="#FFF"
        d="M-212.498-34.634c0.534-2.364,1.212-4.661,1.917-6.978l-0.36-0.174 c-1.297,1.879-2.517,3.793-3.515,5.851c0.613,0.463,1.256,0.958,1.923,1.485C-212.519-34.511-212.513-34.575-212.498-34.634 C-212.353-35.279-212.513-34.575-212.498-34.634z"
      />
      <path
        opacity=".3"
        fill="#FFF"
        d="M-221.479-31.895c-2.841-1.908-6.014-3.291-9.206-4.493l-0.193,0.351 c3.366,2.547,6.965,5.122,9.619,8.441c0.102-1.356,0.228-2.666,0.366-3.892C-221.089-31.625-221.283-31.766-221.479-31.895 C-222.136-32.336-221.283-31.766-221.479-31.895z"
      />
      <path
        opacity=".3"
        fill="#FFF"
        d="M-230.172-19.448c-1.5-2.844-2.087-6.06-3.089-9.094l-0.396,0.053 c-0.202,3.542-0.339,7.049,0.576,10.505c1.258-0.074,2.52-0.125,3.763-0.142C-229.653-18.551-229.909-18.977-230.172-19.448 C-230.435-19.945-230.035-19.202-230.172-19.448z"
      />
      <path
        opacity=".3"
        fill="#FFF"
        d="M-215.022-19.399c-1.115-4.052-1.614-8.254-2.19-12.409l-0.4,0.002 c-0.688,5.046-0.856,9.952-0.391,15.019c1.015,0.354,1.968,0.78,2.841,1.272c0.154-0.78,0.356-1.584,0.598-2.404 C-214.728-18.406-214.875-18.901-215.022-19.399z"
      />
      <path
        opacity=".3"
        fill="#FFF"
        d="M-238.374-11.343c3.889,2.602,7.98,4.958,12.374,6.604c3.682,1.379,8.4,1.083,11.396-1.671 l-0.136-0.376c-2.145-0.354-4.322-0.464-6.436-1.024c-2.725-0.693-5.531-0.89-8.221-1.744c-4.271-1.357-8.412-3.089-12.563-4.766 l-0.191,0.351C-242.151-13.969-240.675-12.875-238.374-11.343C-237.224-10.574-240.675-12.875-238.374-11.343z"
      />
      <path
        opacity=".3"
        fill="#FFF"
        d="M-209.973-7.661c0.817,0.943,2.062,1.511,3.273,1.722l0.224-0.332 c-0.625-1.482-1.177-2.767-1.414-4.376c-0.383-2.216-0.462-4.791-0.236-7.027c0.56-4.273,1.858-8.385,3.188-12.469l-0.36-0.174 c-2.284,3.44-4.372,7.06-5.652,11.005C-212.248-15.314-213.125-11.028-209.973-7.661C-209.754-7.409-210.202-7.906-209.973-7.661 z"
      />
      <g fill="none" stroke="#D60578" strokeWidth="2" strokeLinejoin="round" strokeMiterlimit="10">
        <path d="M-188.719-39.664 c0,0,0.412,2.073,0.843,5.187c1.752-1.097,3.597-2.114,5.377-3.023c-0.161-6.831-1.258-13.092-1.258-13.092 s-5.295,3.309-10.449,7.663c0.815,1.555,1.713,3.363,2.575,5.289C-189.867-38.91-188.719-39.664-188.719-39.664z" />
        <path d="M-201.5-33.469 c0.449,0.775,0.928,1.624,1.421,2.528c3.107-2.74,6.255-5.121,8.448-6.7c-0.862-1.926-1.759-3.733-2.575-5.289 c-1.615-3.078-2.9-5.162-2.9-5.162s-3.597,4.903-6.742,10.755c0.22,0.345,0.503,0.793,0.837,1.336" />
        <path d="M-187.134-27.596 c0.033,0.448,0.064,0.899,0.092,1.355c4.826-3.22,10.389-5.894,13.638-7.348c0.569-4.653,0.673-8.261,0.673-8.261 s-4.598,1.711-9.767,4.35c-1.78,0.909-3.625,1.926-5.377,3.023c0.127,0.915,0.255,1.919,0.375,2.989" />
        <path d="M-166.896-17.175 c4.048-8.098,6.343-18.991,6.343-18.991s-4.651,1.026-10.122,2.87c-0.081,2.835-0.394,9.318-1.602,15.536 C-170.403-17.596-168.585-17.393-166.896-17.175z" />
        <path d="M-186.9-17.692 c-0.009,0.014-0.015,0.028-0.024,0.042c4.237-0.692,9.625-0.549,14.649-0.109c1.208-6.218,1.521-12.701,1.602-15.536 c0.027-0.934,0.029-1.479,0.029-1.479s-1.069,0.43-2.759,1.187c-3.249,1.454-8.812,4.127-13.638,7.348 c0.072,1.21,0.122,2.444,0.137,3.679" />
        <path d="M-198.441-3.227 c0.364-0.025,0.724-0.068,1.082-0.127c-0.123-0.133-0.247-0.266-0.357-0.407C-197.952-3.574-198.191-3.394-198.441-3.227z" />
        <path d="M-197.562-25.991 c1.677,3.573,3.16,7.431,3.739,10.828c1.567-0.975,3.415-1.75,5.459-2.215c0.422-0.096,0.864-0.178,1.314-0.253 c0.126-1.6,0.166-3.264,0.145-4.931c-0.016-1.234-0.065-2.469-0.137-3.679c-0.027-0.456-0.059-0.907-0.092-1.355 c-0.102-1.356-0.228-2.666-0.366-3.892c-0.121-1.07-0.249-2.074-0.375-2.989c-0.432-3.114-0.843-5.187-0.843-5.187 s-1.148,0.754-2.912,2.024c-2.193,1.579-5.341,3.959-8.448,6.7c0.497,0.913,1.007,1.88,1.513,2.886" />
        <path d="M-194.076-9.032 c-0.667,2.105-1.953,3.93-3.641,5.271c0.111,0.141,0.234,0.273,0.357,0.407c2.512,2.716,7.515,3.915,12.795,2.717 c10.825-2.457,27.282-14.994,27.282-14.994s-4.117-0.838-9.613-1.544c-1.69-0.217-3.508-0.421-5.38-0.585 c-5.024-0.439-10.412-0.583-14.649,0.109c-0.042,0.006-0.083,0.013-0.125,0.02c-0.451,0.076-0.893,0.158-1.314,0.253 c-2.044,0.464-3.892,1.24-5.459,2.215c0.172,1.011,0.266,1.981,0.259,2.89c-0.005,0.77-0.091,1.519-0.247,2.243" />
        <path d="M-219.676-39.664 c0,0,1.148,0.754,2.912,2.024c0.754-1.686,1.536-3.281,2.267-4.696c-5.361-4.644-11.142-8.255-11.142-8.255 s-1.044,5.961-1.244,12.596c2.075,1.028,4.286,2.217,6.364,3.519C-220.087-37.591-219.676-39.664-219.676-39.664z" />
        <path d="M-212.498-34.634 c-0.015,0.06-0.021,0.124-0.034,0.184c1.263,0.996,2.6,2.094,3.937,3.263c1.718-3.042,3.251-5.424,3.906-6.415 c-3.11-5.734-6.599-10.488-6.599-10.488s-1.452,2.354-3.208,5.754c-0.731,1.416-1.513,3.01-2.267,4.696 c0.686,0.494,1.466,1.067,2.309,1.705" />
        <path d="M-220.895-31.488 c0.121-1.07,0.249-2.074,0.375-2.989c-2.078-1.302-4.289-2.491-6.364-3.519c-4.753-2.354-8.78-3.854-8.78-3.854 s0.104,3.607,0.673,8.261c3.249,1.454,8.812,4.127,13.638,7.348c0.027-0.456,0.059-0.907,0.092-1.355" />
        <path d="M-237.71-32.949 c-5.896-2.062-11.132-3.217-11.132-3.217s2.317,11.004,6.405,19.114c1.946-0.262,4.094-0.514,6.318-0.708 C-237.279-23.735-237.614-29.956-237.71-32.949z" />
        <path d="M-229.32-18.125 c2.85-0.04,5.597,0.095,7.975,0.494c-0.219-2.784-0.178-5.766-0.007-8.61c-4.826-3.22-10.389-5.894-13.638-7.348 c-1.69-0.756-2.759-1.187-2.759-1.187s0.002,0.678,0.039,1.826c0.096,2.993,0.431,9.214,1.591,15.189 c1.002-0.087,2.017-0.164,3.036-0.224" />
        <path d="M-211.035-3.354 c0.092,0.015,0.185,0.028,0.277,0.041c-0.065-0.044-0.124-0.097-0.188-0.143C-210.976-3.422-211.004-3.387-211.035-3.354z" />
        <path d="M-214.564-17.919 c1.316-4.478,3.785-9.4,5.969-13.269c-1.337-1.169-2.674-2.267-3.937-3.263c-0.667-0.527-1.311-1.022-1.923-1.485 c-0.843-0.638-1.623-1.21-2.309-1.705c-1.764-1.27-2.912-2.024-2.912-2.024s-0.412,2.073-0.843,5.187 c-0.127,0.915-0.255,1.919-0.375,2.989c-0.138,1.226-0.264,2.535-0.366,3.892c-0.033,0.448-0.064,0.899-0.092,1.355 c-0.17,2.844-0.211,5.826,0.007,8.61c0.451,0.076,0.893,0.158,1.314,0.253c0.702,0.159,1.375,0.363,2.027,0.591" />
        <path d="M-215.512-12.431 c0.007-0.963,0.135-2.002,0.35-3.084c-0.873-0.492-1.826-0.918-2.841-1.272c-0.653-0.228-1.326-0.432-2.027-0.591 c-0.422-0.096-0.864-0.178-1.314-0.253c-2.378-0.399-5.125-0.534-7.975-0.494c-1.243,0.017-2.505,0.067-3.763,0.142 c-1.02,0.06-2.034,0.136-3.036,0.224c-2.225,0.195-4.373,0.446-6.318,0.708c-5.02,0.677-8.675,1.421-8.675,1.421 s16.457,12.537,27.282,14.994c5.28,1.197,10.283-0.001,12.795-2.717c0.031-0.033,0.059-0.068,0.089-0.102 C-213.729-5.464-215.538-8.737-215.512-12.431z" />
        <path d="M-194.076-9.032 c0.104-0.326,0.191-0.66,0.264-0.999c0.156-0.724,0.242-1.473,0.247-2.243c0.007-0.909-0.086-1.879-0.259-2.89 c-0.579-3.397-2.062-7.255-3.739-10.828c-0.329-0.701-0.665-1.391-1.003-2.064c-0.506-1.006-1.016-1.973-1.513-2.886 c-0.493-0.905-0.972-1.753-1.421-2.528c-0.562-0.97-1.078-1.828-1.51-2.53c-0.334-0.543-0.617-0.992-0.837-1.336 c-0.317-0.498-0.503-0.776-0.503-0.776s-0.125,0.184-0.339,0.509c-0.654,0.991-2.188,3.373-3.906,6.415 c-2.184,3.868-4.652,8.791-5.969,13.269c-0.241,0.82-0.443,1.624-0.598,2.404c-0.215,1.083-0.343,2.121-0.35,3.084 c-0.026,3.693,1.782,6.966,4.566,8.975c0.064,0.046,0.123,0.098,0.188,0.143c1.748,1.205,3.861,1.917,6.143,1.934 c2.284,0.016,4.409-0.667,6.174-1.848c0.25-0.167,0.489-0.347,0.724-0.534C-196.029-5.102-194.742-6.927-194.076-9.032z" />
      </g>
    </g>
  </g>
);

export { ParvLotus as default };
