import React from 'react';

const ParvRope = () => (
  <g id="rope">
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="1.5"
      strokeMiterlimit="10"
      d="M146.616 482.709c.938.885 1.38 2.17 1.368 3.441-.008.882-.29 2.441-1.423 2.518-.859.057-1.43-.8-1.936-1.366a63.056 63.056 0 0 0-2.787-2.925c-.929-.913-3.184-5.363-.406-5.49.951-.044 1.787.865 2.458 1.423.93.774 1.839 1.576 2.726 2.399z"
    />
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="1.5" strokeMiterlimit="10">
      <path d="M143.106 492.924c.831 1.243 1.193 5.848-1.224 5.723-.977-.051-1.433-1.169-1.85-1.896a75.977 75.977 0 0 0-2.01-3.347c-.627-.972-.967-2.097-.867-3.26.085-.992.574-2.492 1.877-2.064.859.283 1.477 1.312 2.004 1.986.725.928 1.42 1.876 2.07 2.858z" />
      <path d="M145.167 487.915c1.039 1.164 1.805 5.778-.646 5.916-1.039.064-1.578-1.182-2.08-1.885a56.097 56.097 0 0 0-2.38-3.09c-.817-.989-2.266-5.467.31-5.312.953.058 1.699 1.053 2.312 1.678a63.848 63.848 0 0 1 2.484 2.693z" />
    </g>
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="1.5"
      strokeMiterlimit="10"
      d="M140.538 497.63c.653 1.137.744 2.666.334 3.9-.422 1.273-1.722 2.185-2.743.888-.956-1.214-1.62-2.759-2.387-4.095-.865-1.505-1.873-4.929.232-5.959 1.878-.919 3.956 4.208 4.564 5.266zM147.958 472.076c1.258.806 3.631 5.083 1.08 5.777-.885.241-1.68-.577-2.325-1.056a54.74 54.74 0 0 0-3.302-2.294c-1.115-.708-3.732-4.395-1.427-5.245.97-.357 2.07.517 2.863.961.711.397 1.418.8 2.113 1.228.192.118.761.629.998.629 1.247.798.001 0 0 0z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="1.5"
      strokeMiterlimit="10"
      d="M147.527 477.41c.919.694 1.505 1.855 1.702 2.973.164.934.06 2.712-1.151 2.922-.848.147-1.499-.631-2.061-1.141a66.15 66.15 0 0 0-3.207-2.729c-1.007-.802-3.475-4.949-.829-5.344.867-.129 1.702.581 2.376 1.032a63.05 63.05 0 0 1 3.17 2.287zM147.978 466.756c1.303.696 3.956 4.754 1.521 5.633-.81.293-1.566-.332-2.212-.735-1.203-.751-2.445-1.433-3.681-2.126-1.155-.646-4.065-4.17-1.797-5.181.837-.373 1.744.216 2.479.569 1.239.596 2.471 1.203 3.69 1.84zM133.477 379.986c1.416.525 2.708 1.987 2.943 3.495.23 1.476-.952 2.051-2.217 1.581-1.567-.581-3.188-1.088-4.722-1.751-1.416-.525-2.708-1.987-2.944-3.495-.23-1.476.952-2.051 2.218-1.582l4.722 1.752z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="1.5"
      strokeMiterlimit="10"
      d="M134.273 385.089c1.417.525 2.708 1.987 2.944 3.496.23 1.476-.952 2.05-2.217 1.58-1.568-.581-3.188-1.088-4.723-1.752-1.416-.525-2.708-1.987-2.943-3.495-.23-1.476.952-2.051 2.217-1.581l4.722 1.752zM132.616 370.178c1.08.649 1.997 1.797 2.322 3.024.273 1.034-.25 2.051-1.41 1.971-1.057-.073-2.17-.748-3.102-1.193-.973-.463-2.127-.91-2.934-1.647a5.092 5.092 0 0 1-1.619-3.491c-.04-.924.401-2.235 1.565-2.016.82.155 1.606.985 2.257 1.456a37.584 37.584 0 0 0 2.921 1.896z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="1.5"
      strokeMiterlimit="10"
      d="M132.746 374.994c1.399.55 2.642 1.87 2.879 3.388.219 1.406-.891 2.073-2.147 1.607-1.43-.424-2.828-1.049-4.226-1.567-1.826-.677-4.553-3.236-3.165-5.417.682-1.07 1.955-.252 2.753.179a41.987 41.987 0 0 0 3.906 1.81zM134.64 360.972c.779.952 1.318 2.327 1.193 3.569-.123 1.221-1.171 1.753-2.239 1.142-.841-.481-1.578-1.279-2.266-1.943-.755-.706-1.66-1.509-2.173-2.428-.792-1.417-.959-5.818 1.541-5.806 1.055-.005 1.393 1.482 1.777 2.219.235.45 1.612 3.247 2.167 3.247.475.58-.001 0 0 0z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="1.5"
      strokeMiterlimit="10"
      d="M133.208 365.418c.97.792 1.79 2.147 1.847 3.421.047 1.044-.59 1.891-1.706 1.637-1.024-.232-2.047-1.085-2.891-1.653-.881-.603-1.955-1.236-2.641-2.079-.825-1.014-1.215-2.463-1.024-3.754.129-.878.709-2.167 1.829-1.802.814.265 1.457 1.296 2.028 1.882.807.83 1.669 1.609 2.558 2.348zM140.146 356.133c-.266.582-.571 2.701-1.346 2.806-.973.133-1.646-1.063-1.887-1.819-.675-2.12-.907-5.083 1.067-6.599 1.063-.816 2.442-1.157 3.765-1.095.857.041 2.87.643 2.385 1.901-.277.719-1.324 1.269-1.873 1.778a8.747 8.747 0 0 0-2.111 3.028z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="1.5"
      strokeMiterlimit="10"
      d="M137.027 357.456c.395 1.12.711 2.557.185 3.683-.63 1.106-1.91.621-2.574-.165-1.312-1.404-3.171-4.02-2.935-6.062.153-1.316.816-2.582 1.84-3.433.664-.552 2.232-1.397 2.994-.538.595.672-.051 2.343-.072 3.15a9.17 9.17 0 0 0 .562 3.365zM146.065 360.604c-.933.007-2.802-.194-3.464-.947-.646-.876.323-1.928 1.059-2.347 1.967-1.119 4.842-1.893 6.943-.752 1.055.572 4.172 4.425 1.433 4.809-.795.111-1.762-.296-2.53-.446-1.142-.222-2.279-.3-3.441-.317z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="1.5"
      strokeMiterlimit="10"
      d="M143.577 357.359c-.519.303-2.297 1.439-2.932 1.172-1.102-.013-.606-2.197-.359-2.718.814-1.717 2.456-3.872 4.497-4.132 1.309-.167 2.683.203 3.761.966.736.521 1.963 1.827 1.246 2.789-.569.763-2.161.605-2.997.77-1.131.222-2.217.573-3.216 1.153z"
    />
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="1.5" strokeMiterlimit="10">
      <path d="M147.873 369.71c-1.277-.629-4.431-4.813-1.236-4.872 1.827-.034 4.354 1.186 5.878 2.143 1.164.73 3.865 5.345 1.068 5.653-.831.092-1.604-.607-2.266-1.014-.374-.23-3.444-1.631-3.444-1.91-.67-.329 0 .001 0 0z" />
      <path d="M147.425 364.943c-1.081-.316-2.448-1.181-2.99-2.205-.555-1.05.122-1.931 1.22-2.104 1.827-.288 4.557.067 6.214.943 1.173.621 4.303 4.953 1.533 5.453-.784.141-1.63-.432-2.317-.736a31.974 31.974 0 0 0-3.66-1.351z" />
    </g>
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="1.5" strokeMiterlimit="10">
      <path d="M147.007 379.545c-.981-.83-3.305-4.995-.686-5.33.985-.126 1.957.783 2.695 1.309.938.668 1.932 1.317 2.801 2.077 1.162.901 3.134 5.984.292 5.827-.897-.05-1.705-1.018-2.334-1.564-.91-.789-1.84-1.552-2.768-2.319z" />
      <path d="M147.696 374.612c-1.076-.698-3.71-4.54-1.226-5.137.93-.224 1.94.5 2.713.918.721.39 1.436.794 2.134 1.224.19.117.763.634.997.634 1.255.813 3.559 5.15 1.01 5.81-.887.229-1.677-.594-2.317-1.08a69.6 69.6 0 0 0-3.311-2.369z" />
    </g>
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="1.5" strokeMiterlimit="10">
      <path d="M144.641 389.328c-.946-.963-2.545-6.115.34-5.432.945.224 1.777 1.3 2.448 1.927.833.778 1.759 1.55 2.489 2.43.852 1.027 2.062 5.674-.496 5.495-.94-.065-1.686-1.179-2.273-1.805-.826-.881-1.668-1.748-2.508-2.615z" />
      <path d="M145.962 384.455c-.997-.911-2.892-5.904.032-5.405.957.164 1.847 1.179 2.554 1.764.877.724 1.844 1.444 2.62 2.282.91.982 2.363 5.604-.217 5.546-.941-.021-1.741-1.104-2.355-1.701-.867-.84-1.751-1.662-2.634-2.486z" />
    </g>
    <path
      fill="#FCDDB4"
      d="M135.865 395.29l-.064-.024c1.263.467 2.441-.107 2.212-1.581-.235-1.509-1.527-2.971-2.943-3.497l-4.723-1.751c-1.265-.47-2.447.104-2.217 1.58.235 1.509 1.528 2.97 2.943 3.496l.048.02c-1.256-.455-2.424.119-2.195 1.586.083.529.301 1.051.604 1.53 2.772-.393 5.385-.601 7.662-.555a4.548 4.548 0 0 0-1.327-.804zM149.333 395.592c-.383-2.451-2.918-4.72-4.692-6.267-1.099-1.11-2.479-.655-2.714.887-.191 1.253.221 2.769 1.029 3.778a4.268 4.268 0 0 0-.456-.301c-1.401-.788-2.16.842-2.188 2.003-.005.194.021.395.038.594 2.425.164 5.493.402 8.356 2.07.714-.596.752-1.964.627-2.764z"
    />
    <path
      fill="none"
      stroke="#C69C6D"
      strokeWidth="1.5"
      strokeMiterlimit="10"
      d="M135.069 390.188c1.416.526 2.708 1.988 2.943 3.497.23 1.476-.952 2.05-2.217 1.58-1.567-.581-3.188-1.088-4.723-1.752-1.416-.526-2.708-1.987-2.943-3.496-.23-1.476.952-2.05 2.217-1.58l4.723 1.751z"
    />
    <path
      fill="none"
      stroke="#C69C6D"
      strokeWidth="1.5"
      strokeMiterlimit="10"
      d="M129.524 396.653a4.08 4.08 0 0 1-.599-1.535c-.23-1.476.953-2.05 2.217-1.58l4.723 1.752a4.59 4.59 0 0 1 1.386.845"
    />
    <g fill="none" stroke="#C69C6D" strokeWidth="1.5" strokeMiterlimit="10">
      <path d="M140.343 396.4a5.285 5.285 0 0 1-.031-.708c.028-1.161.787-2.791 2.188-2.003 1.316.74 2.398 2.43 3.405 3.518" />
      <path d="M146.184 397.508l-3.062-3.311c-.92-1.001-1.399-2.646-1.194-3.985.235-1.542 1.615-1.997 2.714-.887 1.773 1.547 4.309 3.815 4.692 6.267.125.797.099 2.172-.608 2.771" />
    </g>
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="1.5"
      strokeMiterlimit="10"
      d="M153.321 469.997c-1.565.026-5.275-1.929-4.199-3.988.429-.821 1.482-.701 2.257-.666 1.409.065 2.815.122 4.225.133 1.337.011 5.529 1.345 4.302 3.445-.488.836-1.636.819-2.48.891a56.826 56.826 0 0 1-4.105.185z"
    />
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="1.5" strokeMiterlimit="10">
      <path d="M160.324 478.544c-1.79.653-4.945-.436-5.412-2.458-.239-1.038.726-1.486 1.581-1.604a34.686 34.686 0 0 0 4.139-.805c1.138-.291 6.474-.988 5.105 1.732-.85 1.693-3.785 2.566-5.413 3.135z" />
      <path d="M156.393 474.495c-1.615.232-5.576-1.493-4.673-3.689.357-.867 1.435-.806 2.21-.821a54.923 54.923 0 0 0 4.214-.241c1.254-.123 5.439.511 4.562 2.671-.377.929-1.584 1.143-2.441 1.357-1.278.32-2.568.543-3.872.723z" />
    </g>
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="1.5" strokeMiterlimit="10">
      <path d="M170.505 483.002c-.943.936-2.428 1.42-3.742 1.32-.991-.075-2.739-.857-2.062-2.129.508-.953 1.901-1.667 2.654-2.41 1.021-1.013 1.987-2.233 3.364-2.767 1.088-.422 2.911-.708 3.791.302.735.844-.062 1.773-.679 2.386l-3.326 3.298z" />
      <path d="M165.382 481.476c-1.485 1.081-6.25.999-6.29-1.631-.014-.925.99-1.208 1.69-1.469a21.164 21.164 0 0 0 3.744-1.814c1.026-.635 5.431-2.587 5.307.154-.043.948-1.105 1.708-1.72 2.316-.871.864-1.754 1.699-2.731 2.444z" />
    </g>
    <g>
      <path
        fill="#FCDDB4"
        d="M155.52 459.881c-2.751 1.165-8.226 2.133-13.622 3.09.62.677 1.308 1.426 1.731 1.629 1.216.584 2.428 1.176 3.634 1.783.728.38 1.712 1.042 2.503.433.517-.399.67-.96.604-1.568.148.035.288.062.406.068 1.367.062 2.733.133 4.102.152.813.012 1.88.153 2.482-.528 1.6-1.813-2.293-3.817-3.678-3.956.54.013 1.072-.065 1.453-.456.204-.211.323-.428.385-.647z"
      />
      <path
        fill="none"
        stroke="#C69C6D"
        strokeWidth="1.5"
        strokeMiterlimit="10"
        d="M148.158 461.795c1.415 1.047 3.201 3.79 1.608 5.021-.791.609-1.775-.053-2.503-.433a214.24 214.24 0 0 0-3.634-1.783c-.484-.232-1.317-.914-1.995-1.727"
      />
      <path
        fill="none"
        stroke="#C69C6D"
        strokeWidth="1.5"
        strokeMiterlimit="10"
        d="M147.978 466.756c1.303.696 3.956 4.754 1.521 5.633-.81.293-1.566-.332-2.212-.735-1.203-.751-2.445-1.433-3.681-2.126-1.155-.646-4.065-4.17-1.797-5.181.837-.373 1.744.216 2.479.569 1.239.596 2.471 1.203 3.69 1.84zM155.511 459.932a1.562 1.562 0 0 1-.376.596c-.638.655-1.702.437-2.512.375"
      />
      <path
        fill="none"
        stroke="#C69C6D"
        strokeWidth="1.5"
        strokeMiterlimit="10"
        d="M151.379 465.343c1.409.065 2.815.122 4.225.133 1.337.011 5.529 1.345 4.302 3.445-.488.836-1.636.819-2.48.891a56.827 56.827 0 0 1-4.105.186c-1.294.022-4.056-1.312-4.363-2.938"
      />
      <path
        fill="none"
        stroke="#C69C6D"
        strokeWidth="1.5"
        strokeMiterlimit="10"
        d="M152.474 460.857c.385.032.77.07 1.151.118 1.336.092 5.354 2.127 3.734 3.964-.602.682-1.668.54-2.482.528-1.369-.02-2.735-.09-4.102-.152"
      />
      <path fill="#F15A24" d="M149.558 460.65l.071.005a53.948 53.948 0 0 1-.113-.009l.042.004z" />
    </g>
  </g>
);

export { ParvRope as default };
