import React from 'react';

const ParvShell = () => (
  <g id="shell">
    <path
      fill="#FFE4CA"
      d="M719.156,382.742l8.709-3.596l4.462,3.985l7.637-2.014l4.902,3.905c0,0,5.018-2.371,10.339-1.611 c0,0,4.304,2.74,6.304,5.115l10.237-3.646c0,0,6.907,1.648,9.63,5.465c0,0,4.5-1.235,9.295-2.537 c5.358-1.455,10.087-3.744,10.319,1.558c0,0,9.56-2.547,10.812,5.185c0,0,7.582,1.769,7.542,9.606c0,0,5.873,2.495,3.249,8.725 c0,0,4.124,4.604-0.264,8.753c0,0,2.555,6.518-4.044,8.351c0,0-4.921,16.796-34.776,5.542c0,0-5.189,5.75-11.764,3.375 c0,0-6.361,4.5-10.206-2.368c0,0-12.155,1.493-12.405-9.632c0,0-2.69-2.752-1.875-6.625c0,0-6-0.5-9.949-4.149 c0,0-2.22-12.664-2.098-14.195c0,0-5.576-1.68-7.013-3.252l-0.882-6.54l-5.808-0.094L719.156,382.742z"
    />
    <path
      fill="#FFF"
      d="M721.51,392.047l-2.354-9.305l8.709-3.596c0,0-2.513,3.555-3.358,5.271S721.51,392.047,721.51,392.047z"
    />
    <path
      fill="#FFF"
      d="M728.199,398.681l-0.882-6.54c0,0,0.922-1.954,2.06-4.373s2.95-4.636,2.95-4.636l7.637-2.014 c0,0-3.316,3.786-5.323,6.781S728.199,398.681,728.199,398.681z"
    />
    <path
      fill="#FFF"
      d="M737.31,416.128l-2.098-14.195c0,0,2.996-6.842,4.797-10.155s4.857-6.754,4.857-6.754l10.339-1.611 c0,0-5.359,5.797-9.446,13.269S737.31,416.128,737.31,416.128z"
    />
    <path
      fill="#FFF"
      d="M749.134,426.902l-1.875-6.625c0,0,2.191-7.639,6-16.125s8.25-15.625,8.25-15.625l10.237-3.646 c0,0-6.113,8.167-10.803,16.883S749.134,426.902,749.134,426.902z"
    />
    <path
      fill="none"
      stroke="#FFF"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M781.376,390.346c0,0-8.242,7.396-13.617,21.727 s-6.22,24.462-6.22,24.462"
    />
    <path
      fill="#BFA995"
      d="M788.735,439.595c0,0-0.41-0.217-1.127-0.597c-0.732-0.396-1.77-0.955-2.992-1.701 c-1.22-0.746-2.625-1.695-4.002-2.88c-1.369-1.194-2.688-2.626-3.787-4.183c-1.112-1.548-2.043-3.176-2.839-4.751 c-0.796-1.57-1.39-3.098-1.933-4.362c-0.275-0.63-0.552-1.19-0.871-1.635c-0.317-0.446-0.686-0.761-1.026-0.966 c-0.34-0.207-0.642-0.312-0.844-0.386c-0.208-0.063-0.318-0.097-0.318-0.097s0.114,0.021,0.327,0.062 c0.211,0.052,0.526,0.124,0.9,0.299c0.374,0.173,0.804,0.464,1.191,0.901c0.391,0.434,0.741,0.988,1.089,1.596 c0.689,1.221,1.433,2.647,2.369,4.083c0.926,1.435,2.023,2.912,3.199,4.271c1.174,1.364,2.503,2.55,3.848,3.516 c1.354,0.954,2.721,1.7,3.93,2.29c1.211,0.589,2.26,1.031,2.984,1.338c0.747,0.309,1.175,0.484,1.175,0.484L788.735,439.595z"
    />
    <path
      fill="#BFA995"
      d="M799.169,395.648c0,0-0.289-0.017-0.83-0.048c-0.543-0.029-1.328-0.023-2.325,0.007 c-0.996,0.054-2.198,0.171-3.536,0.435c-1.332,0.284-2.8,0.742-4.226,1.496c-1.412,0.774-2.723,1.914-3.647,3.397 c-0.254,0.355-0.399,0.787-0.612,1.178c-0.157,0.454-0.315,0.914-0.475,1.379c-0.206,0.509-0.241,0.946-0.353,1.404 c-0.106,0.45-0.21,0.908-0.233,1.416c-0.028,0.496-0.136,0.988-0.106,1.495c0.012,0.504,0.023,1.012,0.035,1.521 c0.069,0.507,0.139,1.017,0.209,1.528c0.067,0.512,0.225,1.012,0.33,1.521c0.527,2.017,1.434,3.969,2.655,5.696 c1.181,1.762,2.761,3.227,4.482,4.382c0.845,0.615,1.797,1.029,2.703,1.507c0.962,0.348,1.897,0.759,2.89,0.939l0.729,0.177 l0.303,0.074l0.396,0.049c0.515,0.05,1.074,0.16,1.534,0.178c0.46,0.009,0.913,0.042,1.372,0.043 c0.47-0.031,0.933-0.062,1.39-0.092c1.816-0.231,3.495-0.78,4.903-1.562c1.404-0.789,2.546-1.779,3.378-2.812 c0.848-1.03,1.331-2.117,1.616-3.043c0.126-0.47,0.242-0.896,0.265-1.277c0.049-0.381,0.097-0.711,0.065-0.977 c-0.021-0.54-0.033-0.828-0.033-0.828s0.067,0.282,0.195,0.811c0.084,0.267,0.103,0.603,0.131,1.004 c0.06,0.405,0.018,0.864-0.039,1.387c-0.138,1.027-0.459,2.312-1.252,3.571c-0.759,1.271-1.89,2.567-3.406,3.621 c-1.503,1.067-3.376,1.91-5.468,2.316c-0.526,0.076-1.061,0.153-1.601,0.23c-0.553,0.044-1.129,0.051-1.707,0.071 c-0.578,0.018-1.059-0.054-1.601-0.087l-0.397-0.03l-0.049-0.004l-0.117-0.017l-0.105-0.02l-0.21-0.04l-0.847-0.161 c-1.147-0.163-2.257-0.573-3.396-0.938c-1.09-0.485-2.222-0.953-3.224-1.665c-2.049-1.327-3.934-3.03-5.352-5.08 c-1.407-2.053-2.432-4.352-3.013-6.726c-0.611-2.369-0.654-4.834-0.269-7.129c0.057-0.572,0.207-1.154,0.372-1.729 c0.157-0.566,0.302-1.171,0.526-1.613l0.306-0.712l0.151-0.353l0.076-0.176l0.037-0.088l0.01-0.021 c-0.004,0.008,0.063-0.147,0.042-0.093l0.026-0.046c0.299-0.484,0.533-0.995,0.883-1.426c1.295-1.806,3.069-3.003,4.768-3.703 c1.711-0.706,3.363-0.971,4.804-1.078c1.445-0.103,2.696-0.004,3.713,0.104c1.015,0.12,1.804,0.302,2.328,0.426 C798.889,395.576,799.169,395.648,799.169,395.648z"
    />
    <path
      fill="#F0F"
      d="M822.593,412.882c2.624-6.229-3.249-8.725-3.249-8.725c0.04-7.838-7.542-9.606-7.542-9.606 c-1.252-7.731-10.812-5.185-10.812-5.185c-0.232-5.302-4.961-3.013-10.319-1.558c-1.325,0.359-2.624,0.714-3.816,1.039 l-0.57,1.552l-2.599,1.172l-1.185,2.903l-2.697,1.194l-0.86,2.805l-3.08,1.377l0.969,3.513l-2.18,2.107l3.291,3.39l-2.532,2.188 l0.285,2.586l-0.675,2.669l-0.262,2.773l1.771,2.278l-0.496,3.066l1.441,2.354l4.128,0.518l1.005,2.329l1.007,2.494l2.826,0.68 l1.374,2.27l0.436,2.721c22.604,9.412,30.033-7.802,30.033-7.802c6.599-1.833,4.044-8.351,4.044-8.351 C826.717,417.485,822.593,412.882,822.593,412.882z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M775.893,413.597c0,0,0.178,0.625,0.487,1.718c0.131,0.561,0.395,1.186,0.677,1.896 c0.146,0.354,0.277,0.735,0.455,1.125c0.2,0.383,0.41,0.785,0.629,1.205c0.394,0.857,1.011,1.684,1.588,2.582 c0.286,0.451,0.673,0.854,1.009,1.301c0.351,0.437,0.688,0.895,1.115,1.294c0.403,0.412,0.813,0.832,1.229,1.257 c0.451,0.384,0.908,0.771,1.369,1.162c0.438,0.414,0.962,0.729,1.454,1.081c0.499,0.345,0.983,0.711,1.53,0.979 c0.538,0.28,1.055,0.593,1.599,0.846c0.559,0.216,1.115,0.431,1.667,0.644c0.534,0.245,1.127,0.323,1.667,0.506 c0.553,0.147,1.074,0.362,1.624,0.444c0.535,0.139,1.065,0.252,1.575,0.417c0.517,0.128,1.035,0.189,1.533,0.311 c0.997,0.264,1.966,0.322,2.872,0.475c0.909,0.193,1.751,0.141,2.518,0.24c0.771,0.104,1.442,0.087,2.009,0.104 c1.132,0.031,1.829,0.111,1.829,0.111l0.111,0.385c0,0-0.564,0.369-1.639,0.906c-0.271,0.132-0.572,0.277-0.9,0.437 c-0.331,0.156-0.708,0.239-1.105,0.376c-0.399,0.134-0.833,0.235-1.291,0.364c-0.231,0.062-0.468,0.124-0.71,0.188 c-0.246,0.032-0.498,0.065-0.755,0.1c-1.034,0.119-2.175,0.286-3.378,0.173c-0.603-0.033-1.229-0.05-1.855-0.146 c-0.626-0.106-1.255-0.271-1.9-0.416s-1.267-0.405-1.891-0.674c-0.62-0.275-1.267-0.507-1.851-0.882 c-0.592-0.346-1.189-0.694-1.789-1.044l-1.698-1.19c-0.582-0.372-1.092-0.84-1.61-1.285c-0.513-0.453-1.052-0.868-1.497-1.378 c-0.459-0.489-0.916-0.976-1.366-1.455c-0.396-0.523-0.787-1.04-1.173-1.549c-0.402-0.492-0.711-1.039-1.029-1.559 c-0.306-0.528-0.654-1.011-0.889-1.544c-0.48-1.057-0.989-2.017-1.275-2.985c-0.162-0.472-0.318-0.924-0.467-1.354 c-0.127-0.438-0.21-0.872-0.307-1.268c-0.188-0.795-0.352-1.479-0.378-2.044c-0.118-1.13-0.186-1.775-0.186-1.775 L775.893,413.597z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M786.975,392.681c0,0-0.179,0.095-0.49,0.26c-0.318,0.163-0.742,0.404-1.237,0.718 c-0.242,0.169-0.517,0.327-0.78,0.538c-0.267,0.202-0.554,0.402-0.827,0.642c-0.559,0.458-1.118,0.979-1.621,1.539 c-0.252,0.279-0.476,0.58-0.672,0.888c-0.193,0.301-0.383,0.598-0.566,0.885c-0.192,0.274-0.383,0.53-0.563,0.777 c-0.195,0.241-0.34,0.483-0.518,0.702c-0.13,0.229-0.308,0.434-0.418,0.632c-0.113,0.196-0.246,0.373-0.328,0.526 c-0.167,0.307-0.302,0.504-0.302,0.504l-0.199-0.004c0,0-0.102-0.2-0.21-0.59c-0.061-0.196-0.071-0.43-0.097-0.711 c-0.02-0.28,0.017-0.586,0.059-0.93c0.078-0.322,0.14-0.701,0.302-1.048c0.135-0.364,0.332-0.717,0.569-1.058 c0.497-0.664,1.186-1.221,1.852-1.743c1.322-1.075,2.845-1.799,4.011-2.192c0.287-0.108,0.569-0.177,0.807-0.252 c0.239-0.078,0.446-0.121,0.62-0.156c0.345-0.073,0.542-0.114,0.542-0.114L786.975,392.681z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M801.174,418.863c0,0,0.104-0.34,0.286-0.935c0.091-0.297,0.219-0.658,0.262-1.075 c0.042-0.421,0.191-0.861,0.169-1.387c-0.003-0.517,0.058-1.069-0.05-1.651c-0.033-0.289-0.068-0.586-0.104-0.889 c-0.072-0.297-0.146-0.6-0.221-0.908c-0.06-0.31-0.165-0.613-0.29-0.914c-0.122-0.301-0.216-0.614-0.362-0.909 c-0.308-0.585-0.599-1.184-1.005-1.713c-0.354-0.561-0.835-1.026-1.271-1.493c-0.496-0.413-0.947-0.843-1.447-1.175 c-0.453-0.403-0.97-0.647-1.409-0.989c-0.243-0.124-0.479-0.245-0.708-0.361c-0.224-0.138-0.449-0.251-0.678-0.319 c-0.451-0.168-0.869-0.363-1.266-0.426c-0.392-0.097-0.747-0.219-1.044-0.228c-0.598-0.068-0.975-0.142-0.975-0.142l-0.043-0.195 c0,0,0.326-0.158,0.961-0.378c0.316-0.139,0.715-0.171,1.186-0.224c0.475-0.077,1.004-0.032,1.589,0.045 c0.599,0.035,1.183,0.291,1.832,0.492c0.597,0.296,1.263,0.591,1.817,1.067c0.598,0.428,1.086,1.005,1.577,1.578 c0.427,0.623,0.912,1.215,1.238,1.903c0.393,0.648,0.654,1.359,0.924,2.045c0.127,0.347,0.198,0.71,0.297,1.056 c0.101,0.347,0.181,0.691,0.212,1.043c0.045,0.345,0.09,0.685,0.134,1.018c0.011,0.335,0.004,0.664,0,0.982 c0.026,0.636-0.115,1.229-0.188,1.771c-0.052,0.545-0.277,1.028-0.385,1.456c-0.109,0.438-0.285,0.77-0.424,1.049 c-0.273,0.559-0.43,0.879-0.43,0.879L801.174,418.863z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M795.515,420.378c0,0,0.061-0.277,0.165-0.763c0.044-0.242,0.137-0.538,0.165-0.872 c0.035-0.336,0.107-0.703,0.124-1.113c-0.009-0.413,0.056-0.855-0.01-1.318c-0.019-0.229-0.039-0.465-0.059-0.706 c-0.034-0.238-0.094-0.477-0.139-0.72c-0.036-0.245-0.109-0.484-0.198-0.721c-0.092-0.233-0.138-0.486-0.269-0.708l-0.342-0.68 l-0.428-0.63c-0.329-0.386-0.648-0.775-1.054-1.066c-0.367-0.325-0.802-0.56-1.177-0.832c-0.402-0.243-0.773-0.506-1.163-0.721 c-0.373-0.239-0.759-0.417-1.111-0.609c-0.349-0.203-0.698-0.332-0.999-0.488c-0.3-0.162-0.576-0.273-0.804-0.378 c-0.456-0.209-0.724-0.365-0.724-0.365l0.02-0.199c0,0,0.291-0.076,0.813-0.145c0.262-0.038,0.581-0.073,0.946-0.056 c0.363,0.022,0.789,0.001,1.232,0.106c0.45,0.079,0.941,0.174,1.436,0.377c0.514,0.15,1.007,0.438,1.51,0.744 c0.47,0.356,0.956,0.736,1.339,1.235c0.418,0.459,0.764,0.994,1.08,1.529l0.416,0.836c0.102,0.291,0.202,0.581,0.302,0.869 c0.113,0.282,0.137,0.586,0.204,0.872c0.064,0.287,0.109,0.572,0.116,0.856c0.016,0.283,0.044,0.56,0.046,0.828 c-0.018,0.269-0.034,0.531-0.051,0.787c-0.019,0.51-0.163,0.974-0.229,1.404c-0.093,0.429-0.236,0.812-0.332,1.15 c-0.091,0.346-0.23,0.608-0.325,0.84c-0.198,0.455-0.311,0.715-0.311,0.715L795.515,420.378z"
      opacity=".3"
    />
    <path
      fill="none"
      stroke="#BFA995"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M719.156,382.742l8.709-3.596l4.462,3.985 l7.637-2.014l4.902,3.905c0,0,5.018-2.371,10.339-1.611c0,0,4.304,2.74,6.304,5.115l10.237-3.646c0,0,6.907,1.648,9.63,5.465 c0,0,4.5-1.235,9.295-2.537c5.358-1.455,10.087-3.744,10.319,1.558c0,0,9.56-2.547,10.812,5.185c0,0,7.582,1.769,7.542,9.606 c0,0,5.873,2.495,3.249,8.725c0,0,4.124,4.604-0.264,8.753c0,0,2.555,6.518-4.044,8.351c0,0-8.456,19.596-34.776,5.542 c0,0-5.189,5.75-11.764,3.375c0,0-6.361,4.5-10.206-2.368c0,0-12.155,1.493-12.405-9.632c0,0-2.69-2.752-1.875-6.625 c0,0-6-0.5-9.949-4.149c0,0-2.22-12.664-2.098-14.195c0,0-5.576-1.68-7.013-3.252l-0.882-6.54l-5.808-0.094L719.156,382.742z"
    />
    <g fill="none">
      <path d="M808.945,438.944c0.088-0.039,0.175-0.079,0.261-0.119l-0.147-0.119L808.945,438.944z" />
      <path d="M809.813,390.678c-0.113-0.1-0.229-0.195-0.349-0.285l0.226,0.322L809.813,390.678z" />
    </g>
  </g>
);

export { ParvShell as default };
