import React from 'react';

const ParvDrum = () => (
  <g id="drum">
    <path
      fill="#490A1C"
      d="M672.628 218.624l-6.889 4.31c-1.708-4.916-4.622-10.285-8.606-15.445a63.703 63.703 0 0 0-3.278-3.891c-9.498-10.458-20.587-15.492-26.201-11.451-7.066 3.869-14.793 17.037-19.082 33.738-4.236 16.498-3.872 31.592.311 38.507.014.034.023.069.038.104 2.8 6.434 15.062 7.446 28.57 2.81a63.847 63.847 0 0 0 4.757-1.846c6.427-2.799 11.889-6.405 15.833-10.178l.29-.161 2.907 7.985c3.152 6.604 7.8 11.883 12.502 15.487 5.357 4.105 10.785 6.029 14.152 5.134 7.169-1.328 15.78-14.678 20.291-32.242 4.636-18.053 3.328-34.291-2.729-38.385-2.618-2.125-8.066-2.963-14.429-2.023-5.859.864-12.494 3.233-18.437 7.547z"
    />
    <path
      fill="#FFF"
      d="M672.628 218.624l-6.889 4.31c-1.708-4.916-4.622-10.285-8.606-15.445a63.703 63.703 0 0 0-3.278-3.891c2.821 8.142 3.32 19.387-.393 33.846-3.716 14.469-10.052 24.39-15.972 29.861a63.847 63.847 0 0 0 4.757-1.846c6.427-2.799 11.889-6.405 15.833-10.178l.29-.161 2.907 7.985c3.152 6.604 7.8 11.883 12.502 15.487 4.554-4.037 12.156-13.957 16.697-31.642 4.15-16.163 2.468-31.143.589-35.875-5.859.866-12.494 3.235-18.437 7.549z"
    />
    <path
      fill="#FFF"
      d="M652.293 256.745s-1.128.517-2.834 1.167c-.857.314-1.846.699-2.933 1.037-.542.175-1.102.371-1.676.521l-1.758.458c-.588.152-1.184.36-1.78.565-.597.202-1.179.395-1.766.412a5.202 5.202 0 0 1-1.698-.26c-.526-.143-1.061-.397-1.521-.659a6.984 6.984 0 0 1-1.232-.857 7.455 7.455 0 0 1-.895-.939 5.462 5.462 0 0 1-.66-1.021l.15-.684.257-.226c.165-.148.396-.336.671-.545.276-.216.592-.434.929-.653a9.27 9.27 0 0 1 1.153-.684 9.24 9.24 0 0 1 1.306-.527c.47-.165.957-.257 1.463-.237.509.014 1.059.146 1.612.317.554.174 1.126.336 1.704.407 1.149.181 2.312.308 3.42.511 1.099.18 2.146.37 3.037.54 1.789.348 2.99.661 2.99.661l.061.696zM672.782 262.369l.997.459c.319.143.7.326 1.134.54.433.222.939.382 1.462.615.535.216 1.068.471 1.695.691.626.22 1.264.478 1.928.727.651.269 1.382.45 2.065.72.696.25 1.394.512 2.12.713.716.222 1.458.377 2.186.521.739.115 1.455.236 2.089.488.632.26 1.207.595 1.742.95.537.352 1.03.743 1.476 1.152.443.417.857.784 1.211 1.18a12.863 12.863 0 0 1 1.488 1.926c.13.216.198.332.198.332l-.174.678-.336.177c-.22.115-.535.253-.935.396-.401.15-.881.285-1.43.408-.548.121-1.171.235-1.811.233a12.81 12.81 0 0 1-2.054-.11 6.616 6.616 0 0 1-2.15-.576c-.701-.313-1.371-.765-2.03-1.253-.644-.52-1.293-1.039-1.971-1.491-.682-.443-1.33-.946-1.969-1.43-.639-.485-1.263-.957-1.826-1.483-.568-.517-1.122-.998-1.625-1.48-.509-.472-.969-.994-1.394-1.43-.416-.449-.811-.858-1.104-1.237-.301-.378-.56-.712-.767-.994l-.658-.877.443-.545z"
      opacity=".3"
    />
    <path
      fill="#490A1C"
      d="M608.571 225.885l-.526 2.398c-.187.797-.317 1.605-.474 2.408s-.303 1.606-.42 2.415c-.119.809-.269 1.612-.362 2.424l-.306 2.431-.237 2.436c-.076.812-.11 1.627-.168 2.44-.065.813-.063 1.629-.094 2.442-.037.814-.02 1.628-.014 2.441-.006.814.035 1.626.077 2.438.074 1.623.234 3.24.475 4.838.092.805.289 1.589.431 2.382.174.786.382 1.562.602 2.332.262.754.482 1.526.823 2.241.284.745.691 1.414 1.064 2.101l.037.069.011.026.032.086c-.057-.116-.012-.025-.022-.048l.006.012.014.023.026.046.107.186.214.373c.145.245.277.521.453.677l.483.555c.152.19.395.339.585.511.788.694 1.777 1.156 2.767 1.574.5.203 1.037.333 1.552.506.53.135 1.075.229 1.611.348 1.092.167 2.194.29 3.31.317.555.043 1.115.013 1.673.008a17.727 17.727 0 0 0 1.676-.073c1.119-.061 2.232-.211 3.345-.363 1.107-.191 2.22-.361 3.314-.628l1.645-.383 1.627-.458c1.091-.282 2.147-.687 3.223-1.023l3.156-1.257 1.521-.604 1.54-.763 3.078-1.526 2.863-1.728c.473-.296.966-.552 1.42-.881l1.361-.987 1.36-.986.681-.492.629-.551 2.511-2.205.134-.117.121-.069.28-.159 1.219-.692.498 1.333 2.97 7.962-.047-.113.997 1.911c.318.645.73 1.238 1.09 1.86.357.625.767 1.215 1.181 1.804.406.593.811 1.188 1.268 1.743.454.557.862 1.152 1.354 1.678.48.534.938 1.09 1.437 1.607l1.517 1.531 1.596 1.445 1.67 1.352 1.771 1.263c.604.42 1.193.738 1.788 1.115.588.371 1.245.655 1.862.988.625.327 1.285.544 1.924.824.649.228 1.309.419 1.961.595.65.091 1.317.29 1.94.257.308-.012.65.068.929-.009.289-.049.578-.092.87-.129l.104-.023c1.313-.267 2.613-1.028 3.815-1.933.591-.485 1.186-.964 1.722-1.542.568-.53 1.077-1.137 1.59-1.739 2.034-2.431 3.743-5.195 5.243-8.06.396-.706.729-1.447 1.086-2.176a38.19 38.19 0 0 0 1.012-2.216c.669-1.481 1.24-3.008 1.824-4.527.54-1.538 1.085-3.074 1.546-4.639.504-1.541.894-3.161 1.315-4.69.388-1.61.799-3.229 1.094-4.804.347-1.575.582-3.197.849-4.802.209-1.614.428-3.229.546-4.849.085-.81.128-1.62.16-2.43.039-.811.087-1.621.075-2.429.034-3.232-.166-6.475-.835-9.564-.178-.768-.342-1.542-.604-2.268-.127-.364-.22-.75-.373-1.097l-.455-1.043c-.662-1.334-1.494-2.568-2.566-3.321l-.097-.072-.912-.605-1.065-.482c-.764-.251-1.532-.516-2.365-.643-.807-.194-1.665-.233-2.504-.333-.854-.025-1.709-.08-2.569-.042-.86.045-1.723.054-2.583.177l-1.291.145-1.289.22c-.907.136-1.723.347-2.557.541-.833.17-1.67.473-2.505.701-.833.253-1.644.578-2.468.862-.809.323-1.605.68-2.409 1.017l-2.338 1.17-2.258 1.317-2.244 1.506-2.297 1.412-4.6 2.818-1.229.753-.534-1.374-1.182-3.033c-.368-1.021-.93-1.968-1.385-2.957l-.721-1.469-.835-1.411c-.569-.933-1.089-1.898-1.698-2.807l-1.886-2.692-.472-.674c-.096-.166-.332-.416-.492-.619l-1.064-1.288-1.064-1.288-.533-.644-.133-.161-.033-.04-.009-.01.032.036-.019-.019-.071-.077-.284-.306c-.759-.817-1.514-1.645-2.295-2.385-.758-.776-1.583-1.499-2.396-2.232-.833-.708-1.67-1.417-2.546-2.067l-1.318-.973-1.364-.899c-.448-.313-.93-.563-1.397-.841-.467-.28-.94-.544-1.431-.773-.961-.503-1.96-.914-2.968-1.282-.512-.152-1.018-.344-1.533-.467-.52-.1-1.036-.252-1.558-.312-1.04-.123-2.097-.203-3.102-.013-1.032.103-1.948.556-2.812 1.063l-.069.044c-.67.409-1.359.789-1.979 1.298-.655.453-1.227 1.025-1.832 1.553-.567.572-1.141 1.143-1.675 1.753-.518.625-1.071 1.221-1.548 1.884-.493.648-.992 1.293-1.439 1.977a35.808 35.808 0 0 0-1.345 2.051 38.58 38.58 0 0 0-1.257 2.11c-.405.712-.813 1.424-1.179 2.159-.371.731-.768 1.451-1.106 2.2-.345.745-.715 1.479-1.039 2.234l-.978 2.265-.911 2.293c-.311.763-.57 1.544-.858 2.315-.29.771-.551 1.552-.804 2.336-.252.784-.529 1.562-.751 2.355l-.705 2.369.603-2.4c.19-.804.435-1.592.655-2.387.222-.795.45-1.589.709-2.373.257-.785.485-1.58.766-2.357l.83-2.337.913-2.307c.304-.77.653-1.52.979-2.282.318-.765.695-1.503 1.048-2.252.347-.753.737-1.485 1.125-2.218.375-.74.787-1.461 1.208-2.177.405-.726.849-1.429 1.303-2.127.436-.71.924-1.385 1.41-2.064.466-.692 1.018-1.325 1.532-1.985.532-.646 1.11-1.26 1.686-1.875.618-.576 1.199-1.191 1.888-1.702.642-.561 1.385-1.007 2.11-1.475l-.069.043c1.018-.662 2.143-1.229 3.34-1.394 1.184-.252 2.384-.209 3.55-.085.586.058 1.148.209 1.725.311.568.125 1.113.317 1.672.475 1.09.375 2.164.795 3.188 1.306.524.234 1.028.503 1.523.786.496.282 1.009.539 1.481.855l1.443.913 1.39.986c.925.66 1.805 1.377 2.682 2.096.856.742 1.722 1.472 2.537 2.276.85.78 1.611 1.585 2.384 2.387l.291.3.182.198.137.159.544.634 1.089 1.268 1.089 1.268c.188.231.348.378.56.679l.5.686 2 2.747c.648.929 1.208 1.919 1.816 2.876l.893 1.45.781 1.517c.496 1.024 1.094 1.998 1.506 3.066l1.302 3.173-1.763-.621 4.546-2.903 2.274-1.449 2.226-1.514 2.392-1.416 2.477-1.258c.851-.365 1.694-.748 2.553-1.096.872-.31 1.732-.657 2.617-.933.896-.253 1.754-.568 2.683-.768.915-.22 1.843-.456 2.714-.591l1.368-.242 1.388-.165c.922-.135 1.86-.156 2.794-.208.935-.045 1.88.004 2.821.031.946.102 1.891.144 2.839.359.948.144 1.894.446 2.833.76l1.394.625c.45.281.896.58 1.338.879l-.096-.072c1.674 1.167 2.714 2.786 3.529 4.391l.547 1.231c.181.411.289.834.436 1.251.304.834.492 1.681.691 2.527.753 3.388.976 6.805.963 10.193.017.85-.027 1.694-.062 2.539a40.243 40.243 0 0 1-.151 2.531c-.112 1.686-.328 3.358-.535 5.032-.265 1.665-.496 3.327-.851 4.991-.309 1.686-.705 3.281-1.082 4.895-.45 1.667-.859 3.267-1.39 4.875-.485 1.612-1.059 3.196-1.626 4.782-.614 1.57-1.216 3.145-1.92 4.681a40.471 40.471 0 0 1-1.066 2.298c-.376.758-.729 1.526-1.147 2.264-1.591 2.99-3.399 5.892-5.636 8.534-.565.656-1.128 1.315-1.774 1.916-.6.634-1.295 1.196-1.991 1.756-1.44 1.063-3.052 2.044-5.015 2.436l.103-.023-1.328.203c-.45.088-.856.005-1.287.011-.868.016-1.643-.209-2.454-.34a29.27 29.27 0 0 1-2.286-.707c-.718-.314-1.469-.576-2.155-.938-.685-.372-1.391-.685-2.056-1.107-.656-.417-1.364-.821-1.974-1.252l-1.84-1.331-1.776-1.456-1.689-1.55-1.603-1.637c-.526-.553-1.01-1.145-1.516-1.716-.517-.562-.948-1.195-1.426-1.79-.48-.593-.907-1.226-1.335-1.858-.435-.627-.864-1.258-1.24-1.922-.379-.662-.81-1.295-1.145-1.982l-1.047-2.037-.023-.046-.023-.067-2.845-8.008 1.717.641-.3.163.255-.186-2.695 2.283-.683.568-.72.503-1.441 1.005-1.44 1.003c-.481.333-1.013.601-1.516.903l-3.06 1.761-3.107 1.47-1.554.734-1.684.64-3.254 1.225c-1.117.329-2.213.724-3.347.996l-1.69.441-1.71.365c-1.137.254-2.296.412-3.448.588-1.161.137-2.321.271-3.493.313-.583.046-1.17.052-1.758.044-.587-.005-1.173.015-1.762-.041a27.754 27.754 0 0 1-3.52-.404c-.58-.137-1.164-.251-1.74-.41-.568-.198-1.146-.354-1.703-.591-1.104-.487-2.203-1.055-3.122-1.901-.228-.216-.478-.384-.684-.642l-.614-.767c-.229-.259-.334-.51-.474-.763l-.203-.378-.102-.189-.079-.155-.042-.116.048.096c-.389-.761-.807-1.51-1.085-2.308-.34-.778-.548-1.59-.797-2.39a42.45 42.45 0 0 1-.552-2.439c-.122-.821-.299-1.635-.368-2.461a47.615 47.615 0 0 1-.334-4.943 41.547 41.547 0 0 1-.004-2.471c.02-.823.026-1.646.088-2.466.057-.821.079-1.643.17-2.46.083-.817.143-1.637.244-2.452l.312-2.443.398-2.429c.127-.811.31-1.611.462-2.416.15-.806.33-1.606.52-2.404.189-.797.353-1.601.572-2.389l.625-2.374z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="1.5"
      strokeMiterlimit="10"
      d="M710.399 251.871l-1.309-1.603c-11.582-14.184-23.496-21.416-31.615-26.206 11.651.432 21.369-1.601 29.553-6.171l-1.463-2.619c-9.053 5.056-20.194 6.805-34.057 5.355l-1.807-.189-1.68-.707c-8.616-3.625-23.154-15.998-28.285-25.925l-2.666 1.377c4.696 9.085 16.343 19.732 25.412 25.074-8.39 1.562-18.458 5.645-24.629 12.221l-.563.601.204.798c2.2 8.588 9.03 17.326 15.771 22.924-10.729.134-27.489 3.151-36.121 8.944l1.672 2.491c9.242-6.203 29.752-9.243 39.078-8.264l1.607.168 1.494.629c13.818 5.812 22.86 12.615 27.643 20.799l2.59-1.514c-4.432-7.583-12.147-14.005-23.497-19.532 9.836-.58 24.935-1.805 40.737-7.907l1.931-.744zm-45.038 5.783c-1.443.081-2.747.154-3.892.237l-1.413.102-1.19-.771c-6.943-4.497-15.543-14.082-18.244-23.288 6.686-6.644 18.477-10.715 26.926-11.324l1.622-.117 1.367.885c1.353.875 2.903 1.79 4.7 2.848 7.635 4.498 19.021 11.206 30.185 24.327-15.878 5.742-30.925 6.588-40.061 7.101z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M699.714 209.902c3.617.935 5.229 3.812 6.165 5.486 3.755 6.705 5.253 18.241.73 35.85-4.521 17.607-11.385 26.973-17.906 31.038-1.628 1.018-4.42 2.739-8.039 1.814 2.631 1.32 6.673 1.03 8.897.288 7.737-2.578 16.623-11.8 21.79-31.923 5.248-20.438 1.832-32.517-3.706-38.505-1.591-1.719-4.99-3.936-7.931-4.048z"
    />
    <ellipse
      transform="rotate(-75.599 623.31 229.668)"
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="3"
      strokeMiterlimit="10"
      cx="623.327"
      cy="229.673"
      rx="39.75"
      ry="15.236"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M642.565 234.613c-2.688 10.467-7.945 21.576-13.111 27.268-5.873 6.473-11.152 8.763-16.23 7.141-3.254-1.039-6.554-4.936-7.529-14.273-.855-8.184.021-18.441 2.708-28.907 2.687-10.465 6.79-19.925 11.554-26.636 5.058-7.125 10.602-9.062 13.475-8.88 5.341.338 9.254 5.474 10.783 14.077 1.514 8.524 1.038 19.745-1.65 30.21zm-33.824-8.685c-2.595 10.102-3.528 19.961-2.629 27.762.826 7.189 4.503 12.133 7.721 12.959 3.217.826 7.464-2.083 11.653-7.984 4.545-6.402 8.477-15.492 11.07-25.594 2.595-10.102 3.528-19.961 2.63-27.761-.828-7.188-3.148-11.785-6.365-12.611s-8.821 1.736-13.009 7.636c-4.545 6.401-8.477 15.491-11.071 25.593z"
    />
    <path
      fill="#D4145A"
      d="M661.77 238.754c2.146-9.478 2.649-19.086.749-23.021.577-2.247 2.659-4.418 4.727-4.092 2.066.325 3.253 1.497 3.253 1.497s1.911-.218 3.387.765c1.573 1.047 2.272 1.914 2.452 4.008.179 2.094 1.5 9.67-2.256 24.298-3.648 14.206-9.21 23.265-10.057 24.446-.847 1.18-1.988 2.197-4.014 1.677-2.026-.521-2.528-1.502-2.528-1.502s-1.373.346-3.294-.147c-1.92-.492-3.854-2.256-2.963-5.728 4.094-3.06 8.268-12.139 10.544-22.201"
    />
    <path
      fill="#BC1559"
      d="M661.77 238.754c.329-1.919.575-3.846.8-5.771.223-1.925.353-3.857.433-5.782.071-1.925.061-3.852-.105-5.745-.028-.475-.094-.942-.149-1.41-.05-.47-.152-.922-.225-1.383-.118-.441-.191-.907-.348-1.321-.123-.438-.306-.824-.479-1.212l-.138-.309.076-.316a7.364 7.364 0 0 1 1.269-2.692c.601-.798 1.378-1.517 2.411-1.957a4.55 4.55 0 0 1 .825-.245c.284-.062.591-.081.892-.07.168.016.266.007.492.05l.32.062c.206.037.42.077.699.169.54.157.984.34 1.439.583.228.112.443.252.661.39.224.157.406.28.669.52l-.944-.326a7.268 7.268 0 0 1 2.528.185c.413.118.836.239 1.234.469l.301.162c.062.036.074.036.176.102l.108.073.436.293c.689.496 1.362 1.134 1.801 1.99.433.841.591 1.702.679 2.483a57.32 57.32 0 0 1 .388 4.252c.061.721.038 1.439.053 2.159.012.72.017 1.44-.031 2.155l-.1 2.149c-.043.716-.147 1.422-.219 2.133l-.238 2.131-.354 2.107c-.23 1.407-.461 2.814-.802 4.193-.329 1.396-.586 2.752-.975 4.18l-1.157 4.038c-.413 1.348-.913 2.708-1.367 4.06-.437 1.37-1.018 2.659-1.522 3.99-.497 1.332-1.122 2.613-1.689 3.916-.59 1.294-1.258 2.556-1.907 3.824-.686 1.258-1.371 2.494-2.173 3.737-.419.64-.841 1.264-1.588 1.901-.694.605-1.71 1.037-2.685 1.06-.237-.002-.485.008-.713-.019l-.665-.121-.165-.034-.021-.004-.143-.045-.03-.012-.062-.023-.245-.095-.489-.189c-.177-.078-.297-.093-.52-.223-.218-.126-.434-.26-.644-.399a2.58 2.58 0 0 1-.59-.478c-.177-.188-.351-.33-.564-.712l1.361.617c-.335.072-.583.082-.846.104-.266.031-.519.02-.772.006l-.76-.038-.739-.139-.735-.146-.107-.031-.02-.007-.039-.014-.078-.028-.155-.057-.311-.113c-.208-.076-.519-.257-.767-.393-.277-.138-.474-.327-.691-.504a2.83 2.83 0 0 1-.591-.596c-.165-.229-.377-.426-.489-.687l-.365-.762c-.092-.261-.137-.533-.201-.8l-.085-.402-.008-.396.004-.79c.014-.258.083-.499.124-.748l.147-.738.059-.293.299-.24c.363-.292.744-.562 1.083-.914.36-.318.677-.701 1.009-1.064a24.081 24.081 0 0 0 1.785-2.422 42.456 42.456 0 0 0 1.562-2.627c.494-.897.951-1.817 1.39-2.749.44-.931.84-1.882 1.244-2.833.388-.958.771-1.919 1.121-2.894a95.29 95.29 0 0 0 1.013-2.942c.33-.986.619-1.984.914-2.983-.361 2.049-.78 4.096-1.326 6.113a55.993 55.993 0 0 1-1.917 5.982 49.83 49.83 0 0 1-1.217 2.915c-.208.485-.453.955-.686 1.432-.225.48-.502.936-.756 1.404a25.355 25.355 0 0 1-1.764 2.701c-.344.425-.668.863-1.064 1.261-.363.418-.807.787-1.237 1.165l.357-.533-.073.566c-.02.187-.069.377-.066.559l.034.533.01.265.071.241c.05.158.075.326.134.477.082.139.157.279.229.421.058.151.205.243.295.372.09.131.214.233.351.324.13.093.254.217.383.259.146.06.204.135.412.204l.543.173.568.279.563.286h.562c.188 0 .376-.19.548-.222.177-.021.369-.139.466-.166l1.361.567c-.037-.076.052-.007.122.052.056.072.145.107.234.151.085.048.164.096.242.158.07.063.305.111.449.169l.498.168.248.084.062.021.031.01-.111-.035.012.001.093.011.37.06c.118.011.224-.008.335-.003.818-.041 1.459-.667 2.161-1.846.688-1.128 1.334-2.358 1.958-3.575.595-1.239 1.21-2.47 1.749-3.738.537-1.27 1.135-2.511 1.605-3.81.477-1.291 1.038-2.564 1.44-3.869.425-1.306.887-2.579 1.283-3.911l1.142-4.042c.358-1.271.639-2.666.963-3.993.345-1.339.576-2.694.81-4.049l.359-2.032.244-2.042c.188-1.361.285-2.723.374-4.086.063-.682.074-1.362.08-2.043.002-.68.043-1.363.001-2.04-.031-1.36-.136-2.705-.274-4.12-.052-.607-.159-1.146-.358-1.558-.188-.404-.539-.776-.961-1.122l-.424-.311-.105-.078c.026.019-.039-.02-.054-.027l-.158-.092c-.197-.139-.458-.219-.709-.306-.498-.161-1.154-.221-1.634-.201l-.603.025-.342-.352a4.169 4.169 0 0 0-.35-.288c-.146-.099-.288-.203-.447-.288a5.142 5.142 0 0 0-.948-.438 2.918 2.918 0 0 0-.557-.161l-.316-.075c.016-.001-.106-.009-.153-.018a1.43 1.43 0 0 0-.401.013c-.139.013-.281.062-.426.104-.578.218-1.16.666-1.632 1.224a5.496 5.496 0 0 0-1.05 1.925l-.062-.625c.202.509.396 1.019.511 1.526.154.508.206 1.012.308 1.517.052.502.134 1.006.158 1.505.03.5.072.999.072 1.496.03 1.989-.104 3.954-.316 5.903-.432 3.898-1.255 7.728-2.304 11.473z"
    />
    <path fill="#D4145A" d="M660.799 258.181c3.865-4.169 9.798-23.993 8.724-37.165" />
    <path
      fill="#BC1559"
      d="M660.799 258.181l.225-.377c.138-.249.389-.597.593-1.081a21.39 21.39 0 0 0 .753-1.724c.285-.669.546-1.455.85-2.298.301-.844.567-1.786.892-2.759.281-.993.6-2.027.89-3.114.316-1.077.576-2.209.875-3.349.31-1.137.548-2.312.825-3.477.244-1.171.538-2.334.741-3.495.21-1.16.472-2.292.639-3.401.197-1.106.371-2.177.521-3.196.168-1.018.267-1.985.39-2.878.129-.895.18-1.716.26-2.448.079-.732.136-1.372.153-1.899.064-1.057.119-1.67.119-1.67s.113.596.278 1.654c.092.529.178 1.175.215 1.918.05.743.142 1.587.122 2.503.002.917.033 1.918-.051 2.965-.053 1.051-.11 2.162-.263 3.298a48.998 48.998 0 0 1-.483 3.504c-.187 1.19-.459 2.382-.69 3.584-.306 1.185-.572 2.378-.911 3.534-.313 1.163-.688 2.288-1.062 3.373-.342 1.094-.788 2.117-1.167 3.096-.415.97-.813 1.881-1.239 2.7-.413.824-.813 1.566-1.225 2.199-.366.646-.782 1.179-1.108 1.608-.304.45-.64.706-.83.918l-.312.312z"
    />
    <path
      fill="#FFF"
      d="M635.007 223.167l-.3 2c-.206 1.282-.563 3.097-1.065 5.261a109.662 109.662 0 0 1-.868 3.488c-.319 1.238-.718 2.523-1.139 3.854-.827 2.669-1.893 5.458-3.074 8.223-1.219 2.741-2.289 5.633-3.921 8.074-1.665 2.408-3.755 4.418-6.158 5.713-1.219.624-2.623 1.067-4.024.918-1.412-.14-2.474-.935-2.919-1.637-.471-.701-.643-1.271-.707-1.663-.081-.387-.104-.587-.104-.587l.527-.287.461.298c.273.201.72.44 1.2.587l.362.069c.118.028.248-.03.354-.03.103.011.215-.039.314-.087l.142-.056c.051-.029.106-.075.155-.109.383-.257.864-.697 1.43-1.331.56-.664 1.161-1.482 1.799-2.386.624-.928 1.289-1.938 2.029-2.972.739-1.042 1.568-2.096 2.402-3.209a43.682 43.682 0 0 0 2.387-3.497 101.68 101.68 0 0 0 2.125-3.703c.668-1.245 1.345-2.467 1.96-3.672.628-1.2 1.191-2.382 1.742-3.5a102.138 102.138 0 0 0 1.499-3.181c.913-1.985 1.561-3.683 2.065-4.856l.745-1.879.581.157z"
      opacity=".8"
    />
    <path
      fill="#FFF"
      d="M664.245 245.566l-.098.876c-.069.561-.141 1.345-.335 2.299-.099.481-.204 1.003-.316 1.554-.099.565-.275 1.124-.443 1.711-.173.586-.332 1.203-.546 1.81l-.695 1.831c-.218.623-.478 1.233-.715 1.85-.249.611-.458 1.232-.822 1.754-.352.526-.745 1-1.15 1.417-.383.431-.875.768-1.289 1.077-.434.302-.814.572-1.228.751a9.605 9.605 0 0 1-1.089.405c-.613.188-.99.22-.99.22l-.25-.312s.084-.399.275-.969c.093-.288.217-.612.363-.96.144-.353.274-.792.461-1.204.17-.436.411-.828.619-1.312.21-.476.467-.944.789-1.393.335-.436.673-.917 1.074-1.364.391-.457.795-.922 1.115-1.444l.999-1.537.914-1.536c.62-.998 1.096-1.95 1.563-2.774.465-.822.747-1.583 1.017-2.074l.392-.79.385.114z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M666.14 256.052s-.184.702-.516 1.724a36.81 36.81 0 0 1-1.354 3.711c-.284.659-.451 1.408-.81 1.997a3.549 3.549 0 0 1-.649.769 4.503 4.503 0 0 1-.736.584 6.46 6.46 0 0 1-.732.397 3.817 3.817 0 0 1-.654.213c-.378.091-.619.09-.619.09l-.205-.219s0-.256.045-.613c.018-.184.058-.374.095-.604.04-.23.089-.48.16-.731.146-.501.329-1.078.681-1.597.36-.516.938-.96 1.364-1.514.447-.535.862-1.105 1.301-1.606.415-.518.829-.989 1.181-1.396.689-.823 1.188-1.351 1.188-1.351l.26.146z"
      opacity=".3"
    />
  </g>
);

export { ParvDrum as default };
