import React from 'react';

const ParvBowl = () => (
  <g id="bowl">
    <path
      fill="#C1272D"
      stroke="#8E1B24"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M459.341 785.652c0 31 29.34 55.375 65.532 55.375 36.194 0 65.534-24.375 65.534-55.375H459.341z"
    />
    <path
      fill="none"
      stroke="#8E1B24"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M477.036 785.652c0 31 21.417 55.375 47.837 55.375 26.422 0 47.839-24.375 47.839-55.375h-95.676z"
    />
    <path
      fill="none"
      stroke="#8E1B24"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M497.357 785.652c0 31 12.319 55.375 27.516 55.375 15.198 0 27.517-24.375 27.517-55.375h-55.033z"
    />
    <path
      fill="none"
      stroke="#8E1B24"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M515.706 785.652c0 31 4.105 55.375 9.167 55.375 5.064 0 9.169-24.375 9.169-55.375h-18.336z"
    />
    <ellipse
      fill="#8E1B24"
      stroke="#8E1B24"
      strokeWidth="3"
      strokeMiterlimit="10"
      cx="524.874"
      cy="785.457"
      rx="65.533"
      ry="10.157"
    />
    <g fill="#FFE4CA" stroke="#D3BFAB" strokeWidth="3" strokeMiterlimit="10">
      <circle cx="526.552" cy="750.236" r="12.188" />
      <circle cx="543.211" cy="760.647" r="12.188" />
      <circle cx="509.895" cy="760.647" r="12.188" />
      <circle cx="526.552" cy="762.73" r="12.188" />
      <circle cx="559.869" cy="773.141" r="12.188" />
      <circle cx="543.211" cy="777.306" r="12.188" />
      <circle cx="490.982" cy="772.969" r="12.015" />
      <circle cx="509.895" cy="777.306" r="12.188" />
      <circle cx="526.552" cy="779.388" r="12.188" />
      <circle cx="574.445" cy="785.636" r="12.188" />
      <circle cx="559.869" cy="789.799" r="12.188" />
      <circle cx="543.211" cy="793.964" r="12.188" />
      <circle cx="476.579" cy="785.636" r="12.188" />
      <circle cx="490.982" cy="789.627" r="12.015" />
      <circle cx="509.895" cy="793.964" r="12.188" />
      <circle cx="526.552" cy="796.047" r="12.188" />
    </g>
    <path
      d="M459.341 784.671c0 .224.018.443.021.666.017-.224.086-.445.194-.666h-.215zM524.873 795.614c-35.819 0-64.907-4.454-65.503-9.985a48.537 48.537 0 0 0 2.75 15.251c8.115 4.18 33.135 7.227 62.753 7.227 29.62 0 54.64-3.047 62.755-7.227a48.566 48.566 0 0 0 2.75-15.251c-.596 5.531-29.685 9.985-65.505 9.985zM459.341 785.457c0 .058.021.115.029.172-.002-.098-.008-.193-.009-.292-.003.04-.02.08-.02.12zM590.407 785.457c0-.04-.018-.08-.021-.12-.001.099-.006.194-.009.292.007-.057.03-.114.03-.172z"
      fill="#C1272D"
    />
    <path
      fill="#FFF"
      d="M540.833 807.805l.247-12.505a406.49 406.49 0 0 1-11.611.287l-.029 12.491c3.899-.041 7.711-.132 11.393-.273zM519.028 808.066l.029-12.493a414.263 414.263 0 0 1-11.611-.324l.189 12.497c3.683.156 7.484.266 11.393.32zM497.215 807.153l-.188-12.5a271.758 271.758 0 0 1-11.666-1.096l.408 12.54c3.551.412 7.392.762 11.446 1.056zM562.708 806.235l.468-12.539c-3.628.406-7.537.755-11.671 1.041l-.247 12.51c4.057-.276 7.876-.618 11.45-1.012zM584.81 802.039l.699-12.736c-2.863 1.083-6.896 2.074-11.859 2.932l-.469 12.568c4.789-.813 8.728-1.743 11.629-2.764zM475.304 804.581l-.41-12.558c-5.137-.938-9.18-2.026-11.855-3.213l.641 12.768c2.735 1.109 6.705 2.12 11.624 3.003z"
    />
    <path
      d="M459.341 784.671c0 .224.018.443.021.666.017-.224.086-.445.194-.666h-.215zM524.873 795.614c-35.819 0-64.907-4.454-65.503-9.985a48.537 48.537 0 0 0 2.75 15.251c8.115 4.18 33.135 7.227 62.753 7.227 29.62 0 54.64-3.047 62.755-7.227a48.566 48.566 0 0 0 2.75-15.251c-.596 5.531-29.685 9.985-65.505 9.985zM459.341 785.457c0 .058.021.115.029.172-.002-.098-.008-.193-.009-.292-.003.04-.02.08-.02.12zM590.407 785.457c0-.04-.018-.08-.021-.12-.001.099-.006.194-.009.292.007-.057.03-.114.03-.172z"
      fill="none"
      stroke="#8E1B24"
      strokeWidth="3"
      strokeMiterlimit="10"
    />
  </g>
);

export { ParvBowl as default };
