import React from 'react';

const Crown = () => (
  <g id="crown">
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M534.646,173.647 c-0.116-0.017-0.229-0.022-0.346-0.036c0.022-0.357,0.04-0.715,0.059-1.072c0.083,0,0.162,0.006,0.245,0.006 c6.554-0.068,11.827-3.791,11.78-8.311c-0.049-4.521-5.4-8.13-11.955-8.061c-0.124,0.002-0.244,0.014-0.367,0.018 c-0.058-0.623-0.125-1.242-0.192-1.861c0.067-0.011,0.134-0.016,0.202-0.027c6.46-1.105,11.078-5.615,10.314-10.071 c-0.764-4.454-6.619-7.171-13.079-6.063c-0.138,0.023-0.27,0.058-0.405,0.084c-0.111-0.42-0.229-0.836-0.344-1.254 c0.055-0.019,0.11-0.031,0.166-0.051c6.205-2.107,10.056-7.29,8.6-11.568c-1.454-4.279-7.664-6.04-13.869-3.93 c-0.147,0.051-0.287,0.111-0.432,0.164c-0.118-0.263-0.239-0.523-0.359-0.785c0.043-0.021,0.086-0.039,0.129-0.062 c5.797-3.057,8.785-8.779,6.676-12.776s-8.519-4.76-14.316-1.699c-0.151,0.079-0.292,0.169-0.439,0.252 c-0.096-0.146-0.193-0.288-0.291-0.433c0.032-0.023,0.064-0.043,0.096-0.066c5.239-3.938,7.283-10.061,4.566-13.672 c-2.715-3.612-9.165-3.351-14.403,0.59c-0.15,0.113-0.288,0.233-0.434,0.35c-0.059-0.062-0.118-0.125-0.177-0.188 c0.021-0.021,0.045-0.041,0.066-0.064c4.532-4.732,5.558-11.105,2.293-14.23s-9.588-1.822-14.119,2.914 c-0.143,0.148-0.271,0.303-0.405,0.455c-0.021-0.017-0.043-0.033-0.064-0.049c0.014-0.02,0.028-0.038,0.042-0.059 c3.676-5.426,3.618-11.881-0.125-14.414c-3.741-2.534-9.757-0.19-13.432,5.24c-0.126,0.185-0.238,0.373-0.352,0.561 c-0.008-0.004-0.016-0.008-0.022-0.012c0.007-0.014,0.015-0.028,0.021-0.043c2.672-5.985,1.487-12.332-2.642-14.174 c-4.125-1.842-9.642,1.517-12.312,7.506c-0.099,0.221-0.183,0.441-0.271,0.662c-0.047-0.014-0.096-0.027-0.143-0.041 c0.002-0.008-0.002-0.014,0-0.021c1.543-6.371-0.787-12.396-5.182-13.457c-4.393-1.062-9.229,3.242-10.768,9.616 c-0.061,0.249-0.149,0.495-0.198,0.742c-0.174-0.017-0.439-0.034-0.613-0.05c0.32-6.537-3.263-12.016-7.772-12.24 c-0.107-0.005-0.689,0.008-0.689,0.008s-0.383-0.013-0.49-0.008c-4.51,0.225-7.993,5.703-7.673,12.24 c-0.174,0.016-0.39,0.033-0.563,0.05c-0.049-0.247-0.113-0.493-0.174-0.742c-1.539-6.374-6.362-10.679-10.755-9.616 c-4.395,1.061-6.718,7.086-5.175,13.457c0.002,0.008,0.001,0.014,0.003,0.021c-0.047,0.014-0.095,0.027-0.142,0.041 c-0.088-0.221-0.171-0.441-0.27-0.662c-2.67-5.989-8.186-9.348-12.312-7.506c-4.128,1.842-5.312,8.188-2.641,14.174 c0.007,0.015,0.015,0.029,0.021,0.043c-0.007,0.004-0.015,0.008-0.022,0.012c-0.113-0.188-0.226-0.376-0.352-0.561 c-3.675-5.431-9.69-7.774-13.432-5.24c-3.743,2.533-3.801,8.988-0.125,14.414c0.014,0.021,0.028,0.039,0.042,0.059 c-0.021,0.016-0.043,0.032-0.064,0.049c-0.135-0.152-0.263-0.307-0.405-0.455c-4.531-4.736-10.854-6.039-14.119-2.914 s-2.239,9.498,2.293,14.23c0.021,0.023,0.045,0.043,0.066,0.064c-0.059,0.062-0.118,0.125-0.177,0.188 c-0.146-0.116-0.283-0.236-0.434-0.35c-5.238-3.94-11.688-4.202-14.403-0.59c-2.717,3.611-0.673,9.734,4.566,13.672 c0.031,0.023,0.063,0.043,0.096,0.066c-0.098,0.145-0.195,0.287-0.291,0.433c-0.147-0.083-0.288-0.173-0.439-0.252 c-5.798-3.061-12.207-2.298-14.316,1.699s0.879,9.72,6.676,12.776c0.043,0.023,0.086,0.041,0.129,0.062 c-0.12,0.262-0.241,0.522-0.359,0.785c-0.145-0.053-0.284-0.113-0.432-0.164c-6.205-2.11-12.415-0.35-13.869,3.93 c-1.456,4.278,2.395,9.461,8.6,11.568c0.056,0.02,0.111,0.032,0.166,0.051c-0.115,0.418-0.232,0.834-0.344,1.254 c-0.136-0.026-0.268-0.061-0.405-0.084c-6.46-1.107-12.315,1.609-13.079,6.063c-0.764,4.456,3.854,8.966,10.314,10.071 c0.068,0.012,0.135,0.017,0.202,0.027c-0.067,0.619-0.135,1.238-0.192,1.861c-0.123-0.004-0.243-0.016-0.367-0.018 c-6.555-0.069-11.906,3.54-11.955,8.061c-0.047,4.52,5.227,8.242,11.78,8.311c0.083,0,0.162-0.006,0.245-0.006 c0.019,0.357,0.036,0.715,0.059,1.072c-0.116,0.014-0.229,0.02-0.346,0.036c-6.491,0.917-11.24,5.29-10.607,9.767 c0.632,4.476,6.405,7.362,12.896,6.445c0.095-0.014,0.186-0.035,0.279-0.05c0.028,0.133,0.052,0.269,0.081,0.401 c-0.1,0.027,4.802,5.047,4.702,5.076c-6.284,1.867,55.151-23.885,86.069-23.885c0.426,0,0.443,0.009,1.443,0.012 c1-0.003,1.217-0.012,1.643-0.012c30.918,0,90.553,26.752,84.269,24.885c-0.1-0.029,6.802-6.049,6.702-6.076 c0.029-0.133,0.053-0.269,0.081-0.401c0.094,0.015,0.185,0.036,0.279,0.05c6.49,0.917,12.264-1.97,12.896-6.445 C545.886,178.938,541.137,174.564,534.646,173.647z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M441.34,180.285 c33.04,0,62.247,13.559,79.931,34.308c5.494-13.279,8.571-28.116,8.571-43.774c0-56.7-40.28-102.666-89.971-102.666 s-89.97,45.966-89.97,102.666c0,16.591,3.453,32.26,9.576,46.129C376.919,194.875,407.066,180.285,441.34,180.285z"
    />
    <path
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M519.993,170.149 c-3.708-22.703-16.085-44.522-32.02-60.819c-8.142-8.326-15.978-13.678-22.301-16.678h-52.032c-6.25,3-14.015,8.352-22.156,16.678 c-15.935,16.297-28.155,38.241-31.866,60.944c-3.238,19.826,0.021,38.331,2.01,47.146c5.72-17.907,14.596-37.531,39.889-37.531 c21.169,0,38.348,20.619,38.348,20.619s17.17-20.643,38.338-20.643c25.292,0,34.136,19.589,39.854,37.496 C520.046,208.547,523.231,189.976,519.993,170.149z"
    />
    <path
      fill="#FFF"
      d="M394.199,118.671c0,0-0.584,0.791-1.607,2.174c-0.532,0.683-1.087,1.554-1.739,2.529 c-0.322,0.489-0.666,1.009-1.027,1.557c-0.339,0.568-0.696,1.166-1.069,1.789c-0.773,1.222-1.508,2.614-2.292,4.07 c-0.796,1.447-1.529,3.038-2.333,4.643c-0.712,1.659-1.518,3.327-2.207,5.083c-0.352,0.874-0.726,1.744-1.064,2.632 c-0.323,0.894-0.647,1.791-0.971,2.688c-0.328,0.894-0.604,1.805-0.858,2.719c-0.247,0.916-0.542,1.81-0.731,2.726 c-0.213,0.909-0.403,1.814-0.641,2.69c-0.223,0.881-0.398,1.756-0.635,2.601c-0.504,1.685-0.917,3.311-1.456,4.838 c-0.23,0.769-0.454,1.518-0.671,2.242c-0.224,0.723-0.484,1.427-0.66,2.103c-0.347,1.353-0.843,2.609-1.105,3.729 c-0.152,0.562-0.312,1.092-0.461,1.586c-0.166,0.495-0.314,0.953-0.4,1.367c-0.426,1.661-0.787,2.677-0.787,2.677l-0.697,0.063 c0,0-0.448-0.938-1.026-2.697c-0.311-0.882-0.495-1.955-0.725-3.216c-0.263-1.268-0.292-2.673-0.372-4.24 c-0.037-1.556,0.07-3.229,0.25-4.994c0.241-1.743,0.513-3.601,1.087-5.424c0.509-1.85,1.293-3.669,2.111-5.495 c0.385-0.923,0.87-1.81,1.295-2.723c0.453-0.902,0.835-1.833,1.319-2.721c0.454-0.898,0.907-1.796,1.358-2.69 c0.467-0.886,0.968-1.749,1.444-2.614c0.918-1.746,2.035-3.351,3.017-4.945c0.534-0.772,1.059-1.531,1.572-2.274 c0.51-0.743,1.012-1.466,1.554-2.137c1.052-1.36,2.031-2.646,3.029-3.766c0.488-0.565,0.956-1.106,1.401-1.621 c0.474-0.496,0.924-0.965,1.347-1.407c0.845-0.88,1.571-1.646,2.226-2.2c1.276-1.153,2.005-1.812,2.005-1.812L394.199,118.671z"
      opacity=".3"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M520.099,194.015 c3.922-2.346,9.447-11.846,7.346-15.243c-2.17-3.506-11.367,0.497-15.572,2.772c-0.308,0.167-0.598,0.351-0.879,0.542 c0.098-0.098,0.2-0.189,0.294-0.291c3.17-3.443,6.102-13.376,2.819-16.018c-3.28-2.643-11.533,3.006-14.703,6.449 c-0.299,0.322-0.557,0.662-0.797,1.008c-0.062-0.027-0.124-0.059-0.187-0.086c0.031-0.098,0.07-0.191,0.099-0.291 c1.264-4.386-0.091-15.797-4.272-16.852c-4.181-1.055-9.604,8.646-10.869,13.033c-0.054,0.189-0.094,0.379-0.135,0.568 c-0.036-0.002-0.073-0.004-0.108-0.007c-0.027-0.257-0.066-0.741-0.118-0.999c-0.9-4.465-5.082-13.949-9.336-13.949h-68.593 c-4.254,0-8.436,9.484-9.336,13.949c-0.052,0.258-0.091,0.629-0.118,0.886c-0.035,0.002-0.073,0.062-0.108,0.063 c-0.041-0.189-0.08-0.351-0.135-0.541c-1.266-4.386-6.688-14.072-10.869-13.018s-5.537,12.473-4.271,16.858 c0.027,0.1,0.066,0.196,0.098,0.294c-0.062,0.028-0.123,0.061-0.187,0.088c-0.24-0.346-0.498-0.684-0.796-1.008 c-3.171-3.442-11.424-9.091-14.704-6.448c-3.282,2.642-0.351,12.575,2.819,16.019c0.094,0.102,0.196,0.193,0.294,0.291 c-0.281-0.191-0.571-0.375-0.879-0.542c-4.205-2.275-13.402-6.278-15.572-2.772c-2.102,3.397,3.424,12.897,7.346,15.243 c-4.761-2.86-12.148-4.266-15.039-2.524l14.708,14.429c0,0,2.421-2.987,6.889-6.72l0.033-0.036 c7.447-6.214,20.442-14.47,37.589-14.47c16.92,0,30.036,5.946,36.036,8.947v0.236c0-0.037-0.081-0.08,0-0.119 c0.081,0.039,0,0.082,0,0.119v-0.236c7-3.001,19.616-8.947,36.536-8.947c17.146,0,30.452,8.256,37.901,14.47l0.126,0.036 c4.468,3.732,6.937,6.72,6.937,6.72l14.73-14.429C532.224,189.749,524.859,191.154,520.099,194.015z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M411.399,170.981"
    />
    <ellipse
      transform="rotate(-44.895 351.53 198.058)"
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="351.547"
      cy="198.056"
      rx="2.401"
      ry="3.296"
    />
    <ellipse
      transform="rotate(-44.895 360.73 186.15)"
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="360.716"
      cy="186.145"
      rx="3.049"
      ry="4.186"
    />
    <ellipse
      transform="rotate(-40.831 371.744 175.154)"
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="371.716"
      cy="175.145"
      rx="3.05"
      ry="4.186"
    />
    <ellipse
      transform="rotate(-12.15 386.726 168.135)"
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="386.716"
      cy="168.144"
      rx="3.05"
      ry="4.186"
    />
    <path
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M401.714,165.656 c0.102,2.527,1.756,4.514,3.696,4.437c1.944-0.077,3.436-2.187,3.339-4.714c-0.103-2.526-1.757-4.512-3.696-4.437 C403.108,161.02,401.613,163.131,401.714,165.656z"
    />
    <path
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M476.749,165.656 c-0.102,2.527-1.756,4.514-3.696,4.437c-1.944-0.077-3.436-2.187-3.339-4.714c0.103-2.526,1.757-4.512,3.696-4.437 C475.354,161.02,476.85,163.131,476.749,165.656z"
    />
    <ellipse
      transform="rotate(-135.105 526.969 198.05)"
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="526.96"
      cy="198.056"
      rx="2.401"
      ry="3.296"
    />
    <ellipse
      transform="rotate(-135.105 517.788 186.152)"
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="517.792"
      cy="186.145"
      rx="3.049"
      ry="4.186"
    />
    <ellipse
      transform="scale(-1) rotate(40.831 470.59 -1361.648)"
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="506.792"
      cy="175.145"
      rx="3.05"
      ry="4.186"
    />
    <ellipse
      transform="rotate(-167.85 491.79 168.144)"
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="491.792"
      cy="168.144"
      rx="3.05"
      ry="4.186"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M515.524,209.015 c3.668-2.346,5.065-6.846,3.1-10.243c-2.029-3.506-6.86-4.503-10.793-2.228c-0.288,0.167-0.56,0.351-0.822,0.542 c0.092-0.098,0.187-0.189,0.274-0.291c2.965-3.443,2.879-8.376-0.19-11.018c-3.068-2.643-7.959-1.994-10.924,1.449 c-0.278,0.322-0.521,0.662-0.745,1.008c-0.059-0.027-0.115-0.059-0.175-0.086c0.03-0.098,0.066-0.191,0.093-0.291 c1.183-4.386-1.027-8.797-4.938-9.852s-8.039,1.646-9.223,6.033c-0.051,0.189-0.088,0.379-0.126,0.568 c-0.033-0.002-0.068-0.004-0.102-0.007c-0.026-0.257-0.062-0.514-0.11-0.772c-0.843-4.464-4.753-7.473-8.731-6.722 c-3.801,0.718-6.282,4.605-5.766,8.841c-0.068,0.018-0.139,0.034-0.206,0.053c-0.178-0.428-0.383-0.852-0.632-1.262 c-2.356-3.884-7.074-5.329-10.535-3.229c-3.229,1.959-4.225,6.308-2.435,10.035c-0.213-0.302-0.44-0.599-0.696-0.881 c-3.046-3.37-7.953-3.9-10.957-1.184c-0.639,0.578-1.502,1.258-1.502,2.001c-0.363-0.743-0.859-1.423-1.498-2.001 c-3.004-2.717-7.909-2.187-10.955,1.184c-0.256,0.282-0.482,0.579-0.695,0.881c1.79-3.728,0.795-8.076-2.434-10.035 c-3.462-2.101-8.179-0.655-10.535,3.229c-0.249,0.41-0.454,0.834-0.632,1.262c-0.067-0.019-0.138-0.035-0.206-0.053 c0.517-4.235-1.965-8.123-5.766-8.841c-3.979-0.751-7.889,2.258-8.731,6.722c-0.049,0.259-0.084,0.516-0.11,0.772 c-0.033,0.003-0.068,0.005-0.102,0.007c-0.038-0.189-0.075-0.379-0.126-0.568c-1.184-4.387-5.312-7.088-9.223-6.033 s-6.12,5.466-4.938,9.852c0.026,0.1,0.062,0.193,0.093,0.291c-0.06,0.027-0.116,0.059-0.175,0.086 c-0.225-0.346-0.467-0.686-0.745-1.008c-2.965-3.443-7.855-4.092-10.924-1.449c-3.069,2.642-3.155,7.574-0.19,11.018 c0.088,0.102,0.183,0.193,0.274,0.291c-0.263-0.191-0.534-0.375-0.822-0.542c-3.933-2.275-8.764-1.278-10.793,2.228 c-1.966,3.397-0.568,7.897,3.1,10.243c-4.452-2.86-10.419-3.266-13.122-1.524l12.812,13.429c0,0,2.265-2.987,6.442-6.72 l0.031-0.036c6.965-6.214,19.233-14.47,35.269-14.47c16.609,0,29.036,6.569,34.7,9.389c6-2.819,18.095-9.389,34.704-9.389 c16.035,0,28.308,8.256,35.272,14.47l0.031,0.036c4.178,3.732,6.442,6.72,6.442,6.72l12.941-14.349 C526.072,204.83,519.962,206.022,515.524,209.015z"
    />
    <path
      fill="#FBB03B"
      d="M469.868,84.863c10.906-2.071,13.903-7.262,13.903-9.865c0-4.234-16.742-8.033-27.216-8.033 c4.709-0.646,8.343-6.729,8.343-9.467c0-0.934-3.689-6.844-15.234-6.844c4.103-2.127,6.411-8.127,5.161-12.377 c-1.855-6.309-15.941-18.125-15.941-22.5c0,4.375-14.139,16.191-15.994,22.5c-1.25,4.25,1.005,10.25,5.107,12.377 c-11.545,0-15.227,5.91-15.227,6.844c0,2.738,3.647,8.82,8.356,9.467c-10.474,0-27.188,3.799-27.188,8.033 c0,2.748,3.357,8.148,15.823,10.198c-17.03,20.946-27.884,31.027-27.884,31.027s9.522,0.812,19.183-13.599 c-13.102,25.573-2.132,30.032,11.07,3.337c-6.979,27.499,6.906,30.05,17.008,0.275l21.555-0.02 c10.102,29.774,22.537,25.847,17.058-1.378c10.749,25.189,21.939,22.109,11.079-2.213c9.66,14.41,19.187,13.597,19.187,13.597 S487.053,106.035,469.868,84.863z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M483.771,74.998c0-3.683-12.661-7.034-22.851-7.846h-44.157 c-10.185,0.812-22.824,4.163-22.824,7.846c0,0.049,0.01,0.104,0.012,0.154h89.81C483.763,75.102,483.771,75.047,483.771,74.998z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M464.898,57.498c0-0.769-2.516-4.908-9.851-6.346h-32.434 c-7.333,1.438-9.844,5.577-9.844,6.346c0,0.199,0.025,0.422,0.062,0.654h52.003C464.874,57.92,464.898,57.697,464.898,57.498z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M469.868,84.863 c10.906-2.071,13.903-7.262,13.903-9.865c0-4.234-16.742-8.033-27.216-8.033c4.709-0.646,8.343-6.729,8.343-9.467 c0-0.934-3.689-6.844-15.234-6.844c4.103-2.127,6.411-8.127,5.161-12.377c-1.855-6.309-15.941-18.125-15.941-22.5 c0,4.375-14.139,16.191-15.994,22.5c-1.25,4.25,1.005,10.25,5.107,12.377c-11.545,0-15.227,5.91-15.227,6.844 c0,2.738,3.647,8.82,8.356,9.467c-10.474,0-27.188,3.799-27.188,8.033c0,2.748,3.357,8.148,15.823,10.198 c-17.03,20.946-27.884,31.027-27.884,31.027s9.522,0.812,19.183-13.599c-13.102,25.573-2.132,30.032,11.07,3.337 c-6.979,27.499,6.906,30.05,17.008,0.275l21.555-0.02c10.102,29.774,22.537,25.847,17.058-1.378 c10.749,25.189,21.939,22.109,11.079-2.213c9.66,14.41,19.187,13.597,19.187,13.597S487.053,106.035,469.868,84.863z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M476.719,144.22 c-0.995-2.427-4.709-4.51-10-1.51c5-4.571,9.843-12.694,6.669-16.821c-2.497-3.246-7.998-2.523-12.998,2.394 c5.749-7.083,9.344-12.707,6.449-16.539c-3.023-4.001-8.604-1.856-14.019,2.811c4.918-7.333,8.091-14.001,4.271-17.509 c-2.858-2.626-7.653-1.114-11.595,3.351c1.463-8.058,0.199-17.407-6.613-17.407s-7.855,9.348-6.393,17.406 c-3.941-4.465-8.641-5.979-11.499-3.354c-3.819,3.508-0.584,10.172,4.334,17.505c-5.415-4.667-10.964-6.819-13.987-2.818 c-2.895,3.832,0.716,9.44,6.465,16.523c-5-4.917-10.493-5.671-12.99-2.425c-3.174,4.127,1.673,12.188,6.673,16.759 c-5.291-3-8.993-0.788-9.998,1.635c-2.812,6.783,11.556,13.858,19.619,31.433s28.524,15.267,35.994,0 S479.499,151.003,476.719,144.22z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M462.125,150.902 c-0.539-14.567-23.12-47.546-23.12-47.546s-22.504,32.979-23.043,47.546c-0.703,18.99,19.922,29.405,22.922,30.628v0.122 c0,0-0.079-0.025,0-0.061c0.079,0.035,0,0.061,0,0.061v-0.122C441.884,180.309,462.828,169.894,462.125,150.902z"
    />
    <path
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M439.053,168.295 c2.915-3.77,10.747-12.492,10.747-22.581c0-10.091-7.832-18.708-10.747-22.478c-3.2,4.118-10.746,12.439-10.746,22.529 S436.222,164.525,439.053,168.295L439.053,168.295z"
    />
    <path
      fill="#FFF"
      d="M436.075,135.648c0,0,0.008,0.341,0.022,0.937c0.001,0.303,0.045,0.646,0.062,1.04 c0.015,0.385,0.083,0.847,0.12,1.331c0.091,0.975,0.255,2.106,0.439,3.301c0.213,1.196,0.407,2.458,0.675,3.699 c0.141,0.619,0.328,1.232,0.547,1.82c0.226,0.588,0.423,1.16,0.525,1.714c0.083,0.565,0.112,1.1,0.061,1.636 c-0.025,0.525-0.081,1.029-0.168,1.513c-0.06,0.463-0.179,0.936-0.276,1.343c-0.093,0.406-0.208,0.8-0.301,1.123 c-0.085,0.32-0.167,0.595-0.237,0.794c-0.068,0.203-0.105,0.311-0.105,0.311l-0.531,0.279c0,0-0.106-0.042-0.305-0.12 c-0.2-0.081-0.473-0.218-0.802-0.422c-0.333-0.203-0.659-0.48-1.038-0.826c-0.381-0.346-0.712-0.76-1.062-1.243 c-0.642-0.956-1.256-2.155-1.423-3.487c-0.091-0.668-0.027-1.37,0.066-2.075c0.09-0.706,0.194-1.411,0.255-2.11 c0.074-0.699,0.139-1.393,0.241-2.073c0.076-0.68,0.224-1.346,0.353-1.985c0.262-1.28,0.599-2.456,0.928-3.447 c0.335-0.979,0.674-1.825,0.94-2.354c0.272-0.53,0.427-0.833,0.427-0.833L436.075,135.648z"
      opacity=".5"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M457.247,175.572 c-1.556-1.037-3.75-0.625-6.609,2.58c1.609-3.928,2.217-8.296-0.293-9.548c-1.44-0.719-4.254,0.158-6.432,3.581 c1.141-8.297-2.115-11.533-4.605-11.533H439.3c-2.49,0-5.746,3.236-4.605,11.533c-2.178-3.423-4.991-4.065-6.432-3.347 c-2.51,1.252-1.675,4.985-0.065,8.913c-2.938-2.918-5.496-2.748-6.619-1.812c-1.854,1.543-1.108,4.609,0.984,11.952 c0,0,2.856,9.271,5.591,14.604c4.035,7.871,9.395,7.678,11.15,7.678c1.753,0,7.446-0.421,11.194-7.749 c3.084-6.028,5.634-14.78,5.634-14.78C458.336,180.886,459.255,176.911,457.247,175.572z"
    />
    <path
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M439.384,202.013 c1.505-1.946,5.549-6.45,5.549-11.659c0-5.21-4.044-9.66-5.549-11.605c-1.652,2.126-5.549,6.422-5.549,11.632 S437.922,200.066,439.384,202.013L439.384,202.013z"
    />
    <path
      fill="#FFF"
      d="M437.763,185.141c0,0-0.006,0.173-0.017,0.475c-0.002,0.301-0.059,0.737-0.02,1.238 c0.009,0.499,0.046,1.075,0.109,1.706c0.041,0.624,0.147,1.286,0.225,1.941c0.117,0.651,0.312,1.295,0.432,1.882 c0.048,0.297,0.072,0.587,0.069,0.87c0.013,0.277,0.026,0.532,0.019,0.782c0.007,0.242-0.036,0.493-0.028,0.689 c0,0.2-0.006,0.385-0.02,0.544c-0.022,0.318-0.062,0.531-0.062,0.531l-0.177,0.093c0,0-0.168-0.103-0.418-0.336 c-0.127-0.116-0.271-0.267-0.429-0.45c-0.158-0.186-0.275-0.403-0.411-0.651c-0.127-0.247-0.281-0.521-0.379-0.819 c-0.097-0.295-0.172-0.615-0.227-0.949c-0.056-0.336-0.045-0.686-0.019-1.039c0.017-0.351,0.033-0.707,0.05-1.063 c0.059-0.707,0.071-1.409,0.199-2.062c0.054-0.327,0.093-0.64,0.154-0.937c0.074-0.298,0.144-0.58,0.208-0.84 c0.115-0.521,0.27-0.915,0.376-1.199c0.106-0.283,0.167-0.444,0.167-0.444L437.763,185.141z"
      opacity=".5"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M452.751,176.545"
    />
    <path
      fill="#FFF"
      d="M438.485,25.98c0,0-0.018,0.094-0.05,0.27c-0.023,0.169-0.104,0.448-0.205,0.789 c-0.199,0.668-0.581,1.572-1.066,2.621c-0.491,1.045-1.083,2.242-1.7,3.497c-0.594,1.268-1.26,2.575-1.766,3.891 c-0.545,1.309-0.674,2.704-0.905,3.765c-0.116,0.532-0.271,1.009-0.394,1.445c-0.136,0.447-0.215,0.846-0.307,1.26 c-0.058,0.4-0.106,0.809-0.113,1.208c-0.007,0.397,0.03,0.776,0.07,1.111c0.027,0.344,0.106,0.606,0.126,0.818 c0.031,0.209,0.048,0.321,0.048,0.321l-0.34,0.366c0,0-0.114-0.023-0.327-0.067c-0.209-0.055-0.54-0.12-0.9-0.31 c-0.18-0.094-0.387-0.201-0.608-0.333c-0.201-0.147-0.41-0.325-0.643-0.521c-0.444-0.406-0.871-0.964-1.217-1.654 c-0.321-0.687-0.578-1.506-0.642-2.352c-0.104-0.857-0.021-1.729,0.194-2.565c0.222-0.836,0.621-1.6,1.06-2.323 c0.451-0.71,0.912-1.402,1.373-2.063c0.911-1.336,1.879-2.557,2.848-3.633c0.951-1.087,1.875-2.04,2.638-2.868 c0.774-0.821,1.384-1.517,1.784-2.02c0.189-0.249,0.338-0.434,0.43-0.598c0.094-0.152,0.145-0.234,0.145-0.234L438.485,25.98z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M399.351,116.558c0,0,0.029-0.135,0.083-0.389c0.062-0.254,0.116-0.626,0.25-1.101 c0.243-0.966,0.674-2.299,1.219-3.877c0.547-1.581,1.214-3.417,2.022-5.34c0.772-1.943,1.715-3.958,2.659-5.98 c0.985-1.999,1.756-4.14,2.867-5.941c0.557-0.896,1.167-1.72,1.827-2.456c0.625-0.748,1.296-1.418,1.946-2.005 c0.62-0.597,1.31-1.093,1.899-1.507c0.581-0.421,1.214-0.727,1.68-0.961c0.221-0.128,0.481-0.205,0.695-0.269 c0.212-0.066,0.389-0.117,0.534-0.148c0.286-0.069,0.436-0.09,0.436-0.09l0.252,0.432c0,0-0.067,0.135-0.194,0.388 c-0.119,0.265-0.307,0.532-0.495,0.995c-0.096,0.22-0.203,0.464-0.319,0.729c-0.125,0.247-0.254,0.514-0.376,0.836 c-0.252,0.628-0.574,1.259-0.904,2.012c-0.694,1.447-1.497,3.148-2.583,4.84c-0.569,0.825-1.183,1.68-1.859,2.511 c-0.663,0.843-1.308,1.724-1.93,2.618c-1.219,1.807-2.402,3.642-3.529,5.358c-0.554,0.864-1.09,1.7-1.598,2.492 c-0.518,0.79-0.984,1.547-1.417,2.247c-0.442,0.697-0.808,1.35-1.152,1.925c-0.326,0.575-0.611,1.077-0.845,1.489 c-0.241,0.412-0.393,0.77-0.515,0.997c-0.116,0.233-0.177,0.357-0.177,0.357L399.351,116.558z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M367.985,207.433c0,0,0.457-0.608,1.255-1.672c0.417-0.522,0.947-1.145,1.555-1.863 c0.646-0.673,1.335-1.481,2.169-2.28c0.416-0.403,0.848-0.823,1.296-1.257c0.469-0.413,0.954-0.839,1.452-1.278 c0.492-0.45,1.028-0.874,1.589-1.292c0.561-0.417,1.11-0.882,1.717-1.285c0.604-0.41,1.218-0.827,1.839-1.249 c0.626-0.417,1.3-0.773,1.96-1.167c0.658-0.402,1.346-0.758,2.048-1.097c0.703-0.336,1.389-0.725,2.115-1.021 c0.722-0.312,1.443-0.625,2.162-0.936c0.719-0.316,1.467-0.543,2.193-0.825c1.448-0.588,2.944-0.933,4.389-1.277 c1.458-0.269,2.892-0.397,4.244-0.483c1.359-0.008,2.643,0.018,3.817,0.097c1.176,0.127,2.246,0.298,3.186,0.449 c0.94,0.155,1.745,0.423,2.404,0.606c1.318,0.389,2.046,0.682,2.046,0.682l-0.046,0.397c0,0-0.784,0.172-2.111,0.351 c-0.33,0.042-0.695,0.088-1.094,0.139c-0.396,0.039-0.821,0.07-1.276,0.162c-0.908,0.14-1.923,0.298-3.021,0.413 c-1.096,0.178-2.27,0.412-3.511,0.568c-1.228,0.264-2.527,0.465-3.863,0.713c-1.327,0.287-2.732,0.442-4.126,0.783 c-1.419,0.256-2.809,0.708-4.214,1.135c-0.703,0.214-1.37,0.521-2.057,0.776c-0.686,0.258-1.362,0.534-2.011,0.856 c-0.654,0.312-1.316,0.601-1.952,0.922c-0.631,0.334-1.254,0.665-1.867,0.99c-0.619,0.319-1.184,0.704-1.763,1.042 c-0.578,0.342-1.135,0.689-1.66,1.055c-0.531,0.36-1.048,0.71-1.548,1.048c-0.483,0.363-0.951,0.714-1.399,1.051 c-0.905,0.669-1.667,1.364-2.381,1.941c-0.676,0.617-1.265,1.154-1.75,1.597c-0.946,0.935-1.486,1.47-1.486,1.47L367.985,207.433 z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M460.808,194.994c0,0,0.47-0.304,1.293-0.835c0.406-0.273,0.937-0.562,1.536-0.909 c0.599-0.35,1.302-0.686,2.063-1.08c0.784-0.343,1.623-0.756,2.562-1.081c0.922-0.374,1.944-0.635,3.002-0.913 c0.538-0.112,1.083-0.226,1.637-0.34c0.558-0.089,1.128-0.143,1.704-0.214c0.576-0.087,1.157-0.068,1.743-0.106 c0.588-0.039,1.175-0.038,1.761-0.007c1.182,0.004,2.348,0.107,3.51,0.191c1.147,0.125,2.286,0.284,3.342,0.566 c1.044,0.318,2.062,0.626,2.955,1.073c0.903,0.422,1.759,0.816,2.492,1.286c0.742,0.452,1.405,0.895,1.984,1.294 c0.562,0.434,1.042,0.824,1.425,1.166c0.771,0.673,1.172,1.119,1.172,1.119l-0.177,0.358c0,0-0.608-0.026-1.604-0.179 c-0.5-0.072-1.093-0.183-1.761-0.324c-0.676-0.121-1.429-0.263-2.231-0.451c-0.794-0.185-1.655-0.385-2.565-0.597 c-0.896-0.246-1.84-0.435-2.793-0.727c-0.952-0.289-1.931-0.578-2.929-0.901c-1.003-0.271-2.033-0.554-3.08-0.685 c-0.522-0.093-1.047-0.158-1.571-0.186c-0.523-0.027-1.049-0.114-1.568-0.095c-0.521-0.003-1.039-0.005-1.55-0.008 c-0.512,0.03-1.019,0.059-1.517,0.087c-0.993,0.104-1.961,0.221-2.87,0.412c-0.92,0.148-1.769,0.399-2.567,0.594 c-0.781,0.248-1.515,0.454-2.142,0.688c-0.628,0.237-1.185,0.417-1.642,0.6c-0.913,0.357-1.434,0.562-1.434,0.562 L460.808,194.994z"
      opacity=".3"
    />
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M425.23,135.576c0,0-0.162,0.445-0.444,1.224c-0.138,0.39-0.326,0.861-0.486,1.401 c-0.162,0.545-0.385,1.132-0.549,1.811c-0.16,0.678-0.388,1.392-0.516,2.174c-0.077,0.386-0.157,0.782-0.238,1.187 c-0.072,0.406-0.122,0.824-0.185,1.245c-0.148,0.839-0.165,1.721-0.266,2.596c-0.016,0.884-0.077,1.774-0.012,2.661 c0.01,0.887,0.175,1.761,0.311,2.609c0.187,0.831,0.37,1.648,0.547,2.439c0.116,0.797,0.323,1.539,0.409,2.284 c0.183,0.711,0.251,1.436,0.423,2.072c0.077,0.322,0.133,0.642,0.188,0.949c0.049,0.311,0.159,0.577,0.205,0.859 c0.126,0.547,0.214,1.052,0.325,1.453c0.2,0.815,0.271,1.345,0.271,1.345l-0.324,0.234c0,0-0.449-0.254-1.157-0.811 c-0.373-0.268-0.742-0.653-1.171-1.108c-0.438-0.451-0.859-1.01-1.287-1.652c-0.46-0.628-0.79-1.39-1.181-2.188 c-0.309-0.821-0.646-1.703-0.793-2.653c-0.188-0.945-0.197-1.942-0.192-2.943c0.065-1.001,0.097-2.007,0.228-3 c0.074-0.997,0.279-1.973,0.439-2.931c0.231-0.945,0.435-1.877,0.746-2.744c0.271-0.877,0.578-1.705,0.912-2.471 c0.299-0.778,0.685-1.47,0.989-2.123c0.308-0.651,0.668-1.223,0.944-1.736c0.275-0.52,0.556-0.934,0.787-1.278 c0.458-0.691,0.719-1.085,0.719-1.085L425.23,135.576z"
      />
    </g>
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M356.857,149.67c0,0,0.043-0.775,0.12-2.131c0.008-0.677,0.161-1.502,0.288-2.455 c0.112-0.963,0.33-2.016,0.568-3.168c0.209-1.164,0.549-2.387,0.875-3.699c0.319-1.314,0.787-2.653,1.202-4.068 c0.487-1.383,0.94-2.841,1.515-4.272c0.556-1.44,1.127-2.902,1.754-4.34c0.574-1.463,1.24-2.884,1.838-4.314 c0.621-1.419,1.272-2.8,1.982-4.094c0.739-1.278,1.479-2.499,2.284-3.596c0.391-0.556,0.776-1.089,1.167-1.598 c0.406-0.497,0.799-0.977,1.176-1.438c0.363-0.467,0.755-0.888,1.134-1.283c0.377-0.396,0.717-0.781,1.067-1.12 c0.699-0.682,1.35-1.243,1.882-1.694c0.555-0.44,1.019-0.755,1.332-0.965c0.314-0.207,0.482-0.318,0.482-0.318l0.288,0.277 c0,0-0.35,0.737-0.995,1.917c-0.293,0.622-0.683,1.338-1.108,2.171c-0.424,0.832-0.902,1.771-1.424,2.796 c-1.043,2.042-2.251,4.418-3.658,6.901c-0.716,1.234-1.488,2.496-2.286,3.774c-0.776,1.29-1.551,2.612-2.273,3.962 c-0.733,1.346-1.411,2.717-2.075,4.071c-0.671,1.352-1.27,2.707-1.888,4.007c-0.552,1.322-1.13,2.591-1.603,3.818 c-0.471,1.228-0.954,2.384-1.293,3.48c-0.37,1.09-0.71,2.091-0.929,2.989c-0.231,0.9-0.487,1.673-0.599,2.348 c-0.271,1.332-0.425,2.092-0.425,2.092L356.857,149.67z"
      />
    </g>
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M488.807,92.497c0,0,2.081,1.347,5.12,3.51c1.525,1.075,3.291,2.358,5.12,3.836 c0.905,0.75,1.862,1.508,2.768,2.362c0.929,0.828,1.831,1.721,2.728,2.628c0.869,0.933,1.783,1.836,2.604,2.81 c0.866,0.936,1.602,1.962,2.285,2.972c0.598,1.063,1.193,2.086,1.572,3.147c0.211,0.519,0.396,1.031,0.577,1.523 c0.143,0.509,0.287,0.996,0.405,1.469c0.267,0.936,0.382,1.829,0.492,2.609c0.045,0.391,0.087,0.757,0.127,1.095 c0.007,0.344,0.014,0.66,0.02,0.945c0.012,1.138-0.058,1.788-0.058,1.788l-0.389,0.091c0,0-0.389-0.544-0.936-1.495 c-0.269-0.478-0.59-1.051-0.985-1.69c-0.375-0.645-0.764-1.376-1.249-2.137c-0.235-0.383-0.458-0.789-0.697-1.204 c-0.251-0.409-0.526-0.821-0.78-1.256c-0.5-0.876-1.115-1.746-1.648-2.702c-0.592-0.925-1.119-1.936-1.746-2.923 c-0.585-1.013-1.294-1.979-2.008-2.941c-2.962-3.778-6.469-7.239-9.112-9.833c-2.676-2.576-4.46-4.293-4.46-4.293L488.807,92.497 z"
      />
    </g>
  </g>
);

export { Crown as default };
