import React from 'react';
import PropTypes from 'prop-types';

const GaneshaHeadBase = ({ fill, stroke }) => (
  <g id="ganesha-head-base">
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M316.574 257.357c-14.364-5.104-36.884-10.758-57.722 2.051-19.511 11.994-20.956 34.721-15.897 51.287 3.847 12.598 12.646 18.879 15.175 23.576 0 0 11.031 6.545 19.308 15.175 0 0 18.811 5.059 32.36 15.898 0 0 11.594.723 17.178 2.168l7.581-29.989-17.983-80.166z"
    />
    <path
      fill="#FFF"
      stroke="#999"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M331.206 374.757c0 10.188-4.876 31.324-9.483 39.183 0 0 5.185 4.872 4.63 8.375l4.411 7.004c5.594-2.234 9.112-.896 9.112-.896 6.15-5.243 11.455-12.549 14.501-19.631 5.825-13.551 7.608-19.783 7.608-19.783s-7.205-24.71-30.779-14.252z"
    />
    <path fill="#FFF" d="M327.054 414.512c5.833-1.552 7.497 3.927 7.4 5.808l7.399 1.314" />
    <path
      fill="#999"
      d="M327.054 414.512a6.022 6.022 0 0 1 1.332-.554c.234-.07.479-.104.725-.147.248-.032.5-.059.756-.048.508.015 1.038.077 1.541.258.503.174.986.428 1.423.745a6.584 6.584 0 0 1 1.945 2.481c.22.475.381.971.505 1.479.104.52.19 1.032.153 1.643l-.808-1.016c.614.121 1.224.273 1.833.424.611.138 1.214.326 1.819.499.603.186 1.205.38 1.801.605.597.22 1.189.463 1.774.752-.648.069-1.289.094-1.925.095a29.223 29.223 0 0 1-1.899-.052c-.628-.046-1.258-.076-1.88-.158-.624-.068-1.248-.136-1.867-.232l-.807-.127-.002-.891a5.034 5.034 0 0 0-.143-1.099 7.376 7.376 0 0 0-.357-1.143c-.302-.736-.689-1.44-1.242-1.978-.526-.567-1.214-.972-2.015-1.222-.808-.253-1.701-.303-2.662-.314z"
    />
    <g strokeWidth="3" strokeMiterlimit="10">
      <path
        fill={fill}
        stroke={stroke}
        d="M473.201 257.357c14.363-5.104 36.885-10.758 57.722 2.051 19.511 11.994 20.956 34.721 15.896 51.287-3.847 12.598-12.645 18.879-15.175 23.576 0 0-11.03 6.545-19.307 15.175 0 0-18.812 5.059-32.36 15.898 0 0-11.595.723-17.18 2.168l-7.58-29.989 17.984-80.166z"
      />
      <path
        fill="#FFF"
        stroke="#999"
        d="M458.57 374.757c0 10.188 4.876 31.324 9.483 39.183 4.606 7.858 8.844 11.11 14.448 11.381 0 0-2.254 9.756-14.72 10.568-12.465.812-26.557-13.549-32.383-27.097-5.825-13.551-7.608-19.783-7.608-19.783s7.206-24.71 30.78-14.252z"
      />
      <path
        fill={fill}
        stroke={stroke}
        d="M476.566 326.299c4.326-8.461 6.764-26.576 5.68-35.608-1.084-9.034-4.369-21.546-10.685-28.935-10.786-70.047-68.083-53.287-76.674-50.357-8.59-2.93-65.887-19.69-76.673 50.357-6.315 7.389-9.601 19.901-10.685 28.935-1.084 9.032 1.353 27.147 5.68 35.608 4.249 8.311 11.077 13.741 15.052 16.993 0 0-5.8 4.523-7.607 14.82-1.809 10.312 2.883 15.909 13 18.076 11.088 2.377 23.792 8.464 28.33 14.464h65.806c4.539-6 17.243-12.087 28.33-14.464 10.117-2.167 14.809-7.353 13-17.665-1.808-10.297-7.608-15.026-7.608-15.026 3.976-3.251 10.805-8.888 15.054-17.198z"
      />
    </g>
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M525.768 232.882c-1.885-.771-3.137-1.56-4.828-2.123-1.703-.564-3.077-.903-4.593-.814l-.949.064c-1.313.068-2.881-.861-2.911-2.351-.025-1.274-.532-6.006-.826-8.058-.181-1.265 1.071-2.644 2.321-2.864l1.061-.186c3.005-.514 5.958-2.827 9.312-5.208 2.07-1.481 2.986-2.03 2.533-4.018l-.257-1.116c-.452-1.99-1.539-2.067-4.081-2.464-4.049-.644-7.712-1.405-10.631-.532l-1.04.308c-1.217.358-3.125.272-3.704-1.407-.358-1.036-2.343-6.674-2.78-7.816-.435-1.142.446-2.7 2.001-3.372l.999-.421c2.811-1.175 5.15-4.079 7.864-7.133 1.684-1.9 2.537-2.678 1.622-4.494l-.511-1.02c-.914-1.816-1.985-1.652-4.516-1.493-4.051.251-7.855.354-10.497 1.843l-.946.53c-1.642.906-3.148.669-3.847-.509-.696-1.178-3.75-6.09-4.51-7.132-.764-1.042-.282-2.585 1.214-3.664l.883-.628c1.242-.883 2.291-2.162 3.279-3.676.979-1.507 1.867-3.226 2.86-5.004 1.235-2.224 1.846-3.125.612-4.737l-.346-.452a9.674 9.674 0 0 0-.359-.442c-1.301-1.558-2.315-1.162-4.762-.451-1.951.569-3.835 1.062-5.51 1.672-1.692.623-3.178 1.366-4.313 2.379l-.81.721c-1.398 1.233-2.987 1.305-3.875.36-.887-.944-5.058-5.115-5.884-5.907-.825-.792-.961-2.486.325-3.929l.726-.805c2.041-2.247 2.979-5.921 4.135-9.826.717-2.431 1.115-3.44-.454-4.733l-.882-.724c-1.561-1.302-2.515-.637-4.74.579-3.582 1.969-6.934 3.604-8.705 6.085l-.632.88c-.738 1.023-2.583 2.013-3.812 1.182-1.229-.831-5.311-3.21-6.878-4.375-1.265-.94-1.213-2.867-.595-3.975l.53-.945c1.498-2.653 1.569-6.396 1.837-10.49.176-2.571.329-3.627-1.507-4.522l-1.033-.501c-1.842-.879-2.57-.128-4.486 1.595-3.062 2.741-5.966 5.11-7.127 7.928l-.417 1c-.489 1.172-1.871 2.566-3.373 1.98-1.501-.586-6.587-2.281-7.993-2.848s-16.039-3.616-17.729-3.926c-.637-.117-34.057-.112-34.694.004-1.69.311-16.323 3.355-17.729 3.922s-6.491 2.262-7.993 2.848c-1.502.586-2.884-.808-3.373-1.98l-.417-1c-1.161-2.817-4.066-5.187-7.127-7.928-1.917-1.723-2.644-2.474-4.487-1.595l-1.032.501c-1.836.895-1.683 1.951-1.507 4.522.268 4.094.339 7.837 1.836 10.49l.531.945c.619 1.108.67 3.035-.595 3.975-1.568 1.165-5.648 3.543-6.877 4.375-1.229.831-3.074-.159-3.812-1.182l-.632-.88c-1.771-2.481-5.122-4.116-8.705-6.085-2.225-1.216-3.179-1.881-4.74-.579l-.88.726c-1.569 1.292-1.171 2.302-.454 4.733 1.155 3.904 2.092 7.579 4.134 9.826l.726.805c1.287 1.442 1.151 3.137.325 3.929s-4.997 4.963-5.884 5.907c-.887.945-2.475.874-3.875-.36l-.809-.721c-1.136-1.013-2.621-1.757-4.312-2.379-1.676-.61-3.56-1.103-5.512-1.672-2.445-.711-3.459-1.107-4.76.451 0 0-.187.215-.36.442l-.346.452c-1.232 1.613-.622 2.514.613 4.737.992 1.778 1.88 3.497 2.86 5.004.989 1.514 2.038 2.793 3.279 3.676l.883.628c1.496 1.078 1.978 2.622 1.215 3.664s-3.814 5.954-4.512 7.132-2.205 1.415-3.846.509l-.946-.53c-2.641-1.489-6.446-1.591-10.497-1.843-2.53-.159-3.603-.324-4.516 1.493l-.511 1.02c-.915 1.816-.061 2.594 1.622 4.494 2.715 3.055 5.055 5.958 7.866 7.133l1 .421c1.553.672 2.434 2.23 1.998 3.372s-2.42 6.78-2.778 7.816c-.579 1.679-2.486 1.765-3.705 1.407l-1.04-.308c-2.919-.874-6.582-.112-10.631.532-2.542.397-3.63.475-4.081 2.464l-.257 1.116c-.454 1.988.46 2.537 2.53 4.018 3.354 2.381 6.305 4.693 9.309 5.208l1.055.186c1.25.221 2.492 1.6 2.311 2.864-.294 2.052-.823 6.784-.849 8.058-.03 1.49-1.641 2.419-2.954 2.351l-1.039-.064c-1.516-.089-3.063.25-4.768.814-1.69.562-4.594 1.351-6.477 2.123-2.356.968-4.12 1.292-4.12 3.334v1.092c0 1.833 1.596 3.135 3.927 4.09 3.725 1.526 7.604 4.254 10.652 4.254h8.135c8.827 0 26.031-.601 41.468 9.353 0 0 8.929-61.466 32.855-74.835 23.925-13.368 39.963-19.585 39.963-19.585s16.038 6.116 39.963 19.485c23.927 13.369 32.855 74.545 32.855 74.545 15.438-9.952 32.647-8.962 41.474-8.962h8.129c3.047 0 4.929-2.728 8.653-4.254 2.33-.955 1.926-2.256 1.926-4.09v-.519-.573c.001-2.044.237-2.368-2.119-3.337z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M418.635 112.341c-3.762-3.763-9.764-4.727-9.764-4.727s8.847-3.25 8.847-11.041c0-6.374-5.113-8.909-10.465-10.123-8.307-1.885-12.366-10.374-12.366-19.227 0 8.853-4.059 17.185-12.366 19.069-5.352 1.215-10.465 3.516-10.465 9.891 0 7.79 8.847 10.61 8.847 10.61s-6.002 1.79-9.763 5.552c-2.258 2.258-2.487 5.306-2.312 10.306h52.118c.176-4.999-.053-8.052-2.311-10.31z"
    />
    <g strokeMiterlimit="10">
      <path
        fill="#FFF"
        stroke="#000"
        d="M316.642 257.607zM317.729 261.281l.095.286a24.397 24.397 0 0 1-.095-.286zM317.573 260.802l.12.369c-.038-.111-.076-.233-.12-.369zM317.38 260.183l.144.464-.144-.464zM317.846 261.634c.028.08.051.145.066.192l-.066-.192zM317.161 259.453l.161.543-.161-.543zM317.919 261.846l.026.073-.026-.073zM316.915 258.6l.176.616-.176-.616z"
      />
      <path
        fill="#EE82F4"
        stroke="#A460A8"
        strokeWidth="3"
        d="M474.997 217.206c-3.708-19.31-16.085-38.08-32.02-51.941-17.07-14.848-32.812-17.927-36.041-20.18-4.137-2.886-4.767-7.748-2.908-11.083 3.646-6.538 25.859-7.846 25.859-7.846v-5.503h-70v5.503s20.045 1.308 23.691 7.846c1.859 3.335 2.776 8.198-1.36 11.083-3.229 2.252-18.661 5.332-35.73 20.18-15.935 13.861-28.156 32.632-31.866 51.941-3.238 16.863.021 32.654 2.009 40.152 5.72-15.23 14.595-31.895 39.889-31.895 21.169 0 38.348 17.55 38.348 17.55s17.17-17.55 38.338-17.55c25.292 0 34.135 16.665 39.854 31.895 1.99-7.498 5.175-23.29 1.937-40.152z"
      />
    </g>
    <path
      fill="#FFF"
      stroke="#000"
      strokeMiterlimit="10"
      d="M473.134 257.607c-.067.246-.133.491-.197.717.064-.227.129-.47.197-.717zM472.048 261.281l-.096.286.096-.286zM472.203 260.802l-.12.369.12-.369zM472.396 260.183l-.144.464c.046-.144.093-.299.144-.464zM471.93 261.634l-.066.192.066-.192zM472.614 259.453l-.161.543c.051-.17.106-.352.161-.543zM471.854 261.846c-.016.045-.024.073-.024.073l.024-.073zM472.86 258.6c-.061.212-.12.423-.177.616.057-.195.117-.403.177-.616z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M420.479 193.152c.833-2 2.497-6.242 2.497-7.861 0-2.07-2.728-4.508-2.948-6.486-.23-2.062 1.237-4.828.789-6.758-.472-2.028-4.869-1.976-5.561-3.826-.731-1.96.497-5.271-.455-6.988-1.019-1.84-4.837-.29-6.074-1.802-1.336-1.633.197-6.195-1.351-7.384-1.661-1.276-4.352.631-6.205-.057-1.905-.708-4.115-7.868-6.283-7.872-2.167.004-4.378 7.155-6.283 7.863-1.854.688-4.544-1.233-6.205.043-1.547 1.188-.015 5.727-1.351 7.361-1.236 1.513-5.055-.084-6.074 1.756-.952 1.717.276 4.937-.455 6.897-.691 1.849-5.088 1.614-5.561 3.642-.449 1.931 1.019 4.33.789 6.392-.22 1.977-2.948 5.149-2.948 7.219 0 1.619 1.665 5.861 2.497 7.861h51.182z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M433.216 225.462c-21.168 0-38.328 17.55-38.328 17.55s-17.16-17.55-38.328-17.55c-25.293 0-34.266 16.665-39.985 31.895.023.088.046.164.068.25.066.246.132.491.196.717l.077.275.176.616.07.237.161.543.058.187.144.464.049.156.12.369.036.11.095.286.022.067c.028.08.051.145.066.192.002.006.006.014.007.02l.026.073s16.032-21.226 41.742-21.226c17.095 0 29.78 6.971 35.2 9.637 5.42-2.666 18.105-9.637 35.2-9.637 25.71 0 41.742 21.226 41.742 21.226l.024-.073a10.637 10.637 0 0 0 .075-.212c.007-.021.016-.044.022-.067l.096-.286.035-.11.12-.369.049-.156.144-.464.058-.187.161-.543c.024-.08.046-.154.069-.237.057-.193.116-.404.177-.616.025-.093.051-.179.076-.275.064-.227.13-.471.197-.717.021-.085.043-.162.067-.25-5.718-15.23-14.69-31.895-39.984-31.895z"
    />
    <path
      fill="#FFF"
      stroke="#000"
      strokeMiterlimit="10"
      d="M395.288 161.195l-.4.214-.4-.214c-10.705 6.63-23.226 14.987-23.226 34.611 0 21.509 13.693 29.656 23.293 32.443l.333-.21.333.21c9.6-2.787 23.293-10.934 23.293-32.443-.001-19.623-12.522-27.98-23.226-34.611z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M420.479 191.28c-2.229-18.546-15.439-29.627-25.191-36.627h-.8c-9.751 7-22.962 18.082-25.191 36.627-.217 1.813-.338 4.051-.338 5.967 0 21.509 12.9 36.405 25.529 40.405h.8c12.628-4 25.529-18.896 25.529-40.405-.001-1.916-.121-4.154-.338-5.967z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M395.288 165.152h-.8c-10.705 5-23.361 14.937-23.361 34.561 0 21.509 13.761 27.439 23.361 32.439h.8c9.6-5 23.361-10.907 23.361-32.416 0-19.624-12.657-29.584-23.361-34.584z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M372.209 189.514s3.751-3.805 9.223-3.051c2.404.331 5.372 1.26 7.024-1.243 1.245-1.887 1.458-6.394-.849-7.613-2.31-1.219-4.675 2.635-6.464 1.229-1.614-1.647 2.965-5.989 5.044-6.211 3.068-.329 5.339.448 7.031 3.043 2.802 4.302 2.414 13.383-2.696 16.013-4.361 2.246-10.993-1.28-14.562 3.942-2.521 3.686-3.047 7.889-.368 14.149-.647-5.5.707-7.942 2.569-10.068 3.152-3.6 8.256-3.033 11.53-.734 2.351 1.651 3.499 4.624 4.082 6.215.815 2.226-.028 5.016-2.384 3.808-1.413-.723-1.873-3.288-4.29-3.777-3.723-.754-5.379 1.98-5.213 5.333.172 3.419 2.713 6.149 5.374 7.997 1.341.929 5.63 3.072 7.681 3.072h.11c2.053 0 6.179-2.143 7.521-3.072 2.661-1.848 5.203-4.578 5.374-7.997.166-3.353-1.49-6.087-5.213-5.333-2.417.489-2.256 2.706-4.289 3.777-2.29 1.208-3.2-1.582-2.385-3.808.582-1.591 1.73-4.564 4.081-6.215 3.275-2.298 8.379-2.865 11.532.734 1.861 2.125 3.216 4.568 2.568 10.068 2.679-6.26 2.151-10.463-.368-14.149-3.569-5.223-10.202-1.697-14.562-3.942-5.108-2.63-5.498-11.711-2.696-16.013 1.691-2.595 3.963-3.373 7.03-3.043 2.08.223 6.659 4.564 5.044 6.211-1.79 1.406-4.153-2.448-6.462-1.229-2.308 1.219-2.095 5.726-.85 7.613 1.652 2.502 4.62 1.574 7.024 1.243 5.472-.753 9.223 3.051 9.223 3.051"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M318.831 250.708c1.543-1.527 7.525.596 9.672-1.657 1.655-1.736-.416-8.03 1.902-9.799 1.943-1.483 7.323 2.153 9.905.869 2.195-1.092 2.468-7.639 5.229-8.45 2.36-.693 6.212 4.587 9.05 4.184 2.449-.349 4.583-6.544 7.43-6.623 2.489-.068 5.036 5.969 7.856 6.142 2.505.154 5.726-5.558 8.512-5.188M410.209 232.757c2.801-.553 6.424 4.934 8.955 4.611 2.852-.364 5.036-6.564 7.566-6.667 2.895-.118 5.493 5.915 7.999 6.096 2.912.21 6.443-5.314 8.877-4.77 2.863.641 3.562 7.166 5.841 8.159 2.688 1.171 7.98-2.619 9.985-1.138 2.359 1.742.242 8.006 1.863 9.88 1.986 2.297 8.301.995 9.555 2.956"
    />
    <g strokeMiterlimit="10">
      <circle fill="#FFF" stroke="#000" strokeWidth="1.051" cx="394.392" cy="252.098" r="6.885" />
      <circle fill="#FBB03B" stroke="#C68228" strokeWidth="2" cx="381.596" cy="245.956" r="6.885" />
      <circle fill="#FBB03B" stroke="#C68228" strokeWidth="2" cx="378.427" cy="231.94" r="6.885" />
      <circle fill="#FBB03B" stroke="#C68228" strokeWidth="2" cx="387.18" cy="220.969" r="6.885" />
      <circle fill="#FBB03B" stroke="#C68228" strokeWidth="2" cx="401.604" cy="220.97" r="6.885" />
      <circle fill="#FBB03B" stroke="#C68228" strokeWidth="2" cx="410.356" cy="231.941" r="6.885" />
      <circle fill="#FBB03B" stroke="#C68228" strokeWidth="2" cx="407.187" cy="245.957" r="6.885" />
      <circle fill="#FBB03B" stroke="#C68228" strokeWidth="2" cx="394.392" cy="252.098" r="6.885" />
      <circle
        fill="#FBB03B"
        stroke="#C68228"
        strokeWidth="3"
        cx="394.392"
        cy="235.701"
        r="16.398"
      />
    </g>
    <path
      fill={stroke}
      d="M482.687 301.211c-.012.001.021.028-.044.097-.114-.047-.108-.148-.157-.263a7.078 7.078 0 0 1-.218-1.031 21.573 21.573 0 0 1-.211-3.709c.022-3.069.663-7.166 2.139-11.036.734-1.931 1.667-3.799 2.735-5.433 1.066-1.636 2.257-3.038 3.414-4.088a16.364 16.364 0 0 1 3.002-2.242c.784-.447 1.264-.635 1.264-.635l-.874 1.087a42.177 42.177 0 0 0-2.077 2.903 46.341 46.341 0 0 0-2.421 4.299 56.463 56.463 0 0 0-2.239 5.174c-1.383 3.596-2.446 7.351-3.244 10.208-.38 1.432-.697 2.639-.895 3.492-.091.427-.177.765-.204.996-.019.108-.013.216-.022.234.026-.006.053-.062.052-.053zM507.617 273.028l1.882-.342c.595-.104 1.314-.24 2.157-.354.841-.112 1.794-.264 2.867-.283a13.361 13.361 0 0 1 1.688-.003c.59-.004 1.203.113 1.842.223.32.04.642.119.966.234l.991.316.062.021.016.005c-.079-.043.127.064.109.056l.026.013.104.053.209.106.418.221.422.224.469.34c.305.231.652.471.924.716l.775.732c.5.485.973 1.005 1.423 1.486.909.998 1.779 1.869 2.737 2.496l.672.424.935.429c.572.208 1.079.42 1.71.593 1.207.351 2.45.628 3.689.84 2.467.455 4.876.756 6.922 1.19 1.026.196 1.963.436 2.786.668.823.237 1.529.479 2.1.714.576.206 1.004.443 1.299.581l.446.227-.498-.062a24.678 24.678 0 0 0-1.39-.166c-1.193-.13-2.889-.208-4.935-.25-1.025-.017-2.135-.022-3.321-.067-1.185-.035-2.447-.069-3.766-.198-1.316-.115-2.7-.313-4.104-.671a17.254 17.254 0 0 1-2.165-.689l-.94-.417c-.45-.229-.724-.421-1.091-.641-1.33-.894-2.391-2.024-3.253-3.063l-1.28-1.489-.619-.668c-.203-.205-.382-.35-.568-.535l-.277-.268-.399-.261-.685-.456-.729-.336a3.21 3.21 0 0 0-.747-.287c-.512-.161-1.016-.313-1.537-.401a11.73 11.73 0 0 0-1.514-.266 22.876 22.876 0 0 0-1.438-.163c-.461-.048-.9-.099-1.319-.126-.831-.059-1.57-.137-2.178-.193-.605-.047-1.077-.138-1.4-.176l-.493-.077zM507.075 314.218s.51.007 1.387.076c.886.076 2.103.159 3.552.233.723.033 1.497.033 2.302.016.814-.018 1.632-.105 2.653-.123 1.03-.031 2.238.197 3.253.588 1.006.396 1.953.875 2.826 1.395a35.185 35.185 0 0 1 2.566 1.655c.383.267.8.595 1.208.941.383.336.755.658 1.091.997 1.371 1.345 2.426 2.559 3.514 3.344.544.396 1.097.678 1.613.918.525.208 1.01.383 1.424.484.411.125.75.178.979.233l.356.083-.353.09c-.232.042-.575.165-1.023.192a7.392 7.392 0 0 1-1.653.039c-.643-.066-1.397-.189-2.153-.51a11.371 11.371 0 0 1-2.284-1.237c-.735-.511-1.448-1.07-2.163-1.615l-1.079-.801c-.346-.235-.699-.486-1.127-.755-.76-.456-1.617-1.015-2.426-1.468-.813-.503-1.63-.92-2.407-1.295-.786-.341-1.466-.544-2.287-.634-.827-.083-1.801-.142-2.678-.283a17.901 17.901 0 0 1-2.439-.568 17.161 17.161 0 0 1-1.969-.698 13.85 13.85 0 0 1-1.453-.649c-.788-.392-1.23-.648-1.23-.648zM510.327 351.072c-.007.004.005-.075-.045-.183-.042-.085-.135-.23-.243-.407l-.951-1.436c-.769-1.186-1.643-2.806-2.366-4.483a36.87 36.87 0 0 1-1.664-4.751c-.182-.674-.331-1.242-.456-1.644-.124-.398-.235-.645-.235-.645s.27.032.687.253c.416.214.947.604 1.492 1.134 1.093 1.062 2.173 2.703 2.931 4.467.759 1.765 1.201 3.659 1.266 5.159.031.749-.016 1.396-.116 1.854a2.01 2.01 0 0 1-.176.539c-.063.113-.13.137-.124.143zM307.498 301.211c-.002-.009.025.046.052.052-.009-.018-.003-.125-.022-.234-.028-.23-.113-.569-.204-.996-.197-.854-.515-2.061-.894-3.492-.798-2.857-1.862-6.611-3.244-10.208a56.464 56.464 0 0 0-2.24-5.174 46.112 46.112 0 0 0-2.421-4.299 42.082 42.082 0 0 0-2.077-2.903l-.874-1.087s.48.188 1.263.635a16.205 16.205 0 0 1 3.002 2.242c1.157 1.049 2.348 2.452 3.414 4.087 1.068 1.634 2.001 3.502 2.736 5.433 1.475 3.87 2.116 7.967 2.139 11.036a21.676 21.676 0 0 1-.211 3.709c-.061.446-.15.795-.218 1.031-.049.115-.043.216-.158.263-.064-.066-.032-.093-.043-.095z"
    />
    <path
      fill={stroke}
      d="M282.567 273.028l-.495.076c-.324.038-.795.128-1.401.176-.606.056-1.346.135-2.177.193-.419.027-.858.078-1.32.126-.464.042-.944.087-1.437.163-.499.052-1.005.145-1.514.266-.522.088-1.025.24-1.537.401l-.387.116-.361.17-.729.336-.684.456-.4.261-.277.268c-.187.185-.365.33-.568.535l-.62.668-1.281 1.489c-.862 1.039-1.922 2.169-3.253 3.063-.367.22-.641.412-1.09.642l-.94.417c-.708.272-1.483.53-2.166.689-1.403.358-2.787.556-4.103.671-1.318.129-2.582.163-3.766.198-1.187.045-2.296.05-3.322.067-2.046.042-3.741.12-4.935.25-.599.053-1.067.12-1.39.166l-.498.062.446-.227c.295-.138.723-.375 1.299-.581.57-.234 1.276-.477 2.1-.713.823-.232 1.76-.472 2.787-.668 2.046-.435 4.455-.735 6.922-1.19a33.483 33.483 0 0 0 3.689-.841c.631-.172 1.138-.385 1.71-.593l.935-.429.672-.424c.958-.626 1.828-1.498 2.737-2.496.45-.48.922-1.001 1.423-1.486l.774-.732c.272-.245.619-.485.924-.716l.469-.339.421-.224.418-.221.209-.106.104-.053.026-.013c-.017.009.189-.1.11-.056l.016-.005.063-.021.991-.316c.324-.115.646-.193.966-.233.639-.11 1.252-.227 1.842-.223a13.55 13.55 0 0 1 1.688.003c1.073.019 2.026.17 2.867.283.843.115 1.562.25 2.157.354l1.886.341z"
    />
    <path
      fill={stroke}
      d="M283.109 314.218s-.441.256-1.229.646a13.58 13.58 0 0 1-1.454.649c-.573.242-1.231.488-1.968.698-.735.221-1.552.433-2.439.569-.877.141-1.851.2-2.678.283-.822.09-1.5.293-2.287.634-.777.374-1.593.792-2.407 1.294-.809.454-1.666 1.013-2.426 1.469-.428.27-.781.521-1.127.755l-1.079.801c-.715.545-1.428 1.104-2.163 1.615-.739.51-1.522.939-2.285 1.237-.755.321-1.51.444-2.153.511a7.452 7.452 0 0 1-1.653-.039c-.449-.028-.791-.151-1.023-.192l-.353-.09.356-.083c.23-.056.568-.109.979-.233.415-.102.898-.277 1.423-.484.517-.24 1.07-.521 1.613-.918 1.088-.785 2.143-1.999 3.514-3.344.336-.338.708-.661 1.091-.996.408-.346.826-.674 1.208-.941a35.953 35.953 0 0 1 2.566-1.654 19.456 19.456 0 0 1 2.827-1.395c1.014-.391 2.223-.62 3.253-.588 1.021.018 1.838.105 2.653.123.804.018 1.579.018 2.302-.016 1.449-.074 2.666-.157 3.552-.233.878-.071 1.387-.078 1.387-.078z"
    />
    <path
      fill={stroke}
      d="M279.857 351.072c.006-.006-.061-.031-.122-.143a2.085 2.085 0 0 1-.176-.539c-.1-.458-.147-1.106-.116-1.854.064-1.5.507-3.394 1.266-5.159.758-1.765 1.838-3.406 2.931-4.467.544-.53 1.076-.92 1.493-1.134.416-.221.686-.253.686-.253s-.111.247-.236.645c-.125.402-.274.97-.456 1.644a36.87 36.87 0 0 1-1.664 4.751c-.724 1.677-1.598 3.298-2.367 4.483l-.951 1.436c-.109.177-.202.322-.244.407-.049.108-.037.187-.044.183z"
    />
    <path
      fill="#FFF"
      d="M248.765 295l.699-2.231c.217-.712.492-1.569.844-2.552.353-.979.704-2.109 1.188-3.3.467-1.199.964-2.505 1.577-3.866.562-1.38 1.298-2.781 2.045-4.253.366-.739.828-1.454 1.25-2.201l.664-1.117.765-1.082c.984-1.479 2.183-2.873 3.406-4.266.651-.667 1.329-1.311 1.977-1.997.669-.661 1.416-1.244 2.125-1.87.7-.644 1.489-1.155 2.274-1.657.776-.522 1.573-.994 2.415-1.317.834-.339 1.661-.676 2.49-.917a38.825 38.825 0 0 1 2.471-.479c.402-.066.795-.146 1.188-.177l1.156-.052c.76-.008 1.485-.032 2.182-.01 1.389.05 2.646.31 3.742.503 1.098.165 2.028.572 2.789.827.76.28 1.345.535 1.741.724.396.185.604.302.604.302l-.026.8s-.214.119-.608.307c-.394.191-.967.452-1.682.737l-1.174.456c-.426.135-.876.329-1.35.527-.944.406-2.012.746-3.12 1.177-.547.245-1.118.454-1.699.686l-.89.314-.876.393c-.588.264-1.19.52-1.814.742-.599.277-1.2.561-1.834.801-.314.124-.65.216-.961.358-.308.149-.629.277-.953.41-.636.285-1.349.467-1.976.829-.642.334-1.332.622-1.968 1.014-.633.399-1.241.845-1.875 1.269-1.17.977-2.366 1.963-3.42 3.108l-.816.826-.764.877c-.504.588-1.042 1.136-1.506 1.742-.946 1.196-1.858 2.367-2.676 3.536-.852 1.14-1.597 2.275-2.295 3.319-1.399 2.089-2.52 3.87-3.324 5.128l-1.257 1.97-.728-.338z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M344.189 341.13s-.569-.112-1.547-.34c-.494-.115-1.08-.231-1.76-.44-.679-.206-1.465-.421-2.309-.701l-2.677-.983c-.938-.397-1.932-.817-2.946-1.316-1.001-.517-2.053-1.051-3.062-1.716-1.045-.609-2.021-1.38-3.035-2.124-.493-.394-.988-.792-1.525-1.158-.527-.374-1.028-.792-1.554-1.185-1.042-.792-1.987-1.71-2.675-2.746a11.393 11.393 0 0 1-.857-1.624 15.225 15.225 0 0 1-.516-1.707 13.367 13.367 0 0 1-.332-3.284c.042-1.041.158-1.992.407-2.843.219-.845.506-1.58.815-2.181.297-.6.587-1.066.808-1.384.215-.317.358-.487.358-.486l1.177-.233s.204.099.533.285c.335.185.793.457 1.304.796.493.346 1.156.72 1.736 1.167.583.45 1.271.902 1.856 1.421l.93.772.877.823c.294.278.572.568.813.883.274.299.502.628.703.984.175.37.384.738.531 1.155.145.419.264.873.436 1.311.278.914.675 1.821 1.173 2.661.539.816 1.072 1.652 1.675 2.452.578.813 1.191 1.61 1.802 2.383.594.794 1.249 1.5 1.824 2.238l1.757 1.976c.564.583 1.068 1.159 1.532 1.655.459.5.912.924 1.25 1.293.699.72 1.088 1.15 1.088 1.15l-.59 1.046z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M515.317 267.675l-1.393-.311c-.446-.108-.979-.198-1.573-.306l-.943-.168-1.065-.145c-.731-.124-1.536-.19-2.374-.265-.837-.074-1.72-.111-2.618-.149-.906.005-1.829-.005-2.755.038-.926.003-1.853.124-2.768.206-.906.161-1.811.32-2.646.647-.852.258-1.628.597-2.408.738-.392.07-.756.175-1.14.205-.378.043-.765.045-1.124.091-.731.065-1.466.065-2.146.113-.343.02-.695.005-1.027.013-.326.015-.64.039-.955.037-.623.011-1.225-.019-1.705.011-.493.011-.915.005-1.221-.014l-.475-.026-.506-.619.113-.457c.076-.3.218-.717.438-1.23.117-.248.236-.548.398-.836.172-.273.363-.571.587-.874.218-.312.473-.62.745-.953.287-.301.604-.602.951-.901a11.4 11.4 0 0 1 1.121-.892c.414-.249.842-.529 1.304-.767a7.802 7.802 0 0 1 1.45-.644c.508-.174 1.038-.348 1.583-.436a12.26 12.26 0 0 1 3.393-.04c1.149.093 2.276.314 3.395.434 1.108.192 2.21.354 3.262.633 1.063.215 2.068.591 3.036.908.954.374 1.876.696 2.71 1.108.837.402 1.62.775 2.315 1.179.702.373 1.328.768 1.877 1.132.552.351 1.021.659 1.368.946l1.132.868-.336.726z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M340.155 148.231l-.918.751c-.608.484-1.46 1.218-2.534 2.151a140.86 140.86 0 0 0-3.781 3.5c-1.439 1.367-2.99 2.986-4.654 4.764-3.329 3.559-6.941 7.946-10.506 12.833-1.784 2.443-3.504 5.05-5.208 7.711a129.21 129.21 0 0 0-4.843 8.239 84.203 84.203 0 0 0-4.063 8.582c-1.174 2.893-2.168 5.781-3.125 8.544l-1.418 4.051-.727 2.005c-.246.681-.496 1.32-.75 1.968a459.93 459.93 0 0 1-2.922 7.204c-1.833 4.435-3.376 8.131-4.36 10.808a74.883 74.883 0 0 0-1.119 3.164 34.428 34.428 0 0 1-.386 1.165l-.998.059s-.172-.405-.452-1.198c-.163-.399-.267-.889-.428-1.477-.173-.591-.296-1.265-.434-2.034a36.016 36.016 0 0 1-.455-5.537c-.022-2.132.124-4.518.44-7.076.31-2.56.843-5.279 1.51-8.099a56.33 56.33 0 0 1 .557-2.125l.302-1.052.359-1.121a49.014 49.014 0 0 1 1.71-4.477c1.304-2.976 2.918-5.909 4.646-8.806a199.355 199.355 0 0 1 5.441-8.593 137.36 137.36 0 0 1 5.95-8.158c2.052-2.614 4.214-5.067 6.353-7.384a124.395 124.395 0 0 1 12.51-11.777 105.8 105.8 0 0 1 5.442-4.145 84.192 84.192 0 0 1 4.367-2.934c1.247-.769 2.226-1.365 2.898-1.74l1.028-.591.568.825z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M504.074 228.318l-1.505-5.357-.895-2.776c-.324-1.009-.645-2.106-1.078-3.256l-1.319-3.673-1.615-4.009a136.746 136.746 0 0 0-4.088-8.801c-.767-1.539-1.646-3.072-2.484-4.666a205.68 205.68 0 0 0-2.798-4.749c-1.021-1.568-1.992-3.201-3.113-4.764l-1.644-2.386-1.736-2.355c-1.137-1.593-2.417-3.099-3.636-4.655-1.293-1.499-2.543-3.041-3.904-4.486-2.652-2.952-5.519-5.701-8.438-8.276-2.912-2.586-5.909-4.964-8.816-7.243-2.884-2.312-5.775-4.408-8.526-6.393l-2.053-1.445-2.025-1.354c-1.314-.914-2.628-1.727-3.882-2.528-2.535-1.547-4.875-2.968-7.011-4.124-2.122-1.188-4.019-2.147-5.587-2.948-1.581-.764-2.831-1.384-3.698-1.769l-1.325-.625.157-.579 1.465.19c.962.116 2.351.375 4.118.754.872.22 1.853.436 2.902.725 1.036.322 2.183.623 3.37 1.036 1.202.382 2.457.855 3.771 1.375 1.328.495 2.688 1.092 4.104 1.733 2.808 1.317 5.839 2.809 8.874 4.677 3.049 1.839 6.18 3.938 9.216 6.366 3.026 2.439 6.015 5.132 8.825 8.083 2.829 2.929 5.593 6.002 8.189 9.205 1.336 1.569 2.556 3.234 3.813 4.852 1.185 1.675 2.425 3.297 3.52 5.002l1.669 2.52 1.555 2.556c1.053 1.679 1.952 3.421 2.899 5.093.901 1.698 1.747 3.39 2.569 5.043.763 1.685 1.562 3.306 2.227 4.934 1.37 3.239 2.529 6.35 3.519 9.245l1.346 4.175 1.069 3.806c.672 2.387 1.106 4.516 1.525 6.242l1.057 5.465-.583.14z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M392.487 87.339l-.033.209a2.723 2.723 0 0 1-.158.629c-.183.551-.57 1.254-1.125 2.012-.556.753-1.26 1.554-2.014 2.356-.74.821-1.551 1.611-2.218 2.42-.322.403-.598.833-.771 1.237-.17.405-.267.751-.359.963a.83.83 0 0 1-.291.401c-.117.104-.218.288-.303.554a4.283 4.283 0 0 0-.094.926c-.007.332.037.652.04.946.063.563.067.983.067.983l-.34.366s-.401.013-1.047-.136a4.705 4.705 0 0 1-1.1-.462 4.104 4.104 0 0 1-1.247-1.114 4.42 4.42 0 0 1-.83-2.157 4.724 4.724 0 0 1 .459-2.585c.389-.753.949-1.313 1.515-1.766.569-.45 1.133-.806 1.667-1.167a28.55 28.55 0 0 1 3.081-1.754c.962-.497 1.854-.922 2.56-1.343a8.77 8.77 0 0 0 1.587-1.128c.158-.139.29-.287.367-.41l.125-.172.462.192z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M386.089 109.957l-.451.335a8.153 8.153 0 0 0-1.005.914c-.391.379-.776.883-1.139 1.402-.173.271-.338.55-.494.829-.168.268-.287.574-.415.854a3.158 3.158 0 0 0-.195.915c-.037.303-.017.595-.123.819-.062.237-.236.427-.393.62-.171.191-.356.377-.545.564l-1.164 1.062c-.337.311-.617.536-.617.536l-.497.056s-.302-.158-.677-.52c-.09-.09-.195-.194-.298-.311l-.266-.391c-.171-.287-.354-.63-.453-1.013-.061-.193-.095-.395-.14-.609-.012-.206-.036-.427-.027-.649-.02-.456.096-.905.268-1.349.211-.422.504-.828.878-1.163.348-.355.728-.67 1.071-.997.362-.31.711-.621 1.095-.872.362-.274.768-.476 1.146-.668.389-.179.758-.347 1.128-.459.371-.11.71-.214 1.039-.27.315-.071.621-.106.896-.126.271-.027.497-.042.672-.021l.562.033.144.479z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M359.826 168.103l-.638.421-.767.506-.956.729c-.356.26-.736.585-1.146.947-.417.346-.86.729-1.308 1.171-.459.425-.934.89-1.409 1.41-.49.499-.975 1.058-1.479 1.635-1.013 1.153-2.031 2.474-3.051 3.904-1.003 1.447-2.042 2.978-3.016 4.631-1.94 3.308-3.845 6.928-5.458 10.678-.814 1.871-1.484 3.807-2.087 5.719-.576 1.926-1.145 3.801-1.769 5.581a75.176 75.176 0 0 1-2.055 5.043c-.682 1.596-1.377 3.101-2.009 4.5l-1.796 3.846-.779 1.63c-.261.505-.498.973-.694 1.401-.191.429-.413.811-.578 1.147-.161.337-.301.626-.431.861-.245.471-.396.727-.396.727l-.898-.046s-.114-.272-.287-.789a17.267 17.267 0 0 1-.616-2.266 24.74 24.74 0 0 1-.517-3.569 32.439 32.439 0 0 1-.037-4.623c.081-1.689.319-3.492.681-5.375a32.736 32.736 0 0 1 1.628-5.771c.738-1.942 1.762-3.841 2.85-5.729a309.083 309.083 0 0 1 3.412-5.631c1.158-1.869 2.358-3.707 3.625-5.46 1.236-1.771 2.591-3.422 3.932-4.985a62.271 62.271 0 0 1 4.081-4.319c1.377-1.298 2.723-2.474 4.033-3.479a27.947 27.947 0 0 1 1.915-1.392 26.131 26.131 0 0 1 1.794-1.152 21.905 21.905 0 0 1 1.628-.923c.507-.272.982-.51 1.435-.7.444-.194.837-.376 1.177-.514l.864-.312.72-.259.402.807z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M384.699 127.393l.692.33c.222.101.485.231.784.409.297.173.65.359 1.005.593a16.342 16.342 0 0 1 2.391 1.763c.4.382.843.765 1.211 1.236.397.447.747.953 1.102 1.465.32.534.675 1.063.961 1.631.32.554.532 1.153.668 1.741.107.595.138 1.182.058 1.728-.037.549-.18 1.049-.323 1.501-.127.455-.351.842-.534 1.183-.182.34-.391.615-.579.836-.367.441-.644.661-.643.661l-.392-.084s-.181-.318-.379-.817l-.33-.868c-.136-.323-.215-.679-.352-1.044-.129-.367-.218-.754-.345-1.141-.104-.394-.224-.785-.28-1.201-.08-.409-.064-.857-.124-1.31-.027-.462-.138-.922-.268-1.383-.171-.444-.334-.903-.561-1.334-.202-.441-.454-.863-.688-1.283a23.717 23.717 0 0 0-1.539-2.213c-.498-.636-.945-1.131-1.271-1.504l-.506-.575.242-.32z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M393.477 162.897l-1.444 2.018c-.225.322-.493.672-.751 1.066l-.792 1.281-.893 1.442c-.303.515-.58 1.093-.898 1.667-.306.584-.645 1.177-.955 1.812l-.894 1.999-.465 1.035-.413 1.09-.843 2.238c-.447 1.566-1.001 3.136-1.36 4.792-.449 1.628-.712 3.323-1.002 4.999a41.925 41.925 0 0 0-.245 2.537c-.026.422-.071.84-.083 1.26l.006 1.256c.015.833-.015 1.653.021 2.46.048.809.055 1.602.041 2.381-.038.78.033 1.542-.003 2.293-.006.75-.084 1.492-.057 2.206.01 1.434-.067 2.816-.016 4.089.01.64-.005 1.263-.017 1.86.021.588.054 1.149.056 1.688.021 1.074-.018 2.048.042 2.833.053 1.593-.011 2.593-.011 2.593l-.646.27s-.683-.684-1.712-2.037c-.243-.343-.558-.712-.818-1.145a43.418 43.418 0 0 1-.81-1.426c-.287-.515-.568-1.075-.867-1.669a52.368 52.368 0 0 1-.742-1.932c-.239-.681-.526-1.394-.7-2.149-.172-.757-.371-1.542-.528-2.357-.197-.813-.269-1.658-.351-2.525-.063-.866-.164-1.756-.114-2.657.043-.901.108-1.816.215-2.737.079-.923.331-1.838.499-2.764l.284-1.387c.108-.46.241-.917.361-1.376.265-.913.445-1.842.72-2.748.561-1.81 1.099-3.613 1.818-5.322.609-1.745 1.501-3.346 2.245-4.924l1.281-2.236.622-1.076.685-1.006 1.31-1.914c.443-.603.908-1.16 1.333-1.705.435-.54.831-1.063 1.253-1.536l1.23-1.318 1.074-1.146c.34-.337.675-.616.966-.884l1.845-1.658.523.469z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M390.951 225.056l-.187.18c-.122.116-.311.29-.49.516a10.906 10.906 0 0 0-1.359 2.016 14.843 14.843 0 0 0-1.217 3.142c-.292 1.184-.518 2.446-.509 3.667.007.606.085 1.206.249 1.74.158.536.333 1.014.472 1.433.242.853.355 1.566.653 2.288a8.532 8.532 0 0 0 1.139 1.926c.193.27.38.459.498.626l.191.248-.108.488-.3.113c-.197.065-.496.174-.879.214-.191.018-.41.041-.651.05-.236-.003-.49-.039-.774-.069a5.311 5.311 0 0 1-1.831-.639 6.069 6.069 0 0 1-1.798-1.56 5.983 5.983 0 0 1-1.168-2.326c-.228-.859-.222-1.753-.124-2.607.09-.859.278-1.679.47-2.474.393-1.588 1.006-3.058 1.783-4.304a14.414 14.414 0 0 1 2.484-3.078c.85-.787 1.647-1.304 2.257-1.607.304-.164.531-.246.689-.308l.241-.095.269.42z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M427.92 160.981l.828.446c.532.303 1.331.787 2.275 1.444.958.65 2.073 1.5 3.324 2.511a95.209 95.209 0 0 1 4.072 3.541 118.485 118.485 0 0 1 9.422 9.691 113.255 113.255 0 0 1 4.85 5.909c1.599 2.058 3.134 4.222 4.635 6.414a136.572 136.572 0 0 1 4.297 6.691c1.386 2.239 2.589 4.55 3.644 6.841 1.001 2.317 1.846 4.618 2.462 6.862a46.144 46.144 0 0 1 1.357 6.417c.153 1.005.273 1.97.312 2.902.043.929.156 1.793.11 2.628l-.049 2.308-.2 1.951a11.21 11.21 0 0 1-.236 1.556c-.087.45-.163.831-.236 1.138-.14.611-.213.938-.213.938l-.5-.031-.163-.94c-.131-.61-.187-1.497-.443-2.61l-.358-1.831-.503-2.128c-.369-1.51-.84-3.19-1.422-4.998-.258-.91-.608-1.838-.957-2.798-.305-.971-.732-1.945-1.103-2.961-.376-1.015-.841-2.036-1.251-3.096l-1.376-3.211c-.957-2.175-1.913-4.446-3.001-6.717-1.053-2.287-2.294-4.535-3.554-6.776-1.313-2.21-2.665-4.405-4.09-6.506a155.601 155.601 0 0 0-4.299-6.105c-1.435-1.957-2.908-3.782-4.303-5.518-1.415-1.719-2.78-3.327-4.093-4.761-2.606-2.89-4.958-5.13-6.673-6.607a30.026 30.026 0 0 0-2.046-1.631l-.775-.532.256-.431z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M330.722 241.115l.742-.681c.482-.428 1.129-1.055 2.014-1.731l1.444-1.1c.507-.417 1.098-.736 1.69-1.12.604-.359 1.201-.798 1.881-1.097l2.033-.999a62.34 62.34 0 0 0 2.1-.905c.688-.34 1.406-.544 2.108-.706.707-.138 1.395-.269 2.062-.226.664.008 1.292.051 1.867.119a7.376 7.376 0 0 1 1.563.327c.462.138.841.273 1.167.408.651.259.993.48.993.479v.4s-.343.248-.957.554c-.307.158-.667.323-1.086.493-.414.16-.875.34-1.385.536-.502.194-1.04.375-1.612.527-.576.137-1.157.361-1.785.466-.623.123-1.296.128-1.963.24-.672.089-1.362.181-2.043.316l-1.997.556c-.67.165-1.297.426-1.928.628-.623.219-1.244.411-1.794.654l-1.594.649c-1.002.397-1.799.874-2.388 1.12l-.913.425-.219-.332z"
      opacity=".3"
    />
    <g opacity=".3">
      <path
        fill="url(#New_Pattern_Swatch_3)"
        d="M424.887 233.124c7.678-.48 19.195-1.439 23.994 5.758"
      />
      <path
        fill="#FFF"
        d="M424.875 232.924s1.589-.353 4.008-.745l1.963-.304c.7-.105 1.444-.17 2.217-.249.775-.055 1.579-.14 2.404-.136.823-.031 1.669.002 2.519.027.851.066 1.713.068 2.575.178.429.053.862.081 1.282.167.424.086.833.21 1.239.323.398.124.789.297 1.153.489.365.196.732.345 1.053.597.653.466 1.255.901 1.717 1.447.241.252.456.509.655.75.178.269.35.514.485.766l.38.683c.107.214.161.446.229.633.243.773.294 1.222.294 1.222l-.333.222s-.444-.189-1.068-.531c-.297-.183-.693-.355-1.123-.543-.221-.087-.419-.212-.647-.317-.246-.085-.5-.171-.747-.276-.479-.228-1.057-.376-1.609-.596-.581-.179-1.176-.394-1.809-.609-.315-.118-.638-.229-.957-.38l-1.013-.388c-.679-.287-1.426-.472-2.167-.661-.755-.149-1.513-.311-2.278-.409-.759-.12-1.521-.209-2.258-.306-1.48-.152-2.881-.29-4.09-.374l-4.05-.278-.024-.402z"
      />
    </g>
    <path
      fill="#FFF"
      d="M348.908 372.475l-.342.018c-.222.015-.545.033-.992.021-.45.003-.963-.031-1.567-.1-.6-.069-1.284-.156-2.012-.32a25.268 25.268 0 0 1-4.895-1.57c-1.764-.725-3.525-1.779-5.224-3.02-.842-.633-1.718-1.259-2.564-1.96-.842-.699-1.639-1.479-2.209-2.409a8.617 8.617 0 0 1-1.157-2.975 9.61 9.61 0 0 1-.16-2.976 8.306 8.306 0 0 1 .634-2.47c.31-.7.686-1.252 1.044-1.668.333-.42.685-.697.924-.876l.373-.263.769.222.218.384c.149.245.306.578.553.964.213.383.53.813.808 1.24.314.432.648.863.994 1.297.358.433.711.867 1.081 1.326.384.452.735.937 1.063 1.501.31.566.572 1.24.878 1.955.29.726.709 1.428 1.185 2.094a24.435 24.435 0 0 0 1.592 1.907c.578.593 1.138 1.217 1.733 1.769.583.569 1.194 1.068 1.772 1.561.586.479 1.158.925 1.709 1.299.548.382 1.063.729 1.535 1.008.469.278.901.521 1.241.702.339.188.641.324.847.413l.312.14-.143.786z"
      opacity=".3"
    />
  </g>
);

GaneshaHeadBase.defaultProps = {
  fill: '',
  stroke: ''
};

GaneshaHeadBase.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { GaneshaHeadBase as default };
