import React from 'react';

const KaliCrown = () => (
  <g id="crown">
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M570.766 188.882c-1.885-.771-3.136-1.56-4.827-2.123-1.703-.564-3.076-.903-4.592-.814l-.949.064c-1.313.068-2.881-.861-2.911-2.351-.025-1.274-.532-6.006-.826-8.058-.181-1.265 1.071-2.644 2.321-2.864l1.061-.186c3.005-.514 5.958-2.827 9.312-5.208 2.07-1.481 2.986-2.03 2.533-4.018l-.257-1.116c-.452-1.99-1.539-2.067-4.081-2.464-4.049-.644-7.712-1.405-10.631-.532l-1.04.308c-1.217.358-3.125.272-3.704-1.407-.358-1.036-2.343-6.674-2.78-7.816-.435-1.142.446-2.7 2.001-3.372l.999-.421c2.811-1.175 5.15-4.079 7.864-7.133 1.684-1.9 2.537-2.678 1.622-4.494l-.511-1.02c-.914-1.816-1.985-1.652-4.516-1.493-4.051.251-7.855.354-10.497 1.843l-.946.53c-1.642.906-3.148.669-3.847-.509-.696-1.178-3.75-6.09-4.51-7.132-.764-1.042-.282-2.585 1.214-3.664l.883-.628c1.242-.883 2.291-2.162 3.279-3.676.979-1.507 1.867-3.226 2.86-5.004 1.235-2.224 1.846-3.125.612-4.737l-.346-.452a9.674 9.674 0 0 0-.359-.442c-1.301-1.558-2.315-1.162-4.762-.451-1.951.569-3.835 1.062-5.51 1.672-1.692.623-3.178 1.366-4.313 2.379l-.81.721c-1.398 1.233-2.987 1.305-3.875.36-.887-.944-5.058-5.115-5.884-5.907-.825-.792-.961-2.486.325-3.929l.726-.805c2.041-2.247 2.979-5.921 4.135-9.826.717-2.431 1.115-3.44-.454-4.733l-.882-.724c-1.561-1.302-2.515-.637-4.74.579-3.582 1.969-6.934 3.604-8.705 6.085l-.632.88c-.738 1.023-2.583 2.013-3.812 1.182-1.229-.831-5.311-3.21-6.878-4.375-1.265-.94-1.213-2.867-.595-3.975l.53-.945c1.498-2.653 1.569-6.396 1.837-10.49.176-2.571.329-3.627-1.507-4.522l-1.033-.501c-1.842-.879-2.57-.128-4.486 1.595-3.062 2.741-5.966 5.11-7.127 7.928l-.417 1c-.489 1.172-1.871 2.566-3.373 1.98-1.501-.586-6.587-2.281-7.993-2.848s-16.039-3.616-17.729-3.926c-.637-.117-34.057-.112-34.694.004-1.69.311-16.323 3.355-17.729 3.922s-6.491 2.262-7.993 2.848c-1.502.586-2.884-.808-3.373-1.98l-.417-1c-1.161-2.817-4.066-5.187-7.127-7.928-1.917-1.723-2.644-2.474-4.487-1.595l-1.032.501c-1.836.895-1.683 1.951-1.507 4.522.268 4.094.339 7.837 1.836 10.49l.531.945c.619 1.108.67 3.035-.595 3.975-1.568 1.165-5.648 3.543-6.877 4.375-1.229.831-3.074-.159-3.812-1.182l-.632-.88c-1.771-2.481-5.122-4.116-8.705-6.085-2.225-1.216-3.179-1.881-4.74-.579l-.88.726c-1.569 1.292-1.171 2.302-.454 4.733 1.155 3.904 2.092 7.579 4.134 9.826l.726.805c1.287 1.442 1.151 3.137.325 3.929s-4.997 4.963-5.884 5.907c-.887.945-2.475.874-3.875-.36l-.809-.721c-1.136-1.013-2.621-1.757-4.312-2.379-1.676-.61-3.56-1.103-5.512-1.672-2.445-.711-3.459-1.107-4.76.451 0 0-.187.215-.36.442l-.346.452c-1.232 1.613-.622 2.514.613 4.737.992 1.778 1.88 3.497 2.86 5.004.989 1.514 2.038 2.793 3.279 3.676l.883.628c1.496 1.078 1.978 2.622 1.215 3.664s-3.814 5.954-4.512 7.132-2.205 1.415-3.846.509l-.946-.53c-2.641-1.489-6.446-1.591-10.497-1.843-2.53-.159-3.603-.324-4.516 1.493l-.511 1.02c-.915 1.816-.061 2.594 1.622 4.494 2.715 3.055 5.055 5.958 7.866 7.133l1 .421c1.553.672 2.434 2.23 1.998 3.372s-2.42 6.78-2.778 7.816c-.579 1.679-2.486 1.765-3.705 1.407l-1.04-.308c-2.919-.874-6.582-.112-10.631.532-2.542.397-3.63.475-4.081 2.464l-.257 1.116c-.454 1.988.46 2.537 2.53 4.018 3.354 2.381 6.305 4.693 9.309 5.208l1.055.186c1.25.221 2.492 1.6 2.311 2.864-.294 2.052-.823 6.784-.849 8.058-.03 1.49-1.641 2.419-2.954 2.351l-1.039-.064c-1.516-.089-3.063.25-4.768.814-1.69.562-4.596 1.351-6.479 2.123-2.356.968-4.122 1.292-4.122 3.334v1.092c0 1.833 1.598 3.135 3.929 4.09 3.725 1.526 7.606 4.254 10.654 4.254h8.135c8.827 0 26.031-.601 41.468 9.353 0 0 8.929-61.466 32.855-74.835 23.925-13.368 39.963-19.585 39.963-19.585s16.038 6.116 39.963 19.485c23.927 13.369 32.855 74.545 32.855 74.545 15.438-9.952 32.647-8.962 41.474-8.962h8.129c3.047 0 4.927-2.728 8.651-4.254 2.33-.955 1.924-2.256 1.924-4.09v-.519-.573c.001-2.044.239-2.368-2.117-3.337z"
    />
    <g strokeMiterlimit="10">
      <path
        fill="#FFF"
        stroke="#000"
        d="M361.642 213.607zM362.729 217.281l.095.286a24.397 24.397 0 0 1-.095-.286zM362.573 216.802l.12.369c-.038-.111-.076-.233-.12-.369zM362.38 216.183l.144.464-.144-.464zM362.846 217.634c.028.08.051.145.066.192l-.066-.192zM362.161 215.453l.161.543-.161-.543zM362.919 217.846l.026.073-.026-.073zM361.915 214.6l.176.616-.176-.616z"
      />
      <path
        fill="#B5926F"
        stroke="#7F6753"
        strokeWidth="3"
        d="M519.997 173.206c-3.708-19.31-16.085-38.08-32.02-51.941-17.07-14.848-32.812-17.927-36.041-20.18-4.137-2.886-4.769-7.748-2.91-11.083 3.646-6.538 25.857-7.846 25.857-7.846v-5.503h-13.302l-5.96-8.25 12.821-19.75-20.899 8-7.656-21.5-7.936 21.625-21.09-8.062 12.897 19.719-5.564 8.219h-13.311v5.503s20.047 1.308 23.693 7.846c1.859 3.335 2.777 8.198-1.359 11.083-3.229 2.252-18.66 5.332-35.73 20.18-15.935 13.861-28.156 32.632-31.866 51.941-3.238 16.863.021 32.654 2.01 40.152 5.72-15.23 14.595-31.895 39.889-31.895 21.169 0 38.348 17.55 38.348 17.55s17.17-17.55 38.338-17.55c25.292 0 34.135 16.665 39.854 31.895 1.99-7.499 5.175-23.291 1.937-40.153z"
      />
    </g>
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M458.876 167.499l34.258-6.716-27.553 26.869h-51.106l-27.553-26.869 34.258 6.596z"
    />
    <path
      fill="#FFF"
      stroke="#000"
      strokeMiterlimit="10"
      d="M518.134 213.607c-.067.246-.133.491-.197.717.064-.227.129-.47.197-.717zM517.048 217.281l-.096.286.096-.286zM517.203 216.802l-.12.369.12-.369zM517.396 216.183l-.144.464c.046-.144.093-.299.144-.464zM516.93 217.634l-.066.192.066-.192zM517.614 215.453l-.161.543c.051-.17.106-.352.161-.543zM516.854 217.846c-.016.045-.024.073-.024.073l.024-.073zM517.86 214.6c-.061.212-.12.423-.177.616.057-.195.117-.403.177-.616z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M465.479 149.152l2.497-7.861-2.948-6.486.789-6.758-5.561-3.826-.455-6.988-6.074-1.802-1.351-7.384-6.205-.057-6.283-7.872-6.283 7.863-6.205.043-1.351 7.361-6.074 1.756-.455 6.897-5.561 3.642.789 6.392-2.948 7.219s1.665 5.861 2.497 7.861h51.182z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M478.216 181.462c-21.168 0-38.328 17.55-38.328 17.55s-17.16-17.55-38.328-17.55c-25.293 0-34.266 16.665-39.985 31.895.023.088.046.164.068.25.066.246.132.491.196.717l.077.275.176.616.07.237.161.543.058.187.144.464.049.156.12.369.036.11.095.286.022.067c.028.08.051.145.066.192.002.006.006.014.007.02l.026.073s16.032-21.226 41.742-21.226c17.095 0 29.78 6.971 35.2 9.637 5.42-2.666 18.105-9.637 35.2-9.637 25.71 0 41.742 21.226 41.742 21.226l.024-.073a10.637 10.637 0 0 0 .075-.212c.007-.021.016-.044.022-.067l.096-.286.035-.11.12-.369.049-.156.144-.464.058-.187.161-.543c.024-.08.046-.154.069-.237.057-.193.116-.404.177-.616.025-.093.051-.179.076-.275.064-.227.13-.471.197-.717.021-.085.043-.162.067-.25-5.718-15.23-14.69-31.895-39.984-31.895z"
    />
    <path
      fill="#FFF"
      stroke="#000"
      strokeMiterlimit="10"
      d="M440.288 117.195l-.4.214-.4-.214c-10.705 6.63-23.226 14.987-23.226 34.611 0 21.509 13.693 29.656 23.293 32.443l.333-.21.333.21c9.6-2.787 23.293-10.934 23.293-32.443-.001-19.623-12.522-27.98-23.226-34.611z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M465.479 147.28c-2.229-18.546-15.439-29.627-25.191-36.627h-.8c-9.751 7-22.962 18.082-25.191 36.627-.217 1.813-.338 4.051-.338 5.967 0 21.509 12.9 36.405 25.529 40.405h.8c12.628-4 25.529-18.896 25.529-40.405-.001-1.916-.121-4.154-.338-5.967z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M440.288 121.152h-.8c-10.705 5-23.361 14.937-23.361 34.561 0 21.509 13.761 27.439 23.361 32.439h.8c9.6-5 23.361-10.907 23.361-32.416 0-19.624-12.657-29.584-23.361-34.584z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M417.209 145.514s3.751-3.805 9.223-3.051c2.404.331 5.372 1.26 7.024-1.243 1.245-1.887 1.458-6.394-.849-7.613-2.31-1.219-4.675 2.635-6.464 1.229-1.614-1.647 2.965-5.989 5.044-6.211 3.068-.329 5.339.448 7.031 3.043 2.802 4.302 2.414 13.383-2.696 16.013-4.361 2.246-10.993-1.28-14.562 3.942-2.521 3.686-3.047 7.889-.368 14.149-.647-5.5.707-7.942 2.569-10.068 3.152-3.6 8.256-3.033 11.53-.734 2.351 1.651 3.499 4.624 4.082 6.215.815 2.226-.028 5.016-2.384 3.808-1.413-.723-1.873-3.288-4.29-3.777-3.723-.754-5.379 1.98-5.213 5.333.172 3.419 2.713 6.149 5.374 7.997 1.341.929 5.63 3.072 7.681 3.072h.11c2.053 0 6.179-2.143 7.521-3.072 2.661-1.848 5.203-4.578 5.374-7.997.166-3.353-1.49-6.087-5.213-5.333-2.417.489-2.256 2.706-4.289 3.777-2.29 1.208-3.2-1.582-2.385-3.808.582-1.591 1.73-4.564 4.081-6.215 3.275-2.298 8.379-2.865 11.532.734 1.861 2.125 3.216 4.568 2.568 10.068 2.679-6.26 2.151-10.463-.368-14.149-3.569-5.223-10.202-1.697-14.562-3.942-5.108-2.63-5.498-11.711-2.696-16.013 1.691-2.595 3.963-3.373 7.03-3.043 2.08.223 6.659 4.564 5.044 6.211-1.79 1.406-4.153-2.448-6.462-1.229-2.308 1.219-2.095 5.726-.85 7.613 1.652 2.502 4.62 1.574 7.024 1.243 5.472-.753 9.223 3.051 9.223 3.051"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M363.831 206.708l9.672-1.656 1.902-9.8 9.905.869 5.23-8.45 9.05 4.183 7.431-6.622 7.855 6.142 8.513-5.187"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M455.209 188.757l8.955 4.611 7.566-6.666 7.999 6.095 8.877-4.77 5.841 8.16 9.986-1.139 1.863 9.88 9.555 2.956"
    />
    <path
      fill="#FFF"
      d="M385.155 104.231l-.918.751c-.608.484-1.46 1.218-2.534 2.151a140.86 140.86 0 0 0-3.781 3.5c-1.439 1.367-2.99 2.986-4.654 4.764-3.329 3.559-6.941 7.946-10.506 12.833-1.784 2.443-3.504 5.05-5.208 7.711a129.21 129.21 0 0 0-4.843 8.239 84.203 84.203 0 0 0-4.063 8.582c-1.174 2.893-2.168 5.781-3.125 8.544l-1.418 4.051-.727 2.005c-.246.681-.496 1.32-.75 1.968a459.93 459.93 0 0 1-2.922 7.204c-1.833 4.435-3.376 8.131-4.36 10.808a74.883 74.883 0 0 0-1.119 3.164 34.428 34.428 0 0 1-.386 1.165l-.998.059s-.172-.405-.452-1.198c-.163-.399-.267-.889-.428-1.477-.173-.591-.296-1.265-.434-2.034a36.016 36.016 0 0 1-.455-5.537c-.022-2.132.124-4.518.44-7.076.31-2.56.843-5.279 1.51-8.099a56.33 56.33 0 0 1 .557-2.125l.303-1.052.359-1.121a49.014 49.014 0 0 1 1.71-4.477c1.304-2.976 2.918-5.91 4.646-8.806a199.355 199.355 0 0 1 5.441-8.593 137.36 137.36 0 0 1 5.95-8.158c2.052-2.615 4.214-5.067 6.353-7.384a124.395 124.395 0 0 1 12.51-11.777 105.8 105.8 0 0 1 5.442-4.145 84.192 84.192 0 0 1 4.367-2.934c1.247-.769 2.226-1.365 2.898-1.74l1.028-.591.567.825z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M549.074 184.318l-1.505-5.357-.895-2.776c-.324-1.009-.645-2.106-1.078-3.256l-1.319-3.673-1.615-4.009a136.746 136.746 0 0 0-4.088-8.801c-.767-1.539-1.646-3.072-2.484-4.666a205.68 205.68 0 0 0-2.798-4.749c-1.021-1.568-1.992-3.201-3.113-4.764l-1.644-2.386-1.736-2.355c-1.137-1.593-2.417-3.099-3.636-4.655-1.293-1.499-2.543-3.041-3.904-4.486-2.652-2.952-5.519-5.701-8.438-8.276-2.912-2.586-5.909-4.964-8.816-7.243-2.884-2.312-5.775-4.408-8.526-6.393l-2.053-1.445-2.025-1.354c-1.314-.914-2.628-1.727-3.882-2.528-2.535-1.547-4.875-2.968-7.011-4.124-2.122-1.188-4.019-2.147-5.587-2.948-1.581-.764-2.831-1.384-3.698-1.769l-1.325-.625.157-.579 1.465.19c.962.116 2.351.375 4.118.754.872.22 1.853.436 2.902.725 1.036.322 2.183.623 3.37 1.036 1.202.382 2.457.855 3.771 1.375 1.328.495 2.688 1.092 4.104 1.733 2.808 1.317 5.839 2.809 8.874 4.677 3.049 1.839 6.18 3.938 9.216 6.366 3.026 2.439 6.015 5.132 8.825 8.083 2.829 2.929 5.593 6.002 8.189 9.205 1.336 1.569 2.556 3.234 3.813 4.852 1.185 1.675 2.425 3.297 3.52 5.002l1.669 2.52 1.555 2.556c1.053 1.679 1.952 3.421 2.899 5.093.901 1.698 1.747 3.39 2.569 5.043.763 1.685 1.562 3.306 2.227 4.934 1.37 3.239 2.529 6.35 3.519 9.245l1.346 4.175 1.069 3.806c.672 2.387 1.106 4.516 1.525 6.242l1.057 5.465-.583.14z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M404.826 124.103l-.638.421-.767.506-.956.729c-.356.26-.736.585-1.146.947-.417.346-.86.729-1.308 1.171-.459.425-.934.89-1.409 1.41-.49.499-.975 1.058-1.479 1.635-1.013 1.153-2.031 2.474-3.051 3.904-1.003 1.447-2.042 2.978-3.016 4.631-1.94 3.308-3.845 6.928-5.458 10.678-.814 1.871-1.484 3.807-2.087 5.719-.576 1.926-1.145 3.801-1.769 5.581a75.176 75.176 0 0 1-2.055 5.043c-.682 1.596-1.377 3.101-2.009 4.5l-1.796 3.846-.779 1.63c-.261.505-.498.973-.694 1.401-.191.429-.413.811-.578 1.147-.161.337-.301.626-.431.861-.245.471-.396.727-.396.727l-.898-.046s-.114-.272-.287-.789a17.267 17.267 0 0 1-.616-2.266 24.74 24.74 0 0 1-.517-3.569 32.439 32.439 0 0 1-.037-4.623c.081-1.689.319-3.492.681-5.375a32.736 32.736 0 0 1 1.628-5.771c.738-1.942 1.762-3.841 2.85-5.729a309.083 309.083 0 0 1 3.412-5.631c1.158-1.869 2.358-3.707 3.625-5.46 1.236-1.771 2.591-3.422 3.932-4.985a62.271 62.271 0 0 1 4.081-4.319c1.377-1.298 2.723-2.474 4.033-3.479a27.947 27.947 0 0 1 1.915-1.392 26.131 26.131 0 0 1 1.794-1.152 21.905 21.905 0 0 1 1.628-.923c.507-.272.982-.51 1.435-.7.444-.194.837-.376 1.177-.514l.864-.312.72-.259.402.807z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M429.699 83.393l.692.33c.222.101.485.231.784.409.297.173.65.359 1.005.593a16.342 16.342 0 0 1 2.391 1.763c.4.382.843.765 1.211 1.236.397.447.747.953 1.102 1.465.32.534.675 1.063.961 1.631.32.554.532 1.153.668 1.741.107.595.138 1.182.058 1.728-.037.549-.18 1.049-.323 1.501-.127.455-.351.842-.534 1.183-.182.34-.391.615-.579.836-.367.441-.644.661-.643.661l-.392-.084s-.181-.318-.379-.817l-.33-.868c-.136-.323-.215-.679-.352-1.044-.129-.367-.218-.754-.345-1.141-.104-.394-.224-.785-.28-1.201-.08-.409-.064-.857-.124-1.31-.027-.462-.138-.922-.268-1.383-.171-.444-.334-.903-.561-1.334-.202-.441-.454-.863-.688-1.283a23.717 23.717 0 0 0-1.539-2.213c-.498-.636-.945-1.131-1.271-1.504l-.506-.575.242-.32z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M439.774 45.594s.04.979.017 2.429c-.004.727-.003 1.576-.043 2.477-.017.906-.095 1.86-.153 2.818-.08.953.059 1.952-.096 2.83-.172.874-.567 1.64-.964 2.285a7.842 7.842 0 0 1-1.221 1.504c-.362.349-.64.534-.64.534l-.392-.082s-.181-.28-.373-.745a7.81 7.81 0 0 1-.519-1.866c-.106-.75-.163-1.611.029-2.48.209-.866.735-1.727 1.043-2.633.33-.901.639-1.807.985-2.645.324-.842.663-1.62.95-2.288.558-1.339.986-2.22.986-2.22l.391.082z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M419.942 56.342s.827.524 2.006 1.37c.595.417 1.293.9 2.011 1.446.735.53 1.475 1.138 2.229 1.731.738.608 1.638 1.063 2.271 1.69.62.639 1.025 1.401 1.329 2.094.299.698.464 1.359.54 1.86.081.497.075.83.075.83l-.29.275s-.333-.011-.825-.118a7.831 7.831 0 0 1-1.83-.637c-.677-.339-1.417-.783-2.022-1.436-.593-.665-1.001-1.587-1.57-2.356-.553-.784-1.121-1.555-1.612-2.316-.508-.746-.954-1.468-1.34-2.084-.783-1.221-1.263-2.075-1.263-2.075l.291-.274z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M460.612 55.193s-.685.7-1.757 1.677c-.532.496-1.15 1.078-1.833 1.667-.672.608-1.42 1.205-2.157 1.819-.749.596-1.381 1.381-2.126 1.87-.754.474-1.583.711-2.325.864a7.878 7.878 0 0 1-1.932.142 5.066 5.066 0 0 1-.827-.1l-.209-.341s.08-.324.287-.782a7.836 7.836 0 0 1 1.003-1.657c.474-.591 1.062-1.222 1.826-1.679.773-.441 1.761-.648 2.631-1.045.882-.378 1.754-.773 2.601-1.095.835-.342 1.634-.628 2.317-.877 1.358-.511 2.292-.803 2.292-.803l.209.34z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M438.477 118.897l-1.444 2.018c-.225.322-.493.672-.751 1.066l-.792 1.281-.893 1.442c-.303.515-.58 1.093-.898 1.667-.306.584-.645 1.177-.955 1.812l-.894 1.999-.465 1.035-.413 1.09-.843 2.238c-.447 1.566-1.001 3.136-1.36 4.792-.449 1.628-.712 3.323-1.002 4.999a41.925 41.925 0 0 0-.245 2.537c-.026.422-.071.84-.083 1.26l.006 1.256c.015.833-.015 1.653.021 2.46.048.809.055 1.602.041 2.381-.038.78.033 1.542-.003 2.293-.006.75-.084 1.492-.057 2.206.01 1.434-.067 2.816-.016 4.089.01.64-.005 1.263-.017 1.86.021.588.054 1.149.056 1.688.021 1.074-.018 2.048.042 2.833.053 1.593-.011 2.593-.011 2.593l-.646.27s-.683-.684-1.712-2.037c-.243-.343-.558-.712-.818-1.145a43.418 43.418 0 0 1-.81-1.426c-.287-.515-.568-1.075-.867-1.669a52.368 52.368 0 0 1-.742-1.932c-.239-.681-.526-1.394-.7-2.149-.172-.757-.371-1.542-.528-2.357-.197-.813-.269-1.658-.351-2.525-.063-.866-.164-1.756-.114-2.657.043-.901.108-1.816.215-2.737.079-.923.331-1.838.499-2.764l.284-1.387c.108-.46.241-.917.361-1.376.265-.913.445-1.842.72-2.748.561-1.81 1.099-3.613 1.818-5.322.609-1.745 1.501-3.346 2.245-4.924l1.281-2.236.622-1.076.685-1.006 1.31-1.914c.443-.603.908-1.16 1.333-1.705.435-.54.831-1.063 1.253-1.536l1.23-1.318 1.074-1.146c.34-.337.675-.616.966-.884l1.845-1.658.523.469z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M472.92 116.981l.828.446c.532.303 1.331.787 2.275 1.444.958.65 2.073 1.5 3.324 2.511a95.209 95.209 0 0 1 4.072 3.541 118.485 118.485 0 0 1 9.422 9.691 113.255 113.255 0 0 1 4.85 5.909c1.599 2.058 3.134 4.222 4.635 6.414a136.572 136.572 0 0 1 4.297 6.691c1.386 2.239 2.589 4.55 3.644 6.841 1.001 2.317 1.846 4.618 2.462 6.862a46.144 46.144 0 0 1 1.357 6.417c.153 1.005.273 1.97.312 2.902.043.929.156 1.793.11 2.628l-.049 2.308-.2 1.951a11.21 11.21 0 0 1-.236 1.556c-.087.45-.163.831-.236 1.138-.14.611-.213.938-.213.938l-.5-.031-.163-.94c-.131-.61-.187-1.497-.443-2.61l-.358-1.831-.503-2.128c-.369-1.51-.84-3.19-1.422-4.998-.258-.91-.608-1.838-.957-2.798-.305-.971-.732-1.945-1.103-2.961-.376-1.015-.841-2.036-1.251-3.096l-1.376-3.211c-.957-2.175-1.913-4.446-3.001-6.717-1.053-2.287-2.294-4.535-3.554-6.776-1.313-2.21-2.665-4.405-4.09-6.506a155.601 155.601 0 0 0-4.299-6.105c-1.435-1.957-2.908-3.782-4.303-5.518-1.415-1.719-2.78-3.327-4.093-4.761-2.606-2.89-4.958-5.13-6.673-6.607a30.026 30.026 0 0 0-2.046-1.631l-.775-.532.256-.431z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M375.722 197.115l.742-.681c.482-.428 1.129-1.055 2.014-1.731l1.444-1.1c.507-.417 1.098-.736 1.69-1.12.604-.359 1.201-.798 1.881-1.097l2.033-.999a62.34 62.34 0 0 0 2.1-.905c.688-.34 1.406-.544 2.108-.706.707-.138 1.395-.269 2.062-.226.664.008 1.292.051 1.867.119a7.376 7.376 0 0 1 1.563.327c.462.138.839.273 1.166.408.651.259.991.48.991.479v.4s-.341.248-.955.554c-.307.158-.666.323-1.085.493-.414.16-.875.34-1.384.536-.502.194-1.04.375-1.611.527-.576.137-1.157.361-1.785.466-.624.123-1.296.128-1.963.24-.672.089-1.362.181-2.043.316l-1.997.556c-.67.165-1.297.426-1.928.628-.623.219-1.244.411-1.794.654l-1.594.649c-1.002.397-1.799.874-2.388 1.12l-.913.425-.221-.332z"
      opacity=".3"
    />
    <g opacity=".3">
      <path
        fill="url(#New_Pattern_Swatch_3)"
        d="M469.887 189.124c7.678-.48 19.195-1.439 23.994 5.758"
      />
      <path
        fill="#FFF"
        d="M469.875 188.924s1.589-.353 4.008-.745l1.963-.304c.7-.105 1.444-.17 2.217-.249.775-.055 1.579-.14 2.404-.136.823-.031 1.669.002 2.519.027.851.066 1.713.068 2.575.178.429.053.862.081 1.282.167.424.086.833.21 1.239.323.398.124.789.297 1.153.489.365.196.732.345 1.053.597.653.466 1.255.901 1.717 1.447.241.252.456.509.655.75.178.269.35.514.485.766l.38.683c.107.214.161.446.229.633.243.773.294 1.222.294 1.222l-.333.222s-.444-.189-1.068-.531c-.297-.183-.693-.355-1.123-.543-.221-.087-.419-.212-.647-.317-.246-.085-.5-.171-.747-.276-.479-.228-1.057-.376-1.609-.596-.581-.179-1.176-.394-1.809-.609-.315-.119-.638-.229-.957-.38l-1.013-.388c-.679-.287-1.426-.472-2.167-.661-.755-.149-1.513-.311-2.278-.409-.759-.12-1.521-.209-2.258-.306-1.48-.152-2.881-.29-4.09-.374l-4.05-.278-.024-.402z"
      />
    </g>
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M439.917 213.242h5c6.627 0 8.5-.977 8.5-6v-4.368c0-1.293.943-2.402 2.307-1.894.231.086 2.819 1.598 5.35.325 2.531-1.273 2.405-4.055 1.541-5.779s-.045-2.72.483-3.405c2.353-3.052 3.7-6.602 3.7-10.389 0-11.297-11.992-20.472-26.88-20.668-14.889.196-26.88 9.372-26.88 20.668 0 3.787 1.347 7.336 3.7 10.389.528.686 1.347 1.682.483 3.405s-.99 4.505 1.541 5.779c2.531 1.273 5.118-.238 5.35-.325 1.363-.508 2.307.601 2.307 1.894v4.368c0 5.023 1.873 6 8.5 6h4.998z"
    />
    <path
      fill="#FFF"
      d="M440.002 166.427s-1.374.613-3.412 1.48c-1.017.434-2.19.952-3.412 1.528-.614.283-1.228.607-1.852.913-.625.308-1.234.653-1.835.996-.587.363-1.16.75-1.66 1.188-.529.409-.969.858-1.473 1.18-.456.358-.977.615-1.43.883-.457.27-.935.497-1.337.748-.208.122-.431.228-.638.338-.191.118-.369.24-.564.342-.383.211-.736.41-1.006.601-.565.369-.998.596-.998.596l-.467-.18s-.118-.436-.133-1.229c.004-.193-.013-.426.017-.658l.146-.738c.051-.271.137-.546.223-.848.112-.276.242-.564.392-.86.28-.62.691-1.191 1.17-1.768.466-.597 1.062-1.082 1.708-1.544.668-.4 1.404-.759 2.174-.991.76-.275 1.532-.482 2.281-.729a37.577 37.577 0 0 1 2.241-.616c.736-.186 1.469-.32 2.174-.433 1.408-.247 2.724-.375 3.844-.477 2.243-.181 3.735-.211 3.735-.211l.112.489z"
      opacity=".3"
    />
    <path
      fill="#C68228"
      d="M443 198.583c-.466-1.888-1.541-3.248-2.399-3.036-.282.07-.499.312-.655.656-.157-.345-.374-.586-.655-.656-.858-.212-1.933 1.147-2.399 3.036-.467 1.889-.149 3.592.709 3.804.83.205 1.855-1.062 2.345-2.851.489 1.789 1.515 3.056 2.345 2.851.858-.212 1.176-1.915.709-3.804z"
    />
    <g fill="#C68228">
      <ellipse
        transform="rotate(29.991 427.923 185.988)"
        cx="427.945"
        cy="185.988"
        rx="9.177"
        ry="6.934"
      />
      <ellipse
        transform="rotate(150.009 451.942 185.993)"
        cx="451.946"
        cy="185.988"
        rx="9.177"
        ry="6.934"
      />
    </g>
    <path fill="#FBB03B" d="M432.946 212.742v-7" />
    <path fill="#C68228" d="M431.446 212.742l1.5-7 1.5 7z" />
    <path fill="#FBB03B" d="M439.946 212.742v-7" />
    <path fill="#C68228" d="M438.446 212.742l1.5-7 1.5 7z" />
    <path fill="#FBB03B" d="M446.946 212.742v-7" />
    <path fill="#C68228" d="M445.446 212.742l1.5-7 1.5 7z" />
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M399.245 167.402s.927.349 2.27.942c.676.291 1.467.625 2.292 1.018.838.374 1.697.822 2.567 1.254.858.45 1.842.716 2.601 1.205.748.503 1.31 1.171 1.758 1.792.444.626.749 1.244.931 1.721.186.472.25.801.25.801l-.227.329s-.331.056-.838.051a7.904 7.904 0 0 1-1.94-.258c-.739-.198-1.563-.485-2.3-1.005-.727-.535-1.326-1.36-2.051-2.002-.713-.66-1.438-1.303-2.085-1.953-.66-.631-1.254-1.251-1.766-1.78-1.033-1.044-1.688-1.787-1.689-1.787l.227-.328z"
      />
    </g>
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M481.734 166.403s-.815.563-2.068 1.329c-.624.39-1.35.85-2.142 1.304-.784.476-1.642.926-2.493 1.396-.858.449-1.638 1.106-2.472 1.45-.84.328-1.708.409-2.474.424a7.956 7.956 0 0 1-1.944-.216 5.268 5.268 0 0 1-.801-.25l-.142-.374s.143-.304.436-.717c.291-.42.735-.946 1.316-1.447.584-.495 1.29-1.009 2.137-1.318.853-.292 1.873-.314 2.813-.545.949-.21 1.89-.439 2.793-.601.895-.183 1.743-.317 2.469-.437 1.446-.254 2.43-.37 2.43-.37l.142.372z"
      />
    </g>
  </g>
);

export { KaliCrown as default };
