import React from 'react';
import PropTypes from 'prop-types';

const KaliNose = ({ noseStroke, noseFill }) => (
  <g id="nose">
    <path
      fill={noseFill}
      d="M438.917 265.316c-2.938.138-6.671 22.164-5.433 30.688.454 3.128 2.863 5.726 5.801 5.742 2.939-.017 4.979-2.614 5.434-5.742 1.238-8.525-2.863-30.55-5.802-30.688z"
    />
    <path
      fill={noseStroke}
      d="M438.919 265.472l-.188.055c-.13.068-.245.151-.435.38-.357.43-.744 1.208-1.115 2.239a23.009 23.009 0 0 0-1.022 3.837c-.284 1.512-.583 3.223-.735 5.115a68.546 68.546 0 0 0-.322 6.103 93.493 93.493 0 0 0 .144 6.755 45.67 45.67 0 0 0 .303 3.458c.073.569.134 1.132.23 1.672l.075.399.018.1.009.05c.033.175-.04-.211-.029-.161l.008.028.064.225c.086.292.17.617.259.883.273.458.784 1.298 1.331 1.733.565.47 1.172.712 1.748.695l.027.007c-.142.009.336-.015-.315.021l.03-.003.118-.012.237-.023.474-.046c.063-.01.192-.011.202-.027l.023-.041c.016-.021.032-.033.055-.034.018.048.197-.114.312-.16.141-.042.253-.182.381-.287.491-.458.956-1.168 1.287-1.994l.189-.65c.013-.034.043-.154.042-.117l.041-.229.081-.458.115-.789c.032-.268.062-.562.104-.84.139-1.139.218-2.304.268-3.457.208-4.632.086-9.092-.348-12.849-.179-1.89-.508-3.595-.813-5.103a23.132 23.132 0 0 0-1.083-3.821c-.386-1.025-.785-1.797-1.146-2.224-.332-.405-.585-.418-.624-.43zm.005-.306l.273.071c.163.067.385.215.585.454.417.471.84 1.259 1.259 2.296.84 2.077 1.676 5.155 2.42 8.895.732 3.741 1.409 8.147 1.667 12.917.057 1.193.087 2.408.054 3.641-.038 1.238-.119 2.484-.438 3.742-.358 1.234-.975 2.431-1.927 3.357-.919.931-2.315 1.518-3.624 1.497-1.359-.013-2.646-.634-3.617-1.511a7.519 7.519 0 0 1-2.088-3.285l-.208-.913-.051-.227c-.024-.117-.022-.167-.035-.254l-.055-.468a27.312 27.312 0 0 1-.126-1.86 50.11 50.11 0 0 1 .02-3.641c.208-4.771.824-9.186 1.504-12.937.692-3.75 1.48-6.841 2.289-8.93.404-1.043.815-1.837 1.228-2.313.182-.234.456-.412.6-.465l.255-.069.015.003z"
    />
    <path
      fill="#FFF"
      d="M437.459 278.594a.5.5 0 0 0 .029.154l.098.528.353 1.921c.149.794.333 1.72.503 2.71.189.99.348 2.045.533 3.096.167 1.052.532 2.084.645 3.06.099.978.005 1.899-.099 2.69-.057.396-.13.762-.191 1.081-.07.323-.133.605-.19.829-.057.23-.093.399-.123.497-.031.099-.062.122-.051.14l-.08.326c.026.003-.165 0-.336-.107-.181-.103-.368-.275-.559-.492-.4-.437-.787-1.094-1.14-1.888-.333-.797-.632-1.735-.716-2.755-.071-1.021.132-2.122.159-3.204.045-1.083.084-2.163.176-3.176.073-1.012.18-1.957.273-2.765.097-.809.167-1.481.249-1.954l.093-.559c.029-.179.051-.229.051-.229l.323.097z"
      opacity=".27"
    />
  </g>
);

KaliNose.defaultProps = {
  noseStroke: '',
  noseFill: ''
};

KaliNose.propTypes = {
  noseFill: PropTypes.string,
  noseStroke: PropTypes.string
};
export { KaliNose as default };
