import React from 'react';
import PropTypes from 'prop-types';

const KaliHeadBase = ({ fill, stroke }) => (
  <g id="kali-head-base">
    <path
      fill={fill}
      d="M372.005 258.627c-1.184 6.431-3.46 11.892-6.771 12.896-7.063 2.142-13.996-11.18-17.477-22.658-3.481-11.477.735-19.826 6.327-21.522 2.773-.841 9.08-2.201 16.048 4.809"
    />
    <path
      fill={stroke}
      d="M372.005 258.627l-.131.985c-.094.642-.228 1.586-.502 2.77-.27 1.184-.639 2.62-1.265 4.217-.646 1.57-1.476 3.426-3.319 4.848a4.872 4.872 0 0 1-1.631.784l-.392.106c-.145.029-.318.047-.478.069-.334.057-.64.041-.958.041-1.274-.043-2.507-.532-3.6-1.188-2.2-1.345-3.886-3.39-5.412-5.551-1.525-2.179-2.793-4.597-3.953-7.096-1.164-2.5-2.158-5.116-3.011-7.775-.885-2.647-1.571-5.452-1.704-8.267-.163-2.806.147-5.629 1.087-8.177.912-2.541 2.477-4.817 4.565-6.237a8.805 8.805 0 0 1 1.632-.88c.564-.233 1.161-.374 1.692-.513a15.236 15.236 0 0 1 3.279-.437c2.127-.06 4.047.43 5.619 1.071a16.614 16.614 0 0 1 3.791 2.203c.956.748 1.663 1.386 2.111 1.854l.703.7-.743-.657c-.473-.439-1.215-1.032-2.202-1.715a17.701 17.701 0 0 0-3.818-1.977c-1.554-.556-3.415-.942-5.434-.796a14.53 14.53 0 0 0-3.086.548c-1.078.283-2.018.785-2.912 1.47-1.768 1.384-3.033 3.509-3.769 5.853-.729 2.359-.926 4.961-.713 7.566.218 2.615.882 5.208 1.759 7.784 1.746 5.154 3.886 10.219 6.63 14.454 1.374 2.095 2.935 4.001 4.74 5.239.903.601 1.87 1.028 2.835 1.104.24.009.487.036.697.006.112-.01.213-.007.335-.024l.397-.08c.436-.077.856-.26 1.242-.501.773-.493 1.412-1.198 1.935-1.929a16.8 16.8 0 0 0 1.334-2.229c.74-1.477 1.233-2.854 1.604-3.996.732-2.295 1.046-3.647 1.046-3.647z"
    />
    <path
      fill={fill}
      d="M507.321 258.627c1.184 6.431 3.461 11.892 6.771 12.896 7.063 2.142 13.996-11.18 17.478-22.658 3.481-11.477-.735-19.826-6.327-21.522-2.773-.841-9.08-2.201-16.048 4.809"
    />
    <path
      fill={stroke}
      d="M507.321 258.627s.314 1.352 1.042 3.643c.37 1.141.863 2.519 1.604 3.996.366.739.812 1.492 1.334 2.229.522.731 1.161 1.437 1.935 1.93a3.54 3.54 0 0 0 1.242.501l.397.08c.122.018.223.014.335.024.21.03.458.003.697-.006.965-.077 1.933-.503 2.835-1.104 1.806-1.238 3.367-3.144 4.74-5.239 2.744-4.235 4.884-9.3 6.63-14.454.877-2.576 1.541-5.168 1.76-7.784.213-2.604.015-5.207-.714-7.566-.735-2.343-2.001-4.468-3.769-5.853-.895-.685-1.834-1.187-2.912-1.47a14.53 14.53 0 0 0-3.086-.548c-2.02-.146-3.88.24-5.435.796a17.668 17.668 0 0 0-3.817 1.977c-.986.683-1.729 1.276-2.201 1.715l-.743.657.703-.7c.448-.468 1.156-1.105 2.111-1.854a16.65 16.65 0 0 1 3.791-2.203c1.572-.642 3.491-1.131 5.619-1.071 1.062.021 2.159.166 3.279.437.531.139 1.128.28 1.692.513a8.864 8.864 0 0 1 1.632.88c2.089 1.42 3.654 3.696 4.566 6.237.939 2.547 1.249 5.371 1.087 8.177-.133 2.815-.819 5.62-1.704 8.267-.853 2.66-1.847 5.275-3.011 7.775-1.159 2.5-2.428 4.917-3.953 7.096-1.525 2.161-3.212 4.206-5.412 5.551-1.093.657-2.325 1.145-3.6 1.188-.317 0-.624.016-.958-.041-.159-.022-.333-.04-.478-.069l-.392-.106a4.834 4.834 0 0 1-1.631-.784c-1.843-1.422-2.674-3.278-3.319-4.848-.626-1.598-.995-3.033-1.265-4.217-.274-1.184-.409-2.127-.503-2.77-.082-.639-.128-.982-.128-.982z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M519.555 304.951h3.631c4.812 0 6.173-.709 6.173-4.356v-3.172c0-.939.685-1.744 1.674-1.375.168.063 2.047 1.161 3.885.236s1.746-2.944 1.119-4.196c-.629-1.252-.033-1.975.351-2.473 1.708-2.216 2.686-4.793 2.687-7.543 0-8.203-8.707-14.865-19.519-15.008h-.001c-10.811.143-19.518 6.805-19.518 15.008 0 2.75.979 5.328 2.686 7.543.385.498.979 1.221.352 2.473-.627 1.251-.719 3.271 1.119 4.196 1.837.925 3.717-.173 3.884-.236.99-.369 1.675.436 1.675 1.375v3.172c0 3.647 1.36 4.356 6.173 4.356h3.629z"
    />
    <path
      fill="#FFF"
      d="M519.634 271.025s-.981.525-2.434 1.249c-.724.36-1.557.79-2.418 1.253l-1.301.729c-.438.242-.861.51-1.277.775a7.339 7.339 0 0 0-1.12.925c-.352.321-.63.66-.974.883-.305.247-.673.401-1.001.551-.329.154-.685.272-.994.404-.159.064-.333.117-.496.174-.153.061-.295.128-.457.179-.313.11-.609.219-.846.328-.49.209-.88.346-.88.347l-.467-.181s-.161-.345-.252-.979c-.016-.155-.05-.341-.048-.528l.051-.594c.017-.221.066-.441.114-.685.069-.223.15-.457.251-.696.187-.5.477-.962.828-1.423.34-.478.782-.861 1.277-1.211a6.214 6.214 0 0 1 1.675-.693c.587-.178 1.175-.303 1.741-.467a27.305 27.305 0 0 1 1.683-.395 16.24 16.24 0 0 1 1.623-.249c1.048-.134 2.022-.173 2.851-.202a40.727 40.727 0 0 1 2.757.021l.114.485z"
      opacity=".3"
    />
    <path
      fill="#C68228"
      d="M521.794 294.308c-.338-1.371-1.118-2.358-1.742-2.204-.204.051-.362.226-.475.477-.115-.25-.272-.426-.478-.477-.622-.154-1.403.833-1.742 2.204-.339 1.372-.107 2.608.516 2.762.603.149 1.348-.771 1.704-2.07.354 1.298 1.099 2.219 1.701 2.07.624-.154.855-1.391.516-2.762z"
    />
    <g fill="#C68228">
      <ellipse
        transform="rotate(29.988 510.908 285.199)"
        cx="510.862"
        cy="285.162"
        rx="6.664"
        ry="5.035"
      />
      <ellipse
        transform="rotate(150.012 528.31 285.173)"
        cx="528.29"
        cy="285.162"
        rx="6.664"
        ry="5.035"
      />
    </g>
    <path fill="#FBB03B" d="M514.493 304.588v-5.082" />
    <path fill="#C68228" d="M512.993 304.588l1.5-5.082 1.5 5.082z" />
    <path fill="#FBB03B" d="M519.577 304.588v-5.082" />
    <path fill="#C68228" d="M518.077 304.588l1.5-5.082 1.5 5.082z" />
    <path fill="#FBB03B" d="M524.659 304.588v-5.082" />
    <path fill="#C68228" d="M523.159 304.588l1.5-5.082 1.5 5.082z" />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M359.555 304.951h3.631c4.812 0 6.173-.709 6.173-4.356v-3.172c0-.939.685-1.744 1.674-1.375.168.063 2.047 1.161 3.885.236s1.746-2.944 1.119-4.196c-.629-1.252-.033-1.975.351-2.473 1.708-2.216 2.686-4.793 2.687-7.543 0-8.203-8.707-14.865-19.519-15.008h-.001c-10.811.143-19.518 6.805-19.518 15.008 0 2.75.979 5.328 2.686 7.543.385.498.979 1.221.352 2.473-.627 1.251-.719 3.271 1.119 4.196 1.837.925 3.717-.173 3.884-.236.99-.369 1.675.436 1.675 1.375v3.172c0 3.647 1.36 4.356 6.173 4.356h3.629z"
    />
    <path
      fill="#FFF"
      d="M359.634 271.025s-.981.525-2.434 1.249c-.724.36-1.557.79-2.418 1.253l-1.301.729c-.438.242-.861.51-1.277.775a7.339 7.339 0 0 0-1.12.925c-.352.321-.63.66-.974.883-.305.247-.673.401-1.001.551-.329.154-.685.272-.994.404-.159.064-.333.117-.497.174-.153.061-.294.128-.457.179-.313.11-.609.219-.846.328-.49.209-.88.346-.88.347l-.467-.181s-.161-.345-.251-.979c-.016-.155-.05-.341-.049-.528l.051-.594c.017-.221.066-.441.114-.685.069-.223.15-.457.251-.696.186-.5.476-.962.827-1.423.34-.478.783-.861 1.278-1.211a6.214 6.214 0 0 1 1.675-.693c.587-.178 1.175-.303 1.741-.467.567-.147 1.13-.289 1.683-.395.55-.119 1.098-.19 1.623-.249 1.048-.134 2.023-.173 2.851-.202 1.657-.037 2.757.021 2.757.021l.115.485z"
      opacity=".3"
    />
    <path
      fill="#C68228"
      d="M361.794 294.308c-.338-1.371-1.118-2.358-1.742-2.204-.204.051-.362.226-.475.477-.115-.25-.272-.426-.478-.477-.622-.154-1.403.833-1.742 2.204-.339 1.372-.107 2.608.516 2.762.603.149 1.348-.771 1.704-2.07.354 1.298 1.099 2.219 1.701 2.07.624-.154.855-1.391.516-2.762z"
    />
    <g fill="#C68228">
      <ellipse
        transform="rotate(29.988 350.892 285.196)"
        cx="350.862"
        cy="285.162"
        rx="6.664"
        ry="5.035"
      />
      <ellipse
        transform="rotate(150.012 368.303 285.173)"
        cx="368.29"
        cy="285.162"
        rx="6.664"
        ry="5.035"
      />
    </g>
    <path fill="#FBB03B" d="M354.493 304.588v-5.082" />
    <path fill="#C68228" d="M352.993 304.588l1.5-5.082 1.5 5.082z" />
    <path fill="#FBB03B" d="M359.577 304.588v-5.082" />
    <path fill="#C68228" d="M358.077 304.588l1.5-5.082 1.5 5.082z" />
    <path fill="#FBB03B" d="M364.659 304.588v-5.082" />
    <path fill="#C68228" d="M363.159 304.588l1.5-5.082 1.5 5.082z" />
    <path
      fill={stroke}
      d="M523.011 237.269c-4.577-.699-6.152 10.016-6.124 12.576.062 5.723 3.508 11.44 7.699 15.161-2.851 2.091-3.526.642-5.43-1.884-2.167-2.874-3.89-6.17-4.644-9.708-1.199-5.617.297-14.687 5.539-18.085 1.824-1.276 3.973-1.249 5.59.135 3.961 3.811 2.492 10.964.174 15.246-.562-2.18 1.798-12.76-2.804-13.441-.364-.056.289.042 0 0zM356.317 237.269c4.577-.699 6.151 10.016 6.124 12.576-.062 5.723-3.508 11.44-7.699 15.161 2.851 2.091 3.526.642 5.43-1.884 2.167-2.874 3.889-6.17 4.644-9.708 1.198-5.617-.297-14.687-5.54-18.085-1.824-1.276-3.972-1.249-5.589.135-3.96 3.811-2.492 10.964-.174 15.246.561-2.18-1.799-12.76 2.804-13.441.363-.056-.29.042 0 0z"
    />
    <g>
      <path
        fill={fill}
        d="M437.384 151.325c-39 .236-59.68 26.398-65.653 42.658-3.316 9.026-4.145 19.652-4.511 34.46-.238 9.668 3.443 59.425 15.365 83.708 21.239 43.263 46.1 54.761 56.95 54.761s35.71-11.498 56.949-54.761c11.922-24.284 15.604-74.041 15.365-83.708-.366-14.808-1.195-25.434-4.512-34.46-5.973-16.259-26.652-42.421-65.652-42.658"
      />
      <path
        fill={stroke}
        d="M437.388 151.475l-1.639.055-2.009.07-2.753.209c-4.147.372-10.276 1.191-17.652 3.707a69.754 69.754 0 0 0-11.727 5.276c-4.061 2.325-8.242 5.237-12.226 8.891-3.99 3.638-7.834 7.974-11.141 13.044a61.193 61.193 0 0 0-4.475 8.129 49.326 49.326 0 0 0-3.069 9.184c-1.525 6.447-2.047 13.399-2.357 20.584l-.173 5.446c-.047 1.839-.088 3.658-.012 5.499.127 3.699.389 7.469.713 11.281a359.953 359.953 0 0 0 2.781 23.386c1.22 7.939 2.718 16.016 4.756 24.085 2.074 8.061 4.603 16.125 8.62 23.631 3.889 7.614 8.364 15.056 13.525 22.054 5.171 6.977 11.063 13.54 17.898 18.965 3.416 2.702 7.072 5.111 10.955 7.004 1.939.946 3.938 1.759 5.979 2.367 2.036.615 4.13 1.005 6.151 1.031 1.086-.013 2.018-.114 3.072-.281a27.852 27.852 0 0 0 3.084-.729c2.044-.602 4.047-1.408 5.991-2.35 3.898-1.876 7.538-4.316 10.972-6.998 6.857-5.408 12.785-11.953 17.976-18.927 5.18-6.998 9.67-14.435 13.579-22.056.477-.949 1.001-1.916 1.438-2.845.453-.972.927-1.946 1.314-2.906.833-1.907 1.565-3.908 2.262-5.886 1.386-3.975 2.542-8.009 3.562-12.044 2.028-8.077 3.523-16.157 4.735-24.101a360.644 360.644 0 0 0 2.763-23.395c.32-3.813.579-7.583.704-11.286.074-1.852.031-3.653-.018-5.504l-.177-5.445c-.316-7.187-.845-14.142-2.377-20.592a49.84 49.84 0 0 0-3.079-9.189 61.082 61.082 0 0 0-4.481-8.132c-3.311-5.071-7.158-9.407-11.151-13.044-3.987-3.654-8.17-6.564-12.233-8.888a69.755 69.755 0 0 0-11.732-5.272c-7.379-2.512-13.507-3.329-17.656-3.699l-2.756-.208-2.006-.069a1752.77 1752.77 0 0 0-1.636-.054l.002-.3 1.643.034 2.014.044 2.771.175c4.173.32 10.344 1.062 17.818 3.502a70.379 70.379 0 0 1 11.915 5.177c4.138 2.298 8.411 5.192 12.5 8.845 4.094 3.638 8.055 7.989 11.49 13.108a62.338 62.338 0 0 1 4.677 8.244 50.191 50.191 0 0 1 3.272 9.396c1.623 6.592 2.21 13.625 2.59 20.851.073 1.809.148 3.633.224 5.473.063 1.818.124 3.718.063 5.595-.095 3.754-.324 7.542-.614 11.381a362.38 362.38 0 0 1-2.581 23.541c-1.153 8-2.59 16.148-4.573 24.335-.997 4.092-2.135 8.193-3.516 12.263-.351 1.016-.692 2.036-1.089 3.042a60.68 60.68 0 0 1-1.208 3.032c-.412 1.028-.873 1.985-1.322 2.961-.473 1.017-.961 1.95-1.442 2.931-3.869 7.758-8.338 15.36-13.542 22.56-5.218 7.178-11.212 13.966-18.277 19.671-3.531 2.845-7.353 5.385-11.489 7.407-2.068 1.009-4.215 1.885-6.454 2.552a31.047 31.047 0 0 1-3.428.819 23.588 23.588 0 0 1-3.592.336c-2.451-.023-4.787-.472-7.026-1.135-2.242-.661-4.394-1.531-6.466-2.534-4.15-2.005-7.956-4.577-11.506-7.401-7.086-5.688-13.117-12.457-18.354-19.633-5.223-7.2-9.708-14.797-13.597-22.562-2.003-3.831-3.681-7.939-5.04-11.998-1.374-4.078-2.504-8.186-3.493-12.282-1.974-8.196-3.406-16.346-4.552-24.351a362.41 362.41 0 0 1-2.562-23.549c-.288-3.84-.513-7.63-.605-11.386-.059-1.888.002-3.77.068-5.6l.229-5.472c.386-7.228.979-14.263 2.608-20.859a50.752 50.752 0 0 1 3.283-9.4 62.28 62.28 0 0 1 4.684-8.247c3.439-5.12 7.404-9.471 11.501-13.108 4.092-3.652 8.367-6.545 12.507-8.842a70.398 70.398 0 0 1 11.919-5.172c7.477-2.437 13.647-3.176 17.822-3.495l2.773-.173a2113.019 2113.019 0 0 1 3.651-.075l.009.301z"
      />
    </g>
    <g opacity=".2">
      <path
        fill="#FFF"
        d="M387.448 312.931l-1.563-1.988c-.484-.65-1.028-1.507-1.668-2.488a73.841 73.841 0 0 1-1.933-3.342c-.627-1.254-1.358-2.618-2.006-4.092-.704-1.465-1.311-3.048-1.968-4.688-.626-1.644-1.283-3.35-1.812-5.114a137.742 137.742 0 0 1-1.583-5.362 134.236 134.236 0 0 0-1.631-5.386c-.526-1.782-1.047-3.55-1.226-5.293a22.345 22.345 0 0 1-.014-5.064c.124-1.616.4-3.148.725-4.557.298-1.408.735-2.699 1.148-3.834a22.797 22.797 0 0 1 1.291-2.928c.431-.807.798-1.499 1.082-1.926.275-.427.449-.716.449-.716h1.2s.179.288.464.708c.293.42.674 1.065 1.124 1.84.432.775.924 1.727 1.419 2.793.498 1.066.976 2.27 1.446 3.569.476 1.299.885 2.706 1.271 4.188.389 1.482.69 3.045.834 4.677.115 1.635.072 3.34-.049 5.095-.073 1.743-.174 3.536-.058 5.292.073 1.767.191 3.526.335 5.258l.437 5.094c.167 1.65.362 3.245.566 4.752.168 1.525.44 2.927.652 4.251.256 1.299.481 2.516.715 3.569.267 1.027.467 1.944.677 2.714l.738 2.42-1.062.558z"
      />
    </g>
    <g opacity=".2">
      <path
        fill="#FFF"
        d="M394.577 201.795l.112.19c.071.13.177.293.288.551.101.269.209.66.299 1.059.084.363.214.821.279 1.27.152.918.294 1.992.357 3.103.065 1.118.028 2.264-.055 3.392-.042.56.032 1.179.107 1.786.074.609.108 1.192-.079 1.651-.173.468-.552.815-.989 1.106-.441.288-.93.521-1.464.694a8.422 8.422 0 0 1-1.642.371l-.804.09-.771.031c-.48.009-.897-.003-1.215-.029l-.485-.039-1.073-.537-.323-.364a12.95 12.95 0 0 1-.754-.951l-.444-.627-.419-.685a8.985 8.985 0 0 1-.726-1.491 6.264 6.264 0 0 1-.394-1.516c-.062-.496-.04-.976.187-1.37.22-.4.666-.708 1.153-1.008.495-.299.975-.61 1.347-.975.375-.361.726-.731 1.111-1.082.357-.354.768-.696 1.127-1.025l1.104-.942c.366-.302.686-.582.989-.852l.836-.729.616-.509c.176-.18.289-.368.385-.474l.141-.173 1.199.084z"
      />
    </g>
    <g>
      <path
        fill="#FFF"
        d="M428.384 222.652s.359-.13.988-.297a31.47 31.47 0 0 1 2.605-.568c2.156-.383 5.031-.633 7.906-.634 2.875-.002 5.75.246 7.906.63 1.078.193 1.977.399 2.605.571.629.167.988.298.988.298s-.359.131-.988.298c-.629.172-1.527.378-2.605.571-2.156.384-5.031.632-7.906.63-2.875-.001-5.75-.251-7.906-.634a31.378 31.378 0 0 1-2.605-.568 13.032 13.032 0 0 1-.988-.297z"
      />
    </g>
    <path
      fill="#260316"
      stroke="#000"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M372.554 199.69c-2.422 32.462 4.666 133.726 7.748 159.815 0 0-14.361-66.83-13.093-159.815.321-23.514 5.345 0 5.345 0zM506.878 199.69c2.422 32.462-4.666 133.726-7.748 159.815 0 0 14.361-66.83 13.093-159.815-.322-23.514-5.345 0-5.345 0z"
    />
    <g>
      <path
        fill="#FFF"
        d="M431.616 229.652s.258-.13.71-.297c.452-.17 1.098-.376 1.873-.568 1.551-.383 3.618-.633 5.685-.634 2.067-.002 4.134.246 5.685.63a17.01 17.01 0 0 1 1.873.571c.452.167.71.298.71.298s-.258.131-.71.298a17.01 17.01 0 0 1-1.873.571c-1.551.384-3.618.632-5.685.63-2.067-.001-4.134-.251-5.685-.634a17.326 17.326 0 0 1-1.873-.568c-.452-.167-.71-.297-.71-.297z"
      />
    </g>
    <g>
      <path
        fill="#FFF"
        d="M434.844 236.652s.158-.13.433-.297c.276-.17.669-.376 1.142-.568.945-.383 2.205-.633 3.465-.634 1.26-.002 2.52.246 3.465.63a7.76 7.76 0 0 1 1.142.571c.276.167.433.298.433.298s-.157.131-.433.298a7.76 7.76 0 0 1-1.142.571c-.945.384-2.205.632-3.465.63-1.26-.001-2.52-.251-3.465-.634a7.888 7.888 0 0 1-1.142-.568c-.276-.167-.433-.297-.433-.297z"
      />
    </g>
  </g>
);

KaliHeadBase.defaultProps = {
  fill: '',
  stroke: ''
};

KaliHeadBase.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { KaliHeadBase as default };
