import React from 'react';
import PropTypes from 'prop-types';

const LakshmiHeadBase = ({ fill, stroke }) => (
  <g id="lakshmi-head-base">
    <path
      fill={fill}
      d="M497.871 379.152c.001-1 .013-1 .013-1h-2.726c-7.576-1-14.833-7.494-16.806-16.479-4.018-18.301 3.95-61.342 3.95-61.342 0-21.12-15.592-38.178-35.38-38.178H431.264c-19.788 0-35.38 16.872-35.38 37.992 0 0 7.968 43.603 3.95 61.903-1.968 8.962-9.192 15.104-16.747 16.104h-3.156c0 16 26.404 34.527 58.977 34.527 32.402.001 58.691-18.527 58.963-33.527h.013-.013z"
    />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeLinecap="round"
      strokeMiterlimit="10"
      d="M380.302 378.652c8.488 0 17.323-6.54 19.532-16.602 4.018-18.301-3.95-62.156-3.95-62.156 0-21.12 15.592-38.242 35.38-38.242H446.922c19.788 0 35.38 17.372 35.38 38.492 0 0-7.968 43.355-3.95 61.656 2.209 10.062 11.043 16.852 19.532 16.852"
    />
    <path
      fill="#FFF"
      d="M411.873 349.249s.177.579.451 1.592c.146.506.307 1.12.463 1.843.155.718.374 1.541.525 2.43.162.891.349 1.86.502 2.895.178 1.035.297 2.13.424 3.275.23 2.287.32 4.755.207 7.258a80.345 80.345 0 0 0 .01 3.831c-.023 1.29-.063 2.572-.435 3.746-.323 1.175-.935 2.241-1.581 3.192-.7.944-1.408 1.796-2.217 2.496-.794.708-1.58 1.292-2.389 1.731-.782.451-1.524.771-2.195.982-.658.217-1.208.341-1.599.407-.385.069-.61.086-.61.086l-.969-.707s-.063-.223-.145-.602a21.011 21.011 0 0 1-.282-1.534c-.073-.606-.242-1.375-.301-2.13-.061-.756-.172-1.612-.177-2.446l-.021-1.298c.022-.432.033-.873.072-1.317a9.978 9.978 0 0 1 .51-2.689c.332-.876.835-1.766 1.419-2.668.54-.926 1.11-1.878 1.482-2.903.412-1.009.741-2.058 1.126-3.085.333-1.041.727-2.064 1.04-3.08.352-1.01.658-1.999.961-2.946.316-.944.576-1.85.826-2.689l1.219-4.098c.292-1.008.479-1.583.479-1.583l1.205.011z"
      opacity=".2"
    />
    <path
      fill={fill}
      d="M372.005 258.627c-1.184 6.431-3.46 11.892-6.771 12.896-7.063 2.142-13.996-11.18-17.477-22.658-3.481-11.477.735-19.826 6.327-21.522 2.773-.841 9.08-2.201 16.048 4.809"
    />
    <path
      fill={stroke}
      d="M372.005 258.627l-.131.985c-.094.642-.228 1.586-.502 2.77-.27 1.184-.639 2.62-1.265 4.217-.646 1.57-1.476 3.426-3.319 4.848a4.872 4.872 0 0 1-1.631.784l-.392.106c-.145.029-.318.047-.478.069-.334.057-.64.041-.958.041-1.274-.043-2.507-.532-3.6-1.188-2.2-1.345-3.886-3.39-5.412-5.551-1.525-2.179-2.793-4.597-3.953-7.096-1.164-2.5-2.158-5.116-3.011-7.775-.885-2.647-1.571-5.452-1.704-8.267-.163-2.806.147-5.629 1.087-8.177.912-2.541 2.477-4.817 4.565-6.237a8.805 8.805 0 0 1 1.632-.88c.564-.233 1.161-.374 1.692-.513a15.236 15.236 0 0 1 3.279-.437c2.127-.06 4.047.43 5.619 1.071a16.614 16.614 0 0 1 3.791 2.203c.956.748 1.663 1.386 2.111 1.854l.703.7-.743-.657c-.473-.439-1.215-1.032-2.202-1.715a17.701 17.701 0 0 0-3.818-1.977c-1.554-.556-3.415-.942-5.434-.796a14.53 14.53 0 0 0-3.086.548c-1.078.283-2.018.785-2.912 1.47-1.768 1.384-3.033 3.509-3.769 5.853-.729 2.359-.926 4.961-.713 7.566.218 2.615.882 5.208 1.759 7.784 1.746 5.154 3.886 10.219 6.63 14.454 1.374 2.095 2.935 4.001 4.74 5.239.903.601 1.87 1.028 2.835 1.104.24.009.487.036.697.006.112-.01.213-.007.335-.024l.397-.08c.436-.077.856-.26 1.242-.501.773-.493 1.412-1.198 1.935-1.929a16.8 16.8 0 0 0 1.334-2.229c.74-1.477 1.233-2.854 1.604-3.996.732-2.295 1.046-3.647 1.046-3.647z"
    />
    <path
      fill={fill}
      d="M507.321 258.627c1.184 6.431 3.461 11.892 6.771 12.896 7.063 2.142 13.996-11.18 17.478-22.658 3.481-11.477-.735-19.826-6.327-21.522-2.773-.841-9.08-2.201-16.048 4.809"
    />
    <path
      fill={stroke}
      d="M507.321 258.627s.314 1.352 1.042 3.643c.37 1.141.863 2.519 1.604 3.996.366.739.812 1.492 1.334 2.229.522.731 1.161 1.437 1.935 1.93a3.54 3.54 0 0 0 1.242.501l.397.08c.122.018.223.014.335.024.21.03.458.003.697-.006.965-.077 1.933-.503 2.835-1.104 1.806-1.238 3.367-3.144 4.74-5.239 2.744-4.235 4.884-9.3 6.63-14.454.877-2.576 1.541-5.168 1.76-7.784.213-2.604.015-5.207-.714-7.566-.735-2.343-2.001-4.468-3.769-5.853-.895-.685-1.834-1.187-2.912-1.47a14.53 14.53 0 0 0-3.086-.548c-2.02-.146-3.88.24-5.435.796a17.668 17.668 0 0 0-3.817 1.977c-.986.683-1.729 1.276-2.201 1.715l-.743.657.703-.7c.448-.468 1.156-1.105 2.111-1.854a16.65 16.65 0 0 1 3.791-2.203c1.572-.642 3.491-1.131 5.619-1.071 1.062.021 2.159.166 3.279.437.531.139 1.128.28 1.692.513a8.864 8.864 0 0 1 1.632.88c2.089 1.42 3.654 3.696 4.566 6.237.939 2.547 1.249 5.371 1.087 8.177-.133 2.815-.819 5.62-1.704 8.267-.853 2.66-1.847 5.275-3.011 7.775-1.159 2.5-2.428 4.917-3.953 7.096-1.525 2.161-3.212 4.206-5.412 5.551-1.093.657-2.325 1.145-3.6 1.188-.317 0-.624.016-.958-.041-.159-.022-.333-.04-.478-.069l-.392-.106a4.834 4.834 0 0 1-1.631-.784c-1.843-1.422-2.674-3.278-3.319-4.848-.626-1.598-.995-3.033-1.265-4.217-.274-1.184-.409-2.127-.503-2.77-.082-.639-.128-.982-.128-.982z"
    />
    <path
      fill={stroke}
      d="M523.011 237.269c-4.577-.699-6.152 10.016-6.124 12.576.062 5.723 3.508 11.44 7.699 15.161-2.851 2.091-3.526.642-5.43-1.884-2.167-2.874-3.89-6.17-4.644-9.708-1.199-5.617.297-14.687 5.539-18.085 1.824-1.276 3.973-1.249 5.59.135 3.961 3.811 2.492 10.964.174 15.246-.562-2.18 1.798-12.76-2.804-13.441-.364-.056.289.042 0 0zM356.317 237.269c4.577-.699 6.151 10.016 6.124 12.576-.062 5.723-3.508 11.44-7.699 15.161 2.851 2.091 3.526.642 5.43-1.884 2.167-2.874 3.889-6.17 4.644-9.708 1.198-5.617-.297-14.687-5.54-18.085-1.824-1.276-3.972-1.249-5.589.135-3.96 3.811-2.492 10.964-.174 15.246.561-2.18-1.799-12.76 2.804-13.441.363-.056-.29.042 0 0z"
    />
    <path
      fill={fill}
      d="M437.384 156.325c-39 .23-59.68 25.762-65.653 41.629-3.316 8.809-4.145 19.179-4.511 33.629-.238 9.435-1.227 58.908 12.365 81.69 25.647 42.99 49.1 49.537 59.95 49.537s33.697-5.324 59.949-49.537c13.544-22.81 12.604-72.255 12.365-81.69-.366-14.45-1.195-24.82-4.512-33.629-5.973-15.867-26.652-41.398-65.652-41.629"
    />
    <path
      fill={stroke}
      d="M437.388 156.475l-1.611.053-1.976.065-2.707.201c-2.044.167-4.56.483-7.491.985-2.921.558-6.259 1.325-9.894 2.518-7.244 2.375-15.776 6.497-23.805 13.498-4.017 3.473-7.856 7.679-11.235 12.571-3.375 4.902-6.244 10.503-7.806 16.832-1.595 6.309-2.177 13.134-2.494 20.195a358.293 358.293 0 0 0-.258 21.924c.151 7.523.535 15.248 1.289 23.101.766 7.848 1.869 15.844 3.728 23.787 1.897 7.935 4.479 15.812 9.101 22.772 4.415 7.157 9.349 14.124 14.884 20.638 5.554 6.484 11.782 12.512 18.888 17.293a68.645 68.645 0 0 0 5.496 3.283 54.55 54.55 0 0 0 5.811 2.617c3.949 1.492 8.162 2.455 12.274 2.463 8.473-.005 16.629-3.416 23.709-8.142 7.129-4.749 13.326-10.834 18.864-17.339 2.777-3.255 5.365-6.657 7.832-10.12a183.715 183.715 0 0 0 7.014-10.587c.54-.888 1.132-1.813 1.627-2.667.501-.921 1.064-1.846 1.478-2.756l.669-1.367.614-1.416c.423-.937.782-1.903 1.15-2.863 1.449-3.852 2.573-7.811 3.503-11.783 1.848-7.954 2.95-15.954 3.712-23.806.75-7.857 1.132-15.584 1.28-23.109.146-7.521.033-14.859-.27-21.928-.323-7.062-.911-13.891-2.514-20.203-1.568-6.316-4.445-11.946-7.822-16.839-3.383-4.893-7.227-9.099-11.246-12.571-8.035-6.999-16.572-11.117-23.818-13.49-3.636-1.191-6.974-1.957-9.896-2.513-2.933-.5-5.447-.815-7.493-.982l-2.71-.2-1.972-.064-1.608-.053.002-.3a6879.954 6879.954 0 0 0 3.594.072l2.723.166c2.058.141 4.588.425 7.545.891 2.946.522 6.317 1.25 10 2.405 7.336 2.3 16.019 6.348 24.257 13.34 4.121 3.47 8.077 7.688 11.586 12.626 3.491 4.924 6.541 10.678 8.221 17.156 1.697 6.461 2.346 13.376 2.732 20.48.365 7.115.539 14.462.458 22.032-.086 7.564-.402 15.337-1.092 23.262-.7 7.921-1.742 16.006-3.552 24.112-.912 4.049-2.024 8.103-3.485 12.091-.37.995-.736 1.994-1.172 2.972l-.633 1.476-.71 1.47c-.46 1.007-.993 1.887-1.496 2.823-.557.977-1.096 1.84-1.646 2.768a186.09 186.09 0 0 1-6.977 10.8c-2.462 3.542-5.052 7.029-7.848 10.383-5.577 6.701-11.855 13.034-19.25 18.086-3.688 2.524-7.688 4.665-11.942 6.234-4.243 1.555-8.812 2.515-13.371 2.526-4.686.003-9.169-1.041-13.419-2.619-4.253-1.58-8.21-3.782-11.924-6.266-7.398-5.038-13.782-11.27-19.414-17.943-5.607-6.707-10.555-13.819-14.977-21.115-1.09-1.78-2.234-3.668-3.161-5.62l-.7-1.459-.629-1.481c-.435-.981-.798-1.984-1.169-2.981-1.459-3.998-2.565-8.059-3.471-12.114-1.801-8.116-2.838-16.207-3.528-24.132-.679-7.929-.985-15.705-1.06-23.271-.069-7.569.114-14.924.485-22.036.393-7.105 1.047-14.024 2.75-20.489.441-1.594.938-3.225 1.505-4.714a46.145 46.145 0 0 1 1.938-4.453c1.41-2.865 3.044-5.523 4.795-7.996 3.512-4.939 7.473-9.157 11.596-12.626 8.244-6.991 16.931-11.036 24.27-13.333 3.684-1.153 7.055-1.879 10.002-2.4 2.958-.465 5.487-.748 7.547-.888l2.727-.165 1.976-.039 1.612-.031.008.302z"
    />
    <circle fill="#FF5FA8" cx="439.225" cy="226.57" r="5.151" />
    <g opacity=".3" fill="#FF5FA8">
      <circle cx="478.702" cy="284.182" r="14.535" />
      <circle cx="399.749" cy="284.182" r="14.535" />
    </g>
    <path
      fill="#FFF"
      d="M387.448 315.931l-1.563-1.988c-.484-.65-1.028-1.507-1.668-2.488a73.841 73.841 0 0 1-1.933-3.342c-.627-1.254-1.358-2.618-2.006-4.092-.704-1.465-1.311-3.048-1.968-4.688-.626-1.644-1.283-3.35-1.812-5.114a137.742 137.742 0 0 1-1.583-5.362 134.236 134.236 0 0 0-1.631-5.386c-.526-1.782-1.047-3.55-1.226-5.293a22.345 22.345 0 0 1-.014-5.064c.124-1.616.4-3.148.725-4.557.298-1.408.735-2.699 1.148-3.834a22.797 22.797 0 0 1 1.291-2.928c.431-.807.798-1.499 1.082-1.926.275-.427.449-.716.449-.716h1.2s.179.288.464.708c.293.42.674 1.065 1.124 1.84.432.775.924 1.727 1.419 2.793.498 1.066.976 2.27 1.446 3.569.476 1.299.885 2.706 1.271 4.188.389 1.482.69 3.045.834 4.677.115 1.635.072 3.34-.049 5.095-.073 1.743-.174 3.536-.058 5.292.073 1.767.191 3.526.335 5.258l.437 5.094c.167 1.65.362 3.245.566 4.752.168 1.525.44 2.927.652 4.251.256 1.299.481 2.516.715 3.569.267 1.027.467 1.944.677 2.714l.738 2.42-1.062.558z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M394.577 204.795l.112.19c.071.13.177.293.288.551.101.269.209.66.299 1.059.084.363.214.821.279 1.27.152.918.294 1.992.357 3.103.065 1.118.028 2.264-.055 3.392-.042.56.032 1.179.107 1.786.074.609.108 1.192-.079 1.651-.173.468-.552.815-.989 1.106-.441.288-.93.521-1.464.694a8.422 8.422 0 0 1-1.642.371l-.804.09-.771.031c-.48.009-.897-.003-1.215-.029l-.485-.039-1.073-.537-.323-.364a12.95 12.95 0 0 1-.754-.951l-.444-.627-.419-.685a8.985 8.985 0 0 1-.726-1.491 6.264 6.264 0 0 1-.394-1.516c-.062-.496-.04-.976.187-1.37.22-.4.666-.708 1.153-1.008.495-.299.975-.61 1.347-.975.375-.361.726-.731 1.111-1.082.357-.354.768-.696 1.127-1.025l1.104-.942c.366-.302.686-.582.989-.852l.836-.729.616-.509c.176-.18.289-.368.385-.474l.141-.173 1.199.084z"
      opacity=".2"
    />
  </g>
);

LakshmiHeadBase.defaultProps = {
  fill: '',
  stroke: ''
};

LakshmiHeadBase.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { LakshmiHeadBase as default };
