import React from 'react';
import PropTypes from 'prop-types';

const LakshmiNose = ({ fill, stroke }) => (
  <g id="nose">
    <path
      fill={fill}
      d="M439.149 269.316c-3.729.138-8.467 22.164-6.896 30.688.576 3.128 3.633 5.726 7.363 5.742 3.729-.017 6.32-2.614 6.896-5.742 1.571-8.525-3.633-30.55-7.363-30.688z"
    />
    <path
      fill={stroke}
      d="M439.15 269.47a14.98 14.98 0 0 0-.208.049.52.52 0 0 0-.243.109c-.084.049-.186.101-.292.212-.442.378-.951 1.128-1.44 2.159a20.763 20.763 0 0 0-1.385 3.896c-.401 1.552-.813 3.316-1.069 5.277a59.912 59.912 0 0 0-.593 6.333 68.252 68.252 0 0 0 .019 7.003c.061 1.19.163 2.391.359 3.532l.145.84.088.399.043.199.011.05.005.025-.046-.198.04.115.318.919c.112.222.21.248.283.388.034.102.232.279.359.43.129.164.271.316.449.444.17.131.297.308.488.416.188.111.37.227.549.35a5.939 5.939 0 0 0 2.521.624l.041.006.021.003c.241-.009-.307.017-.238.013l.124-.009.248-.018.495-.036c.158-.014.347-.021.479-.04.067-.032.134-.06.202-.082.145-.07.257-.014.453-.137.18-.09.365-.167.554-.244.16-.123.323-.238.494-.346.179-.101.286-.287.447-.413.173-.118.29-.292.418-.456.136-.16.278-.319.361-.518.242-.358.361-.772.519-1.184.04-.162.134-.612.177-.854l.134-.779c.182-1.141.275-2.339.316-3.53a65.4 65.4 0 0 0-.091-6.999 58.974 58.974 0 0 0-.708-6.32c-.292-1.956-.74-3.711-1.17-5.255a20.945 20.945 0 0 0-1.458-3.87c-.507-1.022-1.028-1.764-1.475-2.137-.429-.364-.724-.349-.744-.366zm.004-.304c-.016.017.426-.007.941.42.514.413 1.066 1.177 1.61 2.211 1.092 2.073 2.193 5.226 3.16 9.087.955 3.863 1.838 8.442 2.128 13.427a32.46 32.46 0 0 1 .002 3.808 18.672 18.672 0 0 1-.226 1.943c-.165.649-.323 1.305-.643 1.907a7.418 7.418 0 0 1-2.686 3.015c-.614.309-1.218.64-1.917.784l-.508.139c-.167.026-.33.034-.495.052-.344.023-.625.082-1.022.075a8.733 8.733 0 0 1-3.922-1.095 7.85 7.85 0 0 1-2.837-2.877c-.147-.311-.326-.619-.441-.93l-.265-.934c-.15-.688-.204-1.308-.262-1.96-.098-1.289-.089-2.561-.042-3.807.099-2.494.368-4.889.707-7.146.338-2.257.75-4.375 1.201-6.314.899-3.878 1.937-7.052 2.993-9.144.526-1.043 1.065-1.817 1.576-2.236.556-.451.933-.399.915-.422l.033-.003z"
    />
    <path
      opacity=".3"
      fill="#FF5FA8"
      d="M439.149 269.316c-3.729.138-8.467 22.164-6.896 30.688.576 3.128 3.633 5.726 7.363 5.742 3.729-.017 6.32-2.614 6.896-5.742 1.571-8.525-3.633-30.55-7.363-30.688z"
    />
    <path
      fill="#FFF"
      d="M436.533 284.615a.244.244 0 0 0 .038.139l.118.524.424 1.924c.18.795.402 1.721.608 2.711.23.989.423 2.044.65 3.091.205 1.05.645 2.068.786 3.035.125.97.021 1.89-.094 2.677-.061.396-.135.757-.215 1.077-.079.324-.148.598-.214.824l-.144.491c-.046.084-.046.153-.042.158l-.076.393c.013-.005-.132.032-.366-.043-.21-.071-.459-.236-.695-.444-.486-.421-.989-1.07-1.406-1.868-.409-.799-.776-1.744-.887-2.778-.094-1.037.139-2.16.164-3.254.047-1.097.088-2.188.193-3.212.082-1.023.206-1.978.314-2.794.113-.817.195-1.496.291-1.973l.111-.568c.039-.205.066-.246.066-.247l.376.137z"
      opacity=".27"
    />
  </g>
);

LakshmiNose.defaultProps = {
  fill: '',
  stroke: ''
};

LakshmiNose.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};
export { LakshmiNose as default };
