import React from 'react';

const LakshmiCrown = () => (
  <g id="crown">
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M534.646 180.647c-.116-.017-.229-.022-.346-.036.022-.357.04-.715.059-1.072.083 0 .162.006.245.006 6.554-.068 11.827-3.791 11.78-8.311-.049-4.521-5.4-8.13-11.955-8.061-.124.002-.244.014-.367.018-.058-.623-.125-1.242-.192-1.861.067-.011.134-.016.202-.027 6.46-1.105 11.078-5.615 10.314-10.071-.764-4.454-6.619-7.171-13.079-6.063-.138.023-.27.058-.405.084-.111-.42-.229-.836-.344-1.254.055-.019.11-.031.166-.051 6.205-2.107 10.056-7.29 8.6-11.568-1.454-4.279-7.664-6.04-13.869-3.93-.147.051-.287.111-.432.164-.118-.263-.239-.523-.359-.785.043-.021.086-.039.129-.062 5.797-3.057 8.785-8.779 6.676-12.776s-8.519-4.76-14.316-1.699c-.151.079-.292.169-.439.252-.096-.146-.193-.288-.291-.433l.096-.066c5.239-3.938 7.283-10.061 4.566-13.672-2.715-3.612-9.165-3.351-14.403.59-.15.113-.288.233-.434.35l-.177-.188c.021-.021.045-.041.066-.064 4.532-4.732 5.558-11.105 2.293-14.23s-9.588-1.822-14.119 2.914c-.143.148-.271.303-.405.455l-.064-.049.042-.059c3.676-5.426 3.618-11.881-.125-14.414-3.741-2.534-9.757-.19-13.432 5.24-.126.185-.238.373-.352.561l-.022-.012c.007-.014.015-.028.021-.043 2.672-5.985 1.487-12.332-2.642-14.174-4.125-1.842-9.642 1.517-12.312 7.506-.099.221-.183.441-.271.662l-.143-.041c.002-.008-.002-.014 0-.021 1.543-6.371-.787-12.396-5.182-13.457-4.393-1.062-9.229 3.242-10.768 9.616-.061.249-.149.495-.198.742-.174-.017-.439-.034-.613-.05.32-6.537-3.263-12.016-7.772-12.24-.107-.005-.689.008-.689.008s-.383-.013-.49-.008c-4.51.225-7.993 5.703-7.673 12.24-.174.016-.39.033-.563.05-.049-.247-.113-.493-.174-.742-1.539-6.374-6.362-10.679-10.755-9.616-4.395 1.061-6.718 7.086-5.175 13.457l.003.021-.142.041c-.088-.221-.171-.441-.27-.662-2.67-5.989-8.186-9.348-12.312-7.506-4.128 1.842-5.312 8.188-2.641 14.174l.021.043-.022.012c-.113-.188-.226-.376-.352-.561-3.675-5.431-9.69-7.774-13.432-5.24-3.743 2.533-3.801 8.988-.125 14.414l.042.059-.064.049c-.135-.152-.263-.307-.405-.455-4.531-4.736-10.854-6.039-14.119-2.914s-2.239 9.498 2.293 14.23c.021.023.045.043.066.064l-.177.188c-.146-.116-.283-.236-.434-.35-5.238-3.94-11.688-4.202-14.403-.59-2.717 3.611-.673 9.734 4.566 13.672.031.023.063.043.096.066-.098.145-.195.287-.291.433-.147-.083-.288-.173-.439-.252-5.798-3.061-12.207-2.298-14.316 1.699s.879 9.72 6.676 12.776c.043.023.086.041.129.062-.12.262-.241.522-.359.785-.145-.053-.284-.113-.432-.164-6.205-2.11-12.415-.35-13.869 3.93-1.456 4.278 2.395 9.461 8.6 11.568.056.02.111.032.166.051-.115.418-.232.834-.344 1.254-.136-.026-.268-.061-.405-.084-6.46-1.107-12.315 1.609-13.079 6.063-.764 4.456 3.854 8.966 10.314 10.071.068.012.135.017.202.027-.067.619-.135 1.238-.192 1.861-.123-.004-.243-.016-.367-.018-6.555-.069-11.906 3.54-11.955 8.061-.047 4.52 5.227 8.242 11.78 8.311.083 0 .162-.006.245-.006.019.357.036.715.059 1.072-.116.014-.229.02-.346.036-6.491.917-11.24 5.29-10.607 9.767.632 4.476 6.405 7.362 12.896 6.445.095-.014 9.107-.501 9.006-.479-.442.101 51.208-17.979 82.126-17.979.426 0 .443.009 1.443.012 1-.003 54.092 17.27 54.518 17.27 30.918 0 38.361 1.162 38.456 1.176 6.49.917 12.264-1.97 12.896-6.445.632-4.476-4.117-8.85-10.608-9.767z"
    />
    <path
      fill="#18E286"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M441.34 179.281c33.04 0 62.247 12.591 79.931 31.858 5.494-12.331 8.571-26.109 8.571-40.649 0-52.653-40.28-95.338-89.971-95.338s-89.97 42.685-89.97 95.338c0 15.406 3.453 29.957 9.576 42.836 17.442-20.496 47.589-34.045 81.863-34.045z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M519.993 172.801c-3.708-21.429-12.672-44.805-32.02-57.407-9.482-6.176-15.978-12.911-22.301-15.742H413.64c-6.25 2.832-12.72 9.496-22.156 15.742-16.334 10.812-28.155 36.096-31.866 57.525-3.238 18.714.021 36.181 2.01 44.5 5.72-16.902 14.596-35.426 39.889-35.426 21.169 0 38.348 19.462 38.348 19.462s17.17-19.484 38.338-19.484c25.292 0 34.136 18.49 39.854 35.393 1.989-8.319 5.174-25.849 1.936-44.563z"
    />
    <path
      fill="#FFF"
      d="M392.199 127.671l-1.607 2.174c-.532.683-1.087 1.554-1.739 2.529l-1.027 1.557-1.069 1.789c-.773 1.222-1.508 2.614-2.292 4.07-.796 1.447-1.529 3.038-2.333 4.643-.712 1.659-1.518 3.327-2.207 5.083-.352.874-.726 1.744-1.064 2.632l-.971 2.688a35.394 35.394 0 0 0-.858 2.719c-.247.916-.542 1.81-.731 2.726-.213.909-.403 1.814-.641 2.69-.223.881-.398 1.756-.635 2.601-.504 1.685-.917 3.311-1.456 4.838l-.671 2.242c-.224.723-.484 1.427-.66 2.103-.347 1.353-.843 2.609-1.105 3.729-.152.562-.312 1.092-.461 1.586-.166.495-.314.953-.4 1.367-.426 1.661-.787 2.677-.787 2.677l-.697.063s-.448-.938-1.026-2.697c-.311-.882-.495-1.955-.725-3.216-.263-1.268-.292-2.673-.372-4.24-.037-1.556.07-3.229.25-4.994.241-1.743.513-3.601 1.087-5.424.509-1.85 1.293-3.669 2.111-5.495.385-.923.87-1.81 1.295-2.723.453-.902.835-1.833 1.319-2.721l1.358-2.69c.467-.886.968-1.749 1.444-2.614.918-1.746 2.035-3.351 3.017-4.945l1.572-2.274c.51-.743 1.012-1.466 1.554-2.137 1.052-1.36 2.031-2.646 3.029-3.766l1.401-1.621 1.347-1.407c.845-.88 1.571-1.646 2.226-2.2l2.005-1.812.519.47z"
      opacity=".3"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M515.524 209.015c3.668-2.346 5.065-6.846 3.1-10.243-2.029-3.506-6.86-4.503-10.793-2.228-.288.167-.56.351-.822.542.092-.098.187-.189.274-.291 2.965-3.443 2.879-8.376-.19-11.018-3.068-2.643-7.959-1.994-10.924 1.449a9.088 9.088 0 0 0-.745 1.008c-.059-.027-.115-.059-.175-.086.03-.098.066-.191.093-.291 1.183-4.386-1.027-8.797-4.938-9.852s-8.039 1.646-9.223 6.033c-.051.189-.088.379-.126.568l-.102-.007a9.371 9.371 0 0 0-.11-.772c-.843-4.464-4.753-7.473-8.731-6.722-3.801.718-6.282 4.605-5.766 8.841-.068.018-.139.034-.206.053a9.294 9.294 0 0 0-.632-1.262c-2.356-3.884-7.074-5.329-10.535-3.229-3.229 1.959-4.225 6.308-2.435 10.035a9.115 9.115 0 0 0-.696-.881c-3.046-3.37-7.953-3.9-10.957-1.184-.639.578-1.502 1.258-1.502 2.001a6.571 6.571 0 0 0-1.498-2.001c-3.004-2.717-7.909-2.187-10.955 1.184a9.104 9.104 0 0 0-.695.881c1.79-3.728.795-8.076-2.434-10.035-3.462-2.101-8.179-.655-10.535 3.229-.249.41-.454.834-.632 1.262-.067-.019-.138-.035-.206-.053.517-4.235-1.965-8.123-5.766-8.841-3.979-.751-7.889 2.258-8.731 6.722a9.074 9.074 0 0 0-.11.772l-.102.007c-.038-.189-.075-.379-.126-.568-1.184-4.387-5.312-7.088-9.223-6.033s-6.12 5.466-4.938 9.852c.026.1.062.193.093.291-.06.027-.116.059-.175.086a9.216 9.216 0 0 0-.745-1.008c-2.965-3.443-7.855-4.092-10.924-1.449-3.069 2.642-3.155 7.574-.19 11.018.088.102.183.193.274.291a9.567 9.567 0 0 0-.822-.542c-3.933-2.275-8.764-1.278-10.793 2.228-1.966 3.397-.568 7.897 3.1 10.243-4.452-2.86-10.419-3.266-13.122-1.524l12.812 13.429s2.265-2.987 6.442-6.72l.031-.036c6.965-6.214 19.233-14.47 35.269-14.47 16.609 0 29.036 6.569 34.7 9.389 6-2.819 18.095-9.389 34.704-9.389 16.035 0 28.308 8.256 35.272 14.47l.031.036c4.178 3.732 6.442 6.72 6.442 6.72l12.941-14.349c-2.7-1.741-8.81-.549-13.248 2.444zM496.615 121.224s-10.853-10.081-27.883-31.027c2.616-1.945 5.779-5.848 5.779-8.596 0-4.234-5.711-20.212-24.013-25.946 4.103-2.127 6.359-8.127 5.109-12.377-1.855-6.309-15.992-18.125-15.992-22.5 0 4.375-14.139 16.191-15.994 22.5-1.25 4.25 1.005 10.25 5.107 12.377-18.302 5.734-24.014 21.712-24.014 25.946 0 2.748 3.164 6.651 5.779 8.596-17.03 20.946-27.884 31.027-27.884 31.027s9.522.812 19.183-13.599c-13.102 25.573-2.132 30.032 11.07 3.337-5.819 22.93 2.868 28.513 11.772 12.474 1.774-3.196 28.185-3.192 29.96.005 8.903 16.032 17.585 10.448 11.767-12.479 13.202 26.695 24.172 22.236 11.07-3.337 9.662 14.41 19.184 13.599 19.184 13.599z"
    />
    <path
      fill="#FFF"
      d="M438.485 25.98l-.05.27c-.023.169-.104.448-.205.789-.199.668-.581 1.572-1.066 2.621-.491 1.045-1.083 2.242-1.7 3.497-.594 1.268-1.26 2.575-1.766 3.891-.545 1.309-.674 2.704-.905 3.765-.116.532-.271 1.009-.394 1.445-.136.447-.215.846-.307 1.26a9.69 9.69 0 0 0-.113 1.208c-.007.397.03.776.07 1.111.027.344.106.606.126.818l.048.321-.34.366-.327-.067c-.209-.055-.54-.12-.9-.31-.18-.094-.387-.201-.608-.333-.201-.147-.41-.325-.643-.521-.444-.406-.871-.964-1.217-1.654-.321-.687-.578-1.506-.642-2.352-.104-.857-.021-1.729.194-2.565.222-.836.621-1.6 1.06-2.323.451-.71.912-1.402 1.373-2.063a34.486 34.486 0 0 1 2.848-3.633c.951-1.087 1.875-2.04 2.638-2.868a34.054 34.054 0 0 0 1.784-2.02c.189-.249.338-.434.43-.598l.145-.234.467.179zM401.351 119.558l.083-.389c.062-.254.116-.626.25-1.101.243-.966.674-2.299 1.219-3.877a88.136 88.136 0 0 1 2.022-5.34c.772-1.943 1.715-3.958 2.659-5.98.985-1.999 1.756-4.14 2.867-5.941a17.562 17.562 0 0 1 1.827-2.456 20.017 20.017 0 0 1 1.946-2.005c.62-.597 1.31-1.093 1.899-1.507.581-.421 1.214-.727 1.68-.961.221-.128.481-.205.695-.269.212-.066.389-.117.534-.148.286-.069.436-.09.436-.09l.252.432-.194.388c-.119.265-.307.532-.495.995l-.319.729a8.342 8.342 0 0 0-.376.836c-.252.628-.574 1.259-.904 2.012-.694 1.447-1.497 3.148-2.583 4.84a39.478 39.478 0 0 1-1.859 2.511 55.75 55.75 0 0 0-1.93 2.618c-1.219 1.807-2.402 3.642-3.529 5.358l-1.598 2.492c-.518.79-.984 1.547-1.417 2.247-.442.697-.808 1.35-1.152 1.925l-.845 1.489c-.241.412-.393.77-.515.997l-.177.357-.476-.162zM423.031 126.827l-.056-.394c-.03-.26-.106-.628-.144-1.119-.104-.991-.157-2.392-.188-4.06a89.198 89.198 0 0 1 .062-5.71c.057-2.09.25-4.306.441-6.53.238-2.215.226-4.491.65-6.563.215-1.034.505-2.017.872-2.934.33-.917.729-1.777 1.138-2.552.376-.774.854-1.477 1.266-2.068.4-.595.89-1.101 1.247-1.48.163-.196.382-.357.56-.492a6.36 6.36 0 0 1 .451-.322c.245-.164.378-.234.378-.234l.385.319-.049.431c-.021.29-.105.605-.123 1.104l-.048.795c-.033.274-.062.57-.066.915-.021.676-.106 1.379-.158 2.2-.155 1.597-.323 3.471-.762 5.433a39.319 39.319 0 0 1-.883 2.998 54.658 54.658 0 0 0-.912 3.122c-.524 2.115-1.003 4.246-1.472 6.245l-.644 2.89a97.204 97.204 0 0 0-.558 2.597c-.175.807-.294 1.545-.419 2.204l-.282 1.689c-.085.47-.105.858-.141 1.113l-.044.396-.501.007zM412.148 79.402s.069-.433.234-1.196c.111-.378.231-.877.431-1.393.196-.516.406-1.115.706-1.725.275-.63.628-1.274.995-1.97.387-.678.809-1.393 1.285-2.1.467-.717.97-1.446 1.531-2.146.544-.717 1.145-1.403 1.738-2.103 1.232-1.343 2.356-2.871 3.738-3.932.672-.549 1.43-.94 2.142-1.301.718-.354 1.445-.61 2.112-.833a13.78 13.78 0 0 1 1.899-.435 9.143 9.143 0 0 1 1.527-.135c.861-.018 1.373.062 1.373.062l.201.458s-.277.456-.796 1.095c-.255.328-.583.674-.936 1.102-.354.425-.772.847-1.223 1.307-.44.478-.942.935-1.468 1.42-.508.513-1.101.956-1.709 1.431-.624.451-1.326.846-2.029 1.278-.722.409-1.406.894-2.084 1.391-.653.522-1.323 1.04-1.939 1.591-.624.547-1.245 1.083-1.82 1.631-.592.534-1.108 1.098-1.63 1.614-.494.534-.978 1.037-1.373 1.535-.421.485-.771.949-1.085 1.368-.317.417-.532.786-.755 1.095-.388.661-.593 1.058-.593 1.058l-.472-.167zM454.731 83.312l-1.841.264c-1.167.193-2.854.342-4.882.555-1.016.117-2.111.18-3.273.28a95.6 95.6 0 0 1-3.657.236l-3.916.184c-1.334.064-2.69.077-4.047.118-2.712.085-5.434.177-7.981.109-1.273-.038-2.501-.176-3.662-.33a69.956 69.956 0 0 1-3.265-.474c-1.009-.159-1.926-.404-2.738-.588-.812-.2-1.516-.387-2.093-.557-1.155-.333-1.805-.576-1.805-.576l.037-.298s.693-.105 1.888-.195c1.197-.109 2.887-.147 4.907-.178a67.712 67.712 0 0 1 3.259-.029c1.155-.012 2.365.073 3.624.104 1.256.063 2.551.176 3.869.312 1.317.151 2.66.206 4.002.3 1.343.071 2.687.17 4.01.217l3.889.141c1.263.062 2.481.044 3.64.087 1.157.023 2.256.077 3.262.069l2.755.011c.821.012 1.541-.025 2.132-.028l1.859-.033.027.299zM367.985 207.433l1.255-1.672c.417-.522.947-1.145 1.555-1.863.646-.673 1.335-1.481 2.169-2.28l1.296-1.257 1.452-1.278c.492-.45 1.028-.874 1.589-1.292.561-.417 1.11-.882 1.717-1.285l1.839-1.249c.626-.417 1.3-.773 1.96-1.167a23.592 23.592 0 0 1 2.048-1.097c.703-.336 1.389-.725 2.115-1.021l2.162-.936c.719-.316 1.467-.543 2.193-.825 1.448-.588 2.944-.933 4.389-1.277 1.458-.269 2.892-.397 4.244-.483a52.96 52.96 0 0 1 3.817.097c1.176.127 2.246.298 3.186.449.94.155 1.745.423 2.404.606 1.318.389 2.046.682 2.046.682l-.046.397s-.784.172-2.111.351l-1.094.139c-.396.039-.821.07-1.276.162-.908.14-1.923.298-3.021.413-1.096.178-2.27.412-3.511.568-1.228.264-2.527.465-3.863.713-1.327.287-2.732.442-4.126.783-1.419.256-2.809.708-4.214 1.135-.703.214-1.37.521-2.057.776-.686.258-1.362.534-2.011.856-.654.312-1.316.601-1.952.922l-1.867.99c-.619.319-1.184.704-1.763 1.042-.578.342-1.135.689-1.66 1.055l-1.548 1.048-1.399 1.051c-.905.669-1.667 1.364-2.381 1.941l-1.75 1.597-1.486 1.47-.3-.261zM460.808 194.994l1.293-.835c.406-.273.937-.562 1.536-.909.599-.35 1.302-.686 2.063-1.08.784-.343 1.623-.756 2.562-1.081.922-.374 1.944-.635 3.002-.913.538-.112 1.083-.226 1.637-.34.558-.089 1.128-.143 1.704-.214.576-.087 1.157-.068 1.743-.106a14.782 14.782 0 0 1 1.761-.007c1.182.004 2.348.107 3.51.191 1.147.125 2.286.284 3.342.566 1.044.318 2.062.626 2.955 1.073.903.422 1.759.816 2.492 1.286.742.452 1.405.895 1.984 1.294.562.434 1.042.824 1.425 1.166a14.889 14.889 0 0 1 1.172 1.119l-.177.358s-.608-.026-1.604-.179c-.5-.072-1.093-.183-1.761-.324a42.346 42.346 0 0 1-2.231-.451l-2.565-.597c-.896-.246-1.84-.435-2.793-.727-.952-.289-1.931-.578-2.929-.901-1.003-.271-2.033-.554-3.08-.685a12.889 12.889 0 0 0-1.571-.186c-.523-.027-1.049-.114-1.568-.095l-1.55-.008-1.517.087c-.993.104-1.961.221-2.87.412-.92.148-1.769.399-2.567.594-.781.248-1.515.454-2.142.688-.628.237-1.185.417-1.642.6l-1.434.562-.18-.358z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M356.857 156.67l.12-2.131c.008-.677.161-1.502.288-2.455.112-.963.33-2.016.568-3.168.209-1.164.549-2.387.875-3.699.319-1.314.787-2.653 1.202-4.068.487-1.383.94-2.841 1.515-4.272.556-1.44 1.127-2.902 1.754-4.34.574-1.463 1.24-2.884 1.838-4.314.621-1.419 1.272-2.8 1.982-4.094.739-1.278 1.479-2.499 2.284-3.596.391-.556.776-1.089 1.167-1.598l1.176-1.438c.363-.467.755-.888 1.134-1.283.377-.396.717-.781 1.067-1.12a35.408 35.408 0 0 1 1.882-1.694c.555-.44 1.019-.755 1.332-.965l.482-.318.288.277s-.35.737-.995 1.917c-.293.622-.683 1.338-1.108 2.171l-1.424 2.796c-1.043 2.042-2.251 4.418-3.658 6.901a137.067 137.067 0 0 1-2.286 3.774 90.69 90.69 0 0 0-2.273 3.962c-.733 1.346-1.411 2.717-2.075 4.071-.671 1.352-1.27 2.707-1.888 4.007-.552 1.322-1.13 2.591-1.603 3.818-.471 1.228-.954 2.384-1.293 3.48-.37 1.09-.71 2.091-.929 2.989-.231.9-.487 1.673-.599 2.348l-.425 2.092-.398-.05zM488.807 99.497s2.081 1.347 5.12 3.51a96.994 96.994 0 0 1 5.12 3.836c.905.75 1.862 1.508 2.768 2.362.929.828 1.831 1.721 2.728 2.628.869.933 1.783 1.836 2.604 2.81.866.936 1.602 1.962 2.285 2.972.598 1.063 1.193 2.086 1.572 3.147.211.519.396 1.031.577 1.523.143.509.287.996.405 1.469.267.936.382 1.829.492 2.609l.127 1.095.02.945c.012 1.138-.058 1.788-.058 1.788l-.389.091s-.389-.544-.936-1.495c-.269-.478-.59-1.051-.985-1.69-.375-.645-.764-1.376-1.249-2.137-.235-.383-.458-.789-.697-1.204-.251-.409-.526-.821-.78-1.256-.5-.876-1.115-1.746-1.648-2.702-.592-.925-1.119-1.936-1.746-2.923-.585-1.013-1.294-1.979-2.008-2.941-2.962-3.778-6.469-7.239-9.112-9.833l-4.46-4.293.25-.311z"
      opacity=".5"
    />
    <path
      fill="#FBB03B"
      d="M476.959 149.291c0 2.627-6.22 4.521-6.779 6.98-.577 2.539 4.192 6.939 3.086 9.229-1.123 2.328-7.547 1.334-9.144 3.333-1.604 2.009.786 8.051-1.223 9.655-2 1.597-7.357-2.072-9.685-.949-2.29 1.105-2.753 7.59-5.292 8.167-2.458.559-5.683-5.071-8.31-5.071-2.628 0-5.852 5.63-8.31 5.071-2.539-.577-3.002-7.062-5.292-8.167-2.328-1.123-7.686 2.545-9.686.949-2.009-1.604.382-7.646-1.223-9.656-1.597-2-8.021-1.005-9.144-3.333-1.105-2.29 3.664-6.69 3.087-9.229-.559-2.458-6.779-4.352-6.779-6.98s6.22-4.521 6.779-6.98c.577-2.539-4.192-6.939-3.087-9.229 1.123-2.328 7.547-1.334 9.145-3.334 1.604-2.009-.787-8.051 1.223-9.655 1.999-1.597 7.357 2.072 9.685.949 2.291-1.105 2.753-7.591 5.292-8.167 2.458-.559 5.682 5.071 8.31 5.071 2.627 0 5.852-5.63 8.31-5.071 2.539.577 3.002 7.062 5.292 8.167 2.328 1.124 7.686-2.544 9.686-.948 2.009 1.604-.381 7.646 1.223 9.656 1.596 1.999 8.021 1.006 9.144 3.333 1.105 2.291-3.664 6.691-3.087 9.229.559 2.459 6.779 4.352 6.779 6.98z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M476.959 149.291c0 2.627-6.22 4.521-6.779 6.98-.577 2.539 4.192 6.939 3.086 9.229-1.123 2.328-7.547 1.334-9.144 3.333-1.604 2.009.786 8.051-1.223 9.655-2 1.597-7.357-2.072-9.685-.949-2.29 1.105-2.753 7.59-5.292 8.167-2.458.559-5.683-5.071-8.31-5.071-2.628 0-5.852 5.63-8.31 5.071-2.539-.577-3.002-7.062-5.292-8.167-2.328-1.123-7.686 2.545-9.686.949-2.009-1.604.382-7.646-1.223-9.656-1.597-2-8.021-1.005-9.144-3.333-1.105-2.29 3.664-6.69 3.087-9.229-.559-2.458-6.779-4.352-6.779-6.98s6.22-4.521 6.779-6.98c.577-2.539-4.192-6.939-3.087-9.229 1.123-2.328 7.547-1.334 9.145-3.334 1.604-2.009-.787-8.051 1.223-9.655 1.999-1.597 7.357 2.072 9.685.949 2.291-1.105 2.753-7.591 5.292-8.167 2.458-.559 5.682 5.071 8.31 5.071 2.627 0 5.852-5.63 8.31-5.071 2.539.577 3.002 7.062 5.292 8.167 2.328 1.124 7.686-2.544 9.686-.948 2.009 1.604-.381 7.646 1.223 9.656 1.596 1.999 8.021 1.006 9.144 3.333 1.105 2.291-3.664 6.691-3.087 9.229.559 2.459 6.779 4.352 6.779 6.98z"
    />
    <path
      fill="#FF5FA8"
      d="M461.141 149.291l-10.873 4.411 4.567 10.812-10.811-4.568-4.411 10.873-4.412-10.873-10.811 4.568 4.568-10.812-10.874-4.411 10.873-4.412-4.567-10.812 10.811 4.568 4.412-10.873 4.411 10.873 10.812-4.567-4.567 10.811z"
    />
    <path
      fill="none"
      stroke="#D60578"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M461.141 149.291l-10.873 4.411 4.567 10.812-10.811-4.568-4.411 10.873-4.412-10.873-10.811 4.568 4.568-10.812-10.874-4.411 10.873-4.412-4.567-10.812 10.811 4.568 4.412-10.873 4.411 10.873 10.812-4.567-4.567 10.811z"
    />
    <path
      fill="#FFF"
      d="M424.14 149.031s.736-.14 1.83-.28c.546-.066 1.184-.146 1.863-.203.682-.077 1.401-.099 2.124-.141.719-.02 1.468-.261 2.131-.199.661.08 1.246.392 1.739.718.49.35.888.715 1.156 1.054.27.323.414.578.414.578l-.054.396s-.208.208-.553.447c-.348.255-.829.501-1.395.708-.562.183-1.209.329-1.867.229-.656-.117-1.314-.549-2.002-.76-.685-.233-1.373-.445-2.009-.701-.64-.236-1.233-.483-1.742-.692-1.017-.427-1.688-.758-1.688-.758l.053-.396zM439.345 134.762s.146.735.293 1.828c.069.546.154 1.183.215 1.862.082.682.108 1.401.155 2.123.025.719.271 1.467.214 2.13-.075.662-.383 1.249-.706 1.744-.347.492-.708.893-1.046 1.163-.32.272-.575.418-.575.418l-.396-.051s-.209-.206-.451-.55c-.258-.346-.507-.826-.717-1.39-.187-.561-.337-1.207-.242-1.866.112-.657.54-1.317.746-2.007.229-.687.436-1.376.688-2.015.231-.641.475-1.236.68-1.747.419-1.02.746-1.693.746-1.693l.396.051z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M438.75 164.044s-.303-.685-.687-1.719c-.188-.517-.41-1.121-.619-1.77-.229-.647-.413-1.343-.617-2.037-.182-.696-.586-1.372-.676-2.032-.072-.662.101-1.302.307-1.856.23-.556.496-1.026.766-1.364.253-.335.469-.534.469-.534l.398-.037s.25.155.56.438c.328.281.676.694 1.005 1.199.305.506.593 1.104.645 1.767.034.666-.238 1.404-.288 2.122-.072.72-.124 1.438-.229 2.116-.085.677-.192 1.311-.28 1.854-.186 1.087-.356 1.816-.356 1.816l-.398.037z"
      opacity=".3"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M467.112 182.545c0-4.298-2.459-7.457-5.494-7.457-2.904 0-5.275 4.564-5.475 7.564h-.038c-.199-3-2.571-7.416-5.475-7.416-2.904 0-5.275 4.416-5.474 7.416h-.038c-.199-3-2.571-7.416-5.476-7.416-2.904 0-5.275 4.416-5.474 7.416h-.039c-.199-3-2.57-7.416-5.475-7.416-2.904 0-5.275 4.416-5.473 7.416h-.04c-.199-3-2.571-7.416-5.475-7.416-2.904 0-5.275 4.416-5.474 7.416h-.08c0 16 12.307 27.161 27.486 27.161 14.46 0 26.304-11.332 27.396-25.512.078-.514.118-1.21.118-1.756z"
    />
    <path
      fill="#FFF"
      d="M433.126 205l-.291.016a4.414 4.414 0 0 1-.91-.127 7.71 7.71 0 0 1-1.288-.434 15.2 15.2 0 0 1-1.557-.762c-1.107-.613-2.327-1.425-3.564-2.39-1.252-.95-2.472-2.092-3.658-3.285-1.158-1.208-2.489-2.344-3.377-3.698-.87-1.36-1.331-2.866-1.556-4.192a9.869 9.869 0 0 1-.138-1.856c.019-.566.067-1.054.16-1.462.072-.401.184-.72.265-.932l.129-.322.494-.079.239.242c.159.155.35.382.612.655.502.551 1.184 1.287 1.921 2.153.73.874 1.568 1.857 2.294 3.037.358.593.656 1.259.982 1.939.319.682.685 1.36 1.093 2.01.824 1.296 1.739 2.543 2.614 3.709.894 1.145 1.766 2.202 2.581 3.028.805.836 1.542 1.467 2.09 1.821.288.182.468.28.64.348l.28.084-.055.497z"
      opacity=".3"
    />
    <circle
      fill="#FF5FA8"
      stroke="#D60578"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="439.642"
      cy="195.626"
      r="3.761"
    />
  </g>
);

export { LakshmiCrown as default };
