import React from 'react';
import PropTypes from 'prop-types';

const NoseDefault = ({ noseStroke, noseFill }) => (
  <g id="nose-default">
    <path
      fill={noseFill}
      d="M393.388 262.91c-4 .186-9.082 29.653-7.396 41.058.618 4.185 3.896 7.66 7.896 7.683 4-.02 6.778-3.497 7.396-7.682 1.685-11.405-3.896-40.872-7.896-41.057z"
    />
    <path
      fill={noseStroke}
      d="M393.388 263.044l.026.015c.015.006-.14 0-.276.07-.15.06-.394.227-.636.52-.496.58-1.03 1.623-1.544 3.005-.52 1.383-1.04 3.112-1.448 5.14-.42 2.02-.863 4.313-1.115 6.848-.55 5.052-.945 11-.75 17.263.057 1.56.154 3.14.334 4.694.16 1.524.34 3.19.775 4.232.22.59.545 1.13.895 1.632.345.505.744.97 1.2 1.336.91.74 1.95 1.147 2.983 1.146l.05.005c-.072.004.19-.002-.153.008l.04-.002.16-.007.32-.016c.27-.003.277-.037.37-.047.068 0 .18-.027.307-.066.12-.026.242-.057.355-.11.467-.172.916-.443 1.333-.81.42-.363.786-.838 1.108-1.36.336-.518.622-1.097.84-1.714.21-.628.354-1.236.473-2.03.12-.725.18-1.513.273-2.283.165-1.554.248-3.132.286-4.692.127-6.26-.355-12.203-.978-17.246-.29-2.53-.772-4.814-1.22-6.83-.44-2.02-.99-3.74-1.528-5.116-.535-1.374-1.083-2.41-1.586-2.985-.25-.29-.48-.45-.644-.517-.164-.072-.25-.056-.25-.066v-.016zm.007-.283c-.005.012.134-.006.35.083.22.083.5.276.776.587.56.62 1.13 1.67 1.7 3.056 1.138 2.775 2.277 6.9 3.288 11.914.99 5.016 1.91 10.926 2.25 17.32.08 1.6.117 3.23.066 4.88-.064 1.65-.158 3.332-.616 4.997-.486 1.64-1.323 3.23-2.612 4.437-1.27 1.21-3.056 1.94-4.83 1.91-1.787-.03-3.5-.794-4.82-1.936-1.327-1.152-2.28-2.677-2.818-4.31-.525-1.66-.593-3.346-.68-4.992-.065-1.65-.042-3.28.02-4.88.272-6.397 1.107-12.318 2.027-17.348.938-5.027 2.014-9.17 3.11-11.96.547-1.395 1.104-2.454 1.655-3.08.275-.315.546-.508.777-.596.243-.093.32-.065.33-.08l.098-.152-.07.15z"
    />
    <g opacity=".27">
      <path
        fill="#FFF"
        d="M391.373 283.352c-.007.028.02 0 .036.195.026.166.065.41.116.718.104.62.25 1.508.43 2.573.18 1.064.406 2.304.618 3.63l.666 4.15c.21 1.41.658 2.796.81 4.104.132 1.31.038 2.546-.067 3.605-.112 1.058-.28 1.947-.39 2.556l-.108.667c-.02.134-.04.166-.037.175l-.094.39c.01.003-.213.003-.43-.144-.223-.134-.457-.36-.7-.653-.49-.586-.997-1.46-1.42-2.524-.416-1.066-.79-2.32-.905-3.682-.1-1.363.126-2.832.147-4.278.042-1.448.08-2.892.18-4.246.077-1.354.198-2.616.305-3.698.11-1.082.19-1.98.287-2.613.046-.317.084-.566.11-.735.018-.14.065-.347.065-.318l.378.13z"
      />
    </g>
  </g>
);

NoseDefault.defaultProps = {
  noseStroke: '',
  noseFill: ''
};

NoseDefault.propTypes = {
  noseStroke: PropTypes.string,
  noseFill: PropTypes.string
};
export { NoseDefault as default };
