import React from 'react';
import PropTypes from 'prop-types';

const NoseGodess = ({ noseStroke, eyeFill }) => (
  <g id="nose">
    <path
      fill={noseStroke}
      d="M438.374 265.316c-4.165.138-9.457 22.164-7.702 30.688.644 3.128 4.058 5.726 8.223 5.742 4.166-.017 7.058-2.614 7.702-5.742 1.755-8.525-4.058-30.55-8.223-30.688z"
    />
    <path
      fill={eyeFill}
      d="M438.378 265.431l.023.033c.012.017-.386.005-.825.343-.484.351-1.058 1.081-1.613 2.108-.562 1.025-1.129 2.346-1.59 3.922-.469 1.572-.954 3.364-1.25 5.368a72.534 72.534 0 0 0-.751 6.461c-.161 2.29-.236 4.715-.088 7.144.076 1.21.205 2.429.443 3.56.063.283.106.563.177.823l.047.199.023.1.006.025c.015.06-.115-.439-.055-.214l.022.058.176.464.177.465.044.117c.015.019.03.027.044.041l.082.075c.121.106.138.19.281.339.161.152.313.306.459.465.156.154.376.261.543.41.161.159.368.273.579.382.214.103.39.265.627.333.879.4 1.87.546 2.854.586l.046.006.023.003c-.098.005.25-.007-.212.012l.127-.008.254-.017.508-.033.507-.032c.19-.006.203-.055.313-.075.176-.053.352-.089.538-.118.206-.093.414-.18.626-.26.227-.059.389-.213.582-.32.192-.109.385-.22.532-.378.156-.146.366-.249.499-.417.136-.164.28-.324.433-.481.215-.365.472-.719.59-1.131.033-.075.101-.251.11-.245l.108-.483.172-.818c.22-1.097.332-2.343.386-3.544.106-2.43-.009-4.852-.217-7.137a71.044 71.044 0 0 0-.881-6.445c-.337-1.997-.861-3.778-1.364-5.34-.493-1.567-1.09-2.875-1.67-3.89-.575-1.017-1.161-1.737-1.649-2.083-.492-.348-.813-.313-.807-.337l.011-.036zm0-.265c-.014.021.417-.014.979.373.558.379 1.18 1.124 1.793 2.153 1.231 2.063 2.486 5.253 3.583 9.183a71.862 71.862 0 0 1 1.484 6.418c.423 2.299.771 4.748.902 7.304.062 1.279.075 2.582-.047 3.908-.11 1.311-.423 2.689-1.154 3.883-.75 1.175-1.847 2.109-3.091 2.741l-.962.422-1.034.262c-.349.108-.685.127-1.022.153-.351.02-.646.077-1.044.067-1.394-.065-2.788-.337-4.048-.946-1.236-.628-2.394-1.464-3.203-2.604-.37-.584-.771-1.225-.917-1.853l-.15-.472c-.063-.211-.066-.344-.102-.52a11.61 11.61 0 0 1-.135-.991c-.138-1.32-.146-2.626-.105-3.905.089-2.558.397-5.011.775-7.318a73.429 73.429 0 0 1 1.359-6.446c1.019-3.951 2.203-7.167 3.396-9.253.594-1.041 1.203-1.797 1.758-2.183.605-.407.965-.348.955-.375l.03-.001z"
    />
    <path
      fill="#FFF"
      d="M436.265 280.621c-.004-.001-.001.093.039.134l.118.524.433 1.928c.184.797.412 1.724.626 2.716.237.99.44 2.046.677 3.093.216 1.05.667 2.065.823 3.029.138.968.05 1.887-.048 2.674a17.83 17.83 0 0 1-.375 1.894l-.119.488c-.038.082-.018.163-.018.163l-.068.395c.006-.006-.112.036-.359-.016-.211-.054-.481-.206-.731-.412-.512-.409-1.038-1.056-1.475-1.854-.429-.799-.813-1.747-.94-2.787-.11-1.043.109-2.176.123-3.276.036-1.103.067-2.2.164-3.229.074-1.028.192-1.987.296-2.808.108-.821.188-1.504.283-1.984l.11-.572c.041-.212.07-.251.07-.251l.371.151z"
      opacity=".27"
    />
  </g>
);

NoseGodess.defaultProps = {
  noseStroke: '',
  eyeFill: ''
};

NoseGodess.propTypes = {
  noseStroke: PropTypes.string,
  eyeFill: PropTypes.string
};
export { NoseGodess as default };
