import React from 'react';
import PropTypes from 'prop-types';

const ParvatiHeadBase = ({ fill, stroke }) => (
  <g id="parvati-head-base">
    <path
      fill={fill}
      d="M497.871 379.152c.001-1 .013-1 .013-1h-2.726c-7.576-1-14.833-7.494-16.806-16.479-4.018-18.301 3.95-61.342 3.95-61.342 0-21.12-15.592-38.178-35.38-38.178H431.264c-19.788 0-35.38 16.872-35.38 37.992 0 0 7.968 43.603 3.95 61.903-1.968 8.962-9.192 15.104-16.747 16.104h-3.156c0 16 26.404 34.527 58.977 34.527 32.402.001 58.691-18.527 58.963-33.527h.013-.013z"
    />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeLinecap="round"
      strokeMiterlimit="10"
      d="M380.302 378.652c8.488 0 17.323-6.54 19.532-16.602 4.018-18.301-3.95-62.156-3.95-62.156 0-21.12 15.592-38.242 35.38-38.242H446.922c19.788 0 35.38 17.372 35.38 38.492 0 0-7.968 43.355-3.95 61.656 2.209 10.062 11.043 16.852 19.532 16.852"
    />
    <path
      fill="#FFF"
      d="M411.873 349.249s.177.579.451 1.592c.146.506.307 1.12.463 1.843.155.718.374 1.541.525 2.43.162.891.349 1.86.502 2.895.178 1.035.297 2.13.424 3.275.23 2.287.32 4.755.207 7.258a80.345 80.345 0 0 0 .01 3.831c-.023 1.29-.063 2.572-.435 3.746-.323 1.175-.935 2.241-1.581 3.192-.7.944-1.408 1.796-2.217 2.496-.794.708-1.58 1.292-2.389 1.731-.782.451-1.524.771-2.195.982-.658.217-1.208.341-1.599.407-.385.069-.61.086-.61.086l-.969-.707s-.063-.223-.145-.602a21.011 21.011 0 0 1-.282-1.534c-.073-.606-.242-1.375-.301-2.13-.061-.756-.172-1.612-.177-2.446l-.021-1.298c.022-.432.033-.873.072-1.317a9.978 9.978 0 0 1 .51-2.689c.332-.876.835-1.766 1.419-2.668.54-.926 1.11-1.878 1.482-2.903.412-1.009.741-2.058 1.126-3.085.333-1.041.727-2.064 1.04-3.08.352-1.01.658-1.999.961-2.946.316-.944.576-1.85.826-2.689l1.219-4.098c.292-1.008.479-1.583.479-1.583l1.205.011z"
      opacity=".2"
    />
    <path
      fill={fill}
      d="M372.005 258.627c-1.184 6.431-3.46 11.892-6.771 12.896-7.063 2.142-13.996-11.18-17.477-22.658-3.481-11.477.735-19.826 6.327-21.522 2.773-.841 9.08-2.201 16.048 4.809"
    />
    <path
      fill={stroke}
      d="M372.005 258.627l-.131.985c-.094.642-.228 1.586-.502 2.77-.27 1.184-.639 2.62-1.265 4.217-.646 1.57-1.476 3.426-3.319 4.848a4.872 4.872 0 0 1-1.631.784l-.392.106c-.145.029-.318.047-.478.069-.334.057-.64.041-.958.041-1.274-.043-2.507-.532-3.6-1.188-2.2-1.345-3.886-3.39-5.412-5.551-1.525-2.179-2.793-4.597-3.953-7.096-1.164-2.5-2.158-5.116-3.011-7.775-.885-2.647-1.571-5.452-1.704-8.267-.163-2.806.147-5.629 1.087-8.177.912-2.541 2.477-4.817 4.565-6.237a8.805 8.805 0 0 1 1.632-.88c.564-.233 1.161-.374 1.692-.513a15.236 15.236 0 0 1 3.279-.437c2.127-.06 4.047.43 5.619 1.071a16.614 16.614 0 0 1 3.791 2.203c.956.748 1.663 1.386 2.111 1.854l.703.7-.743-.657c-.473-.439-1.215-1.032-2.202-1.715a17.701 17.701 0 0 0-3.818-1.977c-1.554-.556-3.415-.942-5.434-.796a14.53 14.53 0 0 0-3.086.548c-1.078.283-2.018.785-2.912 1.47-1.768 1.384-3.033 3.509-3.769 5.853-.729 2.359-.926 4.961-.713 7.566.218 2.615.882 5.208 1.759 7.784 1.746 5.154 3.886 10.219 6.63 14.454 1.374 2.095 2.935 4.001 4.74 5.239.903.601 1.87 1.028 2.835 1.104.24.009.487.036.697.006.112-.01.213-.007.335-.024l.397-.08c.436-.077.856-.26 1.242-.501.773-.493 1.412-1.198 1.935-1.929a16.8 16.8 0 0 0 1.334-2.229c.74-1.477 1.233-2.854 1.604-3.996.732-2.295 1.046-3.647 1.046-3.647z"
    />
    <path
      fill={fill}
      d="M507.321 258.627c1.184 6.431 3.461 11.892 6.771 12.896 7.063 2.142 13.996-11.18 17.478-22.658 3.481-11.477-.735-19.826-6.327-21.522-2.773-.841-9.08-2.201-16.048 4.809"
    />
    <path
      fill={stroke}
      d="M507.321 258.627s.314 1.352 1.042 3.643c.37 1.141.863 2.519 1.604 3.996.366.739.812 1.492 1.334 2.229.522.731 1.161 1.437 1.935 1.93a3.54 3.54 0 0 0 1.242.501l.397.08c.122.018.223.014.335.024.21.03.458.003.697-.006.965-.077 1.933-.503 2.835-1.104 1.806-1.238 3.367-3.144 4.74-5.239 2.744-4.235 4.884-9.3 6.63-14.454.877-2.576 1.541-5.168 1.76-7.784.213-2.604.015-5.207-.714-7.566-.735-2.343-2.001-4.468-3.769-5.853-.895-.685-1.834-1.187-2.912-1.47a14.53 14.53 0 0 0-3.086-.548c-2.02-.146-3.88.24-5.435.796a17.668 17.668 0 0 0-3.817 1.977c-.986.683-1.729 1.276-2.201 1.715l-.743.657.703-.7c.448-.468 1.156-1.105 2.111-1.854a16.65 16.65 0 0 1 3.791-2.203c1.572-.642 3.491-1.131 5.619-1.071 1.062.021 2.159.166 3.279.437.531.139 1.128.28 1.692.513a8.864 8.864 0 0 1 1.632.88c2.089 1.42 3.654 3.696 4.566 6.237.939 2.547 1.249 5.371 1.087 8.177-.133 2.815-.819 5.62-1.704 8.267-.853 2.66-1.847 5.275-3.011 7.775-1.159 2.5-2.428 4.917-3.953 7.096-1.525 2.161-3.212 4.206-5.412 5.551-1.093.657-2.325 1.145-3.6 1.188-.317 0-.624.016-.958-.041-.159-.022-.333-.04-.478-.069l-.392-.106a4.834 4.834 0 0 1-1.631-.784c-1.843-1.422-2.674-3.278-3.319-4.848-.626-1.598-.995-3.033-1.265-4.217-.274-1.184-.409-2.127-.503-2.77-.082-.639-.128-.982-.128-.982z"
    />
    <path
      fill={stroke}
      d="M523.011 237.269c-4.577-.699-6.152 10.016-6.124 12.576.062 5.723 3.508 11.44 7.699 15.161-2.851 2.091-3.526.642-5.43-1.884-2.167-2.874-3.89-6.17-4.644-9.708-1.199-5.617.297-14.687 5.539-18.085 1.824-1.276 3.973-1.249 5.59.135 3.961 3.811 2.492 10.964.174 15.246-.562-2.18 1.798-12.76-2.804-13.441-.364-.056.289.042 0 0zM356.317 237.269c4.577-.699 6.151 10.016 6.124 12.576-.062 5.723-3.508 11.44-7.699 15.161 2.851 2.091 3.526.642 5.43-1.884 2.167-2.874 3.889-6.17 4.644-9.708 1.198-5.617-.297-14.687-5.54-18.085-1.824-1.276-3.972-1.249-5.589.135-3.96 3.811-2.492 10.964-.174 15.246.561-2.18-1.799-12.76 2.804-13.441.363-.056-.29.042 0 0z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M344.442 300.606c1.437.958 3.462.577 6.104-2.383-1.486 3.627-2.047 7.661.27 8.817 1.331.664 3.929.487 5.94-2.674-1.053 7.662 1.953 11.285 4.253 11.285h.007c2.299 0 5.306-3.623 4.253-11.285 2.01 3.161 4.609 3.438 5.939 2.774 2.318-1.155 1.546-4.762.061-8.389 2.713 2.695 5.075 2.458 6.112 1.594 1.712-1.425 1.023-4.295-.909-11.076 0 0-2.638-8.583-5.163-13.508-3.726-7.269-8.676-7.1-10.297-7.1-1.619 0-6.876.383-10.338 7.151-2.848 5.567-5.203 13.646-5.203 13.646-2.034 6.244-2.883 9.912-1.029 11.148z"
    />
    <path
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M360.938 276.189c-1.39 1.797-5.124 5.956-5.124 10.767 0 4.812 3.734 8.921 5.124 10.718 1.526-1.964 5.125-5.931 5.125-10.742 0-4.811-3.775-8.946-5.125-10.743z"
    />
    <path
      fill="#FFF"
      d="M360.179 291.833l-.251-.331-.282-.383c-.112-.144-.203-.341-.323-.542a9.567 9.567 0 0 1-.698-1.446c-.125-.269-.208-.558-.296-.854-.079-.297-.196-.595-.246-.907a18.056 18.056 0 0 0-.221-.927c-.083-.308-.102-.623-.114-.925.007-.303.015-.594.108-.869.072-.274.17-.527.264-.755.179-.458.486-.802.681-1.023.205-.223.353-.328.353-.328l.189.064s.073.183.147.462c.039.141.075.304.107.484.025.178.057.374.103.59.04.214.08.44.091.672.006.23.045.48.04.734-.039.505-.158 1.062-.159 1.629-.022.284.023.562.032.843.022.278.016.561.061.824.064.537.118 1.04.214 1.455.047.212.065.412.127.586l.137.456.114.4-.178.091z"
      opacity=".5"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M501.442 300.606c1.437.958 3.463.577 6.104-2.383-1.486 3.627-2.047 7.661.27 8.817 1.332.664 3.93.487 5.94-2.674-1.053 7.662 1.953 11.285 4.253 11.285h.008c2.299 0 5.306-3.623 4.253-11.285 2.011 3.161 4.608 3.438 5.938 2.774 2.318-1.155 1.547-4.762.062-8.389 2.714 2.695 5.075 2.458 6.112 1.594 1.713-1.425 1.023-4.295-.909-11.076 0 0-2.638-8.583-5.163-13.508-3.727-7.269-8.676-7.1-10.297-7.1-1.619 0-6.877.383-10.338 7.151-2.848 5.567-5.203 13.646-5.203 13.646-2.035 6.244-2.883 9.912-1.03 11.148z"
    />
    <path
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M517.938 276.189c-1.391 1.797-5.124 5.956-5.124 10.767 0 4.812 3.733 8.921 5.124 10.718 1.526-1.964 5.125-5.931 5.125-10.742 0-4.811-3.775-8.946-5.125-10.743z"
    />
    <path
      fill="#FFF"
      d="M516.771 291.809l-.164-.406a13.294 13.294 0 0 1-.389-1.088 15.668 15.668 0 0 1-.454-1.592c-.167-.585-.239-1.229-.355-1.872-.05-.651-.261-1.304-.205-1.938.026-.313.064-.614.145-.896.089-.285.203-.547.311-.783.195-.473.521-.834.739-1.058.223-.227.379-.33.379-.33l.184.077s.061.195.114.491c.029.148.053.319.073.506.004.18.059.401.08.627.026.227.051.467.047.712.02.253.029.521.008.793-.077.537-.207 1.141-.275 1.743-.062 1.21-.11 2.461-.089 3.39-.008.468.032.866.035 1.144l.013.438-.197.042z"
      opacity=".5"
    />
    <path
      fill={fill}
      d="M437.384 154.325c-39 .236-59.68 26.398-65.653 42.658-3.316 9.026-4.145 19.652-4.511 34.46-.238 9.668.443 59.425 12.365 83.708 21.239 43.263 49.1 50.761 59.95 50.761s38.71-7.498 59.949-50.761c11.922-24.284 12.604-74.041 12.365-83.708-.366-14.808-1.195-25.434-4.512-34.46-5.973-16.259-26.652-42.421-65.652-42.658"
    />
    <path
      fill={stroke}
      d="M437.388 154.475l-1.637.055-2.007.069-2.75.209c-4.143.371-10.265 1.189-17.634 3.699a69.548 69.548 0 0 0-11.717 5.266c-2.025 1.168-4.098 2.451-6.135 3.942a63.948 63.948 0 0 0-6.084 4.93c-3.992 3.629-7.83 7.961-11.143 13.02-3.308 5.053-6.104 10.834-7.562 17.284-1.531 6.438-2.062 13.382-2.373 20.56-.133 3.592-.258 7.261-.249 10.959.016 3.709.111 7.482.268 11.303.315 7.642.857 15.485 1.715 23.463.869 7.974 2.03 16.096 3.809 24.209 1.818 8.104 4.16 16.21 8.229 23.67 3.911 7.566 8.542 14.903 14.024 21.606 5.488 6.679 11.853 12.776 19.208 17.419 3.66 2.334 7.569 4.284 11.639 5.747 4.058 1.442 8.344 2.447 12.547 2.488 4.203-.027 8.495-1.018 12.561-2.448 4.082-1.445 7.978-3.427 11.654-5.739 7.375-4.624 13.777-10.701 19.286-17.379 5.503-6.704 10.149-14.035 14.083-21.615.479-.942 1.001-1.913 1.444-2.827.441-.971.936-1.949 1.307-2.907a51.96 51.96 0 0 0 1.146-2.917c.377-.979.706-1.978 1.037-2.973 1.312-3.986 2.36-8.042 3.25-12.1 1.769-8.122 2.927-16.247 3.787-24.225.853-7.981 1.388-15.827 1.696-23.471.153-3.822.245-7.595.258-11.306.007-3.697-.122-7.374-.258-10.962-.317-7.178-.854-14.125-2.393-20.567-.754-3.211-1.792-6.309-3.093-9.173a61.153 61.153 0 0 0-4.485-8.118c-3.316-5.059-7.159-9.392-11.153-13.02a63.984 63.984 0 0 0-6.089-4.929c-2.039-1.49-4.112-2.772-6.138-3.94a69.655 69.655 0 0 0-11.722-5.261c-7.372-2.507-13.494-3.322-17.639-3.691l-2.753-.208-2.003-.068-1.635-.054.002-.3 1.641.034 2.012.043 2.768.175c4.168.319 10.333 1.06 17.8 3.495a70.387 70.387 0 0 1 11.904 5.166c2.063 1.155 4.178 2.427 6.261 3.91a65.01 65.01 0 0 1 6.231 4.917 69.031 69.031 0 0 1 11.492 13.083 62.346 62.346 0 0 1 4.682 8.23 50.272 50.272 0 0 1 3.286 9.379c1.629 6.583 2.225 13.608 2.605 20.827.167 3.62.326 7.277.352 11.032.019 3.74-.042 7.53-.164 11.373-.245 7.683-.718 15.569-1.508 23.609-.8 8.037-1.896 16.234-3.619 24.479-.867 4.12-1.896 8.252-3.208 12.348a61.641 61.641 0 0 1-1.045 3.06 54.69 54.69 0 0 1-1.184 3.05c-.401 1.038-.873 1.976-1.313 2.96-.485 1.02-.97 1.949-1.456 2.93-3.909 7.741-8.555 15.27-14.123 22.213-5.576 6.916-12.108 13.277-19.758 18.198a57.901 57.901 0 0 1-5.925 3.388 55.112 55.112 0 0 1-6.3 2.708c-4.322 1.527-8.843 2.615-13.581 2.667-4.738-.039-9.265-1.113-13.595-2.627-2.167-.758-4.268-1.68-6.307-2.707a61.59 61.59 0 0 1-5.935-3.383c-7.671-4.902-14.239-11.243-19.836-18.158-5.588-6.945-10.25-14.467-14.182-22.221-.969-1.894-1.965-3.897-2.771-5.918a54.45 54.45 0 0 1-1.168-3.045 66.7 66.7 0 0 1-1.038-3.069c-1.304-4.105-2.325-8.244-3.185-12.369-1.712-8.254-2.806-16.455-3.598-24.496-.784-8.042-1.249-15.932-1.488-23.616a311.239 311.239 0 0 1-.154-11.375c.029-3.753.191-7.418.361-11.034.387-7.221.989-14.249 2.625-20.835a50.599 50.599 0 0 1 3.297-9.384 62.11 62.11 0 0 1 4.688-8.232 69.105 69.105 0 0 1 11.502-13.083 65.046 65.046 0 0 1 6.236-4.916c2.084-1.482 4.2-2.753 6.265-3.908a70.353 70.353 0 0 1 11.909-5.162c7.469-2.432 13.634-3.169 17.804-3.487l2.771-.173 2.008-.042 1.638-.033.005.299z"
    />
    <path
      fill="#FFF"
      d="M387.448 315.931l-1.563-1.988c-.484-.65-1.028-1.507-1.668-2.488a73.841 73.841 0 0 1-1.933-3.342c-.627-1.254-1.358-2.618-2.006-4.092-.704-1.465-1.311-3.048-1.968-4.688-.626-1.644-1.283-3.35-1.812-5.114a137.742 137.742 0 0 1-1.583-5.362 134.236 134.236 0 0 0-1.631-5.386c-.526-1.782-1.047-3.55-1.226-5.293a22.345 22.345 0 0 1-.014-5.064c.124-1.616.4-3.148.725-4.557.298-1.408.735-2.699 1.148-3.834a22.797 22.797 0 0 1 1.291-2.928c.431-.807.798-1.499 1.082-1.926.275-.427.449-.716.449-.716h1.2s.179.288.464.708c.293.42.674 1.065 1.124 1.84.432.775.924 1.727 1.419 2.793.498 1.066.976 2.27 1.446 3.569.476 1.299.885 2.706 1.271 4.188.389 1.482.69 3.045.834 4.677.115 1.635.072 3.34-.049 5.095-.073 1.743-.174 3.536-.058 5.292.073 1.767.191 3.526.335 5.258l.437 5.094c.167 1.65.362 3.245.566 4.752.168 1.525.44 2.927.652 4.251.256 1.299.481 2.516.715 3.569.267 1.027.467 1.944.677 2.714l.738 2.42-1.062.558z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M394.577 204.795l.112.19c.071.13.177.293.288.551.101.269.209.66.299 1.059.084.363.214.821.279 1.27.152.918.294 1.992.357 3.103.065 1.118.028 2.264-.055 3.392-.042.56.032 1.179.107 1.786.074.609.108 1.192-.079 1.651-.173.468-.552.815-.989 1.106-.441.288-.93.521-1.464.694a8.422 8.422 0 0 1-1.642.371l-.804.09-.771.031c-.48.009-.897-.003-1.215-.029l-.485-.039-1.073-.537-.323-.364a12.95 12.95 0 0 1-.754-.951l-.444-.627-.419-.685a8.985 8.985 0 0 1-.726-1.491 6.264 6.264 0 0 1-.394-1.516c-.062-.496-.04-.976.187-1.37.22-.4.666-.708 1.153-1.008.495-.299.975-.61 1.347-.975.375-.361.726-.731 1.111-1.082.357-.354.768-.696 1.127-1.025l1.104-.942c.366-.302.686-.582.989-.852l.836-.729.616-.509c.176-.18.289-.368.385-.474l.141-.173 1.199.084z"
      opacity=".2"
    />
    <path
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M439.384 243.28c1.029-2.32 3.795-7.689 3.795-13.9s-2.766-11.516-3.795-13.836c-1.13 2.535-3.795 7.657-3.795 13.868s2.795 11.547 3.795 13.868z"
    />
    <path
      fill="#FFF"
      d="M438.763 223.16l-.016.561c-.002.356-.058.87-.019 1.468.009.596.045 1.286.109 2.038.041.746.146 1.538.224 2.325.114.783.314 1.56.431 2.274.049.36.074.71.072 1.049.009.335.027.644.02.942.007.292-.034.583-.028.82.001.239-.004.456-.017.641-.022.37-.064.609-.064.609l-.183.081s-.173-.144-.427-.442a7.139 7.139 0 0 1-.434-.565c-.153-.229-.274-.492-.409-.79-.126-.296-.283-.624-.375-.975a8.618 8.618 0 0 1-.225-1.117c-.055-.393-.04-.8-.014-1.214l.052-1.245c.059-.83.072-1.655.199-2.425a18.3 18.3 0 0 1 .36-2.098c.114-.615.27-1.093.376-1.435l.167-.536.201.034z"
      opacity=".5"
    />
  </g>
);

ParvatiHeadBase.defaultProps = {
  fill: '',
  stroke: ''
};

ParvatiHeadBase.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { ParvatiHeadBase as default };
