import React from 'react';
import PropTypes from 'prop-types';
import { TweenMax } from 'gsap';
import animate from '../../../utilities/animations';

class Snout extends React.Component {
  componentDidUpdate(prevProps) {
    const { isSmiling } = this.props;
    if (prevProps.isSmiling !== isSmiling) {
      if (isSmiling === true) {
        animate.snout();
        TweenMax.to('#pupil-right, #pupil-left', 0, { x: 0 });
        TweenMax.killTweensOf(document.getElementById('pupil-right'));
        TweenMax.killTweensOf(document.getElementById('pupil-left'));
        TweenMax.to('#eyes-default-closed', 0, { opacity: 1 });
        TweenMax.killTweensOf(document.getElementById('eyes-default-closed'));
        setTimeout(() => {
          animate.idleEyes();
          TweenMax.to('#pupil-right, #pupil-left', 0, { x: 0 });
          TweenMax.killTweensOf(document.getElementById('pupil-right'));
          TweenMax.killTweensOf(document.getElementById('pupil-left'));
        }, 2200);
      } else {
        animate.snoutReverse();
        animate.idleEyes();
      }
    }
  }
  render() {
    const { fill, stroke } = this.props;
    return (
      <svg
        x="238.57798767089844"
        y="257.8900146484375"
        width="226.056"
        height="362.458"
        viewBox="0 0 226.056 362.458"
      >
        <g id="snout">
          <g id="frame1">
            <path
              fill={fill}
              d="M191.144 115.731c0 10.298 1.487 93.693-17.935 148.974-19.422 55.281-47.015 90.001-89.356 94.879-44.149 5.086-73.175-29.791-62.878-75.858 0 0-2.269-4.995-.843-10.469 1.556-5.98 7.204-9.767 13.115-9.43 8.545.484 8.965 9.551 8.965 9.551s5.031-10.027 14.704-5.868c4.268 1.834 4.95 8.037 2.564 11.828-1.951 3.1-6.486 4.948-7.3 8.245-.843 3.407-1.432 9.24 1.504 14.741 2.331 4.361 7.05 10.771 16.241 11.407 18.247 1.264 42.893-17.885 48.325-55.056 6.432-44.008 1.896-109.341-2.981-142.944"
            />
            <path
              fill="none"
              stroke={stroke}
              strokeWidth="3"
              strokeMiterlimit="10"
              d="M191.17 123.688c-.008 24.418-1.17 93.225-17.961 141.017-19.422 55.281-47.015 90.001-89.356 94.879-44.149 5.086-73.175-29.791-62.878-75.858 0 0-2.269-4.995-.843-10.469 1.556-5.98 7.204-9.767 13.115-9.43 8.545.484 8.965 9.551 8.965 9.551s5.031-10.027 14.704-5.868c4.268 1.834 4.95 8.037 2.564 11.828-1.951 3.1-6.486 4.948-7.3 8.245-.843 3.407-1.432 9.24 1.504 14.741 2.331 4.361 7.05 10.771 16.241 11.407 18.247 1.264 42.893-17.885 48.325-55.056 5.96-40.787 2.503-99.893-1.919-135.077"
            />
            <path
              fill={stroke}
              d="M189.67 123.729l1.474-7.957 1.526 7.957zM114.844 123.8l.424-8.069 2.549 7.665z"
            />
            <path
              fill="#A80DCE"
              d="M32.219 305.584c3.202.603 5.803 1.144 8.084 1.527 1.121.203 2.096.413 2.983.597.917.158 1.712.316 2.396.481.69.159 1.242.352 1.744.505.508.146.912.304 1.222.475.62.34.867.733.792 1.132-.065.383-.455.772-1.211 1.095-.737.299-1.806.494-3.274.434-.722-.042-1.598-.104-2.488-.339a23.57 23.57 0 0 1-2.994-1.015c-2.148-.948-4.645-2.476-7.254-4.892-.254 7.065.037 12.541 0 16.052-.101 3.58-.729 5.213-1.84 4.905-.541-.15-1.099-.827-1.613-1.933-.504-1.109-.977-2.642-1.028-4.586a22.65 22.65 0 0 1 .071-3.113c.11-1.109.391-2.312.727-3.541.367-1.24.753-2.489 1.413-3.811a33.276 33.276 0 0 1 2.27-3.973"
            />
            <path
              fill="none"
              d="M39.805 347.234l-2.445-1.511c-.765-.51-1.732-1.032-2.755-1.83a183.188 183.188 0 0 1-3.449-2.619c-1.233-1-2.49-2.191-3.834-3.424-.684-.607-1.324-1.285-1.966-1.989a9517.25 9517.25 0 0 0-1.965-2.157c-.682-.728-1.292-1.51-1.9-2.31l-1.842-2.432c-1.221-1.646-2.236-3.392-3.334-5.123-4.148-7.002-6.6-14.21-7.984-19.438-.758-2.646-1.16-4.789-1.468-6.3l-.475-2.375 44.335-7.711.277 1.312c.171.836.383 2.062.78 3.359.696 2.694 1.867 5.931 3.334 8.355 1.449 2.471 3.119 4.214 4.536 5.399.385.265.723.523 1.017.764.269.264.624.382.847.547.482.296.747.482.747.482l-22.456 39.001z"
            />
            <path
              fill="#A80DCE"
              d="M64.186 333.008l3.249-3.044c1.01-.963 1.94-1.823 2.797-2.584 1.751-1.492 3.067-2.727 4.157-3.623a15.126 15.126 0 0 1 1.464-1.11c.433-.302.813-.531 1.145-.67.664-.267 1.139-.262 1.416.017.273.283.348.842.136 1.623-.215.782-.717 1.804-1.668 2.91-.951 1.133-2.357 2.385-4.408 3.544-1.018.61-2.238 1.106-3.619 1.616-.691.254-1.428.507-2.209.751-.771.198-1.59.389-2.46.57l2.04 1.603 1.929 1.408c1.24.926 2.368 1.83 3.471 2.598 2.176 1.584 3.995 2.882 5.365 3.985 1.372 1.135 2.296 2.018 2.75 2.768.456.741.441 1.306 0 1.632-.438.318-1.304.439-2.476.148a11.963 11.963 0 0 1-1.961-.66c-.714-.322-1.481-.762-2.276-1.286a18.683 18.683 0 0 1-4.778-4.644 31.928 31.928 0 0 1-2.177-3.374c-.691-1.244-1.324-2.68-1.887-4.178"
            />
            <path
              fill="none"
              d="M101.288 352.589s-.944.372-2.622.958c-1.705.529-4.132 1.314-7.139 1.952-5.984 1.365-14.238 2.084-22.321 1.104l-1.505-.179-1.347-.22c-.896-.15-1.788-.302-2.673-.451-1.752-.26-3.551-.737-5.26-1.14-.86-.219-1.692-.391-2.529-.648l-2.448-.771-2.311-.751c-.745-.248-1.475-.57-2.168-.84-1.39-.568-2.659-1.074-3.778-1.581l-2.889-1.454-1.847-.959c-.424-.228-.645-.376-.645-.376l22.454-38.998c-.014.014.283.168.832.426.27.134.593.302.96.507l1.396.562c.263.101.502.239.81.331l.954.291 1 .331c.34.117.752.177 1.134.276.791.171 1.548.425 2.468.534l1.338.227.672.122.534.056c2.801.338 5.601.097 7.608-.372 1.015-.204 1.839-.499 2.429-.656l.908-.346 15.985 42.065z"
            />
            <path
              fill="#A80DCE"
              d="M105.743 324.781c-.09-1.575-.236-3.104-.331-4.468l-.237-3.75a52.855 52.855 0 0 1-.105-5.644c.057-1.508.252-2.603.551-3.336.269-.775.644-1.185 1.066-1.229.832-.08 1.883 1.259 2.273 4.315.261 2.944.063 7.827-3.217 14.112 6.964-1.585 11.951-3.207 15.394-3.61 3.323-.536 5.033-.037 4.967 1.002-.029.515-.497 1.153-1.384 1.801-.914.633-2.304 1.247-4.05 1.725-.438.118-.898.229-1.385.324a25.01 25.01 0 0 1-1.575.214 27.762 27.762 0 0 1-3.521.139c-1.237-.019-2.635-.199-4.036-.444-1.418-.265-2.859-.594-4.41-1.151"
            />
            <path
              fill="none"
              d="M144.129 313.639l-1.15 1.972c-.742 1.253-1.938 3.029-3.322 5.155-2.921 4.225-7.158 9.819-12.46 14.975-2.641 2.575-5.494 5.046-8.401 7.188-1.466 1.063-2.855 2.104-4.312 2.983-1.431.896-2.76 1.76-4.097 2.449-1.323.699-2.499 1.381-3.622 1.884l-2.893 1.312c-.796.372-1.462.598-1.903.772l-.682.259-15.986-42.064s1.33-.428 3.295-1.535c1.967-1.08 4.6-2.921 7.157-5.44 2.565-2.478 4.984-5.636 6.735-8.15.837-1.326 1.578-2.375 2.052-3.185l.739-1.283 38.85 22.708z"
            />
            <path
              fill="#A80DCE"
              d="M131.25 289.679c-3.625-5.401-5.641-9.52-6.682-12.565-.997-3.01-.826-4.834-.077-5.313.756-.461 2.226.507 3.646 3.305.697 1.396 1.389 3.262 1.983 5.679.316 1.218.529 2.536.719 4.014.182 1.472.35 3.107.411 4.88 1.307-1.193 2.507-2.298 3.678-3.285 1.164-.988 2.281-1.869 3.26-2.668 1.994-1.586 3.743-2.751 5.205-3.543 2.883-1.596 4.59-1.667 4.947-.745.167.456.016 1.157-.567 1.999-.587.842-1.562 1.828-2.944 2.849-2.714 2.045-7.299 4.2-13.579 5.393"
            />
            <path
              fill="none"
              d="M162.31 267.176l-.128.521c-.082.34-.2.838-.384 1.474l-1.47 5.267c-1.233 4.358-3.105 10.183-5.279 16.006-.507 1.454-1.156 2.913-1.723 4.345-.6 1.434-1.126 2.842-1.758 4.205-1.274 2.726-2.345 5.267-3.52 7.437-1.139 2.17-2.008 3.979-2.775 5.234l-1.145 1.976-38.851-22.708.746-1.278c.5-.779 1.089-2.072 1.868-3.531.803-1.433 1.565-3.325 2.481-5.239.455-.962.845-2.046 1.289-3.097.42-1.074.905-2.111 1.291-3.245 1.648-4.437 3.141-9.038 4.14-12.581l1.199-4.289c.151-.514.249-.932.317-1.216l.105-.435 43.597 11.154z"
            />
            <path
              fill="#A80DCE"
              d="M143.791 247.774c-4.619-4.485-7.511-8.298-8.975-11.148-1.508-2.856-1.716-4.794-1.013-5.396.692-.6 2.253.122 4.15 2.69.953 1.287 1.991 3.037 2.966 5.312a55.157 55.157 0 0 1 2.872 8.542c4.051-5.779 7.551-9.479 10.063-11.496 2.545-2.019 4.253-2.344 4.744-1.52.484.818-.215 2.788-2.551 5.218-2.389 2.422-6.307 5.306-12.256 7.798"
            />
            <path
              fill="none"
              d="M170.508 221.061l-.896 7.166c-.246 2.146-.62 4.662-1.038 7.359-.419 2.697-.808 5.566-1.36 8.454-.54 2.887-.989 5.763-1.577 8.477l-1.562 7.41-1.764 7.249-43.595-11.156 1.474-6.049 1.328-6.315c.506-2.301.892-4.839 1.363-7.332.483-2.488.822-5.047 1.192-7.42.369-2.375.703-4.597.921-6.53.482-3.848.805-6.412.805-6.412l44.709 5.099z"
            />
            <path
              fill="#A80DCE"
              d="M149.66 204.386c-10.259-7.911-12.808-14.442-11.513-15.794 1.294-1.335 6.432 2.508 11.513 15.794 6.765-12.382 12.368-15.625 13.474-14.089 1.106 1.522-2.286 7.825-13.474 14.089"
            />
            <path
              fill="none"
              d="M174.202 176.424l-1.68 22.129c-.436 5.55-.786 10.999-1.28 15.361l-.522 5.18c-.119 1.249-.211 1.967-.211 1.967l-44.71-5.1c-.001 0 .083-.641.189-1.775l.472-4.692c.439-3.798.796-9.276 1.215-14.642.817-10.769 1.636-21.537 1.636-21.537l44.891 3.109z"
            />
            <path
              fill="#A80DCE"
              d="M152.876 160.708c-10.447-7.638-13.153-14.104-11.891-15.488 1.262-1.369 6.491 2.342 11.891 15.488 6.466-12.553 11.989-15.937 13.132-14.431 1.143 1.493-2.095 7.876-13.132 14.431"
            />
            <path
              fill="none"
              d="M176.74 132.132l-1.146 22.151-.421 8.133-.194 3.742-.253 3.35-.524 6.916-44.892-3.109.512-6.73.246-3.26c.061-1.159.123-2.382.188-3.646l.409-7.925 1.116-21.583 44.959 1.961z"
            />
            <path
              fill="#A80DCE"
              d="M154.957 116.963c-10.61-7.372-13.453-13.768-12.221-15.183 1.231-1.401 6.54 2.178 12.221 15.183 6.196-12.71 11.646-16.23 12.821-14.754 1.175 1.462-1.927 7.924-12.821 14.754"
            />
            <path
              fill="none"
              d="M178.151 87.799s-.006 2.774-.155 6.93a83368.2 83368.2 0 0 0-.461 15.24l-.464 15.24c-.056 2.079-.182 3.808-.233 5.02l-.098 1.904-44.958-1.963.097-1.854c.05-1.181.174-2.866.228-4.892l.45-14.854.451-14.854c.146-4.051.151-6.751.151-6.751l44.992.834z"
            />
            <path
              fill="#A80DCE"
              d="M155.96 73.18c-10.759-7.1-13.69-13.42-12.53-14.864.585-.718 2.257-.212 4.506 2.075 2.235 2.288 5.061 6.358 8.024 12.789 2.977-6.429 5.812-10.563 8.052-12.905 2.22-2.343 3.843-2.894 4.46-2.172 1.257 1.434-1.76 7.973-12.512 15.077"
            />
            <path
              fill="none"
              d="M178.376 43.408l.04 6.942c.019 4.165.088 9.721-.014 15.265L178.15 87.8l-44.992-.835.244-21.605c.102-5.404.032-10.795.014-14.842l-.038-6.743 44.998-.367z"
            />
            <g>
              <g fill="#A80DCE">
                <path d="M155.971 34.873c-2.139-8.756-2.733-15.31-2.565-19.704.125-4.387 1.065-6.617 2.068-6.655 1.004-.038 2.071 2.125 2.45 6.523.334 4.393-.074 11.02-1.953 19.836" />
                <path d="M155.972 34.873c-10.966-6.839-14.139-13.049-12.979-14.526 1.158-1.456 6.648 1.818 12.979 14.526 5.546-13.003 10.802-16.826 12.053-15.407 1.246 1.401-1.514 8.046-12.053 15.407" />
              </g>
              <path
                fill="none"
                d="M177.3-1.397l.093 2.003.105 2.3c.029.855.063 1.82.101 2.873.144 4.205.365 9.828.45 15.38.103 5.565.266 11.143.287 15.307l.04 6.942-44.998.367-.038-6.743c-.02-4.046-.181-9.414-.278-14.794-.081-5.396-.294-10.713-.429-14.714l-.096-2.726c-.035-.778-.066-1.457-.093-2.015l-.08-1.756L177.3-1.397z"
              />
            </g>
            <g opacity=".3">
              <path
                fill="#FFF"
                d="M29.938 282.729s.082 1.525.224 3.783c.129 2.255.314 5.594.536 9.459.118 1.928.274 4.069.471 6.263.213 2.189.42 4.523.772 6.872.671 4.696 1.726 9.635 3.655 14.074a26.76 26.76 0 0 0 3.667 6.064c1.455 1.797 3.048 3.391 4.697 4.826 1.664 1.423 3.351 2.737 5.064 3.896.847.589 1.724 1.107 2.548 1.647l2.491 1.45c.826.427 1.61.867 2.361 1.287.765.393 1.509.727 2.191 1.103.681.377 1.348.666 1.957.96l1.673.842c2.053.952 3.229 1.603 3.229 1.603l-.134.584s-1.328.028-3.655-.109c-1.152-.123-2.564-.252-4.164-.547-.804-.136-1.646-.334-2.545-.523a86.078 86.078 0 0 1-2.798-.765c-.967-.309-1.958-.689-2.996-1.064-1.002-.466-2.077-.876-3.119-1.448-2.122-1.068-4.235-2.505-6.243-4.229-1.964-1.78-3.732-3.932-5.177-6.302a38.136 38.136 0 0 1-3.519-7.516c-.896-2.599-1.51-5.245-1.938-7.846-.447-2.601-.642-5.166-.756-7.629-.247-4.93-.045-9.478.13-13.36.196-3.882.376-7.34.54-9.595.151-2.257.238-3.781.238-3.781h.6z"
              />
            </g>
            <g opacity=".3">
              <path
                fill="#FFF"
                d="M128.575 123.83l.979 7.455c.631 4.743 1.484 11.523 2.487 19.666l1.572 13.157a617.048 617.048 0 0 1 1.554 14.721c.474 5.116.899 10.415 1.213 15.82.312 5.404.486 10.92.371 16.468l-.604 16.354c-.207 5.383-.317 10.709-.692 15.877-.382 5.166-.986 10.179-1.935 14.893-.454 2.359-1.019 4.636-1.612 6.827a72.945 72.945 0 0 1-1.965 6.275 72.764 72.764 0 0 1-4.712 10.489c-1.668 2.988-3.319 5.462-4.78 7.413a57.392 57.392 0 0 1-3.585 4.356l-1.357 1.455-.48-.359.938-1.733c.614-1.123 1.475-2.792 2.52-4.913 1.005-2.146 2.201-4.742 3.333-7.801 1.163-3.043 2.264-6.54 3.263-10.398.947-3.875 1.835-8.103 2.477-12.652.676-4.54 1.257-9.371 1.818-14.409.556-5.039 1.142-10.281 1.593-15.639l.711-8.101.356-4.079.295-4.031c.311-5.377.341-10.801.229-16.147a454.79 454.79 0 0 0-.625-15.725 1568.69 1568.69 0 0 0-1.871-27.922l-2.088-27.255.597-.062z"
              />
            </g>
          </g>
          <g id="frame2">
            <path
              fill={fill}
              d="M417.23 123.688c-.008 24.418 3.635 95.933-13.156 143.725-19.423 55.281-56.96 71.091-90.633 62.591-43.09-10.877-73.703-60.211-63.405-106.278 0 0-2.269-4.995-.844-10.469 1.557-5.98 7.204-9.767 13.115-9.43 8.545.484 8.965 9.551 8.965 9.551s5.031-10.027 14.703-5.868c4.269 1.834 4.95 8.037 2.564 11.828-1.951 3.1-6.486 4.948-7.301 8.245-.843 3.407-.648 8.889 1.505 14.741 3.916 10.646 15.08 22.825 26.715 28.138 17.018 7.77 34.182 4.613 39.613-32.558 5.961-40.787-2.26-79.121-6.682-114.306"
            />
            <path
              fill="none"
              stroke={stroke}
              strokeWidth="3"
              strokeMiterlimit="10"
              d="M417.23 123.688c-.008 24.418 3.635 95.933-13.156 143.725-19.423 55.281-56.96 71.091-90.633 62.591-43.09-10.877-73.703-60.211-63.405-106.278 0 0-2.269-4.995-.844-10.469 1.557-5.98 7.204-9.767 13.115-9.43 8.545.484 8.965 9.551 8.965 9.551s5.031-10.027 14.703-5.868c4.269 1.834 4.95 8.037 2.564 11.828-1.951 3.1-6.486 4.948-7.301 8.245-.843 3.407-.648 8.889 1.505 14.741 3.916 10.646 15.08 22.825 26.715 28.138 17.018 7.77 34.182 4.613 39.613-32.558 5.961-40.787-2.26-79.121-6.682-114.306"
            />
            <path
              fill={stroke}
              d="M415.73 123.729l1.474-7.957 1.526 7.957zM340.904 123.8l.424-8.069 2.548 7.665z"
            />
            <path
              fill="#A80DCE"
              d="M261.217 246.044c6.273 1.685 10.669 3.43 13.466 5.054 2.774 1.618 3.969 3.103 3.701 3.986-.25.865-1.969 1.139-4.931-.021-2.963-1.172-7.24-3.749-12.236-9.019-.611 7.243-1.41 12.388-2.44 15.575-1.03 3.204-2.229 4.44-3.125 3.973-.876-.463-1.403-2.652-.763-6.12.631-3.447 2.448-8.193 6.328-13.428"
            />
            <path
              fill="none"
              d="M254.166 284.789s-1.607-2.788-3.767-7.056c-2.17-4.268-4.862-10.02-7.228-15.994-2.369-5.981-4.447-12.176-5.759-17.211a108.946 108.946 0 0 1-1.481-6.275l-.484-2.525 44.334-7.711.25 1.28c.172.833.445 2.079.87 3.666.811 3.151 2.312 7.667 4.093 12.168 1.784 4.51 3.877 8.979 5.538 12.248 1.658 3.279 2.87 5.375 2.869 5.376l-39.235 22.034z"
            />
            <path
              fill="#A80DCE"
              d="M281.436 286.239c13.012-.338 18.7 1.223 18.76 2.927-.002.849-1.431 1.76-4.538 1.785-3.074-.031-7.918-1.066-14.222-4.712 1.462 7.107 2.386 12.302 2.553 15.772.241 3.44-.403 5.116-1.449 4.92-.517-.094-1.121-.647-1.697-1.629-.542-.99-1.044-2.411-1.347-4.209-.579-3.604-.281-8.743 1.94-14.854"
            />
            <path
              fill="none"
              d="M293.045 327.222s-.275-.139-.792-.397l-2.057-1.169c-.439-.259-.926-.544-1.456-.855l-1.562-1.034-1.763-1.197-1.792-1.353c-2.524-1.898-5.042-4.171-7.58-6.644-2.453-2.471-4.898-5.141-7.084-7.83-4.441-5.378-8.083-10.853-10.679-14.999-2.587-4.145-4.115-6.955-4.115-6.955l39.235-22.034c.001 0 1.167 2.145 3.061 5.173 1.885 3.017 4.519 6.941 7.271 10.253 1.365 1.689 2.751 3.165 4.01 4.453 1.256 1.202 2.399 2.252 3.269 2.878l.622.484.508.329.435.307.313.165c.187.104.328.196.424.26.083.04.115.045.117.048l-20.385 40.117z"
            />
            <path
              fill="#A80DCE"
              d="M317.254 311.187c4.579-4.639 8.016-7.735 10.202-9.602 1.083-.966 1.942-1.531 2.549-1.873.625-.312 1.083-.283 1.337-.034.262.267.365.82.212 1.613-.146.811-.584 1.812-1.485 2.973a14.73 14.73 0 0 1-.764.911c-.292.296-.62.595-.981.905a15.87 15.87 0 0 1-2.644 1.866c-2.087 1.243-4.897 2.367-8.426 3.241 5.936 4.125 10.538 7.042 13.558 9.134a22.634 22.634 0 0 1 1.888 1.461c.518.423.911.814 1.178 1.169.533.708.547 1.272.078 1.631-.233.179-.586.305-1.044.368-.446.041-.994.01-1.626-.098a10.929 10.929 0 0 1-2.112-.58 19.042 19.042 0 0 1-2.402-1.21c-3.358-2.04-6.893-5.936-9.518-11.875"
            />
            <path
              fill="none"
              d="M359.113 325.98s-1.021.672-2.845 1.784c-1.891 1.04-4.642 2.532-8.176 3.796-.875.35-1.795.646-2.755.914-.958.28-1.953.559-2.978.831-2.012.409-4.209.901-6.346 1.096-2.201.291-4.326.358-6.515.423l-3.147-.062c-1.073-.017-2.021-.122-3.04-.188-3.963-.326-7.585-.911-10.609-1.495-3.056-.594-5.429-1.117-7.493-1.55l-.384-.082-.688-.166-1.45-.369c-.928-.252-1.857-.487-2.629-.754a88.991 88.991 0 0 1-3.923-1.476c-1.979-.903-3.091-1.461-3.091-1.461l20.385-40.118s.16.049.408.207c.085.016.158.021.24.088.037.024.007-.029.005-.02-.005 0-.011.003-.017.011l-.006.007-.002.004-.002.003v.001l.052.011.012.003.384.081c2.073.438 4.519.969 6.652 1.381 2.162.423 4.119.702 5.774.84.388.017.842.089 1.173.076.35.001.696.011 1.041.028.584-.049 1.192-.03 1.61-.115.504-.007.79-.163 1.162-.176a2.4 2.4 0 0 1 .414-.139.918.918 0 0 0 .373-.122c.459-.145.8-.378 1.082-.491.261-.205.43-.287.431-.287l24.898 37.486z"
            />
            <path
              fill="#A80DCE"
              d="M357.045 297.017l-1.662-4.229c-.481-1.281-.929-2.469-1.344-3.57a56.093 56.093 0 0 1-1.027-3.018 54.154 54.154 0 0 1-.685-2.496c-.362-1.521-.472-2.691-.382-3.532.086-.843.322-1.416.729-1.594.784-.374 2.18.683 3.364 3.58 1.07 2.86 2.261 7.706 1.007 14.859l4.315-2.73a96.22 96.22 0 0 1 3.685-2.374c2.249-1.436 4.112-2.536 5.702-3.263 3.065-1.484 4.804-1.478 5.055-.468.117.498-.124 1.237-.8 2.106-.71.869-1.834 1.868-3.367 2.849-1.485.984-3.611 1.928-6.01 2.663-1.189.374-2.55.673-4.004.878a32.918 32.918 0 0 1-4.576.339"
            />
            <path
              fill="none"
              d="M390.851 275.568l-.657 2.122-.759 2.436-.469 1.496-.597 1.683c-.842 2.346-1.775 5.063-3.07 8.05-.615 1.483-1.233 3.008-2.027 4.599l-1.146 2.383c-.381.796-.767 1.595-1.236 2.413-.918 1.631-1.757 3.235-2.759 4.843-1.052 1.617-2.02 3.188-3.12 4.719-1.167 1.54-2.234 3.01-3.406 4.399-1.232 1.393-2.373 2.694-3.522 3.876a155.534 155.534 0 0 1-3.386 3.168c-1.064.918-2.094 1.685-2.902 2.316-.833.624-1.444 1.128-1.945 1.432l-.735.479-24.896-37.485c-.001 0 .165-.052.468-.343.152-.139.348-.242.584-.443.232-.246.506-.509.826-.775.316-.338.665-.779 1.062-1.179.392-.459.8-1.08 1.254-1.626.443-.611.887-1.386 1.369-2.079.472-.74.916-1.652 1.398-2.467.245-.397.465-.872.685-1.345l.668-1.394c.464-.885.858-1.896 1.254-2.855.826-1.857 1.482-3.812 2.074-5.444l.424-1.174c.121-.394.235-.766.344-1.116.217-.7.405-1.311.562-1.812l.493-1.578 43.167 12.701z"
            />
            <path
              fill="#A80DCE"
              d="M372.991 255.067c-4.586-4.68-7.306-8.566-8.796-11.52-1.492-2.95-1.626-4.921-.919-5.537.707-.61 2.255.134 4.101 2.776.92 1.322 1.924 3.125 2.913 5.481.936 2.343 1.88 5.25 2.701 8.8 2.089-2.951 4.007-5.382 5.761-7.327 1.692-1.952 3.204-3.416 4.504-4.448 2.596-2.069 4.314-2.4 4.788-1.548.475.847-.296 2.878-2.656 5.372-2.349 2.489-6.452 5.442-12.397 7.951"
            />
            <path
              fill="none"
              d="M400.083 227.697l-.243 2.02a148.715 148.715 0 0 1-.709 5.342c-.327 2.218-.668 4.795-1.108 7.575l-1.495 8.738c-.604 2.999-1.164 5.985-1.775 8.807-.661 2.837-1.245 5.472-1.815 7.75l-1.485 5.532c-.346 1.33-.601 2.107-.6 2.107l-43.17-12.704c0-.001.19-.562.46-1.62l1.165-4.336c.456-1.823.933-4.007 1.479-6.314.507-2.343.981-4.9 1.496-7.426l1.297-7.584c.387-2.438.689-4.753.98-6.718.297-1.962.508-3.617.636-4.786l.22-1.829 44.667 5.446z"
            />
            <path
              fill="#A80DCE"
              d="M379.449 210.444c-10.177-8.146-12.811-14.844-11.497-16.235 1.269-1.375 6.484 2.554 11.497 16.235 6.83-12.746 12.36-16.127 13.488-14.54 1.089 1.563-2.224 8.097-13.488 14.54"
            />
            <path
              fill="none"
              d="M403.981 181.522l-1.643 22.895-.307 4.271a1404.4 1404.4 0 0 0-.153 2.096l-.206 2.087-.74 7.49c-.205 2.189-.467 4.035-.607 5.317l-.242 2.02-44.669-5.446.219-1.828c.128-1.17.366-2.812.554-4.833l.68-6.886.19-1.918.146-2.017.294-4.12 1.582-22.088 44.902 2.96z"
            />
            <path
              fill="#A80DCE"
              d="M382.699 165.458c-10.527-7.778-13.306-14.38-12.059-15.818 1.246-1.419 6.517 2.324 12.059 15.818 6.327-12.985 11.814-16.551 12.973-15.007 1.159 1.524-2.011 8.161-12.973 15.007"
            />
            <path
              fill="none"
              d="M406.25 135.703l-.908 22.916-.336 8.415-.514 7.334-.512 7.155-44.902-2.961.495-6.902.5-7.076.32-8.132.879-22.147 44.978 1.398z"
            />
            <path
              fill="#A80DCE"
              d="M384.309 120.386c-10.743-7.414-13.704-13.92-12.498-15.399 1.206-1.461 6.579 2.103 12.498 15.399 5.961-13.192 11.346-16.941 12.548-15.438 1.201 1.485-1.78 8.223-12.548 15.438"
            />
            <path
              fill="none"
              d="M406.986 89.855s.026.717.009 1.971l-.06 5.194-.181 15.762c-.083 5.731-.098 11.463-.221 15.761l-.283 7.161-44.978-1.399.275-6.921c.12-4.154.13-9.699.21-15.24l.177-15.242.06-5.023c.018-1.212-.009-1.905-.009-1.905l45.001-.119z"
            />
            <path
              fill="#A80DCE"
              d="M384.435 75.286c-10.928-7.047-14.037-13.447-12.884-14.966 1.163-1.499 6.646 1.876 12.884 14.966 5.644-13.389 10.898-17.322 12.143-15.86 1.265 1.443-1.567 8.283-12.143 15.86"
            />
            <path
              fill="none"
              d="M406.023 43.971l.255 7.174.26 7.353c.093 2.69.092 5.555.143 8.422l.306 22.935-45 .119-.297-22.159c-.049-2.769-.045-5.542-.136-8.134l-.252-7.083-.246-6.91 44.967-1.717z"
            />
            <g>
              <g fill="#A80DCE">
                <path d="M383.363 35.852c-2.428-8.944-3.277-15.662-3.26-20.189-.054-4.516.796-6.845 1.798-6.922 1.001-.077 2.156 2.11 2.712 6.625.485 4.51.336 11.352-1.25 20.486" />
                <path d="M383.365 35.852c-11.184-6.694-14.594-12.943-13.481-14.501 1.098-1.533 6.718 1.622 13.481 14.501 5.099-13.559 10.195-17.699 11.502-16.274 1.291 1.399-1.209 8.365-11.502 16.274" />
              </g>
              <path
                fill="none"
                d="M403.285-2.381l.185 2.091.211 2.4.218 2.97c.319 4.351.771 10.167 1.049 15.901.295 5.75.691 11.516.82 15.816l.256 7.174-44.968 1.715-.245-6.911c-.122-4.152-.505-9.637-.785-15.146-.266-5.528-.691-10.954-.989-15.036l-.203-2.784-.179-2.031c-.099-1.126-.154-1.77-.154-1.77l44.784-4.389z"
              />
            </g>
            <g opacity=".3">
              <path
                fill="#FFF"
                d="M258.998 223.197l.07 1.157c.048.754.104 1.864.224 3.264.104 1.4.26 3.101.44 5.048.199 1.946.45 4.138.782 6.518.344 2.378.735 4.949 1.265 7.644a154.62 154.62 0 0 0 1.822 8.422c.705 2.899 1.58 5.85 2.498 8.827a117.968 117.968 0 0 0 3.25 8.838 81.3 81.3 0 0 0 4.155 8.372c1.562 2.642 3.15 5.188 4.791 7.564 1.629 2.381 3.233 4.661 4.896 6.713 1.634 2.08 3.308 3.94 4.896 5.64.844.792 1.603 1.62 2.376 2.353l2.244 2.045 2.053 1.743 1.807 1.43c1.081.899 2.01 1.492 2.608 1.97l.934.716-.25.545-1.143-.309a44.546 44.546 0 0 1-1.371-.403 15.843 15.843 0 0 1-1.826-.64c-.671-.271-1.432-.55-2.239-.899l-2.556-1.259a49.81 49.81 0 0 1-5.797-3.678c-.983-.784-2.034-1.585-3.065-2.478-.992-.931-2.071-1.853-3.044-2.927-2.05-2.06-3.934-4.479-5.713-7.08-1.746-2.627-3.249-5.515-4.61-8.498-1.339-2.996-2.524-6.093-3.628-9.202a122.422 122.422 0 0 1-2.803-9.406 119.71 119.71 0 0 1-1.916-9.262c-.494-3.021-.913-5.945-1.174-8.731-.291-2.781-.455-5.418-.587-7.848-.121-2.432-.176-4.66-.2-6.634-.014-1.974-.008-3.692.043-5.111.027-1.418.086-2.522.117-3.278l.051-1.158.6-.008z"
              />
            </g>
            <g opacity=".3">
              <path
                fill="#FFF"
                d="M354.634 123.83l.988 7.531c.637 4.792 1.499 11.642 2.513 19.868l1.585 13.292c.551 4.72 1.087 9.705 1.556 14.874a424.9 424.9 0 0 1 1.201 15.986c.295 5.462.461 11.036.302 16.646l-.312 8.294-.248 8.206c-.191 5.451-.318 10.871-.949 16.157-.613 5.274-1.722 10.43-3.523 15.123a45.397 45.397 0 0 1-3.149 6.623c-.563 1.046-1.234 2.009-1.847 2.975-.692.916-1.326 1.844-2.048 2.675-2.781 3.41-5.844 6.02-8.688 8.036-2.884 1.975-5.51 3.459-7.759 4.479-1.098.561-2.131.947-3.009 1.317-.876.374-1.638.647-2.261.857l-1.898.654-.254-.543 1.664-1.095c1.093-.69 2.656-1.768 4.594-3.157a66.07 66.07 0 0 0 6.566-5.415 47.702 47.702 0 0 0 6.994-8.155 44.649 44.649 0 0 0 5.41-11.277c1.402-4.246 2.379-8.938 3.132-13.92.772-4.975 1.357-10.239 1.806-15.639.43-5.374.932-10.984 1.33-16.402.354-5.425.396-10.903.303-16.303a420.54 420.54 0 0 0-.606-15.883 1496.496 1496.496 0 0 0-1.88-28.208l-2.108-27.534.595-.062z"
              />
            </g>
          </g>
          <g id="frame3">
            <path
              fill={fill}
              d="M568.45 123.598c4.422 35.185 17.479 69.481 11.52 110.269-5.434 37.171-21.981 22.599-32.192-7.175-7.728-22.532-18.241-51.04-59.934-66.735 0 0-3.492-4.231-9.036-5.354-6.056-1.228-11.938 2.185-14.23 7.643-3.317 7.89 4.645 12.248 4.645 12.248s-11.219.117-11.729 10.634c-.226 4.64 5.048 7.977 9.501 7.497 3.643-.393 7.294-3.654 10.614-2.938 3.431.739 4.271 1.32 8.583 5.824 7.846 8.193 15.227 31.248 17.612 43.814 5.128 27.015 8.805 53.396 35.697 70.085 34.417 21.36 73.79 11.054 90.633-41.996 15.328-48.281 13.148-119.307 13.156-143.725"
            />
            <path
              fill="none"
              stroke={stroke}
              strokeWidth="3"
              strokeMiterlimit="10"
              d="M568.45 123.598c4.422 35.185 17.479 69.481 11.52 110.269-5.434 37.171-21.981 22.599-32.192-7.175-7.728-22.532-18.241-51.04-59.934-66.735 0 0-3.492-4.231-9.036-5.354-6.056-1.228-11.938 2.185-14.23 7.643-3.317 7.89 4.645 12.248 4.645 12.248s-11.219.117-11.729 10.634c-.226 4.64 5.048 7.977 9.501 7.497 3.643-.393 7.294-3.654 10.614-2.938 3.431.739 4.271 1.32 8.583 5.824 7.846 8.193 15.227 31.248 17.612 43.814 5.128 27.015 8.805 53.396 35.697 70.085 34.417 21.36 73.79 11.054 90.633-41.996 15.328-48.281 13.148-119.307 13.156-143.725"
            />
            <path
              fill={stroke}
              d="M641.79 123.729l1.473-7.957 1.527 7.957zM566.963 123.8l.424-8.069 2.549 7.665z"
            />
            <path
              fill="#A80DCE"
              d="M495.325 181.396c6.318-1.112 11.311-.557 14.591.491 3.301 1.049 4.94 2.542 4.9 3.522-.028.991-1.706 1.456-4.943.85-3.258-.572-8.049-2.259-14.548-4.863 2.142 6.652 2.173 11.481 1.693 14.514-.524 3.056-1.61 4.37-2.471 4.21-.866-.177-1.516-1.813-1.481-4.893.026-3.091.707-7.608 2.259-13.831"
            />
            <path
              fill="none"
              d="M492.858 216.073s-1.129-2.043-2.952-4.934a108.897 108.897 0 0 0-7.099-10.016 90.962 90.962 0 0 0-7.99-8.744c-1.159-1.092-2.132-1.991-2.839-2.584l-1.097-.951 28.924-34.474 1.709 1.475c1.096.931 2.608 2.313 4.391 3.999 3.553 3.38 8.021 8.128 12.018 13.139a154.107 154.107 0 0 1 10.06 14.174c2.492 3.957 3.974 6.638 3.974 6.638l-39.099 22.278z"
            />
            <path
              fill="#A80DCE"
              d="M518.715 217.421c6.368.804 10.941 2.562 13.806 4.292 2.874 1.736 4.063 3.443 3.789 4.352-.271.914-2.003 1.032-4.97-.253-2.988-1.27-7.184-3.98-12.625-8.391.088 6.987-1.004 11.748-2.176 14.661-1.202 2.92-2.535 3.996-3.354 3.601-.82-.402-1.122-2.274-.359-5.367.759-3.1 2.575-7.406 5.889-12.895"
            />
            <path
              fill="none"
              d="M508.799 252.118l-2.278-6.075c-1.372-3.607-3.229-8.307-5.19-12.824-1.959-4.521-4.033-8.86-5.673-12.002-1.633-3.149-2.8-5.144-2.8-5.144l39.098-22.279c.001 0 1.557 2.667 3.648 6.703 2.104 4.033 4.681 9.437 7.012 14.816 2.335 5.382 4.439 10.723 5.945 14.678l2.457 6.554-42.219 15.573z"
            />
            <path
              fill="#A80DCE"
              d="M534.573 257.532c12.544 2.8 17.547 7.075 16.975 8.73-.547 1.65-6.89 1.085-16.975-8.73-1.09 13.888-4.249 19.604-6.009 18.684-.848-.451-1.278-2.557-.511-5.827.761-3.274 2.729-7.685 6.52-12.857"
            />
            <path
              fill="none"
              d="M527.19 295.805l-.336-.564-.925-1.586-1.333-2.423c-.468-.911-1.034-1.966-1.563-3.067-2.229-4.472-4.579-10.104-6.653-15.487-2.075-5.389-3.922-10.541-5.302-14.324l-2.278-6.235 42.219-15.573 2.352 6.434c1.393 3.82 3.19 8.824 4.995 13.505 1.803 4.685 3.636 9.011 5.027 11.778.344.725.664 1.3.941 1.854l.72 1.307.455.781c.104.185.16.269.16.269l-38.479 23.331z"
            />
            <path
              fill="#A80DCE"
              d="M555.423 294.792c6.45-2.611 9.493-5.757 11.148-7.34.233-.213.353-.407.618-.554a8.16 8.16 0 0 1 .737-.369c.441-.216.801-.351 1.104-.384.609-.058.93.188.991.737.053.542-.142 1.409-.812 2.43-.339.506-.791 1.06-1.387 1.648-.575.599-1.427 1.142-2.167 1.779a11.377 11.377 0 0 1-4.054 1.909c-1.701.437-3.784.586-6.178.144 2.399 4.244 5.61 7.261 8.252 9.387 1.179.873 1.905 1.689 2.683 2.383.743.703 1.352 1.347 1.82 1.923.96 1.121 1.354 1.974 1.162 2.523-.176.537-.97.799-2.092.556-.566-.114-1.232-.334-1.965-.673a14.02 14.02 0 0 1-1.104-.635c-.172-.119-.415-.253-.667-.396a21.818 21.818 0 0 1-.742-.454c-1.835-1.257-3.75-3.036-5.152-5.56-1.408-2.492-2.304-5.629-2.195-9.054"
            />
            <path
              fill="none"
              d="M594.217 315.72c-1.387.784-2.847 1.442-4.296 2.104-1.486.571-2.975 1.169-4.504 1.608-1.521.428-3.11.879-4.551 1.117l-2.216.393c-.723.103-1.424.172-2.138.25-.703.066-1.442.157-2.117.186l-2.034.076c-1.39.064-2.62-.004-3.918-.038-1.306-.031-2.452-.17-3.686-.268-.62-.048-1.174-.132-1.75-.206l-2.184-.3c-3.942-.668-7.808-1.805-11.417-3.525-3.613-1.704-6.979-3.924-10.019-6.526a24.084 24.084 0 0 1-1.124-.993l-1.041-.974c-.678-.626-1.229-1.236-1.838-1.864-.613-.631-1.13-1.243-1.674-1.868a41.446 41.446 0 0 1-1.529-1.858 71.546 71.546 0 0 1-4.993-7.228l38.479-23.334a26.41 26.41 0 0 0 1.814 2.653c.134.173.263.343.377.459.116.127.233.291.328.368.095.083.197.235.268.274l.055.049c.003.001.002 0 .001.001-.003.004-.006.009.001 0-.004.006-.001-.011-.006.007.039-.007-.133-.023.188.021.214.027.448.074.625.076.358.012.797.094 1.087.079.297-.007.662.046.866.009.119-.007.238-.009.358-.005.123.005.174-.03.266-.033.078-.012.173-.006.24-.013a.426.426 0 0 1 .138-.039c.143.01.072-.043.096-.016.011.021-.014-.035.005.013-.019-.041 0 0-.005-.01l21.848 39.355z"
            />
            <path
              fill="#A80DCE"
              d="M593.124 286.259c-1.411-2.872-2.727-5.257-3.739-7.243-1.076-2.047-1.821-3.648-2.379-5.057-.267-.69-.463-1.3-.592-1.834-.144-.551-.229-1.037-.247-1.442-.041-.812.161-1.328.539-1.53.744-.403 2.227.426 3.751 3.052.785 1.34 1.493 3.068 2.086 5.403.506 2.283.939 5.174.581 8.651 2.929-1.978 5.285-3.946 7.413-5.512 2.035-1.593 3.836-2.835 5.246-3.697 2.899-1.739 4.621-1.916 4.991-.965.177.471-.018 1.221-.591 2.135a10.35 10.35 0 0 1-1.154 1.477 16.45 16.45 0 0 1-1.834 1.632c-1.396 1.103-3.342 2.236-5.662 3.16a26.466 26.466 0 0 1-8.409 1.77"
            />
            <path
              fill="none"
              d="M624.098 262.401l-.357 2.081c-.241 1.332-.641 3.266-1.119 5.577-1.06 4.677-2.629 11.018-5.426 17.871-.751 1.738-1.441 3.432-2.365 5.201-.455.881-.836 1.717-1.356 2.602l-1.51 2.581c-.492.84-1.119 1.711-1.668 2.53-.559.823-1.118 1.625-1.772 2.425-.626.793-1.242 1.556-1.852 2.287-.674.74-1.336 1.447-1.98 2.118-.325.333-.645.659-.956.979l-1.021.93c-.668.6-1.311 1.159-1.919 1.678-1.272 1.016-2.454 1.852-3.413 2.53-.983.649-1.789 1.114-2.33 1.44l-.836.489-21.847-39.355c0-.001-.015-.022.003.007-.015-.027-.018-.011.005-.005a.087.087 0 0 1 .04-.059.123.123 0 0 1 .042-.011l.068-.095a.836.836 0 0 1 .188-.176 2.86 2.86 0 0 1 .259-.349c.1-.085.209-.268.328-.456.117-.198.253-.315.388-.575.135-.248.278-.496.433-.744.156-.228.299-.605.46-.9.329-.575.633-1.393.968-2.124 1.306-3.139 2.412-7.296 3.125-10.505.332-1.652.624-3.021.803-4.012l.269-1.574 44.348 7.614z"
            />
            <path
              fill="#A80DCE"
              d="M603.919 244.736c-5.025-3.971-8.259-7.423-10.02-10.081-1.804-2.666-2.157-4.541-1.521-5.2.635-.653 2.255-.094 4.38 2.244 2.121 2.345 4.776 6.457 7.161 13.037 3.532-6.049 6.54-10.021 8.895-12.234 2.35-2.222 4.021-2.703 4.586-1.941.565.757.024 2.757-2.044 5.359-2.117 2.603-5.748 5.815-11.437 8.816"
            />
            <path
              fill="none"
              d="M627.925 216.094l-.198 7.054-.314 7.277c-.175 2.69-.294 5.526-.539 8.422-.391 5.742-1.062 11.621-1.627 16.057-.325 2.241-.578 4.096-.793 5.415l-.355 2.082-44.351-7.613.271-1.573.623-4.261c.45-3.592 1.019-8.438 1.357-13.462.215-2.48.317-5.037.475-7.394.104-2.391.199-4.622.281-6.535l.182-6.429 44.988.96z"
            />
            <path
              fill="#A80DCE"
              d="M605.728 201.618c-21.562-13.973-11.973-25.332 0 0 11.788-25.364 21.462-14.025 0 0"
            />
            <path
              fill="none"
              d="M628.281 172.636l-.146 21.591-.103 14.852-.106 7.016-44.989-.96.098-6.47.103-14.822.146-21.568 44.997.361z"
            />
            <path
              fill="#A80DCE"
              d="M606.021 158.457c-21.563-13.951-11.974-25.319 0 0 11.788-25.375 21.461-14.045 0 0"
            />
            <path fill="none" d="M628.574 129.454l-.293 43.182-44.999-.362.293-43.138z" />
            <path
              fill="#A80DCE"
              d="M606.313 115.296c-21.563-13.929-11.973-25.306 0 0 11.789-25.386 21.462-14.066 0 0"
            />
            <path fill="none" d="M628.866 86.271l-.292 43.183-44.999-.318.292-43.138z" />
            <path
              fill="#A80DCE"
              d="M606.606 72.136c-21.563-13.907-11.974-25.295 0 0 11.789-25.398 21.462-14.087 0 0"
            />
            <path fill="none" d="M629.159 43.088l-.293 43.183-44.999-.273.293-43.138z" />
            <g>
              <path
                d="M606.86 34.384c-7.6-34.672 8.472-34.6 0 0M606.862 34.385c-21.563-13.89-11.974-25.286 0 0 11.789-25.411 21.462-14.107 0 0"
                fill="#A80DCE"
              />
              <path fill="none" d="M629.452-.094l-.293 43.182-44.999-.228.292-43.138z" />
            </g>
            <g opacity=".3">
              <path
                fill="#FFF"
                d="M505.136 198.583l.095 1.488.122 1.786.254 2.39c.221 1.786.511 3.962.952 6.434.423 2.476 1.012 5.25 1.723 8.257.358 1.502.776 3.058 1.193 4.669.467 1.6.9 3.265 1.436 4.952a210.082 210.082 0 0 0 3.503 10.554 223.13 223.13 0 0 0 4.36 11.046c1.556 3.729 3.313 7.437 5.124 11.107 1.858 3.648 3.831 7.233 5.946 10.645a224.532 224.532 0 0 0 6.428 9.82c2.094 3.168 4.291 6.081 6.354 8.865 2.159 2.693 4.2 5.26 6.279 7.438l1.514 1.619 1.505 1.48c.497.473.956.975 1.451 1.394.493.421.968.84 1.423 1.255.898.853 1.814 1.541 2.658 2.196l1.203.969 1.154.795c.74.49 1.378.991 1.968 1.36l1.521.914 1.273.79-.211.562-1.469-.378-1.772-.488c-.691-.216-1.459-.526-2.331-.867l-1.377-.547-1.455-.711c-1.007-.51-2.113-1.051-3.213-1.75a37.08 37.08 0 0 1-3.484-2.283l-1.838-1.317c-.603-.477-1.196-.991-1.816-1.504-1.261-1.009-2.466-2.162-3.737-3.343-1.26-1.192-2.455-2.516-3.72-3.854-2.413-2.758-4.854-5.771-7.054-9.089-1.126-1.645-2.16-3.379-3.207-5.136a130.355 130.355 0 0 1-2.946-5.438c-1.909-3.693-3.669-7.519-5.389-11.352-1.673-3.854-3.282-7.729-4.684-11.61-1.448-3.862-2.684-7.73-3.809-11.487-1.104-3.765-2.099-7.423-2.892-10.928-.423-1.745-.746-3.466-1.105-5.114-.31-1.662-.622-3.264-.879-4.809-.508-3.093-.908-5.937-1.162-8.469a90.773 90.773 0 0 1-.479-6.573l-.06-2.442.022-1.792c.018-.973.026-1.491.026-1.491l.602-.013z"
              />
            </g>
            <g opacity=".3">
              <path
                fill="#FFF"
                d="M580.693 123.828l.954 6.812 1.181 7.795c.485 3.004 1.019 6.397 1.679 10.083a618.23 618.23 0 0 0 2.207 11.89l2.668 13.239c.927 4.594 1.909 9.342 2.82 14.206.909 4.862 1.769 9.838 2.313 14.905l.338 3.815.181 3.838.189 7.478c.068 4.968.061 9.897-.289 14.719-.359 4.815-1.21 9.521-2.709 13.859-1.486 4.339-3.719 8.257-6.397 11.368-1.377 1.522-2.791 2.898-4.293 3.999-1.479 1.13-3.019 1.982-4.465 2.727-2.938 1.428-5.659 2.136-7.885 2.543l-1.579.273c-.498.064-.969.099-1.403.143-.868.09-1.602.153-2.204.146-1.193.02-1.83.029-1.83.029l-.08-.594 1.717-.55c.56-.17 1.243-.389 2.03-.689l1.268-.456 1.403-.582c1.952-.854 4.278-1.948 6.606-3.61 1.154-.838 2.34-1.766 3.436-2.89 1.149-1.062 2.181-2.348 3.169-3.729a33.24 33.24 0 0 0 2.65-4.615c.763-1.69 1.42-3.509 2.023-5.418 1.156-3.843 1.967-8.094 2.615-12.596.656-4.504 1.033-9.267 1.235-14.141.109-2.439.175-4.9.228-7.389-.01-1.212-.021-2.426-.03-3.642l-.184-3.666c-.336-4.897-.99-9.816-1.705-14.663-.716-4.847-1.515-9.623-2.265-14.253-.77-4.626-1.433-9.121-2.06-13.38a617.969 617.969 0 0 1-1.626-12.026c-.48-3.727-.846-7.152-1.186-10.186-.304-3.039-.575-5.688-.756-7.87l-.562-6.855.598-.067z"
              />
            </g>
          </g>
          <g id="frame4">
            <g id="snout_4_">
              <path
                fill={fill}
                d="M794.509 123.598c4.422 35.185 13.07 56.125 13.07 83.979 0 18.375-13.131.872-17.05-8.987-11.935-30.029-20.406-49.122-51.862-49.122-31.627.067-66.612 44.994-56.201 88.31 0 0-1.542 5.266.64 10.483 2.383 5.701 8.509 8.655 14.312 7.489 8.392-1.683 7.53-10.719 7.53-10.719s6.394 9.219 15.384 3.739c3.967-2.418 3.769-8.655.872-12.072-2.369-2.794-7.118-3.985-8.389-7.135-1.314-3.255 5.203-31.986 24.963-31.986 21.245 0 10.156 41.244 36.058 66.805 32.272 31.849 90.353 8.211 97.919-46.932 5.464-39.823-2.414-69.344-2.406-93.762"
              />
              <path
                fill="none"
                stroke={stroke}
                strokeWidth="3"
                strokeMiterlimit="10"
                d="M794.509 123.598c4.422 35.185 13.07 56.125 13.07 83.979 0 18.375-13.131.872-17.05-8.987-11.935-30.029-20.406-49.122-51.862-49.122-31.627.067-66.612 44.994-56.201 88.31 0 0-1.542 5.266.64 10.483 2.383 5.701 8.509 8.655 14.312 7.489 8.392-1.683 7.53-10.719 7.53-10.719s6.394 9.219 15.384 3.739c3.967-2.418 3.769-8.655.872-12.072-2.369-2.794-7.118-3.985-8.389-7.135-1.314-3.255 5.203-31.986 24.963-31.986 21.245 0 10.156 41.244 36.058 66.805 32.272 31.849 90.353 8.211 97.919-46.932 5.464-39.823-2.414-69.344-2.406-93.762"
              />
              <path
                fill={stroke}
                d="M867.849 123.729l1.474-7.957 1.526 7.957zM793.023 123.8l.424-8.069 2.549 7.665z"
              />
              <path
                fill="#A80DCE"
                d="M702.602 210.862c-4.552-4.731-6.936-9.365-7.866-12.966-.936-3.606-.475-6.126.409-6.745.912-.642 2.127.633 3.345 3.932 1.227 3.296 2.521 8.528 4.112 15.779 4.252-6.126 8.26-9.192 11.08-10.523 2.829-1.335 4.545-1.05 4.872-.277.662 1.642-3.962 5.455-15.952 10.8"
              />
              <path
                fill="none"
                d="M731.701 196.658c0 .019-.146.153-.439.557-.293.385-.743 1.04-1.317 2.027-1.14 1.985-2.698 5.573-3.916 9.873-1.226 4.281-2.151 9.072-2.693 12.771a134.212 134.212 0 0 0-.608 4.518l-.201 1.738-44.74-4.832.258-2.229c.169-1.421.423-3.454.798-5.918.731-4.92 1.966-11.572 3.937-18.468.993-3.45 2.179-6.965 3.548-10.328a81.168 81.168 0 0 1 4.494-9.354c1.595-2.792 3.193-5.143 4.434-6.785.585-.815 1.14-1.466 1.49-1.902l.552-.67 34.403 29.002z"
              />
              <path
                fill="#A80DCE"
                d="M726.868 174.042c1.055-3.127 2.936-5.616 5.004-7.517 2.055-1.894 4.351-3.005 6.479-3.775 2.13-.654 4.114-.787 5.613-.689 1.48.205 2.513.625 2.948 1.106.913.993-.691 2.106-4.432 3.191-1.897.744-4.287 1.355-6.995 2.613-2.678 1.104-5.743 2.743-8.617 5.071 3.672.554 6.271 1.954 8.031 3.498.44.376.83.739 1.178 1.088.352.333.625.785.88 1.142.497.759.857 1.405 1.094 2.05.858 2.711.285 4.184-.258 4.663-.292.225-.607.172-.953-.266-.165-.252-.39-.436-.614-.809-.232-.348-.483-.824-.802-1.381-.687-.95-1.552-2.506-2.918-4.187-1.338-1.675-3.099-3.748-5.638-5.798"
              />
              <path
                fill="none"
                d="M737.209 198.605s-.242-.272-.64-.773c-.197-.222-.423-.397-.671-.667-.121-.113-.255-.307-.378-.389a4.213 4.213 0 0 1-.368-.286c-.504-.5-.892-.568-1.093-.773-.058.009-.103.021-.14-.011a.205.205 0 0 1-.05-.062.228.228 0 0 1-.079.026c-.05.008-.083-.028-.132-.068a.434.434 0 0 1-.258.015c-.042-.009-.081-.033-.126-.049a.602.602 0 0 1-.157.015c-.124-.024-.169.016-.229.009-.084-.029-.043.038-.079.003-.01.003.004.022-.006-.005-.014.025.06-.023-.078.063-.035.047-.077.035-.127.091s-.104.099-.162.134c-.116.137-.24.217-.353.349-.111.134-.209.23-.277.295l-.106.138-34.406-29.003.56-.667 1.72-1.876c1.55-1.592 3.857-3.89 7.312-6.3 3.421-2.416 8.036-4.885 13.255-6.407 1.311-.354 2.66-.707 4.024-.973 1.353-.226 2.778-.506 4.125-.605 1.363-.127 2.754-.244 4.079-.238l2.016-.007c.679.03 1.362.085 2.044.137 1.363.108 2.727.244 4.076.406a79.51 79.51 0 0 1 4.084.859l2.005.495 1.936.664c1.276.456 2.539.925 3.75 1.427a101.51 101.51 0 0 1 3.382 1.704l1.614.871 1.441.927a115.62 115.62 0 0 1 2.716 1.842c.887.604 1.56 1.226 2.296 1.814l2.029 1.721c.641.553 1.124 1.079 1.641 1.578.989.996 1.885 1.884 2.535 2.608l1.939 2.276-34.664 28.692z"
              />
              <path
                fill="#A80DCE"
                d="M762.504 197.008c6.497.843 11.271 2.903 14.217 4.822 2.999 1.95 4.209 3.779 3.979 4.747-.243.969-1.995 1.051-5.038-.392-3.058-1.409-7.369-4.487-13.158-9.177.5 7.409-.53 12.416-1.621 15.502-1.121 3.074-2.439 4.199-3.278 3.752-.851-.43-1.197-2.476-.525-5.705.683-3.289 2.388-7.708 5.424-13.549"
              />
              <path
                fill="none"
                d="M753.977 234.208l-2.72-6.885c-1.584-4.023-3.62-9.212-5.69-13.896-2.068-4.693-4.22-8.769-5.809-11.256-.399-.593-.756-1.192-1.071-1.636l-.805-1.088-.29-.408a17.074 17.074 0 0 0-.21-.236l-.173-.198 34.664-28.694.502.599.598.722c.209.279.447.6.716.958l1.91 2.606c.705 1.002 1.396 2.105 2.197 3.332 3.097 4.864 6.297 11.133 8.915 17.073 2.623 5.946 4.818 11.585 6.43 15.669l2.617 6.625-41.781 16.713z"
              />
              <path
                fill="#A80DCE"
                d="M780.739 239.742c6.516.952 11.091 2.024 13.977 2.762.71.232 1.336.362 1.847.54.273.11.45.118.617.155.166.036.307.077.426.124.488.156.66.384.56.73-.101.338-.464.777-1.122 1.194-.656.406-1.632.819-2.993.916-.335.017-.697.017-1.089-.005-.395-.025-.863-.142-1.335-.243-.969-.204-1.971-.632-3.125-1.118-2.281-1.015-4.895-2.672-7.763-5.055l.539 9.698c.155 2.796.271 5.002.487 7.118.224 1.998.311 3.504.131 4.444-.17.941-.591 1.312-1.203 1.096-.607-.214-1.406-1.02-2.191-2.348a14.158 14.158 0 0 1-1.01-2.385c-.204-.799-.443-1.708-.493-2.687-.369-3.944.632-9.163 3.74-14.936"
              />
              <path
                fill="none"
                d="M799.991 282.878l-1.006-.151c-.654-.108-1.619-.25-2.831-.5-1.198-.308-2.666-.665-4.306-1.201-.811-.3-1.67-.631-2.57-.994-.454-.172-.9-.395-1.388-.548l-1.394-.715a91.936 91.936 0 0 1-2.924-1.6c-.97-.623-1.949-1.31-2.969-1.992l-1.545-1.046c-.495-.392-.979-.814-1.472-1.236-.979-.854-1.978-1.731-2.944-2.674-1.867-1.953-3.796-4.051-5.423-6.301l-.995-1.354c-.323-.44-.647-.886-.907-1.301-.549-.851-1.1-1.704-1.649-2.559-.577-.873-.998-1.667-1.484-2.497-.462-.815-.962-1.656-1.376-2.443-.408-.785-.813-1.565-1.215-2.335l-.593-1.15c-.177-.368-.353-.734-.526-1.098a173.8 173.8 0 0 1-3.526-7.768l-1.264-2.997-.92-2.258-.787-1.952 41.781-16.713.707 1.752.809 1.988 1.047 2.481a132.128 132.128 0 0 0 2.623 5.789l.361.761.369.704.742 1.437c.249.48.5.871.747 1.316.247.417.495.916.734 1.245l1.345 2.005-5.251 45.905z"
              />
              <path
                fill="#A80DCE"
                d="M816.807 256.702c.092-1.688.021-3.279-.051-4.622a41.395 41.395 0 0 0-.447-3.65 72.61 72.61 0 0 1-.336-3.066c-.087-.915-.167-1.769-.193-2.484-.056-1.436-.021-2.599.199-3.328.184-.794.515-1.231.932-1.318.823-.161 2.027 1.015 2.711 4.043.15.737.262 1.594.314 2.585.057.998-.013 2.047-.14 3.291-.374 2.421-.947 5.252-2.989 8.549 3.57-.697 6.854-2.01 9.479-2.931 2.646-.988 4.783-1.814 6.541-2.323 3.396-1.081 5.212-.864 5.204.251.001.549-.447 1.307-1.332 2.14-.929.822-2.294 1.724-4.145 2.482-.94.375-1.969.721-3.103.999a27.54 27.54 0 0 1-3.757.572c-1.437.136-2.923.156-4.406-.015-1.527-.222-2.999-.549-4.481-1.175"
              />
              <path
                fill="none"
                d="M855.403 239.224l-.911 2.331c-.646 1.485-1.501 3.6-2.768 6.141-1.212 2.535-2.85 5.5-4.796 8.652-2.038 3.159-4.44 6.517-7.366 9.811-.768.828-1.543 1.638-2.34 2.459l-.615.625-.792.734-1.603 1.437c-1.065.956-2.182 1.821-3.308 2.649-1.119.838-2.243 1.631-3.405 2.32-4.58 2.875-9.289 4.737-13.444 5.664-1.03.276-2.035.443-2.994.586-.959.139-1.867.293-2.727.359-1.723.097-3.227.213-4.463.151a94.48 94.48 0 0 1-2.871-.157c-.662-.034-1.01-.107-1.01-.108l5.252-45.904c.002-.032-.001.005 0 0l.803-.843c.93-1.06 1.926-2.43 2.852-3.839.896-1.493 1.747-2.968 2.404-4.37.688-1.356 1.182-2.617 1.562-3.457l.538-1.392 42.002 16.151z"
              />
              <path
                fill="#A80DCE"
                d="M838.848 216.748c-2.203-2.393-4.117-4.546-5.558-6.43-1.522-1.902-2.608-3.544-3.422-4.954-.819-1.411-1.278-2.572-1.466-3.47-.208-.901-.117-1.535.21-1.855.655-.631 2.258-.043 4.304 2.462 1.948 2.501 4.436 6.953 5.932 14.247 4.328-6.081 7.543-10.344 10.068-12.721 2.441-2.4 4.135-2.935 4.667-2.046.54.872-.082 3.17-2.386 6.008-1.125 1.415-2.751 2.951-4.755 4.469-2.085 1.507-4.535 3.006-7.594 4.29"
              />
              <path
                fill="none"
                d="M864.067 185.003l.016.524.02 1.687c.006 1.481.053 3.596-.039 6.141-.113 5.085-.576 11.883-1.617 18.686-1.008 6.803-2.607 13.604-4.152 18.698-1.515 5.094-2.892 8.485-2.891 8.485l-42.002-16.15s.821-1.996 1.789-5.26c.983-3.244 2.061-7.777 2.758-12.472.719-4.688 1.051-9.504 1.13-13.129.073-1.811.028-3.329.028-4.389l-.011-1.264-.017-.52 44.988-1.037z"
              />
              <path
                fill="#A80DCE"
                d="M841.243 170.45c-11.059-7.133-14.306-13.797-13.166-15.371 1.14-1.568 6.668 1.955 13.166 15.371 5.375-13.859 10.593-17.868 11.858-16.383 1.266 1.479-1.42 8.453-11.858 16.383"
              />
              <path fill="none" d="M862.597 138.312l1.47 46.691-44.988 1.039-1.456-46.226z" />
              <path
                fill="#A80DCE"
                d="M839.78 123.99c-11.055-7.021-14.301-13.653-13.161-15.24 1.139-1.58 6.666 1.887 13.161 15.24 5.373-13.919 10.589-17.983 11.854-16.511 1.266 1.467-1.419 8.47-11.854 16.511"
              />
              <path
                fill="none"
                d="M860.875 91.613l.352 7.299.36 7.481.274 8.573.735 23.346-44.975 1.504-.728-23.112-.271-8.486-.356-7.39-.348-7.209 44.957-2.006z"
              />
              <path
                fill="#A80DCE"
                d="M837.816 77.55c-11.173-6.886-14.529-13.468-13.416-15.068 1.113-1.592 6.697 1.796 13.416 15.068 5.141-13.98 10.289-18.116 11.579-16.658 1.29 1.45-1.277 8.494-11.579 16.658"
              />
              <path
                fill="none"
                d="M858.58 44.892c-.001 0 .203 2.928.395 7.305l.775 16.058c.562 11.679 1.126 23.357 1.126 23.357l-44.955 2.006-1.112-23.07-.765-15.86c-.189-4.331-.39-7.199-.389-7.199l44.925-2.597z"
              />
              <g>
                <g fill="#A80DCE">
                  <path d="M835.674 36.949c-5.082-18.362-3.628-27.773-1.666-27.931 2.043-.163 4.603 9.05 1.666 27.931" />
                  <path d="M835.675 36.949c-11.278-6.741-14.733-13.252-13.645-14.868 1.091-1.604 6.724 1.686 13.645 14.868 4.929-14.045 10.012-18.272 11.325-16.83 1.312 1.432-1.147 8.535-11.325 16.83" />
                </g>
                <path
                  fill="none"
                  d="M855.429-2.102s.228 2.967.567 7.418c.372 4.484.728 10.319 1.098 16.169l1.485 23.406-44.925 2.597-1.459-22.982c-.363-5.747-.715-11.511-1.064-15.713l-.538-7.065 44.836-3.83z"
                />
              </g>
              <g opacity=".3">
                <path
                  fill="#FFF"
                  d="M687.091 221.654l.144-1.065c.101-.695.217-1.713.425-3.011.185-1.303.449-2.877.788-4.675.341-1.799.754-3.825 1.266-6.027a119.23 119.23 0 0 1 1.874-7.071c.74-2.496 1.658-5.092 2.71-7.751 1.086-2.644 2.288-5.362 3.766-8.013a66.604 66.604 0 0 1 5.023-7.759 59.259 59.259 0 0 1 6.265-6.984 36.709 36.709 0 0 1 7.392-5.493c2.615-1.486 5.354-2.52 7.986-3.254 1.321-.357 2.611-.667 3.877-.862.633-.095 1.25-.211 1.86-.279l1.798-.168c1.168-.148 2.298-.126 3.363-.134 1.064-.021 2.07.014 3.014.103 1.885.095 3.504.396 4.828.608 1.321.24 2.343.531 3.037.704l1.06.292-.051.598-1.083.164-3.019.393c-1.288.228-2.845.38-4.593.745-1.753.284-3.697.73-5.769 1.262l-1.58.417c-.532.15-1.062.349-1.605.524-1.101.306-2.188.753-3.315 1.167-2.225.901-4.531 1.902-6.784 3.191-2.275 1.236-4.587 2.625-6.778 4.309a42.79 42.79 0 0 0-6.185 5.735c-1.871 2.157-3.583 4.476-5.135 6.867-1.538 2.398-2.909 4.871-4.156 7.314-1.226 2.456-2.291 4.9-3.253 7.246a116.089 116.089 0 0 0-2.491 6.715c-1.42 4.215-2.398 7.813-3.069 10.327-.349 1.255-.58 2.262-.757 2.938l-.262 1.042-.591-.115z"
                />
              </g>
              <g opacity=".3">
                <path
                  fill="#FFF"
                  d="M806.748 123.797l1.424 5.595c.917 3.556 2.2 8.645 3.695 14.768 1.485 6.125 3.205 13.279 4.807 21.014 1.557 7.743 3.142 16.037 3.962 24.527l.279 3.191.159 3.216a62.967 62.967 0 0 1-.02 6.473c-.236 4.304-.867 8.593-2.233 12.666-1.369 4.043-3.621 7.923-7.076 10.648-1.717 1.345-3.733 2.351-5.818 2.814-2.08.483-4.18.438-6.023.03-3.726-.827-6.448-2.72-8.503-4.527a29.237 29.237 0 0 1-4.607-5.227c-1.097-1.554-1.813-2.852-2.296-3.733-.465-.896-.692-1.38-.692-1.38l.486-.352 1.112 1.037a83.953 83.953 0 0 0 3.162 2.81c.69.578 1.476 1.184 2.32 1.828a37.549 37.549 0 0 0 2.83 1.867c2.044 1.188 4.479 2.28 7.007 2.467 2.526.221 4.981-.562 7.145-2.42 2.167-1.855 4.007-4.694 5.425-7.977 1.433-3.286 2.415-7.048 2.868-10.97a48.6 48.6 0 0 0 .359-5.989l-.026-3.062-.144-3.087c-.491-8.249-1.588-16.549-2.764-24.297-.61-3.874-1.201-7.623-1.814-11.172l-1.776-9.997-3.833-20.634.585-.127z"
                />
              </g>
            </g>
            <path
              fill={stroke}
              d="M899.372 82.569l.396-.659.455-.756c.186-.297.319-.594.51-.941.179-.343.397-.712.535-1.123.142-.41.373-.833.473-1.298.1-.464.233-.946.324-1.449l.113-1.563c.034-.53-.051-1.069-.069-1.601-.028-.533-.06-1.062-.169-1.566l-.254-1.469a10.39 10.39 0 0 0-.279-1.313l-.687-2.704 1.133 2.561c.181.382.353.806.503 1.267l.509 1.444c.197.497.324 1.035.449 1.589.115.555.297 1.109.361 1.692l.167 1.76c-.003.587-.058 1.172-.088 1.742-.03.572-.2 1.093-.291 1.61-.089.523-.259.975-.397 1.404-.144.418-.268.846-.395 1.151l-.322.821-.28.715-2.697-1.314z"
            />
          </g>
        </g>
      </svg>
    );
  }
}

Snout.defaultProps = {
  isSmiling: false,
  fill: '',
  stroke: ''
};

Snout.propTypes = {
  isSmiling: PropTypes.bool,
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { Snout as default };
