import React from 'react';

const VishnuCrown = () => (
  <g id="crown">
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M481.661 165.149c-3.928-22.703-19.041-47.522-35.923-63.819-8.626-8.326-16.928-16.678-23.627-19.678 0 0-3.021-2-28.113-2s-27.013 2-27.013 2c-6.622 3-14.848 11.352-23.474 19.678-16.882 16.297-30.83 42.241-34.761 64.944-3.431 19.826 1.022 38.331 3.129 47.146 6.06-17.907 15.464-37.531 42.261-37.531 22.428 0 40.628 20.619 40.628 20.619s18.191-20.643 40.618-20.643c26.796 0 36.166 19.589 42.225 37.496 2.106-8.814 7.482-28.385 4.05-48.212z"
    />
    <path
      fill="#FFF"
      d="M350.05 106.767l-1.685 2.335c-.553.739-1.144 1.662-1.845 2.692l-1.098 1.648-1.172 1.877c-.843 1.281-1.67 2.732-2.553 4.248-.891 1.508-1.754 3.148-2.682 4.805-.847 1.712-1.779 3.435-2.637 5.226l-1.308 2.69-1.211 2.75c-.829 1.822-1.421 3.74-2.024 5.599-.51 1.888-1.117 3.692-1.708 5.39-.311.845-.692 1.658-1.031 2.448a32.483 32.483 0 0 1-1.073 2.297c-.383.747-.714 1.46-1.038 2.166l-1.044 2.028c-.289.652-.607 1.278-.911 1.883-.319.603-.641 1.186-.878 1.729-.479 1.09-1.077 2.092-1.441 2.925a46.897 46.897 0 0 1-.948 2.014c-.242.485-.396.757-.396.757l-1.095.105s-.17-.246-.442-.731c-.28-.485-.647-1.214-1.079-2.192-.418-.979-.689-2.167-1.006-3.593-.308-1.427-.369-2.987-.439-4.754.053-1.701.145-3.598.514-5.494.179-.949.382-1.924.638-2.907.25-.984.634-1.924 1.011-2.895.745-1.953 1.906-3.757 3.041-5.6l1.821-2.695c.307-.448.603-.902.888-1.361l.918-1.337 1.806-2.674 1.883-2.576c1.207-1.728 2.6-3.282 3.849-4.839 1.346-1.492 2.557-2.986 3.855-4.286 1.276-1.315 2.466-2.561 3.639-3.646a61.485 61.485 0 0 1 3.229-2.928c.984-.85 1.832-1.594 2.573-2.126l2.291-1.744.788.766z"
      opacity=".3"
    />
    <path
      fill="#FBB03B"
      d="M298.882 187.44c1.091-1.193 5.31.224 6.902-1.282 1.287-1.218.039-5.482 1.59-6.821 1.389-1.199 5.425.646 6.983-.593 1.465-1.166.569-5.517 2.148-6.673 2.313-1.693 7.584-.554 11.197-2.759 2.867-1.75 4.238-7.049 7.729-8.594 3.209-1.42 7.924 1.119 11.521.25 3.451-.833 6.581-5.274 10.269-5.274 3.354 0 6.283 4.222 9.301 4.63 3.365.455 7.293-2.795 10.188-2.022 3.395.907 5.199 5.757 7.863 6.803 3.717 1.459 7.411-.964 9.498.016 2.087-.98 5.789 1.442 9.521-.018 2.669-1.044 4.482-5.895 7.88-6.8 2.901-.773 6.833 2.478 10.201 2.022 3.026-.409 5.96-4.632 9.319-4.632 3.688 0 6.817 4.441 10.268 5.274 3.597.869 8.312-1.67 11.521-.25 3.493 1.545 4.864 6.846 7.732 8.596 3.612 2.204 8.884 1.065 11.196 2.758 1.61 1.179.725 5.528 2.178 6.667 1.578 1.237 5.583-.662 6.99.514 1.551 1.296.393 5.583 1.754 6.789 1.529 1.354 5.628-.323 6.945.892"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M311.852 211.402s16.536-18.75 41.274-19.021 60.085-1.46 80.533-1.229c20.448.232 44.595 21.767 44.595 21.767l11.322-25.986c-1.317-1.215-5.416.462-6.945-.892-1.361-1.206-.203-5.493-1.754-6.789-1.407-1.176-5.412.723-6.99-.514-1.453-1.138-.567-5.488-2.178-6.667-2.312-1.692-7.584-.554-11.196-2.758-2.868-1.75-4.239-7.051-7.732-8.596-3.209-1.419-7.923 1.119-11.521.25-3.45-.833-6.58-5.274-10.268-5.274-3.358 0-6.293 4.223-9.319 4.632-3.368.456-7.3-2.795-10.201-2.022-3.397.906-5.211 5.756-7.88 6.8-3.731 1.46-7.433-.963-9.521.018-2.086-.98-5.78 1.443-9.498-.016-2.664-1.046-4.469-5.896-7.863-6.803-2.895-.773-6.822 2.477-10.188 2.022-3.019-.408-5.947-4.63-9.301-4.63-3.688 0-6.818 4.44-10.269 5.274-3.597.869-8.312-1.669-11.521-.25-3.491 1.545-4.862 6.845-7.729 8.594-3.613 2.205-8.884 1.066-11.197 2.759-1.58 1.156-.684 5.507-2.148 6.673-1.558 1.24-5.594-.606-6.983.593-1.551 1.339-.303 5.603-1.59 6.821-1.592 1.506-5.811.088-6.902 1.282l12.97 23.962z"
    />
    <path
      fill="#FFF"
      d="M465.425 179.564l-1.213-.695c-.78-.425-1.865-1.04-3.214-1.717-.679-.328-1.407-.691-2.192-1.043-.787-.35-1.602-.739-2.467-1.092-.854-.379-1.764-.703-2.661-1.081-.918-.332-1.835-.7-2.777-.993-.932-.322-1.888-.564-2.827-.789a63.89 63.89 0 0 1-2.737-.653c-1.742-.485-3.33-1.08-4.725-1.542-.694-.266-1.337-.48-1.914-.685-.576-.224-1.309-.415-1.732-.564-.85-.313-1.578-.565-1.578-.565v-.4s.727-.216 1.645-.467c.229-.058.597-.133.876-.195.279-.042.637-.087.96-.136.648-.084 1.417-.172 2.215-.161.401-.007.832.008 1.265.015.428.037.877.074 1.33.133.915.083 1.849.306 2.805.562.944.292 1.894.679 2.828 1.122.934.448 1.877.897 2.806 1.365.942.439 1.848.951 2.749 1.421.885.505 1.754 1.001 2.563 1.531 1.647 1.012 3.097 2.086 4.325 3.01 1.213.943 2.214 1.753 2.875 2.353l1.031.943-.236.323z"
      opacity=".3"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M305.468 199.608c2.025-2.188 4.766-5.469 12.219-10.924s22.546-15.991 39.535-15.991c17.597 0 30.849 6.608 36.85 9.428 6.001-2.819 19.323-9.428 36.92-9.428 16.989 0 32.082 10.537 39.535 15.991s10.664 9.628 13.009 12.111"
    />
    <path
      fill="#FFF"
      d="M325.38 178.573s-.307.378-.86 1.015c-.27.324-.628.704-.966 1.147-.349.446-.739.923-1.146 1.47-.396.56-.867 1.115-1.263 1.771l-.635.97c-.211.33-.395.685-.595 1.029-.428.67-.736 1.423-1.109 2.117-.296.737-.639 1.437-.845 2.17a3.931 3.931 0 0 0-.243 1.105c-.035.376-.107.733-.075 1.106.004.363.014.715-.009 1.043.012.337-.013.65-.075.948-.094.292-.117.592-.243.871-.104.282-.271.554-.384.838-.258.56-.583 1.117-.875 1.681a760.78 760.78 0 0 1-.951 1.647l-.912 1.467c-.27.434-.515.801-.71 1.062l-.298.407-.969.248-.437-.244a8.256 8.256 0 0 1-1.103-.776c-.211-.181-.457-.383-.705-.614a12.139 12.139 0 0 1-.678-.799c-.463-.588-.936-1.291-1.263-2.125a10.923 10.923 0 0 1-.49-1.321c-.096-.468-.223-.963-.283-1.475-.096-.513-.104-1.045-.079-1.587.029-.541.064-1.099.23-1.639.158-.541.357-1.081.596-1.608.277-.512.605-1.007.921-1.499.309-.499.708-.938 1.049-1.403.18-.227.353-.456.52-.687l.539-.653c.683-.895 1.445-1.683 2.207-2.429.796-.7 1.575-1.381 2.392-1.924a22.793 22.793 0 0 1 2.371-1.471c.753-.445 1.519-.756 2.186-1.09.673-.324 1.352-.543 1.908-.769.566-.232 1.05-.362 1.459-.48a44.89 44.89 0 0 1 1.28-.363l.543.844z"
      opacity=".3"
    />
    <g fill="#FBB03B" stroke="#C68228" strokeWidth="2" strokeLinejoin="round" strokeMiterlimit="10">
      <ellipse
        transform="rotate(13.604 319.015 132.526)"
        cx="319.025"
        cy="132.534"
        rx="2.67"
        ry="3.327"
      />
      <circle cx="327.618" cy="127.909" r="3.327" />
      <circle cx="336.955" cy="124.583" r="3.327" />
      <circle cx="346.33" cy="121.255" r="3.327" />
      <circle cx="355.58" cy="118.755" r="3.327" />
      <circle cx="365.455" cy="116.755" r="3.327" />
      <circle cx="375.385" cy="115.505" r="3.327" />
      <circle cx="385.506" cy="114.88" r="3.327" />
      <circle cx="394.917" cy="114.327" r="3.327" />
      <ellipse
        transform="rotate(-107.65 470.939 132.534)"
        cx="470.918"
        cy="132.534"
        rx="3.327"
        ry="2.781"
      />
      <circle cx="462.215" cy="127.909" r="3.327" />
      <circle cx="452.879" cy="124.583" r="3.327" />
      <circle cx="443.504" cy="121.255" r="3.327" />
      <circle cx="434.254" cy="118.755" r="3.327" />
      <circle cx="424.378" cy="116.755" r="3.327" />
      <circle cx="414.449" cy="115.505" r="3.327" />
      <circle cx="404.328" cy="114.88" r="3.327" />
    </g>
    <g fill="#FBB03B" stroke="#C68228" strokeWidth="2" strokeLinejoin="round" strokeMiterlimit="10">
      <circle cx="346.33" cy="100.255" r="3.327" />
      <circle cx="355.58" cy="97.755" r="3.327" />
      <circle cx="365.455" cy="95.755" r="3.327" />
      <circle cx="375.385" cy="94.505" r="3.327" />
      <circle cx="385.506" cy="93.88" r="3.327" />
      <circle cx="394.917" cy="93.327" r="3.327" />
      <circle cx="443.504" cy="100.255" r="3.327" />
      <circle cx="434.254" cy="97.755" r="3.327" />
      <circle cx="424.378" cy="95.755" r="3.327" />
      <circle cx="414.449" cy="94.505" r="3.327" />
      <circle cx="404.328" cy="93.88" r="3.327" />
    </g>
    <g fill="#FBB03B" stroke="#C68228" strokeWidth="2" strokeLinejoin="round" strokeMiterlimit="10">
      <circle cx="318.368" cy="153.534" r="3.327" />
      <ellipse
        transform="rotate(7.008 310.032 157.616)"
        cx="310.091"
        cy="157.652"
        rx="2.598"
        ry="3.327"
      />
      <circle cx="327.618" cy="148.909" r="3.327" />
      <circle cx="336.955" cy="145.583" r="3.327" />
      <circle cx="346.33" cy="142.255" r="3.327" />
      <circle cx="355.58" cy="139.755" r="3.327" />
      <circle cx="365.455" cy="137.755" r="3.327" />
      <circle cx="375.385" cy="136.505" r="3.327" />
      <circle cx="385.506" cy="135.88" r="3.327" />
      <circle cx="394.917" cy="135.327" r="3.327" />
      <circle cx="471.465" cy="153.534" r="3.327" />
      <ellipse
        transform="rotate(-100.591 479.739 157.65)"
        cx="479.766"
        cy="157.652"
        rx="3.327"
        ry="2.701"
      />
      <circle cx="462.215" cy="148.909" r="3.327" />
      <circle cx="452.879" cy="145.583" r="3.327" />
      <circle cx="443.504" cy="142.255" r="3.327" />
      <circle cx="434.254" cy="139.755" r="3.327" />
      <circle cx="424.378" cy="137.755" r="3.327" />
      <circle cx="414.449" cy="136.505" r="3.327" />
      <circle cx="404.328" cy="135.88" r="3.327" />
    </g>
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M394.149 87.545s37.02 57.036 37.02 76.823c0 28.326-30.419 36.96-37.06 37.881h-.221c-6.641-.921-37.06-9.556-37.06-37.881 0-19.787 37.02-76.823 37.02-76.823h.301z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M418.432 163.902c-.571-14.567-24.535-47.546-24.535-47.546s-23.782 32.979-24.354 47.546c-.746 18.99 21.344 29.405 24.344 30.628v.122s-.083-.025 0-.061c.084.035 0 .061 0 .061v-.122c3.001-1.221 25.29-11.636 24.545-30.628z"
    />
    <path
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M393.908 181.295c3.088-3.77 11.386-12.492 11.386-22.581 0-10.091-8.298-18.708-11.386-22.478-3.391 4.118-11.385 12.439-11.385 22.529s8.385 18.76 11.385 22.53z"
    />
    <path
      fill="#FFF"
      d="M390.734 148.652l.01.939c-.003.304.038.647.051 1.041.011.385.076.848.109 1.332.084.976.243 2.107.426 3.302.21 1.196.406 2.457.678 3.696.144.617.332 1.229.556 1.814.229.585.431 1.153.537 1.706a6.81 6.81 0 0 1 .077 1.629 11.705 11.705 0 0 1-.149 1.509c-.052.462-.167.937-.254 1.343-.085.406-.194.804-.279 1.126-.078.321-.154.599-.219.8l-.098.313-.524.292-.308-.114a5.481 5.481 0 0 1-.812-.406c-.34-.197-.669-.47-1.056-.811-.391-.342-.727-.753-1.086-1.234-.659-.953-1.291-2.154-1.47-3.494-.098-.672-.041-1.378.049-2.088.083-.71.186-1.419.243-2.122.072-.702.134-1.4.237-2.083.074-.683.223-1.352.354-1.994.265-1.285.607-2.464.944-3.457.173-.499.334-.941.509-1.347.17-.396.305-.752.454-1.008l.438-.83.583.146z"
      opacity=".5"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M393.388 116.152v-29M418.388 164.152h13M416.596 154.285l11.64-3.021M412.234 145.86l11.307-6.416M402.431 129.404l9.899-10.155M407.522 137.321l11.717-7.99M397.91 120.517l7.881-13.479M370.388 164.152h-13M371.701 154.285l-11.64-3.021M376.062 145.86l-11.306-6.416M385.866 129.404l-9.899-10.155M380.775 137.321l-11.717-7.99M390.387 120.517l-7.881-13.479"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M394.072 197.121c6.001-2.819 19.323-9.428 36.92-9.428 16.989 0 32.082 10.537 39.535 15.991s13.641 9.699 11.053 12.593c-2.457 2.75-5.527.539-14.25-6.114-8.721-6.653-19.409-14.47-36.397-14.47-17.597 0-30.824 6.569-36.825 9.389-6.001-2.819-19.229-9.389-36.825-9.389-16.989 0-27.675 7.817-36.397 14.47s-11.792 8.864-14.25 6.114c-2.587-2.894 3.6-7.138 11.053-12.593s22.546-15.991 39.535-15.991c17.595 0 30.847 6.609 36.848 9.428z"
    />
    <path
      fill="#FFF"
      d="M378.889 150.673l-.502 1.294c-.165.411-.36.912-.527 1.484-.173.576-.41 1.196-.555 1.925-.173.715-.358 1.485-.454 2.316-.149.819-.206 1.692-.27 2.584-.042.445-.001.903-.007 1.359 0 .458-.001.917.057 1.378.049.461.061.926.138 1.385l.248 1.371c.238.896.472 1.79.871 2.603.33.836.784 1.591 1.111 2.364.413.732.693 1.505 1.083 2.185.186.344.343.698.512 1.033.186.324.374.634.539.949.315.641.675 1.191.978 1.708.286.534.567.986.807 1.361.467.762.71 1.271.71 1.271l-.243.317s-.526-.135-1.404-.502l-.726-.316-.791-.47c-.556-.354-1.202-.752-1.798-1.312-.312-.267-.621-.563-.949-.867-.29-.333-.594-.681-.889-1.052-.638-.712-1.098-1.615-1.596-2.525-.382-.969-.76-1.979-.931-3.059-.25-1.056-.325-2.157-.451-3.229l-.071-1.618c-.015-.536.038-1.069.055-1.595.011-.527.07-1.044.16-1.552.089-.506.132-1.011.257-1.492.237-.964.435-1.895.768-2.735.272-.856.622-1.628.944-2.334.292-.714.671-1.334.963-1.889.288-.564.578-1.012.833-1.373l.775-1.151.355.184z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M388.996 106.5l-2.007 3.065-2.245 3.543a200.472 200.472 0 0 0-2.823 4.647 201.754 201.754 0 0 0-3.166 5.59 236.303 236.303 0 0 0-3.333 6.332c-2.209 4.438-4.361 9.266-6.135 14.205-.865 2.477-1.647 4.974-2.273 7.458a108.129 108.129 0 0 0-1.5 7.313 73.712 73.712 0 0 0-.807 6.832c-.032 1.083-.083 2.142-.021 3.154-.015 1.024.113 1.991.195 2.933.247 1.863.632 3.547 1.123 5.009.249.726.531 1.393.793 2.014.307.593.56 1.169.839 1.659l.79 1.297c.238.376.484.663.656.923l.559.78-.271.295-.787-.582c-.254-.195-.588-.421-.933-.736l-1.166-1.122c-.414-.444-.83-.975-1.306-1.547a31.587 31.587 0 0 1-1.305-2.015c-.402-.756-.84-1.571-1.173-2.477-.393-.891-.676-1.864-.962-2.89a31.125 31.125 0 0 1-.902-6.744c-.062-2.405.151-4.927.568-7.483.461-2.549 1.166-5.117 2.011-7.667.875-2.539 1.824-5.082 2.889-7.568 2.112-4.98 4.581-9.768 7.073-14.138 1.266-2.174 2.5-4.266 3.75-6.199a195.219 195.219 0 0 1 9.284-13.23l2.257-2.887.328.236z"
      opacity=".3"
    />
    <path
      fill="#FBB03B"
      d="M423.868 82.863c10.906-2.071 13.903-7.262 13.903-9.865 0-4.234-16.742-8.033-27.216-8.033 4.709-.646 8.343-6.729 8.343-9.467 0-.934-3.689-6.844-15.234-6.844 4.103-2.127 6.411-8.127 5.161-12.377-1.855-6.309-15.941-18.125-15.941-22.5 0 4.375-14.139 16.191-15.994 22.5-1.25 4.25 1.005 10.25 5.107 12.377-11.545 0-15.227 5.91-15.227 6.844 0 2.738 3.647 8.82 8.356 9.467-10.474 0-27.188 3.799-27.188 8.033 0 2.748 3.357 8.148 15.823 10.198"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M437.771 72.998c0-3.683-12.661-7.034-22.851-7.846h-44.157c-10.185.812-22.824 4.163-22.824 7.846 0 .049.01.104.012.154h89.81c.002-.05.01-.105.01-.154zM418.898 55.498c0-.769-2.516-4.908-9.851-6.346h-32.434c-7.333 1.438-9.844 5.577-9.844 6.346 0 .199.025.422.062.654h52.003c.04-.232.064-.455.064-.654zM392.485 23.98l-.05.27c-.023.169-.104.448-.205.789-.199.668-.581 1.572-1.066 2.621-.491 1.045-1.083 2.242-1.7 3.497-.594 1.268-1.26 2.575-1.766 3.891-.545 1.309-.674 2.704-.905 3.765-.116.532-.271 1.009-.394 1.445-.136.447-.215.846-.307 1.26a9.69 9.69 0 0 0-.113 1.208c-.007.397.03.776.07 1.111.027.344.106.606.126.818l.048.321-.34.366-.327-.067c-.209-.055-.54-.12-.9-.31-.18-.094-.387-.201-.608-.333-.201-.147-.41-.325-.643-.521-.444-.406-.871-.964-1.217-1.654-.321-.687-.578-1.506-.642-2.352-.104-.857-.021-1.729.194-2.565.222-.836.621-1.6 1.06-2.323.451-.71.912-1.402 1.373-2.063a34.486 34.486 0 0 1 2.848-3.633c.951-1.087 1.875-2.04 2.638-2.868a34.054 34.054 0 0 0 1.784-2.02c.189-.249.338-.434.43-.598l.145-.234.467.179z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M423.868 82.863c10.906-2.071 13.903-7.262 13.903-9.865 0-4.234-16.742-8.033-27.216-8.033 4.709-.646 8.343-6.729 8.343-9.467 0-.934-3.689-6.844-15.234-6.844 4.103-2.127 6.411-8.127 5.161-12.377-1.855-6.309-15.941-18.125-15.941-22.5 0 4.375-14.139 16.191-15.994 22.5-1.25 4.25 1.005 10.25 5.107 12.377-11.545 0-15.227 5.91-15.227 6.844 0 2.738 3.647 8.82 8.356 9.467-10.474 0-27.188 3.799-27.188 8.033 0 2.748 3.357 8.148 15.823 10.198"
    />
  </g>
);

export { VishnuCrown as default };
