import React from 'react';
import PropTypes from 'prop-types';

const VishnuHeadBase = ({ fill, stroke }) => (
  <g id="vishnu-head-base">
    <path
      fill={fill}
      d="M466.602 241.399c3.25-6.298 7.33-11.247 11.081-11.247 8 0 11 16 11 29s-6.999 20.333-13.333 20.333c-3.142 0-9.199-1.231-11.648-2.756"
    />
    <path
      fill={stroke}
      d="M466.602 241.399l.416-.906c.279-.587.684-1.454 1.284-2.513.602-1.059 1.362-2.333 2.393-3.703 1.038-1.352 2.309-2.882 4.259-3.99a6.604 6.604 0 0 1 1.619-.644c.296-.07.603-.126.919-.142.095-.003.122-.016.273-.01l.208.007.417.014c1.326.111 2.519.663 3.562 1.462 2.081 1.625 3.367 4.024 4.369 6.486.987 2.489 1.682 5.146 2.179 7.87.485 2.725.837 5.511.999 8.307.146 2.805.252 5.57.021 8.395-.259 2.792-.878 5.523-1.903 8.015-1.03 2.486-2.49 4.718-4.28 6.453-1.795 1.726-3.961 2.902-6.125 3.29-1.091.185-2.138.133-3.094.033a31.092 31.092 0 0 1-2.688-.417 36.326 36.326 0 0 1-4.256-1.1c-1.155-.387-2.034-.775-2.612-1.075a6.377 6.377 0 0 1-.646-.368l-.216-.134.227.115c.147.081.37.188.671.309.598.249 1.498.552 2.667.842 1.166.3 2.603.597 4.263.815.829.107 1.717.2 2.644.239.928.045 1.891.006 2.836-.24 1.915-.461 3.788-1.644 5.339-3.294 1.564-1.647 2.803-3.762 3.682-6.097.892-2.335 1.4-4.907 1.582-7.543.194-2.611.072-5.394-.096-8.111-.18-2.729-.467-5.45-.924-8.093-.477-2.635-1.062-5.209-1.931-7.571-.884-2.33-2.013-4.545-3.659-5.945-.803-.688-1.788-1.159-2.697-1.28l-.416-.039-.207-.02c.014-.005-.097 0-.14-.001a3.76 3.76 0 0 0-.7.065 5.41 5.41 0 0 0-1.354.448c-1.733.858-3.091 2.216-4.202 3.432-1.108 1.241-1.964 2.433-2.644 3.428-1.351 2.002-2.039 3.211-2.039 3.211z"
    />
    <path
      fill={stroke}
      d="M476.923 246.646c-5.018-.092-5.166 11.646-4.768 14.393.891 6.139 5.416 11.786 10.454 15.179-2.76 2.658-3.695 1.197-6.104-1.242-2.741-2.776-5.066-6.068-6.387-9.761-2.097-5.862-1.796-15.821 3.348-20.227 1.783-1.627 4.085-1.915 6.024-.66 4.8 3.528 4.258 11.419 2.381 16.354-.915-2.262.093-13.966-4.948-14.036-.399-.007.317.005 0 0z"
    />
    <path
      fill={fill}
      d="M323.136 241.399c-3.25-6.298-7.33-11.247-11.081-11.247-8 0-11 16-11 29s7 20.333 13.333 20.333c3.142 0 9.2-1.231 11.648-2.756"
    />
    <path
      fill={stroke}
      d="M323.136 241.399s-.688-1.208-2.039-3.209c-.68-.995-1.536-2.187-2.644-3.428-1.111-1.216-2.469-2.574-4.203-3.432a5.41 5.41 0 0 0-1.354-.448 3.763 3.763 0 0 0-.701-.065c-.042.001-.153-.004-.139.001l-.207.02-.417.039c-.909.121-1.895.592-2.697 1.28-1.647 1.4-2.775 3.615-3.66 5.945-.869 2.362-1.454 4.936-1.931 7.571-.457 2.643-.744 5.364-.923 8.093-.168 2.717-.29 5.5-.096 8.111.182 2.636.69 5.208 1.582 7.543.879 2.334 2.117 4.45 3.682 6.097 1.551 1.65 3.424 2.833 5.339 3.294.945.246 1.908.285 2.835.24a30.291 30.291 0 0 0 2.644-.239 35.863 35.863 0 0 0 4.263-.815c1.169-.29 2.07-.593 2.667-.842.3-.121.524-.229.671-.309l.227-.115-.216.134a6.579 6.579 0 0 1-.646.368c-.579.3-1.457.688-2.612 1.075a36.326 36.326 0 0 1-4.256 1.1c-.835.163-1.728.314-2.688.417-.956.1-2.003.151-3.094-.033-2.164-.387-4.33-1.564-6.125-3.29-1.79-1.734-3.25-3.966-4.281-6.453-1.025-2.492-1.645-5.223-1.902-8.015-.231-2.825-.125-5.591.021-8.395a71.14 71.14 0 0 1 .999-8.307c.497-2.724 1.191-5.381 2.179-7.87 1.001-2.462 2.288-4.861 4.369-6.486 1.044-.799 2.237-1.351 3.562-1.462l.418-.014.208-.007c.151-.006.179.007.273.01.317.016.623.072.918.142.591.144 1.13.375 1.62.644 1.95 1.107 3.22 2.638 4.259 3.99 1.03 1.37 1.791 2.644 2.392 3.702.601 1.059 1.005 1.926 1.285 2.513l.418.905z"
    />
    <path
      fill={stroke}
      d="M312.814 246.646c5.018-.092 5.166 11.646 4.768 14.393-.89 6.139-5.416 11.786-10.454 15.179 2.761 2.657 3.695 1.197 6.104-1.242 2.741-2.776 5.066-6.068 6.387-9.761 2.097-5.862 1.796-15.821-3.348-20.227-1.775-1.633-4.087-1.913-6.024-.66-4.803 3.524-4.255 11.421-2.382 16.354.919-2.26-.094-13.966 4.949-14.036.399-.007-.317.005 0 0z"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeLinecap="round"
      strokeMiterlimit="10"
      d="M351.906 391.744c-4.17-8.908-6.019-17.145-6.019-20.809v-57.541c0-21.12 16.783-38.742 38.527-38.742h17.079c21.745 0 40.394 17.622 40.394 38.742v57.541c0 3.566-1.113 11.842-5.333 20.81"
    />
    <path
      fill="#FFF"
      d="M368.462 405.54s-.494-.495-1.328-1.379c-.434-.419-.907-1.006-1.447-1.72l-.874-1.135c-.278-.404-.57-.832-.862-1.289-.616-.903-1.188-1.922-1.801-3.017-.625-1.091-1.15-2.288-1.736-3.53-.513-1.253-1.075-2.561-1.502-3.912-.493-1.35-.842-2.734-1.25-4.127-.344-1.386-.842-2.774-1.264-4.139-.449-1.37-.8-2.722-.906-4.046-.094-1.319.027-2.603.265-3.807.245-1.203.547-2.34.945-3.374.371-1.039.82-1.983 1.275-2.814.436-.833.937-1.556 1.357-2.147.423-.593.809-1.104 1.094-1.42.279-.317.456-.531.456-.531h1.2s.177.214.457.53c.285.316.671.803 1.096 1.392.419.591.928 1.314 1.372 2.127.458.816.926 1.733 1.328 2.721.413.992.78 2.052 1.082 3.17.305 1.116.529 2.281.56 3.491.046 1.203-.162 2.466-.362 3.744a28.115 28.115 0 0 0-.431 3.881c-.031 2.57 0 5.142.114 7.563.07 1.203.142 2.385.261 3.492.12 1.108.231 2.176.423 3.134l.229 1.406.265 1.227c.165.775.318 1.479.506 2.068.343 1.166.521 1.843.521 1.843l-1.043.598z"
      opacity=".2"
    />
    <path fill={fill} d="M436.555 391.745c-3.413 7.254-8.857 14.962-17.387 20.998" />
    <path
      fill={stroke}
      d="M437.895 392.419l-.59 1.029-.677 1.182c-.245.454-.599.974-.957 1.536-.366.56-.748 1.175-1.176 1.804l-1.405 1.919c-.468.678-1.036 1.315-1.583 1.983-.556.66-1.093 1.351-1.714 1.971l-1.794 1.892-1.853 1.71-.885.811-.9.717-1.643 1.308c-.495.42-1.019.719-1.444 1.027l-1.127.769-.979.668.902-.771 1.033-.883c.389-.353.868-.698 1.313-1.168l1.476-1.463.803-.797.78-.889 1.621-1.858 1.539-2.024c.533-.66.98-1.388 1.445-2.081.456-.7.933-1.366 1.311-2.067l1.142-1.979c.339-.638.631-1.249.915-1.807.278-.562.545-1.053.748-1.55l.545-1.247.475-1.087a1.502 1.502 0 1 1 2.679 1.345z"
    />
    <path fill={fill} d="M351.906 391.744c3.397 7.258 7.535 14.412 15.071 19.999" />
    <path
      fill={stroke}
      d="M353.256 391.089l.416 1.008c.271.631.628 1.582 1.116 2.622l.773 1.713.944 1.88c.318.66.68 1.321 1.074 1.978.395.655.751 1.356 1.19 1.999.435.648.869 1.298 1.296 1.937.435.636.929 1.209 1.373 1.795.447.584.887 1.145 1.36 1.625l1.292 1.401c.387.451.812.788 1.16 1.12l.921.842.805.735-.885-.635-1.019-.73c-.387-.29-.859-.581-1.298-.985l-1.469-1.257c-.539-.432-1.05-.944-1.574-1.481-.521-.54-1.097-1.07-1.618-1.664-.515-.602-1.038-1.213-1.562-1.823-.53-.609-.978-1.277-1.464-1.905a26.002 26.002 0 0 1-1.346-1.901l-1.202-1.82-1.012-1.679c-.647-1.045-1.089-1.904-1.44-2.512l-.532-.95a1.503 1.503 0 0 1 2.62-1.473c.03.048.059.109.081.16z"
    />
    <circle
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="473.889"
      cy="292.119"
      r="14.657"
    />
    <circle
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="473.889"
      cy="292.119"
      r="8.909"
    />
    <path
      d="M474.388 283.152v-6M469.868 284.388l-3.254-5.855M466.614 287.083l-4.943-3.338M465.024 291.228l-5.686-.786M465.672 295.57l-5.386 2.014M468.119 298.904l-3.851 4.271M471.76 300.771l-1.47 5.559M476.02 300.771l1.417 5.559M479.66 298.904l3.851 4.271M482.105 295.57l5.387 2.014M482.754 291.228l5.696-.786M480.948 287.23l5.159-3.484M478.006 284.218l2.798-5.025M474.388 283.152v-5"
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
    />
    <circle
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="315.889"
      cy="292.119"
      r="14.657"
    />
    <circle
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="315.889"
      cy="292.119"
      r="8.909"
    />
    <path
      d="M316.388 283.152v-6M311.868 284.388l-3.254-5.855M308.614 287.083l-4.943-3.338M307.024 291.228l-5.686-.786M307.672 295.57l-5.386 2.014M310.119 298.904l-3.851 4.271M313.76 300.771l-1.47 5.559M318.02 300.771l1.417 5.559M321.66 298.904l3.851 4.271M324.105 295.57l5.387 2.014M324.754 291.228l5.696-.786M322.948 287.23l5.159-3.484M320.006 284.218l2.798-5.025M316.388 283.152v-5"
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
    />
    <path
      fill="#FFF"
      d="M314.939 286.403l-.348.454c-.12.143-.236.324-.345.52-.12.189-.236.41-.352.671-.498 1-.746 2.408-.563 3.665.038.158.058.313.104.464l.185.438c.135.281.276.538.355.795.082.258.101.524.125.794.004.276.036.541.032.818-.015.284.013.542.005.805-.014.268-.004.504-.009.718-.005.425-.042.74-.042.74l-.287.278s-.3.013-.765-.091a3.02 3.02 0 0 1-.791-.273c-.272-.147-.611-.309-.891-.567-.291-.25-.598-.544-.831-.917a3.527 3.527 0 0 1-.58-1.251c-.111-.467-.112-.979-.053-1.48.053-.505.145-1 .248-1.485.105-.482.232-.957.416-1.397.16-.449.399-.855.634-1.233.251-.368.495-.717.776-1.002.279-.288.541-.547.819-.749.253-.216.527-.383.771-.521.238-.149.439-.251.611-.306l.533-.208.243.32z"
      opacity=".3"
    />
    <path
      fill={fill}
      d="M393.388 164.325c-39 .236-59.68 26.398-65.653 42.658-3.316 9.026-4.145 19.652-4.511 34.46-.238 9.668 3.593 44.932 3.589 46.277 0 43.252 12.673 50.927 30.393 64.764 15.753 12.301 21.46 19.303 38.155 19.303s22.299-7.109 38.138-19.3c16.604-12.78 30.364-21.514 30.364-64.761-.004-1.345 3.398-36.571 3.16-46.239-.366-14.808-2.686-25.391-6.002-34.417-5.972-16.26-28.633-42.508-67.633-42.745"
    />
    <path
      fill={stroke}
      d="M393.388 164.325l-1.632.064-2.001.081-2.747.225a75.551 75.551 0 0 0-17.584 3.765 68.282 68.282 0 0 0-23.85 14.12 67.839 67.839 0 0 0-11.098 12.969c-3.294 5.036-6.115 10.752-7.608 17.171-1.54 6.405-2.091 13.32-2.4 20.473l-.177 5.422-.061 2.747c.009.873-.008 1.845.033 2.743.127 3.64.4 7.421.711 11.214.623 7.606 1.402 15.417 2.221 23.4l.618 6.024.15 1.524.073.775c.017.276.049.641.046.846l.035 3.065c.079 4.063.269 8.161.667 12.272.815 8.187 2.37 16.534 6.036 24.05a43.732 43.732 0 0 0 7.073 10.332c2.857 3.116 6.129 5.905 9.54 8.602 3.413 2.695 6.941 5.345 10.394 8.122 3.46 2.75 6.857 5.586 10.373 8.164 3.51 2.579 7.198 4.829 11.238 6.123 4.026 1.326 8.347 1.731 12.682 1.66 4.325-.05 8.604-.637 12.55-2.188 3.959-1.522 7.567-3.937 11.055-6.58 3.489-2.645 6.905-5.474 10.395-8.196 3.49-2.746 7.037-5.335 10.405-8.061 3.373-2.714 6.533-5.606 9.233-8.849 2.719-3.226 4.91-6.834 6.62-10.645 3.4-7.66 4.89-16.004 5.628-24.207.373-4.111.537-8.215.569-12.285l.018-1.524.05-.814.063-.796.269-3.063.554-6.028c.728-7.991 1.418-15.812 1.947-23.423.251-3.8.502-7.57.528-11.221.008-1.786-.114-3.678-.164-5.49-.08-1.823-.252-3.597-.371-5.376-.633-7.109-1.961-13.899-3.894-20.22a98.7 98.7 0 0 0-1.577-4.635c-.574-1.532-1.23-2.923-1.944-4.343-1.44-2.796-3.092-5.408-4.85-7.848-3.533-4.875-7.533-9.023-11.632-12.504a73.535 73.535 0 0 0-24.197-13.591c-3.681-1.222-7.056-2.033-10.014-2.624-2.968-.542-5.516-.881-7.591-1.071l-2.748-.225-2-.081-1.634-.065 1.633.023 2.004.03 2.756.156c4.153.291 10.299.969 17.771 3.304a74.381 74.381 0 0 1 24.727 13.291c4.227 3.456 8.375 7.595 12.078 12.506a59.46 59.46 0 0 1 5.087 7.978c.739 1.422 1.476 2.951 2.064 4.472a100.041 100.041 0 0 1 1.668 4.721c2.044 6.417 3.476 13.327 4.202 20.543.143 1.808.339 3.645.44 5.475.071 1.843.212 3.631.229 5.56.016 3.779-.194 7.542-.402 11.373-.444 7.65-1.045 15.487-1.682 23.495a9315.56 9315.56 0 0 1-.727 9.051l-.058.729-.044.714-.013 1.544c-.016 4.123-.166 8.292-.53 12.49-.725 8.371-2.201 16.981-5.751 25.077-1.785 4.024-4.105 7.879-6.971 11.304-2.844 3.443-6.147 6.479-9.582 9.265-3.431 2.797-6.979 5.408-10.409 8.129-3.454 2.715-6.841 5.544-10.404 8.268-3.551 2.71-7.384 5.324-11.737 7.02-4.341 1.723-9.026 2.38-13.579 2.432-4.544.058-9.211-.381-13.642-1.858-4.446-1.444-8.426-3.917-12.03-6.587-3.622-2.679-7.006-5.53-10.44-8.279-3.409-2.764-6.903-5.409-10.354-8.155-3.444-2.746-6.829-5.643-9.829-8.941a46.476 46.476 0 0 1-7.464-10.996c-3.853-7.991-5.395-16.627-6.199-24.985-.389-4.194-.567-8.365-.63-12.494l-.023-3.065c-.03-.86-.146-1.948-.228-2.934l-.549-6.026c-.728-7.999-1.419-15.83-1.957-23.472-.269-3.831-.5-7.577-.588-11.363-.03-.958-.004-1.837 0-2.807l.092-2.758.241-5.452c.395-7.203 1.027-14.214 2.685-20.786 1.624-6.587 4.583-12.507 8.048-17.561a69.135 69.135 0 0 1 11.548-12.998 69.133 69.133 0 0 1 24.401-13.845c7.452-2.406 13.604-3.08 17.755-3.377l2.757-.156 2.003-.03 1.633-.025z"
    />
    <path
      fill="#FFF"
      d="M350.496 330.095l-.614-.649-.737-.781-.962-1.162a33.836 33.836 0 0 1-2.359-3.291 51.722 51.722 0 0 1-2.625-4.538 81.143 81.143 0 0 1-2.601-5.617c-.868-2.02-1.633-4.195-2.414-6.453-.75-2.262-1.515-4.611-2.125-7.028a184.709 184.709 0 0 1-1.787-7.344 386.688 386.688 0 0 0-1.743-7.366c-.575-2.433-1.083-4.842-1.292-7.194-.219-2.352-.199-4.639-.042-6.81a56.47 56.47 0 0 1 .719-6.109c.64-3.779 1.594-6.912 2.431-9.092.428-1.09.797-1.991 1.085-2.572.278-.58.454-.937.454-.937h1.2s.178.355.459.931c.289.574.667 1.44 1.121 2.506.886 2.133 1.953 5.172 2.878 8.78a78.95 78.95 0 0 1 1.285 5.82c.412 2.058.713 4.231.872 6.484.148 2.255.095 4.601.024 6.993-.075 2.391-.076 4.82.055 7.232.253 4.826.751 9.617 1.274 14.106.285 2.238.629 4.392.988 6.426.355 2.038.77 3.945 1.214 5.69.457 1.738.888 3.341 1.376 4.718.233.695.459 1.345.704 1.927.232.588.429 1.151.649 1.612l.567 1.276.501.949.418.79-.973.703z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M366.581 192.795l.112.19c.071.13.177.293.288.551.101.269.209.66.299 1.059.084.363.214.821.279 1.27.152.918.294 1.992.357 3.103.065 1.118.028 2.264-.055 3.392-.042.56.032 1.179.107 1.786.074.609.108 1.192-.079 1.651-.173.468-.552.815-.989 1.106-.441.288-.93.521-1.464.694a8.422 8.422 0 0 1-1.642.371l-.804.09-.771.031c-.48.009-.897-.003-1.215-.029l-.485-.039-1.073-.537-.323-.364a12.95 12.95 0 0 1-.754-.951l-.444-.627-.419-.685a8.985 8.985 0 0 1-.726-1.491 6.264 6.264 0 0 1-.394-1.516c-.062-.496-.04-.976.187-1.37.22-.4.666-.708 1.153-1.008.495-.299.975-.61 1.347-.975.375-.361.726-.731 1.111-1.082.357-.354.768-.696 1.127-1.025l1.104-.942c.366-.302.686-.582.989-.852l.836-.729.616-.509c.176-.18.289-.368.385-.474l.141-.173 1.199.084z"
      opacity=".2"
    />
    <path
      fill="#260316"
      d="M346.137 192.381c-12.803 15.371-21.608 43.784-23.977 53.771l-1-7.125c-1-4.125-6.285-8.375-6.285-8.375-.75-2.625.068-7.5.443-10.875s-.028-7.375 1.847-11 5.834-2.375 5.834-2.375c.599-1.875.332-6.375.082-11"
    />
    <path d="M346.215 192.443a35.673 35.673 0 0 1-.976 1.593c-.317.531-.62 1.068-.951 1.581l-1.887 3.159-1.85 3.171a116.031 116.031 0 0 1-1.863 3.167l-1.959 3.13c-.645 1.051-1.281 2.111-1.85 3.205a46.505 46.505 0 0 0-1.548 3.357c-.48 1.135-.881 2.305-1.29 3.469l-4.693 14.002-2.463 6.957-2.537 6.962-.271.743-.105-.761-.988-7.126.003.018-.188-.62c-.056-.209-.159-.403-.236-.605a4.863 4.863 0 0 0-.276-.59c-.104-.191-.19-.392-.309-.576-.433-.76-.956-1.467-1.5-2.154a27.824 27.824 0 0 0-3.703-3.745l-.042-.036-.012-.047c-.317-1.208-.325-2.441-.291-3.655.043-1.216.166-2.424.302-3.628l.438-3.603c.134-1.198.174-2.401.242-3.613.127-2.406.392-4.894 1.466-7.112.48-1.113 1.352-2.146 2.516-2.617 1.154-.487 2.447-.498 3.643-.179l-.147.076c.252-.861.306-1.787.342-2.698.031-.916.021-1.833-.001-2.751-.048-1.836-.152-3.672-.247-5.509l.199-.011c.101 1.836.211 3.673.265 5.514.026.92.039 1.842.01 2.765-.035.921-.082 1.851-.344 2.762l-.031.107-.116-.031c-1.131-.298-2.394-.285-3.476.181-1.102.457-1.907 1.405-2.38 2.5-1.043 2.172-1.3 4.617-1.419 7.017-.063 1.204-.101 2.422-.231 3.63l-.427 3.605c-.132 1.2-.25 2.402-.289 3.605-.031 1.198-.014 2.415.291 3.555l-.055-.082a28.156 28.156 0 0 1 3.765 3.783c.556.697 1.091 1.415 1.538 2.194.122.188.212.395.32.592.108.197.206.399.288.61.082.21.188.411.248.63l.199.65.001.005.002.012 1.012 7.123-.376-.018c.154-1.236.327-2.472.571-3.69.232-1.222.469-2.444.763-3.65a90.095 90.095 0 0 1 2.01-7.172c.774-2.359 1.699-4.666 2.628-6.967.458-1.153.979-2.282 1.485-3.415.516-1.129 1.087-2.235 1.64-3.346l1.659-3.329a118.133 118.133 0 0 0 1.552-3.373c.972-2.278 1.855-4.612 2.935-6.86a23.86 23.86 0 0 1 .868-1.654c.299-.546.61-1.086.951-1.609a46.739 46.739 0 0 1 2.076-3.112c1.455-2.017 3.101-3.947 4.948-5.611l.151.125z" />
    <path
      fill="#260316"
      d="M463.805 202.986c.5 3.667 3.797 7.688 7 7.357 2.309-.239 4 5.226 4.383 9.06.39 3.897 1.492 6.543.39 10.492-2.783 1.701-7.446 8.771-7.446 8.771l-2.529 8.282c-3.082-18.656-11.214-39.195-27.358-54.195"
    />
    <path d="M463.903 202.97c.269.642.518 1.231.867 1.791.317.563.678 1.094 1.059 1.595.763 1 1.661 1.877 2.645 2.493.492.309.992.546 1.519.717.132.035.267.072.402.09.068.014.137.021.206.025l.104.24.026.232h.007c.102 0 .032-.231.057-.232l.017-.113.063-.052.126-.018.206.019c.146.023.246.061.356.102.215.088.398.205.564.333.632.543.965 1.184 1.292 1.8.322.621.592 1.252.85 1.888.512 1.272 1.021 2.555 1.397 3.898.188.655.341 1.388.4 2.025.079.657.177 1.292.289 1.958.22 1.315.473 2.678.54 4.104s-.102 2.886-.479 4.264l-.084.309-.301.2a9.029 9.029 0 0 0-1.005.792 18.99 18.99 0 0 0-.968.976 35.2 35.2 0 0 0-1.823 2.148 70.83 70.83 0 0 0-3.342 4.615l.111-.236-2.513 8.287-1.089 3.593-.721-3.713-.73-3.761c-.287-1.244-.543-2.495-.855-3.732-.33-1.233-.618-2.477-.982-3.699-.378-1.218-.686-2.457-1.09-3.667-.407-1.208-.754-2.437-1.208-3.628-.455-1.19-.825-2.413-1.317-3.589-.482-1.179-.905-2.384-1.441-3.541-.529-1.159-.996-2.347-1.569-3.486-.567-1.14-1.07-2.316-1.694-3.427-.618-1.114-1.166-2.271-1.829-3.36-.658-1.092-1.254-2.225-1.963-3.286-.708-1.061-1.344-2.174-2.09-3.211-.746-1.036-1.448-2.109-2.233-3.119-.792-1.003-1.562-2.029-2.375-3.018-.832-.973-1.648-1.965-2.498-2.928l-2.63-2.822.136-.146 2.888 2.586c.929.898 1.829 1.828 2.747 2.744.898.934 1.722 1.935 2.589 2.901.854.977 1.627 2.019 2.446 3.027.814 1.013 1.54 2.09 2.301 3.144.768 1.05 1.422 2.174 2.139 3.259.727 1.081 1.325 2.237 1.986 3.357.672 1.116 1.221 2.296 1.836 3.443.626 1.143 1.122 2.347 1.68 3.522.566 1.172 1.019 2.394 1.53 3.59.519 1.194.932 2.429 1.382 3.649.461 1.217.812 2.471 1.224 3.705.41 1.235.726 2.497 1.077 3.749.346 1.253.614 2.526.925 3.787.292 1.266.528 2.544.794 3.815l.666 3.838-1.81-.12 2.546-8.276.04-.132.071-.105a71.59 71.59 0 0 1 3.463-4.728 37.242 37.242 0 0 1 1.938-2.24c.339-.364.705-.717 1.078-1.064.387-.342.802-.674 1.276-.979l-.385.509c.342-1.218.497-2.46.45-3.727-.048-1.269-.272-2.564-.485-3.905a43.743 43.743 0 0 1-.283-2.04l-.056-.512-.017-.486-.05-.98c-.08-1.311-.221-2.652-.629-3.911a8.23 8.23 0 0 0-.814-1.786c-.347-.538-.801-1.04-1.296-1.253a1.284 1.284 0 0 0-.345-.096c-.052-.002-.112-.013-.135 0-.016.003-.028.003-.045.003l-.126.019-.23.042a4.864 4.864 0 0 1-.903.052c-.806-.031-1.581-.306-2.231-.705-.671-.38-1.213-.912-1.71-1.45a9.189 9.189 0 0 1-1.226-1.802 8.754 8.754 0 0 1-.745-2.012c-.136-.696-.235-1.417-.156-2.107l.195-.035z" />
    <g strokeWidth="2" strokeMiterlimit="10">
      <circle fill="#D4145A" stroke="#BC1559" cx="394.347" cy="227.356" r="3.796" />
      <path
        fill="none"
        stroke="#FFF"
        d="M402.847 178.152v51.54a8.46 8.46 0 0 1-8.46 8.46h-.079a8.46 8.46 0 0 1-8.461-8.46v-51.54"
      />
    </g>
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M473.07 286.688l-.411.458a4.012 4.012 0 0 0-.415.529c-.149.19-.292.425-.437.693-.165.248-.273.554-.4.85-.087.317-.224.619-.251.958-.071.325-.052.668-.072.99.028.332.054.653.147.968.079.312.227.61.41.877.094.135.188.261.26.391a1.8 1.8 0 0 1 .243.384c.112.267.25.537.295.842.107.283.175.584.237.886.083.29.141.587.192.866.045.284.112.527.14.759.07.451.079.777.079.777l-.258.306s-.31.032-.797-.032a4.1 4.1 0 0 1-.848-.187 7.516 7.516 0 0 1-.993-.454 6.721 6.721 0 0 1-1.009-.805c-.304-.352-.629-.727-.823-1.214a5.4 5.4 0 0 1-.245-.754c-.058-.267-.072-.551-.101-.825-.034-.271-.021-.559-.017-.838.012-.281-.01-.553.036-.833.031-.554.157-1.094.297-1.609.176-.508.383-.986.656-1.401.238-.431.56-.783.846-1.105.32-.299.604-.582.914-.783.286-.222.58-.391.851-.524.262-.146.482-.25.669-.302l.581-.203.224.335z"
      />
    </g>
  </g>
);

VishnuHeadBase.defaultProps = {
  fill: '',
  stroke: ''
};

VishnuHeadBase.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { VishnuHeadBase as default };
