import React from 'react';
import PropTypes from 'prop-types';

const VishnuNose = ({ noseStroke, noseFill }) => (
  <g id="vishnu-nose">
    <path
      fill={noseFill}
      d="M393.323 265.911c-5.089.146-11.554 23.417-9.41 32.424.786 3.305 4.958 6.05 10.046 6.067 5.089-.018 8.624-2.763 9.41-6.067 2.145-9.006-4.957-32.278-10.046-32.424z"
    />
    <path
      fill={noseStroke}
      d="M393.324 266.033l.022.026c.018.021-.421.001-.952.315-.574.331-1.28 1.067-1.973 2.144-.7 1.073-1.413 2.479-2.018 4.175-.617 1.688-1.235 3.627-1.66 5.804a68.16 68.16 0 0 0-1.084 7.037c-.248 2.499-.379 5.15-.225 7.793.083 1.312.244 2.636.559 3.812.044.142.088.283.123.426l.054.214c.036.131-.041-.15-.029-.109l.012.032.022.063.046.127c.057.139.132.417.17.414.047.057.068.101.113.175.231.371.562.731.941 1.066.783.657 1.791 1.205 2.885 1.594 1.104.377 2.307.546 3.508.557l.113.007c.191-.006-.23.01-.174.007l.035-.002.069-.004.279-.015.557-.031.557-.03c.193-.008.38-.018.476-.056.483-.134.961-.148 1.497-.387a6.99 6.99 0 0 0 2.69-1.6c.392-.328.619-.74.878-1.132a7.06 7.06 0 0 1 .277-.628l.01-.02c.02-.082-.016.091-.009.06l.016-.066.033-.131.065-.263c.042-.162.111-.374.132-.494.124-.506.242-1.144.318-1.79.079-.643.124-1.3.158-1.958.103-2.644-.085-5.292-.391-7.783a66.814 66.814 0 0 0-1.246-7.01c-.474-2.167-1.147-4.088-1.801-5.762-.644-1.681-1.391-3.069-2.112-4.129-.715-1.063-1.434-1.787-2.011-2.113-.581-.321-.94-.284-.935-.31l.005-.025zm.003-.272c-.011.025.43-.019 1.083.33.647.351 1.409 1.099 2.165 2.174 1.517 2.154 3.097 5.575 4.467 9.834a68.107 68.107 0 0 1 1.853 6.982c.523 2.51.947 5.192 1.083 7.999.056 1.406.044 2.831-.166 4.295-.057.365-.122.698-.208 1.074l-.369 1.069c-.339.667-.699 1.348-1.232 1.891a8.8 8.8 0 0 1-3.74 2.508c-.695.316-1.466.426-2.215.598-.76.114-1.458.145-2.254.182-3.017-.063-6.118-1.046-8.294-3.181-.53-.538-1.005-1.137-1.353-1.812-.362-.7-.521-1.41-.651-2.14-.236-1.442-.273-2.879-.241-4.282.083-2.809.451-5.498.917-8.019a70.143 70.143 0 0 1 1.694-7.022c1.273-4.289 2.766-7.749 4.242-9.934.733-1.091 1.483-1.853 2.128-2.209.696-.367 1.064-.302 1.063-.333l.028-.004z"
    />
    <path
      fill="#FFF"
      d="M388.355 281.814l.034-.048c-.01.018.163-.256.505-.069.219.199.198.305.258.438.042.129.07.257.104.406.126.578.217 1.37.342 2.305.114.934.26 2.01.438 3.128.202 1.117.395 2.282.714 3.364a7.42 7.42 0 0 0 .629 1.509c.254.457.509.858.686 1.234.346.753.475 1.406.728 2.034.124.311.269.618.433.917.163.3.356.558.525.803l.624.795-.073.494-.262.145a3.4 3.4 0 0 1-.781.291c-.683.177-1.794.223-3.007-.335-1.2-.542-2.393-1.685-2.966-3.068-.283-.692-.403-1.437-.449-2.164-.048-.729-.047-1.439-.053-2.128a21.56 21.56 0 0 1 .313-3.908c.192-1.208.462-2.301.694-3.225l.58-2.186.065-.317c.029-.072-.02-.158.086-.057.213.104.268-.064.21-.006l-.051.028-.326-.38z"
      opacity=".27"
    />
  </g>
);

VishnuNose.defaultProps = {
  noseStroke: '',
  noseFill: ''
};

VishnuNose.propTypes = {
  noseStroke: PropTypes.string,
  noseFill: PropTypes.string
};
export { VishnuNose as default };
