import React from 'react';

const MouthGodessOpen = () => (
  <g id="mouth-default-open">
    <path
      fill="#FFF"
      d="M421.413 320.152h35.951s-1.695 16.034-18.781 16.034c-17.086.001-17.17-16.034-17.17-16.034z"
    />
    <path
      fill="#F46072"
      stroke="#D4145A"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M457.114 319.793S450.83 333.8 438.583 333.8c-12.154 0-18.228-14.647-18.228-14.647h-1.41c.712 9 7.057 21.511 19.793 21.511 12.605 0 19.099-12.215 19.812-21.058l-1.436.187z"
    />
    <path
      fill="#F46072"
      d="M439.301 324.359a48.94 48.94 0 0 1-23.617-6.026c.431.031.884.046 1.363.046 2.578 0 4.876-.771 7.1-1.517 1.877-.63 3.65-1.225 5.32-1.225 1.688 0 3.103.563 4.601 1.153 1.56.613 3.172 1.362 5.233 1.362h.101c2.061 0 3.671-.749 5.229-1.363 1.496-.589 2.909-1.148 4.597-1.148 1.67 0 3.436.593 5.306 1.223 2.215.746 4.506 1.517 7.084 1.517.453 0 .882-.015 1.291-.042a48.947 48.947 0 0 1-23.608 6.02z"
    />
    <path
      fill="#D4145A"
      d="M449.229 316.592c1.513 0 3.208.57 5.001 1.174 1.524.514 3.19 1.075 4.989 1.366-5.039 2.283-11.766 4.271-19.917 4.271a48.053 48.053 0 0 1-19.875-4.267c1.81-.291 3.489-.854 5.024-1.369 1.801-.604 3.502-1.175 5.017-1.175 1.507 0 2.779.5 4.252 1.079 1.555.611 3.316 1.305 5.533 1.421l.1.005.1-.005c2.216-.116 3.977-.81 5.529-1.421 1.47-.579 2.74-1.079 4.247-1.079m21.84-2.787c-2.905 2.087-4.824 3.62-9.451 3.62-4.625 0-8.558-2.742-12.39-2.742-3.663 0-5.984 2.298-9.876 2.503-3.893-.205-6.222-2.503-9.885-2.503-3.833 0-7.793 2.742-12.42 2.742-4.626 0-6.609-1.533-9.514-3.62 0 0 11.723 11.509 31.768 11.509 20.045-.001 31.768-11.509 31.768-11.509z"
    />
    <path
      fill="#FFF"
      d="M424.028 319.737s.523-.093 1.226-.385c.713-.292 1.633-.771 2.678-1.117.257-.094.53-.16.798-.232.272-.065.546-.115.818-.115.543-.011 1.043.139 1.436.305.386.196.684.381.857.572.184.166.273.277.273.276l-.051.102s-.149.006-.382-.012c-.12.001-.253-.027-.412-.026a8.146 8.146 0 0 1-.508-.032c-.369-.001-.772-.018-1.208-.004-.433-.02-.918-.028-1.41.048-.982.146-1.986.497-2.778.623-.392.069-.737.11-.965.112l-.361-.002-.011-.113zM442.102 320.979l.39-.075c.241-.067.561-.169.953-.34.772-.347 1.771-.892 2.798-1.432.52-.26 1.025-.57 1.562-.756a4.575 4.575 0 0 1 1.557-.242c.245.023.458.034.653.093.193.064.354.104.478.186.249.15.36.251.36.251l-.043.104s-.164.022-.398.035c-.117.01-.267.062-.42.085-.154.023-.334.105-.519.145l-1.293.462c-.487.146-1.04.284-1.577.469-1.079.37-2.164.797-3.031.983a6.12 6.12 0 0 1-1.063.156l-.396-.011-.011-.113z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      d="M428.104 333.311l.371.324.422.375c.154.16.378.259.591.409l.705.447.843.435c.566.327 1.245.546 1.878.831.669.212 1.33.439 1.958.604.308.101.604.207.879.329.28.097.545.188.789.287.245.086.467.21.669.267.201.068.377.135.524.199.295.115.468.203.468.203l-.006.113s-.18.043-.504.08a6.704 6.704 0 0 1-.592.058c-.233.021-.48-.013-.757-.036-.276-.026-.577-.06-.89-.117a10.144 10.144 0 0 1-.955-.264 5.6 5.6 0 0 1-.973-.417l-.978-.479c-.63-.375-1.288-.68-1.841-1.091l-.809-.558c-.246-.202-.469-.409-.676-.59-.197-.19-.412-.333-.537-.511l-.355-.438-.307-.384.083-.076z"
      opacity=".5"
    />
  </g>
);

export { MouthGodessOpen as default };
