import React from 'react';

const MouthKaliOpen = () => (
  <g id="mouth-default-open">
    <path
      fill="#F46072"
      stroke="#D4145A"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M458.792 319.613c-.722 9.008-7.294 21.452-20.053 21.452-12.893 0-19.313-12.745-20.035-21.913l40.088.461z"
    />
    <path
      fill="#333"
      stroke="#D4145A"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M456.586 319.472c-.642 6.251-6.491 14.887-17.846 14.887-11.474 0-17.188-8.844-17.831-15.207l35.677.32z"
    />
    <path
      fill="#F46072"
      stroke="#D4145A"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M444.25 328.126c3.738-.046 4.276 3.712 4.241 4.964-.626 22.096-3.829 44.561-9.747 44.561-5.877 0-9.01-22.371-9.705-44.519-.052-1.664.477-4.492 4.211-5.006 2.219-.306 5.498 1 5.498 1s2.665-.965 5.502-1z"
    />
    <path fill="#D4145A" d="M439.248 329.126l-.5 17.026-.5-17.026z" />
    <path
      fill="#FFF"
      d="M439.088 374.522c-.002-.005-.076.004-.235-.036a1.475 1.475 0 0 1-.596-.435c-.42-.443-.804-1.185-1.213-2.083-.816-1.803-1.545-4.313-2.201-6.832-.318-1.262-.697-2.515-.912-3.716a20.738 20.738 0 0 1-.251-3.328c-.014-1.965.311-3.297.311-3.297l.199-.021s.569 1.236 1.076 3.104c.262.934.526 2.025.722 3.208.174 1.186.242 2.473.425 3.741.342 2.54.814 5.058 1.302 6.901.255.913.533 1.663.821 2.105.136.235.294.354.377.42.122.059.217.068.212.072l-.037.197z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      stroke="#898989"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M448.812 321.041c0 10.75 5.826 20.562 21.477 18.331-9.622-3.426-14.477-10.738-14.477-18.331h-7zM428.684 321.041c0 10.75-5.826 20.562-21.477 18.331 9.622-3.426 14.477-10.738 14.477-18.331h7z"
    />
    <path
      fill="#F46072"
      d="M439.301 324.313c-10.116 0-18.095-3.018-23.433-5.923.375.022.768.034 1.179.034 2.585 0 4.888-.772 7.114-1.52 1.874-.629 3.643-1.223 5.306-1.223 1.68 0 3.091.539 4.584 1.127 1.563.614 3.179 1.343 5.248 1.343h.105c2.069 0 3.683-.729 5.244-1.343 1.492-.588 2.901-1.135 4.581-1.135 1.663 0 3.425.598 5.292 1.226 2.219.748 4.513 1.522 7.099 1.522.379 0 .742-.009 1.09-.028a48.884 48.884 0 0 1-23.409 5.92z"
    />
    <path
      fill="#D4145A"
      d="M449.229 316.683c1.499 0 3.186.568 4.973 1.17 1.445.487 3.018 1.016 4.71 1.32-4.998 2.227-11.618 4.141-19.61 4.141a47.959 47.959 0 0 1-19.565-4.137c1.704-.303 3.288-.834 4.744-1.323 1.794-.602 3.488-1.17 4.988-1.17 1.49 0 2.754.497 4.219 1.073 1.561.614 3.331 1.31 5.561 1.427l.105.006.105-.006c2.231-.117 3.998-.813 5.558-1.427 1.46-.577 2.722-1.074 4.212-1.074m21.84-2.878c-2.905 2.087-4.824 3.62-9.451 3.62-4.625 0-8.558-2.742-12.39-2.742-3.663 0-5.984 2.298-9.876 2.503-3.893-.205-6.222-2.503-9.885-2.503-3.833 0-7.793 2.742-12.42 2.742-4.626 0-6.609-1.533-9.514-3.62 0 0 11.723 11.509 31.768 11.509 20.045-.001 31.768-11.509 31.768-11.509z"
    />
    <path
      fill="#FFF"
      d="M424.028 319.737s.523-.093 1.226-.385c.713-.292 1.633-.771 2.678-1.117.257-.094.53-.16.798-.232.272-.065.546-.115.818-.115.543-.011 1.043.139 1.436.305.386.196.684.381.857.572.184.166.273.277.273.276l-.051.102s-.149.006-.382-.012c-.12.001-.253-.027-.412-.026a8.146 8.146 0 0 1-.508-.032c-.369-.001-.772-.018-1.208-.004-.433-.02-.918-.028-1.41.048-.982.146-1.986.497-2.778.623-.392.069-.737.11-.965.112l-.361-.002-.011-.113zM442.102 320.979l.39-.075c.241-.067.561-.169.953-.34.772-.347 1.771-.892 2.798-1.432.52-.26 1.025-.57 1.562-.756a4.575 4.575 0 0 1 1.557-.242c.245.023.458.034.653.093.193.064.354.104.478.186.249.15.36.251.36.251l-.043.104s-.164.022-.398.035c-.117.01-.267.062-.42.085-.154.023-.334.105-.519.145l-1.293.462c-.487.146-1.04.284-1.577.469-1.079.37-2.164.797-3.031.983a6.12 6.12 0 0 1-1.063.156l-.396-.011-.011-.113z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      d="M436.059 345.152s-.058-.882-.145-2.139c-.092-1.258-.164-2.956-.251-4.632-.038-.839-.127-1.688-.137-2.474.002-.786.061-1.275.137-1.904.145-1.257.396-1.851.396-1.851h.113s.252.588.396 1.846c.077.629.135 1.237.137 2.023-.01.786-.099 1.562-.137 2.4-.088 1.677-.16 3.365-.251 4.623l-.145 2.108h-.113z"
      opacity=".5"
    />
  </g>
);

export { MouthKaliOpen as default };
