import React from 'react';

const MouthDefaultOpen = () => (
  <g id="mouth-default-open">
    <path
      fill="#FFF"
      d="M375.13 327.152h38.537s-1.816 14.694-20.132 14.694c-18.315 0-18.405-14.694-18.405-14.694z"
    />
    <path
      fill="#F46072"
      stroke="#D4145A"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M413.4 326.422s-6.737 12.995-19.865 12.995c-13.03 0-19.54-13.265-19.54-13.265h-1.51c.763 8 7.563 19.554 21.217 19.554 13.512 0 20.473-11.273 21.237-19.377l-1.54.092z"
    />
    <path
      fill="#F46072"
      d="M394.305 330.527c-10.752 0-19.26-2.706-25.002-5.347.367.018.75.026 1.147.026 2.73 0 5.18-.702 7.548-1.382 2.027-.582 3.942-1.13 5.766-1.13 1.848 0 3.38.515 5.003 1.06 1.658.557 3.373 1.134 5.55 1.23 2.263-.097 3.976-.673 5.632-1.23 1.62-.546 3.15-1.062 4.997-1.062 1.823 0 3.73.55 5.75 1.13 2.36.68 4.8 1.383 7.532 1.383.364 0 .715-.007 1.053-.022-5.75 2.64-14.254 5.344-24.978 5.344z"
    />
    <path
      fill="#D4145A"
      d="M404.946 323.65c1.688 0 3.533.53 5.486 1.092 1.45.417 3.02.87 4.695 1.148-5.355 1.995-12.38 3.682-20.822 3.682-8.61 0-15.7-1.778-20.81-3.672 1.7-.278 3.296-.736 4.766-1.157 1.962-.562 3.814-1.094 5.503-1.094 1.69 0 3.085.467 4.7 1.01 1.64.552 3.5 1.177 5.81 1.28l.086.005.085-.004c2.312-.103 4.17-.728 5.808-1.28 1.61-.543 3.002-1.01 4.693-1.01m23.413-2.715c-3.115 1.913-5.172 3.317-10.13 3.317-4.96 0-9.175-2.513-13.283-2.513-3.926 0-6.415 2.105-10.587 2.292-4.172-.188-6.67-2.293-10.596-2.293-4.108 0-8.354 2.512-13.313 2.512s-7.083-1.404-10.198-3.317c0 0 12.566 10.547 34.054 10.547s34.053-10.547 34.053-10.547z"
    />
    <path
      fill="#FFF"
      d="M377.933 326.366l.37-.095c.235-.064.584-.122.96-.28.378-.13.822-.31 1.31-.496.495-.17 1.013-.395 1.577-.532.55-.17 1.133-.3 1.7-.326.278-.033.55.042.803.095.253.056.49.118.7.185.82.4 1.245.812 1.245.812l-.045.104s-.624.06-1.39-.03c-.2.017-.41.024-.628.02-.22.013-.443-.04-.683-.004-.238.008-.484-.002-.74-.02-.256-.01-.52.038-.783.055-.53.044-1.063.182-1.57.274-.505.116-.99.205-1.42.263-.423.08-.766.076-1.01.083l-.382.008-.015-.112z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      d="M397.31 327.505s.61-.063 1.44-.392c.837-.326 1.928-.838 3.044-1.345.564-.243 1.115-.537 1.687-.706.567-.167 1.144-.22 1.636-.2.253.025.476.038.677.098.2.062.37.1.5.18.264.145.39.243.39.243l-.04.106s-.17.026-.42.043c-.126.013-.285.064-.452.09-.166.022-.36.102-.562.14-.41.128-.89.276-1.405.435-.526.134-1.118.253-1.696.42-1.16.335-2.328.725-3.248.883-.456.084-.856.13-1.125.13l-.42-.013-.006-.112z"
      opacity=".5"
    />
    <g opacity=".5">
      <path
        fill="#FFF"
        d="M382.295 338.804s.15.112.41.31l.47.355c.18.136.413.236.648.373.244.125.484.28.773.406.288.125.592.26.907.396.308.148.645.263.986.382.34.117.68.25 1.03.356.707.194 1.412.382 2.075.532.328.09.64.19.935.3.298.085.58.175.84.267.26.082.496.197.71.25.212.066.4.13.554.192.31.11.492.197.492.197l-.005.113s-.187.045-.522.087c-.168.027-.374.05-.61.066-.242.026-.5 0-.787-.016-.577-.024-1.243-.12-1.926-.322-.692-.18-1.37-.545-2.074-.82-.347-.15-.684-.328-1.02-.488-.334-.162-.664-.318-.966-.508l-.88-.52c-.276-.173-.52-.383-.75-.55-.224-.178-.447-.32-.606-.48l-.406-.425-.35-.374.073-.082z"
      />
    </g>
  </g>
);

export { MouthDefaultOpen as default };
