import React from 'react';

const VishnuMouthOpen = () => (
  <g id="mouth-default-open">
    <path
      fill="#FFF"
      d="M375.13 323.152h38.537s-1.816 14.694-20.132 14.694c-18.315 0-18.405-14.694-18.405-14.694z"
    />
    <path
      fill="#F46072"
      stroke="#D4145A"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M413.399 322.422s-6.736 12.995-19.864 12.995c-13.029 0-19.539-13.265-19.539-13.265h-1.512c.764 8 7.564 19.554 21.218 19.554 13.512 0 20.473-11.273 21.237-19.377l-1.54.093z"
    />
    <path
      fill="#F46072"
      d="M394.305 326.527c-10.752 0-19.259-2.706-25.002-5.347.367.018.749.026 1.147.026 2.73 0 5.179-.702 7.548-1.382 2.027-.582 3.942-1.131 5.766-1.131 1.848 0 3.38.516 5.003 1.061 1.658.557 3.373 1.134 5.55 1.231 2.263-.098 3.976-.674 5.632-1.232 1.62-.545 3.15-1.061 4.998-1.061 1.823 0 3.731.549 5.75 1.131 2.36.679 4.801 1.382 7.532 1.382.365 0 .716-.007 1.054-.022-5.749 2.641-14.254 5.344-24.978 5.344z"
    />
    <path
      fill="#D4145A"
      d="M404.946 319.649c1.688 0 3.533.531 5.486 1.093 1.449.417 3.019.869 4.695 1.148-5.355 1.995-12.38 3.682-20.822 3.682-8.609 0-15.7-1.778-20.809-3.672 1.7-.278 3.295-.736 4.765-1.157 1.961-.562 3.813-1.094 5.502-1.094 1.691 0 3.085.468 4.699 1.011 1.641.552 3.5 1.177 5.811 1.281l.086.004.086-.004c2.312-.104 4.169-.729 5.808-1.281 1.611-.543 3.002-1.011 4.693-1.011m23.413-2.714c-3.114 1.913-5.171 3.317-10.13 3.317-4.958 0-9.174-2.513-13.282-2.513-3.926 0-6.415 2.106-10.587 2.293-4.172-.188-6.669-2.293-10.596-2.293-4.108 0-8.354 2.513-13.313 2.513s-7.084-1.404-10.199-3.317c0 0 12.566 10.547 34.054 10.547s34.053-10.547 34.053-10.547z"
    />
    <path
      fill="#FFF"
      d="M377.933 322.366l.371-.095c.234-.065.583-.123.959-.28.378-.131.822-.311 1.311-.497.494-.171 1.012-.395 1.576-.532.551-.17 1.133-.301 1.699-.326.279-.033.552.042.804.095.253.055.489.117.701.184.819.401 1.244.812 1.244.812l-.045.104s-.624.059-1.389-.03a6.75 6.75 0 0 1-.629.02c-.22.012-.443-.04-.683-.005a6.902 6.902 0 0 1-.74-.021c-.256-.01-.519.039-.783.056-.529.043-1.062.181-1.57.273-.504.116-.989.205-1.419.263-.423.08-.766.076-1.01.083l-.382.008-.015-.112zM397.309 323.505s.612-.063 1.441-.392c.837-.326 1.928-.838 3.044-1.345.564-.243 1.115-.537 1.687-.706a5.172 5.172 0 0 1 1.635-.2c.253.025.476.038.677.098.201.062.369.101.5.181.264.144.389.242.389.242l-.038.106s-.17.027-.421.044c-.126.013-.285.064-.452.089-.167.023-.361.103-.563.142l-1.405.434c-.526.134-1.118.253-1.696.421-1.16.334-2.328.724-3.248.882a7.114 7.114 0 0 1-1.124.13l-.419-.014-.007-.112z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      d="M382.295 334.804l.411.309.468.356c.181.137.414.237.649.374.244.125.484.281.773.406l.907.397c.308.148.645.263.986.382.341.117.681.249 1.03.356.708.194 1.413.382 2.076.532.328.091.641.19.935.301.298.084.58.174.839.266.26.082.497.197.71.25.213.066.4.13.555.192.311.111.492.197.492.197l-.005.113s-.188.045-.523.087a7.21 7.21 0 0 1-.611.066c-.241.026-.499.001-.786-.016a7.999 7.999 0 0 1-1.927-.322c-.692-.18-1.371-.545-2.074-.819-.347-.152-.684-.329-1.019-.489-.335-.162-.665-.318-.967-.508l-.88-.521c-.276-.172-.521-.382-.75-.549-.224-.178-.447-.32-.606-.481l-.406-.424a94.724 94.724 0 0 1-.351-.373l.074-.082z"
      opacity=".5"
    />
  </g>
);

export { VishnuMouthOpen as default };
