import React from 'react';
import PropTypes from 'prop-types';

const GaneshaArm1point = ({ fill, stroke }) => (
  <g id="arm1-point">
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M198.046 595.637c-14.198 6.543-31.485 3.607-39.392-9.651-3.964-6.647-12.136-25.052-14.929-36.871-8.427-35.659-5.003-70.456-1.967-94.725 2.53-20.228 6.873-45.316 6.873-45.316-5.367-2.883-7.077-27.1-.854-44.635 0 0 6.894-17.613 9.738-23.619 3.928-8.295 45.914-11.788 44.548-2.375l10.261-25.929c4.327-8.462 11.329-7.189 11.329-7.189s.898 4.508-.713 15.551c-2.5 17.097-10.371 40.892-10.371 40.892l.123.07c7.46-11.419 13.059-7.725 13.059-7.725s2.929 11.098-8.165 36.309c-4.44 10.089-14.324 28.217-32.541 32.13 0 0 17.15 67.266 14.42 92.904"
    />
    <path
      fill={stroke}
      d="M201.028 386.246l-1.442-.156a99.717 99.717 0 0 0-3.732-.293c-1.532-.06-3.298-.111-5.158-.014-.929.057-1.881.131-2.834.264-.954.132-1.911.299-2.844.543-.939.222-1.852.522-2.731.86-.447.156-.857.377-1.289.549l-1.218.624-1.137.69-1.054.733-.966.76c-.3.266-.591.523-.869.771-.294.237-.512.523-.766.76-.242.246-.496.466-.689.707-.392.479-.799.864-1.072 1.227-.565.712-.927 1.117-.927 1.117s.123-.514.407-1.409c.136-.451.372-.968.638-1.571.28-.594.634-1.256 1.089-1.937l.74-1.053.904-1.049c.327-.347.695-.672 1.059-1.021.376-.336.795-.636 1.207-.964.862-.597 1.796-1.168 2.807-1.612a18.024 18.024 0 0 1 3.147-1.093 19.926 19.926 0 0 1 3.259-.521 21.88 21.88 0 0 1 3.162-.026c2.039.126 3.896.513 5.435.978 1.542.455 2.768.995 3.602 1.412a11.57 11.57 0 0 1 1.272.724z"
    />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M198.153 348.209c4.304-10.668 10.37-26.664 12.641-32.435.636-1.615 1.504-3.577 2.312-4.642"
    />
    <path fill={stroke} d="M199.544 348.772l-3.656 5.037.875-6.163z" />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M212.198 362.594a54.033 54.033 0 0 0-3.619 6.762l-7.551 16.89"
    />
    <path fill={fill} d="M199.807 377.404c-8.474-2.334-27.473-5.506-43.06-3.456" />
    <path
      fill={stroke}
      d="M199.807 377.404s-.69-.037-1.883-.161l-2.146-.238c-.827-.071-1.757-.148-2.759-.27l-6.87-.708a154.524 154.524 0 0 1-3.871-.363c-1.314-.156-2.653-.25-3.991-.354-1.337-.109-2.673-.267-3.989-.355a146.709 146.709 0 0 1-3.869-.27 60.811 60.811 0 0 0-3.623-.231 85.919 85.919 0 0 1-3.26-.196 15.314 15.314 0 0 0-1.451-.062l-1.312-.034c-.824-.014-1.548-.056-2.146-.084-1.196-.061-1.89-.13-1.89-.13s.657-.19 1.827-.463c.585-.134 1.297-.306 2.12-.467.823-.15 1.753-.412 2.777-.481a85.816 85.816 0 0 1 3.312-.322l1.816-.15c.62-.053 1.251-.023 1.895-.04a156.5 156.5 0 0 1 3.971.025c1.353.023 2.716.178 4.085.273 1.366.125 2.735.23 4.066.456 1.336.194 2.647.406 3.913.623 1.263.239 2.472.542 3.62.802l1.668.394 1.548.458c.993.286 1.892.58 2.685.84.791.263 1.458.555 2.017.771 1.113.448 1.74.737 1.74.737z"
    />
    <path fill={fill} d="M203.969 357.25c-8.475-2.334-27.473-5.505-43.06-3.456" />
    <path
      fill={stroke}
      d="M203.969 357.25s-.69-.037-1.883-.161l-2.146-.238c-.827-.07-1.757-.148-2.759-.27l-6.87-.708a154.445 154.445 0 0 1-3.871-.362c-1.313-.156-2.653-.25-3.991-.354-1.337-.109-2.673-.267-3.99-.356a146.709 146.709 0 0 1-3.869-.27 59.931 59.931 0 0 0-3.623-.231 83.894 83.894 0 0 1-3.26-.196 15.314 15.314 0 0 0-1.451-.062l-1.312-.033c-.824-.014-1.548-.056-2.146-.084-1.196-.061-1.89-.13-1.89-.13s.657-.19 1.827-.463c.585-.134 1.297-.305 2.12-.466.822-.15 1.752-.412 2.776-.481a85.816 85.816 0 0 1 3.312-.322l1.816-.15c.62-.053 1.251-.023 1.895-.039a161.19 161.19 0 0 1 3.971.024c1.353.023 2.716.178 4.085.274 1.367.124 2.735.23 4.067.456 1.335.194 2.647.406 3.913.623 1.263.239 2.471.542 3.619.802l1.668.394 1.549.458c.993.286 1.892.58 2.685.84.791.263 1.458.555 2.017.771 1.114.445 1.741.734 1.741.734z"
    />
    <path
      fill="#FFF"
      d="M215.72 368.667l-1.038 3.43c-.306 1.025-.661 2.239-1.076 3.513-.391 1.288-.862 2.637-1.315 3.993-.467 1.35-.731 2.788-1.242 4.02-.519 1.225-1.229 2.272-1.884 3.148-.324.436-.649.825-.962 1.162-.301.326-.614.653-.833.832l-.813.699-.398-.035-.059-.276a5.086 5.086 0 0 1-.081-.866c-.007-.407-.004-.77.023-1.247.024-.465.079-.979.168-1.529.188-1.091.477-2.328 1.02-3.558.564-1.216 1.452-2.387 2.134-3.646.708-1.248 1.396-2.504 2.096-3.658.684-1.163 1.351-2.225 1.928-3.148.592-.93 1.058-1.707 1.418-2.221l.563-.807.351.194zM153.687 359.988s1.036-.189 2.586-.388l1.252-.172c.441-.076.922-.077 1.416-.116.495-.029 1.009-.067 1.532-.078.521-.01 1.061-.05 1.586-.033 1.049.043 2.141-.132 3.125-.008.495.059.945.209 1.365.391.422.172.815.368 1.17.576a8.602 8.602 0 0 1 1.662 1.237c.385.365.587.645.587.644l-.084.392s-.3.179-.795.369a8.812 8.812 0 0 1-1.983.511 8.937 8.937 0 0 1-2.627-.011c-.917-.169-1.852-.656-2.83-.925-.487-.148-.974-.237-1.456-.358-.482-.106-.957-.239-1.419-.36-.916-.253-1.816-.451-2.574-.635-1.522-.347-2.535-.635-2.535-.635l.022-.401zM157.388 378.142s.917-.237 2.196-.523c.32-.069.698-.144 1.064-.222.365-.084.788-.103 1.201-.159.831-.109 1.735-.165 2.639-.235.875-.008 1.788-.235 2.609-.16.821.082 1.54.438 2.139.8.597.383 1.078.774 1.397 1.131.322.34.492.604.492.604l-.071.395s-.251.195-.666.414c-.418.234-.99.453-1.657.628-.663.149-1.419.254-2.189.158-.767-.124-1.552-.565-2.371-.786-.798-.197-1.605-.373-2.37-.599-.756-.226-1.574-.387-2.216-.521-1.281-.286-2.198-.524-2.198-.524v-.401zM183.026 392.136s-.423.782-1.109 1.907c-.34.56-.775 1.208-1.128 1.914-.365.71-.792 1.417-1.2 2.127-.397.733-.583 1.614-1.004 2.251-.21.32-.48.586-.749.831-.251.256-.52.481-.792.677-.556.386-1.09.68-1.54.85a5.483 5.483 0 0 1-.751.251l-.352-.191s-.096-.295-.148-.762c-.067-.475-.053-1.101.049-1.82.113-.712.329-1.511.838-2.181.251-.338.576-.641.916-.938.344-.295.665-.605.995-.917.682-.613 1.344-1.23 2-1.762.328-.262.622-.547.942-.741l.88-.594a47.143 47.143 0 0 1 1.863-1.18l.29.278zM150.976 386.546l.043.816c.042.519.026 1.264.083 2.141.05.876.094 1.895.201 2.956.044.531.089 1.08.179 1.617.088.539.134 1.091.255 1.622.136.527.299 1.046.465 1.546.182.496.428.956.542 1.429.06.236.108.471.136.708.062.229.106.458.144.686.08.453.124.899.141 1.331.016.432.093.818.095 1.193a10.068 10.068 0 0 1-.087 1.949l-.346.201s-.335-.142-.826-.475a8.835 8.835 0 0 1-.84-.644c-.301-.27-.665-.563-.947-.957-.291-.389-.582-.83-.856-1.317a9.89 9.89 0 0 1-.4-.76 8.481 8.481 0 0 1-.245-.86c-.123-.596-.218-1.223-.205-1.862.025-.642.047-1.283.04-1.915.007-.631.094-1.252.138-1.861.03-.613.161-1.194.271-1.756.122-.559.189-1.106.344-1.603l.389-1.404c.484-1.717.891-2.834.891-2.834l.395.053z"
      opacity=".3"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M173.969 334.397c-1.857-2.709-8.415-4.985-13.142.274 0 0-6.938 11.605-8.262 19.589 0 0 7.658 1.694 10.564-.495 4.146-3.122 7.5-11.089 7.5-11.089l3.34-8.279z"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M188.969 332.518c-2.095-3.057-8.748-5.532-14.437 1.066 0 0-8.346 14.588-9.838 23.596 0 0 8.64 1.911 11.918-.559 4.677-3.522 8.461-12.511 8.461-12.511l3.896-11.592z"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M202.969 335.995c-2.184-3.283-8.824-7.284-13.39-4.274 0 0-10.406 19.73-11.961 29.407 0 0 9.008 2.053 12.425-.6 4.876-3.784 8.822-13.44 8.822-13.44l4.104-11.093z"
    />
    <path
      fill="#FFF"
      d="M172.112 346.197s.125-.949.379-2.347c.048-.35.201-.721.31-1.123l.41-1.265c.152-.433.285-.927.489-1.336l.579-1.302c.194-.438.363-.893.523-1.348.158-.457.327-.901.571-1.263.49-.731 1.147-1.279 1.757-1.712.629-.419 1.213-.725 1.689-.888.463-.173.786-.229.786-.229l.327.23s.06.326.062.822c.016.505-.057 1.156-.216 1.883-.179.714-.441 1.504-.937 2.206-.518.689-1.247 1.275-1.84 1.981l-.893 1.043c-.308.349-.546.677-.815 1.004l-.765.951c-.242.312-.512.575-.693.885-.785 1.185-1.352 1.957-1.352 1.957l-.371-.149zM184.767 350.288s.214-1.141.612-2.819l.312-1.359c.125-.481.322-.976.493-1.499.179-.52.359-1.064.569-1.607.209-.54.402-1.117.636-1.647.482-1.051.777-2.222 1.306-3.175.53-.957 1.291-1.661 1.967-2.252a10.016 10.016 0 0 1 1.866-1.264c.506-.265.855-.375.855-.375l.334.22s.042.368.012.939a10.268 10.268 0 0 1-.356 2.202c-.114.427-.263.872-.45 1.324-.187.454-.39.918-.661 1.363-.551.882-1.408 1.67-2.077 2.577-.343.448-.624.905-.937 1.354-.299.453-.62.888-.925 1.316l-.886 1.245-.741 1.182c-.904 1.47-1.56 2.429-1.56 2.429l-.369-.154zM216.726 311.952l-.469 1.386-.551 1.585c-.208.613-.377 1.316-.596 2.071l-.669 2.438-.698 2.766-1.502 6.012c-.516 2.049-.805 4.165-1.358 6.068a31.883 31.883 0 0 1-2.043 5.054 37.795 37.795 0 0 1-1.061 1.946 22.566 22.566 0 0 1-.964 1.46c-.566.794-.954 1.215-.954 1.215l-.376-.138s-.051-.582-.027-1.542c.006-.483.044-1.051.092-1.706.05-.658.116-1.396.222-2.189.219-1.579.547-3.417 1.124-5.312.302-.942.685-1.903 1.096-2.868.41-.966.808-1.951 1.194-2.943l1.153-2.96c.367-.979.778-1.929 1.176-2.849l1.145-2.646 1.136-2.356c.36-.721.662-1.396.977-1.961l.844-1.447.748-1.255.361.171z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M160.217 344.897l-.042-.473c-.043-.298-.041-.725.006-1.284.046-.558.131-1.153.262-1.803.117-.649.31-1.311.498-1.965.202-.654.222-1.388.491-1.954.287-.545.766-.94 1.227-1.248.481-.294.948-.504 1.348-.611.386-.115.669-.146.669-.146l.352.191s.126.255.238.643c.125.395.199.901.209 1.468-.01.553-.08 1.162-.381 1.692-.306.517-.921.926-1.312 1.438-.422.503-.805 1.015-1.206 1.478-.207.233-.363.465-.547.68-.179.217-.35.425-.479.608l-.398.523-.29.457-.257.4-.388-.094z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M149.859 460.188l.356 5.146.449 5.885.656 7.621c.247 2.79.536 5.808.871 8.996.351 3.187.674 6.545 1.094 10.011l1.313 10.667c.47 3.625.957 7.303 1.52 10.963.556 3.662 1.24 7.303 2.021 10.855.742 3.562 1.533 7.033 2.089 10.416.577 3.375.979 6.656 1.327 9.769l.981 8.77.832 7.437c.265 2.22.516 4.161.736 5.783.24 1.604.423 2.908.59 3.781.156.884.221 1.381.221 1.381l-1.039.6s-.376-.327-1.047-.989c-.703-.649-1.589-1.686-2.692-3.064a57.384 57.384 0 0 1-1.676-2.358c-.548-.882-1.186-1.841-1.759-2.895-1.175-2.101-2.402-4.532-3.49-7.245-.595-1.351-1.066-2.781-1.625-4.259-.474-1.488-1.02-3.023-1.45-4.621-.949-3.184-1.706-6.581-2.257-10.126-.513-3.546-.777-7.243-.914-10.991l-.404-11.33c-.168-3.782-.257-7.562-.334-11.278-.074-3.717-.045-7.375.015-10.911.056-3.536.132-6.951.271-10.188s.297-6.293.464-9.112c.363-5.64.757-10.322 1.115-13.603l.567-5.136 1.199.025z"
      opacity=".3"
    />
  </g>
);

GaneshaArm1point.defaultProps = {
  fill: '',
  stroke: ''
};

GaneshaArm1point.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { GaneshaArm1point as default };
