import React from 'react';
import PropTypes from 'prop-types';

const GaneshaArm1open = ({ fill, stroke }) => (
  <g id="arm1-open">
    <path
      fill="#FFF"
      d="M154.08 455.114l.406 1.364c.258.914.599 2.24.979 3.944.385 1.703.785 3.78 1.182 6.168.396 2.388.824 5.084 1.215 8.028.395 2.943.793 6.133 1.199 9.504.415 3.371.776 6.926 1.183 10.598l2.434 22.938c.444 3.888 1 7.757 1.641 11.54.618 3.786 1.247 7.486 1.688 11.063.432 3.579.725 7.033.969 10.299.271 3.261.512 6.335.778 9.148.542 5.624 1.183 10.231 2.086 13.32.431 1.554.921 2.739 1.332 3.518.185.417.386.678.499.892l.183.314-.72.961s-.126-.051-.372-.147c-.242-.104-.626-.248-1.069-.509-.933-.481-2.183-1.396-3.542-2.781-1.348-1.388-2.776-3.25-4.085-5.506-1.32-2.253-2.577-4.885-3.681-7.807-1.119-2.919-2.089-6.123-2.91-9.531a79.27 79.27 0 0 1-1.893-10.761c-.391-3.748-.482-7.632-.486-11.562.016-3.933.03-7.908-.002-11.87l-.035-11.801c-.011-3.886.078-7.707.139-11.399l.188-10.635c.069-3.378.12-6.568.14-9.511.017-2.941.043-5.637.007-8.021-.034-2.385-.096-4.46-.174-6.166a73.906 73.906 0 0 0-.286-3.939l-.168-1.403 1.175-.25z"
      opacity=".15"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M198.046 595.637c-14.198 6.543-31.485 3.607-39.392-9.651-3.964-6.647-12.136-25.052-14.929-36.871-8.427-35.659-5.003-70.456-1.967-94.725 2.53-20.228 4.18-33.142 4.18-33.142-5.996-1.082-15.111-23.582-14.618-42.182 0 0 1.227-29.369 3.871-40.272 2.163-8.919 8.045-12.637 8.045-12.637s1.907 3.422 3.52 12.797l.538-8.872c.183-4.711.679-7.646.683-8.679.043-11.629 9.433-14.822 9.433-14.822s2.249 4.009 4.131 15.009l.185.004c.278-5.364.043-8.986.453-12.157 1.841-14.267 9.792-15.396 9.792-15.396s2.331 4.163 4.291 15.583l.379.101c1.497-9.385 8.55-10.34 8.55-10.34s2.249 4.009 4.132 15.009c2.911 17.032 2.786 42.095 2.786 42.095l.138.028c3.562-13.167 10.029-11.385 10.029-11.385s6.218 9.647 3.466 37.054c-1.102 10.967-4.894 31.264-21.008 40.619 0 0 17.459 67.015 14.729 92.653"
    />
    <path
      fill="#FFF"
      d="M149.859 460.188l.356 5.146.449 5.885.656 7.621c.247 2.79.536 5.808.871 8.996.351 3.187.674 6.545 1.094 10.011l1.313 10.667c.47 3.625.957 7.303 1.52 10.963.556 3.662 1.24 7.303 2.021 10.855.742 3.562 1.533 7.033 2.089 10.416.577 3.375.979 6.656 1.327 9.769l.981 8.77.832 7.437c.265 2.22.516 4.161.736 5.783.24 1.604.423 2.908.59 3.781.156.884.221 1.381.221 1.381l-1.039.6s-.376-.327-1.047-.989c-.703-.649-1.589-1.686-2.692-3.064a57.384 57.384 0 0 1-1.676-2.358c-.548-.882-1.186-1.841-1.759-2.895-1.175-2.101-2.402-4.532-3.49-7.245-.595-1.351-1.066-2.781-1.625-4.259-.474-1.488-1.02-3.023-1.45-4.621-.949-3.184-1.706-6.581-2.257-10.126-.513-3.546-.777-7.243-.914-10.991l-.404-11.33c-.168-3.782-.257-7.562-.334-11.278-.074-3.717-.045-7.375.015-10.911.056-3.536.132-6.951.271-10.188s.297-6.293.464-9.112c.363-5.64.757-10.322 1.115-13.603l.567-5.136 1.199.025z"
      opacity=".3"
    />
    <path
      fill={stroke}
      d="M188.705 383.333l-1.42.298c-.895.194-2.158.492-3.64.876-1.475.417-3.171.914-4.909 1.582-.866.341-1.749.706-2.614 1.128-.866.42-1.725.875-2.537 1.396-.825.502-1.6 1.069-2.332 1.663-.376.286-.698.624-1.055.92l-.966.971-.868 1.008-.775 1.024-.684 1.021-.588 1.002c-.206.317-.325.656-.493.96-.154.309-.328.596-.437.886-.225.575-.493 1.068-.641 1.497-.317.852-.536 1.35-.536 1.35s-.042-.526-.049-1.466c-.01-.472.054-1.035.12-1.691a14.91 14.91 0 0 1 .438-2.179l.377-1.229.536-1.277c.204-.431.454-.854.69-1.3.254-.435.56-.85.85-1.289.635-.834 1.346-1.667 2.17-2.401.81-.751 1.713-1.42 2.655-2.013a19.868 19.868 0 0 1 2.938-1.504 21.812 21.812 0 0 1 2.999-1.003 24.02 24.02 0 0 1 5.47-.752c1.607-.044 2.94.09 3.862.229.925.139 1.439.293 1.439.293z"
    />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M174.207 348.051c.793-11.476 1.614-28.563 1.989-34.754.104-1.733.324-3.867.763-5.129"
    />
    <path fill={stroke} d="M175.703 348.156l-1.918 5.921-1.074-6.132z" />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M159.998 350.695c.679-8.937 1.122-17.868 1.677-28.26"
    />
    <path fill={stroke} d="M161.494 350.81l-1.942 5.695-1.05-5.925z" />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M146.568 354.072c.368-5.44-.487-13.658 0-22.026"
    />
    <path fill={stroke} d="M148.064 354.175l-1.835 4.855-1.158-5.061z" />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M192.012 357.386a54.106 54.106 0 0 0-1.35 7.55l-1.957 18.397"
    />
    <path fill={fill} d="M184.81 375.302c-8.78.401-27.829 3.262-42.017 10.033" />
    <path
      fill={stroke}
      d="M184.81 375.302s-.668.178-1.841.43l-2.114.437c-.809.189-1.717.402-2.707.597l-6.752 1.452c-1.229.292-2.499.58-3.793.853-1.298.258-2.6.583-3.905.897-1.305.311-2.624.573-3.904.896-1.274.34-2.537.647-3.763.939a61.065 61.065 0 0 0-3.517.901c-1.11.316-2.174.58-3.161.821-.498.111-.962.247-1.399.391l-1.257.373c-.788.242-1.49.426-2.067.584-1.156.312-1.838.461-1.838.461s.566-.385 1.594-1.006c.515-.309 1.139-.691 1.872-1.1.736-.397 1.54-.934 2.492-1.316a84.674 84.674 0 0 1 3.05-1.331l1.68-.704c.573-.242 1.183-.409 1.79-.624 1.222-.403 2.489-.814 3.784-1.205 1.293-.396 2.638-.671 3.969-1.003 1.338-.304 2.672-.627 4.008-.824 1.331-.229 2.643-.433 3.914-.618 1.275-.163 2.518-.249 3.69-.356l1.708-.142 1.614-.044c1.033-.036 1.979-.033 2.813-.032.833.005 1.558.076 2.156.109 1.198.083 1.884.164 1.884.164z"
    />
    <path fill={fill} d="M182.534 354.85c-8.781.401-27.829 3.263-42.018 10.032" />
    <path
      fill={stroke}
      d="M182.534 354.85s-.668.178-1.841.43l-2.114.437c-.808.189-1.716.402-2.707.597l-6.752 1.452c-1.229.292-2.499.58-3.793.853-1.298.258-2.6.583-3.905.897-1.305.31-2.625.573-3.904.896-1.275.34-2.537.648-3.763.94a60.05 60.05 0 0 0-3.517.901c-1.11.316-2.174.58-3.161.821-.497.111-.962.248-1.399.39l-1.257.374c-.788.242-1.49.426-2.067.583-1.156.312-1.838.461-1.838.461s.566-.384 1.594-1.005c.515-.309 1.139-.692 1.872-1.1.736-.397 1.54-.934 2.492-1.316a88.48 88.48 0 0 1 3.051-1.331l1.68-.705c.573-.242 1.183-.409 1.79-.623 1.222-.403 2.489-.814 3.784-1.205 1.294-.396 2.638-.671 3.97-1.003 1.338-.304 2.672-.627 4.008-.824a152.75 152.75 0 0 1 3.914-.618c1.275-.163 2.518-.249 3.69-.356l1.708-.142 1.614-.044c1.033-.036 1.979-.033 2.813-.032.833.006 1.558.077 2.156.11 1.196.081 1.882.162 1.882.162z"
    />
    <path
      fill="#FFF"
      d="M197.24 362.072l.074 3.583c.026 1.069.064 2.333.063 3.673.026 1.346-.004 2.774-.015 4.204-.027 1.428.167 2.878.062 4.207-.115 1.325-.466 2.541-.818 3.576a13.85 13.85 0 0 1-.555 1.402c-.186.403-.381.812-.534 1.05l-.558.916-.39.09-.142-.245a5.04 5.04 0 0 1-.344-.798 15.285 15.285 0 0 1-.676-2.7c-.159-1.095-.267-2.361-.131-3.698.161-1.331.643-2.718.902-4.127.287-1.406.553-2.813.861-4.126.291-1.317.596-2.534.859-3.59.275-1.067.478-1.95.662-2.551l.286-.941.394.075zM139.187 336.609s.136 1.262.255 3.148c.068.943.151 2.044.2 3.221.072 1.178.088 2.43.124 3.683.013 1.254.249 2.529.18 3.698-.086 1.168-.406 2.236-.739 3.144a11.5 11.5 0 0 1-1.07 2.167c-.327.516-.585.803-.585.803l-.398-.04s-.207-.333-.444-.904a11.812 11.812 0 0 1-.7-2.333c-.179-.954-.32-2.058-.214-3.218.123-1.158.563-2.366.782-3.594.24-1.229.459-2.46.722-3.609.24-1.151.502-2.222.723-3.141.425-1.838.765-3.059.765-3.059l.399.034zM154.134 327.872s.131.849.258 2.113c.059.632.131 1.369.18 2.155.068.789.081 1.623.113 2.459.012.828.245 1.681.175 2.444-.087.761-.408 1.444-.741 2.025-.357.579-.729 1.056-1.073 1.382-.327.328-.586.509-.586.509l-.398-.04s-.207-.228-.442-.616c-.252-.39-.493-.936-.693-1.585-.176-.646-.313-1.395-.204-2.168.126-.771.569-1.555.79-2.364.242-.8.464-1.604.729-2.349.245-.748.5-1.443.716-2.039.44-1.19.781-1.979.781-1.979l.395.053zM167.07 324.802s.196.76.419 1.896c.109.567.232 1.233.348 1.937.217.653.384 1.326.563 1.981.171.782.563 1.574.639 2.34-.021.748-.295 1.44-.582 2.016-.313.576-.647 1.037-.965 1.346a3.785 3.785 0 0 1-.544.474l-.398-.04s-.222-.211-.487-.556c-.281-.346-.564-.821-.814-1.369-.229-.547-.419-1.166-.377-1.822-.018-.637.275-1.342.346-2.057.08-.842.148-1.666.271-2.416.179-.701.386-1.345.554-1.901.348-1.11.627-1.849.627-1.849l.4.02zM181.446 318.156s.253 1.628.533 4.077c.089 1.232.257 2.703.286 4.252.072 1.559.052 3.205.043 4.845.002.812.036 1.624.078 2.422.045.8.104 1.567.076 2.313-.052.744-.11 1.46-.206 2.141a20.917 20.917 0 0 1-.356 1.926c-.253 1.202-.514 2.218-.792 2.939-.258.72-.477 1.142-.477 1.142l-.399.022s-.248-.394-.557-1.1a15.792 15.792 0 0 1-.499-1.284c-.162-.5-.349-1.065-.489-1.688a21.756 21.756 0 0 1-.315-2.025 11.686 11.686 0 0 1-.074-2.266c.064-.78.171-1.593.349-2.394.172-.802.336-1.617.472-2.43l.798-4.71c.143-.752.228-1.472.336-2.158l.3-1.942c.15-1.222.241-2.244.344-2.958l.146-1.123.403-.001zM142.551 368.63s1.327-.622 3.339-1.473c1-.441 2.178-.935 3.465-1.41 1.279-.5 2.656-.993 4.042-1.473 1.4-.427 2.759-1.073 4.1-1.396.674-.148 1.323-.263 1.973-.267a17.69 17.69 0 0 1 1.833.056 14.38 14.38 0 0 1 2.757.475 7.28 7.28 0 0 1 1.046.362l.042.397s-.333.288-.917.665c-.584.383-1.417.851-2.419 1.273-.501.213-1.046.413-1.625.589-.578.186-1.197.407-1.85.532-1.306.259-2.77.233-4.192.426-1.421.204-2.835.462-4.182.632l-3.687.511c-2.16.324-3.616.486-3.616.486l-.109-.385zM144.818 389.085s.738-.489 1.866-1.157l.914-.53c.322-.193.702-.336 1.077-.518.756-.361 1.591-.691 2.43-1.038.83-.278 1.624-.776 2.428-.958.806-.176 1.598-.059 2.28.1.686.179 1.264.403 1.678.644.412.224.654.423.654.423l.055.396s-.179.264-.506.6c-.324.354-.801.737-1.381 1.11-.584.347-1.271.681-2.033.828-.769.119-1.651-.058-2.498-.015-.82.06-1.642.142-2.439.164-.789.019-1.556.1-2.208.17-1.307.124-2.193.162-2.193.162l-.124-.381z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M173.407 394.502s-.16.876-.464 2.157c-.151.638-.363 1.389-.481 2.169-.128.788-.315 1.593-.483 2.395-.151.819-.055 1.715-.258 2.45-.101.37-.276.705-.455 1.022-.161.32-.346.617-.544.889-.409.538-.826.982-1.202 1.283a5.284 5.284 0 0 1-.637.471l-.394-.072s-.183-.252-.376-.679c-.21-.431-.391-1.031-.516-1.747-.112-.711-.155-1.538.123-2.333.134-.398.35-.787.582-1.174.235-.387.444-.782.662-1.181.459-.794.897-1.585 1.357-2.293.23-.351.422-.713.667-.997l.654-.836c.819-1.032 1.407-1.698 1.407-1.698l.358.174z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M141.201 399.1l.294.763c.2.48.416 1.194.74 2.011.318.817.676 1.772 1.105 2.748.207.492.419 1 .671 1.483.25.485.465.996.744 1.463.292.46.608.902.92 1.326.327.417.703.777.958 1.192.13.206.248.414.348.631.13.197.243.402.349.607.216.406.396.817.545 1.222.148.406.342.75.459 1.105.13.347.236.665.312.945.157.555.209.936.209.936l-.267.299s-.363-.031-.932-.196a8.53 8.53 0 0 1-.998-.353c-.369-.162-.807-.33-1.197-.616-.397-.279-.81-.61-1.221-.988a9.9 9.9 0 0 1-.616-.6 8.503 8.503 0 0 1-.5-.742c-.301-.528-.585-1.095-.771-1.707a38.23 38.23 0 0 0-.554-1.834c-.189-.602-.298-1.22-.445-1.812-.161-.592-.216-1.186-.286-1.753-.058-.569-.162-1.111-.168-1.632l-.065-1.455c-.071-1.782-.029-2.971-.029-2.971l.395-.072z"
      opacity=".3"
    />
  </g>
);

GaneshaArm1open.defaultProps = {
  fill: '',
  stroke: ''
};

GaneshaArm1open.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};
export { GaneshaArm1open as default };
