import React from 'react';
import PropTypes from 'prop-types';

const GaneshaArm1main = ({ fill, stroke }) => (
  <g id="arm1-main">
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M199.464 515.458c13.626-36.948 31.526-66.164 54.92-96.306 17.385-22.399 30.003-43.5 62.003-43.5l-10.459 80.165c-15.799 45.289-41.94 92.835-76.44 116.075-13.948 9.396-20.162 18.467-29.442 22.744-14.198 6.543-33.485 4.607-41.392-8.651"
      id="XMLID_1_"
    />
    <path
      fill="#FFF"
      d="M222.897 491.642l.024-.914c.015-.599.018-1.459.156-2.623.089-1.174.315-2.537.648-4.11.348-1.563.788-3.334 1.444-5.197.62-1.885 1.445-3.854 2.354-5.93a90.284 90.284 0 0 1 3.206-6.307c1.182-2.142 2.442-4.325 3.82-6.452a385.612 385.612 0 0 1 4.176-6.406 136.16 136.16 0 0 0 3.99-6.423c1.257-2.134 2.498-4.2 3.838-6.057 1.337-1.857 2.748-3.542 4.126-5.094.676-.79 1.372-1.525 2.005-2.264.691-.71 1.274-1.43 1.922-2.087a244.498 244.498 0 0 1 3.439-3.666l2.759-2.906c.821-.812 1.424-1.489 1.888-1.943.453-.458.723-.701.723-.701l1.146.357s.066.354.135 1.015c.075.663.159 1.644.123 2.867-.012 1.237-.157 2.711-.447 4.383a36.384 36.384 0 0 1-1.437 5.439 43.626 43.626 0 0 1-2.58 5.995 38.848 38.848 0 0 1-3.753 6.043c-1.474 1.947-3.215 3.757-5.011 5.543-1.806 1.771-3.603 3.58-5.313 5.423a369.558 369.558 0 0 0-5.021 5.522c-1.613 1.84-3.223 3.617-4.705 5.387-1.511 1.757-2.838 3.523-4.125 5.196-1.235 1.693-2.389 3.322-3.319 4.893a49.614 49.614 0 0 0-2.425 4.375c-.355.664-.592 1.314-.863 1.907-.28.595-.479 1.14-.667 1.639-.401.979-.64 1.838-.809 2.408l-.263.877-1.184-.189z"
      opacity=".3"
    />
  </g>
);

GaneshaArm1main.defaultProps = {
  fill: '',
  stroke: ''
};

GaneshaArm1main.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { GaneshaArm1main as default };
