import React from 'react';
import PropTypes from 'prop-types';

const ShivaArm1point = ({ fill, stroke }) => (
  <g id="arm1-point">
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M199.464 515.458c-7.5-40.35-19.477-94.096-19.477-94.096 14.02-11.42 15.64-33.73 15.64-45.71 0-29.94-6.64-49.91-6.64-49.91s-6.14 8.58-8.21 23.14l-.13-.02s-2.21-36.19-6.48-54.43c-2.76-11.78-5.21-15.95-5.21-15.95s-5.34 5.2-6.94 11.89c0 0-.56 2.702-.396 4.927.5 6.73 1.37 33.32 1.703 45.828l-37.47 19.01s.67 7.496.723 18.014c1.27 20.21 11.78 51.89 17.42 52.59 0 0-.32 97.592 5.372 128.41 2.206 11.943 5.32 21.186 9.285 27.833 7.907 13.26 19.193 16.194 33.392 9.65"
    />
    <path
      fill="#FFF"
      d="M154.08 455.114s.14.475.406 1.364c.258.914.6 2.24.98 3.944.384 1.703.784 3.78 1.18 6.168.397 2.388.825 5.084 1.216 8.028.395 2.943.793 6.133 1.2 9.504.414 3.37.775 6.926 1.182 10.598l2.434 22.938c.444 3.888 1 7.757 1.64 11.54.62 3.786 1.248 7.486 1.69 11.063.43 3.58.724 7.034.968 10.3.27 3.26.512 6.335.778 9.148.542 5.624 1.183 10.23 2.086 13.32.43 1.554.92 2.74 1.332 3.518.185.417.386.678.5.892l.182.314-.72.96-.372-.146c-.242-.104-.626-.248-1.07-.51-.932-.48-2.182-1.395-3.54-2.78-1.35-1.388-2.777-3.25-4.086-5.506-1.32-2.253-2.577-4.885-3.68-7.807-1.12-2.92-2.09-6.123-2.91-9.53-.85-3.404-1.495-7.017-1.894-10.762-.39-3.747-.482-7.63-.486-11.56.016-3.934.03-7.91-.002-11.87l-.035-11.802c-.012-3.886.077-7.707.138-11.4l.188-10.634c.07-3.378.12-6.568.14-9.51.017-2.942.043-5.638.007-8.022-.034-2.385-.096-4.46-.174-6.166-.084-1.705-.194-3.045-.287-3.94l-.168-1.402 1.175-.25z"
      opacity=".2"
    />
    <path
      fill={stroke}
      d="M179.993 378.244l-1.373.42c-.86.28-2.074.692-3.473 1.254-1.395.575-2.974 1.297-4.55 2.218-.786.46-1.572.967-2.33 1.527-.768.548-1.485 1.174-2.18 1.817-.68.658-1.33 1.35-1.905 2.082-.583.728-1.114 1.483-1.57 2.258-.25.375-.443.773-.652 1.157-.22.378-.396.77-.568 1.15-.373.755-.644 1.512-.926 2.206-.214.714-.49 1.36-.64 1.96-.16.598-.355 1.118-.448 1.56-.22.876-.384 1.39-.384 1.39s-.1-.516-.21-1.438c-.07-.46-.085-1.02-.096-1.67-.037-.65.032-1.382.1-2.186.11-.797.21-1.678.475-2.577.11-.456.25-.918.424-1.38.16-.47.343-.943.57-1.41.206-.474.444-.944.722-1.4.252-.474.55-.927.874-1.368.62-.904 1.378-1.727 2.166-2.51.825-.742 1.674-1.462 2.597-2.035.904-.6 1.85-1.094 2.784-1.503 1.874-.82 3.714-1.29 5.303-1.506 1.583-.245 2.92-.235 3.843-.186.927.054 1.447.17 1.447.17z"
    />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M180.64 349.844c-.33 2.59-.53 5.358-.545 8.294l-.102 20.106"
    />
    <path fill={fill} d="M175.65 369.843c-8.077 1.13-25.41 5.738-37.89 14.2" />
    <path
      fill={stroke}
      d="M175.65 369.843s-.607.235-1.678.588l-1.93.623c-.734.26-1.557.556-2.458.84-.9.277-1.865.63-2.895.982l-3.23 1.098c-1.11.41-2.258.82-3.43 1.215-1.18.38-2.346.847-3.524 1.285-1.175.442-2.377.822-3.52 1.29-1.14.47-2.276.906-3.38 1.323-1.114.395-2.155.85-3.15 1.273-.99.432-1.945.81-2.833 1.154-.45.16-.857.36-1.246.546l-1.12.51c-.7.327-1.33.588-1.845.81-1.036.438-1.653.664-1.653.664s.467-.44 1.33-1.167c.434-.36.958-.808 1.58-1.292.628-.473 1.296-1.094 2.128-1.582.814-.522 1.7-1.085 2.66-1.647.955-.573 1.955-1.2 3.058-1.695 1.09-.527 2.22-1.068 3.378-1.592 1.152-.544 2.38-.94 3.583-1.41 1.215-.434 2.418-.905 3.647-1.23 1.218-.358 2.422-.69 3.59-1 1.17-.295 2.328-.49 3.412-.712.544-.104 1.07-.218 1.583-.304l1.506-.195c.964-.13 1.85-.215 2.63-.29.78-.073 1.465-.06 2.027-.082 1.127-.023 1.776-.002 1.776-.002z"
    />
    <path fill={fill} d="M171.65 347.843c-8.077 1.13-25.41 5.738-37.89 14.2" />
    <path
      fill={stroke}
      d="M171.65 347.843s-.607.235-1.678.588l-1.93.623c-.734.26-1.557.556-2.458.84-.9.277-1.865.63-2.895.982l-3.23 1.098c-1.11.41-2.258.82-3.43 1.215-1.18.38-2.346.847-3.524 1.285-1.175.442-2.377.822-3.52 1.29-1.14.47-2.276.906-3.38 1.323-1.114.395-2.155.85-3.15 1.273-.99.432-1.945.81-2.833 1.154-.45.16-.857.36-1.246.546l-1.12.51c-.7.328-1.33.588-1.845.81-1.036.44-1.653.664-1.653.664s.467-.44 1.33-1.167c.434-.36.958-.808 1.58-1.292.628-.473 1.296-1.094 2.128-1.582.814-.522 1.7-1.085 2.66-1.647.955-.573 1.955-1.2 3.058-1.695 1.09-.527 2.22-1.068 3.378-1.592 1.152-.544 2.38-.94 3.583-1.41 1.215-.434 2.418-.905 3.647-1.23 1.218-.358 2.422-.69 3.59-1 1.17-.295 2.328-.49 3.412-.712.544-.104 1.07-.218 1.583-.304l1.506-.195c.964-.13 1.85-.215 2.63-.29.78-.073 1.465-.06 2.027-.082 1.127-.023 1.776-.002 1.776-.002z"
    />
    <path
      fill="#FFF"
      d="M185.92 354.502l.438 3.868c.134 1.155.298 2.517.432 3.967.16 1.452.274 3 .406 4.55.116 1.547.454 3.094.482 4.543.018 1.447-.21 2.8-.458 3.96-.122.576-.263 1.106-.414 1.578-.146.46-.3.912-.428 1.2l-.465 1.054-.385.11s-.252-.318-.58-1.074c-.17-.39-.314-.76-.48-1.246-.164-.473-.32-1.007-.46-1.593-.266-1.167-.5-2.525-.497-3.983.028-1.457.37-3.008.486-4.56.145-1.55.27-3.102.443-4.555.155-1.456.337-2.806.493-3.975.166-1.18.278-2.154.4-2.826l.188-1.052.4.034z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M167.253 299.135l.287 1.588c.17 1.016.46 2.444.666 4.203l.357 2.843c.142 1.014.2 2.068.308 3.17.22 2.2.344 4.536.502 6.875.146 2.327.486 4.66.59 6.816.04 1.082-.005 2.137-.035 3.126-.027.99-.086 1.93-.168 2.802-.036.436-.093.856-.14 1.255-.037.397-.05.773-.1 1.13-.08.713-.166 1.34-.257 1.86-.174 1.042-.344 1.654-.344 1.654l-.397.054s-.293-.548-.685-1.54c-.2-.497-.417-1.105-.647-1.808-.232-.704-.46-1.503-.635-2.38-.187-.877-.36-1.833-.507-2.848-.162-1.016-.21-2.08-.25-3.188-.014-1.108.03-2.255.137-3.41.094-1.155.18-2.33.237-3.502.12-2.333.237-4.665.35-6.852.124-2.19.194-4.21.262-5.957.046-.872.05-1.678.042-2.393l.008-1.852.02-1.614.4-.03z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M135.976 365.968s1.15-.752 2.908-1.802c.87-.54 1.9-1.15 3.038-1.753 1.126-.626 2.346-1.255 3.576-1.875 1.253-.564 2.44-1.34 3.653-1.796.613-.215 1.206-.394 1.813-.465.607-.076 1.19-.114 1.73-.122 1.08-.02 1.993.082 2.637.208.642.12 1.017.26 1.017.26l.082.392s-.28.317-.78.746c-.5.437-1.218.98-2.096 1.49-.44.258-.918.507-1.434.735-.512.24-1.06.52-1.65.71-1.18.386-2.545.505-3.845.838-1.296.348-2.58.748-3.812 1.055l-3.372.89c-1.972.546-3.31.86-3.31.86l-.154-.37z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M139.967 387.973s.616-.562 1.57-1.34l.775-.62c.27-.23.61-.407.936-.627.66-.436 1.4-.85 2.146-1.282.742-.36 1.424-.93 2.156-1.19.735-.256 1.492-.217 2.15-.124.664.112 1.23.28 1.646.48.41.182.66.356.66.356l.098.39s-.136.277-.4.642c-.26.38-.66.807-1.153 1.23-.5.397-1.097.793-1.784 1.013-.697.192-1.54.103-2.32.23-.75.14-1.5.302-2.238.404-.368.063-.722.1-1.067.183-.343.078-.668.15-.968.22-1.205.265-2.028.397-2.028.397l-.177-.36z"
      opacity=".2"
    />
    <g opacity=".2">
      <path
        fill="#FFF"
        d="M166.912 391.546s-.05.947-.193 2.346c-.04.35-.08.728-.124 1.127-.056.402-.058.81-.087 1.24-.034.854-.126 1.74-.198 2.62-.05.9.143 1.838.026 2.655-.057.41-.196.794-.334 1.158-.125.366-.277.71-.445 1.027-.35.632-.716 1.16-1.057 1.53-.324.37-.58.583-.58.583l-.4-.03s-.21-.243-.45-.672c-.255-.428-.5-1.04-.705-1.776-.188-.735-.328-1.598-.146-2.474.087-.438.256-.877.44-1.317.19-.44.356-.888.518-1.34.36-.902.7-1.8 1.07-2.618.19-.404.332-.817.54-1.16l.55-.99c.687-1.228 1.19-2.03 1.19-2.03l.382.12z"
      />
    </g>
    <g opacity=".2">
      <path
        fill="#FFF"
        d="M137.583 402.107s.568 1.37 1.307 3.458l1.292 3.524c.488 1.272.983 2.62 1.543 3.924.298.64.6 1.282.96 1.868.337.603.694 1.162.967 1.733.56 1.128.92 2.25 1.302 3.204.176.488.338.946.496 1.353.148.417.27.802.395 1.106.235.622.342 1.054.342 1.054l-.265.3s-.417-.078-1.1-.348c-.354-.123-.73-.334-1.156-.6-.442-.255-.892-.596-1.335-1.013-.473-.4-.893-.898-1.326-1.443-.427-.544-.805-1.163-1.12-1.833-.297-.676-.527-1.406-.692-2.155-.192-.745-.326-1.5-.512-2.24-.328-1.485-.61-2.96-.782-4.35-.19-1.383-.304-2.676-.4-3.778-.203-2.2-.306-3.678-.306-3.678l.39-.09z"
      />
    </g>
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M162.313 325.812c-3.313-1.644-13.72-1.77-13.72 7.034 0 0 1.043 27.22 2.285 34.602 0 0 7.17.41 10.55-6.173 3.382-6.583 1.71-18.837 1.46-26.28-.25-7.44-.575-9.183-.575-9.183z"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M148.52 334.68c-3-1.487-12.416-1.6-12.416 6.367 0 0 .944 24.634 2.067 31.314 0 0 6.49.372 9.55-5.586 3.06-5.957 1.545-17.048 1.32-23.782-.228-6.735-.52-8.312-.52-8.312zM135.81 345.538c-2.642-1.31-10.944-1.41-10.944 5.612 0 0 .832 21.716 1.823 27.605 0 0 5.72.328 8.416-4.925 2.698-5.252 1.363-15.03 1.164-20.965s-.46-7.327-.46-7.327z"
    />
    <path
      fill="#FFF"
      d="M154.04 349.485l-.458-3.11c-.138-.928-.306-2.022-.45-3.188-.166-1.167-.292-2.413-.436-3.658-.13-1.245-.455-2.485-.505-3.65-.04-1.164.136-2.26.332-3.196.1-.465.22-.895.333-1.277.12-.368.247-.752.353-.965.12-.257.212-.46.276-.597l.108-.255.323-.144.152.192c.1.132.24.345.4.666.163.33.293.612.45 1.004.147.378.303.807.44 1.277.258.936.49 2.026.514 3.204.003 1.174-.27 2.433-.348 3.686-.102 1.253-.184 2.505-.314 3.68-.113 1.176-.25 2.267-.37 3.212-.125.954-.208 1.742-.303 2.285-.092.542-.146.85-.146.85l-.35-.018z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M141.36 355.858l-.426-2.856c-.128-.852-.285-1.857-.416-2.927-.155-1.072-.268-2.214-.398-3.356-.117-1.143-.43-2.282-.467-3.35-.03-1.066.16-2.07.365-2.925.104-.425.228-.817.346-1.167.123-.334.254-.693.363-.877l.282-.544c.07-.154.11-.236.11-.236l.323-.144.15.174c.1.12.237.315.394.613.162.315.288.565.442.928.14.35.292.744.425 1.178.25.86.468 1.863.48 2.944-.01 1.08-.298 2.23-.388 3.38-.115 1.148-.21 2.296-.353 3.372-.126 1.078-.275 2.077-.403 2.943-.134.873-.226 1.595-.326 2.092l-.153.778-.35-.02z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M128.79 364.634s-.03-.256-.104-.682c-.078-.43-.15-1.055-.262-1.8-.107-.746-.24-1.616-.347-2.547-.128-.93-.213-1.923-.318-2.915-.088-.99-.374-1.983-.39-2.908 0-.924.21-1.783.434-2.52.115-.364.254-.706.377-1 .13-.294.264-.565.38-.77.112-.196.222-.418.293-.472.077-.09.114-.166.114-.166l.323-.144s.057.047.17.187c.122.174.222.296.365.534.285.443.565 1.07.817 1.823.23.752.43 1.63.41 2.565-.033.936-.347 1.927-.467 2.92-.14.99-.264 1.983-.433 2.91-.15.93-.324 1.795-.47 2.537-.153.743-.264 1.356-.373 1.794l-.17.68-.35-.026z"
      opacity=".2"
    />
  </g>
);

ShivaArm1point.defaultProps = {
  fill: '',
  stroke: ''
};

ShivaArm1point.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { ShivaArm1point as default };
