import React from 'react';
import PropTypes from 'prop-types';

const ShivaArm1open = ({ fill, stroke }) => (
  <g id="arm1-open">
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M192.046 596.637c-14.198 6.543-25.485 3.607-33.392-9.65-3.964-6.648-7.08-15.89-9.285-27.834-5.693-30.818-5.373-128.41-5.373-128.41-5.64-.7-16.15-32.38-17.42-52.59 0 0-2.72-41.24-.16-52.98 1.21-5.57 6.26-14.34 6.26-14.34s2.08 3.56 4.44 13.6l.43-.02c-.3-8.29-.63-15.86-.93-19.11-.8-8.88 7.34-16.82 7.34-16.82s2.45 4.17 5.21 15.95l.17-.01c-.24-5.84-.48-10.74-.71-13.22-.84-9.23 7.62-17.47 7.62-17.47s2.54 4.33 5.41 16.56l.36.08c1.6-6.69 6.94-11.89 6.94-11.89s2.45 4.17 5.21 15.95c4.27 18.24 6.48 54.43 6.48 54.43l.13.02c2.07-14.56 8.21-23.14 8.21-23.14s6.64 19.97 6.64 49.91c0 11.98-1.62 34.29-15.64 45.71 0 0 11.977 53.745 19.477 94.096"
    />
    <path
      fill="#FFF"
      d="M154.08 455.114s.14.475.406 1.364c.258.914.6 2.24.98 3.944.384 1.703.784 3.78 1.18 6.168.397 2.388.825 5.084 1.216 8.028.395 2.943.793 6.133 1.2 9.504.414 3.37.775 6.926 1.182 10.598l2.434 22.938c.444 3.888 1 7.757 1.64 11.54.62 3.786 1.248 7.486 1.69 11.063.43 3.58.724 7.034.968 10.3.27 3.26.512 6.335.778 9.148.542 5.624 1.183 10.23 2.086 13.32.43 1.554.92 2.74 1.332 3.518.185.417.386.678.5.892l.182.314-.72.96-.372-.146c-.242-.104-.626-.248-1.07-.51-.932-.48-2.182-1.395-3.54-2.78-1.35-1.388-2.777-3.25-4.086-5.506-1.32-2.253-2.577-4.885-3.68-7.807-1.12-2.92-2.09-6.123-2.91-9.53-.85-3.404-1.495-7.017-1.894-10.762-.39-3.747-.482-7.63-.486-11.56.016-3.934.03-7.91-.002-11.87l-.035-11.802c-.012-3.886.077-7.707.138-11.4l.188-10.634c.07-3.378.12-6.568.14-9.51.017-2.942.043-5.638.007-8.022-.034-2.385-.096-4.46-.174-6.166-.084-1.705-.194-3.045-.287-3.94l-.168-1.402 1.175-.25z"
      opacity=".2"
    />
    <path
      fill={stroke}
      d="M179.993 378.244l-1.373.42c-.86.28-2.074.692-3.473 1.254-1.395.575-2.974 1.297-4.55 2.218-.786.46-1.572.967-2.33 1.527-.768.548-1.485 1.174-2.18 1.817-.68.658-1.33 1.35-1.905 2.082-.583.728-1.114 1.483-1.57 2.258-.25.375-.443.773-.652 1.157-.22.378-.396.77-.568 1.15-.373.755-.644 1.512-.926 2.206-.214.714-.49 1.36-.64 1.96-.16.598-.355 1.118-.448 1.56-.22.876-.384 1.39-.384 1.39s-.1-.516-.21-1.438c-.07-.46-.085-1.02-.096-1.67-.037-.65.032-1.382.1-2.186.11-.797.21-1.678.475-2.577.11-.456.25-.918.424-1.38.16-.47.343-.943.57-1.41.206-.474.444-.944.722-1.4.252-.474.55-.927.874-1.368.62-.904 1.378-1.727 2.166-2.51.825-.742 1.674-1.462 2.597-2.035.904-.6 1.85-1.094 2.784-1.503 1.874-.82 3.714-1.29 5.303-1.506 1.583-.245 2.92-.235 3.843-.186.927.054 1.447.17 1.447.17z"
    />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M163.324 341.128c-.332-12.51-1.09-39.106-1.702-45.83-.135-1.488-.02-2.95.27-4.354"
    />
    <path fill={stroke} d="M164.824 341.09l-1.33 6.606-1.67-6.53z" />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M150.442 345.118c-.202-9.745-.622-28.466-1.073-39.78"
    />
    <path fill={stroke} d="M151.942 345.088l-1.373 6.367-1.627-6.307z" />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M138.347 349.843c-.166-5.93-.454-15.818-.78-24.93"
    />
    <path fill={stroke} d="M139.847 349.803l-1.353 5.443-1.646-5.363z" />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M180.64 349.844c-.33 2.59-.53 5.358-.545 8.294l-.102 20.106"
    />
    <path fill={fill} d="M175.65 369.843c-8.077 1.13-25.41 5.738-37.89 14.2" />
    <path
      fill={stroke}
      d="M175.65 369.843s-.607.235-1.678.588l-1.93.623c-.734.26-1.557.556-2.458.84-.9.277-1.865.63-2.895.982l-3.23 1.098c-1.11.41-2.258.82-3.43 1.215-1.18.38-2.346.847-3.524 1.285-1.175.442-2.377.822-3.52 1.29-1.14.47-2.276.906-3.38 1.323-1.114.395-2.155.85-3.15 1.273-.99.432-1.945.81-2.833 1.154-.45.16-.857.36-1.246.546l-1.12.51c-.7.327-1.33.588-1.845.81-1.036.438-1.653.664-1.653.664s.467-.44 1.33-1.167c.434-.36.958-.808 1.58-1.292.628-.473 1.296-1.094 2.128-1.582.814-.522 1.7-1.085 2.66-1.647.955-.573 1.955-1.2 3.058-1.695 1.09-.527 2.22-1.068 3.378-1.592 1.152-.544 2.38-.94 3.583-1.41 1.215-.434 2.418-.905 3.647-1.23 1.218-.358 2.422-.69 3.59-1 1.17-.295 2.328-.49 3.412-.712.544-.104 1.07-.218 1.583-.304l1.506-.195c.964-.13 1.85-.215 2.63-.29.78-.073 1.465-.06 2.027-.082 1.127-.023 1.776-.002 1.776-.002z"
    />
    <path fill={fill} d="M171.65 347.843c-8.077 1.13-25.41 5.738-37.89 14.2" />
    <path
      fill={stroke}
      d="M171.65 347.843s-.607.235-1.678.588l-1.93.623c-.734.26-1.557.556-2.458.84-.9.277-1.865.63-2.895.982l-3.23 1.098c-1.11.41-2.258.82-3.43 1.215-1.18.38-2.346.847-3.524 1.285-1.175.442-2.377.822-3.52 1.29-1.14.47-2.276.906-3.38 1.323-1.114.395-2.155.85-3.15 1.273-.99.432-1.945.81-2.833 1.154-.45.16-.857.36-1.246.546l-1.12.51c-.7.328-1.33.588-1.845.81-1.036.44-1.653.664-1.653.664s.467-.44 1.33-1.167c.434-.36.958-.808 1.58-1.292.628-.473 1.296-1.094 2.128-1.582.814-.522 1.7-1.085 2.66-1.647.955-.573 1.955-1.2 3.058-1.695 1.09-.527 2.22-1.068 3.378-1.592 1.152-.544 2.38-.94 3.583-1.41 1.215-.434 2.418-.905 3.647-1.23 1.218-.358 2.422-.69 3.59-1 1.17-.295 2.328-.49 3.412-.712.544-.104 1.07-.218 1.583-.304l1.506-.195c.964-.13 1.85-.215 2.63-.29.78-.073 1.465-.06 2.027-.082 1.127-.023 1.776-.002 1.776-.002z"
    />
    <path
      fill="#FFF"
      d="M185.92 354.502l.438 3.868c.134 1.155.298 2.517.432 3.967.16 1.452.274 3 .406 4.55.116 1.547.454 3.094.482 4.543.018 1.447-.21 2.8-.458 3.96-.122.576-.263 1.106-.414 1.578-.146.46-.3.912-.428 1.2l-.465 1.054-.385.11s-.252-.318-.58-1.074c-.17-.39-.314-.76-.48-1.246-.164-.473-.32-1.007-.46-1.593-.266-1.167-.5-2.525-.497-3.983.028-1.457.37-3.008.486-4.56.145-1.55.27-3.102.443-4.555.155-1.456.337-2.806.493-3.975.166-1.18.278-2.154.4-2.826l.188-1.052.4.034z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M129.92 331.152s.26 1.52.565 3.552c.16 1.016.352 2.284.517 3.554.188 1.27.326 2.666.486 4.02.137 1.354.498 2.73.545 3.998.03 1.27-.183 2.465-.425 3.48-.248 1.017-.57 1.868-.85 2.46-.275.593-.504.937-.503.937h-.4s-.24-.338-.53-.93c-.3-.593-.648-1.44-.927-2.455-.273-1.016-.522-2.2-.53-3.47.007-1.27.326-2.624.42-3.978.12-1.354.216-2.708.365-3.978.125-1.27.28-2.622.41-3.637.242-2.03.46-3.552.46-3.552h.398z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M142.92 312.152s.22 1.292.46 3.48c.13 1.093.285 2.285.41 3.652.15 1.367.247 2.784.364 4.242.096 1.458.415 2.896.423 4.264-.01 1.367-.26 2.632-.53 3.726-.28 1.094-.63 2-.928 2.64-.293.637-.532.996-.532.996h-.4s-.23-.365-.502-1.002c-.28-.638-.603-1.55-.85-2.644-.242-1.094-.455-2.37-.425-3.737.048-1.368.408-2.827.546-4.285.16-1.458.298-2.917.486-4.284.165-1.366.356-2.475.517-3.57.304-2.187.563-3.478.563-3.478h.398z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M154.587 307.48s.278 1.37.61 3.428c.173 1.028.37 2.232.613 3.5.248 1.27.45 2.622.674 3.97.203 1.37.628 2.733.737 4.028.044.65.047 1.272-.038 1.88-.07.607-.168 1.18-.287 1.708-.234 1.056-.544 1.765-.817 2.373-.266.608-.49.785-.49.785h-.4s-.244-.178-.544-.773c-.307-.597-.666-1.358-.958-2.366-.15-.504-.28-1.007-.382-1.583-.105-.573-.218-1.174-.243-1.812-.052-1.28.202-2.657.233-4.032.05-1.4.083-2.79.17-4.097.045-.653.05-1.283.126-1.875l.184-1.67c.215-2.072.415-3.454.415-3.454l.397-.01z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M167.253 299.135l.287 1.588c.17 1.016.46 2.444.666 4.203l.357 2.843c.142 1.014.2 2.068.308 3.17.22 2.2.344 4.536.502 6.875.146 2.327.486 4.66.59 6.816.04 1.082-.005 2.137-.035 3.126-.027.99-.086 1.93-.168 2.802-.036.436-.093.856-.14 1.255-.037.397-.05.773-.1 1.13-.08.713-.166 1.34-.257 1.86-.174 1.042-.344 1.654-.344 1.654l-.397.054s-.293-.548-.685-1.54c-.2-.497-.417-1.105-.647-1.808-.232-.704-.46-1.503-.635-2.38-.187-.877-.36-1.833-.507-2.848-.162-1.016-.21-2.08-.25-3.188-.014-1.108.03-2.255.137-3.41.094-1.155.18-2.33.237-3.502.12-2.333.237-4.665.35-6.852.124-2.19.194-4.21.262-5.957.046-.872.05-1.678.042-2.393l.008-1.852.02-1.614.4-.03z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M135.976 365.968s1.15-.752 2.908-1.802c.87-.54 1.9-1.15 3.038-1.753 1.126-.626 2.346-1.255 3.576-1.875 1.253-.564 2.44-1.34 3.653-1.796.613-.215 1.206-.394 1.813-.465.607-.076 1.19-.114 1.73-.122 1.08-.02 1.993.082 2.637.208.642.12 1.017.26 1.017.26l.082.392s-.28.317-.78.746c-.5.437-1.218.98-2.096 1.49-.44.258-.918.507-1.434.735-.512.24-1.06.52-1.65.71-1.18.386-2.545.505-3.845.838-1.296.348-2.58.748-3.812 1.055l-3.372.89c-1.972.546-3.31.86-3.31.86l-.154-.37z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M139.967 387.973s.616-.562 1.57-1.34l.775-.62c.27-.23.61-.407.936-.627.66-.436 1.4-.85 2.146-1.282.742-.36 1.424-.93 2.156-1.19.735-.256 1.492-.217 2.15-.124.664.112 1.23.28 1.646.48.41.182.66.356.66.356l.098.39s-.136.277-.4.642c-.26.38-.66.807-1.153 1.23-.5.397-1.097.793-1.784 1.013-.697.192-1.54.103-2.32.23-.75.14-1.5.302-2.238.404-.368.063-.722.1-1.067.183-.343.078-.668.15-.968.22-1.205.265-2.028.397-2.028.397l-.177-.36z"
      opacity=".2"
    />
    <g opacity=".2">
      <path
        fill="#FFF"
        d="M166.912 391.546s-.05.947-.193 2.346c-.04.35-.08.728-.124 1.127-.056.402-.058.81-.087 1.24-.034.854-.126 1.74-.198 2.62-.05.9.143 1.838.026 2.655-.057.41-.196.794-.334 1.158-.125.366-.277.71-.445 1.027-.35.632-.716 1.16-1.057 1.53-.324.37-.58.583-.58.583l-.4-.03s-.21-.243-.45-.672c-.255-.428-.5-1.04-.705-1.776-.188-.735-.328-1.598-.146-2.474.087-.438.256-.877.44-1.317.19-.44.356-.888.518-1.34.36-.902.7-1.8 1.07-2.618.19-.404.332-.817.54-1.16l.55-.99c.687-1.228 1.19-2.03 1.19-2.03l.382.12z"
      />
    </g>
    <g opacity=".2">
      <path
        fill="#FFF"
        d="M137.583 402.107s.568 1.37 1.307 3.458l1.292 3.524c.488 1.272.983 2.62 1.543 3.924.298.64.6 1.282.96 1.868.337.603.694 1.162.967 1.733.56 1.128.92 2.25 1.302 3.204.176.488.338.946.496 1.353.148.417.27.802.395 1.106.235.622.342 1.054.342 1.054l-.265.3s-.417-.078-1.1-.348c-.354-.123-.73-.334-1.156-.6-.442-.255-.892-.596-1.335-1.013-.473-.4-.893-.898-1.326-1.443-.427-.544-.805-1.163-1.12-1.833-.297-.676-.527-1.406-.692-2.155-.192-.745-.326-1.5-.512-2.24-.328-1.485-.61-2.96-.782-4.35-.19-1.383-.304-2.676-.4-3.778-.203-2.2-.306-3.678-.306-3.678l.39-.09z"
      />
    </g>
  </g>
);

ShivaArm1open.defaultProps = {
  fill: '',
  stroke: ''
};

ShivaArm1open.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};
export { ShivaArm1open as default };
