import React from 'react';
import PropTypes from 'prop-types';

const ShivaArm1main = ({ fill, stroke }) => (
  <g id="arm1-main">
    <path
      fill={fill}
      d="M158.654 586.985c7.907 13.26 19.193 16.194 33.392 9.65 9.28-4.276 19.804-12.603 31.442-24.743 24.33-25.37 64.66-83.13 84-123.41l8.9-72.83c-32 0-44.79 19.18-58.5 44-22.82 41.29-58.423 95.806-58.423 95.806l-20.503-20.687-24.074 67.69 3.766 24.525z"
      id="XMLID_1_"
    />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M192.046 596.637c9.28-4.277 19.804-12.604 31.442-24.744 24.33-25.37 64.66-83.13 84-123.41l8.9-72.83c-32 0-44.79 19.18-58.5 44-22.82 41.29-58.423 95.806-58.423 95.806"
      id="XMLID_6_"
    />
    <path
      fill="#FFF"
      d="M222.897 502.642l.024-.914c.016-.6.02-1.46.157-2.623.09-1.174.315-2.537.648-4.11.348-1.563.788-3.334 1.444-5.197.62-1.885 1.444-3.854 2.353-5.93.938-2.05 2.02-4.175 3.206-6.307 1.18-2.14 2.44-4.324 3.82-6.45 1.358-2.147 2.77-4.283 4.175-6.407 1.405-2.127 2.738-4.277 3.99-6.423 1.257-2.134 2.498-4.2 3.838-6.057 1.337-1.857 2.748-3.542 4.126-5.094.675-.79 1.37-1.526 2.004-2.265.69-.71 1.274-1.43 1.922-2.087 1.23-1.342 2.388-2.564 3.44-3.666l2.758-2.906c.82-.812 1.424-1.49 1.888-1.943.453-.458.723-.7.723-.7l1.146.356s.067.353.136 1.014c.075.663.16 1.644.123 2.867-.013 1.238-.158 2.712-.448 4.384-.307 1.658-.76 3.51-1.437 5.44-.668 1.928-1.517 3.97-2.58 5.994-1.025 2.06-2.283 4.092-3.753 6.043-1.474 1.948-3.215 3.758-5.01 5.544-1.807 1.77-3.604 3.58-5.314 5.423-1.706 1.85-3.402 3.692-5.02 5.522-1.614 1.84-3.224 3.616-4.706 5.386-1.51 1.757-2.838 3.523-4.125 5.196-1.235 1.693-2.39 3.322-3.32 4.893-.962 1.56-1.772 3.03-2.424 4.375-.355.664-.592 1.314-.863 1.907-.28.595-.48 1.14-.667 1.64-.4.978-.64 1.837-.81 2.407l-.262.877-1.183-.188z"
      opacity=".15"
    />
  </g>
);

ShivaArm1main.defaultProps = {
  fill: '',
  stroke: ''
};

ShivaArm1main.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { ShivaArm1main as default };
