import React from 'react';
import PropTypes from 'prop-types';

const VishnuArm1point = ({ fill, stroke }) => (
  <g id="arm1-point">
    <g>
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M583.739 516.73c5.295-40.698 14.334-95.016 14.334-95.016-14.62-10.642-17.451-32.83-18.102-44.792-1.627-29.896 3.917-50.197 3.917-50.197s6.598 8.233 9.456 22.659l.129-.026s.239-36.257 3.512-54.702c2.115-11.913 4.335-16.21 4.335-16.21s5.614 4.902 7.576 11.496c0 0 .706 2.667.663 4.897-.133 6.749.443 33.345.791 45.854l38.448 16.944s-.263 7.522.257 18.028c-.17 20.249-8.942 52.453-14.536 53.459 0 0 5.626 97.43 1.617 128.512-1.554 12.045-4.161 21.443-7.759 28.296-7.174 13.67-18.285 17.215-32.818 11.453"
      />
      <path
        fill="#FFF"
        d="M605.147 434.997l-.163 4.291c-.047 1.365-.12 3.021-.216 4.919l-.32 6.376c-.111 2.333-.324 4.863-.382 7.533l-.282 8.382c-.106 2.902-.192 5.9-.363 8.934-.129 3.041-.356 6.102-.409 9.205-.073 3.097-.066 6.2-.01 9.257.035 3.055.039 6.054-.189 8.937-.215 2.881-.703 5.654-1.133 8.269a100.54 100.54 0 0 1-1.449 7.369c-1.06 4.561-2.299 8.36-3.322 11.024-.521 1.331-.958 2.379-1.29 3.092a22.648 22.648 0 0 1-.522 1.095l-1.199-.045s-.153-.394-.39-1.132c-.245-.738-.555-1.821-.914-3.2-.698-2.758-1.476-6.702-1.979-11.435-.261-2.366-.455-4.93-.552-7.636-.14-2.712.022-5.53.292-8.447.299-2.912.849-5.9 1.438-8.93a223.908 223.908 0 0 0 1.67-9.189c.458-3.084 1.096-6.172 1.625-9.205.534-3.036 1.143-6.01 1.707-8.888.575-2.876 1.101-5.657 1.653-8.284.531-2.631 1.185-5.072 1.707-7.351l1.525-6.194c.452-1.844.857-3.45 1.206-4.771l1.075-4.153 1.186.177z"
        opacity=".2"
      />
      <path
        fill={stroke}
        d="M595.724 378.661s.513-.144 1.435-.247a18.504 18.504 0 0 1 3.848-.022c1.598.128 3.461.498 5.376 1.216.956.357 1.927.799 2.861 1.35.953.521 1.841 1.194 2.704 1.891.829.739 1.631 1.519 2.299 2.388.347.424.67.859.949 1.317.302.442.565.898.798 1.362.252.452.461.914.646 1.374.2.453.364.907.498 1.356.312.884.46 1.758.615 2.546.11.8.219 1.524.218 2.178.024.648.04 1.208-.004 1.673-.062.926-.133 1.445-.133 1.445s-.19-.503-.459-1.366c-.116-.436-.341-.944-.531-1.531-.185-.591-.493-1.223-.747-1.923-.319-.679-.632-1.419-1.044-2.152-.193-.372-.389-.753-.63-1.119-.229-.372-.443-.759-.715-1.119a19.136 19.136 0 0 0-1.689-2.169 20.792 20.792 0 0 0-2.015-1.976c-.729-.604-1.479-1.191-2.276-1.696a25.693 25.693 0 0 0-2.41-1.398c-1.622-.834-3.239-1.469-4.663-1.967a53.637 53.637 0 0 0-3.536-1.064l-1.395-.347z"
      />
      <path
        fill="none"
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M593.533 350.338c.472 2.566.821 5.321.997 8.252l1.193 20.071"
      />
      <path fill={fill} d="M599.604 370.035c8.125.688 25.684 4.349 38.605 12.121" />
      <path
        fill={stroke}
        d="M599.604 370.035s.647-.056 1.772-.094c.562-.01 1.246-.059 2.028-.028.784.033 1.673.069 2.643.146l1.516.113c.518.058 1.049.143 1.598.217 1.094.162 2.26.295 3.446.525 1.182.245 2.402.512 3.639.803 1.244.258 2.472.663 3.708 1.029 1.227.404 2.476.733 3.655 1.214 1.187.46 2.344.939 3.46 1.408 1.128.435 2.161 1.006 3.145 1.526a77.79 77.79 0 0 1 2.746 1.5c.857.442 1.558 1.026 2.21 1.464.647.449 1.195.867 1.647 1.204.901.679 1.393 1.093 1.393 1.093s-.629-.191-1.687-.573c-.528-.193-1.171-.419-1.888-.708l-1.146-.448c-.398-.165-.814-.341-1.273-.478a74.925 74.925 0 0 1-2.893-.999c-1.017-.37-2.08-.767-3.215-1.101a126.889 126.889 0 0 1-3.448-1.138c-1.165-.405-2.387-.719-3.583-1.097-1.2-.373-2.39-.776-3.588-1.091a134.365 134.365 0 0 1-3.491-1.027l-3.283-.921c-1.048-.296-2.031-.595-2.944-.824a65.91 65.91 0 0 1-2.5-.705l-1.961-.516c-1.087-.292-1.706-.494-1.706-.494z"
      />
      <path fill={fill} d="M602.403 347.851c8.125.688 25.684 4.348 38.605 12.121" />
      <path
        fill={stroke}
        d="M602.403 347.851s.647-.056 1.772-.094c.562-.01 1.246-.059 2.028-.028.784.032 1.673.069 2.643.146l1.516.113c.518.058 1.049.143 1.598.217 1.094.162 2.26.294 3.446.525 1.183.245 2.402.512 3.639.803 1.244.257 2.472.662 3.709 1.028 1.226.404 2.475.733 3.654 1.214 1.187.46 2.345.939 3.46 1.408 1.129.435 2.161 1.006 3.145 1.527a76.909 76.909 0 0 1 2.746 1.5c.857.442 1.558 1.026 2.21 1.464.647.45 1.195.867 1.647 1.205.901.678 1.393 1.093 1.393 1.093s-.629-.191-1.687-.573c-.528-.193-1.171-.419-1.888-.708l-1.146-.449c-.398-.165-.814-.341-1.273-.478a74.925 74.925 0 0 1-2.893-.999c-1.016-.37-2.08-.767-3.215-1.101a129.139 129.139 0 0 1-3.447-1.137c-1.166-.405-2.388-.719-3.584-1.098-1.2-.372-2.39-.776-3.588-1.091a134.365 134.365 0 0 1-3.491-1.027l-3.283-.921c-1.048-.296-2.031-.595-2.944-.824a65.91 65.91 0 0 1-2.5-.705l-1.961-.516c-1.088-.292-1.706-.494-1.706-.494z"
      />
      <path
        fill="#FFF"
        d="M585.965 355.229a134.765 134.765 0 0 0 1.08 8.269c.175 1.551.301 3.218.445 4.89.111 1.645.446 3.292.469 4.835a17.23 17.23 0 0 1-.148 2.224 21.572 21.572 0 0 1-.347 2.007c-.311 1.325-.65 2.372-.966 3.065-.3.696-.537 1.054-.537 1.054l-.391-.09s-.219-.463-.486-1.204c-.283-.744-.576-1.75-.832-2.888a21.97 21.97 0 0 1-.325-1.971 16.836 16.836 0 0 1-.135-2.216c.032-1.536.377-3.175.498-4.815.133-1.613.245-3.231.408-4.76.138-1.527.312-2.961.444-4.202.221-2.492.424-4.158.424-4.158l.399-.04zM602.603 298.996s.063 2.352.074 5.873c.013 1.761.033 3.817.014 6.016.004 2.201-.054 4.544-.09 6.889-.059 2.343.105 4.702-.031 6.893-.165 2.189-.531 4.219-.925 5.953-.412 1.733-.828 3.172-1.204 4.174a16.881 16.881 0 0 1-.637 1.571l-.398-.026s-.19-.6-.396-1.64c-.223-1.042-.42-2.522-.569-4.292-.132-1.77-.192-3.827-.028-6.017.191-2.188.705-4.501.996-6.829.313-2.327.606-4.654.938-6.833.309-2.18.635-4.212.91-5.954.535-3.485.949-5.805.949-5.805l.397.027zM638.872 364.386s-1.353-.24-3.352-.679l-3.415-.704c-1.247-.239-2.55-.569-3.863-.846-1.315-.261-2.686-.306-3.886-.627-.599-.157-1.161-.407-1.685-.62-.526-.2-1.02-.422-1.472-.656a13.788 13.788 0 0 1-2.173-1.373c-.523-.401-.818-.703-.818-.703l.061-.396s.366-.161 1.001-.315a12.9 12.9 0 0 1 2.623-.351c.54-.022 1.122-.015 1.732.027.611.038 1.213.185 1.835.366 1.236.388 2.464 1.099 3.745 1.594a99.632 99.632 0 0 1 3.673 1.678c1.169.54 2.23 1.093 3.129 1.585a92.388 92.388 0 0 1 3.001 1.642l-.136.378zM636.064 386.568s-.83-.089-2.048-.287l-.979-.167c-.349-.063-.705-.081-1.075-.124-.742-.062-1.501-.184-2.255-.284-.787-.083-1.624.054-2.331-.101-.697-.183-1.314-.545-1.837-.915-.516-.396-.937-.799-1.217-1.165-.284-.349-.436-.62-.436-.62l.076-.393s.239-.188.64-.394c.404-.222.961-.419 1.618-.567.651-.128 1.405-.208 2.153.008.745.22 1.456.753 2.217 1.071.767.393 1.529.765 2.212 1.164.338.201.688.361.969.573l.807.578c.995.726 1.641 1.253 1.641 1.253l-.155.37z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M589.926 400.135s.164.229.453.626c.143.205.33.424.526.688.194.262.439.551.702.864.524.627 1.181 1.323 1.864 2.067.718.721 1.437 1.514 2.222 2.238.76.751 1.709 1.307 2.401 1.969.341.341.632.7.89 1.061.258.371.499.697.703 1.052.211.331.398.65.558.96.165.282.311.56.43.8.249.437.406.777.406.777l-.154.369s-.336.096-.951.105a6.734 6.734 0 0 1-1.045-.118 7.441 7.441 0 0 1-1.251-.386c-.853-.369-1.81-.901-2.562-1.703-.389-.396-.688-.885-1-1.374-.287-.504-.602-.993-.901-1.486a34.777 34.777 0 0 1-.893-1.465c-.297-.478-.534-.986-.783-1.459-.23-.488-.469-.945-.654-1.403-.185-.459-.369-.882-.512-1.29-.295-.798-.531-1.5-.64-1.975l-.174-.752.365-.165z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M639.763 400.252s-.022 1.482-.105 3.688a75.84 75.84 0 0 1-.194 3.796c-.095 1.396-.297 2.884-.544 4.385-.146.748-.237 1.511-.39 2.265a11.443 11.443 0 0 1-.573 2.189 9.498 9.498 0 0 1-1.019 1.892c-.403.567-.795 1.087-1.247 1.514-.42.44-.85.805-1.278 1.083-.411.288-.774.52-1.122.662-.667.307-1.078.407-1.078.407l-.281-.285s.084-.438.285-1.072c.106-.312.209-.702.334-1.126.136-.414.272-.881.422-1.379.33-.974.629-2.113 1.126-3.27.241-.586.566-1.164.871-1.783.327-.605.595-1.263.857-1.918.488-1.332.909-2.705 1.327-4.003l1.099-3.59c.624-2.125 1.116-3.523 1.116-3.523l.394.068z"
        opacity=".2"
      />
    </g>
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M610.528 325.346c3.219-1.822 13.602-2.513 14.08 6.277 0 0 .439 27.238-.4 34.675 0 0-7.137.799-10.87-5.59-3.733-6.39-2.729-18.717-2.884-26.161-.155-7.444.074-9.201.074-9.201z"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M624.783 333.45c2.913-1.647 12.31-2.272 12.743 5.683 0 0 .396 24.649-.361 31.381 0 0-6.459.723-9.838-5.061-3.381-5.781-2.472-16.938-2.611-23.675-.14-6.737.067-8.328.067-8.328zM638.063 343.602c2.567-1.453 10.852-2.004 11.234 5.009 0 0 .35 21.729-.32 27.663 0 0-5.693.639-8.672-4.46-2.979-5.098-2.178-14.932-2.301-20.871-.123-5.939.059-7.341.059-7.341z"
    />
    <path
      fill="#FFF"
      d="M614.188 351.496l-.144-.95a46.857 46.857 0 0 1-.317-2.516c-.11-1.051-.244-2.286-.35-3.62-.054-.663-.129-1.367-.155-2.055l-.108-2.097c-.056-1.405-.309-2.819-.289-4.137.007-.657.109-1.298.227-1.899.113-.602.25-1.169.401-1.689.312-1.041.638-1.897.939-2.489.287-.593.515-.923.515-.923l.352.031s.185.367.397.995c.227.629.445 1.516.63 2.568.17 1.053.277 2.262.22 3.562-.068 1.301-.415 2.68-.564 4.069-.336 2.795-.643 5.493-.958 7.598-.161 1.042-.219 1.935-.315 2.55l-.128.972-.353.03zM628.415 358.007l-.237-.75a23.57 23.57 0 0 1-.26-.863c-.104-.331-.16-.729-.255-1.155l-.281-1.398c-.101-.499-.152-1.006-.235-1.543-.174-1.07-.278-2.213-.382-3.354-.102-1.143-.362-2.29-.358-3.362.013-1.071.279-2.067.539-2.91.133-.42.306-.814.456-1.153.16-.342.311-.63.459-.876.162-.288.304-.481.407-.602l.157-.175.33.126.105.228.263.538c.111.247.226.559.34.904.11.348.214.729.317 1.156.195.852.338 1.831.308 2.879-.03.523-.116 1.062-.229 1.611a20.557 20.557 0 0 0-.266 1.666l-.369 3.287a118.488 118.488 0 0 0-.308 2.847c-.034.418-.098.801-.096 1.152-.004.349-.012.653-.024.905l-.031.791-.35.051zM642.123 364.201s-.226-1.019-.486-2.549c-.136-.766-.3-1.658-.438-2.616-.156-.958-.271-1.98-.4-3.003-.107-1.023-.415-2.046-.441-3.009-.006-.966.194-1.861.431-2.636.124-.389.268-.744.403-1.056.147-.33.267-.542.426-.843a3.03 3.03 0 0 1 .373-.545l.146-.156.33.126.117.21.296.489c.109.145.25.477.379.769.125.31.257.658.369 1.036.218.757.427 1.651.414 2.601-.023.953-.315 1.975-.414 2.995-.115 1.021-.209 2.042-.35 3.001-.118.958-.262 1.854-.381 2.622-.223 1.534-.419 2.56-.419 2.56l-.355.004z"
      opacity=".2"
    />
  </g>
);

VishnuArm1point.defaultProps = {
  fill: '',
  stroke: '',
  name: 'Shiva'
};

VishnuArm1point.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string,
  name: PropTypes.oneOf(['Shiva', 'Vishnu', 'Lakshmi', 'Ganesha', 'Kali', 'Parvati'])
};

export { VishnuArm1point as default };
