import React from 'react';
import PropTypes from 'prop-types';

const VishnuArm1open = ({ fill, stroke }) => (
  <g id="arm1-open">
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M595.56 597.388c14.533 5.76 25.643 2.213 32.816-11.456 3.596-6.854 6.201-16.252 7.754-28.299 4.004-31.082-1.636-128.512-1.636-128.512 5.593-1.006 14.361-33.212 14.528-53.461 0 0 .468-41.327-2.729-52.91-1.512-5.496-7.031-13.978-7.031-13.978s-1.884 3.668-3.693 13.822l-.43.003c-.152-8.294-.235-15.871-.113-19.132.314-8.91-8.246-16.396-8.246-16.396s-2.219 4.298-4.332 16.21h-.172c-.078-5.845-.105-10.751-.012-13.239.337-9.262-8.561-17.028-8.561-17.028s-2.299 4.462-4.498 16.83l-.355.1c-1.963-6.593-7.578-11.494-7.578-11.494s-2.219 4.297-4.332 16.21c-3.27 18.445-3.504 54.702-3.504 54.702l-.129.027c-2.861-14.426-9.459-22.658-9.459-22.658s-5.543 20.303-3.91 50.198c.652 11.962 3.486 34.15 18.107 44.789 0 0-9.029 54.318-14.318 95.018"
    />
    <path
      fill="#FFF"
      d="M605.147 434.997l-.163 4.291c-.047 1.365-.12 3.021-.216 4.919l-.32 6.376c-.111 2.333-.324 4.863-.382 7.533l-.282 8.382c-.106 2.902-.192 5.9-.363 8.934-.129 3.041-.356 6.102-.409 9.205-.073 3.097-.066 6.2-.01 9.257.035 3.055.039 6.054-.189 8.937-.215 2.881-.703 5.654-1.133 8.269a100.54 100.54 0 0 1-1.449 7.369c-1.06 4.561-2.299 8.36-3.322 11.024-.521 1.331-.958 2.379-1.29 3.092a22.648 22.648 0 0 1-.522 1.095l-1.199-.045s-.153-.394-.39-1.132c-.245-.738-.555-1.821-.914-3.2-.698-2.758-1.476-6.702-1.979-11.435-.261-2.366-.455-4.93-.552-7.636-.14-2.712.022-5.53.292-8.447.299-2.912.849-5.9 1.438-8.93a223.908 223.908 0 0 0 1.67-9.189c.458-3.084 1.096-6.172 1.625-9.205.534-3.036 1.143-6.01 1.707-8.888.575-2.876 1.101-5.657 1.653-8.284.531-2.631 1.185-5.072 1.707-7.351l1.525-6.194c.452-1.844.857-3.45 1.206-4.771l1.075-4.153 1.186.177z"
      opacity=".2"
    />
    <path
      fill={stroke}
      d="M595.691 378.663s.513-.144 1.435-.247c.919-.1 2.253-.183 3.848-.023 1.598.128 3.461.497 5.376 1.215.956.357 1.927.799 2.862 1.349.952.521 1.84 1.194 2.704 1.891.829.739 1.631 1.519 2.299 2.388.347.424.67.859.949 1.317.303.441.565.898.798 1.361.252.452.461.914.646 1.375.2.452.364.906.498 1.355.312.884.46 1.758.616 2.546.11.8.219 1.524.218 2.178.025.647.04 1.208-.003 1.673-.062.926-.133 1.445-.133 1.445s-.19-.503-.459-1.366c-.117-.435-.341-.944-.532-1.531-.185-.591-.493-1.223-.747-1.923-.319-.679-.632-1.419-1.044-2.151-.193-.373-.39-.754-.631-1.119-.229-.372-.443-.759-.715-1.12a19.126 19.126 0 0 0-1.689-2.168 20.792 20.792 0 0 0-2.015-1.976c-.73-.604-1.479-1.19-2.276-1.696-.787-.519-1.6-.981-2.41-1.397-1.623-.834-3.239-1.469-4.664-1.967a52.923 52.923 0 0 0-3.536-1.063l-1.395-.346z"
    />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M610.312 340.693c-.35-12.508-1.041-39.107-.797-45.854a14.986 14.986 0 0 0-.506-4.334"
    />
    <path fill={stroke} d="M611.811 340.65l-1.31 6.611-1.689-6.524z" />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M623.393 343.976c-.329-9.741-.931-28.457-1.097-39.779"
    />
    <path fill={stroke} d="M624.892 343.924l-1.282 6.386-1.716-6.283z" />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M635.728 348.034c-.158-5.93-.409-15.82-.579-24.937"
    />
    <path fill={stroke} d="M637.227 347.993l-1.352 5.445-1.646-5.363z" />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M593.496 350.34c.472 2.567.822 5.322.997 8.253l1.198 20.07"
    />
    <path fill={fill} d="M599.57 370.037c8.126.688 25.685 4.345 38.608 12.115" />
    <path
      fill={stroke}
      d="M599.57 370.037s.647-.056 1.772-.094c.562-.01 1.246-.059 2.028-.029.784.032 1.673.068 2.643.146l1.516.113c.518.058 1.049.143 1.598.216 1.095.162 2.261.294 3.446.525 1.183.245 2.403.512 3.639.803 1.245.257 2.472.662 3.709 1.028 1.227.404 2.476.732 3.655 1.213 1.187.46 2.345.938 3.461 1.407 1.128.435 2.161 1.006 3.145 1.526a76.909 76.909 0 0 1 2.746 1.5c.857.442 1.558 1.026 2.21 1.463.648.449 1.195.867 1.647 1.204.902.679 1.394 1.093 1.394 1.093s-.629-.191-1.687-.573c-.528-.192-1.171-.419-1.888-.707l-1.146-.448c-.398-.165-.815-.342-1.274-.478a75.516 75.516 0 0 1-2.893-.999c-1.016-.37-2.08-.767-3.215-1.1-1.125-.356-2.282-.73-3.448-1.137-1.166-.405-2.387-.718-3.584-1.097-1.199-.372-2.39-.776-3.588-1.09a131.738 131.738 0 0 1-3.492-1.027l-3.283-.92c-1.048-.296-2.031-.595-2.944-.824-.915-.234-1.753-.483-2.5-.704l-1.961-.516c-1.088-.292-1.706-.494-1.706-.494z"
    />
    <path fill={fill} d="M602.365 347.852c8.126.688 25.685 4.345 38.608 12.115" />
    <path
      fill={stroke}
      d="M602.365 347.852s.647-.056 1.772-.094c.562-.01 1.246-.059 2.028-.029.784.032 1.673.068 2.643.146l1.516.113c.518.058 1.049.143 1.598.216 1.095.162 2.261.294 3.446.525 1.183.245 2.403.512 3.639.803 1.245.257 2.472.662 3.709 1.028 1.227.404 2.476.732 3.655 1.213 1.187.46 2.345.938 3.461 1.407 1.128.435 2.161 1.006 3.145 1.526a76.909 76.909 0 0 1 2.746 1.5c.857.442 1.558 1.026 2.21 1.463.648.449 1.195.867 1.647 1.204.902.678 1.394 1.093 1.394 1.093s-.629-.191-1.687-.573c-.528-.192-1.171-.418-1.888-.708l-1.146-.448c-.398-.165-.815-.341-1.274-.477a75.516 75.516 0 0 1-2.893-.999c-1.016-.37-2.08-.767-3.215-1.1-1.125-.356-2.282-.73-3.448-1.137-1.166-.405-2.387-.718-3.584-1.097-1.199-.372-2.39-.776-3.588-1.09a131.738 131.738 0 0 1-3.492-1.027l-3.283-.92c-1.048-.296-2.031-.595-2.944-.824-.915-.234-1.753-.483-2.5-.704l-1.961-.516c-1.088-.292-1.706-.494-1.706-.494z"
    />
    <path
      fill="#FFF"
      d="M585.965 354.375a119.541 119.541 0 0 0 1.08 7.771c.175 1.459.301 3.028.445 4.602.111 1.547.446 3.095.469 4.547.007.726-.051 1.427-.148 2.091a18.863 18.863 0 0 1-.348 1.889c-.294 1.252-.659 2.235-.965 2.885-.3.653-.537.986-.537.986l-.391-.089s-.219-.439-.486-1.137a19.157 19.157 0 0 1-1.157-4.561 13.39 13.39 0 0 1-.135-2.083c.032-1.444.377-2.984.498-4.526.133-1.514.245-3.035.408-4.471.138-1.436.312-2.783.444-3.95.221-2.344.424-3.913.424-3.913l.399-.041zM641.174 329.231l.165.931c.093.6.275 1.423.338 2.474l.139 1.7c.05.608.035 1.224.057 1.877.052 1.31-.017 2.668-.036 4.042-.043 1.353.12 2.736.042 3.965-.043.616-.184 1.215-.294 1.764a14.413 14.413 0 0 1-.419 1.566c-.167.489-.312.934-.459 1.333-.148.399-.295.753-.437 1.049a8.38 8.38 0 0 1-.505.943l-.398.021s-.239-.326-.531-.924c-.15-.299-.307-.666-.467-1.094a7.386 7.386 0 0 1-.412-1.444 15.936 15.936 0 0 1-.247-1.718c-.076-.618-.043-1.24.021-1.892.077-.646.223-1.317.416-1.968a36.9 36.9 0 0 0 .515-1.995l.873-3.883c.29-1.244.524-2.373.719-3.361.109-.491.188-.954.23-1.372.051-.415.101-.776.149-1.074l.142-.936.399-.004zM626.57 310.297c-.001 0 .285 1.446.628 3.618.179 1.086.393 2.353.581 3.711.212 1.358.376 2.808.561 4.258.163 1.447.549 2.884.62 4.243.054 1.359-.137 2.639-.359 3.741a15.358 15.358 0 0 1-.803 2.678c-.263.651-.485 1.028-.484 1.028l-.4.021c.001 0-.245-.351-.548-.973a14.711 14.711 0 0 1-.972-2.596c-.292-1.081-.563-2.348-.598-3.716-.016-1.37.276-2.843.347-4.306.092-1.46.164-2.919.288-4.29.102-1.37.234-2.649.344-3.746.203-2.193.396-3.657.396-3.657l.399-.014zM613.671 304.191s.268 1.559.586 3.899l.268 1.89c.087.672.13 1.387.2 2.126.144 1.478.234 3.059.346 4.645.09 1.562.402 3.125.404 4.583a16.649 16.649 0 0 1-.172 2.101 19.164 19.164 0 0 1-.3 1.863c-.259 1.158-.549 2.136-.836 2.829-.271.692-.497 1.097-.496 1.097l-.4.021c.001 0-.24-.378-.536-1.055-.313-.676-.64-1.655-.943-2.844-.297-1.192-.526-2.589-.482-4.057.052-1.475.419-3.042.562-4.61.165-1.544.311-3.092.503-4.548.189-1.453.347-2.826.458-4.005.229-2.354.438-3.925.438-3.925l.4-.01zM601.958 298.997s.099 2.352.162 5.873c.04 1.761.091 3.816.104 6.016.036 2.201.015 4.544.014 6.889-.023 2.343.176 4.701.072 6.893-.132 2.19-.467 4.219-.835 5.953-.385 1.733-.779 3.172-1.14 4.174-.344 1.003-.612 1.571-.612 1.571l-.398-.026s-.199-.6-.42-1.64c-.238-1.042-.459-2.522-.634-4.292-.158-1.769-.25-3.827-.119-6.017.158-2.188.637-4.5.893-6.829.278-2.326.536-4.654.834-6.833.275-2.18.571-4.212.82-5.954.482-3.485.86-5.805.86-5.805l.399.027zM638.837 364.382s-1.353-.24-3.353-.679l-3.415-.704c-1.247-.239-2.55-.569-3.863-.846-1.315-.261-2.686-.306-3.886-.626-.599-.157-1.161-.407-1.685-.62a14.06 14.06 0 0 1-1.472-.655 13.881 13.881 0 0 1-2.174-1.372c-.523-.401-.818-.703-.818-.703l.061-.396s.366-.161 1.001-.315a12.9 12.9 0 0 1 2.623-.351 15.65 15.65 0 0 1 1.732.027c.611.038 1.213.185 1.836.365 1.235.388 2.463 1.099 3.745 1.594a98.014 98.014 0 0 1 3.673 1.677 50.493 50.493 0 0 1 3.129 1.585c1.812.953 3.002 1.641 3.002 1.641l-.136.378zM636.033 386.564s-.83-.089-2.048-.286l-.979-.167c-.35-.063-.705-.081-1.075-.124-.743-.062-1.502-.183-2.256-.283-.787-.083-1.624.053-2.33-.101-.698-.183-1.314-.545-1.838-.915-.516-.396-.937-.799-1.217-1.165-.284-.35-.436-.62-.436-.62l.076-.393s.239-.188.64-.394c.404-.222.961-.419 1.618-.567.651-.128 1.405-.208 2.153.007.745.221 1.456.754 2.217 1.072.767.392 1.529.764 2.212 1.163.338.201.688.361.969.573l.807.578c.996.725 1.642 1.252 1.642 1.252l-.155.37z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M590.255 401.277l.52.66c.168.209.364.467.583.765.207.314.517.581.811.909l.962 1.014 1.147 1.123 2.505 2.426c.853.832 1.89 1.503 2.643 2.332.747.843 1.264 1.777 1.663 2.648.394.854.629 1.667.729 2.278.109.597.104.969.104.969l-.324.234s-.376-.1-.915-.326a11.386 11.386 0 0 1-.918-.434 10.476 10.476 0 0 1-1.12-.639c-.761-.502-1.633-1.142-2.361-1.994-.359-.427-.676-.938-.982-1.457a41.35 41.35 0 0 0-.966-1.552l-1.002-1.527c-.341-.491-.628-1.025-.918-1.525-.284-.507-.572-.978-.817-1.453l-.657-1.396c-.188-.43-.405-.807-.501-1.161a22.793 22.793 0 0 1-.294-.912l-.245-.8.353-.182z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M639.733 400.248s-.022 1.482-.105 3.688a74.663 74.663 0 0 1-.194 3.796c-.095 1.396-.296 2.884-.543 4.384-.146.749-.237 1.512-.389 2.266a11.517 11.517 0 0 1-.573 2.189 9.447 9.447 0 0 1-1.019 1.892c-.402.567-.794 1.087-1.246 1.514a7.31 7.31 0 0 1-1.278 1.083c-.411.289-.774.521-1.122.663-.667.307-1.078.407-1.078.407l-.281-.285s.084-.438.284-1.072c.107-.312.21-.702.335-1.126.136-.414.271-.881.421-1.379.33-.974.629-2.113 1.125-3.27.241-.586.567-1.164.871-1.784.327-.604.595-1.263.857-1.918.488-1.332.909-2.705 1.327-4.003l1.098-3.59c.624-2.125 1.116-3.523 1.116-3.523l.394.068z"
      opacity=".2"
    />
  </g>
);
VishnuArm1open.defaultProps = {
  fill: '',
  stroke: ''
};

VishnuArm1open.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};
export { VishnuArm1open as default };
