import React from 'react';
import PropTypes from 'prop-types';

const VishnuArm1main = ({ fill, stroke }) => (
  <g id="arm1-main">
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M586.304 515.458s-35.604-54.516-58.424-95.806c-13.71-24.82-26.5-44-58.5-44l8.9 72.83c19.34 40.28 59.67 98.04 84 123.41 11.638 12.141 22.162 20.467 31.441 24.744 14.198 6.543 25.484 3.607 33.392-9.651"
      id="XMLID_2_"
    />
    <path
      fill="#FFF"
      d="M566.978 559.59l-2.886-2.083a219.464 219.464 0 0 1-3.292-2.412c-1.236-.98-2.584-2.203-4.073-3.515-1.475-1.326-3.148-2.75-4.677-4.382-1.589-1.601-3.225-3.334-4.947-5.115-1.608-1.854-3.286-3.769-4.931-5.768-1.703-1.965-3.236-4.075-4.834-6.157-1.571-2.095-3.311-4.105-4.865-6.164-1.584-2.045-3.115-4.086-4.389-6.184-1.3-2.087-2.225-4.27-3.074-6.359a71.929 71.929 0 0 1-2.15-6.001c-.567-1.901-.963-3.703-1.283-5.312s-.524-3.045-.659-4.242c-.124-1.202-.195-2.157-.213-2.823-.026-.661-.015-1.025-.016-1.025l1.074-.537c-.001 0 .305.206.829.614.533.404 1.271 1.019 2.175 1.812 1.797 1.596 4.143 3.973 6.597 6.982a69.828 69.828 0 0 1 3.843 4.894c1.318 1.752 2.502 3.723 3.707 5.748 1.181 2.042 2.186 4.279 3.179 6.582.943 2.338 2.131 4.552 3.304 6.796 1.204 2.22 2.356 4.489 3.667 6.586 1.287 2.117 2.486 4.261 3.678 6.321 1.275 1.983 2.537 3.891 3.696 5.741 1.131 1.896 2.353 3.482 3.455 5.017 1.123 1.516 2.07 2.983 3.046 4.212a194.12 194.12 0 0 1 2.606 3.142l2.254 2.757-.821.875z"
      opacity=".2"
    />
  </g>
);

VishnuArm1main.defaultProps = {
  fill: '',
  stroke: ''
};

VishnuArm1main.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { VishnuArm1main as default };
