import React from 'react';
import PropTypes from 'prop-types';

const BodyLean = ({ fill, stroke }) => (
  <g id="body">
    <g id="torso">
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M460.388 631.652s35.84-162.515 41.463-202.432c4.626-32.818-15.08-53.57-37.15-53.57-17.892 0-73.812.502-73.812.502s-55.92-.502-73.81-.502c-22.07 0-41.777 20.752-37.153 53.57 5.624 39.917 41.463 202.432 41.463 202.432"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M502.52 417.82c-.183-26.864-18.013-42.17-37.82-42.17-17.892 0-73.812.502-73.812.502s-55.92-.502-73.81-.502c-19.81 0-37.64 15.306-37.82 42.17-.015 2.03.182 21.475.18 33.203 0 25.246 24.596 50.63 53.824 50.63h4.822c21.247 0 33.804-11 52.804-11s31.557 11 52.805 11h4.821c29.228 0 53.825-25.384 53.823-50.63 0-11.728.195-31.173.182-33.204z"
      />
      <path
        fill="#FFF"
        d="M297.584 414.286l.28 2.46.675 6.437c.122 1.323.287 2.748.482 4.24.173 1.5.41 3.045.635 4.644.292 1.578.568 3.21.915 4.807.296 1.62.764 3.193 1.198 4.75.265.764.526 1.522.836 2.257.298.74.704 1.422 1.05 2.11.185.34.336.69.53 1.017.207.32.39.645.575.964.377.634.616 1.313.966 1.918.31.626.58 1.255.79 1.902.22.642.493 1.247.688 1.883.38 1.277.87 2.452 1.214 3.652l.258.887.295.836c.18.56.362 1.092.502 1.63.278 1.073.587 2.01.81 2.83.214.83.377 1.517.47 2.013.097.49.134.775.135.775l-.808.89s-.278-.026-.77-.12c-.5-.085-1.202-.252-2.09-.51-.877-.265-1.945-.612-3.018-1.223-.56-.282-1.122-.622-1.73-.98l-.91-.578c-.298-.214-.576-.457-.875-.696-1.178-.97-2.457-2.07-3.516-3.48-.543-.69-1.147-1.387-1.61-2.187-.468-.794-.893-1.64-1.29-2.515-.417-.87-.626-1.83-.885-2.777-.245-.956-.424-1.937-.523-2.93s-.254-1.977-.32-2.962c-.043-.99-.136-1.964-.227-2.935-.09-1.936-.19-3.86-.105-5.717-.008-1.867.234-3.667.396-5.4.252-1.717.42-3.378.738-4.915.28-1.547.566-2.993.858-4.317.27-1.328.583-2.532.84-3.6.253-1.07.487-1.995.696-2.754l.65-2.39 1.196.09z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M393.582 439.743s.16 1.173.436 3.227l.23 1.7.44 1.894.49 2.113c.163.737.5 1.506.74 2.305.278.794.508 1.63.848 2.46l1.156 2.517c.354.87.868 1.696 1.362 2.544l.744 1.28.374.645.452.61c.596.812 1.2 1.637 1.814 2.47l2.06 2.357c.64.82 1.49 1.502 2.238 2.246l1.15 1.096c.4.35.837.67 1.252 1.007l1.266.98c.417.33.828.66 1.308.923.92.55 1.834 1.1 2.743 1.642.914.527 1.897.96 2.792 1.468.45.255.895.504 1.325.77.462.23.9.486 1.342.73.87.512 1.7 1.052 2.498 1.617.835.518 1.63 1.07 2.398 1.63.775.543 1.502 1.14 2.267 1.626.734.545 1.458 1.048 2.13 1.592.677.535 1.338 1.045 1.978 1.52.63.498 1.233.963 1.788 1.443 1.11.956 2.105 1.79 2.914 2.525.805.747 1.438 1.364 1.86 1.817.427.445.648.71.648.71l-.372 1.14s-.332.072-.943.155c-.615.092-1.503.178-2.635.25-1.128.06-2.497.103-4.022-.045-1.526-.145-3.277-.262-5.103-.7-1.833-.42-3.835-.858-5.843-1.675-1.015-.378-2.053-.785-3.09-1.25-1.024-.507-2.035-1.102-3.05-1.722-.498-.324-1.007-.64-1.5-.99-.486-.368-.96-.766-1.438-1.16-.942-.81-1.89-1.618-2.79-2.514l-2.655-2.765c-.882-.92-1.71-1.928-2.558-2.886-.42-.486-.857-.95-1.26-1.45l-1.154-1.55c-.746-1.047-1.564-2.01-2.183-3.133-.65-1.093-1.323-2.148-1.903-3.238l-1.504-3.343-.362-.814-.28-.843c-.182-.56-.363-1.11-.54-1.657l-.523-1.61c-.188-.522-.242-1.085-.366-1.61l-.605-3.084c-.154-.998-.194-1.98-.288-2.902-.063-.932-.19-1.795-.16-2.656l.072-2.418.072-2.09.255-1.697.487-3.22 1.198.006z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M316.912 552.912l-1.122-2.04c-.358-.65-.78-1.443-1.253-2.355l-.76-1.45c-.246-.528-.476-1.108-.717-1.71l-1.567-3.942c-.136-.354-.288-.715-.417-1.078l-.346-1.095-.714-2.27c-.455-1.55-1-3.16-1.343-4.8-.398-1.64-.757-3.314-1.138-4.993-.335-1.672-.768-3.327-1.222-4.967-.21-.818-.444-1.64-.606-2.438-.158-.8-.272-1.59-.342-2.372-.124-1.56-.042-3.097.144-4.53.187-1.43.44-2.79.77-4.052.65-2.53 1.468-4.614 2.227-6.132.384-.755.713-1.353.97-1.765.25-.41.41-.634.41-.634l1.195-.11s.192.19.5.557c.317.364.734.904 1.23 1.6.96 1.38 2.166 3.432 3.084 5.874.48 1.226.897 2.56 1.258 3.98.36 1.415.624 2.883.688 4.43.116 3.105-.663 6.39-.748 9.686-.023 1.623-.024 3.25-.07 4.86-.06 1.622-.008 3.175-.005 4.706.016 1.515-.055 3.056.037 4.402l.184 3.91c.03.617.056 1.21.08 1.773l.198 1.627c.127 1.02.23 1.913.304 2.65.15 1.477.234 2.32.234 2.32l-1.144.358z"
        opacity=".2"
      />
      <path
        fill="#F46072"
        d="M464.4 484.344c3.18 0 5.763-2.585 5.763-5.762s-2.584-5.762-5.762-5.762-5.76 2.585-5.76 5.762 2.584 5.762 5.76 5.762z"
      />
      <path
        fill="#D4145A"
        d="M464.4 475.82c-1.522 0-2.76 1.24-2.76 2.762s1.237 2.762 2.76 2.762 2.763-1.24 2.763-2.762-1.238-2.762-2.762-2.762m0-6c4.84 0 8.763 3.923 8.763 8.762s-3.923 8.762-8.762 8.762-8.76-3.923-8.76-8.762 3.922-8.762 8.76-8.762z"
      />
      <path fill={fill} d="M402.325 517.152c20.062 6 48.694 21 44.378 62s-4.67 50.5-4.67 50.5" />
      <path
        fill={stroke}
        d="M402.37 517.01l1.487.314c.964.217 2.403.52 4.19 1.03 1.787.514 3.966 1.146 6.395 2.093 2.436.927 5.156 2.092 8 3.644 2.85 1.532 5.854 3.415 8.773 5.783 2.935 2.34 5.804 5.16 8.31 8.47 2.5 3.3 4.76 7.015 6.37 11.083 1.618 4.06 2.73 8.38 3.344 12.74.557 4.37.662 8.77.39 13.046-.066 1.07-.174 2.128-.272 3.184l-.167 1.532-.18 1.518-.71 5.973c-.443 3.923-.97 7.706-1.444 11.297-.46 3.592-.96 6.98-1.425 10.11-.443 3.13-.908 5.994-1.32 8.533-.42 2.543-.73 4.74-1.005 6.563-.26 1.822-.522 3.254-.675 4.233-.16.98-.247 1.502-.247 1.502l-.3-.012.407-5.78c.135-1.84.262-4.077.53-6.63l.815-8.58 2.043-21.486c.36-3.927.804-7.998 1.075-12.113.225-4.125.083-8.335-.485-12.485-.553-4.152-1.565-8.245-3.06-12.09-1.505-3.837-3.5-7.406-5.815-10.578-2.316-3.17-4.93-5.962-7.665-8.31-2.728-2.36-5.532-4.32-8.223-5.953-5.395-3.263-10.294-5.244-13.74-6.516-1.728-.63-3.1-1.08-4.04-1.378l-1.445-.45.09-.287z"
      />
      <path fill={fill} d="M391.388 559.152c13 6 20.978 9.25 33.49 9.25" />
      <path
        fill={stroke}
        d="M391.45 559.016l.416.037c.268.03.676.043 1.166.125.99.134 2.392.375 4.01.767.813.175 1.688.37 2.583.637.902.255 1.857.5 2.818.796.96.304 1.976.55 2.957.92l3.014.918c.987.39 2 .615 2.986.93.497.13.98.31 1.46.475.487.136.968.268 1.44.398.957.22 1.854.614 2.743.817.887.204 1.723.467 2.503.71.78.247 1.505.45 2.153.63.647.17 1.215.37 1.687.523.472.144.844.313 1.1.404.255.1.39.15.39.15v.3l-1.51-.025-1.734-.03c-.67-.005-1.428-.012-2.248-.12l-2.652-.27c-.943-.08-1.917-.32-2.936-.485l-1.548-.28c-.52-.118-1.037-.264-1.563-.396-1.043-.292-2.13-.5-3.17-.87l-3.108-1.06c-1.007-.397-1.997-.79-2.955-1.17-1.92-.745-3.655-1.576-5.17-2.22-1.5-.673-2.728-1.285-3.598-1.69-.866-.41-1.36-.646-1.36-.646l.123-.274z"
      />
      <path fill={fill} d="M391.388 593.152c13 6 20.978 9.25 33.49 9.25" />
      <path
        fill={stroke}
        d="M391.45 593.016l.416.037c.268.03.676.043 1.166.125.99.134 2.392.375 4.01.767.813.175 1.688.37 2.583.637.902.255 1.857.5 2.818.796.96.304 1.976.55 2.957.92l3.014.918c.987.39 2 .615 2.986.93.497.13.98.31 1.46.475.487.136.968.268 1.44.398.957.22 1.854.614 2.743.817.887.204 1.723.467 2.503.71.78.247 1.505.45 2.153.63.647.17 1.215.37 1.687.523.472.144.844.313 1.1.404.255.1.39.15.39.15v.3l-1.51-.025-1.734-.03c-.67-.005-1.428-.012-2.248-.12l-2.652-.27c-.943-.08-1.917-.32-2.936-.485l-1.548-.28c-.52-.118-1.037-.264-1.563-.396-1.043-.292-2.13-.5-3.17-.87l-3.108-1.06c-1.007-.397-1.997-.79-2.955-1.17-1.92-.745-3.655-1.576-5.17-2.22-1.5-.673-2.728-1.285-3.598-1.69-.866-.41-1.36-.646-1.36-.646l.123-.274z"
      />
      <path
        fill="#F46072"
        d="M317.374 484.344c-3.177 0-5.762-2.585-5.762-5.762s2.584-5.762 5.762-5.762 5.762 2.585 5.762 5.762-2.585 5.762-5.762 5.762z"
      />
      <path
        fill="#D4145A"
        d="M317.374 475.82c1.523 0 2.762 1.24 2.762 2.762s-1.24 2.762-2.762 2.762-2.762-1.24-2.762-2.762 1.24-2.762 2.762-2.762m0-6c-4.84 0-8.762 3.923-8.762 8.762s3.923 8.762 8.762 8.762 8.762-3.923 8.762-8.762-3.923-8.762-8.762-8.762z"
      />
      <path fill={fill} d="M379.45 517.152c-20.062 6-48.694 21-44.378 62s4.67 50.5 4.67 50.5" />
      <path
        fill={stroke}
        d="M379.495 517.296s-.49.2-1.405.58c-.918.375-2.233.97-3.912 1.713-1.667.765-3.674 1.723-5.916 2.908-2.234 1.2-4.694 2.645-7.26 4.356-2.555 1.73-5.188 3.77-7.756 6.127-2.565 2.362-4.963 5.138-7.13 8.194-2.165 3.066-3.932 6.52-5.372 10.165-1.402 3.663-2.345 7.57-2.858 11.554-.565 3.976-.726 8.035-.528 12.035l.42 6.04.456 5.998c.322 3.935.534 7.748.76 11.362.243 3.612.404 7.033.552 10.192.167 3.156.264 6.056.35 8.625.127 2.56.078 4.83.08 6.683.008 1.854-.044 3.31-.055 4.3l-.027 1.516-.3.012-.432-5.77c-.142-1.836-.278-4.065-.557-6.618-.254-2.554-.54-5.435-.854-8.577l-2.14-21.478c-.377-3.934-.838-7.975-1.13-12.13-.244-4.153-.12-8.4.435-12.596.574-4.193 1.618-8.327 3.145-12.208 1.54-3.875 3.574-7.476 5.927-10.67 2.354-3.193 5.006-5.998 7.773-8.353 2.76-2.366 5.592-4.328 8.307-5.958 5.44-3.26 10.37-5.225 13.83-6.485 1.737-.623 3.12-1.07 4.062-1.365l1.446-.444.09.288z"
      />
      <g>
        <path fill={fill} d="M390.388 559.152c-13 6-20.978 9.25-33.49 9.25" />
        <path
          fill={stroke}
          d="M390.45 559.29l-.3.288c-.2.182-.48.48-.862.797-.38.325-.834.732-1.38 1.144-.543.424-1.144.91-1.848 1.368-.697.478-1.458.988-2.292 1.47-.824.5-1.693 1.04-2.657 1.47-.955.44-1.91.985-2.947 1.38l-3.19 1.158c-1.076.355-2.222.558-3.31.837-1.087.306-2.207.395-3.28.507-1.07.118-2.107.215-3.097.18-.986 0-1.92-.073-2.775-.14-.427-.045-.833-.04-1.222-.12-.387-.075-.754-.147-1.1-.216-.686-.124-1.282-.286-1.77-.407-.486-.11-.623-.256-.88-.33-.258-.08-.15-.123-.15-.123v-.3s.3-.028 1.257-.076c.478-.024.935-.054 1.6-.087.666-.028 1.355-.06 2.167-.173.813-.092 1.664-.19 2.596-.297.934-.09 1.88-.34 2.887-.515l1.52-.294c.512-.122 1.02-.27 1.54-.41 1.03-.3 2.1-.518 3.125-.895l3.094-1.017 2.95-1.13c1.92-.72 3.66-1.528 5.177-2.15l5.025-2.19.125.27z"
        />
      </g>
      <g>
        <path fill={fill} d="M390.388 593.152c-13 6-20.978 9.25-33.49 9.25" />
        <path
          fill={stroke}
          d="M390.45 593.29l-.3.288c-.2.182-.48.48-.862.797-.38.325-.834.732-1.38 1.144-.543.424-1.144.91-1.848 1.368-.697.478-1.458.988-2.292 1.47-.824.5-1.693 1.04-2.657 1.47-.955.44-1.91.985-2.947 1.38l-3.19 1.158c-1.076.355-2.222.558-3.31.837-1.087.306-2.207.395-3.28.507-1.07.118-2.107.215-3.097.18-.986 0-1.92-.073-2.775-.14-.427-.045-.833-.04-1.222-.12-.387-.075-.754-.147-1.1-.216-.686-.124-1.282-.286-1.77-.407-.486-.11-.623-.256-.88-.33-.258-.08-.15-.123-.15-.123v-.3s.3-.028 1.257-.076c.478-.024.935-.054 1.6-.087.666-.028 1.355-.06 2.167-.173.813-.092 1.664-.19 2.596-.297.934-.09 1.88-.34 2.887-.515l1.52-.294c.512-.122 1.02-.27 1.54-.41 1.03-.3 2.1-.518 3.125-.895l3.094-1.017 2.95-1.13c1.92-.72 3.66-1.528 5.177-2.15l5.025-2.19.125.27z"
        />
      </g>
      <g opacity=".2">
        <path
          fill="#FFF"
          d="M400.844 545.566l.217.28c.072.09.16.2.263.333l.368.36c.278.254.64.58 1.08.893.43.325.97.628 1.545.95 1.172.628 2.647 1.18 4.255 1.682 1.636.458 3.375.942 5.177 1.29.896.182 1.825.278 2.742.337.92.06 1.814.134 2.647.342.83.213 1.61.523 2.333.903.73.356 1.412.757 2.037 1.173.626.406 1.192.844 1.692 1.26.5.41.926.84 1.278 1.198.35.36.623.674.804.91.18.237.278.363.278.363l-.157.786-.397.227c-.26.15-.633.33-1.104.524-.47.19-1.04.416-1.68.578-.643.175-1.364.33-2.14.418-.776.1-1.61.138-2.478.104-.873-.022-1.776-.14-2.678-.407-.9-.263-1.786-.72-2.668-1.212-.88-.513-1.775-1.003-2.68-1.48-.904-.47-1.8-.963-2.672-1.48-.877-.497-1.703-1.086-2.49-1.655-.782-.595-1.535-1.162-2.194-1.795-.667-.61-1.26-1.248-1.774-1.854-.51-.62-.927-1.227-1.25-1.796-.335-.56-.558-1.074-.72-1.53l-.2-.604-.087-.416-.07-.346.724-.336z"
        />
      </g>
      <g opacity=".2">
        <path
          fill="#FFF"
          d="M400.844 580.566l.217.28c.072.09.16.2.263.333l.368.36c.278.254.64.58 1.08.893.43.325.97.628 1.545.95 1.172.628 2.647 1.18 4.255 1.682 1.636.458 3.375.942 5.177 1.29.896.182 1.825.278 2.742.337.92.06 1.814.134 2.647.342.83.213 1.61.523 2.333.903.73.356 1.412.757 2.037 1.173.626.406 1.192.844 1.692 1.26.5.41.926.84 1.278 1.198.35.36.623.674.804.91.18.237.278.363.278.363l-.157.786-.397.227c-.26.15-.633.33-1.104.524-.47.19-1.04.416-1.68.578-.643.175-1.364.33-2.14.418-.776.1-1.61.138-2.478.104-.873-.022-1.776-.14-2.678-.407-.9-.263-1.786-.72-2.668-1.212-.88-.513-1.775-1.003-2.68-1.48-.904-.47-1.8-.963-2.672-1.48-.877-.497-1.703-1.086-2.49-1.655-.782-.595-1.535-1.162-2.194-1.795-.667-.61-1.26-1.248-1.774-1.854-.51-.62-.927-1.227-1.25-1.796-.335-.56-.558-1.074-.72-1.53l-.2-.604-.087-.416-.07-.346.724-.336z"
        />
      </g>
      <g opacity=".2">
        <path
          fill="#FFF"
          d="M458.58 582.2l-.055-3.13c-.01-.996-.024-2.21-.146-3.56-.112-1.362-.155-2.876-.406-4.54l-.322-2.58c-.106-.89-.325-1.8-.49-2.733-.308-1.874-.816-3.81-1.316-5.803-.25-.996-.613-1.982-.92-2.99-.156-.502-.313-1.008-.473-1.516l-.56-1.505c-.394-1-.714-2.028-1.167-3.018l-1.318-2.98c-.986-1.942-1.985-3.868-3.173-5.662-1.102-1.83-2.352-3.54-3.352-5.303-1.112-1.712-2-3.473-2.934-5.12l-2.527-4.742c-.757-1.502-1.467-2.888-2.067-4.146-.598-1.26-1.084-2.397-1.502-3.328-.408-.937-.704-1.7-.895-2.23-.195-.526-.285-.82-.285-.82l.61-.518s.27.143.753.434c.485.29 1.18.727 2.035 1.317l1.405.992c.488.382 1.016.797 1.565 1.257 1.103.914 2.33 1.967 3.55 3.23.63.615 1.25 1.285 1.91 1.97.61.724 1.262 1.46 1.89 2.248 1.32 1.53 2.49 3.328 3.657 5.2 1.06 1.95 2.08 4.002 2.888 6.205.894 2.153 1.614 4.426 2.414 6.642l1.038 3.386c.355 1.118.578 2.277.867 3.398l.405 1.683.288 1.69c.17 1.126.397 2.22.51 3.317.213 2.193.476 4.293.468 6.306.013 1.003.083 1.972.044 2.913l-.103 2.714c-.02 1.73-.28 3.33-.41 4.73-.082.697-.134 1.357-.228 1.95l-.294 1.623-.56 3.08-.8-.063z"
        />
      </g>
    </g>
  </g>
);

BodyLean.defaultProps = {
  fill: '',
  stroke: ''
};

BodyLean.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { BodyLean as default };
