import React from 'react';
import PropTypes from 'prop-types';

const GaneshaBody = ({ fill, stroke }) => (
  <g id="ganesha-body">
    <path
      fill="#FBB03B"
      d="M274.542 617.338c-7.021 10.737-15.716 22.48-22.674 31.467 3.613 2.133 8.013 3.346 12.75 3.224 9.457-.243 17.339-5.685 20.046-13.028a15.91 15.91 0 0 0-.255 3.152c.263 10.197 10.118 18.215 22.011 17.909 9.458-.243 17.338-5.687 20.045-13.028.263 10.197 10.118 18.215 22.01 17.908 9.431-.243 17.291-5.654 20.02-12.964.263 10.197 9.653 17.331 21.545 17.026 11.893-.307 21.323-8.82 21.061-19.018 2.697 7.767 11.013 16.47 20.937 16.215 11.893-.307 21.323-8.821 21.06-19.018 2.695 7.77 11.019 13.471 20.944 13.215 11.894-.306 21.321-8.819 21.059-19.017a15.503 15.503 0 0 0-.155-1.851c2.694 7.77 11.179 13.319 21.105 13.064 5.703-.146 10.826-2.194 14.599-5.396-6.529-9.802-13.245-21.967-18.151-31.312"
    />
    <path
      fill="#FFF"
      d="M251.868 648.805c3.613 2.133 8.013 3.346 12.75 3.224 9.457-.243 17.339-5.685 20.046-13.028a15.91 15.91 0 0 0-.255 3.152c.263 10.197 10.118 18.215 22.011 17.909 9.458-.243 17.338-5.687 20.045-13.028.254 9.856 9.477 17.652 20.832 17.888-1.693-2.397-2.875-5.295-3.299-9.269-.466-4.365.052-7.083 2.353-10.562 2.311-3.494 8.876-10.679 13.694-10.498-3.469-.476-11.115-3.757-12.206-6.128-1.552-3.373-.056-7.498 2.558-11.589l-75.855.463c-7.021 10.736-15.715 22.479-22.674 31.466z"
      opacity=".3"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M274.542 617.338c-7.021 10.737-15.716 22.48-22.674 31.467 3.613 2.133 8.013 3.346 12.75 3.224 9.457-.243 17.339-5.685 20.046-13.028a15.91 15.91 0 0 0-.255 3.152c.263 10.197 10.118 18.215 22.011 17.909 9.458-.243 17.338-5.687 20.045-13.028.263 10.197 10.118 18.215 22.01 17.908 9.431-.243 17.291-5.654 20.02-12.964.263 10.197 9.653 17.331 21.545 17.026 11.893-.307 21.323-8.82 21.061-19.018 2.697 7.767 11.013 16.47 20.937 16.215 11.893-.307 21.323-8.821 21.06-19.018 2.695 7.77 11.019 13.471 20.944 13.215 11.894-.306 21.321-8.819 21.059-19.017a15.503 15.503 0 0 0-.155-1.851c2.694 7.77 11.179 13.319 21.105 13.064 5.703-.146 10.826-2.194 14.599-5.396-6.529-9.802-13.245-21.967-18.151-31.312"
    />
    <ellipse
      transform="rotate(-29.698 516.255 634.873)"
      fill="#EE82F4"
      stroke="#A460A8"
      strokeWidth="3"
      strokeMiterlimit="10"
      cx="516.198"
      cy="634.816"
      rx="5.775"
      ry="7.293"
    />
    <circle
      fill="#EE82F4"
      stroke="#A460A8"
      strokeWidth="3"
      strokeMiterlimit="10"
      cx="474.681"
      cy="644.816"
      r="7.293"
    />
    <circle
      fill="#EE82F4"
      stroke="#A460A8"
      strokeWidth="3"
      strokeMiterlimit="10"
      cx="431.681"
      cy="649.816"
      r="7.293"
    />
    <circle
      fill="#EE82F4"
      stroke="#A460A8"
      strokeWidth="3"
      strokeMiterlimit="10"
      cx="389.681"
      cy="651.816"
      r="7.293"
    />
    <circle
      fill="#EE82F4"
      stroke="#A460A8"
      strokeWidth="3"
      strokeMiterlimit="10"
      cx="346.681"
      cy="649.816"
      r="7.293"
    />
    <circle
      fill="#EE82F4"
      stroke="#A460A8"
      strokeWidth="3"
      strokeMiterlimit="10"
      cx="304.681"
      cy="644.816"
      r="7.293"
    />
    <ellipse
      transform="rotate(28.03 266.116 635.765)"
      fill="#EE82F4"
      stroke="#A460A8"
      strokeWidth="3"
      strokeMiterlimit="10"
      cx="266.099"
      cy="635.816"
      rx="5.711"
      ry="7.293"
    />
    <path
      fill="#FFF"
      d="M264.74 633.073l-.013.271c.003.173-.053.416-.052.694a23.1 23.1 0 0 0 .024 1.881c.039.314.22.631.244.871-.023.248-.169.467-.349.697-.101.115-.196.228-.284.335-.096.108-.19.212-.284.306-.179.185-.331.32-.331.32l-.289.08s-.748-.173-1.21-.801a2.37 2.37 0 0 1-.286-.524c-.09-.195-.101-.399-.088-.612.031-.434.379-.819.537-1.211.211-.374.396-.746.653-1.041.124-.15.219-.301.353-.427l.352-.353c.425-.409.755-.628.755-.628l.268.142zM514.375 633.035l.117.245c.085.151.151.392.285.635.25.488.587 1.113.918 1.644.185.257.494.449.63.648.098.229.073.491.024.779-.033.149-.063.294-.089.43a6.72 6.72 0 0 1-.104.403c-.07.249-.139.439-.139.439l-.215.209c-.001 0-.74.204-1.446-.128a2.373 2.373 0 0 1-.501-.324c-.172-.129-.279-.303-.369-.497-.18-.396-.058-.9-.105-1.32.008-.43-.007-.845.079-1.227.037-.192.05-.369.107-.544l.142-.478c.179-.562.364-.911.364-.911l.302-.003zM302.619 641.928l-.02.321c-.006.216-.019.456.005.786.042.64.185 1.461.447 2.094.08.148.165.301.289.4.107.116.223.186.267.277.059.074.052.185.056.282-.002.106-.009.228-.003.353-.006.27.049.576.116.833l.12.461-.084.287s-.15.132-.442.247a1.4 1.4 0 0 1-.538.117c-.208.006-.458.003-.704-.086a2.014 2.014 0 0 1-.745-.399c-.252-.179-.433-.434-.579-.712a2.198 2.198 0 0 1-.171-.907c-.015-.309.028-.598.035-.878a5.395 5.395 0 0 1 .911-2.668c.199-.303.393-.571.538-.707l.229-.227.273.126zM344.619 646.928l-.02.321c-.006.216-.019.456.005.786.042.64.185 1.461.447 2.094.08.148.165.301.289.4.107.116.223.186.267.277.059.074.052.185.056.282-.002.106-.009.228-.003.353-.006.27.049.576.116.833l.12.461-.084.287s-.15.132-.442.247a1.4 1.4 0 0 1-.538.117c-.208.006-.458.003-.704-.086a2.014 2.014 0 0 1-.745-.399c-.252-.179-.433-.434-.579-.712a2.198 2.198 0 0 1-.171-.907c-.015-.309.028-.598.035-.878a5.395 5.395 0 0 1 .911-2.668c.199-.303.393-.571.538-.707l.229-.227.273.126zM387.619 648.928l-.02.321c-.006.216-.019.456.005.786.042.64.185 1.461.447 2.094.08.148.165.301.289.4.107.116.223.186.267.277.059.074.052.185.056.282-.002.106-.009.228-.003.353-.006.27.049.576.116.833l.12.461-.084.287s-.15.132-.442.247a1.4 1.4 0 0 1-.538.117c-.208.006-.458.003-.704-.086a2.014 2.014 0 0 1-.745-.399c-.252-.179-.433-.434-.579-.712a2.198 2.198 0 0 1-.171-.907c-.015-.309.028-.598.035-.878a5.395 5.395 0 0 1 .911-2.668c.199-.303.393-.571.538-.707l.229-.227.273.126z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M429.619 646.928l-.02.321c-.006.216-.019.456.005.786.042.64.185 1.461.447 2.094.08.148.165.301.289.4.107.116.223.186.267.277.059.074.052.185.056.282-.002.106-.009.228-.003.353-.006.27.049.576.116.833l.12.461-.084.287s-.15.132-.442.247a1.4 1.4 0 0 1-.538.117c-.208.006-.458.003-.704-.086a2.014 2.014 0 0 1-.745-.399c-.252-.179-.433-.434-.579-.712a2.198 2.198 0 0 1-.171-.907c-.015-.309.028-.598.035-.878a5.395 5.395 0 0 1 .911-2.668c.199-.303.393-.571.538-.707l.229-.227.273.126z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M471.813 642.103l.07.315c.054.209.108.442.222.753.217.604.582 1.354 1.009 1.89.118.121.242.243.388.305.136.082.266.116.334.193.077.054.101.163.132.255.027.104.054.222.095.341.068.26.207.54.342.768l.243.409-.002.301s-.108.167-.356.359a1.397 1.397 0 0 1-.484.261c-.198.063-.44.13-.7.112-.27.002-.55-.057-.826-.178-.293-.102-.536-.297-.754-.524a2.185 2.185 0 0 1-.416-.824c-.1-.293-.139-.582-.209-.854a5.405 5.405 0 0 1 .138-2.816c.107-.347.22-.659.321-.829l.158-.28.295.043z"
      opacity=".3"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="2.904"
      strokeMiterlimit="10"
      d="M393.619 431.878c97.52 0 145.13 56.038 145.13 119.09 0 19.537-11.361 84.629-84.134 84.629-46.647 0-62.92-2.034-62.92-2.034h-.008s-16.273 2.034-62.92 2.034c-72.773 0-84.134-65.092-84.134-84.629 0-63.052 47.611-119.09 145.13-119.09h3.856z"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M391.341 468.959c27.5 0 56.604 6 77.353 13.25 20.75 7.25 31.25 1 39-6.75s6.75-26.75 4-38.5-10-34.375-13.957-45.624c-3.031-8.616-8.043-14.374-15.848-17.005-8.727-2.942-47.121-11.744-90.548-11.744s-81.121 8.802-89.85 11.744c-7.805 2.631-12.814 8.389-15.846 17.005-3.959 11.249-11.209 33.874-13.959 45.624s-3.75 30.75 4 38.5 18.25 14 39 6.75 49.155-13.25 76.655-13.25z"
    />
    <path
      fill="#F46072"
      d="M483.493 460.817c-3.178 0-5.762-2.585-5.762-5.762s2.584-5.762 5.762-5.762c3.176 0 5.762 2.585 5.762 5.762s-2.586 5.762-5.762 5.762z"
    />
    <path
      fill="#D4145A"
      d="M483.493 452.294c1.523 0 2.762 1.239 2.762 2.762s-1.238 2.762-2.762 2.762-2.762-1.239-2.762-2.762 1.239-2.762 2.762-2.762m0-6c-4.84 0-8.762 3.923-8.762 8.762s3.922 8.762 8.762 8.762a8.763 8.763 0 0 0 0-17.524z"
    />
    <path
      fill="#F46072"
      d="M299.572 460.817c-3.177 0-5.762-2.585-5.762-5.762s2.585-5.762 5.762-5.762 5.762 2.585 5.762 5.762-2.585 5.762-5.762 5.762z"
    />
    <path
      fill="#D4145A"
      d="M299.572 452.294c1.523 0 2.762 1.239 2.762 2.762s-1.238 2.762-2.762 2.762-2.762-1.239-2.762-2.762 1.238-2.762 2.762-2.762m0-6a8.762 8.762 0 1 0 0 17.524 8.762 8.762 0 0 0 0-17.524z"
    />
    <path
      fill="#FFF"
      d="M302.232 396.703l-.178.713c-.11.465-.298 1.141-.544 2.014a91.335 91.335 0 0 1-.926 3.102c-.374 1.189-.783 2.534-1.265 3.979l-3.203 9.822a19587.2 19587.2 0 0 1-1.688 5.48 121.524 121.524 0 0 0-1.565 5.609 39.598 39.598 0 0 0-.982 5.629c-.216 1.852-.357 3.625-.648 5.262a51.712 51.712 0 0 1-1.047 4.595c-.33 1.426-.7 2.786-.965 4.043a32.608 32.608 0 0 0-.382 1.839c-.154.608-.196 1.158-.306 1.72-.111.564-.144 1.075-.209 1.584-.087.519-.1.98-.132 1.423-.014.434-.091.872-.085 1.224.001.354.003.667-.013.937l-.033.838-.998.666s-.279-.122-.773-.405a10.435 10.435 0 0 1-2.018-1.446 10.033 10.033 0 0 1-1.253-1.267c-.404-.497-.892-1.047-1.264-1.685a15.403 15.403 0 0 1-1.167-2.09l-.527-1.188c-.165-.407-.285-.83-.433-1.266-.588-1.748-.917-3.671-1.066-5.697-.134-2.009-.042-4.126.396-6.188.212-1.038.524-2.052.871-3.068.377-.997.789-2.001 1.243-2.973.896-1.963 1.884-3.867 2.777-5.783a130.51 130.51 0 0 1 2.848-5.568c.959-1.806 2.003-3.523 3.013-5.168 1.015-1.645 1.992-3.22 2.967-4.685l2.745-4.105 4.157-6.064c.992-1.476 1.56-2.318 1.56-2.318l1.093.485z"
      opacity=".3"
    />
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M427.043 465.007l-2.031-1.51-1.065-.8-1.171-1.103c-.83-.798-1.821-1.696-2.833-2.731l-3.027-3.393c-1.125-1.189-2.098-2.567-3.178-3.964l-1.631-2.143a22.18 22.18 0 0 1-1.568-2.264l-3.021-4.743-.772-1.194a36.792 36.792 0 0 0-.731-1.213 125.525 125.525 0 0 0-1.51-2.397c-.997-1.595-2.016-3.166-2.654-4.825a26.902 26.902 0 0 1-1.266-4.985c-.263-1.627-.492-3.161-.477-4.638.028-2.956.414-5.462.84-7.225.223-.884.427-1.577.599-2.056.164-.476.278-.734.278-.733l1.171-.262c0 .001.23.181.611.525.389.343.911.854 1.538 1.504a34.034 34.034 0 0 1 4.192 5.48c.349.576.756 1.164 1.157 1.774.369.62.783 1.248 1.133 1.916a22.448 22.448 0 0 1 1.918 4.28c.221.781.533 1.545.739 2.361.219.812.397 1.653.59 2.501.182.852.37 1.711.576 2.569.097.433.204.861.319 1.288.134.418.29.827.433 1.241l1.775 4.952.444 1.225c.173.392.329.79.486 1.187l.937 2.35c.615 1.549 1.203 3.065 1.86 4.435l1.789 3.946 1.643 3.185.704 1.358.719 1.127a6403.31 6403.31 0 0 1 1.354 2.148l-.87.827z"
      />
    </g>
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M461.483 623.545l-1.809.381c-1.17.262-2.935.576-5.177.926-2.241.338-4.978.673-8.13.891-3.151.225-6.715.375-10.604.396-3.888.017-8.098-.089-12.539-.297-4.441-.211-9.11-.56-13.923-.926l-14.785-1.131c-5.014-.346-10.086-.613-15.108-.573-5.01.065-9.986.389-14.615 1.362l-1.839.368c-.626.127-1.215.248-1.871.357a92.833 92.833 0 0 1-3.899.596c-2.563.298-5.103.548-7.604.597a78.78 78.78 0 0 1-7.356-.078c-2.398-.104-4.736-.345-7.001-.621-4.532-.557-8.757-1.47-12.605-2.466-1.925-.502-3.742-1.09-5.458-1.675-1.717-.584-3.33-1.187-4.813-1.842a64.434 64.434 0 0 1-4.109-1.928 57.764 57.764 0 0 1-3.349-1.921c-1.973-1.247-3.413-2.401-4.327-3.256-.465-.414-.797-.764-1.019-.998l-.334-.353.503-.623.417.218c.276.14.666.369 1.211.611a40.187 40.187 0 0 0 4.753 1.878c1.045.343 2.205.701 3.489 1.031 1.273.352 2.661.698 4.156 1.014a117.53 117.53 0 0 0 10.1 1.703c3.717.483 7.765.815 12.038.992 4.272.203 8.774.173 13.404.005 2.315-.103 4.665-.226 7.033-.443a106.87 106.87 0 0 0 3.523-.336l3.754-.455c2.684-.336 5.366-.445 8.03-.48 2.668-.057 5.314.053 7.947.188 10.514.613 20.727 2.108 30.26 3.492 9.53 1.364 18.394 2.537 26.034 3.088 3.818.272 7.324.394 10.434.411 3.11.019 5.819-.099 8.052-.221 2.227-.146 3.968-.296 5.17-.453l1.837-.218.129.789z"
      />
    </g>
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M316.408 494.404l-4.139 2.536-4.702 2.911c-1.805 1.122-3.785 2.458-5.904 3.929-2.124 1.465-4.324 3.162-6.543 5.031a68.729 68.729 0 0 0-6.505 6.229c-2.095 2.269-4.017 4.776-5.744 7.415-1.71 2.649-3.258 5.431-4.401 8.375-1.17 2.929-2.009 5.974-2.424 9.048-.305 1.504-.365 3.064-.582 4.546a216.719 216.719 0 0 1-.45 4.452c-.097 1.479-.333 2.906-.457 4.343-.053.718-.155 1.427-.229 2.13-.093.702-.203 1.398-.241 2.097l-.746 7.975-.282 3.647-.174 1.718c-.056.559-.072 1.102-.126 1.634-.132 2.115-.438 4.02-.556 5.588-.172 1.575-.335 2.837-.484 3.71-.139.87-.243 1.347-.243 1.347l-1.359.336s-.296-.379-.796-1.112c-.51-.731-1.203-1.822-2.049-3.24-.868-1.411-1.677-3.206-2.606-5.289-.492-1.036-.881-2.174-1.303-3.381-.395-1.212-.856-2.484-1.207-3.844-.359-1.362-.654-2.798-.992-4.289a75.338 75.338 0 0 1-.668-4.695c-.221-1.618-.234-3.318-.284-5.044-.034-.862.017-1.743.086-2.629.051-.888.146-1.78.228-2.682a52.908 52.908 0 0 1 1.069-5.443c.548-1.814 1.059-3.641 1.807-5.43 1.347-3.605 3.148-7.098 5.038-10.472 1.889-3.388 4.213-6.503 6.664-9.352 1.217-1.438 2.528-2.756 3.843-4.026 1.367-1.214 2.7-2.417 4.096-3.482 2.77-2.155 5.532-4.071 8.283-5.612 2.74-1.557 5.369-2.898 7.836-4.004 2.46-1.118 4.754-2.021 6.784-2.787a135.578 135.578 0 0 1 5.272-1.889l4.594-1.56.596 1.265z"
      />
    </g>
    <g>
      <path fill={fill} d="M381.192 604.279c3.979-7.339 15.96-3.864 21.195 3.873" />
      <path
        fill={stroke}
        d="M381.192 604.279s.076-.426.277-1.126c.069-.354.284-.763.598-1.242.157-.227.306-.538.524-.749.209-.23.449-.457.7-.706.243-.268.552-.448.871-.654.322-.191.658-.434 1.028-.579.369-.153.761-.288 1.165-.434.403-.146.824-.177 1.255-.267.215-.035.435-.082.654-.105l.656-.016c.438.001.9-.045 1.337.024.44.056.888.1 1.332.175.441.081.864.214 1.298.321.435.11.851.261 1.254.434.408.163.813.331 1.199.523.755.415 1.504.814 2.142 1.325.322.251.652.473.943.733.284.271.564.529.825.793.541.5.951 1.084 1.343 1.586.403.491.652 1.054.909 1.496.268.437.419.874.542 1.227.251.703.342 1.113.342 1.113s-.386-.222-.971-.626a16.393 16.393 0 0 0-1.054-.693c-.423-.241-.835-.56-1.354-.824-.508-.272-1.001-.616-1.587-.886l-.857-.457-.913-.424c-.599-.319-1.266-.527-1.899-.822-.323-.132-.664-.215-.989-.346a6.078 6.078 0 0 0-.996-.313c-.333-.091-.664-.212-.996-.282-.334-.054-.662-.138-.992-.208-.331-.082-.65-.079-.973-.139a5.183 5.183 0 0 0-.946-.081c-.305-.002-.625-.043-.917-.023-.291.022-.578.054-.871.062-.296.003-.539.111-.814.146-.271.046-.543.088-.77.193-.479.177-.977.311-1.321.534-.369.203-.776.368-1.042.632-.567.453-.932.685-.932.685z"
      />
    </g>
    <g>
      <path
        fill="#EE82F4"
        d="M397.791 485.152l53.674-125.839a413.92 413.92 0 0 0-12.628-1.674c-.918-.107-2.941.11-3.6 1.674-.503 1.196-28.614 67.094-41.809 98.016-3.641-8.646-39.973-94.925-40.813-97.057-.885-2.245-3.502-2.568-4.64-2.429a403.537 403.537 0 0 0-11.964 1.636l53.018 125.674M490.348 367.418c-1.93-.651-5.242-1.573-9.668-2.623l-51.3 120.357h15.207c8.938-20.921 47.303-110.736 48.021-112.61.814-2.121-.936-4.677-2.26-5.124z"
      />
      <path
        fill="#FBB03B"
        d="M397.791 485.152l53.735-125.839c11.989 1.773 22.032 3.793 29.154 5.483l-51.3 120.356h-31.589z"
      />
      <path
        fill="#EE82F4"
        d="M306.928 365.13c-3.69.911-6.479 1.707-8.203 2.288-1.824.615-4.444 3.752-3.306 6.458.929 2.208 34.601 82.006 46.952 111.276h15.192L306.928 365.13z"
      />
      <path
        fill="#FBB03B"
        d="M389.029 485.152l-53.017-125.674c-12.159 1.852-22.196 3.952-29.083 5.652l50.635 120.022h31.465z"
      />
      <g fill="none" stroke="#A460A8" strokeWidth="3" strokeMiterlimit="10">
        <path d="M438.837 357.639c-.918-.107-2.941.11-3.6 1.674-.503 1.196-28.614 67.094-41.809 98.016-3.641-8.646-39.973-94.925-40.813-97.057-.885-2.245-3.502-2.568-4.64-2.429a403.537 403.537 0 0 0-11.964 1.636c-12.158 1.852-22.195 3.952-29.083 5.652-3.69.911-6.479 1.707-8.203 2.288-1.824.615-4.444 4.002-3.306 6.708.929 2.208 34.601 81.526 46.952 111.526h55.42l53.674-126.089c-4.015-.595-8.215-1.41-12.628-1.925z" />
        <path d="M490.348 367.418c-1.93-.651-5.242-1.573-9.668-2.623-7.122-1.689-17.165-3.46-29.154-5.233l-53.735 126.089h46.797c8.938-21 47.303-110.986 48.021-112.86.813-2.12-.937-4.926-2.261-5.373z" />
      </g>
      <path
        fill="#FBB03B"
        d="M451.056 509.893l-5.32 11.815-.321 12.955-9.936 8.322-5.912 11.533-12.555 3.207-10.33 7.825-12.703-2.581-12.702 2.581-10.33-7.825-12.556-3.207-5.911-11.534-9.935-8.321-.322-12.955-5.319-11.815 5.319-11.816.322-12.955 9.936-8.321 5.911-11.532 12.555-3.207 10.331-7.826 12.701 2.581 12.703-2.581 10.33 7.826 12.556 3.207 5.911 11.532 9.936 8.321.321 12.955z"
      />
      <path
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M451.056 509.893l-5.32 11.815-.321 12.955-9.936 8.322-5.912 11.533-12.555 3.207-10.33 7.825-12.703-2.581-12.702 2.581-10.33-7.825-12.556-3.207-5.911-11.534-9.935-8.321-.322-12.955-5.319-11.815 5.319-11.816.322-12.955 9.936-8.321 5.911-11.532 12.555-3.207 10.331-7.826 12.701 2.581 12.703-2.581 10.33 7.826 12.556 3.207 5.911 11.532 9.936 8.321.321 12.955z"
      />
      <circle
        fill="#EE82F4"
        stroke="#A460A8"
        strokeWidth="3"
        strokeMiterlimit="10"
        cx="393.979"
        cy="510.893"
        r="42.656"
      />
      <path
        fill="#FFF"
        d="M338.73 460.938s-2.667-6.379-6.546-15.99l-3.149-7.753-3.476-8.667c-1.203-3.007-2.452-6.111-3.656-9.293l-3.701-9.626a572.29 572.29 0 0 0-3.795-9.595c-1.273-3.157-2.532-6.264-3.625-9.312-.288-.758-.533-1.522-.798-2.272l-.388-1.122-.357-.909c-.566-1.476-1.154-2.985-1.579-4.554-.428-1.582-.812-3.153-.769-5.121a7.033 7.033 0 0 1 .227-1.625c.081-.296.178-.602.335-.928l.116-.239a6.44 6.44 0 0 1 .122-.224l.019-.026.037-.052.147-.207c.189-.26.505-.65.694-.814.194-.176.399-.369.586-.499a8.767 8.767 0 0 1 1.111-.721c1.424-.781 2.7-1.182 3.924-1.515a42.205 42.205 0 0 1 3.418-.776 73.992 73.992 0 0 1 5.505-.75l4.758-.444.189.569s-.389.23-1.14.588c-.75.359-1.859.852-3.27 1.425-1.405.592-3.122 1.249-5.02 2.067-.948.406-1.95.827-2.945 1.324-.979.5-2.016 1.046-2.787 1.645a3.646 3.646 0 0 0-.474.432c-.077.07-.095.125-.141.18-.048.069.073-.044.051-.043l-.115.227-.029.057-.014.029c-.028.052.18-.324.095-.166l.015-.005c.015-.018.021.009.026.046.006.071.001.232.025.435.08.833.447 2.087.911 3.326a69.893 69.893 0 0 0 1.672 3.974l.243.54.125.298.056.137.11.289.399 1.116c.262.749.549 1.498.797 2.268 1.053 3.058 2.013 6.261 2.993 9.516a560.014 560.014 0 0 0 3.038 9.845l6.157 19.326 2.827 8.899 2.499 7.986a1549.717 1549.717 0 0 1 5.111 16.503l-.564.201z"
        opacity=".3"
      />
      <path
        fill="#FFF"
        d="M409.776 439.946s2.262-6.178 5.802-15.388c1.767-4.607 3.825-9.986 6.141-15.708 1.168-2.856 2.327-5.83 3.612-8.809 1.254-2.99 2.55-6.021 3.881-9.041l3.945-9.035.514-1.169.511-1.097c.345-.731.683-1.471 1.059-2.205.737-1.47 1.548-2.955 2.613-4.404 1.052-1.44 2.439-2.856 4.124-3.861a13.3 13.3 0 0 1 5.202-1.742c1.687-.223 3.238-.16 4.686-.032l.349.028.245.033.488.074.962.146 1.896.306c2.5.384 4.738.941 6.728 1.428 1.98.538 3.688 1.072 5.071 1.585s2.449.965 3.161 1.316l1.089.526-.164.577-1.195-.071-1.419-.104c-.561-.026-1.204-.052-1.914-.106-1.433-.062-3.162-.145-5.142-.194l-3.151-.073-3.479-.04c-.608-.003-1.229.128-1.862.125-.321.001-.646.139-.973.139h-.493l-.248-.14c.145.01.024-.064.049-.062l-.028-.033-.057-.015-.113-.005c-1.204.04-2.414.145-3.514.395-2.255.507-3.738 1.484-5.323 3.545-.786 1.015-1.562 2.239-2.354 3.542l-1.204 2.008-.612 1.034-.557 1.001c-1.553 2.82-3.133 5.684-4.601 8.612-3.003 5.817-5.859 11.723-8.6 17.233l-7.384 15.129c-4.277 8.883-7.19 14.784-7.19 14.784l-.551-.232z"
        opacity=".3"
      />
      <path
        fill="#FFF"
        d="M392.179 543.455l-3.624-.443c-1.16-.246-2.644-.505-4.269-.982-.812-.253-1.676-.522-2.587-.808a77.447 77.447 0 0 1-2.813-1.161c-.973-.44-1.94-1.012-2.979-1.559a53.941 53.941 0 0 1-3.055-2.029c-.968-.817-2.062-1.584-2.981-2.589-.477-.485-.973-.97-1.449-1.485l-1.347-1.653c-1.704-2.303-3.31-4.927-4.314-7.854-1.064-2.901-1.702-6.022-1.937-9.179-.185-3.151-.125-6.343.286-9.494.397-3.152 1.329-6.2 2.726-8.908 1.377-2.724 3.352-5 5.4-6.89 2.091-1.866 4.322-3.325 6.528-4.338 1.068-.55 2.214-.881 3.227-1.248a32.656 32.656 0 0 1 3.024-.684c.961-.141 1.876-.181 2.694-.229.822-.038 1.601.049 2.278.106.678.057 1.276.144 1.802.282.521.118.954.226 1.307.343.699.206 1.06.354 1.06.354l.249 1.479s-.279.287-.78.755c-.495.493-1.232 1.065-2.042 1.945-.84.784-1.751 1.817-2.728 2.871-.455.601-.963 1.135-1.442 1.75l-.714.951c-.239.319-.502.608-.721.969-.451.698-.973 1.317-1.394 2.081-.501.668-.896 1.465-1.361 2.2-.844 1.55-1.758 3.087-2.64 4.736-.268.386-.458.816-.707 1.226-.227.419-.523.813-.73 1.254-.238.427-.488.856-.754 1.29l-.69 1.354c-.897 1.838-1.597 3.862-1.878 5.954-.25 2.089-.193 4.202.077 6.281.258 2.088.911 4.079 1.714 5.982l.647 1.407c.247.45.519.883.773 1.325l.386.662c.141.211.298.409.445.614l.878 1.229a50.465 50.465 0 0 0 1.943 2.217c.71.646 1.366 1.333 2.072 1.913l2.078 1.646 2.02 1.353c.633.459 1.266.743 1.839 1.085l1.602.915 3.299 1.561-.418 1.443z"
        opacity=".3"
      />
      <path
        fill="#FFF"
        d="M352.943 484.64l-.777.635c-.261.21-.552.395-.827.593-.562.378-1.115.742-1.634 1.136l-.353.325c-.11.114-.25.202-.335.337-.17.264-.413.478-.527.775-.116.295-.3.553-.363.871l-.484.928-.254.023v.004l.174.493c-.019.166.058.324.062.494.012.341.053.676.089 1.018.046.344.103.685.166 1.028l.212 1.035.448 2.104-.032 1.087-.12 1.122v.007l.209.039c-.048.785.009 1.571-.078 2.382-.092.814-.315 1.738-.781 2.458-.442.716-.875 1.329-1.305 1.981-.429.639-.874 1.3-1.284 1.94-.372.622-.756 1.279-.935 1.9-.198.645-.169 1.076.146 1.57.32.507.887 1.069 1.42 1.663.534.611 1.081 1.243 1.532 1.948.245.34.451.703.655 1.066.218.358.395.734.567 1.111l.264.565c.02.049.001-.01.053.127l.024.069.048.139.097.277c.137.343.243.803.352 1.234.188.85.291 1.675.333 2.51.04.831.041 1.659-.017 2.474-.197 3.268-.949 6.396-1.583 9.439l-.97-1.552 1.504.386c.501.131.989.341 1.485.508.502.154.964.432 1.448.646.49.208.924.529 1.386.798.468.265.864.63 1.298.945.428.324.791.716 1.183 1.078.37.381.706.787 1.058 1.182.315.414.636.828.938 1.249a28.78 28.78 0 0 1 1.598 2.596c.473.881.927 1.756 1.348 2.634.85 1.75 1.653 3.472 2.53 5.133l-1.494-.692 1.439-.182c.474-.076.974-.071 1.458-.106.485-.038.981-.017 1.477.006.492.005.988.054 1.484.13.495.049.987.15 1.476.274.492.097.969.266 1.441.439.48.148.918.404 1.373.608.447.221.858.5 1.284.748a17.591 17.591 0 0 1 2.251 1.827 26.12 26.12 0 0 1 1.939 2.051 99.43 99.43 0 0 1 3.463 4.33l-.218.205c-1.409-1.194-2.737-2.476-4.13-3.646-.698-.584-1.387-1.162-2.104-1.686a20.56 20.56 0 0 0-2.206-1.396c-.39-.172-.764-.376-1.158-.521-.4-.127-.779-.308-1.192-.384-.406-.096-.801-.215-1.219-.257a7.9 7.9 0 0 0-1.244-.129 8.312 8.312 0 0 0-1.263-.008c-.423.013-.845.029-1.273.094-.427.058-.851.069-1.28.164l-1.282.233-.978.178-.517-.87a77.634 77.634 0 0 1-1.474-2.576l-1.349-2.585c-.445-.852-.87-1.699-1.322-2.517-.456-.814-.906-1.611-1.399-2.369l-.774-1.093c-.285-.331-.555-.682-.85-1.002-.314-.296-.597-.633-.926-.911-.338-.265-.637-.587-1.006-.813-.365-.23-.694-.518-1.092-.704-.392-.192-.75-.447-1.17-.595-.413-.16-.807-.361-1.238-.488l-1.291-.392-1.269-.384.298-1.168c.782-3.057 1.606-6.031 1.889-9.027.081-.747.104-1.488.097-2.225a12.959 12.959 0 0 0-.204-2.155c-.074-.33-.115-.643-.253-1.035l-.087-.281-.043-.141-.021-.069c.032.092-.007-.012-.006-.008l-.216-.508a8.748 8.748 0 0 0-.465-1c-.167-.325-.335-.652-.54-.956-.37-.633-.834-1.208-1.308-1.794-.485-.594-1.044-1.146-1.542-1.979l-.178-.32-.131-.376c-.101-.247-.128-.515-.143-.785-.039-.276.018-.518.055-.768.028-.259.105-.476.186-.688.301-.876.759-1.558 1.212-2.262.458-.664.921-1.273 1.4-1.912.465-.635.973-1.257 1.383-1.857.413-.59.621-1.185.753-1.923.117-.743.203-1.52.288-2.296l-.001.046-.031-1.015-.116-1.034-.335-2.104-.152-1.077c-.048-.36-.06-.733-.09-1.099-.021-.369.017-.749.025-1.121.005-.187.065-.375.096-.562l.116-.56-.006.027.307-1.004c.087-.337.307-.638.455-.954.147-.324.43-.565.639-.848.105-.145.26-.235.388-.355l.402-.334c.567-.389 1.149-.731 1.714-1.073.276-.18.561-.34.831-.536l.807-.597.192.242z"
        opacity=".3"
      />
    </g>
  </g>
);

GaneshaBody.defaultProps = {
  fill: '',
  stroke: ''
};

GaneshaBody.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { GaneshaBody as default };
