import React from 'react';
import PropTypes from 'prop-types';

const KaliBody = ({ fill, stroke }) => (
  <g id="kali-body">
    <g>
      <path
        fill={fill}
        d="M542.384 632.652s-32.253-60.008.463-202.932c7.396-32.307-15.082-54.07-37.152-54.07-14.997 0-56.705.353-69.811.467-13-.114-54.614-.467-69.611-.467-22.07 0-44.448 21.764-37.052 54.07 32.716 142.924.562 202.932.562 202.932"
      />
      <path
        fill="none"
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M335.998 463.133c20.895 118.925-6.215 169.52-6.215 169.52"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M524.758 379.004c-3.654-1.222-12.898-3.354-19.063-3.354-14.997 0-56.705.353-69.811.467-13-.114-54.614-.467-69.611-.467-5.125 0-18.412 2.034-26.616 9.511"
      />
      <path
        fill="none"
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M542.384 632.652s-27.036-50.303-6.492-168.49"
      />
      <path fill={fill} d="M538.582 449.756a679.294 679.294 0 0 1 4.265-20.035" />
      <path fill={stroke} d="M537.115 449.443l5.732-19.722-2.798 20.347z" />
      <path
        fill="#FFF"
        d="M349.36 620.472l1.034-3.231c.333-1.028.752-2.278 1.085-3.699l.58-2.249.311-1.208.27-1.301c.341-1.778.83-3.65 1.09-5.705l.495-3.119c.169-1.061.261-2.167.398-3.273.299-2.21.409-4.529.636-6.851.127-1.158.138-2.349.211-3.528.047-1.184.146-2.36.142-3.555-.007-1.192.033-2.378-.012-3.563-.025-1.184-.131-2.372-.206-3.541l-.231-3.474a44.619 44.619 0 0 1-.066-3.376c-.011-2.219.226-4.355.466-6.4a97.38 97.38 0 0 1 .879-5.79c.339-1.805.68-3.474 1.071-4.965.356-1.49.739-2.804 1.095-3.893.352-1.09.654-1.954.894-2.548.231-.593.381-.912.381-.912l1.195-.109s.202.289.528.838c.335.549.78 1.359 1.308 2.401a44.09 44.09 0 0 1 1.617 3.804c.523 1.485 1.103 3.17 1.54 5.03.245.929.432 1.901.655 2.91.169 1.01.359 2.057.487 3.136.335 2.156.427 4.45.382 6.814a48.367 48.367 0 0 1-.966 7.265l-1.475 7.429c-.206 1.243-.515 2.479-.772 3.71-.284 1.229-.502 2.457-.839 3.662-.608 2.417-1.257 4.774-2.033 7.023-.378 1.125-.706 2.235-1.107 3.306l-1.206 3.117c-.746 2.028-1.696 3.87-2.455 5.587l-.582 1.253-.642 1.179-1.18 2.157c-.376.667-.697 1.315-1.047 1.862l-.982 1.493a5627.077 5627.077 0 0 1-1.867 2.832l-1.082-.518zM487.153 587.009l-.471-2.653-.119-.667c-.053-.228-.139-.451-.208-.69l-.462-1.523-.25-.829c-.104-.282-.243-.57-.367-.865l-.791-1.848c-.279-.638-.68-1.263-1.029-1.925l-.552-1c-.191-.335-.437-.655-.656-.989-.462-.658-.893-1.35-1.385-2.029l-1.592-2.03c-.521-.693-1.168-1.341-1.755-2.023l-.899-1.024-.958-1.009c-1.256-1.361-2.625-2.691-3.99-4.02a88.76 88.76 0 0 0-4.309-3.803c-1.465-1.22-2.901-2.44-4.194-3.732-2.562-2.598-4.621-5.409-6.269-7.911a49.026 49.026 0 0 1-2.089-3.561c-.6-1.073-1.021-2.102-1.377-2.929a27.63 27.63 0 0 1-.755-1.978c-.159-.467-.229-.728-.229-.727l.61-.518c0 .001.25.107.69.329.443.22 1.076.555 1.843 1.006a67.247 67.247 0 0 1 2.697 1.674 58.466 58.466 0 0 1 3.301 2.313 64.54 64.54 0 0 1 3.703 2.922 43.556 43.556 0 0 1 3.853 3.569c1.257 1.32 2.446 2.812 3.632 4.361 1.189 1.533 2.395 3.136 3.634 4.685 1.229 1.579 2.453 3.155 3.591 4.79l.859 1.203.792 1.252c.508.843 1.057 1.624 1.503 2.48l1.34 2.479c.41.827.758 1.672 1.11 2.475.168.407.359.792.499 1.199l.397 1.206c.245.795.536 1.533.709 2.284l.449 2.156c.065.342.144.667.192.996l.086.977c.082 1.251.265 2.343.156 3.185l-.143 2.692-.797.05z"
        opacity=".2"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M333.485 449.749a52.295 52.295 0 0 0-10.337 31.293c0 29.016 23.521 53.036 52.537 53.036 16.694 0 31.565-7.748 41.186-19.729"
      />
      <path fill={fill} d="M333.485 449.749a684.674 684.674 0 0 0-4.264-20.028" />
      <path fill={stroke} d="M332.018 450.062l-2.797-20.341 5.731 19.716z" />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M505.694 375.65c-14.997 0-56.705.353-69.811.467-13-.114-54.614-.467-69.611-.467M454.726 513.761c9.602 12.314 24.686 20.317 41.652 20.317 29.015 0 52.537-23.771 52.537-52.786 0-11.723-3.843-22.796-10.333-31.536"
      />
      <path fill={fill} d="M454.726 513.761a51.474 51.474 0 0 1-9.095-18.108" />
      <path
        fill={stroke}
        d="M453.5 514.625l-1.644-2.739a938.2 938.2 0 0 1-.796-1.327c-.291-.461-.521-1.041-.797-1.587l-1.652-3.478-1.286-3.577c-.186-.574-.438-1.101-.546-1.648l-.377-1.514-.771-3.103 1.214 2.951.584 1.42c.181.513.509.999.772 1.53l1.749 3.267 2.035 3.038c.337.477.598.952.959 1.373l.981 1.196 2.026 2.469-2.451 1.729z"
      />
      <path fill={fill} d="M416.87 514.35c4.387-5.463 7.683-11.807 9.561-18.697" />
      <path
        fill={stroke}
        d="M415.655 513.471l2.126-2.539 1.03-1.229c.379-.432.65-.925 1.004-1.416l2.129-3.136 1.822-3.381c.274-.55.617-1.053.804-1.585l.605-1.472 1.256-3.061-.813 3.213-.398 1.566c-.114.568-.381 1.11-.579 1.705l-1.362 3.697-1.754 3.584c-.294.562-.537 1.162-.847 1.635l-.846 1.363-1.747 2.812-2.43-1.756z"
      />
      <path
        fill="#FFF"
        d="M328.955 471.689l.069-.868c.065-.572.07-1.385.24-2.469l.279-1.811c.113-.661.303-1.342.472-2.095.157-.756.417-1.529.671-2.361.236-.84.576-1.688.934-2.577.714-1.782 1.663-3.647 2.792-5.559 1.139-1.904 2.529-3.789 4.053-5.661 1.546-1.84 3.217-3.687 5.038-5.382a134.947 134.947 0 0 1 5.58-4.953 172.477 172.477 0 0 0 5.476-4.814c1.75-1.596 3.464-3.12 5.188-4.411 1.717-1.296 3.454-2.397 5.097-3.404 1.652-1.014 3.183-1.969 4.66-2.828.699-.458 1.423-.862 2.089-1.272.662-.41 1.304-.805 1.925-1.168l3.221-2c.959-.548 1.657-1.051 2.206-1.357.53-.318.84-.482.84-.482l1.036.605s-.007.346-.075.981c-.024.323-.08.711-.152 1.169-.063.464-.158.988-.312 1.555a28.496 28.496 0 0 1-.534 1.889 44.87 44.87 0 0 1-.83 2.145c-.321.755-.73 1.513-1.149 2.338a44.47 44.47 0 0 1-1.494 2.453 48.353 48.353 0 0 1-1.833 2.489c-.688.798-1.375 1.673-2.16 2.451-1.517 1.649-3.26 3.168-5.17 4.541-1.915 1.363-4.025 2.489-6.166 3.58-2.146 1.07-4.263 2.177-6.297 3.364-4.06 2.373-7.865 4.895-11.205 7.507a51.684 51.684 0 0 0-4.5 4.094c-1.335 1.398-2.529 2.808-3.507 4.207-.482.702-.979 1.367-1.371 2.046-.409.67-.824 1.302-1.132 1.936-.688 1.249-1.183 2.362-1.608 3.295-.436.929-.681 1.757-.895 2.274l-.305.816-1.171-.263z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M461.446 433.985l-.642 2.57c-.204.818-.464 1.806-.772 2.935-.279 1.129-.507 2.403-.826 3.764-.149.684-.325 1.38-.466 2.121l-.398 2.306c-.131.79-.28 1.594-.436 2.411l-.335 2.525c-.104.855-.244 1.717-.321 2.594-.053.882-.154 1.76-.236 2.646l-.13 1.329-.054 1.339-.099 2.672c.006.889.047 1.773.122 2.653l.105 1.31.208 1.285.38 2.501c.144.81.24 1.604.291 2.387.036.784.14 1.528.124 2.283-.013.758-.015 1.486-.013 2.198-.051 1.45-.016 2.783-.102 4.104.037 1.253-.077 2.519-.047 3.602-.036 1.132-.008 2.112-.011 2.991-.037.9.058 1.557.045 2.089.012.511.005.811.005.811l-.948.736s-.277-.09-.771-.311a10.317 10.317 0 0 1-.901-.438c-.357-.183-.77-.401-1.154-.698-.811-.571-1.804-1.332-2.703-2.351-.989-.998-1.849-2.239-2.748-3.672-.409-.715-.771-1.489-1.173-2.295-.387-.815-.676-1.66-.968-2.553l-.435-1.358c-.112-.463-.22-.928-.303-1.404-.171-.949-.342-1.938-.374-2.93-.019-.994.007-2.007.08-3.026.083-1.018.309-2.028.474-3.047l.283-1.524.354-1.507c.252-1.001.434-2.009.65-3.005l.751-2.947.38-1.456.453-1.42c.304-.94.588-1.875.914-2.783.329-.906.716-1.778 1.062-2.643l1.046-2.527c.381-.808.758-1.594 1.138-2.352l1.093-2.203c.366-.707.764-1.378 1.12-2.023a112.843 112.843 0 0 1 2.02-3.461c.639-.98 1.203-1.832 1.679-2.528l1.492-2.189 1.097.489z"
        opacity=".2"
      />
      <path
        fill={fill}
        d="M436.233 586.152c0 8.796 3.62 13.589 2.856 15.979-.628 1.968-5.527 2.66-6.582-.473"
      />
      <path
        fill={stroke}
        d="M436.383 586.148s.232.377.534 1.038l.53 1.156c.195.43.413.899.629 1.426.458 1.04.951 2.216 1.45 3.472.498 1.261 1.016 2.587 1.498 4.064.219.762.469 1.517.61 2.497a6.6 6.6 0 0 1 .088.778c.006.141.018.264.017.417l-.025.489c-.007.298-.08.685-.186 1.062l-.08.275-.011.034-.005.017c-.226.581-.065.165-.117.297l-.019.028-.037.058-.148.229a5.455 5.455 0 0 1-.719.915c-.088.088-.14.117-.212.177-.27.214-.553.405-.815.517-.269.139-.53.24-.779.309a3.458 3.458 0 0 1-.739.17c-.958.153-1.825.033-2.582-.187a4.771 4.771 0 0 1-1.874-1.057 3.381 3.381 0 0 1-.894-1.347 2.366 2.366 0 0 1-.149-.956c.002-.214.018-.321.018-.321l.284-.096.113.236.135.282.25.338c.199.243.494.49.877.7.395.19.875.33 1.416.391a4.79 4.79 0 0 0 1.737-.193c.577-.17 1.207-.539 1.514-1.002.319-.577.242-1.274.099-1.988-.148-.713-.393-1.437-.625-2.161-.457-1.456-.91-2.93-1.237-4.335a32.15 32.15 0 0 1-.683-3.885 16.346 16.346 0 0 1-.125-1.574 14.242 14.242 0 0 1-.034-1.211l-.001-1.052.297-.007z"
      />
    </g>
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M333.764 628.094c-7.808 0-14.137 6.329-14.137 14.137 0 7.809 6.33 14.138 14.137 14.138s14.137-6.329 14.137-14.138c0-7.808-6.329-14.137-14.137-14.137zm0 21.918a7.78 7.78 0 1 1 0-15.56 7.78 7.78 0 0 1 0 15.56zM539.923 628.094c-7.809 0-14.138 6.329-14.138 14.137 0 7.809 6.329 14.138 14.138 14.138 7.807 0 14.137-6.329 14.137-14.138 0-7.808-6.331-14.137-14.137-14.137zm0 21.918a7.78 7.78 0 1 1 0-15.562 7.78 7.78 0 0 1 0 15.562z"
    />
    <path
      fill="#B5926F"
      stroke="#755F4A"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M425.884 496.152v-6.891c-31-25.885-63.997-32.327-95.55-33.426l-.857-.035c-4.113 7.49-6.392 16.092-6.392 25.241 0 29.016 23.553 53.036 52.568 53.036 16.694 0 31.331-7.748 40.951-19.729 4.388-5.461 8.28-11.305 9.28-18.196z"
    />
    <path
      fill="#FFF"
      d="M337.635 501.499l.275.396c.175.284.457.577.822.975.769.8 1.978 1.85 3.561 2.955.776.565 1.662 1.135 2.6 1.72.953.572 1.943 1.186 3.006 1.769 1.052.595 2.173 1.158 3.285 1.762a85.098 85.098 0 0 0 3.436 1.705 33.978 33.978 0 0 0 3.564 1.414c1.193.415 2.358.811 3.421 1.3a24.539 24.539 0 0 1 2.94 1.647 49.177 49.177 0 0 1 2.533 1.699c.779.534 1.485 1.071 2.122 1.547.648.493 1.167.923 1.632 1.277a54.002 54.002 0 0 1 1.553 1.169v.801s-.123.11-.461.282c-.343.188-.823.386-1.495.585-.66.176-1.474.362-2.399.429a17.5 17.5 0 0 1-3.056-.019 21.21 21.21 0 0 1-3.442-.61 16.872 16.872 0 0 1-3.571-1.311c-1.169-.593-2.282-1.375-3.375-2.209a257.33 257.33 0 0 0-3.279-2.526c-2.203-1.649-4.342-3.371-6.204-5.164a48.055 48.055 0 0 1-4.815-5.178 26.72 26.72 0 0 1-1.659-2.318 15.776 15.776 0 0 1-1.074-1.941c-.253-.579-.452-1.062-.515-1.354l-.129-.464.724-.338zM391.776 475.051l-2.327-.738c-.742-.229-1.635-.546-2.679-.787l-3.475-.888c-1.251-.344-2.684-.615-4.155-.955-1.485-.315-3.027-.715-4.65-1.047l-4.988-1.064c-1.691-.386-3.423-.729-5.151-1.081-1.729-.35-3.465-.669-5.179-.96a76.443 76.443 0 0 1-5.011-.928 85.36 85.36 0 0 1-4.593-1.252 78.341 78.341 0 0 1-4.069-1.338c-.628-.218-1.225-.455-1.793-.675-.568-.216-1.113-.395-1.616-.61a54.23 54.23 0 0 1-2.611-1.107c-1.442-.658-2.254-1.119-2.254-1.119l.094-.49c0-.001 3.686-.421 9.037.079 1.335.127 2.775.3 4.29.527 1.52.207 3.097.53 4.716.917 3.235.794 6.583 2.048 9.982 3.081 3.401 1.017 6.783 2.126 9.938 3.19 1.578.529 3.096 1.088 4.531 1.613 1.435.544 2.788.994 4.041 1.527l3.397 1.382c1.021.384 1.852.82 2.544 1.17l2.178 1.092-.197.461zM401.235 493.592l-1.312-.495c-.421-.142-.928-.277-1.496-.457-.571-.172-1.258-.318-1.973-.514l-2.365-.525c-.851-.157-1.727-.366-2.657-.525l-5.803-1.05c-1.979-.36-4.028-.433-5.874-.848-1.837-.437-3.496-1.14-4.896-1.822a21.25 21.25 0 0 1-1.886-1.051 19.275 19.275 0 0 1-1.409-.975c-.767-.603-1.158-1.028-1.158-1.028l.155-.475s.574-.131 1.499-.22a26.35 26.35 0 0 1 3.782-.146c1.538.056 3.312.192 5.154.656.917.237 1.845.587 2.781.957.938.371 1.893.741 2.856 1.078l2.873 1.027a59.12 59.12 0 0 1 2.763 1.078 66.773 66.773 0 0 1 4.814 2.17c.691.368 1.312.69 1.866 1.019.55.336 1.033.617 1.4.874l1.127.833-.241.439z"
      opacity=".2"
    />
    <path
      fill="#B5926F"
      stroke="#7F6753"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M445.632 496.152v-6.891c31-25.885 64.098-32.327 95.65-33.426l.908-.035c4.113 7.49 6.416 16.092 6.416 25.241 0 29.016-23.54 53.036-52.556 53.036-16.693 0-31.425-7.748-41.045-19.729-4.386-5.461-8.373-11.305-9.373-18.196z"
    />
    <path
      fill="#FFF"
      d="M458.793 483.838l1.895-1.089c1.208-.691 2.925-1.675 5.042-2.784 1.056-.562 2.199-1.17 3.409-1.812 1.207-.66 2.509-1.266 3.841-1.941 1.338-.659 2.71-1.367 4.133-2.023l4.311-1.996 4.305-2.038c1.418-.684 2.821-1.338 4.219-1.874 1.414-.5 2.8-.931 4.134-1.277a50.872 50.872 0 0 1 1.949-.487c.645-.122 1.264-.251 1.866-.349a66.798 66.798 0 0 1 3.288-.475 29.564 29.564 0 0 1 2.61-.109c1.449-.005 2.274.08 2.274.08l.102.49s-.708.481-1.94 1.169c-.615.356-1.363.719-2.217 1.174-.857.466-1.824.979-2.887 1.492l-3.455 1.602a48.72 48.72 0 0 1-3.933 1.581 68.58 68.58 0 0 1-4.342 1.36c-1.495.423-3.012.863-4.503 1.38l-8.776 3.01-7.652 2.666c-2.249.762-4.09 1.516-5.405 1.966l-2.057.739-.211-.455zM466.84 509.566l.217.279.262.334.368.361c.277.254.64.581 1.08.893.428.325.969.628 1.544.949 1.172.629 2.647 1.18 4.255 1.684 1.636.457 3.375.941 5.177 1.289.896.182 1.825.278 2.742.337.921.06 1.815.134 2.647.342.83.213 1.609.523 2.333.903.731.356 1.412.757 2.037 1.173.626.406 1.192.844 1.692 1.261.501.408.927.839 1.279 1.197.351.361.623.674.804.911l.278.362-.157.785-.397.227a9.58 9.58 0 0 1-1.104.524c-.469.189-1.041.416-1.681.578-.642.175-1.363.33-2.138.418-.777.1-1.61.138-2.479.104a10.324 10.324 0 0 1-2.678-.407c-.901-.263-1.786-.719-2.668-1.212a73.112 73.112 0 0 0-2.679-1.481 53.208 53.208 0 0 1-2.673-1.478c-.877-.498-1.703-1.087-2.491-1.656-.781-.595-1.534-1.162-2.193-1.795a20.633 20.633 0 0 1-1.774-1.854 12.91 12.91 0 0 1-1.25-1.796 8.471 8.471 0 0 1-.72-1.531l-.201-.603-.086-.416-.072-.346.726-.336z"
      opacity=".2"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M436.969 481.625c-7.808 0-14.137 6.329-14.137 14.137 0 7.809 6.33 14.138 14.137 14.138s14.137-6.329 14.137-14.138c0-7.808-6.329-14.137-14.137-14.137zm0 21.918a7.78 7.78 0 1 1 0-15.56 7.779 7.779 0 0 1 7.78 7.779 7.78 7.78 0 0 1-7.78 7.781z"
    />
    <path
      fill="#7F6753"
      d="M341.063 468.907s1.232.099 3.38.319c1.074.1 2.375.281 3.866.509l2.379.358 2.615.482c1.827.323 3.793.729 5.863 1.206 2.079.445 4.249.99 6.492 1.57 2.235.605 4.553 1.205 6.88 1.912 2.323.718 4.691 1.424 7.036 2.202 2.345.777 4.671 1.611 6.959 2.435 2.295.805 4.505 1.732 6.663 2.577 2.145.881 4.209 1.747 6.139 2.646.966.444 1.913.856 2.814 1.292l2.591 1.297c1.672.8 3.143 1.68 4.466 2.399 1.313.745 2.417 1.473 3.337 2.038.907.596 1.581 1.124 2.054 1.455l.718.521-3.06-1.453-3.557-1.531c-1.398-.539-2.937-1.213-4.662-1.855a357.55 357.55 0 0 0-5.553-2.091c-1.965-.751-4.078-1.444-6.227-2.249l-6.691-2.315a321.776 321.776 0 0 0-6.934-2.319c-2.314-.805-4.652-1.538-6.947-2.282l-6.751-2.145c-2.205-.644-4.311-1.364-6.334-1.945l-5.694-1.696c-1.769-.517-3.385-.999-4.827-1.39-1.441-.395-2.692-.785-3.742-1.044-2.085-.557-3.273-.903-3.273-.903zM374.476 495.779s.62-.105 1.703-.229a76.917 76.917 0 0 1 4.481-.382 71.3 71.3 0 0 1 3.012-.03c1.069.011 2.204-.005 3.369.054 1.161.07 2.361.157 3.578.265 1.219.091 2.453.232 3.683.415 1.229.185 2.458.363 3.663.57 1.203.232 2.38.497 3.518.754 1.141.236 2.227.562 3.255.872 1.03.304 1.999.586 2.878.923.883.328 1.68.659 2.382.952.71.263 1.297.617 1.782.872.968.525 1.493.853 1.493.853s-.634-.088-1.694-.291c-.532-.099-1.158-.24-1.909-.333a61.291 61.291 0 0 1-2.477-.383c-.902-.146-1.902-.233-2.934-.404a101.534 101.534 0 0 0-3.268-.445 134.655 134.655 0 0 1-3.488-.496c-1.194-.137-2.402-.308-3.61-.473-2.409-.381-4.84-.624-7.103-1.01-2.263-.313-4.379-.61-6.199-.95a76.527 76.527 0 0 1-4.437-.739 34.552 34.552 0 0 1-1.678-.365zM530.315 468.907s-1.188.346-3.273.903c-1.049.259-2.3.649-3.742 1.044-1.44.391-3.058.873-4.826 1.39l-5.693 1.696c-2.024.581-4.131 1.302-6.335 1.945l-6.752 2.145c-2.294.744-4.632 1.478-6.946 2.282a319.962 319.962 0 0 0-6.934 2.319l-6.691 2.315c-2.149.805-4.262 1.498-6.227 2.249a361.438 361.438 0 0 0-5.553 2.091c-1.725.643-3.263 1.316-4.662 1.855l-3.557 1.531-3.06 1.453.718-.521c.474-.331 1.147-.859 2.054-1.455.92-.565 2.024-1.293 3.337-2.038 1.323-.72 2.793-1.6 4.466-2.399l2.591-1.297c.901-.436 1.848-.848 2.814-1.292 1.929-.899 3.994-1.766 6.139-2.647 2.157-.844 4.368-1.771 6.663-2.576 2.289-.823 4.615-1.657 6.959-2.435 2.345-.778 4.712-1.484 7.035-2.202 2.327-.707 4.646-1.307 6.88-1.912 2.244-.58 4.414-1.125 6.492-1.57a117.11 117.11 0 0 1 5.863-1.206l2.615-.482 2.379-.358c1.491-.228 2.791-.409 3.865-.509 2.149-.22 3.381-.319 3.381-.319zM497.903 493.779s-.608.15-1.675.353-2.592.47-4.424.708c-1.821.303-3.941.564-6.209.829-2.268.317-4.7.511-7.114.802l-13.307 1.336c-.896.134-1.73.226-2.473.306-.751.065-1.372.201-1.903.291-1.056.185-1.691.265-1.691.265s.525-.318 1.499-.829c.488-.248 1.08-.599 1.796-.835a61.754 61.754 0 0 1 2.405-.88c.889-.309 1.863-.553 2.9-.819 1.035-.274 2.13-.557 3.273-.75 1.141-.215 2.323-.437 3.528-.622 1.205-.166 2.434-.303 3.662-.445a58.377 58.377 0 0 1 3.674-.299c1.213-.074 2.408-.127 3.564-.166 1.159-.029 2.283.004 3.346.015 1.062.004 2.068.046 2.993.089 1.844.115 3.384.281 4.461.413 1.078.129 1.695.238 1.695.238z"
    />
    <path
      fill="#FFF"
      d="M475.817 489.134s1.696-.813 4.266-1.949l2.077-.906c.729-.339 1.536-.613 2.358-.93 1.646-.636 3.428-1.243 5.209-1.877a53.66 53.66 0 0 0 2.606-1.012c.85-.354 1.689-.684 2.525-.909a15.359 15.359 0 0 1 2.467-.439c.793-.095 1.523-.181 2.228-.207a18.914 18.914 0 0 1 1.946-.006c.592.027 1.117.068 1.561.129.883.108 1.423.254 1.423.254l.162.473s-.351.408-1.028.978c-.337.29-.758.611-1.253.96-.493.351-1.063.714-1.702 1.071-1.281.737-2.801 1.427-4.5 1.832-.853.201-1.759.312-2.683.407-.92.096-1.87.206-2.771.349-1.821.285-3.64.597-5.371.82-1.727.22-3.345.524-4.731.747-2.776.45-4.644.694-4.644.694l-.145-.479z"
      opacity=".2"
    />
    <path
      fill={fill}
      d="M497.871 376.152c.001-1 .013-1 .013-1h-2.726c-7.576-1-14.833-7.494-16.806-16.479-4.018-18.301 3.95-61.342 3.95-61.342 0-21.12-15.592-38.178-35.38-38.178H431.264c-19.788 0-35.38 16.872-35.38 37.992 0 0 7.968 43.603 3.95 61.903-1.968 8.962-9.192 15.104-16.747 16.104h-3.156c0 16 26.404 34.527 58.977 34.527 32.402.001 58.691-18.527 58.963-33.527h.013-.013z"
    />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeLinecap="round"
      strokeMiterlimit="10"
      d="M380.302 375.652c8.488 0 17.323-6.54 19.532-16.602 1.395-6.354 2.754-22.632-3.95-62.156 0-21.12 15.592-38.242 35.38-38.242H446.922c19.788 0 35.38 17.372 35.38 38.492 0 0-7.968 43.355-3.95 61.656 2.209 10.062 11.043 16.852 19.532 16.852"
    />
    <path
      fill="#FFF"
      d="M411.873 346.249s.177.579.451 1.592c.146.506.307 1.12.463 1.843.155.718.374 1.541.525 2.43.162.891.349 1.86.502 2.895.178 1.035.297 2.13.424 3.275.23 2.287.32 4.755.207 7.258a80.345 80.345 0 0 0 .01 3.831c-.023 1.29-.063 2.572-.435 3.746-.323 1.175-.935 2.241-1.581 3.192-.7.944-1.408 1.795-2.217 2.496-.794.708-1.58 1.292-2.389 1.731-.782.451-1.524.771-2.195.982-.658.217-1.208.341-1.599.407-.385.069-.61.086-.61.086l-.969-.707s-.063-.223-.145-.602a21.011 21.011 0 0 1-.282-1.534c-.073-.606-.242-1.375-.301-2.13-.061-.755-.172-1.611-.177-2.445l-.021-1.298c.022-.432.033-.873.072-1.317a9.978 9.978 0 0 1 .51-2.689c.332-.876.835-1.766 1.419-2.668.54-.926 1.11-1.878 1.482-2.903.412-1.009.741-2.058 1.126-3.085.333-1.041.727-2.064 1.04-3.08.352-1.01.658-1.999.961-2.946.316-.944.576-1.85.826-2.689l1.219-4.098c.292-1.008.479-1.583.479-1.583l1.205.01z"
      opacity=".2"
    />
  </g>
);

KaliBody.defaultProps = {
  fill: '',
  stroke: ''
};

KaliBody.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { KaliBody as default };
