import React from 'react';
import PropTypes from 'prop-types';

const KaliPatch = ({ fill, stroke }) => (
  <g id="above">
    <path
      fill={stroke}
      d="M511.403 749.079l5.583-2.366c1.783-.735 3.937-1.658 6.436-2.643l8.602-2.846c3.144-1.119 6.638-1.95 10.323-2.896 1.845-.461 3.732-.979 5.679-1.428l5.998-1.178c2.039-.385 4.106-.822 6.212-1.18l6.41-.922 3.25-.452c1.086-.163 2.178-.3 3.276-.392l6.6-.647 3.306-.299 3.307-.18 6.567-.351c2.174-.133 4.337-.109 6.47-.148 2.134-.013 4.241-.086 6.314-.048 4.146.079 8.152.104 11.945.35l5.524.294 5.152.431c3.304.233 6.317.65 8.991.935 2.669.355 4.993.66 6.899.979 1.909.292 3.4.573 4.417.767l1.556.304-1.578-.143c-1.028-.097-2.542-.193-4.463-.334-1.919-.156-4.259-.248-6.932-.428l-4.267-.183a153.756 153.756 0 0 0-4.728-.177l-5.139-.146-5.499-.06c-3.772-.094-7.752.06-11.865.053-4.112.094-8.359.274-12.672.448-2.154.133-4.325.267-6.505.4l-3.274.203-3.271.319-6.54.589a49.32 49.32 0 0 0-3.246.361l-3.219.423-6.361.805c-2.092.305-4.145.688-6.172 1.021l-5.971.997c-1.942.367-3.827.806-5.671 1.189-3.678.813-7.199 1.442-10.346 2.368l-8.689 2.272-6.623 2.127c-3.681 1.154-5.786 1.812-5.786 1.812z"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M458.979 790.853c-26.205-7.648-52.526-17.573-77.096-25.428v.049c-52 .736-61.834-13.103-103.991-2.821h-31.925c-2.146-20 25.943-21.996 32.326-21.996 0 0 2.549-15.148 20.44-19.863 20.6-5.43 32.678 4.496 41.743-1.965 12.68-9.037 12.178-21.364 29.907-26.67 15.253-4.564 26.638 3.567 26.164 15.954-.54 14.105-2.371 21.805 4.629 22.608 19.948 4.441 47.933 8.356 47.933 8.356"
    />
    <path
      fill="#FFF"
      d="M396.927 759.339l2.944.976c1.917.643 4.734 1.588 8.334 2.656 1.796.553 3.782 1.162 5.971 1.767 2.184.613 4.523 1.341 7.061 2a509.077 509.077 0 0 0 17.053 4.331c3.142.725 6.403 1.511 9.805 2.227a490.76 490.76 0 0 0 10.528 2.211 935.852 935.852 0 0 0 22.812 4.331 1198.835 1198.835 0 0 0 24.506 3.948c8.354 1.274 16.863 2.413 25.378 3.461 8.518 1.037 17.06 1.854 25.472 2.525l24.68 1.877 23.017 2.043c3.658.274 7.217.668 10.66.897l5.077.432 4.89.362c6.395.493 12.255.836 17.468 1.165l7.3.341 6.214.224c1.871.005 3.553.056 5.019.087 1.471.053 2.705-.012 3.722.012l3.118.021.193 1.184-3.019.888c-1.973.608-4.898 1.284-8.657 2.096l-6.25 1.135-7.402 1.025c-5.292.619-11.288 1.173-17.826 1.458-6.544.352-13.626.411-21.113.31a329.558 329.558 0 0 1-23.482-1.225c-8.118-.731-16.464-1.858-24.912-3.166a1834.827 1834.827 0 0 1-25.553-4.19c-8.546-1.463-17.072-3.014-25.436-4.694-8.374-1.619-16.562-3.489-24.476-5.306-7.898-1.897-15.529-3.735-22.704-5.726a482.08 482.08 0 0 1-10.44-2.932c-3.37-.946-6.601-1.958-9.708-2.896a512.932 512.932 0 0 1-16.847-5.498c-4.982-1.74-9.302-3.301-12.824-4.723-3.544-1.36-6.27-2.519-8.132-3.308l-2.858-1.202.417-1.124z"
      opacity=".2"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M593.624 736.656s-2.549-15.148-20.439-19.863c-20.601-5.43-32.678 4.496-41.743-1.965-12.68-9.037-11.179-20.364-28.907-25.67-15.253-4.564-27.638 2.567-27.164 14.954.54 14.105 2.371 21.805-4.629 22.608-10.257 2.283-27.004 4.997-47.098 8.16 34.329 5.867 95.294 15.139 135.621 20.13 9.812-.56 20.427.146 34.762 3.642h31.925c2.145-20-25.945-21.996-32.328-21.996z"
    />
    <path
      fill="#FFF"
      d="M288.555 738.68s.106-.396.319-1.062l.175-.556.29-.658c.215-.472.456-1.038.774-1.572.304-.561.666-1.152 1.089-1.764.399-.641.92-1.218 1.442-1.873.567-.588 1.147-1.249 1.835-1.795.659-.599 1.406-1.1 2.161-1.626.775-.479 1.523-1.099 2.328-1.631.792-.567 1.647-1.005 2.522-1.199a5.724 5.724 0 0 1 2.595.123c.413.104.812.263 1.188.394.378.179.737.351 1.073.567a7.295 7.295 0 0 1 1.729 1.407l.646.743c.189.259.352.532.496.76.286.479.485.895.609 1.214l.184.488-.235 1.176-.335.403c-.215.264-.513.6-.86.975l-1.151 1.228c-.412.431-.836.844-1.263 1.24-.426.383-.854.741-1.283 1.044-.432.278-.858.558-1.337.571-.472.072-1.016-.123-1.607-.274a5.782 5.782 0 0 0-1.826-.278 25.84 25.84 0 0 0-1.821.174c-.621.064-1.23.186-1.852.284-1.211.25-2.437.521-3.442.896-.524.173-.988.326-1.403.487-.416.146-.801.311-1.125.464-.637.292-1.016.445-1.016.445l-.899-.795zM360.068 709.132s.073-.345.227-.922c.072-.294.169-.642.288-1.033.062-.197.112-.405.193-.628.1-.225.208-.465.337-.707.251-.49.542-1.033.875-1.619.331-.578.721-1.064 1.127-1.646.415-.558.862-1.139 1.393-1.623a27.326 27.326 0 0 1 1.634-1.517c.59-.451 1.146-1.019 1.717-1.595a4.776 4.776 0 0 1 1.886-1.261c.685-.223 1.387-.277 2.094-.104.7.151 1.359.378 1.959.688.594.276 1.14.687 1.608 1.138l.64.643c.194.223.368.452.521.647.307.409.486.775.637 1.062.148.286.18.439.18.439v1.199s-.024.162-.158.465c-.131.303-.293.693-.513 1.134-.105.211-.21.444-.338.698-.12.218-.243.452-.381.703-.265.48-.543.942-.835 1.41-.29.466-.593.859-.913 1.188-.326.296-.647.648-1.055.708-.202.04-.424.025-.665-.019-.245-.062-.501-.132-.76-.181-.527-.13-1.087-.245-1.613-.243-.516.024-1.013.116-1.552.145-.54.033-1.065.098-1.576.188l-1.544.212-1.352.266-.652.131c-.215.062-.421.149-.614.216-.384.144-.724.263-1.013.354-.567.19-.906.285-.906.285l-.876-.821zM499.501 695.058s-.354.197-.975.508c-.332.149-.647.376-.986.606-.337.208-.705.539-1.089.842-.385.298-.741.693-1.084 1.078l-.482.62c-.154.213-.287.456-.425.676-.147.202-.262.463-.383.696-.119.234-.244.457-.344.719-.218.475-.413 1-.595 1.497a6.037 6.037 0 0 0-.22 1.768c-.02.591-.014 1.215-.238 1.669-.199.488-.588.882-1.046 1.238a9.184 9.184 0 0 1-1.503 1.013c-.526.318-1.1.593-1.685.823-.302.111-.571.229-.826.336l-.793.271c-.498.162-.933.283-1.265.357l-.51.116-1.151-.34-.354-.381a9.94 9.94 0 0 1-.824-1.047c-.144-.219-.317-.467-.479-.731-.138-.257-.294-.537-.44-.84a9.446 9.446 0 0 1-.687-1.971c-.164-.712-.209-1.466-.188-2.242.055-.779.214-1.581.625-2.307.432-.736 1.063-1.373 1.84-1.968.729-.595 1.562-1.162 2.259-1.775.771-.596 1.506-1.186 2.361-1.656a8.722 8.722 0 0 1 1.266-.658c.436-.189.844-.385 1.292-.517.443-.131.862-.269 1.285-.363.429-.085.844-.158 1.244-.213.811-.071 1.557-.119 2.23-.064.671.041 1.27.127 1.816.254.536.11.982.215 1.287.364.646.256 1.017.422 1.017.422l.05 1.2zM574.701 730.607s-.444-.02-1.207-.087c-.383-.027-.861-.093-1.323-.05-.486.026-.957.029-1.543.111-.563.056-1.152.127-1.767.29-.599.118-1.24.326-1.865.515l-4.209 1.455c-.768.266-1.588.652-2.422 1.046-.868.371-1.728.724-2.66.751-.902.068-1.819-.154-2.662-.468-.836-.3-1.621-.771-2.29-1.245-.674-.481-1.238-1.083-1.702-1.631-.473-.524-.803-1.174-1.068-1.674a8.452 8.452 0 0 1-.54-1.293l-.155-.512.369-1.143.408-.354c.263-.233.626-.525 1.051-.85.425-.327.912-.68 1.421-1.049a19.61 19.61 0 0 1 1.573-1.034c.271-.187.537-.314.81-.474l.819-.388c.554-.239 1.11-.401 1.732-.388.302.022.618.082.97.165.348.09.688.239 1.067.359.762.26 1.562.509 2.415.619l1.297.182c.435.056.874.127 1.339.217.893.14 1.825.389 2.696.622.894.312 1.731.56 2.506.961.775.345 1.464.758 2.074 1.147.609.346 1.15.851 1.6 1.203.479.363.763.708 1.016 1.003.508.573.79.919.79.919l-.54 1.075z"
      opacity=".2"
    />
  </g>
);

KaliPatch.defaultProps = {
  fill: '',
  stroke: ''
};

KaliPatch.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};
export { KaliPatch as default };
