import React from 'react';

const KaliBones = () => (
  <g id="bones">
    <path
      fill="#F4EBE4"
      stroke="#BFA995"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M526.407 730.912c.664-3.536-1.311-8.7-2.237-12.612-2.105-8.889-3.501-17.945-5.606-26.835-2.357-9.955-4.006-20.078-6.009-30.119-.758-3.2-.618-7.364-2.003-10.04-2.246-4.725-6.83-6.643-10.246-9.964-5.952-6.1-8.709-19.635.72-22.325 7.737-2.208 10.179 3.506 16.344-.585 3.575-2.348 1.573-7.791 6.569-10.476 4.014-2.079 9.395.027 12.454 3.433 7.337 8.776 1.471 17.3-3.227 24.421-5.866 8.524.796 21.05 1.209 30.715 1.517 20.67 6.475 45.351 13.597 65.063"
    />
    <path
      fill="#BFA995"
      d="M520.32 617.305l-.479.714a48.934 48.934 0 0 1-1.33 1.854c-1.137 1.496-2.722 3.438-4.54 5.161-.913.855-1.849 1.686-2.812 2.356-.46.36-.956.645-1.407.93-.44.301-.923.489-1.329.71-.404.228-.83.333-1.175.479a4.882 4.882 0 0 1-.932.276l-.819.188.779-.312c.248-.093.546-.212.861-.407.314-.194.697-.352 1.055-.633.36-.275.781-.516 1.16-.871.389-.34.81-.675 1.195-1.086.81-.771 1.575-1.697 2.31-2.635 1.462-1.888 2.676-3.957 3.524-5.525.419-.786.753-1.454.971-1.916l.347-.744 2.621 1.461z"
    />
    <path
      fill="#FFF"
      d="M517.349 624.731c-.021.001.268-.245.561-.67.145-.204.34-.483.538-.79.203-.31.408-.679.634-1.076.452-.797.92-1.768 1.433-2.812.487-1.067 1.067-2.168 1.64-3.315.607-1.121.903-2.524 1.7-3.531a5.581 5.581 0 0 1 1.435-1.263 7.941 7.941 0 0 1 1.698-.852 6.684 6.684 0 0 1 1.756-.402c.273-.023.573-.024.812-.023.256.015.514.062.718.099.441.102.758.238.971.386a3.6 3.6 0 0 1 .299.218l.062.697s-.257.438-.398 1.029c-.076.312-.143.639-.212 1.013-.067.374-.148.767-.268 1.18a8.298 8.298 0 0 1-.464 1.287 4.66 4.66 0 0 1-.801 1.293c-.709.804-1.94 1.396-2.859 2.271-.953.848-1.898 1.744-2.895 2.507a26.81 26.81 0 0 1-2.832 2.008c-.436.272-.866.489-1.246.675a8.21 8.21 0 0 1-1.025.428c-.601.215-.892.23-.9.249l-.357-.606zM517.265 666.438l-.237-1.545a67.505 67.505 0 0 1-.255-1.773c-.078-.69-.241-1.442-.383-2.27-.156-.824-.284-1.716-.521-2.646-.239-.927-.377-1.926-.682-2.911-.282-.989-.537-2.021-.896-3.015-.175-.499-.323-1.014-.52-1.504l-.62-1.449c-.193-.492-.474-.92-.727-1.363l-.387-.653c-.142-.205-.3-.395-.445-.59-.573-.797-1.205-1.463-1.769-2.123-.305-.306-.573-.635-.848-.949a13.46 13.46 0 0 1-.851-.891c-.603-.537-1.171-1.093-1.779-1.557-.572-.508-1.197-.892-1.714-1.326-.554-.374-1.037-.742-1.451-1.045-.836-.581-1.318-1.003-1.318-1.002l.111-.488s.61-.143 1.688-.236c.539-.044 1.188-.019 1.947.016.38.023.774.104 1.201.169.425.068.872.16 1.327.319.457.148.945.281 1.424.508.471.237.978.465 1.469.752.474.316.959.654 1.438 1.023.456.392.874.848 1.3 1.305.774.972 1.452 2.07 1.913 3.241.125.289.261.575.373.867l.292.886c.174.595.439 1.164.56 1.759l.456 1.755c.136.583.216 1.167.323 1.741.243 1.146.296 2.283.4 3.373.117 1.09.101 2.139.13 3.132.036.989-.026 1.933-.048 2.795-.037.861-.038 1.654-.106 2.339-.05.689-.1 1.291-.15 1.786l-.146 1.556-.499.014z"
    />
    <path
      fill="#F4EBE4"
      stroke="#BFA995"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M476.065 739.008c1.054-3.44-1.387-5.353-1.872-9.343-1.102-9.068-1.479-18.224-2.582-27.293-1.234-10.156-1.743-20.4-2.615-30.603-.397-3.263.207-7.386-.872-10.199-1.706-4.945-6.047-7.362-9.072-11.044-5.235-6.725-6.467-20.482 3.203-22.106 7.936-1.332 9.725 4.618 16.308 1.241 3.814-1.936 2.431-7.568 7.695-9.679 4.221-1.62 9.333 1.074 11.994 4.798 6.312 9.54-.466 17.356-5.927 23.91-6.78 7.817-1.555 21.007-2.222 30.659-.796 20.709 1.105 37.922 5.986 58.305"
    />
    <path
      fill="#BFA995"
      d="M481.621 628.87l-.555.656a48.56 48.56 0 0 1-1.528 1.693c-1.296 1.36-3.088 3.114-5.086 4.623-1.002.749-2.025 1.469-3.058 2.028-.497.307-1.021.533-1.501.768-.471.249-.972.383-1.399.557-.428.181-.862.238-1.221.344a4.92 4.92 0 0 1-.957.172l-.835.096.809-.223c.257-.064.566-.149.901-.309.334-.158.731-.271 1.119-.511.388-.234.833-.426 1.25-.737.424-.294.88-.58 1.309-.946.891-.676 1.755-1.511 2.589-2.36 1.663-1.713 3.1-3.634 4.118-5.098a44.319 44.319 0 0 0 1.607-2.497l2.438 1.744z"
    />
    <path
      fill="#FFF"
      d="M477.841 635.919c-.021-.002.293-.214.632-.604.167-.187.391-.442.623-.726.236-.285.481-.629.75-.999.537-.741 1.11-1.654 1.736-2.634.603-1.007 1.302-2.036 1.998-3.112.729-1.047 1.179-2.408 2.083-3.32a5.626 5.626 0 0 1 1.566-1.095 7.95 7.95 0 0 1 1.783-.656 6.6 6.6 0 0 1 1.79-.204c.274.007.572.039.81.066.253.043.504.119.703.179.427.15.726.321.921.491.191.161.272.25.272.25l-.015.699s-.304.406-.512.979c-.109.302-.212.619-.323.983-.108.363-.232.745-.396 1.143a8.519 8.519 0 0 1-.604 1.227 4.693 4.693 0 0 1-.94 1.196c-.794.72-2.084 1.171-3.095 1.938-1.042.736-2.08 1.521-3.155 2.169a26.925 26.925 0 0 1-3.038 1.68c-.464.222-.916.39-1.314.532a8.239 8.239 0 0 1-1.066.311c-.622.146-.912.129-.923.146l-.286-.639zM473.111 677.355l-.064-1.562c-.024-.497-.042-1.1-.056-1.791-.001-.694-.079-1.46-.127-2.298-.063-.837-.092-1.736-.224-2.688-.134-.947-.16-1.956-.353-2.969-.169-1.015-.308-2.068-.555-3.097-.118-.515-.208-1.043-.348-1.552l-.455-1.509c-.137-.511-.368-.967-.57-1.437l-.312-.691c-.118-.22-.254-.426-.377-.636-.48-.856-1.034-1.589-1.521-2.308-.269-.337-.499-.694-.737-1.038a13.597 13.597 0 0 1-.746-.979c-.539-.601-1.042-1.217-1.594-1.745-.512-.568-1.091-1.02-1.556-1.509-.509-.434-.949-.854-1.326-1.2a16.55 16.55 0 0 1-1.199-1.143l.165-.473s.623-.074 1.704-.048c.54.018 1.183.114 1.933.233.375.065.759.189 1.176.302a7.59 7.59 0 0 1 1.283.465c.438.198.909.385 1.359.664.441.287.919.57 1.375.91.436.367.88.758 1.315 1.178.41.439.774.939 1.147 1.441.662 1.052 1.212 2.219 1.54 3.435.091.301.195.601.273.903l.192.912c.106.61.307 1.206.359 1.811l.258 1.795c.07.594.084 1.184.128 1.767.113 1.167.039 2.302.022 3.396-.005 1.096-.139 2.137-.22 3.126-.075.988-.242 1.919-.359 2.772-.133.853-.222 1.641-.366 2.313-.126.68-.243 1.271-.349 1.758l-.319 1.53-.496-.038z"
    />
    <path
      fill="#F4EBE4"
      stroke="#BFA995"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M344.981 730.912c-.664-3.536 1.311-8.7 2.237-12.612 2.106-8.889 3.501-17.945 5.607-26.835 2.358-9.955 4.006-20.078 6.009-30.119.758-3.2.618-7.364 2.003-10.04 2.246-4.725 6.83-6.643 10.246-9.964 5.952-6.1 8.709-19.635-.719-22.325-7.737-2.208-10.179 3.506-16.344-.585-3.575-2.348-1.573-7.791-6.569-10.476-4.015-2.079-9.395.027-12.455 3.433-7.337 8.776-1.47 17.3 3.227 24.421 5.866 8.524-.796 21.05-1.209 30.715-1.516 20.67-6.475 45.351-13.596 65.063"
    />
    <path
      fill="#BFA995"
      d="M353.689 615.844l.347.744c.218.462.551 1.13.971 1.916.849 1.568 2.062 3.638 3.524 5.525.734.938 1.5 1.863 2.31 2.635.386.412.807.746 1.195 1.086.379.355.8.596 1.16.871.358.281.741.438 1.055.633.316.195.613.314.861.407l.779.312-.82-.188a4.949 4.949 0 0 1-.931-.276c-.345-.146-.77-.251-1.175-.479-.406-.221-.888-.409-1.329-.71-.451-.285-.947-.569-1.406-.93-.964-.671-1.9-1.501-2.813-2.356-1.818-1.722-3.403-3.665-4.54-5.161a47.82 47.82 0 0 1-1.808-2.568l2.62-1.461z"
    />
    <path
      fill="#FFF"
      d="M353.685 625.335c-.009-.019-.299-.034-.9-.249a8.217 8.217 0 0 1-1.025-.427c-.38-.186-.811-.403-1.247-.676a26.81 26.81 0 0 1-2.832-2.008c-.997-.763-1.941-1.658-2.895-2.507-.918-.874-2.151-1.467-2.86-2.271a4.707 4.707 0 0 1-.801-1.293 8.403 8.403 0 0 1-.464-1.287c-.119-.413-.2-.806-.267-1.18-.07-.374-.137-.701-.212-1.013-.142-.592-.399-1.029-.399-1.029l.063-.697s.09-.078.298-.218c.213-.147.529-.284.97-.386.204-.036.462-.084.718-.099.239-.001.539 0 .812.023a6.722 6.722 0 0 1 1.757.402c.592.212 1.166.5 1.698.852a5.61 5.61 0 0 1 1.434 1.263c.797 1.007 1.092 2.41 1.701 3.531.571 1.147 1.152 2.248 1.639 3.315.513 1.044.981 2.015 1.433 2.812.226.397.431.767.634 1.076.199.307.393.586.538.79.293.425.581.671.561.67l-.354.606zM341.85 667.771l.212-1.597c.12-1.018.38-2.463.579-4.193.104-.865.241-1.795.341-2.788l.351-3.107.307-3.312c.071-1.124.193-2.264.225-3.397.049-1.135.049-2.27-.021-3.372-.039-1.109-.146-2.17-.144-3.194-.03-1.016.013-1.993.033-2.909.022-.467.02-.903.017-1.335.023-.437.015-.852.004-1.247.005-.808-.05-1.53-.072-2.208-.059-.657-.107-1.261-.186-1.755-.052-.511-.145-.903-.188-1.191l-.067-.448.404-.295s.141.08.393.25c.25.172.637.424 1.034.829.196.202.447.42.665.686l.681.894c.438.661.905 1.456 1.254 2.361.207.45.359.93.506 1.426.137.499.307 1.021.386 1.554.236 1.073.337 2.204.346 3.371-.046 1.154-.147 2.353-.392 3.525-.201 1.185-.455 2.363-.681 3.539-.208 1.182-.502 2.333-.745 3.479-.267 1.137-.586 2.24-.874 3.31a102.16 102.16 0 0 1-1.846 5.756 90.534 90.534 0 0 1-1.453 3.994l-.584 1.502-.485-.128z"
    />
    <path
      fill="#F4EBE4"
      stroke="#BFA995"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M396.377 742.447c-1.054-3.439.333-8.792.818-12.782 1.102-9.068 1.479-18.224 2.582-27.293 1.234-10.156 1.744-20.4 2.615-30.603.397-3.263-.207-7.386.872-10.199 1.706-4.945 6.047-7.362 9.072-11.044 5.235-6.725 6.467-20.482-3.203-22.106-7.935-1.332-9.725 4.618-16.308 1.241-3.814-1.936-2.431-7.568-7.695-9.679-4.221-1.62-9.333 1.074-11.994 4.798-6.313 9.54.466 17.356 5.927 23.91 6.78 7.817 1.555 21.007 2.222 30.659.796 20.709-1.381 45.789-6.262 66.172"
    />
    <path
      fill="#BFA995"
      d="M392.209 627.126l.428.7c.268.436.674 1.062 1.179 1.797 1.018 1.464 2.455 3.385 4.118 5.098.834.85 1.698 1.685 2.589 2.36.429.366.885.652 1.309.946.417.312.861.503 1.25.737.388.239.785.353 1.119.511.335.159.644.244.901.309l.809.223-.835-.096a4.786 4.786 0 0 1-.957-.172c-.359-.105-.793-.163-1.221-.344-.428-.174-.928-.308-1.399-.557-.48-.234-1.005-.461-1.501-.768-1.033-.56-2.056-1.279-3.058-2.028-1.999-1.509-3.79-3.263-5.086-4.623a48.35 48.35 0 0 1-1.528-1.693l-.555-.656 2.438-1.744z"
    />
    <path
      fill="#FFF"
      d="M393.262 636.558c-.011-.018-.301 0-.923-.146a8.083 8.083 0 0 1-1.066-.311 14.07 14.07 0 0 1-1.314-.532 26.925 26.925 0 0 1-3.038-1.68c-1.075-.647-2.113-1.433-3.155-2.169-1.011-.767-2.301-1.218-3.095-1.938a4.693 4.693 0 0 1-.94-1.196 8.317 8.317 0 0 1-.604-1.227 11.58 11.58 0 0 1-.396-1.143 20.052 20.052 0 0 0-.323-.983 4.214 4.214 0 0 0-.512-.979l-.015-.699s.081-.089.272-.25c.195-.17.495-.341.921-.491.199-.06.45-.136.703-.179.238-.027.536-.06.81-.066a6.596 6.596 0 0 1 1.79.204 8 8 0 0 1 1.783.656 5.605 5.605 0 0 1 1.566 1.095c.904.912 1.354 2.273 2.083 3.32.696 1.076 1.396 2.105 1.998 3.112.626.979 1.199 1.893 1.736 2.634.269.37.514.714.75.999.232.283.456.539.623.726.339.39.652.602.632.604l-.286.639zM385.4 683.543l.203-6.717c.027-1.004.062-2.089.069-3.24.001-1.149.068-2.357.058-3.607-.001-2.497.054-5.152-.066-7.777-.024-1.317-.188-2.613-.319-3.888-.205-1.255-.322-2.5-.491-3.657-.102-1.183-.24-2.275-.308-3.338-.079-.51-.124-1.018-.181-1.51-.058-.486-.167-.928-.224-1.385-.05-.466-.187-.848-.27-1.257l-.128-.598a9.189 9.189 0 0 1-.176-.532c-.195-.728-.474-1.312-.699-1.834-.209-.539-.489-.883-.628-1.187l-.241-.451.291-.406s.173.049.497.168c.165.056.363.136.6.235.239.097.521.21.78.404l.918.619c.329.243.607.562.953.888.169.165.342.34.511.527l.451.607c.289.427.657.876.89 1.379.263.494.54 1.027.782 1.581.203.559.427 1.138.624 1.745.343 1.2.648 2.498.742 3.821.142 1.336.061 2.69-.01 4.066-.132 1.362-.217 2.745-.365 4.104a89.362 89.362 0 0 1-.435 4.048c-.14 1.332-.377 2.624-.57 3.879a99.664 99.664 0 0 1-.637 3.599c-.212 1.142-.442 2.216-.649 3.207-.411 1.984-.763 3.623-1.045 4.769l-.429 1.801-.498-.063z"
    />
    <path
      fill="#F4EBE4"
      stroke="#BFA995"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M423.59 748.487c1.392-3.318.547-8.782.462-12.802-.191-9.133.347-18.28.156-27.413-.214-10.229.302-20.473.453-30.711-.069-3.286.943-7.328.151-10.235-1.204-5.091-5.282-7.93-7.924-11.896-4.538-7.213-4.39-21.024 5.394-21.675 8.028-.534 9.215 5.565 16.102 2.862 3.988-1.546 3.174-7.287 8.624-8.863 4.361-1.188 9.178 2.002 11.455 5.973 5.329 10.122-2.197 17.223-8.285 23.198-7.526 7.103-3.644 20.748-5.271 30.284-2.859 20.526-3.196 45.699-.375 66.467"
    />
    <path
      fill="#BFA995"
      d="M441.505 636.135l-.617.598a46.83 46.83 0 0 1-1.69 1.532c-1.426 1.225-3.383 2.791-5.523 4.094-1.072.645-2.162 1.259-3.245 1.713-.525.255-1.069.429-1.57.613-.494.2-1.005.283-1.449.415-.444.137-.882.15-1.249.22-.37.071-.699.076-.969.075l-.841.012.827-.141c.263-.038.578-.093.928-.218.349-.124.755-.196 1.165-.396.41-.194.872-.34 1.317-.607.451-.251.934-.49 1.397-.812.954-.584 1.897-1.328 2.812-2.09 1.826-1.539 3.447-3.308 4.606-4.662a44.858 44.858 0 0 0 1.352-1.67l.496-.654 2.253 1.978z"
    />
    <path
      fill="#FFF"
      d="M437.04 642.772c-.021-.004.312-.184.688-.538.185-.168.434-.4.692-.659.264-.26.542-.578.846-.919.608-.684 1.27-1.535 1.991-2.447.7-.941 1.499-1.896 2.299-2.897.83-.968 1.414-2.278 2.404-3.095a5.592 5.592 0 0 1 1.667-.933 7.93 7.93 0 0 1 1.839-.476c.615-.09 1.232-.1 1.802-.024.272.034.565.096.799.146.248.068.489.169.681.248.41.192.69.393.868.581.174.18.246.275.246.275l-.085.695s-.343.373-.606.923a19.47 19.47 0 0 0-.42.945c-.144.351-.306.719-.509 1.097a8.398 8.398 0 0 1-.724 1.161 4.738 4.738 0 0 1-1.054 1.096c-.862.637-2.191.957-3.273 1.618-1.11.63-2.222 1.308-3.356 1.844a26.958 26.958 0 0 1-3.191 1.368c-.483.174-.949.296-1.36.397a8.101 8.101 0 0 1-1.092.203c-.633.084-.92.038-.933.054l-.219-.663zM428.196 683.53l.092-1.561a63.61 63.61 0 0 1 .124-1.787c.069-.691.067-1.461.103-2.3.021-.839.082-1.737.046-2.697-.039-.956.036-1.962-.055-2.989-.067-1.026-.1-2.088-.243-3.136-.066-.524-.103-1.059-.191-1.579l-.302-1.547c-.085-.521-.27-.999-.424-1.485l-.241-.72c-.095-.23-.21-.449-.312-.671-.393-.899-.871-1.683-1.283-2.447-.233-.362-.427-.741-.629-1.106a13.722 13.722 0 0 1-.644-1.049c-.477-.651-.916-1.315-1.413-1.896-.453-.616-.983-1.123-1.397-1.656-.464-.481-.859-.943-1.2-1.325a16.73 16.73 0 0 1-1.079-1.258l.211-.453s.627-.012 1.7.122c.536.071 1.167.232 1.9.425.367.104.736.266 1.139.418.401.156.819.339 1.23.591.416.241.866.474 1.286.796.411.33.858.659 1.278 1.044.396.408.8.841 1.191 1.303.364.479.676 1.012.997 1.549.553 1.112.985 2.328 1.189 3.57.061.309.134.617.182.926l.1.928c.045.617.185 1.23.177 1.838l.077 1.811c.01.599-.034 1.186-.049 1.771-.004 1.172-.191 2.295-.317 3.382-.114 1.09-.351 2.112-.531 3.089-.173.976-.433 1.885-.635 2.723-.217.835-.384 1.609-.595 2.266-.194.663-.369 1.24-.522 1.714l-.47 1.49-.49-.094z"
    />
    <path
      fill="#F4EBE4"
      stroke="#BFA995"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M516.239 430.503l5.257-2.812c6.966-3.726 8.386-5.806 5.561-11.086l-2.456-4.592c-.728-1.36-.358-3.057 1.358-3.288.293-.038 3.862.096 5.808-2.665 1.944-2.763.246-5.616-1.631-6.943-1.878-1.324-1.577-2.832-1.406-3.849.757-4.532.176-9.021-1.952-13.001-6.353-11.876-24.116-14.777-39.878-6.613-15.54 8.58-22.985 24.965-16.633 36.841 2.129 3.981 5.542 6.954 9.73 8.84.941.423 2.362 1.01 2.422 3.308s1.494 5.294 4.87 5.208c3.376-.085 5.246-3.128 5.44-3.35 1.147-1.301 2.762-.666 3.49.694l2.456 4.592c2.824 5.28 5.343 5.254 12.309 1.527l5.255-2.811z"
    />
    <path
      fill="#FFF"
      d="M490.042 381.285s-1.06 1.466-2.663 3.575l-1.271 1.702c-.425.617-.918 1.227-1.365 1.896l-1.381 2.029a39.69 39.69 0 0 0-1.312 2.094c-.393.715-.75 1.45-.998 2.193-.296.731-.474 1.444-.812 2.051-.265.614-.672 1.152-1.014 1.658-.341.512-.738.991-1.05 1.453-.165.232-.356.457-.529.679-.151.22-.292.438-.452.647-.308.421-.638.818-.84 1.165-.231.347-.439.645-.601.855l-.248.33-.694.086-.279-.299a7.01 7.01 0 0 1-.688-.92c-.122-.209-.291-.448-.412-.713a12.957 12.957 0 0 1-.617-1.923 12.742 12.742 0 0 1-.12-1.16c-.025-.406-.05-.851-.013-1.277.055-.423.095-.873.185-1.324.139-.92.488-1.789.919-2.657a10.9 10.9 0 0 1 1.802-2.28c.676-.715 1.398-1.359 2.067-2.037a45.551 45.551 0 0 1 2.065-1.893c.685-.604 1.4-1.146 2.096-1.648 1.375-1.03 2.718-1.875 3.863-2.588a73.875 73.875 0 0 1 2.816-1.63l1.083-.591.463.527z"
    />
    <path
      fill="#4D4D4D"
      stroke="#333"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M511.239 413.362c-1.553-1.724-3.445-2.548-4.229-1.842-.257.23-.349.606-.319 1.057-.359-.273-.724-.406-1.059-.32-1.021.259-1.385 2.292-.814 4.54.572 2.248 1.863 3.857 2.885 3.6.986-.252 1.354-2.16.862-4.316 1.519 1.605 3.31 2.359 4.066 1.679.784-.707.16-2.676-1.392-4.398z"
    />
    <ellipse
      transform="rotate(1.857 487.704 408.045)"
      fill="#4D4D4D"
      stroke="#333"
      strokeWidth="2"
      strokeMiterlimit="10"
      cx="488.332"
      cy="408.587"
      rx="10.94"
      ry="8.266"
    />
    <ellipse
      transform="rotate(121.864 513.563 395.085)"
      fill="#4D4D4D"
      stroke="#333"
      strokeWidth="2"
      strokeMiterlimit="10"
      cx="513.56"
      cy="395.092"
      rx="10.941"
      ry="8.268"
    />
    <path
      fill="#BFA995"
      d="M507.31 434.605l-2.615-8.065 5.259 6.649zM514.668 430.669l-2.613-8.065 5.257 6.651zM522.027 426.732l-2.615-8.064 5.26 6.648z"
    />
    <path
      fill="#FFF"
      d="M492.799 422.519l-.034.407a8.689 8.689 0 0 1-.047.464c-.032.179-.013.375-.119.604l-.3.758c-.057.14-.123.281-.193.427l-.231.375c-.16.254-.327.527-.521.787-.199.248-.42.476-.64.719-.433.488-.856 1.057-1.384 1.394-.281.139-.59.205-.888.228a2.624 2.624 0 0 1-.881-.043 3.995 3.995 0 0 1-.768-.239 2.76 2.76 0 0 1-.611-.374c-.317-.254-.446-.476-.446-.476l.012-.4.31-.553.252-.485c.103-.184.208-.377.32-.546.221-.304.49-.723.862-.852.186-.094.417-.118.668-.135.257-.007.499-.06.725-.144.225-.084.469-.158.69-.253.204-.112.43-.203.648-.301l.327-.146.257-.147.526-.295c.18-.078.32-.254.453-.367.13-.123.246-.229.346-.314l.309-.271.358.178zM529.435 405.919l-.269.222c-.157.158-.429.309-.821.49-.199.098-.407.188-.602.27-.203.089-.422.163-.648.25-.431.172-.92.301-1.359.46a5.605 5.605 0 0 0-.657.283c-.201.116-.396.22-.595.261-.414.06-.754.011-1.127-.104l-.5-.168a6.755 6.755 0 0 1-.44-.182c-.266-.119-.46-.228-.46-.228l-.143-.264s.027-.202.149-.484c.06-.145.146-.304.259-.478a2.5 2.5 0 0 1 .426-.499c.33-.278.788-.613 1.271-.668.502-.071 1.048.106 1.546.146.515.041.985.093 1.452.171.222.035.436.058.644.099.217.041.395.071.549.093l.466.067c.147.005.286-.013.397-.01l.353-.006.109.279zM500.399 395.236l-.185-.365a8.757 8.757 0 0 1-.202-.42c-.066-.17-.186-.326-.214-.576-.044-.249-.199-.519-.249-.804-.024-.148-.166-.304-.166-.465v-.44c0-.301.111-.621.143-.943.039-.315.164-.625.223-.947.114-.643.206-1.349.479-1.911.167-.266.409-.483.652-.658a2.67 2.67 0 0 1 .779-.424 4.05 4.05 0 0 1 .784-.197c.25-.033.521-.029.718-.001.403.051.63.173.63.173l.2.348.024.633.039.546c.008.21.02.43.013.633-.03.375-.04.871-.29 1.176-.109.178-.293.319-.499.465a2.269 2.269 0 0 0-.543.501c-.148.189-.317.38-.457.577-.115.201-.26.396-.396.595l-.202.295-.142.261-.295.525c-.112.161-.141.384-.194.55-.047.173-.09.324-.131.449l-.122.392-.397.032zM501.057 417.247l-.183-.506c-.063-.158-.097-.381-.149-.63-.058-.259-.075-.52-.119-.827a17.512 17.512 0 0 1-.101-2.043c-.013-.743.035-1.513.057-2.274.03-.755-.104-1.524-.073-2.173.061-.658.235-1.218.396-1.719.062-.234.181-.488.231-.688.061-.203.15-.418.192-.581.089-.333.171-.595.171-.595l.264-.141s.23.09.579.374c.183.142.324.337.51.581.185.249.307.527.454.858.238.644.402 1.426.315 2.194-.087.781-.465 1.522-.673 2.278-.438 1.498-.961 2.92-1.258 4.002-.062.266-.143.529-.173.736-.032.216-.085.401-.099.575l-.046.536-.295.043zM505.356 432.981s-.381-.332-.896-.86c-.263-.262-.573-.565-.878-.904-.319-.332-.621-.707-.936-1.074-.3-.376-.748-.673-.975-1.054-.216-.388-.259-.834-.256-1.237.019-.412.083-.781.184-1.07.09-.282.189-.47.189-.47l.264-.141s.211.021.496.104c.296.076.639.228.991.44.338.223.686.505.888.899.19.401.189.938.335 1.396.132.467.276.925.374 1.375.113.442.193.868.266 1.232.153.722.218 1.224.218 1.224l-.264.14zM513.157 429.984s-.382-.332-.896-.86c-.263-.262-.573-.565-.878-.905-.32-.331-.621-.706-.937-1.074-.3-.376-.747-.673-.975-1.054-.216-.387-.258-.834-.256-1.237.019-.412.083-.781.184-1.07.09-.282.189-.47.189-.47l.264-.141s.211.021.496.104c.296.076.639.228.992.441.337.222.685.505.887.899.191.4.189.938.336 1.396.131.466.275.925.374 1.375.113.442.193.868.265 1.232.154.722.219 1.224.219 1.224l-.264.14zM520.468 426.073s-.382-.332-.896-.86c-.264-.262-.573-.565-.878-.905-.32-.331-.622-.706-.937-1.074-.3-.375-.748-.672-.976-1.054-.216-.387-.258-.834-.255-1.237.018-.412.082-.781.183-1.07.09-.282.189-.47.189-.47l.264-.141s.211.021.496.104c.296.076.639.228.992.44.337.223.685.505.888.899.19.401.189.938.335 1.396.132.466.276.925.374 1.375.113.442.194.868.266 1.232.154.722.219 1.224.219 1.224l-.264.141z"
    />
    <g>
      <path
        fill="#F4EBE4"
        stroke="#BFA995"
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M359.071 430.992l5.298 2.733c7.02 3.623 9.539 3.612 12.284-1.71l2.388-4.628c.708-1.371 2.313-2.028 3.479-.746.197.22 2.112 3.234 5.489 3.271 3.378.034 4.764-2.983 4.792-5.282.025-2.297 1.438-2.906 2.372-3.341 4.162-1.948 7.528-4.974 9.599-8.983 6.176-11.97-1.513-28.243-17.178-36.591-15.881-7.93-33.599-4.765-39.775 7.203-2.07 4.014-2.583 8.51-1.759 13.028.186 1.016.508 2.518-1.35 3.871-1.858 1.354-3.512 4.234-1.526 6.966 1.985 2.731 5.552 2.545 5.844 2.579 1.722.206 2.116 1.896 1.409 3.268l-2.388 4.628c-2.746 5.321-1.295 7.381 5.726 11.003l5.296 2.731z"
      />
      <path
        fill="#FFF"
        d="M384.739 381.496s-1.808-.041-4.455-.164l-2.123-.081c-.75 0-1.532-.061-2.337-.048l-2.454.014c-.826.002-1.653.054-2.469.106-.811.082-1.619.205-2.372.423-.771.171-1.458.43-2.149.495-.656.131-1.33.1-1.941.106-.615.009-1.234-.046-1.792-.041-.284-.003-.578-.033-.858-.05-.267 0-.526.009-.79-.005-.521-.015-1.035-.062-1.436-.031-.417.007-.78.004-1.045-.01l-.413-.017-.465-.523.088-.398c.06-.263.176-.631.368-1.089.102-.219.204-.493.353-.743.157-.238.333-.499.54-.764.202-.274.438-.543.693-.835.27-.251.564-.506.888-.757.32-.251.672-.524 1.044-.736.379-.195.772-.417 1.195-.599.836-.407 1.75-.613 2.709-.75.946-.058 1.945-.013 2.9.189.972.152 1.913.38 2.851.546a45.47 45.47 0 0 1 2.73.627 27.6 27.6 0 0 1 2.546.791c1.628.548 3.086 1.175 4.323 1.714a71.892 71.892 0 0 1 2.94 1.395l1.101.557-.17.678z"
      />
      <path
        fill="#4D4D4D"
        stroke="#333"
        strokeWidth="2"
        strokeMiterlimit="10"
        d="M370.35 417.15c.538-2.257.144-4.283-.883-4.527-.335-.081-.697.057-1.051.336.021-.451-.076-.826-.336-1.053-.792-.694-2.673.159-4.201 1.904-1.527 1.747-2.12 3.723-1.328 4.417.767.669 2.547-.11 4.043-1.738-.46 2.162-.065 4.064.925 4.301 1.026.245 2.293-1.385 2.831-3.64z"
      />
      <ellipse
        transform="rotate(57.289 361.29 395.575)"
        fill="#4D4D4D"
        stroke="#333"
        strokeWidth="2"
        strokeMiterlimit="10"
        cx="361.286"
        cy="395.577"
        rx="10.94"
        ry="8.267"
      />
      <ellipse
        transform="rotate(177.312 386.707 408.697)"
        fill="#4D4D4D"
        stroke="#333"
        strokeWidth="2"
        strokeMiterlimit="10"
        cx="386.712"
        cy="408.696"
        rx="10.941"
        ry="8.268"
      />
      <path
        fill="#BFA995"
        d="M350.627 425.965l5.159-6.728-2.493 8.103zM358.042 429.792l5.16-6.728-2.494 8.103zM365.46 433.619l5.157-6.728-2.491 8.103z"
      />
      <path
        fill="#FFF"
        d="M352.342 407.11l-.36.166a7.176 7.176 0 0 1-.415.179c-.167.059-.327.161-.564.188l-.762.134a3.487 3.487 0 0 1-.86.054c-.289-.005-.594-.006-.903-.03-.303-.036-.602-.103-.911-.157-.618-.1-1.269-.192-1.818-.43a2.835 2.835 0 0 1-.676-.551 2.577 2.577 0 0 1-.484-.66 4.492 4.492 0 0 1-.288-.667 2.546 2.546 0 0 1-.102-.617c-.017-.351.043-.551.043-.551l.252-.162.535.028.48.03c.189.012.39.025.582.056.358.077.84.121 1.186.367.195.104.369.265.547.443.174.189.374.339.587.466.213.127.427.271.645.387.222.094.439.209.656.316l.322.16c.098.031.195.064.292.104l.574.217c.178.088.392.08.56.108.172.02.324.04.449.062l.393.063.04.297zM386.773 427.953l-.356-.064c-.229-.02-.535-.122-.948-.332-.189-.1-.395-.207-.611-.322-.203-.106-.404-.234-.622-.361-.416-.229-.826-.544-1.228-.786a4.594 4.594 0 0 0-.65-.327c-.225-.076-.431-.157-.575-.289a1.258 1.258 0 0 1-.293-.477 2.558 2.558 0 0 1-.141-.564c-.028-.215-.043-.395-.06-.579a12.369 12.369 0 0 1-.026-.554c-.012-.345-.007-.618-.007-.618l.184-.355s.208-.145.551-.262c.174-.063.379-.112.614-.146a2.93 2.93 0 0 1 .737-.006c.245.032.497.096.744.195.263.092.479.23.647.42.352.391.459 1.007.69 1.461.238.478.436.908.606 1.365.081.213.167.412.237.616l.187.525.157.45c.066.139.153.256.207.359l.184.318-.228.333zM379.127 397.94l.196-.359c.061-.115.139-.251.231-.404.102-.15.164-.338.353-.504l.582-.571c.108-.104.226-.207.35-.311l.363-.249c.25-.168.514-.35.796-.508.282-.146.577-.265.876-.398.594-.271 1.211-.618 1.83-.712.313-.013.623.052.904.152.278.085.544.217.788.396.239.169.44.357.605.531.169.188.319.411.407.589.187.361.214.616.214.616l-.173.361-.508.379-.427.342c-.168.126-.343.26-.514.369-.326.188-.741.462-1.133.429-.208.011-.429-.061-.666-.147a2.273 2.273 0 0 0-.721-.163c-.24-.015-.493.16-.734.157-.232.02-.475.218-.714.218h-.358c-.101 0-.199-.184-.295-.174-.213.02-.415-.065-.601-.048a1.98 1.98 0 0 0-.563.101c-.168.061-.318.084-.444.121-.249.078-.392.109-.392.109l-.252-.322zM361.374 410.968l.313-.438c.095-.141.258-.295.434-.479.181-.194.385-.356.613-.567.458-.396 1.014-.83 1.625-1.242.605-.432 1.266-.828 1.905-1.243.639-.403 1.196-.95 1.748-1.292.576-.324 1.136-.498 1.64-.649.229-.082.505-.129.698-.199.203-.065.43-.113.588-.172.324-.116.586-.196.586-.196l.267.137s.056.241.02.689c-.013.23-.093.458-.188.749-.101.293-.261.552-.45.861-.394.561-.946 1.14-1.627 1.505-.692.371-1.518.48-2.258.738-1.483.488-2.95.864-4.01 1.234-.253.1-.517.183-.704.275-.196.096-.379.158-.53.244l-.468.268-.202-.223zM350.855 423.437s.058-.503.201-1.227c.066-.365.14-.792.247-1.236.091-.451.229-.912.354-1.38.139-.46.13-.997.314-1.4.196-.397.54-.686.874-.912.35-.219.69-.375.985-.456a3.11 3.11 0 0 1 .494-.11l.267.137s.102.186.196.467c.105.287.175.656.199 1.067.009.403-.027.851-.237 1.241-.222.384-.665.688-.959 1.067-.309.372-.605.752-.92 1.088-.3.344-.605.652-.864.917-.507.536-.883.874-.883.874l-.268-.137zM357.749 428.16s.058-.503.201-1.227c.066-.365.14-.793.247-1.236.091-.452.229-.912.354-1.381.139-.46.129-.997.314-1.4.196-.397.54-.686.874-.912.35-.219.69-.375.985-.456a3.11 3.11 0 0 1 .494-.11l.267.137s.102.186.196.467c.105.287.175.656.199 1.067.009.403-.027.851-.237 1.241-.222.385-.665.688-.959 1.068-.309.372-.604.752-.92 1.088-.3.344-.605.651-.864.917-.507.536-.883.874-.883.874l-.268-.137zM365.117 431.961s.058-.503.201-1.228c.066-.364.14-.792.247-1.235.091-.452.229-.913.354-1.381.139-.46.129-.997.314-1.4.196-.397.54-.686.874-.913.35-.219.69-.375.985-.456a3.11 3.11 0 0 1 .494-.11l.267.137s.102.186.196.467c.105.287.175.656.199 1.067.009.403-.027.851-.237 1.241-.222.385-.665.688-.959 1.068-.309.372-.604.752-.92 1.088-.3.345-.605.652-.864.918-.507.536-.883.874-.883.874l-.268-.137z"
      />
    </g>
    <g>
      <path
        fill="#F4EBE4"
        stroke="#BFA995"
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M486.617 483.197l5.678-1.817c7.522-2.408 9.294-4.198 7.47-9.901l-1.589-4.96c-.47-1.469.199-3.071 1.929-2.988.296.015 3.783.789 6.193-1.576 2.412-2.365 1.258-5.479-.351-7.121-1.607-1.641-1.04-3.072-.69-4.042 1.564-4.318 1.802-8.839.427-13.139-4.106-12.827-21.055-18.885-38.031-13.696-16.833 5.636-27.112 20.41-23.006 33.236 1.377 4.299 4.195 7.841 7.975 10.449.85.585 2.142 1.421 1.787 3.691-.355 2.271.514 5.476 3.851 6.001 3.336.525 5.724-2.131 5.955-2.314 1.363-1.071 2.836-.155 3.307 1.313l1.588 4.959c1.826 5.703 4.306 6.132 11.831 3.724l5.676-1.819z"
      />
      <path
        fill="#FFF"
        d="M469.727 430.061c0-.001-1.307 1.25-3.264 3.035l-1.557 1.445c-.53.531-1.125 1.041-1.685 1.62l-1.724 1.746a39.705 39.705 0 0 0-1.669 1.823c-.515.632-.999 1.29-1.377 1.977-.423.667-.727 1.336-1.167 1.871-.372.557-.87 1.012-1.296 1.448-.428.442-.905.842-1.295 1.24-.203.198-.433.385-.642.572-.188.188-.366.378-.562.555-.379.359-.774.689-1.037.994-.29.3-.547.556-.745.733l-.303.28-.699-.041-.22-.344a6.87 6.87 0 0 1-.51-1.029c-.083-.228-.206-.493-.277-.775a11.554 11.554 0 0 1-.16-.921 13.291 13.291 0 0 1-.101-1.081c.013-.368.04-.757.092-1.163.048-.404.104-.847.217-1.259.13-.406.251-.842.42-1.27.303-.879.803-1.672 1.384-2.447.627-.71 1.365-1.386 2.184-1.919.793-.58 1.62-1.084 2.4-1.631a44.963 44.963 0 0 1 2.372-1.488 27.704 27.704 0 0 1 2.359-1.244c1.538-.766 3.011-1.354 4.267-1.849a73.34 73.34 0 0 1 3.064-1.095l1.172-.387.359.604z"
      />
      <path
        fill="#4D4D4D"
        stroke="#333"
        strokeWidth="2"
        strokeMiterlimit="10"
        d="M484.791 465.436c-1.215-1.976-2.929-3.13-3.827-2.576-.294.181-.453.535-.505.983-.304-.334-.638-.53-.983-.507-1.051.071-1.776 2.006-1.62 4.319s1.137 4.132 2.187 4.061c1.018-.07 1.722-1.882 1.627-4.089 1.205 1.853 2.83 2.917 3.697 2.383.898-.552.64-2.602-.576-4.574z"
      />
      <ellipse
        transform="rotate(12.239 463.116 456.605)"
        fill="#4D4D4D"
        stroke="#333"
        strokeWidth="2"
        strokeMiterlimit="10"
        cx="463.12"
        cy="456.606"
        rx="10.94"
        ry="8.266"
      />
      <ellipse
        transform="rotate(132.253 490.364 447.888)"
        fill="#4D4D4D"
        stroke="#333"
        strokeWidth="2"
        strokeMiterlimit="10"
        cx="490.369"
        cy="447.883"
        rx="10.94"
        ry="8.267"
      />
      <path
        fill="#BFA995"
        d="M477.093 485.621l-1.115-8.404 3.972 7.49zM485.041 483.076l-1.116-8.404 3.973 7.49zM492.989 480.531l-1.116-8.403 3.974 7.487z"
      />
      <path
        fill="#FFF"
        d="M465.002 471.115l-.106.396a9.117 9.117 0 0 1-.13.447c-.064.17-.08.366-.225.572l-.432.691a6.424 6.424 0 0 1-.268.385l-.294.327c-.204.221-.417.46-.655.68-.24.208-.5.392-.759.593-.514.401-1.034.884-1.613 1.12a2.41 2.41 0 0 1-.915.063 2.661 2.661 0 0 1-.859-.201 4.076 4.076 0 0 1-.712-.375 2.818 2.818 0 0 1-.534-.478 1.942 1.942 0 0 1-.352-.55l.084-.391.405-.487.335-.432c.134-.162.273-.333.414-.479.273-.259.612-.622 1.001-.682.2-.059.432-.042.682-.012.254.039.501.031.739-.011.237-.041.49-.07.725-.124.221-.073.458-.122.691-.179l.348-.085.28-.1.571-.194c.191-.045.361-.191.512-.279.15-.098.283-.182.397-.247l.353-.21.317.242zM504.029 461.396l-.304.169c-.184.128-.478.227-.896.334a9.294 9.294 0 0 1-.64.157c-.217.051-.445.084-.684.13-.454.09-.959.129-1.42.207-.234.036-.47.094-.698.16-.219.078-.43.144-.632.148a2.442 2.442 0 0 1-1.09-.306l-.461-.256a6.804 6.804 0 0 1-.4-.259c-.24-.165-.412-.307-.412-.307l-.092-.285s.063-.193.234-.449c.084-.132.198-.272.341-.423.144-.144.32-.309.509-.414.374-.214.886-.461 1.371-.427.506.021 1.011.294 1.494.422.499.133.952.269 1.397.43.212.074.418.135.614.213.207.08.377.142.524.19l.445.149c.145.032.284.039.394.063l.348.057.058.297zM477.398 445.651l-.116-.393a7.96 7.96 0 0 1-.123-.45c-.035-.178-.124-.354-.107-.605l.007-.814c.003-.151.013-.308.027-.468l.081-.434c.058-.295.115-.61.203-.922.096-.303.221-.595.337-.901.228-.611.418-1.294.79-1.798.212-.231.476-.404.746-.532.257-.137.538-.231.837-.278.288-.05.563-.06.803-.053.252.013.517.064.705.128.387.123.587.284.587.284l.134.377-.09.628-.06.543c-.03.208-.059.427-.102.625-.097.363-.197.85-.498 1.104-.14.155-.346.261-.575.366-.238.1-.443.235-.625.396-.18.159-.38.316-.553.485-.15.177-.328.343-.496.514l-.252.254-.187.23-.385.464c-.139.138-.208.353-.29.506a9.519 9.519 0 0 1-.209.418l-.19.363-.399-.037zM474.074 467.42l-.088-.53c-.033-.167-.026-.392-.033-.646-.01-.266.02-.525.032-.836.044-.604.129-1.305.27-2.028.122-.732.308-1.48.466-2.227.166-.737.172-1.519.321-2.15.178-.637.451-1.155.699-1.619.104-.22.266-.448.352-.636.097-.189.224-.384.294-.537.146-.312.274-.554.274-.554l.286-.092s.21.131.501.473c.154.173.259.39.397.664.136.277.206.574.291.927.118.675.139 1.475-.085 2.215-.226.753-.732 1.414-1.072 2.12-.702 1.395-1.473 2.699-1.96 3.71-.109.25-.236.495-.303.693-.07.206-.156.38-.201.548l-.142.52-.299-.015zM475.465 483.672s-.314-.396-.726-1.009c-.211-.305-.461-.658-.7-1.048-.255-.383-.483-.807-.727-1.225-.228-.424-.614-.797-.769-1.212-.142-.42-.104-.866-.028-1.263.092-.402.222-.754.374-1.02.139-.262.27-.428.27-.428l.286-.092s.203.06.468.191c.277.128.587.339.896.612.292.279.583.62.711 1.045.115.429.017.956.078 1.433.045.482.105.959.12 1.42.032.455.034.889.039 1.26.021.737-.006 1.242-.005 1.242l-.287.094zM483.678 482.131s-.314-.396-.726-1.009c-.211-.305-.461-.659-.7-1.049-.255-.384-.484-.807-.727-1.226-.227-.424-.614-.796-.769-1.212-.142-.42-.104-.867-.028-1.264.092-.402.222-.754.374-1.02.139-.262.271-.428.27-.428l.286-.092s.203.06.468.191c.277.129.587.34.896.613.292.279.583.62.711 1.045.115.429.017.956.078 1.434.045.482.105.959.12 1.42.031.455.034.89.039 1.26.021.738-.006 1.243-.005 1.243l-.287.094zM491.575 479.603s-.315-.396-.727-1.009c-.211-.305-.462-.659-.701-1.048-.255-.384-.483-.808-.727-1.226-.228-.424-.614-.797-.769-1.212-.143-.42-.104-.867-.028-1.264.092-.402.223-.754.374-1.02.139-.262.271-.428.271-.428l.285-.092s.203.06.469.191c.277.129.587.34.896.613.292.278.583.62.711 1.044.115.429.017.957.078 1.434.045.482.105.96.12 1.42.032.455.034.89.039 1.26.021.738-.006 1.243-.006 1.243l-.285.094z"
      />
    </g>
    <g>
      <path
        fill="#F4EBE4"
        stroke="#BFA995"
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M388.546 483.198l5.666 1.855c7.506 2.459 9.991 2.047 11.855-3.643l1.62-4.95c.48-1.465 1.962-2.372 3.314-1.291.231.186 2.603 2.857 5.942 2.354 3.34-.503 4.23-3.701 3.89-5.975-.341-2.271.958-3.1 1.81-3.68 3.798-2.582 6.641-6.105 8.047-10.395 4.191-12.8-5.99-27.643-22.785-33.389-16.941-5.302-33.93.644-38.121 13.442-1.404 4.29-1.197 8.812.336 13.14.346.973.902 2.407-.716 4.039-1.619 1.63-2.793 4.737-.398 7.119 2.395 2.381 5.887 1.629 6.182 1.615 1.732-.069 2.389 1.537 1.909 3.002l-1.62 4.949c-1.864 5.691-.105 7.491 7.403 9.951l5.666 1.857z"
      />
      <path
        fill="#FFF"
        d="M406.009 430.247s-1.792.246-4.424.546l-2.108.258c-.741.12-1.522.185-2.315.325l-2.421.404c-.814.134-1.623.316-2.42.499-.788.21-1.566.46-2.274.794-.733.292-1.372.656-2.043.832-.627.233-1.297.311-1.899.414-.605.106-1.226.151-1.775.245-.281.042-.576.059-.856.087-.264.043-.518.092-.781.121-.517.068-1.032.104-1.422.197-.411.073-.769.129-1.034.157l-.41.05-.542-.443.023-.407c.018-.27.074-.65.19-1.133.066-.233.123-.52.23-.79.116-.261.249-.546.411-.841.155-.303.346-.606.552-.935.226-.291.476-.59.756-.889.276-.299.581-.625.914-.893.343-.253.697-.534 1.084-.782.761-.534 1.63-.884 2.556-1.172.924-.207 1.918-.322 2.894-.274.983-.005 1.948.071 2.901.086.947.04 1.887.088 2.795.184.91.078 1.795.221 2.64.375 1.694.281 3.233.668 4.54 1.004 1.305.355 2.376.666 3.125.909l1.176.374-.063.698z"
      />
      <path
        fill="#4D4D4D"
        stroke="#333"
        strokeWidth="2"
        strokeMiterlimit="10"
        d="M397.478 467.737c.173-2.313-.539-4.253-1.59-4.33-.344-.026-.681.167-.985.501-.051-.449-.207-.804-.5-.988-.893-.558-2.615.584-3.844 2.551-1.229 1.967-1.501 4.014-.608 4.571.866.54 2.498-.516 3.715-2.358-.11 2.206.583 4.021 1.598 4.098 1.05.079 2.044-1.733 2.214-4.045z"
      />
      <ellipse
        transform="rotate(48.121 385.076 447.864)"
        fill="#4D4D4D"
        stroke="#333"
        strokeWidth="2"
        strokeMiterlimit="10"
        cx="385.096"
        cy="447.882"
        rx="10.94"
        ry="8.266"
      />
      <ellipse
        transform="rotate(168.142 412.268 456.748)"
        fill="#4D4D4D"
        stroke="#333"
        strokeWidth="2"
        strokeMiterlimit="10"
        cx="412.287"
        cy="456.787"
        rx="10.94"
        ry="8.268"
      />
      <path
        fill="#BFA995"
        d="M379.409 479.579l4.023-7.463-1.172 8.397zM387.34 482.177l4.023-7.464-1.173 8.397zM395.272 484.772l4.021-7.461-1.169 8.395z"
      />
      <path
        fill="#FFF"
        d="M378.101 460.566s-.12.143-.33.283c-.104.072-.232.186-.381.275-.155.084-.297.227-.527.291-.226.078-.471.171-.731.261a3.474 3.474 0 0 1-.84.194c-.286.041-.587.091-.896.115-.305.014-.611-.004-.924-.008-.626-.001-1.283.012-1.864-.135a2.842 2.842 0 0 1-.755-.437 2.566 2.566 0 0 1-.583-.575 4.245 4.245 0 0 1-.39-.612 2.51 2.51 0 0 1-.199-.594c-.072-.343-.044-.55-.044-.55l.223-.201.533-.056.478-.047c.189-.018.389-.037.584-.038.366.021.848-.014 1.229.175.209.071.406.203.61.351.202.159.422.275.653.367.23.09.464.2.698.278.234.058.467.136.698.208l.343.106c.102.016.203.033.305.056l.601.123c.189.059.399-.11.57-.109.173-.008.326-.137.453-.137h.397l.089.416zM415.412 475.787l-.362-.007c-.229.018-.548-.035-.989-.177l-.655-.221c-.217-.073-.437-.167-.671-.258-.447-.159-.902-.405-1.337-.58a4.413 4.413 0 0 0-.694-.22c-.234-.04-.451-.087-.614-.195a1.262 1.262 0 0 1-.366-.423 2.604 2.604 0 0 1-.229-.535c-.062-.208-.105-.384-.152-.563-.042-.187-.083-.369-.114-.542-.066-.339-.104-.609-.104-.609l.125-.381s.183-.175.503-.346c.162-.09.355-.17.583-.24a2.95 2.95 0 0 1 .727-.123c.247-.007.505.016.765.074.274.05.51.152.705.312.409.329.614.921.914 1.332.311.434.575.827.815 1.252.113.197.231.38.332.57l.268.489.227.42c.087.126.192.228.261.321l.232.285-.17.365zM403.085 447.376l.136-.386c.042-.124.098-.271.164-.437.077-.165.107-.359.268-.554l.483-.656c.091-.12.19-.241.296-.363l.319-.304c.22-.205.451-.427.705-.628.255-.189.528-.353.802-.533.543-.361 1.098-.803 1.694-.993.307-.063.623-.049.917.006.288.04.571.128.841.266.263.129.492.282.682.428.197.158.38.355.496.518.242.326.31.574.31.574l-.113.383-.441.456-.367.405c-.146.15-.297.311-.449.446-.292.237-.658.573-1.05.604-.204.043-.433.008-.681-.04a2.259 2.259 0 0 0-.738-.046c-.239.023-.494.033-.732.068-.226.056-.466.086-.703.125l-.353.059-.287.077-.583.15c-.194.03-.375.164-.531.24a8.87 8.87 0 0 1-.415.216l-.368.183-.302-.264zM387.632 463.062l.239-.481c.071-.154.208-.333.352-.543.147-.221.324-.414.516-.658.39-.463.869-.981 1.407-1.484.529-.522 1.118-1.02 1.684-1.531.566-.5 1.03-1.129 1.52-1.554.518-.412 1.042-.673 1.516-.902.213-.117.478-.207.658-.309.19-.097.406-.181.553-.263.302-.166.547-.288.547-.288l.285.094s.094.229.129.677c.024.23-.019.467-.067.771-.053.305-.169.586-.307.921-.3.617-.752 1.276-1.368 1.745-.624.478-1.422.717-2.112 1.089-1.386.719-2.775 1.323-3.763 1.857-.234.139-.481.263-.651.384-.178.126-.349.216-.484.326l-.42.338-.234-.189zM379.233 477.046s-.023-.505.002-1.242c.007-.371.013-.805.047-1.26.019-.46.081-.937.129-1.418.064-.477-.031-1.005.087-1.433.131-.424.424-.763.718-1.04.31-.271.622-.48.9-.606.266-.131.47-.188.47-.188l.285.094s.13.167.268.43c.149.267.277.619.367 1.021.073.396.109.844-.036 1.263-.158.414-.547.784-.777 1.206-.246.417-.478.839-.735 1.221-.241.388-.494.74-.707 1.043-.416.61-.733 1.004-.733 1.004l-.285-.095zM386.791 480.611s-.023-.505.003-1.243c.007-.37.012-.805.047-1.26.019-.46.082-.938.13-1.419.064-.477-.031-1.005.087-1.433.131-.424.424-.764.718-1.04a3.89 3.89 0 0 1 .9-.607c.266-.131.47-.188.47-.188l.285.094s.13.167.268.43c.149.267.277.619.367 1.021.073.397.108.845-.037 1.264-.158.415-.547.785-.777 1.207-.246.417-.478.839-.735 1.221-.242.388-.494.74-.708 1.044-.416.61-.733 1.004-.733 1.004l-.285-.095zM394.67 483.191s-.023-.505.003-1.243c.007-.37.012-.804.047-1.259.018-.461.081-.938.129-1.419.064-.477-.031-1.006.087-1.434.13-.423.424-.763.718-1.039.31-.271.622-.48.9-.607.266-.131.47-.188.47-.188l.285.094s.13.167.268.43c.149.267.277.619.367 1.021.073.397.109.844-.037 1.263-.158.415-.546.785-.777 1.207-.246.417-.477.839-.735 1.222-.241.387-.494.739-.707 1.043-.416.61-.733 1.004-.733 1.004l-.285-.095z"
      />
    </g>
    <g>
      <path
        fill="#F4EBE4"
        stroke="#BFA995"
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M438.081 524.265h5.961c7.899 0 10.133-1.164 10.133-7.152v-5.208c0-1.542 1.125-2.864 2.749-2.258.275.104 3.36 1.905 6.378.388s2.866-4.835 1.837-6.89c-1.031-2.054-.055-3.242.575-4.06 2.806-3.638 4.41-7.869 4.411-12.384 0-13.468-14.295-24.404-32.044-24.64-17.749.235-32.044 11.172-32.044 24.64 0 4.515 1.605 8.746 4.41 12.384.631.817 1.606 2.006.576 4.06-1.031 2.055-1.18 5.372 1.837 6.89s6.102-.284 6.377-.388c1.625-.606 2.75.716 2.75 2.258v5.208c0 5.988 2.232 7.152 10.133 7.152h5.961z"
      />
      <path
        fill="#FFF"
        d="M438.196 468.508s-1.626.792-4.034 1.896l-1.923.901c-.667.344-1.389.649-2.099 1.029l-2.175 1.138a40.23 40.23 0 0 0-2.145 1.227c-.683.445-1.345.925-1.914 1.464-.606.506-1.099 1.05-1.683 1.426-.523.417-1.136.698-1.676.984-.542.29-1.118.525-1.611.785-.254.128-.529.235-.786.35-.237.123-.463.249-.704.357-.47.227-.948.421-1.291.631a17.33 17.33 0 0 1-.934.472 91.77 91.77 0 0 0-.374.174l-.653-.252-.105-.395a7.135 7.135 0 0 1-.172-1.136c-.01-.242-.045-.532-.027-.823.03-.283.067-.596.129-.926.054-.336.141-.684.233-1.061.125-.347.269-.708.442-1.079.169-.37.357-.774.59-1.134.248-.347.496-.725.788-1.08.557-.745 1.274-1.347 2.064-1.909.814-.484 1.723-.902 2.665-1.161.933-.311 1.874-.539 2.784-.821a44.34 44.34 0 0 1 2.713-.695 27.954 27.954 0 0 1 2.625-.465c1.698-.26 3.281-.372 4.627-.46a73.438 73.438 0 0 1 3.252-.108l1.234-.011.16.682z"
      />
      <path
        fill="#4D4D4D"
        stroke="#333"
        strokeWidth="2"
        strokeMiterlimit="10"
        d="M441.757 506.791c-.556-2.251-1.836-3.872-2.86-3.619-.335.082-.594.371-.78.782-.188-.411-.445-.7-.782-.782-1.022-.253-2.303 1.368-2.859 3.619-.556 2.251-.177 4.281.845 4.533.99.244 2.212-1.266 2.796-3.397.582 2.132 1.806 3.642 2.794 3.397 1.024-.252 1.402-2.282.846-4.533z"
      />
      <ellipse
        transform="rotate(29.991 423.809 491.815)"
        fill="#4D4D4D"
        stroke="#333"
        strokeWidth="2"
        strokeMiterlimit="10"
        cx="423.81"
        cy="491.776"
        rx="10.94"
        ry="8.266"
      />
      <ellipse
        transform="rotate(150.009 452.422 491.765)"
        fill="#4D4D4D"
        stroke="#333"
        strokeWidth="2"
        strokeMiterlimit="10"
        cx="452.421"
        cy="491.776"
        rx="10.94"
        ry="8.267"
      />
      <path
        fill="#BFA995"
        d="M428.271 523.669l1.5-8.345 1.5 8.345zM436.616 523.669l1.5-8.345 1.5 8.345zM444.962 523.669l1.5-8.345 1.5 8.345z"
      />
      <path
        fill="#FFF"
        d="M421.15 506.126l-.245.312a6.176 6.176 0 0 1-.287.35c-.121.129-.216.293-.415.426-.19.146-.397.303-.616.469-.23.185-.485.326-.739.442-.259.128-.531.267-.816.387-.286.107-.582.185-.881.278-.596.195-1.216.41-1.813.452a2.856 2.856 0 0 1-.854-.18 2.566 2.566 0 0 1-.733-.365 4.432 4.432 0 0 1-.562-.46 2.557 2.557 0 0 1-.374-.503c-.175-.303-.214-.509-.214-.509l.149-.26.488-.22.44-.193a6.68 6.68 0 0 1 .543-.218c.354-.095.802-.277 1.222-.217.221.003.449.066.689.144.241.089.487.13.735.146.247.014.503.045.75.048.24-.02.486-.017.728-.021l.359-.006c.102-.017.203-.032.307-.042l.609-.07c.198-.003.384-.108.547-.16a6.79 6.79 0 0 1 .427-.15l.377-.124.179.244zM461.311 508.811l-.341.068c-.213.065-.523.07-.955.045a10.506 10.506 0 0 1-.658-.046c-.222-.018-.449-.056-.69-.085-.46-.053-.952-.17-1.416-.236a5.667 5.667 0 0 0-.713-.06c-.232.008-.453.006-.647-.051a2.454 2.454 0 0 1-.945-.624l-.361-.384c-.11-.126-.013-.249-.102-.368-.179-.23-.099-.417-.099-.417v-.301s-.081-.164.159-.356c.121-.1.172-.199.354-.299.18-.093.349-.195.56-.239.422-.09.959-.169 1.411.011.476.174.861.588 1.282.857.435.279.819.547 1.194.836.179.135.354.256.517.391.172.139.314.249.439.341l.378.278c.128.075.258.124.355.18l.313.16-.035.299zM440.749 485.695l.01-.408c.001-.131.008-.288.02-.466.021-.181-.01-.375.083-.609l.255-.774c.049-.143.106-.288.168-.438l.208-.388c.146-.264.296-.546.475-.816.184-.26.392-.499.596-.756.404-.513.793-1.105 1.3-1.472.272-.155.577-.24.873-.279.287-.052.583-.057.882-.01.29.04.555.115.781.194.236.089.472.219.632.337.332.235.473.449.473.449l.012.4-.277.569-.223.5c-.092.188-.186.388-.288.563-.203.316-.446.75-.81.9-.18.105-.409.144-.659.174a2.218 2.218 0 0 0-.715.187c-.22.097-.459.185-.674.293-.197.123-.417.228-.629.338l-.317.165-.248.163-.508.325c-.175.089-.305.271-.43.393a9.19 9.19 0 0 1-.327.335c-.187.183-.292.288-.292.288l-.371-.157zM430.945 505.414l.077-.531c.02-.17.094-.382.166-.626.071-.256.179-.494.285-.786.226-.562.521-1.203.875-1.85.34-.661.745-1.316 1.123-1.979.383-.651.627-1.394.961-1.95.364-.553.781-.963 1.16-1.329.166-.178.389-.346.529-.498.15-.15.33-.221.444-.345.235-.252.431-.368.431-.368h.3s.161.112.333.527c.095.211.127.411.176.714.044.307.021.591-.005.952-.093.68-.318 1.438-.757 2.075-.445.647-1.128 1.118-1.668 1.688-1.094 1.113-2.226 2.118-2.997 2.933-.18.205-.375.398-.5.566-.13.176-.265.314-.358.461l-.293.451-.282-.105zM427.316 521.152s-.179-.391-.384-1.1c-.108-.354-.238-.728-.347-1.171-.126-.443-.215-.896-.319-1.368-.087-.473-.342-.936-.363-1.379-.007-.443.166-.852.358-1.206.211-.354.442-.447.667-.654.213-.207.388-.122.388-.122h.3s.175-.082.388.125c.225.207.456.402.667.756.192.355.366.719.358 1.162-.021.443-.275.892-.363 1.364-.104.473-.193.933-.319 1.376-.109.443-.239.769-.347 1.123-.205.709-.384 1.094-.384 1.094h-.3zM435.607 522.152s-.179-.373-.384-1.082c-.108-.355-.239-.718-.347-1.161-.126-.443-.215-.892-.319-1.364-.087-.474-.342-.934-.363-1.377-.007-.443.166-.85.358-1.205.211-.354.442-.464.667-.671.212-.207.388-.14.388-.14h.3s.176-.064.388.143c.225.207.456.41.667.766.192.355.366.723.358 1.166-.021.443-.275.893-.363 1.366-.104.473-.193.935-.319 1.378-.108.443-.239.75-.347 1.104-.205.71-.384 1.077-.384 1.077h-.3zM443.898 522.152s-.179-.373-.384-1.082c-.108-.355-.238-.718-.347-1.161-.126-.443-.215-.892-.319-1.364-.087-.474-.342-.934-.363-1.377-.007-.443.166-.85.358-1.205.211-.354.442-.464.667-.671.213-.207.388-.14.388-.14h.3s.175-.064.388.143c.225.207.456.41.667.766.192.355.366.723.358 1.166-.021.443-.275.893-.363 1.366-.104.473-.193.935-.319 1.378-.109.443-.239.75-.347 1.104-.205.71-.384 1.077-.384 1.077h-.3z"
      />
    </g>
  </g>
);

export { KaliBones as default };
