import React from 'react';

const LakshmiBody = () => (
  <g id="parvati-clothes">
    <path
      fill="#440E02"
      stroke="#250702"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M564.759 318.537c-2.131-6.336-7.209-8.627-6.71-16.091.249-3.736.321-7.566-2.113-10.661-1.891-2.402-4.734-3.603-6.825-5.766-4.396-4.546-1.554-12.342-6.625-16.593-4.694-3.96-7.056-5.57-8.506-11.539-1.439-5.923-3.169-13.789-7.357-18.37-1.579-1.727-3.855-3.25-4.635-5.551-1.104-3.26-1.201-6.277-3.547-9.042-2.212-2.607-.136-6.776-.052-10.125.049-1.921-1.686-8.406-4.084-4.042-.591 1.076-4.988.395-6.101.395h-142.7c-1.025 0-1.47-3.293-3.459-1.047-1.967 2.22-.612 7.468-.179 10.03.4 2.363.855 2.918-.703 4.763-1.089 1.29-1.945 2.746-2.463 4.358-1.146 3.57-1.137 5.669-3.892 8.395-4.413 4.373-6.019 9.612-7.908 15.408-1.755 6.159-1.898 9.918-6.986 14.051-2.455 1.994-4.57 3.713-5.611 6.842-1.012 3.043-.793 6.419-2.037 9.383-2.733 6.515-10.567 6.83-10.841 15.197-.102 3.124.954 6.774-.182 9.793-1.003 2.663-3.023 4.63-4.642 6.901-4.74 6.647.916 11.783-.106 18.593-1.029 3.28-2.765 6.239-3.483 9.651-1.051 4.997.915 12.323.915 12.323s.715-6.554 3.35-11.643c1.476-2.85 3.403-5.416 4.76-8.313 1.611-3.43.483-7.66-.097-11.181-1.157-7.014 7.87-10.125 8.298-17.458.175-2.999-1.01-7.614 1.362-9.971 2.624-2.606 6.129-3.57 8.172-6.9.859 2.79 2.849 7.422 1.029 10.205-1.951 2.983-5.395 4.483-6.924 7.856-2.894 6.381 2.649 11.847-1.433 17.875-1.724 2.546-3.324 5.21-3.37 8.387-.053 3.766 2.374 6.498 3.459 9.906 1.015 3.186-1.638 6.721-2.41 9.728-.904 3.522.125 6.798 2.266 9.641 1.478 1.939 3.381 3.888 3.684 6.421.439 3.671-1.1 7.095-.033 10.811.448 1.559 2.536 1.949 3.516.656.842-1.11.469-3.509.814-4.824.864-3.285 2.243-6.537 1.364-9.99-.819-3.311-4.158-5.733-4.546-9.103-.327-2.833 2.087-5.419 3.148-7.897 1.531-3.578.628-6.955-.803-10.392-2.001-4.807-.488-6.391 2.361-10.414 1.43 2.125 2.483 4.466 3.401 6.849 1.55 4.021.733 6.242-.624 10.222-2.329 6.83.986 10.522 4.645 15.836 1.648 2.358.685 5.65.427 8.255-.139 1.412.636 10.152 3.825 5.945 1.169-1.542 1.103-6.097 1.668-8.112.833-2.973.873-5.812-.422-8.658 5.229 2.924 12.168 6.161 9.31 13.505-1.302 3.344-2.89 6.538-2.059 10.237.797 3.547 3.329 5.902 5.097 8.933 2.021 3.463.066 7.429.499 11.161.167 1.435.585 3.85 2.697 3.453 2.333-.434 1.614-4.161 2.024-5.792.865-3.438 2.319-6.719 1.091-10.271-1.398-4.046-5.556-6.689-3.459-11.317 5.773 7.751 20.17 3.355 24.363 12.065 2.453 5.095 3.915 23.392 11.695 23.508 3.871.057 7.812 7.356 10.387 9.635 1.734 1.534 3.579 2.5 5.858 2.5h32.838c6.758 0 9.71-4.496 14.2-9.261 2.842-3.016 6.788-2.703 9.314-6.014 2.897-3.796 4.05-8.533 6.375-12.642 5.188-9.165 19.076-7.35 24.851-16.363 1.67 2.411-1.649 5.21-2.82 7.062-1.74 2.75-1.662 5.597-.796 8.617.519 1.809 1.014 10.562 4.384 8.479 3.617-2.236-.055-10.167 1.267-13.575 1.155-2.978 3.752-5.21 5.043-8.167 1.597-3.556.576-7.237-.848-10.625-3.495-8.327 2.206-11.496 8.659-15.116-1.071 2.361-1.342 4.893-.736 7.423.272 1.138 1.89 4.871 2.628 8.128.755 3.333.628 6.177.628 6.177s3.142-4.397 2.666-9.175c-.308-3.095-1.637-7.2.325-10.007 3.662-5.306 6.962-9.004 4.638-15.825-1.02-2.989-2.356-5.512-1.221-8.626 1.068-2.93 2.249-5.846 3.998-8.445 2.182 3.084 4.453 4.993 2.972 8.901-1.274 3.363-2.999 6.69-1.958 10.388.753 2.671 4.391 6.374 3.731 9.186-.674 2.884-3.551 4.642-3.944 7.523-.414 3.037 1.087 7.08 1.623 10.637.817 5.432-.459 9.639-.459 9.639s4.966-7.845 3.811-13.822c-.515-2.664 1.333-4.628 2.922-6.675 1.938-2.499 3.751-5.342 3.421-8.664-.281-3.627-2.874-6.715-3.055-10.295.255-3.365 2.956-6.091 3.584-9.405.633-3.341-.623-6.419-2.411-9.168-1.841-2.829-3.348-4.583-2.512-8.061.851-3.539 1.925-6.742.57-10.336-1.43-3.794-5.099-5.298-7.201-8.511-1.822-2.785.176-7.411 1.029-10.205 1.709 2.779 4.355 4.165 6.964 5.934 3.222 2.186 2.538 5.858 2.53 9.29-.009 3.558.791 6.729 3.159 9.468 1.781 2.061 4.979 3.957 5.386 6.874.441 3.175-1.131 6.556-1.067 9.776.064 3.275 1.543 5.461 3.13 8.211 4.111 7.124 2.168 15.617 2.168 15.617s5.637-9.289 2.407-18.191c-2.959-8.151 2.475-12.147.249-18.766z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M336.113 323.421c0 4.298 2.459 7.626 5.494 7.626 2.903 0 5.275-4.395 5.475-7.395h.038c.199 3 2.57 7.416 5.475 7.416s5.275-4.416 5.475-7.416h.038c.199 3 2.571 7.416 5.476 7.416s5.275-4.416 5.474-7.416h.039c.198 3 2.569 7.416 5.475 7.416 2.903 0 5.274-4.416 5.474-7.416h.039c.199 3 2.57 7.416 5.475 7.416s5.275-4.416 5.475-7.416h.08c0-16-12.307-27.331-27.486-27.331-14.461 0-26.304 11.248-27.396 25.427a11.6 11.6 0 0 0-.12 1.673z"
    />
    <path
      fill="#FFF"
      d="M358.372 302.995l-.259.068c-.173.057-.313.136-.578.301-.494.314-1.154.881-1.868 1.661-.724.766-1.501 1.739-2.301 2.803-.784 1.078-1.621 2.223-2.389 3.414-.792 1.174-1.308 2.54-2.021 3.616-.735 1.064-1.619 1.912-2.408 2.642-.395.363-.78.688-1.143.972a26.685 26.685 0 0 1-1.658 1.229l-.267.176-.473-.164-.083-.315a4.967 4.967 0 0 1-.137-.889 7.835 7.835 0 0 1 .003-1.345 9.6 9.6 0 0 1 .273-1.659c.3-1.169.792-2.477 1.635-3.649.426-.583.962-1.11 1.523-1.625l1.685-1.552c1.102-1.05 2.227-2.072 3.38-2.926a25.351 25.351 0 0 1 3.283-2.166c1.021-.553 1.945-.924 2.654-1.049.33-.068.687-.089.851-.072l.265.032.033.497z"
      opacity=".3"
    />
    <circle
      fill="#FF5FA8"
      stroke="#D60578"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="341.607"
      cy="336.053"
      r="3.761"
    />
    <circle
      fill="#FF5FA8"
      stroke="#D60578"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="352.596"
      cy="336.053"
      r="3.761"
    />
    <circle
      fill="#FF5FA8"
      stroke="#D60578"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="363.583"
      cy="336.053"
      r="3.761"
    />
    <circle
      fill="#18E286"
      stroke="#16B267"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="363.613"
      cy="310.339"
      r="3.761"
    />
    <circle
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="363.613"
      cy="291.226"
      r="3.761"
    />
    <circle
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="363.613"
      cy="283.704"
      r="3.761"
    />
    <circle
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="363.613"
      cy="276.183"
      r="3.761"
    />
    <circle
      fill="#FF5FA8"
      stroke="#D60578"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="374.571"
      cy="336.053"
      r="3.761"
    />
    <circle
      fill="#FF5FA8"
      stroke="#D60578"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="385.559"
      cy="336.053"
      r="3.761"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M488.113 323.421c0 4.298 2.459 7.626 5.494 7.626 2.903 0 5.275-4.395 5.475-7.395h.038c.199 3 2.57 7.416 5.475 7.416s5.275-4.416 5.475-7.416h.038c.199 3 2.571 7.416 5.476 7.416s5.275-4.416 5.474-7.416h.039c.198 3 2.569 7.416 5.475 7.416 2.903 0 5.274-4.416 5.474-7.416h.039c.199 3 2.57 7.416 5.475 7.416s5.275-4.416 5.475-7.416h.08c0-16-12.307-27.331-27.486-27.331-14.461 0-26.304 11.248-27.396 25.427a11.6 11.6 0 0 0-.12 1.673z"
    />
    <path
      fill="#FFF"
      d="M511.372 302.995l-.259.068c-.173.057-.313.136-.578.301-.493.313-1.154.881-1.868 1.661-.724.765-1.502 1.739-2.301 2.803-.784 1.078-1.621 2.223-2.39 3.413-.792 1.175-1.307 2.541-2.021 3.616-.735 1.064-1.619 1.912-2.408 2.642-.395.363-.78.688-1.143.972a27.589 27.589 0 0 1-1.658 1.229l-.267.176-.473-.164-.083-.315a5.044 5.044 0 0 1-.138-.889 8.044 8.044 0 0 1 .003-1.345 9.6 9.6 0 0 1 .273-1.659c.3-1.169.792-2.478 1.635-3.649.426-.583.962-1.11 1.523-1.625l1.685-1.552c1.103-1.051 2.228-2.072 3.381-2.926a25.248 25.248 0 0 1 3.283-2.166c1.021-.553 1.945-.925 2.653-1.049a3.37 3.37 0 0 1 .852-.071l.265.032.034.497z"
      opacity=".3"
    />
    <circle
      fill="#FF5FA8"
      stroke="#D60578"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="493.607"
      cy="336.053"
      r="3.761"
    />
    <circle
      fill="#FF5FA8"
      stroke="#D60578"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="504.596"
      cy="336.053"
      r="3.761"
    />
    <circle
      fill="#FF5FA8"
      stroke="#D60578"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="515.583"
      cy="336.053"
      r="3.761"
    />
    <circle
      fill="#18E286"
      stroke="#16B267"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="515.583"
      cy="310.339"
      r="3.761"
    />
    <circle
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="515.613"
      cy="291.226"
      r="3.761"
    />
    <circle
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="515.613"
      cy="283.704"
      r="3.761"
    />
    <circle
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="515.613"
      cy="276.183"
      r="3.761"
    />
    <circle
      fill="#FF5FA8"
      stroke="#D60578"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="526.571"
      cy="336.053"
      r="3.761"
    />
    <circle
      fill="#FF5FA8"
      stroke="#D60578"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="537.559"
      cy="336.053"
      r="3.761"
    />
    <path fill="#260316" d="M354.715 365.055l-.002.193a.283.283 0 0 0 .002-.193z" />
    <path
      fill="#18E286"
      stroke="#16B267"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M542.384 632.652s-32.253-60.008.463-202.932c7.396-32.307-15.082-54.07-37.152-54.07-14.997 0-56.705.353-69.811.467-13-.114-54.614-.467-69.611-.467-22.07 0-44.448 21.764-37.052 54.07 32.716 142.924.562 202.932.562 202.932"
    />
    <path
      fill="#FF5FA8"
      stroke="#D60578"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M449.884 375.998c18-.147 44.438-.348 55.739-.348 0 0 6.24.001 9.322.778 28.476 0 44.532 30.29 68.043 39.451a547.91 547.91 0 0 1 15.372 6.252c-22.069-5.613-37.728 47.688-20.596 59.767-10.944-4.989-20.275-8.494-31.488-17.209a52.436 52.436 0 0 1 2.599 16.353c0 1.958-.243 3.892-.452 5.799l-98.539-61.634v-49.209z"
    />
    <path
      fill="#FFF"
      d="M615.445 444.579l-.615-.481c-.403-.345-.991-.704-1.739-1.162a35.597 35.597 0 0 0-2.912-1.479c-1.15-.524-2.492-1.032-3.968-1.563-2.949-1.064-6.518-2.062-10.364-3.145-1.929-.533-3.944-1.046-5.975-1.648l-6.208-1.798c-2.085-.626-4.226-1.162-6.347-1.712-2.119-.555-4.202-1.177-6.116-2.045a29.429 29.429 0 0 1-5.267-3.096c-1.601-1.148-3.045-2.355-4.294-3.594a30 30 0 0 1-4.36-5.302c-.33-.554-.63-1.056-.878-1.528a12.154 12.154 0 0 1-.625-1.291 13.063 13.063 0 0 1-.409-.989 11.563 11.563 0 0 1-.297-.852l.797-.896s.321.04.879.146c.572.091 1.333.297 2.33.49.969.227 2.122.495 3.394.829 1.276.329 2.68.709 4.174 1.158a92.4 92.4 0 0 1 4.746 1.534 43.003 43.003 0 0 1 5.12 2.07c1.729.84 3.446 1.905 5.216 3.004 1.767 1.103 3.598 2.194 5.5 3.157l5.708 2.9c1.903.939 3.757 1.949 5.559 2.924 1.798.992 3.548 1.929 5.174 2.926a90.665 90.665 0 0 1 4.539 2.897 44.123 44.123 0 0 1 3.658 2.791c.532.428.998.895 1.439 1.288.431.415.8.833 1.142 1.188.668.772 1.183 1.396 1.438 1.814l.438.646-.877.819z"
      opacity=".2"
    />
    <path
      fill="#18E286"
      stroke="#16B267"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M466.477 524.818a52.665 52.665 0 0 0 29.901 9.26c15.459 0 29.351-6.755 38.965-17.448l-.506-.035 22.713-118.156c-10.56-11.233-22.507-19.223-36.412-21.52-1.822-.301-6.948-1.29-10.504-1.269s-61.645.353-74.75.467c-3.203-.028-8.148-.071-14-.119v49.209l-98.412 61.634c2.884 26.348 25.155 47.237 52.212 47.237a52.641 52.641 0 0 0 28.328-8.223"
    />
    <path
      fill="#FF5FA8"
      stroke="#D60578"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M421.884 375.998c-17.896-.147-44.31-.348-55.611-.348 0 0-6.176.001-9.258.778-28.476 0-44.5 30.29-68.011 39.451a546.116 546.116 0 0 0-15.356 6.252c22.069-5.613 37.736 47.688 20.604 59.767 10.944-4.989 20.28-8.494 31.493-17.209a52.435 52.435 0 0 0-2.597 16.353c0 1.958.116 3.892.325 5.799l98.412-61.634v-49.209z"
    />
    <path
      fill="#FFF"
      d="M255.702 443.761l.439-.646c.256-.418.77-1.042 1.438-1.814.341-.354.711-.772 1.142-1.188.441-.394.907-.86 1.438-1.288a44.149 44.149 0 0 1 3.659-2.791 89.505 89.505 0 0 1 4.539-2.897c1.625-.997 3.375-1.934 5.173-2.926 1.802-.975 3.655-1.984 5.559-2.924l5.708-2.9c1.902-.963 3.733-2.055 5.5-3.157 1.769-1.099 3.487-2.164 5.215-3.004a42.835 42.835 0 0 1 5.12-2.07 92.717 92.717 0 0 1 4.746-1.534c1.495-.449 2.898-.829 4.174-1.158 1.272-.334 2.425-.603 3.394-.829.997-.193 1.758-.399 2.33-.49.559-.106.879-.146.879-.146l.797.896s-.088.307-.297.852c-.097.28-.237.606-.408.989-.167.389-.364.835-.625 1.291-.249.473-.548.975-.878 1.528a38.006 38.006 0 0 1-1.167 1.677 30.175 30.175 0 0 1-3.192 3.625c-1.25 1.238-2.694 2.445-4.294 3.594a29.488 29.488 0 0 1-5.267 3.096c-1.914.868-3.997 1.49-6.116 2.045-2.121.55-4.261 1.086-6.346 1.712l-6.208 1.798c-2.03.603-4.046 1.115-5.975 1.648-3.846 1.082-7.415 2.08-10.364 3.145-1.475.532-2.817 1.039-3.967 1.563a35.753 35.753 0 0 0-2.912 1.479c-.748.458-1.337.817-1.74 1.162l-.615.481-.879-.819z"
      opacity=".2"
    />
    <path fill="#18E286" d="M528.536 399.297c-13.543 29.293-27.12 69.459-46.152 63.855" />
    <path
      fill="#16B267"
      d="M528.536 399.297l-1.22 3.389a551.254 551.254 0 0 1-3.319 8.874c-.699 1.83-1.456 3.814-2.299 5.896-.836 2.085-1.704 4.291-2.676 6.545-.965 2.255-1.941 4.599-3.032 6.938a238.664 238.664 0 0 1-3.386 7.068 160.913 160.913 0 0 1-3.764 6.906 82.86 82.86 0 0 1-4.159 6.429c-1.451 2.026-2.959 3.921-4.57 5.576-1.593 1.665-3.23 3.139-4.948 4.243-1.691 1.124-3.396 1.964-5.015 2.36-.784.269-1.572.324-2.272.431-.71.06-1.369.014-1.951.023-.583-.074-1.099-.16-1.542-.233-.445-.065-.803-.23-1.1-.308l-.898-.283.933.124c.305.024.669.124 1.111.11l1.498-.007c.555-.092 1.169-.135 1.816-.285.638-.207 1.346-.317 2.04-.66 1.429-.539 2.891-1.495 4.362-2.661 1.48-1.166 2.885-2.688 4.297-4.346 1.415-1.662 2.722-3.587 4.062-5.578 1.339-1.996 2.545-4.186 3.824-6.376a166.506 166.506 0 0 0 3.604-6.823 240.014 240.014 0 0 0 3.438-6.94l3.248-6.787 3.037-6.362a329.58 329.58 0 0 1 2.771-5.689 241.24 241.24 0 0 1 4.351-8.431c.537-1.012.999-1.787 1.296-2.324l.463-.819zM348.248 593.781s1.188.699 3.239 1.962l3.747 2.152c1.467.79 3.122 1.681 4.927 2.651 1.841.904 3.793 1.952 5.923 2.935 1.062.496 2.139 1.031 3.262 1.531 1.133.481 2.273 1.005 3.439 1.522 1.156.54 2.37 1.002 3.585 1.498 1.225.474 2.435 1.023 3.694 1.478 1.253.47 2.516.942 3.783 1.418 1.266.479 2.571.862 3.856 1.3 2.554.933 5.182 1.617 7.739 2.396l3.847.978 1.891.487c.628.152 1.259.262 1.881.394 1.246.258 2.474.489 3.671.756 1.201.242 2.389.389 3.541.581 1.154.164 2.273.392 3.366.491l3.163.328c2.031.263 3.9.273 5.563.364l2.333.108 1.98-.044c2.396-.045 3.783-.044 3.783-.044s-1.347.249-3.736.639l-1.983.316c-.725.071-1.512.11-2.353.173-1.683.104-3.592.308-5.669.208l-3.25-.049c-1.126-.007-2.274-.181-3.465-.269-1.187-.12-2.416-.193-3.658-.362-1.24-.177-2.501-.399-3.788-.604-.642-.11-1.295-.199-1.943-.33l-1.951-.423c-1.31-.283-2.639-.562-3.964-.899-2.623-.761-5.325-1.426-7.943-2.351-1.308-.463-2.635-.872-3.921-1.378l-3.84-1.495c-1.283-.468-2.498-1.07-3.723-1.606-1.217-.553-2.432-1.069-3.588-1.664-1.163-.578-2.312-1.132-3.422-1.705-1.106-.58-2.166-1.192-3.208-1.763-2.102-1.112-3.984-2.353-5.753-3.431a127.718 127.718 0 0 1-4.684-3.173 144.93 144.93 0 0 1-3.478-2.634c-1.851-1.539-2.893-2.442-2.893-2.442zM370.476 576.378s.812.883 2.195 2.458c.729.736 1.614 1.631 2.628 2.658.519.498 1.105 1.002 1.702 1.546.613.528 1.192 1.146 1.896 1.691 1.373 1.124 2.829 2.364 4.465 3.563 1.583 1.264 3.388 2.415 5.179 3.698.916.615 1.879 1.192 2.835 1.803l1.45.909 1.497.866c1.005.573 1.998 1.188 3.032 1.736l3.13 1.614c1.025.577 2.112 1.028 3.165 1.54 1.065.484 2.1 1.03 3.184 1.438 1.074.43 2.134.87 3.177 1.319 1.041.456 2.114.782 3.146 1.172 2.065.784 4.106 1.398 6.044 1.998l1.434.441 1.41.352 2.677.697c.855.249 1.692.39 2.485.551l2.256.466c1.416.323 2.666.488 3.698.642 2.062.316 3.251.526 3.251.526s-1.192.044-3.296.069c-1.052.008-2.337.055-3.794-.098-1.458-.135-3.13-.161-4.914-.463l-2.793-.43-1.472-.242-1.497-.342-3.117-.725c-1.074-.219-2.116-.624-3.207-.938-2.182-.635-4.388-1.434-6.602-2.323-1.124-.405-2.197-.949-3.303-1.433-1.092-.512-2.222-.959-3.284-1.543l-3.201-1.711c-1.057-.581-2.071-1.229-3.098-1.834l-1.524-.92-1.452-1.002c-.957-.672-1.918-1.309-2.832-1.982-1.804-1.38-3.543-2.715-5.076-4.127-1.596-1.332-2.959-2.759-4.232-4.046-1.261-1.302-2.314-2.594-3.264-3.714-.894-1.183-1.664-2.211-2.259-3.073-1.109-1.775-1.719-2.807-1.719-2.807z"
    />
    <path fill="#18E286" d="M404.013 525.855a52.849 52.849 0 0 0 12.857-11.506" />
    <path
      fill="#16B267"
      d="M403.157 524.624l2.357-1.353 1.142-.655c.419-.223.774-.514 1.191-.786l2.566-1.759 2.445-1.991c.384-.327.79-.612 1.115-.941l.941-.905 1.955-1.884-1.605 2.195-.783 1.07c-.271.388-.621.737-.948 1.133l-2.12 2.441-2.343 2.287c-.381.354-.737.75-1.101 1.032l-1.012.842-2.089 1.736-1.711-2.462z"
    />
    <path fill="#18E286" d="M466.477 524.818a52.834 52.834 0 0 1-11.75-11.058" />
    <path
      fill="#16B267"
      d="M465.581 526.021l-1.889-1.7-.915-.823c-.329-.278-.651-.657-.995-1.001l-2.118-2.211-1.917-2.338c-.297-.378-.613-.715-.858-1.083l-.709-1.018-1.454-2.087 1.809 1.781.871.857c.301.31.674.584 1.029.896l2.256 1.898 2.365 1.697c.384.263.712.539 1.097.76l1.051.642 2.169 1.323-1.792 2.407z"
    />
    <path
      fill="#D60578"
      d="M324.339 464.165l1.636-3.897 2.006-3.895 2.283-3.66 2.561-3.454-.146.649-3.458-20.188 5.07 19.869a.708.708 0 0 1-.084.55l-.062.1-2.199 3.524-1.902 3.678-1.576 3.757-1.318 4.016-2.811-1.049z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M330.694 508.886c-6.606-9.692-11.496-24.482-4.95-46.198 0 0 12.007-20.868 57.735-38.526l36.03.867 5.308 23.532s-43.029 10.564-65.127 25.26c-17.205 11.441-28.996 35.065-28.996 35.065z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinecap="round"
      strokeMiterlimit="10"
      strokeDasharray="4 4"
      d="M322.649 477.23c2.803-.078 5.631.96 7.76 3.109 3.953 3.994 4.044 10.36.295 14.463a10.45 10.45 0 0 1-4.96 3.614m16.395-21.838a10.482 10.482 0 0 1-8.273-4.024c-3.576-4.565-2.775-11.165 1.79-14.741a15.762 15.762 0 0 1 2.533-1.612c5.163-2.641 11.489-.603 14.132 4.56 2.577 5.03.703 11.169-4.174 13.924a10.45 10.45 0 0 1-6.008 1.893zm25.163-16.163a10.503 10.503 0 0 1-9.79-6.7c-2.1-5.405.579-11.49 5.984-13.59.874-.34 1.804-.606 2.766-.793 5.686-1.097 11.203 2.617 12.306 8.311 1.079 5.567-2.455 10.96-7.936 12.227a10.49 10.49 0 0 1-3.33.545zm28.209-9.53c-5.204 0-9.722-4.02-10.401-9.318-.738-5.752 3.327-11.09 9.079-11.828.69-.089 1.377-.167 2.12-.168.146.012.368-.015.574-.008 5.795.199 10.333 5.356 10.134 11.151-.194 5.673-4.854 10.438-10.487 10.438h-.094c-.311 0-.619-.267-.925-.267z"
    />
    <g stroke="#C68228" strokeMiterlimit="10">
      <path
        fill="#FBB03B"
        strokeWidth="3"
        d="M539.45 383.644c8.617 4.7 29.289 22.891 33.886 27.175 0 0-11.901 72.234-32.204 108.59-28.348 50.761-39.345 55.732-39.346 119.697l-33.425 2.334c.023-64.287 12.958-82.07 37.991-127.679s28.024-68.565 33.098-130.117z"
      />
      <path
        fill="none"
        strokeWidth="2"
        strokeLinecap="round"
        strokeDasharray="4 4"
        d="M485.884 645.652c-2.76 0-5.47-1.12-7.43-3.08a10.575 10.575 0 0 1-3.07-7.42c0-2.771 1.12-5.47 3.07-7.42 1.96-1.96 4.66-3.08 7.43-3.08s5.47 1.12 7.42 3.08a10.523 10.523 0 0 1 3.08 7.42c0 2.76-1.12 5.47-3.08 7.42a10.542 10.542 0 0 1-7.42 3.08zM487.724 615.048a10.7 10.7 0 0 1-1.082-.056c-5.769-.59-9.967-5.745-9.376-11.514l.112-1.066c.62-5.766 5.796-9.938 11.563-9.316 5.766.62 9.937 5.797 9.316 11.562l-.101.957c-.552 5.406-5.114 9.433-10.432 9.433zm6.008-30.901c-1.019 0-2.054-.149-3.079-.463-5.545-1.699-8.663-7.57-6.964-13.115l.327-1.053c1.743-5.531 7.64-8.603 13.171-6.858 5.53 1.743 8.602 7.64 6.858 13.171l-.276.891c-1.385 4.519-5.543 7.427-10.037 7.427zM506 555.153c-1.635 0-3.294-.383-4.844-1.19-5.143-2.681-7.139-9.021-4.459-14.164l.51-.972c2.72-5.122 9.077-7.069 14.198-4.35 5.122 2.719 7.069 9.075 4.35 14.197l-.435.829a10.496 10.496 0 0 1-9.32 5.65zm15.291-27.584c-1.735 0-3.495-.431-5.118-1.339-5.061-2.832-6.867-9.23-4.035-14.291l.501-.896c2.837-5.058 9.236-6.858 14.294-4.024 5.059 2.836 6.86 9.235 4.024 14.294l-.493.882a10.497 10.497 0 0 1-9.173 5.374zm14.419-28.048c-1.431 0-2.885-.294-4.275-.915-5.295-2.365-7.671-8.574-5.307-13.869l.396-.892c2.344-5.304 8.541-7.702 13.848-5.363 5.305 2.343 7.706 8.543 5.363 13.848l-.431.97a10.504 10.504 0 0 1-9.594 6.221zm10.774-29.624c-.942 0-1.899-.128-2.851-.396-5.582-1.571-8.834-7.37-7.263-12.952l.264-.943c1.551-5.588 7.34-8.858 12.926-7.309 5.588 1.551 8.86 7.338 7.309 12.926l-.283 1.016c-1.304 4.631-5.517 7.658-10.102 7.658zm6.505-30.85c-.523 0-1.053-.039-1.587-.119-5.733-.87-9.677-6.223-8.808-11.956l.147-.976c.854-5.736 6.191-9.7 11.93-8.842 5.736.853 9.694 6.194 8.842 11.93l-.155 1.036c-.789 5.199-5.265 8.927-10.369 8.927zM565.003 403.414a10.498 10.498 0 0 1-9.289 4.11c-5.776-.51-10.046-5.605-9.536-11.382l.045-.498c.18-2.031.925-3.877 2.067-5.395"
      />
    </g>
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M436.031 693.385c19.77 0 30.889-14.882 30.889-28.981 7.544 8.749 22.632 9.771 31.044 6.249 10.75-4.5 16.393-14.582 14.5-25 11.136 5.25 23.123 1.5 30.023-8.103 1.902-2.649 2.877-7.321 2.877-7.321l-9.291-13.745c0 6.842-44.166 16.545-99.594 16.545s-100.49-9.703-100.49-16.545l-9.291 13.745s.975 4.672 2.878 7.321c6.899 9.603 18.887 13.353 30.023 8.103-1.893 10.418 3.75 20.5 14.5 25 8.412 3.521 23.5 2.5 31.044-6.249 0 14.099 11.118 28.981 30.888 28.981z"
    />
    <path
      fill="#C68228"
      d="M330.698 624.229l.554 1.194c.347.753.831 1.829 1.449 3.049.147.309.312.621.502.927.185.308.343.647.562.934l.304.457.075.116c-.013-.02.051.065.074.094l.194.25c.263.326.515.7.782 1.019.268.31.528.629.79.952l.865.961c.601.626 1.212 1.253 1.867 1.833.646.588 1.327 1.13 2.011 1.644.695.498 1.395.965 2.101 1.377.708.404 1.412.773 2.104 1.077.338.179.69.282 1.021.425.33.149.659.263.98.36.637.223 1.24.366 1.782.523l1.432.31c.808.119 1.292.222 1.292.222s-.45.158-1.279.375c-.415.076-.927.182-1.523.238-.593.035-1.279.1-2.018.026-.747-.024-1.552-.145-2.391-.334-.84-.19-1.709-.473-2.579-.837a17.168 17.168 0 0 1-2.565-1.361 19.548 19.548 0 0 1-2.375-1.817 21.721 21.721 0 0 1-2.05-2.151 44.208 44.208 0 0 1-.883-1.151 44.354 44.354 0 0 1-.792-1.206c-.244-.396-.438-.762-.642-1.141l-.149-.279-.092-.171-.07-.159-.268-.625a12.564 12.564 0 0 1-.681-2.321c-.172-.714-.239-1.379-.312-1.962a18.46 18.46 0 0 1-.096-1.52c-.026-.844.024-1.328.024-1.328z"
    />
    <path
      fill="#C68228"
      d="M365.33 650.225s.29.491.738 1.368l.369.728.486.804c.356.564.69 1.205 1.18 1.86.461.664.951 1.376 1.547 2.067.297.345.559.731.901 1.063.343.331.67.685 1.01 1.036.322.368.72.671 1.094 1.004.391.313.734.69 1.16.974.414.297.835.588 1.245.897.405.317.882.53 1.318.803l.662.399.083.051.041.025.021.012.01.007c.078.038-.095-.045-.073-.034l.19.085.378.17c.494.196 1.033.523 1.464.622l1.349.451 1.435.348c.469.136.955.149 1.418.251.466.086.926.171 1.379.186.905.072 1.771.155 2.576.134.809.027 1.551-.008 2.214-.059.333-.018.644-.045.938-.05.29-.024.551-.07.792-.101a33 33 0 0 1 1.54-.173s-.479.289-1.371.746c-.224.109-.47.246-.746.369-.279.112-.588.213-.917.331l-1.059.371c-.377.119-.786.18-1.21.277-.425.084-.869.201-1.335.266l-1.454.127c-.502.06-1.019.051-1.549.038-.53-.016-1.077-.003-1.626-.085l-1.679-.249c-.577-.12-1.173-.302-1.764-.472-.636-.16-1.061-.396-1.593-.608l-.382-.163-.19-.082-.096-.047-.012-.007-.024-.014-.048-.027-.097-.056-.771-.448c-.501-.32-1.04-.583-1.504-.952l-1.389-1.09c-.472-.347-.842-.802-1.252-1.197-.396-.411-.813-.792-1.129-1.25-.335-.44-.672-.865-.979-1.296-.315-.425-.543-.896-.805-1.323-.24-.441-.524-.838-.701-1.277l-.524-1.254c-.37-.777-.541-1.585-.731-2.257-.087-.341-.188-.652-.241-.946l-.111-.808c-.134-.977-.176-1.545-.176-1.545z"
    />
    <path
      fill="#C68228"
      d="M540.452 624.229s.05.484.024 1.326a18.46 18.46 0 0 1-.096 1.52c-.073.583-.14 1.248-.312 1.962-.144.72-.345 1.499-.681 2.321l-.267.625-.07.159-.092.172-.149.278c-.203.379-.397.745-.642 1.142-.251.399-.519.8-.792 1.205-.284.384-.578.769-.883 1.15a21.632 21.632 0 0 1-2.051 2.152 19.65 19.65 0 0 1-2.375 1.817 17.07 17.07 0 0 1-2.565 1.36c-.87.365-1.738.647-2.579.838-.839.189-1.645.31-2.391.334-.739.073-1.425.009-2.019-.026-.596-.057-1.107-.162-1.522-.238-.829-.217-1.279-.375-1.279-.375s.484-.103 1.293-.222l1.432-.31c.541-.157 1.145-.301 1.782-.523.32-.098.649-.211.979-.36.331-.143.683-.247 1.021-.426a22.534 22.534 0 0 0 2.104-1.076 26.723 26.723 0 0 0 2.101-1.378 26.753 26.753 0 0 0 2.012-1.644c.654-.579 1.266-1.207 1.867-1.832l.864-.961c.262-.323.521-.644.79-.952.267-.318.519-.692.782-1.019l.193-.25c.022-.028.086-.113.073-.094l.075-.116.304-.456c.22-.287.378-.626.562-.935.189-.306.354-.618.502-.927.617-1.22 1.103-2.296 1.448-3.049.356-.758.557-1.192.557-1.192z"
    />
    <path
      fill="#C68228"
      d="M505.819 650.225s-.041.568-.172 1.546l-.111.808c-.053.294-.153.605-.24.946-.191.672-.361 1.479-.731 2.257l-.524 1.254c-.177.439-.461.836-.701 1.277-.262.427-.49.898-.805 1.323-.308.431-.645.855-.979 1.296-.316.458-.733.839-1.13 1.25-.41.396-.78.851-1.252 1.197l-1.389 1.09c-.464.369-1.003.632-1.504.952l-.771.448-.096.056-.048.027-.024.014-.012.007-.096.047-.191.082-.381.164c-.533.212-.958.447-1.594.607-.591.17-1.188.352-1.764.472l-1.679.249c-.549.082-1.096.069-1.626.085-.531.013-1.047.021-1.549-.038l-1.454-.127c-.466-.064-.91-.182-1.335-.266-.424-.098-.833-.158-1.21-.277l-1.059-.371c-.33-.118-.639-.219-.917-.331-.276-.123-.522-.26-.746-.369-.892-.457-1.371-.746-1.371-.746s.579.046 1.54.173c.241.03.502.076.792.101.294.005.605.032.939.05.663.051 1.405.086 2.214.059.805.021 1.67-.062 2.576-.134.454-.015.913-.1 1.379-.186.463-.102.949-.115 1.418-.251l1.434-.348 1.349-.451c.431-.099.97-.426 1.463-.622l.379-.17.189-.085c.022-.011-.151.072-.073.034l.01-.007.021-.012.042-.025.083-.051.661-.399c.437-.272.913-.485 1.318-.803.41-.31.831-.601 1.245-.897.426-.283.769-.66 1.16-.974.373-.333.771-.636 1.094-1.004.34-.352.667-.705 1.01-1.036.342-.332.604-.719.9-1.063.597-.691 1.087-1.403 1.548-2.067.489-.655.824-1.296 1.18-1.86l.486-.804.369-.728c.445-.878.735-1.369.735-1.369z"
    />
    <path
      fill="#C68228"
      d="M415.268 674.96s.561.547 1.494 1.54c.441.527 1.081 1.049 1.764 1.658.348.302.696.636 1.093.956l1.311.952c.866.715 1.972 1.239 3.046 1.902.529.349 1.17.528 1.766.811.618.237 1.199.587 1.874.741.654.197 1.318.397 1.991.602.681.165 1.395.235 2.093.387l1.058.198c.359.035.724.04 1.086.062l2.181.115 2.214-.131 1.145-.068 1.024-.191c.679-.144 1.361-.213 2.036-.372l1.99-.601c.676-.151 1.256-.503 1.874-.74.596-.281 1.237-.462 1.767-.809 1.075-.662 2.18-1.187 3.047-1.9l1.311-.951c.401-.321.754-.661 1.104-.965.69-.616 1.328-1.137 1.76-1.65.923-.979 1.492-1.533 1.492-1.533s-.344.692-1.019 1.896c-.312.623-.799 1.301-1.39 2.066-.294.383-.592.81-.941 1.229l-1.207 1.226c-.805.909-1.88 1.659-2.996 2.498-.544.443-1.208.726-1.836 1.11-.643.356-1.291.753-2.02.99l-2.187.824c-.758.245-1.579.386-2.386.563l-1.223.253c-.39.048-.767.063-1.153.093l-2.407.162-2.44-.18c-.405-.035-.811-.054-1.211-.103l-1.189-.246c-.787-.171-1.577-.308-2.327-.551l-2.187-.825c-.729-.234-1.375-.638-2.018-.993-.626-.385-1.292-.666-1.835-1.111-1.116-.837-2.189-1.591-2.994-2.499l-1.206-1.225c-.352-.423-.654-.854-.95-1.239-.597-.773-1.082-1.451-1.384-2.062-.664-1.188-1.015-1.889-1.015-1.889z"
    />
    <g stroke="#C68228" strokeMiterlimit="10">
      <path
        fill="#FBB03B"
        strokeWidth="3"
        d="M513.757 375.65l-17.873.074v2.684c0 15.547-25.386 34.025-57.958 34.025s-59.042-18.479-59.042-34.025v-2.684l-15.543-.074c-7.691 2.55-9.902 12.752-7.027 20.127 3.281 8.417 11.297 14.188 23.547 12.375-7.573 12.053-3.184 22.568 4.039 27.568 7.451 5.158 17.408 3.965 26.84-3.568 1.894 15.053 14.484 22.712 25.779 22.712 12.33 0 27.115-8.101 29.118-22.712 9.432 7.533 21.87 7.533 29.8 1.568 6.355-4.78 10.066-16.532 2.955-25.568 12.25 1.813 19.844-3.958 23.125-12.375 2.875-7.375-.069-17.577-7.76-20.127z"
      />
      <path
        fill="none"
        strokeWidth="2"
        strokeLinecap="round"
        strokeDasharray="4 4"
        d="M501.416 375.71c0 30.192-28.352 43.724-63.448 43.724-35.095 0-63.617-14.531-63.617-43.783"
      />
    </g>
    <g opacity=".5">
      <path
        fill="#FFF"
        d="M351.967 576.963s-.175-.672-.446-1.847a70.58 70.58 0 0 1-.474-2.119c-.171-.817-.388-1.741-.58-2.748-.408-2.007-.726-4.41-1.091-6.98-.161-1.288-.339-2.623-.474-3.982-.131-1.337-.217-2.691-.325-4.05-.1-1.356-.325-2.723-.559-4.07-.229-1.346-.42-2.673-.357-3.935.066-1.258.333-2.459.692-3.59a22.75 22.75 0 0 1 1.258-3.168c.461-.975.989-1.86 1.506-2.642.5-.782 1.057-1.454 1.521-2.007.467-.553.886-.982 1.194-1.274.303-.291.492-.445.492-.445l1.196.094s.164.181.419.515c.26.336.61.824.989 1.441.375.616.824 1.364 1.201 2.211.393.849.781 1.801 1.091 2.83.329 1.031.582 2.14.768 3.307.185 1.166.268 2.388.144 3.636-.115 1.245-.473 2.51-.88 3.796-.41 1.286-.813 2.595-1.093 3.912-.287 1.317-.553 2.637-.858 3.934-.26 1.276-.56 2.535-.839 3.758l-.873 3.538c-.293 1.127-.576 2.197-.778 3.207-.214 1.004-.45 1.924-.638 2.739-.19.814-.364 1.525-.52 2.11a70.678 70.678 0 0 1-.485 1.84l-1.201-.011z"
      />
    </g>
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M328.94 486.389s-.153-.678-.387-1.861c-.055-.631-.126-1.441-.137-2.364.052-.873.004-1.929.195-3.005.082-.543.145-1.129.261-1.714l.398-1.809c.121-.64.347-1.235.536-1.882.196-.642.4-1.302.661-1.939.257-.641.513-1.306.796-1.965.297-.646.623-1.29.946-1.947.311-.67.696-1.283 1.065-1.923.376-.633.739-1.29 1.159-1.893.403-.62.809-1.242 1.176-1.902l1.187-1.896a16.474 16.474 0 0 1 2.682-3.402c1.029-.94 2.193-1.646 3.34-2.232 1.183-.535 2.334-.975 3.445-1.277a21.005 21.005 0 0 1 3.164-.528c.951-.113 1.874-.022 2.604.022.738.06 1.335.157 1.75.244.412.083.643.153.643.153l.578 1.051s-.059.239-.189.64c-.127.405-.326.97-.601 1.621l-.458 1.054-.563 1.155a21.293 21.293 0 0 1-1.42 2.494 21.193 21.193 0 0 1-1.786 2.576 12.899 12.899 0 0 1-2.235 2.403c-.426.362-.889.699-1.391 1.01-.514.3-1.032.605-1.549.926-1.078.604-2.116 1.294-3.051 2.095-.489.386-.917.814-1.368 1.23-.437.425-.922.823-1.33 1.263-.425.431-.841.867-1.277 1.287l-1.189 1.31c-.415.425-.769.868-1.121 1.307-.34.442-.735.86-1.031 1.299l-.924 1.278c-.291.42-.524.842-.779 1.246-.53.808-.879 1.584-1.263 2.285l-.793 1.817c-.333 1.161-.543 1.823-.543 1.823l-1.201-.05z"
      />
    </g>
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M346.108 628.904l5.802 2.06c1.882.505 4.133 1.179 6.737 1.868l4.211.943 2.277.51 2.412.424 5.119.896 5.517.742 2.875.378 2.959.31c1.997.197 4.027.447 6.105.612 4.159.307 8.446.655 12.82.848 4.364.278 8.814.347 13.254.48 2.222.033 4.447.03 6.661.013 2.214-.009 4.418-.028 6.606-.117l12.837-.363c4.163-.01 8.186-.092 12.008-.044 1.912.02 3.771.04 5.57.022l5.213.055c3.346.067 6.412.046 9.142.142l7.077.194c3.933.133 6.202.326 6.202.326l.073.695s-2.185.612-6.046 1.478l-3.203.697c-1.167.239-2.436.442-3.789.689-2.71.455-5.771 1-9.128 1.39-3.356.387-6.997.856-10.86 1.104-3.862.287-7.942.529-12.167.544-2.113-.014-4.26.021-6.435-.063-2.174-.073-4.374-.201-6.589-.309-2.216-.093-4.448-.256-6.688-.414l-6.734-.443c-4.492-.373-8.983-.681-13.392-1.196-4.414-.405-8.738-1.063-12.919-1.642-2.09-.304-4.136-.689-6.141-1.02l-2.972-.507c-.977-.183-1.936-.402-2.885-.598l-5.52-1.169-5.116-1.297-2.403-.61c-.775-.236-1.532-.467-2.271-.69l-4.185-1.273c-2.61-.896-4.857-1.771-6.703-2.456l-5.6-2.559.269-.65z"
      />
    </g>
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M364.719 379.754l-.121 1.314c-.066.837-.233 2.022-.274 3.384-.052.682-.021 1.403.016 2.143.045.367.082.738.115 1.111l.229 1.097c.21.717.446 1.42.798 2.062l.235.488.32.452c.233.292.367.614.661.872.272.263.515.537.787.78.298.234.639.438.944.649.573.438 1.341.744 1.869 1.211.559.452 1.167.899 1.639 1.446.242.263.498.526.764.761.248.26.499.499.724.764.461.508.861 1.048 1.263 1.492.391.453.712.916.98 1.303.267.391.473.723.606.971l.207.379-.261.65-.411.105a8.986 8.986 0 0 1-1.14.198c-.484.054-1.077.113-1.734.103-.666.02-1.39-.082-2.167-.248-.776-.179-1.626-.33-2.463-.732-.844-.387-1.729-.789-2.523-1.464a13.003 13.003 0 0 1-1.132-1.121c-.38-.366-.691-.849-1.003-1.33-.309-.481-.629-.939-.917-1.434-.256-.531-.543-1.033-.8-1.547-.295-.484-.444-1.082-.656-1.611l-.282-.812-.175-.844c-.277-1.103-.271-2.226-.236-3.255.051-.515.095-1.018.161-1.498.098-.473.198-.93.305-1.368.256-.858.508-1.653.808-2.338.273-.701.588-1.3.847-1.834.262-.531.508-.974.712-1.345l.636-1.158.669.204z"
      />
    </g>
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M382.998 412.534s-.049.531-.091 1.444c.015.453-.03.97.013 1.589l.051.97.131 1.056c.029.364.107.737.196 1.116.094.377.138.773.29 1.151l.387 1.157.522 1.122c.425.712.856 1.417 1.419 2.018l.389.468.475.399c.334.249.57.568.958.76.368.203.71.427 1.07.612.375.174.807.281 1.19.419.74.306 1.633.392 2.346.706.348.175.755.272 1.125.429.374.147.733.323 1.085.508l.523.275.542.228c.353.172.7.322 1.031.505.666.339 1.277.741 1.86 1.023.574.3 1.08.633 1.504.91.423.281.762.528.994.719l.358.291-.024.699-.386.235c-.253.153-.626.347-1.109.561-.482.209-1.075.46-1.762.664-.686.243-1.475.36-2.345.444-.873.06-1.817.202-2.831.039a18.694 18.694 0 0 1-1.557-.239c-.528-.106-1.06-.217-1.591-.471-1.055-.49-2.109-.999-3.063-1.86-.48-.405-.974-.769-1.428-1.207-.436-.475-.893-.913-1.324-1.372-.461-.418-.79-1.003-1.173-1.494l-.541-.767-.429-.835c-.619-1.076-.929-2.26-1.203-3.356l-.251-1.638c-.041-.532-.041-1.052-.047-1.551-.027-.499.059-.978.091-1.437.039-.46.087-.897.18-1.31.079-.414.154-.808.244-1.176l.302-1.029c.173-.641.424-1.192.59-1.634.38-.854.615-1.321.615-1.32l.674.179z"
      />
    </g>
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M419.443 431.699l.121.284c.083.18.186.47.353.791.194.311.344.668.629 1.079l.421.643.521.671c.165.236.385.457.592.69.21.231.417.472.672.69.25.221.478.461.738.685l.812.659c.584.411 1.164.833 1.802 1.208.607.402 1.291.727 1.947 1.061.693.294 1.39.555 2.123.719.734.166 1.415.355 2.071.588.319.13.625.276.913.452.301.154.591.324.87.507.558.36 1.08.756 1.583 1.12.499.368.947.781 1.355 1.155.416.35.771.725 1.07 1.038.297.316.532.592.689.801l.244.32-.124.689-.345.196a7.994 7.994 0 0 1-.975.45c-.418.163-.933.355-1.516.494a11.95 11.95 0 0 1-1.952.258c-.717.062-1.482.016-2.28-.108-.4-.057-.812-.12-1.22-.227a9.99 9.99 0 0 1-1.213-.455c-.808-.341-1.558-.919-2.289-1.511-.733-.587-1.436-1.256-2.155-1.857-.699-.649-1.393-1.279-2.003-1.993-.647-.66-1.162-1.446-1.663-2.165-.47-.755-.907-1.479-1.227-2.226-.18-.355-.312-.729-.442-1.082-.128-.355-.264-.686-.346-1.027l-.25-.959-.145-.881c-.105-.534-.1-1.063-.125-1.451-.005-.39.031-.674.036-.879l.018-.309.69-.118z"
      />
    </g>
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M468.666 423.99l.769.821c.258.234.576.451.897.721.394.236.789.531 1.287.764l.752.368.848.31c.59.186 1.196.39 1.863.515.651.151 1.352.229 2.043.343.709.076 1.414.168 2.148.18.368-.004.725.026 1.091-.005l1.098-.112c.719-.077 1.439-.208 2.107-.153.682.012 1.332.15 1.96.329.632.149 1.233.364 1.801.588 1.135.423 2.124.969 2.84 1.417.357.223.644.424.842.581l.306.242.063.697-.264.283a7.767 7.767 0 0 1-.767.699c-.337.267-.749.604-1.238.88-.488.284-1.049.572-1.671.819-1.244.471-2.755.855-4.373.739a10.639 10.639 0 0 1-2.459-.62l-2.483-.903c-.829-.271-1.651-.638-2.444-.983a16.692 16.692 0 0 1-2.257-1.255 10.75 10.75 0 0 1-1.019-.709c-.324-.25-.646-.463-.925-.748l-.818-.775-.692-.8c-.444-.499-.738-1.068-1.03-1.511-.251-.51-.471-.947-.588-1.295l-.299-1.084.612-.343z"
      />
    </g>
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M495.442 399.14l1.065-.021c.67-.031 1.615-.033 2.722-.124a21.101 21.101 0 0 0 1.751-.174c.61-.094 1.241-.173 1.872-.32.312-.074.628-.149.948-.227.312-.106.624-.186.936-.274.315-.071.61-.217.913-.321.302-.109.6-.22.88-.372.283-.145.567-.275.828-.452.255-.189.501-.384.739-.574.247-.169.458-.401.681-.586.22-.189.456-.329.684-.481.441-.333.967-.479 1.466-.691.487-.223 1.04-.332 1.533-.517a11.18 11.18 0 0 1 1.501-.405c.246-.053.464-.124.676-.182l.626-.134c.39-.078.723-.132.969-.157l.378-.041.557.424.032.372c.02.245.021.587-.01 1.012a8.844 8.844 0 0 1-.229 1.491 10.523 10.523 0 0 1-.688 1.75c-.284.633-.755 1.204-1.252 1.813-.486.623-1.177 1.113-1.896 1.572a8.81 8.81 0 0 1-2.528.834c-.445.073-.894.147-1.344.223-.452.045-.897.096-1.337.155-.438.071-.878.091-1.313.105-.436.01-.865.056-1.289.023-.424-.02-.841-.029-1.251-.068l-1.193-.178c-.774-.132-1.505-.293-2.179-.493s-1.295-.407-1.854-.624c-.565-.195-1.056-.446-1.498-.631a25.716 25.716 0 0 1-1.118-.543l-.94-.503.162-.681z"
      />
    </g>
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M488.084 571.802l-.002-1.099.219-1.457c.126-.519.259-1.13.438-1.798a53.17 53.17 0 0 1 1.568-4.658c.67-1.765 1.457-3.735 2.384-5.845 1.841-4.227 4.096-9.086 6.602-14.22 1.247-2.571 2.519-5.233 3.876-7.893l4.039-8.09a160.624 160.624 0 0 0 3.742-8.204c1.176-2.727 2.339-5.392 3.618-7.866a87.871 87.871 0 0 1 4.055-6.914 198.272 198.272 0 0 1 3.923-5.997c1.22-1.845 2.388-3.518 3.409-5.013 1.019-1.511 1.906-2.828 2.639-3.913.329-.552.667-1.049.951-1.492.304-.444.469-.823.676-1.14.365-.633.591-.989.59-.989l1.197.094c-.001 0 .127.395.308 1.172.222.793.347 1.919.466 3.412.033.729.018 1.527.01 2.416-.027.881-.114 1.801-.214 2.806a49.75 49.75 0 0 1-1.203 6.509c-.281 1.166-.652 2.344-1.008 3.584-.417 1.197-.807 2.467-1.301 3.718a57.188 57.188 0 0 1-3.474 7.647c-1.394 2.543-3.081 5.016-4.832 7.492-1.77 2.467-3.543 4.968-5.251 7.502l-5.11 7.525c-1.673 2.484-3.392 4.879-5.027 7.209l-4.709 6.71a379.892 379.892 0 0 0-4.163 6.022c-1.264 1.877-2.427 3.593-3.392 5.143a79.666 79.666 0 0 0-2.393 4.052c-.297.569-.536 1.083-.761 1.534l-.436 1.076-.237 1.067-1.197-.102z"
      />
    </g>
    <g opacity=".5">
      <path
        fill="#FFF"
        d="M466.84 509.566l.217.279.262.334.368.361c.277.254.64.581 1.08.893.428.325.969.628 1.544.949 1.172.629 2.647 1.18 4.255 1.684 1.636.457 3.375.941 5.177 1.289.896.182 1.825.278 2.742.337.921.06 1.815.134 2.647.342.83.213 1.609.523 2.333.903.731.356 1.412.757 2.037 1.173.626.406 1.192.844 1.692 1.261.501.408.927.839 1.279 1.197.351.361.623.674.804.911l.278.362-.157.785-.397.227a9.58 9.58 0 0 1-1.104.524c-.469.189-1.041.416-1.681.578-.642.175-1.363.33-2.138.418-.777.1-1.61.138-2.479.104a10.324 10.324 0 0 1-2.678-.407c-.901-.263-1.786-.719-2.668-1.212a73.112 73.112 0 0 0-2.679-1.481 53.208 53.208 0 0 1-2.673-1.478c-.877-.498-1.703-1.087-2.491-1.656-.781-.595-1.534-1.162-2.193-1.795a20.633 20.633 0 0 1-1.774-1.854 12.91 12.91 0 0 1-1.25-1.796 8.471 8.471 0 0 1-.72-1.531l-.201-.603-.086-.416-.072-.346.726-.336z"
      />
    </g>
    <g opacity=".5">
      <path
        fill="#FFF"
        d="M345.84 508.566l.217.279.262.334.368.361c.277.254.64.581 1.08.893.428.325.969.628 1.544.949 1.172.629 2.647 1.18 4.255 1.684 1.636.457 3.375.941 5.177 1.289.896.182 1.825.278 2.742.337.921.06 1.815.134 2.647.342.83.213 1.609.523 2.333.903.731.356 1.412.757 2.037 1.173.626.406 1.192.844 1.692 1.261.501.408.927.839 1.279 1.197.351.361.623.674.804.911l.278.362-.157.785-.397.227a9.58 9.58 0 0 1-1.104.524c-.469.189-1.041.416-1.681.578-.642.175-1.363.33-2.138.418-.777.1-1.61.138-2.479.104a10.324 10.324 0 0 1-2.678-.407c-.901-.263-1.786-.719-2.668-1.212a73.112 73.112 0 0 0-2.679-1.481 53.208 53.208 0 0 1-2.673-1.478c-.877-.498-1.703-1.087-2.491-1.656-.781-.595-1.534-1.162-2.193-1.795a20.633 20.633 0 0 1-1.774-1.854 12.91 12.91 0 0 1-1.25-1.796 8.471 8.471 0 0 1-.72-1.531l-.201-.603-.086-.416-.072-.346.726-.336z"
      />
    </g>
    <g opacity=".5">
      <path
        fill="#FFF"
        d="M393.775 620.528l-2.181.157c-.691.063-1.555.031-2.543.036-1 .018-2.085-.086-3.3-.133a107.83 107.83 0 0 1-3.888-.35c-1.371-.177-2.825-.364-4.308-.636a73.918 73.918 0 0 1-4.572-.89 145.35 145.35 0 0 1-4.673-1.137l-4.671-1.205a38.965 38.965 0 0 1-4.469-1.388 31.948 31.948 0 0 1-3.941-1.908c-1.21-.705-2.343-1.38-3.338-2.112-1.004-.709-1.901-1.391-2.654-2.073-.757-.671-1.411-1.25-1.906-1.805-1.005-1.074-1.51-1.766-1.51-1.766l.31-.514s.865.098 2.257.405c.691.161 1.542.333 2.482.574.938.245 1.999.509 3.125.844 1.119.345 2.35.685 3.604 1.124 1.272.405 2.592.877 3.926 1.439 1.337.557 2.679 1.236 4.059 1.905a63.908 63.908 0 0 0 4.234 1.921 143.25 143.25 0 0 0 4.339 1.666c1.445.511 2.862 1.044 4.252 1.497 1.382.496 2.743.858 4.023 1.281 1.287.374 2.511.727 3.648 1.014 1.137.254 2.193.553 3.118.703.933.159 1.737.352 2.43.444l2.166.304-.019.603z"
      />
    </g>
    <g opacity=".5">
      <path
        fill="#FFF"
        d="M406.021 609.398l-2.092-.408c-.667-.123-1.473-.363-2.404-.61-.937-.247-1.941-.604-3.073-.954-1.104-.398-2.318-.81-3.569-1.311a73.445 73.445 0 0 1-3.901-1.664c-2.694-1.189-5.473-2.639-8.216-4.143l-4.131-2.197c-1.368-.718-2.688-1.47-3.904-2.285a31.64 31.64 0 0 1-3.313-2.613 41.18 41.18 0 0 1-2.743-2.631 34.325 34.325 0 0 1-2.148-2.429 29.988 29.988 0 0 1-1.53-2.021c-.809-1.167-1.205-1.911-1.205-1.911l.369-.473s.823.197 2.148.68c.664.238 1.45.553 2.336.93.887.376 1.859.833 2.899 1.354 2.068 1.062 4.433 2.339 6.76 3.985a59.493 59.493 0 0 1 3.452 2.74c1.16.957 2.346 1.925 3.579 2.817 1.223.913 2.475 1.772 3.701 2.64 1.248.821 2.444 1.7 3.644 2.468 1.184.802 2.361 1.516 3.468 2.218 1.106.705 2.183 1.31 3.171 1.894 1.005.53 1.925 1.065 2.754 1.459.835.39 1.546.771 2.168 1.044l1.956.848-.176.573z"
      />
    </g>
    <g opacity=".5">
      <path
        fill="#FFF"
        d="M512.126 421.615l-.725 2.073c-.463 1.323-1.18 3.188-2.061 5.423a185.9 185.9 0 0 1-1.463 3.599c-.523 1.277-1.133 2.6-1.764 3.973-1.249 2.753-2.757 5.617-4.411 8.44-.83 1.411-1.661 2.836-2.546 4.224-.868 1.396-1.833 2.727-2.921 3.912a19.112 19.112 0 0 1-3.581 3.051c-1.268.852-2.575 1.544-3.889 1.995-1.302.461-2.565.731-3.709.759-.561.042-1.101-.013-1.578-.034-.483-.051-.924-.163-1.307-.234-.771-.22-1.335-.439-1.701-.652a8.813 8.813 0 0 1-.551-.307l.112-.59.58-.15c.368-.074.896-.25 1.513-.451.617-.253 1.325-.534 2.064-.979.743-.414 1.517-.979 2.323-1.618 1.618-1.291 3.295-3.086 5.179-5.08l3.03-3.073a41.292 41.292 0 0 0 3.004-3.457c.953-1.217 1.86-2.483 2.749-3.737l2.564-3.74a325.92 325.92 0 0 0 4.395-6.81l4.149-6.79.545.253z"
      />
    </g>
    <g opacity=".2">
      <path
        fill="#FFF"
        d="M358.19 427.605l-.343.085-.413.102c-.139.056-.3.118-.479.189-.345.149-.792.347-1.255.621-.471.259-.968.63-1.496 1.024-1.052.813-2.157 1.936-3.271 3.198-1.084 1.308-2.236 2.698-3.288 4.202-.53.744-.998 1.553-1.425 2.367-.43.816-.862 1.603-1.391 2.278a10.794 10.794 0 0 1-1.776 1.762c-.624.521-1.266.98-1.901 1.382-.627.406-1.257.744-1.841 1.03a15.38 15.38 0 0 1-1.614.68c-.474.174-.87.294-1.16.363l-.445.105-.652-.463-.045-.455a9.807 9.807 0 0 1-.029-1.222c.019-.506.045-1.119.158-1.771.102-.658.254-1.38.49-2.123.226-.75.53-1.526.916-2.306.376-.788.851-1.565 1.463-2.279.607-.715 1.384-1.338 2.194-1.942a74.427 74.427 0 0 0 2.445-1.843 52.899 52.899 0 0 1 2.439-1.838c.812-.599 1.687-1.112 2.528-1.601.861-.471 1.686-.927 2.533-1.271a20.8 20.8 0 0 1 2.416-.864 12.817 12.817 0 0 1 2.149-.409 8.441 8.441 0 0 1 1.692-.033l.632.062.415.091.346.075.008.804z"
      />
    </g>
    <circle
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      cx="436.031"
      cy="475.762"
      r="19.942"
    />
    <circle
      fill="#FF5FA8"
      stroke="#D60578"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="436.031"
      cy="475.762"
      r="9.5"
    />
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M427.624 465.822s.01.463-.007 1.26c-.024.211.044.396.087.596l.136.606c.08.395.317.977.457 1.483.23.547.435 1.107.753 1.687l.473.873c.154.292.372.586.555.878.331.591.818 1.158 1.197 1.734.477.546.848 1.13 1.357 1.624.248.249.488.498.776.708.297.2.603.385.9.559.278.192.59.331.857.486.263.157.472.351.659.541.397.323.556.897.741 1.354.159.519.282 1.072.402 1.608l.168.874.182.84c.127.569.242 1.191.391 1.652l.528 1.803-.278 1.168-.424.337a6.772 6.772 0 0 1-1.272.744c-.277.117-.613.274-.958.377-.335.084-.71.168-1.11.219-.407.065-.831.082-1.294.1a9.438 9.438 0 0 1-1.351-.146 10.413 10.413 0 0 1-1.439-.337c-.442-.184-.924-.362-1.385-.602a13.52 13.52 0 0 1-.696-.376c-.21-.147-.428-.287-.625-.457a7.853 7.853 0 0 1-1.14-1.103 8.728 8.728 0 0 1-1.386-2.935l-.442-1.583a20.964 20.964 0 0 0-.396-1.553 13.1 13.1 0 0 1-.382-1.517 22.714 22.714 0 0 1-.286-1.509c-.117-1.022-.223-1.998-.191-2.977 0-.959.087-1.899.224-2.771.126-.868.362-1.699.552-2.423.127-.372.266-.72.398-1.044.132-.322.244-.615.422-.929.325-.586.591-1.119.869-1.399.541-.582.87-.907.87-.907l1.108.457z"
      />
    </g>
  </g>
);

export { LakshmiBody as default };
