import React from 'react';
import PropTypes from 'prop-types';

const Patch = ({ fill, stroke }) => (
  <g id="patch">
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M533.976 793.2c-54.92-2.714-132.43-24.826-197.277-43.206-63.98-18.134-96.14-13.078-113.21-10.268 0 0-1.85 12.002-5.77 18.79 0 0-14.52.39-15.692-13.532-1.14-13.53 7.027-20.164 14.36-20.164 0 0 1.78-13.495 22.333-18 23.668-5.188 43.92 2.84 54.334-3.334 14.567-8.635 17.66-29.27 31.08-30.363 18.206-1.482 27.353 9.767 26.808 21.602-.62 13.48-3.884 20.53 3.68 21.298 17.468 1.774 65.804 12.566 111.784 19.515"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M562.636 724.82s-1.78-13.495-22.334-18c-23.666-5.188-43.918 2.84-54.333-3.334-14.568-8.635-17.66-29.27-31.082-30.363-18.205-1.482-27.352 9.767-26.807 21.602.62 13.48 3.884 20.53-3.68 21.298-7.18.73-19.584 2.984-34.89 5.867 21.928 4.132 49.817 9.556 76.897 13.647 10.585 1.6 23.63 2.873 33.406 2.703l.005.008c27.668-3.028 44.79-.32 55.714 1.48 0 0 1.853 12 5.77 18.788 0 0 14.52.39 15.693-13.53 1.14-13.532-7.026-20.166-14.36-20.166z"
    />
    <path
      fill="#FFF"
      d="M351.677 741.656l2.358.672c1.542.454 3.788 1.025 6.672 1.75 5.775 1.424 14.063 3.324 24.06 5.383 4.99 1.053 10.414 2.127 16.153 3.238 5.743 1.096 11.794 2.27 18.07 3.403 6.275 1.116 12.76 2.27 19.35 3.44 6.59 1.16 13.295 2.276 20 3.367 6.71 1.062 13.438 2.018 20.07 2.848 6.63.84 13.145 1.66 19.422 2.6 6.273.954 12.312 2.007 18.027 3.055 5.714 1.038 11.117 2.02 16.105 2.928l13.617 2.442c4.06.684 7.603 1.29 10.535 1.72 2.924.39 5.256.744 6.835.865 1.6.17 2.452.263 2.452.263l.135 1.19s-.834.246-2.43.654l-1.342.343c-.494.108-1.032.197-1.616.31-1.166.196-2.524.516-4.035.677-1.51.174-3.2.43-5.027.59-1.824.134-3.817.332-5.927.408-4.228.192-9.002.28-14.178.123-5.187-.105-10.774-.45-16.665-.964-5.894-.492-12.075-1.234-18.425-2.252-6.342-1.06-12.855-2.372-19.432-3.88-6.574-1.48-13.253-2.986-19.932-4.492-6.673-1.496-13.34-3.017-19.885-4.577-6.553-1.526-12.97-3.176-19.175-4.77-6.203-1.61-12.193-3.18-17.852-4.76-5.658-1.58-11-3.097-15.916-4.558-4.92-1.44-9.404-2.857-13.375-4.123-3.97-1.27-7.414-2.433-10.235-3.44-2.82-1.01-5.05-1.82-6.524-2.418l-2.28-.9.39-1.136z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M330.707 766.78l-1.48.713c-.946.49-2.423 1.095-4.316 1.884l-3.142 1.172c-1.158.38-2.41.795-3.748 1.236-1.35.4-2.785.828-4.3 1.278-1.52.407-3.12.87-4.8 1.275-3.36.827-7.013 1.682-10.895 2.465-3.88.82-7.994 1.52-12.254 2.244-4.263.676-8.676 1.378-13.178 1.902-4.5.57-9.08 1.05-13.667 1.507-4.595.45-9.19.903-13.712 1.35-4.53.436-9.008.74-13.346.774-4.34-.007-8.537-.228-12.513-.67-3.974-.386-7.73-.957-11.178-1.603-1.725-.31-3.375-.696-4.938-1.037-1.564-.396-3.044-.76-4.425-1.16-1.385-.412-2.67-.813-3.854-1.21-1.183-.433-2.263-.823-3.228-1.204-1.93-.833-3.414-1.496-4.4-2.063-.99-.53-1.5-.837-1.5-.837l.316-1.158s.598-.035 1.685-.058c.55-.03 1.2-.002 1.99-.045.784-.03 1.683-.08 2.673-.094l16.387-.745 5.26-.23 5.625-.2c3.86-.137 7.93-.247 12.143-.19 4.216.034 8.577.284 13.023.474 4.446.237 8.97.327 13.494.318 4.52-.05 9.048-.12 13.5-.285 4.453-.158 8.835-.333 13.077-.55 4.237-.24 8.332-.53 12.21-.854 3.88-.304 7.535-.704 10.905-1.113l4.827-.64 4.337-.68 3.79-.715c1.166-.25 2.236-.48 3.203-.686 1.89-.48 3.396-.847 4.42-1.198l1.57-.488.44 1.116z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M230.592 725.776s.185-.407.532-1.09c.168-.35.383-.76.635-1.226l.4-.744c.182-.256.378-.527.598-.803.434-.555.924-1.167 1.47-1.825.547-.655 1.175-1.17 1.827-1.807.336-.3.68-.604 1.025-.914.352-.308.75-.536 1.137-.81.783-.524 1.6-1.065 2.452-1.537.865-.426 1.717-.97 2.585-1.52.858-.59 1.79-.896 2.708-1.078.924-.147 1.838-.127 2.7.16.86.257 1.656.582 2.365.98.71.352 1.326.89 1.846 1.404.522.496.94 1.048 1.27 1.505.33.465.565.87.717 1.184l.23.478-.198 1.184-.355.417c-.23.272-.55.62-.93 1.01-.38.382-.823.843-1.29 1.234-.468.406-.965.794-1.48 1.22-.514.417-1.043.762-1.584 1.038-.545.23-1.087.56-1.68.588-.297.016-.606-.01-.93-.08-.165-.04-.33-.08-.5-.14l-.507-.098c-.688-.15-1.416-.293-2.13-.314-.702.01-1.385.128-2.107.155-.356.03-.724.036-1.075.08-.35.056-.696.11-1.036.166-.686.103-1.423.182-2.038.31l-1.784.41c-.295.065-.58.13-.848.19l-.79.3c-.49.193-.926.355-1.292.48-.722.26-1.148.393-1.148.393l-.798-.897z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M311.587 692.778s.13-.358.378-.958c.12-.305.275-.665.46-1.07.155-.406.44-.872.78-1.366.338-.495.722-1.042 1.155-1.63.423-.52.904-1.04 1.407-1.603.506-.562 1.07-1.08 1.68-1.56.603-.49 1.228-1.02 1.895-1.438.666-.43 1.304-.978 1.952-1.533.65-.55 1.348-.96 2.074-1.176.726-.213 1.474-.21 2.202-.022.724.17 1.406.41 2.028.732.617.288 1.186.723 1.674 1.17l.672.646c.205.225.39.455.553.65.327.41.525.778.69 1.065.16.287.2.44.2.44v1.2s-.033.16-.184.463c-.148.303-.337.692-.594 1.132-.126.21-.253.444-.404.698-.145.217-.294.452-.46.703-.326.49-.676.936-1.047 1.404-.37.466-.763.862-1.176 1.196-.418.307-.84.625-1.334.703-.247.04-.51.027-.79-.017-.28-.045-.586-.16-.878-.204-.6-.134-1.227-.255-1.83-.257-.61-.025-1.167.093-1.78.104-.6.037-1.22.047-1.784.14l-1.743.167-1.493.234c-.478.086-.965.123-1.393.29-.426.135-.802.246-1.12.33-.627.175-.998.26-.998.26l-.795-.892z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M454.502 687.826s-.333.195-.92.5c-.307.15-.634.355-.955.585l-.51.358-.553.44c-.386.27-.742.648-1.1 1-.33.406-.68.745-.947 1.2-.3.394-.53.87-.773 1.28-.107.233-.21.46-.323.67-.105.216-.19.468-.284.69-.092.22-.16.48-.187.76-.04.272-.067.527-.066.827-.02.56-.038 1.082-.246 1.5-.213.386-.574.748-1.036 1.013-.448.296-.938.576-1.494.802-.524.255-1.093.472-1.675.648-.3.084-.574.173-.826.26l-.79.208c-.497.124-.93.214-1.263.267l-.508.082-1.14-.38s-.12-.13-.343-.38c-.225-.248-.502-.6-.798-1.038-.14-.216-.305-.462-.46-.724-.135-.253-.276-.53-.414-.828-.27-.594-.49-1.248-.626-1.94-.123-.7-.164-1.435-.098-2.19.11-.76.256-1.53.74-2.217.23-.343.512-.66.826-.96.344-.295.73-.56 1.106-.826l2.364-1.524c.76-.523 1.572-.992 2.4-1.378.847-.37 1.69-.67 2.537-.854.83-.205 1.656-.275 2.405-.315.764.008 1.453.007 2.08.107.613.062 1.187.2 1.686.334l.677.184c.197.067.355.15.51.214.608.26.956.43.956.43l.05 1.198z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M529.73 719.273s-.443.002-1.206-.027c-.384-.013-.857-.044-1.32.013-.48.04-.965.072-1.55.166l-.87.123c-.298.055-.606.14-.913.21-.605.13-1.256.342-1.895.54-1.36.457-2.81.946-4.26 1.436-.77.256-1.59.635-2.416 1.02-.858.364-1.706.706-2.616.732-.883.064-1.774-.154-2.598-.46-.816-.297-1.586-.75-2.246-1.215-.665-.47-1.23-1.054-1.695-1.59-.474-.514-.817-1.146-1.093-1.64-.27-.505-.458-.94-.57-1.273l-.17-.507.33-1.154s.137-.13.395-.368c.255-.24.61-.545 1.025-.88.416-.338.896-.71 1.4-1.086.51-.385 1.038-.738 1.58-1.063.272-.19.544-.32.82-.482l.84-.392c.567-.242 1.143-.407 1.778-.392.31.022.632.083.986.17.352.092.698.242 1.076.366.765.268 1.56.524 2.405.645.834.136 1.706.237 2.6.42.878.148 1.786.394 2.644.626.874.302 1.697.54 2.463.92.38.18.746.34 1.09.522l.975.562c.61.33 1.16.793 1.617 1.13.484.345.795.67 1.055.954.532.548.828.88.828.88l-.487 1.093z"
      opacity=".2"
    />
    <path
      fill={fill}
      d="M257.074 631.652c2.062-2.562 4.044-5.12 5.965-7.67-7.706-9.343-18.126-15.09-29.608-15.09-23.718 0-42.945 24.476-42.945 54.668 0 8.404 1.494 16.363 4.156 23.478 18.822-13.353 45.184-33.953 62.43-55.386z"
    />
    <path
      fill="#FFF"
      d="M161.468 673.436l.385-.93c.112-.3.307-.676.533-1.122.223-.45.488-.965.8-1.497.605-1.1 1.4-2.39 2.365-3.823.956-1.444 2.063-3.045 3.324-4.747 1.256-1.706 2.65-3.52 4.137-5.434 1.487-1.91 3.112-3.87 4.79-5.903 1.684-2.023 3.418-4.124 5.256-6.18l5.558-6.246c1.868-2.087 3.69-4.222 5.456-6.354 1.777-2.12 3.557-4.177 5.45-5.982 1.894-1.808 3.86-3.407 5.812-4.825 1.935-1.438 3.835-2.718 5.645-3.835 3.61-2.25 6.86-3.845 9.238-4.846 1.195-.494 2.152-.86 2.827-1.086.668-.23 1.044-.336 1.044-.336l.81.885s-.136.364-.43 1.012c-.286.652-.74 1.573-1.342 2.717-1.216 2.275-3.098 5.36-5.628 8.75-1.258 1.703-2.68 3.482-4.25 5.29-1.55 1.826-3.275 3.652-5.186 5.406-1.913 1.75-4.052 3.386-6.25 5.024-2.204 1.63-4.404 3.33-6.54 5.098l-12.46 10.47-5.687 4.862c-1.8 1.552-3.494 3.032-5.024 4.424-1.53 1.394-2.95 2.662-4.145 3.833-.612.58-1.162 1.133-1.667 1.65-.522.508-.974.987-1.382 1.424-.424.437-.76.825-1.05 1.168-.296.34-.555.63-.743.907l-.595.81-1.05-.584z"
      opacity=".2"
    />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M194.644 687.038c18.82-13.354 45.184-33.953 62.43-55.386 2.063-2.562 4.045-5.12 5.966-7.67"
    />
  </g>
);

Patch.defaultProps = {
  fill: '',
  stroke: ''
};

Patch.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};
export { Patch as default };
