import React from 'react';

const VishnuClothes = () => (
  <g id="vishnu-clothes">
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M313.985 602.402H469.79v30.25H313.985z"
    />
    <path
      fill="#FFF"
      d="M340.069 615.131l1.1-.325c.697-.219 1.706-.468 2.923-.786.607-.164 1.27-.315 1.972-.479.703-.16 1.444-.336 2.22-.471.775-.141 1.578-.294 2.397-.422.82-.129 1.659-.213 2.498-.322 1.675-.226 3.374-.491 4.969-.53.796.015 1.566.128 2.29.259.725.129 1.404.284 2.026.456 1.239.429 2.246.863 2.931 1.248.688.368 1.062.649 1.062.649l-.062.395s-.446.182-1.194.377c-.751.212-1.795.395-3.019.53-.616.099-1.277.176-1.971.222-.695.062-1.419.041-2.171.03-.752-.02-1.53-.104-2.323-.219a19.969 19.969 0 0 0-2.417-.22c-.812-.026-1.626-.078-2.429-.085-.803.007-1.596-.015-2.365-.027-.771-.028-1.513.02-2.222.007-.709-.001-1.381-.007-2 .014-2.492.058-4.154.095-4.154.095l-.061-.396z"
      opacity=".3"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M313.985 617.527H469.79"
    />
    <path
      d="M314.388 618.152v15M324.388 618.152v15M334.388 618.152v15M345.388 618.152v15M355.388 618.152v15M366.388 618.152v15M376.388 618.152v15M386.388 618.152v15M397.388 618.152v15M407.388 618.152v15M417.388 618.152v15M428.388 618.152v15M438.388 618.152v15M449.388 618.152v15M459.388 618.152v15M469.388 618.152v15"
      fill="none"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M393.096 525.234c-7.649 0-15.936-6.176-24.629-18.355-7.634-10.695-15.378-25.812-22.396-43.716-14.448-36.861-25.236-68.511-25.236-90.612a2 2 0 0 1 4 0c0 19.194 10.682 52.725 24.96 89.152 14.393 36.72 30.985 59.531 43.301 59.531 27.074 0 68.844-100.415 68.844-148.214a2 2 0 0 1 4 0c0 18.725-7.977 54.264-23.735 91.428-6.146 14.494-27.852 60.786-49.109 60.786z"
    />
    <circle
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="393.2"
      cy="541.69"
      r="16.392"
    />
    <circle
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="2"
      strokeMiterlimit="10"
      cx="393.2"
      cy="541.69"
      r="7.034"
    />
    <path
      fill="#FBB03B"
      d="M393.989 443.152c-28.961 0-50.159-11.528-61.299-33.339-6.61-12.94-5.305-25.067-3.939-31.145 1.473-6.549 6.834-13.175 14.418-13.908l.433 6.401c.465 11.068 5.051 23.105 12.266 32.16 6.478 8.131 18.247 17.823 37.531 17.823 24.312 0 51.401-20.312 51.401-49.459l-.003-5.975c7.671.596 13.966 5.731 15.577 12.896 2.043 9.081.039 20.708-5.361 31.104-10.878 20.939-33.539 33.441-60.619 33.441h-.405z"
    />
    <path
      fill="#C68228"
      d="M341.783 366.497l.32 4.729c.489 11.401 5.195 23.747 12.591 33.031 6.683 8.388 18.823 18.388 38.705 18.388 14.913 0 28.688-6.048 38.788-17.028 8.837-9.609 14.113-22.294 14.113-33.933l-.002-4.275c6.269 1.084 11.262 5.521 12.613 11.528 1.968 8.746.013 19.992-5.229 30.083-4.816 9.271-12.38 17.18-21.876 22.872-10.803 6.477-23.391 9.761-37.412 9.761h-.403c-14.556 0-27.11-2.904-37.314-8.632-9.718-5.455-17.338-13.492-22.649-23.889-6.396-12.521-5.133-24.254-3.811-30.134 1.245-5.548 5.502-11.156 11.566-12.501m2.783-3.303c-8.752 0-15.48 7.146-17.279 15.146s-2.225 19.84 4.066 32.156c10.982 21.5 31.746 34.156 62.635 34.156h.403c30.889 0 52.34-15.75 61.95-34.25 6.376-12.274 7.294-24.125 5.494-32.125-1.799-8-9.273-14.125-18.542-14.125l.004 7.533c0 21.12-18.891 47.959-49.901 47.959-33.344 0-47.511-29.825-48.3-48.584l-.53-7.866z"
    />
    <path
      d="M335.388 378.152h-7M336.265 387.885l-8.877 1.812M338.596 396.806l-10.12 3.88M342.633 405.205l-9.255 5.704M348.232 412.883l-8.133 7.266M355.232 419.627l-6.8 8.569M363.465 425.225l-5.287 9.617M372.758 429.472l-3.612 10.399M415.849 429.229l3.739 10.5M425.128 425.14l5.436 9.768M433.156 419.826l7.044 8.726M439.918 413.422l8.474 7.397M445.393 406.039l9.649 5.846M449.542 397.787l9.098 3.581M452.314 388.771l7.758 1.661M453.646 379.102l6.426.605"
      fill="none"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M335.285 368.404c-1.86 45.845 26.198 63.248 58.704 63.248h.403c33.469 0 59.745-22.75 59.745-62.248"
    />
    <circle
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="393.2"
      cy="452.69"
      r="26.968"
    />
    <circle
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="393.2"
      cy="452.69"
      r="16.392"
    />
    <path
      d="M393.388 436.152v-11M385.802 438.466l-5.988-10.773M379.814 443.425l-9.094-6.143M376.89 451.051l-10.464-1.447M378.082 459.039l-9.91 3.706M382.583 465.174l-7.085 7.857M389.282 468.607l-2.705 10.23M397.121 468.607l2.605 10.23M403.818 465.174l7.085 7.857M408.316 459.039l9.913 3.706M409.511 451.051l10.48-1.447M406.188 443.694l9.492-6.411M400.774 438.152l5.147-9.245M393.388 436.152v-10"
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
    />
    <path
      fill="#FFF"
      d="M378.222 436.441l-1.141 1.34c-.399.408-.728.986-1.125 1.612-.191.322-.427.63-.612 1.008l-.55 1.21c-.435.811-.645 1.809-.974 2.794-.151.5-.209 1.046-.327 1.579-.104.538-.229 1.08-.248 1.655l-.139 1.723.025 1.769c-.019.592.059 1.188.132 1.783.088.594.091 1.195.246 1.779l.401 1.746c.151.574.389 1.122.577 1.673l.293.817.362.777c.248.511.435 1.035.663 1.531.523.952.864 1.969 1.389 2.817.245.437.461.879.682 1.304l.742 1.158c.249.365.436.774.687 1.095.246.325.497.621.709.932l.618.864.593.678a23.671 23.671 0 0 1 1.137 1.394l-.2.346s-.644-.152-1.768-.57c-.277-.109-.597-.219-.929-.366l-1-.592c-.717-.433-1.533-.945-2.271-1.672-.387-.346-.784-.72-1.188-1.115-.349-.434-.721-.88-1.082-1.357l-.553-.725c-.176-.252-.312-.528-.472-.798-.32-.538-.597-1.116-.899-1.692a26.525 26.525 0 0 1-.648-1.863c-.099-.318-.205-.635-.289-.96l-.186-.994c-.112-.667-.27-1.327-.344-2.002l-.2-2.025c-.098-.67-.04-1.354-.064-2.024-.01-.672-.021-1.339.065-2.001.065-.661.114-1.315.197-1.956l.398-1.879c.104-.618.317-1.204.507-1.777.203-.57.345-1.142.595-1.661.52-1.031.905-2.038 1.503-2.851l.778-1.191c.258-.372.575-.688.833-.999.534-.616.981-1.155 1.438-1.476l1.356-1.121.283.283z"
      opacity=".3"
    />
    <circle
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="2"
      strokeMiterlimit="10"
      cx="393.2"
      cy="452.69"
      r="7.034"
    />
    <path
      fill="#FFF"
      d="M391.917 537.072l-.385.363-.27.42c-.085.19-.196.368-.259.606-.087.215-.125.475-.168.728-.009.271-.053.528-.015.812.002.271.089.555.126.821.081.272.149.536.28.788.09.255.308.479.465.688.227.195.366.39.522.59.139.205.199.444.289.687.083.239.123.508.199.755.064.253.103.521.145.768.051.241.092.47.116.679.054.41.058.716.058.716l-.238.322s-.281.071-.726.073a4.604 4.604 0 0 1-.783-.06 5.463 5.463 0 0 1-.916-.303c-.333-.128-.64-.351-.951-.606-.328-.238-.593-.585-.814-.97-.231-.375-.311-.87-.405-1.324-.036-.49-.114-.951-.107-1.433-.034-.47.017-.944.07-1.396.084-.455.191-.891.373-1.289.149-.401.371-.764.582-1.084.242-.312.467-.592.728-.812.229-.236.518-.383.73-.526a4.45 4.45 0 0 1 .655-.283l.522-.088.177.358zM391.917 448.072l-.385.363-.27.42c-.085.19-.196.368-.259.606-.087.215-.125.475-.168.728-.009.271-.053.528-.015.812.002.271.089.555.126.821.081.272.149.536.28.788.09.256.308.479.465.688.227.195.366.39.522.59.139.205.199.444.289.686.083.24.123.509.199.756.064.253.103.521.145.768.051.241.092.47.116.679.054.41.058.716.058.716l-.238.322s-.281.071-.726.073a4.604 4.604 0 0 1-.783-.06 5.463 5.463 0 0 1-.916-.303c-.333-.128-.64-.351-.951-.606-.328-.238-.593-.585-.814-.97-.231-.375-.311-.87-.405-1.324-.036-.49-.114-.951-.107-1.433-.034-.47.017-.944.07-1.396.084-.455.191-.891.373-1.289.149-.401.371-.764.582-1.084.242-.312.467-.592.728-.812.229-.236.518-.383.73-.526a4.45 4.45 0 0 1 .655-.283l.522-.088.177.358z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      d="M387.247 531.336l-.272.162c-.187.1-.436.269-.707.491a8.72 8.72 0 0 0-.947.902c-.34.371-.677.832-.999 1.356a11.18 11.18 0 0 0-.853 1.787c-.229.662-.467 1.355-.593 2.102-.273 1.479-.331 3.083-.033 4.582.159.744.391 1.466.74 2.101.348.634.701 1.223 1.084 1.757.345.562.73 1.068 1.096 1.579.388.49.782.96 1.181 1.392l.589.627c.199.194.401.362.577.557.371.355.721.656 1.002.938.591.505.937.873.937.873l-.118.383s-.481.08-1.337.081a9.343 9.343 0 0 1-3.453-.802 9.719 9.719 0 0 1-2.104-1.283 8.64 8.64 0 0 1-1.875-2.093c-.533-.83-.887-1.8-1.12-2.785-.245-.986-.333-2.001-.381-2.991-.05-.994.049-1.977.203-2.919.146-.945.439-1.839.761-2.673a12.653 12.653 0 0 1 2.571-4.083c.973-1.025 1.967-1.668 2.714-1.998a5.1 5.1 0 0 1 .874-.32l.304-.09.159.367z"
      opacity=".3"
    />
    <path
      fill="#FFD252"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M494.238 379.703c38.524 6.699 34.149 65.8 30.149 93.661-4 45.272-52 134.077-24 175.867-88 36.566-52-73.133-40-107.959 16-45.271 48-121.888 14-165.419 8.418-1.691 14.896-.098 19.851 3.85z"
    />
    <path
      fill="#C68228"
      d="M495.248 378.594l1.034.966 1.241 1.163 1.606 1.908c.645.701 1.131 1.555 1.743 2.456.284.46.639.908.898 1.429l.843 1.597c1.173 2.194 2.173 4.802 3.104 7.673.448 1.439.826 2.962 1.233 4.529.307 1.587.729 3.211.968 4.907.279 1.691.555 3.429.733 5.215.234 1.78.36 3.607.504 5.462.147 1.855.191 3.745.283 5.654.015 1.911.095 3.845.055 5.792-.011 3.896-.174 7.848-.412 11.79-.988 15.777-3.54 31.373-5.923 42.947-2.353 11.59-4.622 19.143-4.622 19.143-.001 0 2.089-7.604 4.162-19.231 2.104-11.609 4.276-27.235 4.885-42.934.144-3.923.212-7.847.131-11.703-.006-1.93-.132-3.838-.19-5.726-.136-1.882-.223-3.746-.412-5.566-.186-1.822-.352-3.614-.623-5.353-.216-1.747-.526-3.436-.837-5.077-.271-1.65-.721-3.209-1.053-4.741-.43-1.502-.828-2.961-1.29-4.328-.955-2.722-1.961-5.167-3.102-7.178l-.816-1.465c-.251-.479-.586-.874-.857-1.29-.574-.802-1.055-1.604-1.604-2.157l-1.378-1.591-1.267-1.131c-.688-.614-1.057-.941-1.057-.941l2.02-2.219zM485.055 505.152l-.38 1.681c-.264 1.093-.636 2.702-1.18 4.729-1.087 4.056-2.739 9.821-4.706 16.732a667.208 667.208 0 0 0-3.144 11.158 355.51 355.51 0 0 0-3.242 12.498c-1.029 4.352-2.042 8.856-2.842 13.465-.781 4.608-1.634 9.31-1.877 14.01-.058 1.174-.297 2.348-.297 3.519v3.586c0 2.381.251 4.724.31 7.073.098 4.694.459 9.312.687 13.782.241 4.47.625 8.787.945 12.881.309 4.097.727 7.96 1.071 11.529.344 3.571.763 6.833 1.081 9.732.345 2.895.696 5.414 1.011 7.485.34 2.064.575 3.697.79 4.8.201 1.106.31 1.696.31 1.696l-.489-1.653c-.335-1.077-.755-2.674-1.244-4.719a236.386 236.386 0 0 1-1.61-7.411c-.586-2.87-1.145-6.127-1.707-9.688-.58-3.559-1.078-7.432-1.579-11.531-.507-4.101-.896-8.44-1.27-12.934-.364-4.495-.597-9.15-.756-13.888a205.405 205.405 0 0 1-.123-7.169l.029-3.586a82.77 82.77 0 0 1 .124-3.663c.275-4.873.979-9.68 1.886-14.351a199.867 199.867 0 0 1 3.163-13.574 361.795 361.795 0 0 1 3.658-12.472 618.758 618.758 0 0 1 3.636-11.041c2.348-6.802 4.369-12.439 5.689-16.418 1.364-3.961 2.056-6.258 2.056-6.258z"
    />
    <path
      fill="#FFD252"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M290.561 379.703c-38.524 6.699-34.149 65.8-30.149 93.661 4 45.272 52 134.077 24 175.867 88 36.566 52-73.133 40-107.959-16-45.271-48-121.888-14-165.419-8.418-1.691-14.896-.098-19.851 3.85z"
    />
    <path
      fill="#C68228"
      d="M291.57 380.812l-1.057.941-1.266 1.131-1.378 1.591c-.549.553-1.03 1.355-1.604 2.157-.271.416-.606.812-.857 1.29l-.816 1.465c-1.141 2.011-2.146 4.456-3.102 7.178-.462 1.367-.861 2.826-1.291 4.328-.332 1.532-.781 3.091-1.052 4.741-.311 1.642-.621 3.33-.837 5.077-.271 1.738-.438 3.53-.623 5.353-.189 1.82-.276 3.685-.412 5.566-.058 1.888-.184 3.796-.19 5.726-.082 3.856-.013 7.78.13 11.703.608 15.698 2.782 31.324 4.885 42.934 2.073 11.627 4.163 19.231 4.162 19.231 0 0-2.27-7.553-4.622-19.143-2.382-11.574-4.934-27.17-5.923-42.947-.238-3.942-.401-7.894-.412-11.79-.041-1.947.041-3.881.055-5.792.092-1.909.135-3.799.283-5.654.144-1.854.27-3.682.504-5.462.178-1.786.455-3.523.733-5.215.239-1.696.661-3.32.968-4.907.407-1.567.785-3.09 1.234-4.529.93-2.871 1.93-5.479 3.104-7.673l.842-1.597c.26-.521.614-.969.899-1.429.611-.901 1.098-1.755 1.742-2.456l1.607-1.908 1.241-1.163 1.034-.966 2.019 2.219zM299.744 505.152s.691 2.297 2.056 6.261c1.319 3.979 3.341 9.616 5.689 16.418a626.947 626.947 0 0 1 3.636 11.041 358.288 358.288 0 0 1 3.658 12.472 199.867 199.867 0 0 1 3.163 13.574c.907 4.671 1.611 9.478 1.886 14.351.068 1.218.112 2.441.124 3.663l.029 3.586c.002 2.391-.041 4.804-.122 7.169-.16 4.737-.392 9.393-.756 13.888-.375 4.493-.763 8.833-1.27 12.934-.501 4.1-1 7.973-1.58 11.531-.563 3.561-1.121 6.817-1.707 9.688a238.98 238.98 0 0 1-1.611 7.411c-.489 2.045-.91 3.642-1.245 4.719l-.49 1.653.309-1.696c.215-1.103.447-2.735.787-4.8.314-2.071.659-4.591 1.004-7.485.318-2.899.725-6.161 1.068-9.732.345-3.569.738-7.433 1.046-11.529.321-4.094.654-8.411.896-12.881.227-4.471.677-9.088.775-13.782.059-2.35.298-4.692.298-7.073v-3.586c0-1.171-.228-2.345-.285-3.519-.244-4.7-.99-9.401-1.771-14.01-.799-4.608-1.86-9.113-2.889-13.465-1.038-4.351-2.168-8.538-3.266-12.498a653.565 653.565 0 0 0-3.155-11.158c-1.967-6.911-3.625-12.677-4.712-16.732-.544-2.027-.918-3.637-1.182-4.729-.248-1.099-.383-1.684-.383-1.684z"
    />
    <path
      fill="#FFF"
      d="M293.507 628.953l.385-2.359.462-2.833c.189-1.115.251-2.399.407-3.831l.216-2.259c.076-.789.07-1.631.115-2.498.047-1.74.212-3.611.138-5.624-.048-2.011.009-4.145-.176-6.395-.133-2.25-.252-4.613-.547-7.071l-.396-3.761-.547-3.893c-.329-2.643-.874-5.354-1.338-8.146-1.076-5.568-2.273-11.427-3.784-17.438-1.453-6.021-3.162-12.201-4.9-18.484-1.752-6.279-3.637-12.643-5.519-19.012l-5.759-19.018c-1.905-6.287-3.697-12.515-5.167-18.63a221.706 221.706 0 0 1-3.516-17.829c-.851-5.737-1.474-11.194-1.722-16.275-.062-1.27-.19-2.502-.194-3.723l-.033-3.567c-.053-2.312.049-4.519.152-6.581.058-2.061.312-3.993.471-5.77.097-.888.178-1.738.299-2.549l.39-2.312c.253-1.46.455-2.76.728-3.879l.718-2.829.627-2.334.789.135-.021 2.399-.062 2.856c-.029 1.12.076 2.42.083 3.856l.048 2.268c.028.793.121 1.626.171 2.489.123 1.729.172 3.587.436 5.575.374 3.972.955 8.428 1.762 13.269.202 1.21.384 2.444.614 3.7l.751 3.83c.436 2.604 1.099 5.276 1.633 8.035 1.238 5.502 2.531 11.306 3.985 17.313l4.298 18.615c1.467 6.356 3.106 12.798 4.69 19.258 3.247 12.905 6.512 25.856 8.84 38.189a282.427 282.427 0 0 1 2.924 17.86c.309 2.867.701 5.638.881 8.349l.327 3.982.182 3.848c.154 2.51.138 4.925.141 7.217.055 2.291-.126 4.468-.197 6.508-.043 2.042-.32 3.944-.47 5.703-.099.879-.154 1.722-.285 2.526l-.377 2.295c-.256 1.446-.413 2.757-.676 3.854l-.652 2.796-.543 2.328-.782-.153z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M314.106 650.125l.908-3.134 1.063-3.59 1.237-4.665.699-2.657.59-2.881.631-3.03.332-1.562.231-1.613.947-6.665.499-6.926c.083-1.156.177-2.312.11-3.479l-.084-3.464c-.026-1.146-.071-2.279-.069-3.398-.004-.559-.013-1.114.003-1.666-.003-.552-.051-1.104-.069-1.648a89.149 89.149 0 0 1 .049-6.299c.065-2.007.251-3.91.254-5.676.052-1.766.148-3.392.248-4.837a80.29 80.29 0 0 1 .363-3.764c.253-2.097.498-3.314.498-3.314l.597-.066s.444 1.142 1.046 3.173c.306 1.016.638 2.255.992 3.684.342 1.429.713 3.047 1.064 4.821.401 1.768.564 3.717.76 5.776.197 2.061.321 4.241.38 6.497 0 .564.016 1.132-.006 1.706-.03.574-.087 1.153-.138 1.735-.093 1.164-.233 2.34-.356 3.523l-.376 3.568c-.074.597-.102 1.195-.193 1.793l-.293 1.791-1.131 7.112c-.528 2.319-1.109 4.585-1.648 6.774l-.411 1.624-.507 1.565-.99 3.018-.955 2.843-1.035 2.604c-.666 1.661-1.275 3.185-1.815 4.534l-1.52 3.422-1.342 2.977-.563-.206z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M477.213 513.021l5.057-17.831c1.508-5.346 3.2-11.596 4.976-18.274.804-3.354 1.727-6.805 2.491-10.323.846-3.51 1.508-7.096 2.18-10.669.254-1.797.539-3.586.768-5.375.221-1.788.322-3.575.482-5.339.196-1.762.141-3.521.264-5.243.03-.862.103-1.717.119-2.567l.045-2.532.105-2.486c.04-.821.018-1.639.04-2.445.009-1.615.122-3.196.12-4.743-.022-3.094.058-6.036-.022-8.771-.007-1.372-.195-2.688-.201-3.938-.029-1.255-.248-2.447-.248-3.574v-3.165c0-.982.163-1.885.156-2.7-.006-1.635.113-2.93.147-3.816.042-.89.109-1.364.109-1.364l.808-.152s.197.437.545 1.256c.342.821.825 2.031 1.391 3.586.277.779.589 1.643.924 2.582.282.954.591 1.986.917 3.089.324 1.105.638 2.289.975 3.538.311 1.255.581 2.589.866 3.982.272 1.396.603 2.842.796 4.37.194 1.524.419 3.104.598 4.733.188 1.629.241 3.32.328 5.045.112 1.725.06 3.492-.024 5.288-.098 1.796-.171 3.622-.464 5.451l-.379 2.762a35.127 35.127 0 0 1-.48 2.768c-.38 1.841-.702 3.706-1.126 5.549-.456 1.835-.859 3.685-1.293 5.525-.964 3.648-1.918 7.291-3.04 10.803-1.022 3.55-2.289 6.937-3.4 10.254-1.214 3.274-2.319 6.464-3.49 9.436l-3.282 8.378c-2.072 5.17-3.773 9.479-5.041 12.468l-1.958 4.71-.759-.266z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M466.737 650.265l-.678-3.686a3458.75 3458.75 0 0 1-.823-4.207c-.312-1.619-.715-3.451-1.127-5.445l-1.38-6.453c-.501-2.289-.951-4.727-1.44-7.246-.451-2.53-.932-5.146-1.289-7.832a97.94 97.94 0 0 1-.525-4.059c-.152-1.364-.344-2.731-.443-4.108-.13-1.375-.237-2.752-.386-4.123l-.292-4.105a57.222 57.222 0 0 1-.188-4.05 93.448 93.448 0 0 1-.012-3.958c.09-1.295.141-2.57.271-3.813.108-1.245.212-2.463.414-3.637.368-2.351.688-4.574 1.165-6.596.464-2.024.938-3.867 1.371-5.493a79.68 79.68 0 0 1 1.358-4.16c.811-2.29 1.373-3.569 1.373-3.569l.59.107s.121 1.404.159 3.812c.03 1.205.003 2.655-.009 4.314.008 1.661.002 3.527-.058 5.55a93.608 93.608 0 0 0-.056 3.152c-.027 1.087-.038 2.21-.089 3.359-.084 2.303-.083 4.725-.245 7.224-.072 1.249-.093 2.521-.191 3.807-.076 1.287-.199 2.591-.233 3.907l-.166 3.979c-.015 1.335.012 2.675.015 4.017-.004 1.342.084 2.682.133 4.02.053 1.337.11 2.67.218 3.991.171 2.644.388 5.252.606 7.778.527 5.067 1.019 9.798 1.439 13.852a22859707364833724 22859707364833724 0 0 1 1.114 13.6l-.596.071z"
      opacity=".3"
    />
    <circle
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="393.2"
      cy="617.69"
      r="26.968"
    />
    <circle
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      cx="393.2"
      cy="617.69"
      r="16.392"
    />
    <path
      d="M393.388 601.152v-11M385.802 603.466l-5.988-10.773M379.814 608.425l-9.094-6.143M376.89 616.051l-10.464-1.447M378.082 624.039l-9.91 3.706M382.583 630.174l-7.085 7.857M389.282 633.607l-2.705 10.23M397.121 633.607l2.605 10.23M403.818 630.174l7.085 7.857M408.316 624.039l9.913 3.706M409.511 616.051l10.48-1.447M406.188 608.694l9.492-6.411M400.774 603.152l5.147-9.245M393.388 601.152v-10"
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
    />
    <path
      fill="#FFF"
      d="M378.222 601.441l-1.141 1.34c-.399.408-.728.986-1.125 1.612-.191.322-.427.63-.612 1.008l-.55 1.21c-.435.811-.645 1.809-.974 2.794-.151.5-.209 1.046-.327 1.579-.104.538-.229 1.08-.248 1.655l-.139 1.723.025 1.769c-.019.592.059 1.188.132 1.783.088.594.091 1.195.246 1.779l.401 1.746c.151.574.389 1.122.577 1.673l.293.817.362.777c.248.511.435 1.035.663 1.531.523.952.864 1.969 1.389 2.818.245.436.461.878.682 1.303l.742 1.158c.249.365.436.774.687 1.095.246.325.497.621.709.932l.618.864.593.678a23.671 23.671 0 0 1 1.137 1.394l-.2.346s-.644-.152-1.768-.57c-.277-.109-.597-.219-.929-.366l-1-.592c-.717-.433-1.533-.945-2.271-1.672-.387-.346-.784-.72-1.188-1.115-.349-.434-.721-.88-1.082-1.357l-.553-.725c-.176-.252-.312-.528-.472-.798-.32-.538-.597-1.116-.899-1.692a26.525 26.525 0 0 1-.648-1.863c-.099-.318-.205-.635-.289-.96l-.186-.994c-.112-.667-.27-1.327-.344-2.002l-.2-2.025c-.098-.669-.04-1.354-.064-2.024-.01-.672-.021-1.339.065-2.001.065-.661.114-1.315.197-1.956l.398-1.879c.104-.618.317-1.204.507-1.777.203-.57.345-1.142.595-1.661.52-1.031.905-2.038 1.503-2.851l.778-1.191c.258-.372.575-.688.833-.999.534-.616.981-1.155 1.438-1.476l1.356-1.121.283.283z"
      opacity=".3"
    />
    <circle
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="2"
      strokeMiterlimit="10"
      cx="393.2"
      cy="617.69"
      r="7.034"
    />
    <path
      fill="#FFF"
      d="M391.917 613.072l-.385.363-.27.42c-.085.19-.196.368-.259.606-.087.215-.125.475-.168.728-.009.271-.053.528-.015.812.002.271.089.555.126.821.081.272.149.536.28.788.09.255.308.479.465.688.227.195.366.39.522.59.139.205.199.444.289.687.083.239.123.508.199.755.064.253.103.521.145.768.051.241.092.47.116.679.054.41.058.716.058.716l-.238.322s-.281.071-.726.073a4.604 4.604 0 0 1-.783-.06 5.463 5.463 0 0 1-.916-.303c-.333-.128-.64-.351-.951-.606-.328-.238-.593-.585-.814-.97-.231-.375-.311-.87-.405-1.324-.036-.49-.114-.951-.107-1.433-.034-.47.017-.944.07-1.396.084-.455.191-.891.373-1.289.149-.401.371-.764.582-1.084.242-.312.467-.592.728-.812.229-.236.518-.383.73-.526a4.45 4.45 0 0 1 .655-.283l.522-.088.177.358z"
      opacity=".5"
    />
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M391.917 448.072l-.385.363-.27.42c-.085.19-.196.368-.259.606-.087.215-.125.475-.168.728-.009.271-.053.528-.015.812.002.271.089.555.126.821.081.272.149.536.28.788.09.256.308.479.465.688.227.195.366.39.522.59.139.205.199.444.289.686.083.24.123.509.199.756.064.253.103.521.145.768.051.241.092.47.116.679.054.41.058.716.058.716l-.238.322s-.281.071-.726.073a4.604 4.604 0 0 1-.783-.06 5.463 5.463 0 0 1-.916-.303c-.333-.128-.64-.351-.951-.606-.328-.238-.593-.585-.814-.97-.231-.375-.311-.87-.405-1.324-.036-.49-.114-.951-.107-1.433-.034-.47.017-.944.07-1.396.084-.455.191-.891.373-1.289.149-.401.371-.764.582-1.084.242-.312.467-.592.728-.812.229-.236.518-.383.73-.526a4.45 4.45 0 0 1 .655-.283l.522-.088.177.358z"
      />
    </g>
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M332.087 381.414l.018 2.412c-.016.771.044 1.695.125 2.744l.115 1.668.26 1.844c.139 1.287.466 2.654.778 4.095.131.726.396 1.442.591 2.188.219.74.404 1.506.706 2.251l.84 2.284 1.015 2.273c.311.776.753 1.501 1.137 2.253.39.749.787 1.497 1.258 2.204.467.709.895 1.438 1.388 2.123l1.512 2.01c.493.668 1.083 1.259 1.589 1.894.524.622 1.019 1.253 1.569 1.824.512.604 1.034 1.179 1.506 1.78.51.566 1.02 1.113 1.49 1.674.479.551.932 1.103 1.426 1.583l1.355 1.478c.85.973 1.717 1.781 2.431 2.569.71.794 1.373 1.443 1.905 2.002a36.332 36.332 0 0 1 1.646 1.819l-.225.33s-.842-.316-2.266-.989a23.359 23.359 0 0 1-2.506-1.324c-.478-.27-.962-.59-1.489-.911l-.805-.501c-.267-.183-.525-.387-.798-.586-1.083-.805-2.284-1.659-3.41-2.733a43.473 43.473 0 0 1-1.757-1.627c-.568-.589-1.108-1.229-1.677-1.862a20.748 20.748 0 0 1-1.579-2.057c-.498-.724-1.026-1.435-1.475-2.211l-1.375-2.322c-.452-.78-.836-1.606-1.255-2.407-.44-.79-.804-1.62-1.157-2.449-.349-.831-.751-1.632-1.021-2.481l-.872-2.49-.658-2.486c-.241-.807-.362-1.631-.517-2.425-.133-.798-.333-1.564-.384-2.336-.16-1.532-.339-2.969-.338-4.309l-.058-1.912.069-1.73.062-1.515c.025-.466.098-.883.138-1.266l.29-2.396.403.023z"
      />
    </g>
    <g opacity=".3">
      <path
        fill="#FFF"
        d="M338.987 375.408l-.067 2.408c-.045.768-.013 1.695.042 2.753l.071 1.684.212 1.861c.105 1.301.397 2.685.673 4.147.113.737.36 1.467.538 2.227.202.754.369 1.534.654 2.296l.79 2.337.981 2.327c.302.794.736 1.538 1.114 2.308.382.77.772 1.536 1.237 2.264.456.732.873 1.485 1.355 2.194l1.478 2.088c.481.695 1.059 1.313 1.557 1.976.509.654 1.021 1.293 1.575 1.88l1.542 1.806c.534.564 1.066 1.106 1.563 1.656.985 1.11 2.027 2.051 2.938 2.979.903.938 1.831 1.688 2.596 2.426.766.738 1.477 1.332 2.051 1.839 1.159 1 1.805 1.605 1.805 1.605l-.112.166s-.776-.415-2.107-1.203a24.94 24.94 0 0 1-2.36-1.488l-1.407-.987a16.977 16.977 0 0 1-1.52-1.153c-1.026-.846-2.174-1.729-3.252-2.814a51.623 51.623 0 0 1-1.684-1.646l-1.641-1.836c-.558-.623-1.065-1.306-1.573-2.001-.506-.696-1.047-1.38-1.507-2.129l-1.409-2.244c-.462-.757-.857-1.559-1.289-2.336-.446-.771-.816-1.581-1.177-2.391-.356-.812-.766-1.594-1.045-2.426l-.906-2.437-.708-2.434c-.257-.791-.396-1.6-.569-2.379-.151-.785-.368-1.539-.438-2.3-.196-1.509-.411-2.928-.443-4.255l-.106-1.895.025-1.715c.006-1.077.027-2.009.116-2.771l.205-2.4.202.013z"
      />
    </g>
  </g>
);

export { VishnuClothes as default };
