import React from 'react';
import PropTypes from 'prop-types';

const ClickSymbol = ({ fill }) => (
  <svg
    id="click-symbol"
    className="illustration"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 461.43 167.281"
  >
    <path
      fill={fill}
      d="M230.792 124.078c-33.581 0-60.9-27.32-60.9-60.901s27.32-60.901 60.9-60.901c33.581 0 60.9 27.32 60.9 60.901.001 33.581-27.318 60.901-60.9 60.901z"
    />
    <path
      fill="#FFF"
      d="M230.792 3.776c32.807 0 59.4 26.596 59.4 59.401 0 32.805-26.594 59.401-59.4 59.401s-59.4-26.596-59.4-59.401c0-32.805 26.594-59.401 59.4-59.401m0-3c-34.408 0-62.4 27.993-62.4 62.401s27.993 62.401 62.4 62.401c34.408 0 62.4-27.993 62.4-62.401.001-34.408-27.991-62.401-62.4-62.401z"
    />
    <circle
      fill="none"
      stroke="#FFF"
      strokeWidth="3"
      strokeMiterlimit="10"
      cx="230.792"
      cy="63.177"
      r="50.479"
    />
    <path
      d="M261.925 59.933l-16.87-.254M257.828 43.843l-14.685 8.308M246.624 32.296l-8.746 14.428M230.664 27.717l-.254 16.87"
      fill="none"
      stroke="#FFF"
      strokeWidth="4"
      strokeLinecap="round"
      strokeMiterlimit="10"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      fill={fill}
      d="M233.924 165.602c-5 0-9.003-1.941-12.6-6.11-3.597-4.167-6.722-9.062-9.834-15.402-2.017-4.107-4-8.311-5.917-12.375-1.768-3.747-3.596-7.622-5.442-11.403-1.253-2.564-2.736-5.103-4.17-7.558l-.904-1.551c-.949-1.639-1.872-3.641-1.523-6.076.393-2.735 2.088-4.706 4.775-5.548a8.171 8.171 0 0 1 2.436-.395c1.787 0 3.362.671 4.684 1.995l12.093 12.154c.261.265.522.531.799.778.533.476.882.476.996.476.171 0 .351-.044.552-.135.396-.18.751-.421.75-1.392-.011-6.736-.009-13.475-.008-20.213V80.353c0-6.436-.001-12.872.004-19.308.003-3.817 1.845-6.464 5.185-7.453a7.282 7.282 0 0 1 2.074-.304c3.881 0 7.042 3.163 7.045 7.051.006 6.711.005 13.423.004 20.134v12.736c.002 1.755.819 1.841 1.089 1.87.094.01.186.015.275.015.405 0 1.083 0 1.263-1.544.373-3.203 2.179-5.337 5.223-6.17a8.129 8.129 0 0 1 2.146-.301c2.159 0 4.007.947 5.344 2.74 1.041 1.395 1.387 3.158 1.5 4.086.146 1.205.116 2.394.087 3.543-.014.545-.028 1.089-.021 1.631.009.735.236 1.627 1.273 1.699h.005c1.043 0 1.286-1.107 1.347-1.584.489-3.823 3.402-6.493 7.085-6.493.134 0 .269.004.404.011 3.92.213 6.772 3.307 6.782 7.355l.004 4.595c-.001.254-.001.493.031.656.131.643.648 1.078 1.287 1.078.722-.019 1.176-.427 1.247-1.092.172-1.618.609-3.669 2.475-5.187 1.441-1.172 3.001-1.766 4.637-1.766 1.022 0 2.063.236 3.093.705 2.704 1.226 4.133 3.472 4.13 6.493-.002 3.357.004 6.715.011 10.072.012 6.695.024 13.62-.03 20.433-.067 8.104-3.401 15.114-10.192 21.429-3.126 2.908-6.604 5.295-10.337 7.095-1.188.571-2.526.891-3.771.9-1.044.007-2.085.009-3.128.009-2.148 0-4.297-.011-6.445-.022a1252.51 1252.51 0 0 0-6.429-.022c-4.231 0-7.648.047-10.755.148-.214.007-.422.011-.629.011z"
    />
    <path
      fill="#FFF"
      d="M227.873 54.788c2.982 0 5.542 2.367 5.545 5.552.01 10.957.001 21.913.004 32.869.002 1.975.899 3.199 2.431 3.361.149.016.293.023.434.023 1.564 0 2.533-.981 2.753-2.871.298-2.559 1.668-4.223 4.129-4.896a6.613 6.613 0 0 1 1.749-.248c1.628 0 3.067.697 4.142 2.137.688.922 1.07 2.205 1.213 3.371.201 1.648.035 3.34.055 5.01.021 1.844 1.064 3.066 2.67 3.178.067.005.133.007.198.007 1.454 0 2.518-1.111 2.745-2.897.392-3.066 2.703-5.183 5.597-5.183.106 0 .215.003.323.009 3.129.17 5.355 2.604 5.363 5.861.004 1.496-.002 2.992.004 4.49 0 .35-.008.709.061 1.051.276 1.357 1.419 2.284 2.758 2.284l.07-.001c1.396-.037 2.514-.982 2.668-2.432.174-1.631.602-3.102 1.93-4.182 1.161-.944 2.397-1.43 3.69-1.43.805 0 1.63.188 2.473.57 2.162.98 3.252 2.717 3.25 5.127-.006 10.164.062 20.33-.02 30.494-.068 8.254-3.801 14.844-9.714 20.342-2.98 2.773-6.303 5.076-9.967 6.842-.949.457-2.08.744-3.13.752-1.039.007-2.077.009-3.116.009-4.292 0-8.584-.045-12.875-.045-3.603 0-7.205.032-10.804.149-.195.006-.387.01-.577.01-4.85 0-8.407-2.048-11.464-5.59-3.938-4.562-6.985-9.709-9.623-15.084-3.871-7.883-7.505-15.883-11.358-23.775-1.54-3.15-3.363-6.166-5.125-9.203-.927-1.6-1.605-3.227-1.336-5.111.32-2.232 1.639-3.67 3.739-4.328a6.642 6.642 0 0 1 1.987-.326c1.317 0 2.546.477 3.622 1.555 4.006 4.021 8.006 8.047 12.01 12.07.309.312.617.629.945.922.611.546 1.278.856 1.995.856.377 0 .768-.086 1.171-.269 1.17-.529 1.633-1.484 1.631-2.76-.014-8.756-.008-17.514-.008-26.27 0-8.582-.004-17.162.004-25.743.003-3.175 1.415-5.218 4.111-6.017a5.826 5.826 0 0 1 1.647-.24m0-3c-.84 0-1.682.123-2.5.365-3.974 1.177-6.255 4.417-6.259 8.89-.006 6.44-.005 12.879-.004 19.318V92.848c-.001 6.652-.002 13.306.008 19.957-.169-.161-.345-.34-.529-.526l-.078-.079-4.508-4.531c-2.503-2.517-5.006-5.033-7.511-7.548-1.591-1.596-3.578-2.438-5.747-2.438-.932 0-1.903.155-2.885.464-3.268 1.023-5.332 3.427-5.811 6.765-.416 2.907.695 5.29 1.71 7.041.301.52.604 1.038.907 1.556 1.42 2.432 2.889 4.945 4.119 7.461 1.842 3.771 3.667 7.642 5.434 11.385 1.92 4.069 3.905 8.278 5.927 12.396 3.17 6.459 6.362 11.455 10.045 15.722 3.849 4.461 8.342 6.63 13.735 6.63.223 0 .447-.004.675-.012 3.089-.101 6.491-.147 10.706-.147 2.14 0 4.28.012 6.421.022 2.151.012 4.303.022 6.454.022 1.045 0 2.09-.002 3.135-.009 1.465-.011 3.03-.384 4.413-1.049 3.87-1.865 7.473-4.337 10.709-7.349 7.01-6.519 10.6-14.093 10.67-22.514.055-6.82.042-13.749.03-20.448a3754.71 3754.71 0 0 1-.011-10.068c.003-3.603-1.776-6.395-5.011-7.861-1.225-.556-2.474-.838-3.712-.838-1.989 0-3.867.707-5.583 2.103-1.452 1.181-2.196 2.623-2.597 3.969v-.812c.001-.683.001-1.365-.001-2.048-.012-4.87-3.461-8.592-8.2-8.849a7.976 7.976 0 0 0-.486-.014c-3.802 0-7.016 2.462-8.183 6.058.027-1.133.046-2.304-.104-3.535-.131-1.075-.538-3.128-1.785-4.802-1.608-2.155-3.934-3.342-6.547-3.343-.828 0-1.683.12-2.542.354-3.033.831-5.099 2.813-5.953 5.663V80.497c.001-6.72.002-13.439-.004-20.159-.006-4.715-3.839-8.55-8.547-8.55z"
    />
  </svg>
);

ClickSymbol.defaultProps = {
  fill: ''
};

ClickSymbol.propTypes = {
  fill: PropTypes.string
};
export { ClickSymbol as default };
