import React from 'react';
import PropTypes from 'prop-types';

const DragSymbol = ({ fill }) => (
  <svg
    id="drag-symbol"
    className="illustration"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 461.431 216.591"
  >
    <path
      fill={fill}
      d="M173.654 214.532c-6.16 0-12.903-.515-20.615-1.572-11.9-1.634-23.632-4.65-35.604-7.86-1.12-.3-2.309-.446-3.633-.446-4.021 0-8.42 1.379-12.674 2.713-2.267.711-4.408 1.382-6.5 1.859-8.15 1.858-17.783 3.832-27.444 4.39-3.872.21-8.031.405-12.246.405-9.347 0-22.916-.82-32.785-7.913-4.902-3.613-7.127-7.665-6.626-12.054 1.298-11.379 20.532-20.002 22.721-20.948 15.639-6.755 33.888-13.879 51.332-15.922l-5.681-26.346-.504.727c-2.509 3.622-5.104 7.366-8.303 10.001-5.391 4.613-14.407 6.865-27.542 6.865-5.008 0-9.826-.302-14.077-.568-.594-.038-1.175-.074-1.74-.108.073 1.488.274 2.914.469 4.304.411 2.926.836 5.952.122 9.539-1.024 4.976-2.71 10.145-5.158 15.813l-.943 2.185-1.564-1.793a10.933 10.933 0 0 0-.729-.744c-.644 1.739-1.673 3.324-3.283 3.324a2.482 2.482 0 0 1-1.521-.526l-.149 1.613-1.552-.211c-2.016-.275-3.551-1.189-4.564-2.717-2.548-3.844-.984-10.533.427-15.805-1.488.87-3.096 1.404-4.488 1.404-1.346 0-2.466-.476-3.242-1.376-.995-1.155-1.326-2.898-.983-5.181l.206-1.369c.536-3.579 1.138-7.591 1.971-10.698-2.399-2.259-4.608-5.668-4.295-9.173.154-1.722 1.009-4.158 4.211-5.979l.116-.06c1.959-.899 4.192-1.336 6.827-1.336 3.216 0 6.554.665 9.5 1.252.86.171 1.699.338 2.507.484 1.066.192 2.266.29 3.565.29 3.814 0 7.963-.801 11.975-1.576 1.582-.305 3.075-.594 4.513-.826 1.006-.163 2.094-.312 3.23-.468 5.032-.691 11.295-1.552 14.869-4.382 3.012-2.421 5.698-7.9 8.068-12.735l.66-1.343c-9.275 6.55-25.038 16.641-35.947 16.641-5.867 0-9.824-2.944-11.445-8.515-1.493-5.13-.923-11.615-.42-17.337.159-1.815.31-3.53.387-5.1.078-1.55.361-3.528.688-5.819.742-5.187 1.758-12.289.095-14.911-6.503-10.48-6.271-32.3.437-41.706l.896-1.257c.463-2.087 1.505-4.191 3.696-5.942l1.477-1.181c.694-1.25 1.678-2.408 2.905-3.385l1.507-1.199.794 1.755a19.5 19.5 0 0 1 .862 2.292c.244-.253.474-.501.682-.76l1.553-1.936.992 2.275c2.138 4.904 2.527 10.592 2.604 15.953.142-.185.288-.365.437-.543l1.887-2.253.717 2.85c1.786 7.095 2.071 15.205.784 22.251-.938 5.129-2.863 8.933-5.727 11.32-.004.844.305 2.136.542 3.124.166.694.323 1.351.406 1.922 1.143 7.853 2.14 15.583 2.923 21.847 8.775-6.099 15.93-11.29 22.379-16.235a150.094 150.094 0 0 0 3.25-2.587c3.547-2.875 7.214-5.847 11.518-7.687 3.089-1.321 6.225-1.49 8.612-1.49 1.348 0 2.707.063 4.021.125.639.03 1.29.06 1.939.083-.028-1.235.06-2.49.146-3.717.144-2.065.28-4.021-.116-5.682-3.194-5.358-6.524-11.695-7.26-18.224-2.864-23.31 3.432-37.565 18.207-41.212a26.438 26.438 0 0 1 6.563-.819c6.433 0 12.833 2.333 17.562 6.402 9.725 8.37 9.512 23.399 8.486 34.023.281 6.787-3.859 14.283-7.952 20.729-.896 1.423-.726 3.764-.561 6.027.064.886.13 1.791.135 2.67l.591.002c.646 0 1.282-.008 1.91-.017.625-.008 1.241-.016 1.852-.016 3.217 0 6.983.187 10.982 2.413 3.313 1.844 6.288 4.24 9.164 6.557.841.677 1.68 1.353 2.524 2.013 7.993 6.246 16.204 12.067 23.405 17.061.854-6.751 1.861-14.46 3.006-22.262.105-.722.24-1.379.365-1.99.436-2.126.616-3.006-.604-4.304-2.496-2.662-4.05-6.443-4.752-11.561-.901-6.58-.59-13.701.877-20.051l.716-3.099 1.936 2.523c.174.228.343.459.508.696.053-5.459.446-11.198 2.445-16.234l.773-1.949 1.595 1.362c.342.292.667.608.971.941.218-.77.463-1.498.738-2.191l.774-1.953 1.596 1.366c1.284 1.099 2.112 2.314 2.645 3.584l.145-.369 1.603 1.384c1.852 1.599 2.733 3.482 3.152 5.434l1.336 1.923c6.243 8.983 6.26 30.652.032 40.677-1.708 2.691-.709 9.859.021 15.093.309 2.212.6 4.301.678 5.886l.082 1.668c.321 6.458.653 13.135.005 19.683l-.015.144-.041.139c-1.692 5.652-5.701 8.64-11.594 8.64-8.085 0-20.07-5.612-35.678-16.697l.363.74c2.37 4.834 5.057 10.313 8.077 12.741 3.567 2.823 9.831 3.683 14.864 4.375 1.135.156 2.222.305 3.227.467 1.436.232 2.927.521 4.506.826 4.015.775 8.166 1.577 11.982 1.577 1.3 0 2.499-.097 3.565-.289.809-.146 1.648-.313 2.508-.484 2.945-.587 6.283-1.251 9.499-1.251 2.635 0 4.867.437 6.826 1.335l.117.06c3.201 1.822 4.057 4.257 4.21 5.98.312 3.504-1.896 6.913-4.295 9.172.832 3.101 1.432 7.104 1.967 10.675l.21 1.389c.343 2.286.012 4.029-.982 5.185-.775.9-1.896 1.375-3.241 1.375h-.001c-1.393 0-3-.535-4.488-1.405 1.411 5.272 2.976 11.961.427 15.806-1.014 1.528-2.549 2.442-4.565 2.717l-1.553.211-.148-1.612a2.477 2.477 0 0 1-1.52.525c-1.609 0-2.639-1.585-3.283-3.325a10.98 10.98 0 0 0-.73.746l-1.564 1.791-.942-2.183c-2.447-5.669-4.134-10.838-5.156-15.805-.716-3.595-.291-6.62.121-9.546.196-1.391.396-2.817.47-4.305l-1.752.109c-4.247.266-9.061.567-14.064.567-13.136 0-22.152-2.251-27.563-6.882-3.18-2.618-5.776-6.364-8.287-9.986l-.252-.364-5.901 27.516c18.993 1.923 39.186 10.301 54.783 17.46 7.394 3.394 19.77 9.074 18.702 21.483-.534 6.435-4.389 9.003-8.633 11.27-7.452 4.574-17.823 6.918-30.752 6.918z"
    />
    <path
      fill="#FFF"
      d="M115.488 4.104c6.007 0 12.014 2.107 16.583 6.039 9.096 7.828 9.032 21.846 7.961 32.847.328 6.758-4.205 14.437-7.715 19.963-1.819 2.889-.328 7.598-.731 10.963.736.03 1.456.04 2.164.04 1.29 0 2.537-.033 3.761-.033 3.451 0 6.721.258 10.252 2.224 4.147 2.309 7.768 5.53 11.494 8.441 8.271 6.463 16.871 12.555 25.508 18.518 1.035-8.239 2.105-16.47 3.311-24.684.482-3.29 1.588-5.177-.629-7.539-2.695-2.874-3.838-6.932-4.36-10.738-.874-6.38-.597-13.235.853-19.509 1.537 2.004 2.639 4.42 3.219 6.881 0-7.349-.455-15.792 2.318-22.779 1.137.971 2.141 2.315 2.634 3.752.294-1.906.733-3.797 1.444-5.59 3.055 2.614 3.087 5.908 3.076 9.542a22.96 22.96 0 0 1 1.311-4.948c3.633 3.137 2.89 7.514 3.027 11.811a22.068 22.068 0 0 1 1.21-4.733c6.079 8.748 5.685 29.862-.011 39.03-2.76 4.348.203 16.361.475 21.844.34 6.997.784 14.137.092 21.128-1.636 5.467-5.369 7.57-10.156 7.57-12.271 0-31.47-13.82-40.022-20.226 3.382 5.57 7.017 15.798 11.845 19.679 4.721 3.736 13.092 4.233 18.791 5.154 5.06.818 11.233 2.422 16.728 2.422 1.325 0 2.61-.093 3.831-.313 3.591-.646 7.77-1.712 11.741-1.712 2.172 0 4.282.318 6.201 1.199 6.068 3.453 3.21 9.805-1.044 13.353 1.057 3.476 1.768 8.658 2.395 12.785.53 3.534-.831 4.835-2.741 4.835-2.411 0-5.697-2.077-7.149-4.355.76 4.682 7.143 20.286-1.68 21.487-.123-1.341-.723-2.684-.734-4.026-.834 2.292-1.606 3.138-2.284 3.138-1.255 0-2.184-2.902-2.562-4.901-.705 1.181-1.718 1.846-2.582 2.835-2.15-4.981-3.969-10.193-5.063-15.512-1.114-5.591.753-9.729.646-15.141-4.794.268-10.977.769-17.341.769-9.982 0-20.406-1.232-26.588-6.522-3.994-3.289-7.183-8.665-10.263-12.866l-.011.041c-2.32 10.824-4.641 21.647-6.963 32.471 18.749 1.517 39.027 9.703 55.979 17.483 8.294 3.807 18.768 9.138 17.834 19.991-.468 5.633-3.711 7.867-7.846 10.075-8.364 5.14-19.281 6.746-30.039 6.746-7.138 0-14.207-.708-20.411-1.559-11.978-1.645-23.763-4.697-35.42-7.822-1.299-.348-2.645-.497-4.021-.497-6.408 0-13.465 3.232-19.508 4.609-8.941 2.038-18.026 3.825-27.197 4.354-3.813.208-7.936.403-12.16.403-11.255 0-23.222-1.388-31.91-7.631-17.068-12.578 6.299-26.295 15.814-30.406 16.26-7.023 34.79-14.237 52.554-15.986l-6.748-31.294c-3.158 4.246-6.41 9.829-10.511 13.207-6.183 5.291-16.606 6.522-26.589 6.522-6.363 0-12.548-.5-17.341-.769-.107 5.413 1.758 9.55.645 15.142-1.095 5.319-2.913 10.53-5.064 15.512-.863-.989-1.876-1.653-2.582-2.836-.377 2-1.306 4.902-2.561 4.902-.678 0-1.451-.846-2.284-3.137-.012 1.343-.612 2.685-.736 4.026-8.821-1.202-2.438-16.805-1.679-21.487-1.453 2.28-4.738 4.355-7.15 4.355-1.91 0-3.271-1.302-2.741-4.835.626-4.128 1.338-9.31 2.394-12.785-4.254-3.548-7.112-9.901-1.043-13.353 1.919-.88 4.029-1.199 6.202-1.199 3.972 0 8.15 1.066 11.741 1.712 1.221.22 2.506.313 3.831.313 5.495 0 11.669-1.604 16.727-2.421 5.7-.921 14.073-1.419 18.791-5.155 5.027-4.041 8.76-14.963 12.261-20.343-7.039 5.196-27.578 20.229-40.411 20.229-4.747 0-8.441-2.059-10.005-7.434-1.871-6.43-.296-15.395.025-21.945.267-5.319 3.267-17.327.552-21.606-5.961-9.606-6.073-30.967.392-40.031.258.777.646 1.476.864 2.278-.156-3.636.445-6.779 3.444-9.177.193.811.749 1.511.87 2.369-.159-2.723 1.43-5.277 3.51-6.933.715 1.58 1.177 3.262 1.466 4.974.682-1.27 1.754-2.048 2.615-3.121 2.807 6.438 2.449 14.4 2.511 21.237.721-1.98 1.698-3.844 3.055-5.464 1.724 6.849 2.034 14.661.763 21.615-.733 4.013-2.276 8.268-5.667 10.797-.374 1.601.645 4.429.88 6.054 1.175 8.079 2.221 16.174 3.225 24.276 8.277-5.722 16.488-11.565 24.474-17.689 4.613-3.537 9.048-7.777 14.446-10.085 2.574-1.101 5.281-1.37 8.022-1.37 2.521 0 5.072.228 7.576.245-.495-3.659.749-8.021-.186-11.517-3.183-5.323-6.465-11.559-7.17-17.811-1.845-15.02-.794-35.178 17.075-39.587a24.89 24.89 0 0 1 6.2-.775m.47-3v3-3c-3 0-4.938.292-7.185.87-9.057 2.235-15.258 8.243-18.172 17.85-2.043 6.731-2.522 15.146-1.311 25.009.754 6.696 4.067 13.132 7.305 18.585.284 1.406.146 3.165.018 5.019-.052.744-.112 1.498-.14 2.257l-.389-.018c-1.332-.062-2.711-.126-4.093-.126-2.53 0-5.863.183-9.203 1.611-4.496 1.922-8.247 4.961-11.873 7.9a150.325 150.325 0 0 1-3.219 2.562c-5.925 4.543-12.45 9.296-20.288 14.776-.731-5.78-1.619-12.549-2.617-19.414-.093-.639-.257-1.327-.432-2.055-.135-.567-.351-1.464-.45-2.144 2.814-2.626 4.713-6.547 5.651-11.681 1.324-7.25 1.031-15.591-.805-22.887l-1.435-5.701-1.692 2.021c-.243-4.283-.884-8.626-2.599-12.559l-1.983-4.55-2.122 2.644-1.581-3.493-3.014 2.398a13.034 13.034 0 0 0-3.126 3.56l-1.259 1.008c-2.433 1.945-3.623 4.237-4.171 6.509l-.707.991c-6.984 9.793-7.245 32.483-.499 43.355 1.383 2.179.331 9.529-.297 13.92-.333 2.327-.621 4.337-.702 5.954-.076 1.545-.225 3.246-.383 5.046-.515 5.853-1.098 12.487.474 17.888 1.8 6.188 6.376 9.595 12.885 9.595 9.587 0 22.57-7.356 32.039-13.644-1.8 3.494-3.743 6.792-5.769 8.419-3.235 2.561-9.273 3.391-14.125 4.058-1.149.158-2.235.307-3.266.474-1.459.235-2.964.526-4.557.834-3.942.761-8.02 1.549-11.69 1.549-1.21 0-2.321-.089-3.299-.266-.8-.144-1.63-.31-2.48-.479-3.014-.601-6.429-1.281-9.792-1.281-2.855 0-5.293.481-7.453 1.473l-.119.054-.114.065c-3.766 2.142-4.778 5.071-4.963 7.15-.331 3.71 1.719 7.262 4.124 9.766-.744 3.042-1.293 6.711-1.789 10.016l-.205 1.363c-.412 2.739.036 4.887 1.329 6.388 1.054 1.224 2.608 1.897 4.378 1.897a8.59 8.59 0 0 0 2.286-.328c-1.163 4.934-1.883 10.423.525 14.057 1.245 1.877 3.185 3.044 5.612 3.375l2.818.384c-3.578 3.56-5.592 7.165-6.002 10.756-.566 4.961 1.86 9.477 7.212 13.42 10.25 7.367 24.135 8.216 33.689 8.216 4.25 0 8.434-.196 12.323-.407 9.78-.564 19.491-2.554 27.701-4.425 2.151-.49 4.421-1.202 6.616-1.89 4.147-1.3 8.435-2.644 12.226-2.644 1.191 0 2.252.129 3.244.395 12.021 3.223 23.802 6.251 35.789 7.897 7.78 1.067 14.59 1.586 20.819 1.586 13.167 0 23.774-2.403 31.531-7.142 4.413-2.364 8.75-5.288 9.343-12.431.639-7.418-3.175-12.627-7.94-16.365a3.828 3.828 0 0 0 2.065.465l.118 1.289 3.105-.423c2.428-.331 4.369-1.498 5.613-3.375 2.41-3.634 1.689-9.124.526-14.057.762.21 1.53.328 2.285.328 1.771 0 3.325-.674 4.379-1.897 1.292-1.5 1.739-3.648 1.329-6.383l-.21-1.392c-.494-3.296-1.043-6.957-1.785-9.993 2.405-2.503 4.455-6.055 4.124-9.765-.186-2.079-1.196-5.008-4.963-7.15l-.113-.065-.119-.054c-2.159-.991-4.598-1.472-7.452-1.472-3.363 0-6.778.68-9.792 1.28-.851.169-1.681.335-2.48.479-.979.176-2.089.266-3.299.266-3.032 0-6.34-.537-9.621-1.153.786.083 1.546.124 2.28.124 6.624 0 11.13-3.358 13.03-9.71l.083-.277.028-.287c.659-6.658.325-13.392.001-19.904l-.082-1.666c-.081-1.654-.377-3.775-.69-6.021-.618-4.434-1.652-11.855-.247-14.069 3.009-4.844 4.83-12.783 4.888-21.26.059-8.794-1.744-16.481-4.946-21.089l-1.17-1.684c-.498-2.101-1.512-4.174-3.57-5.952l-1.944-1.679a11.158 11.158 0 0 0-2.453-2.924l-3.191-2.731-1.548 3.905-.029.074-2.501-2.136-1.547 3.898c-1.565 3.943-2.186 8.243-2.422 12.501l-1.818-2.37-1.432 6.198c-1.507 6.523-1.827 13.836-.902 20.592.747 5.438 2.429 9.487 5.144 12.383.63.671.676.795.229 2.978a35.164 35.164 0 0 0-.379 2.074 1082.872 1082.872 0 0 0-2.697 19.835c-6.676-4.654-14.083-9.955-21.306-15.598-.839-.655-1.672-1.327-2.507-2-2.925-2.356-5.951-4.793-9.375-6.699-4.312-2.401-8.306-2.603-11.711-2.603-.617 0-1.24.008-1.87.016-.342.005-.687.009-1.034.012a86.327 86.327 0 0 0-.087-1.277c-.14-1.927-.3-4.111.337-5.123 4.402-6.932 8.438-14.334 8.182-21.48.451-4.689.897-11.592-.215-18.194-1.235-7.327-3.959-13.049-8.56-17.009-5.071-4.363-12.306-6.766-18.306-6.766zm69.738 125.04a90.459 90.459 0 0 0-2.026-.353c-1.029-.167-2.114-.315-3.262-.473-4.852-.666-10.891-1.496-14.146-4.072-1.882-1.512-3.7-4.492-5.4-7.729 9.921 6.659 18.145 10.841 24.834 12.627zm-44.334 29.944l4.831-22.525c2.012 2.82 4.252 5.689 6.841 7.826 5.775 4.928 14.838 7.224 28.517 7.224 5.051 0 9.889-.303 14.158-.57l.027-.002a74.375 74.375 0 0 1-.323 2.492c-.429 3.05-.873 6.204-.108 10.039 1.011 4.909 2.645 9.984 4.994 15.514-1.932-1.026-3.781-1.875-5.342-2.592-15.252-7.001-34.877-15.159-53.595-17.406zm-65.297-13.38c2.697-2.227 5.017-5.25 7.093-8.184l4.609 21.376c-17.132 2.302-34.862 9.241-50.115 15.829-1.214.524-4.505 2.016-8.283 4.307 2.046-5.003 3.497-9.642 4.42-14.127.768-3.854.325-6.822-.104-9.872-.119-.844-.234-2.304-.323-2.304h.015c4.272 0 9.115.385 14.169.385 13.681 0 22.743-2.482 28.519-7.41zm128.497 35.916l.231-.265c.249.375.516.704.8.985a36.759 36.759 0 0 0-1.031-.72zm-183.917 3.258c.275 0 .541-.026.799-.079-.376.336-.739.674-1.087 1.011l.086-.938c.067.004.134.006.202.006z"
    />
    <path
      fill={fill}
      d="M393.519 165.002c-33.581 0-60.9-27.32-60.9-60.901s27.319-60.901 60.9-60.901 60.9 27.32 60.9 60.901-27.319 60.901-60.9 60.901z"
    />
    <path
      fill="#FFF"
      d="M393.519 44.701c32.807 0 59.4 26.595 59.4 59.401s-26.594 59.401-59.4 59.401-59.4-26.595-59.4-59.401 26.593-59.401 59.4-59.401m0-3c-34.408 0-62.4 27.993-62.4 62.401s27.992 62.401 62.4 62.401 62.4-27.993 62.4-62.401-27.992-62.401-62.4-62.401z"
    />
    <circle
      fill="none"
      stroke="#FFF"
      strokeWidth="3"
      strokeMiterlimit="10"
      cx="393.519"
      cy="104.102"
      r="50.479"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      fill={fill}
      d="M407.711 188.763c-4.998 0-9.001-1.941-12.6-6.11-3.595-4.167-6.72-9.061-9.834-15.402-2.017-4.106-3.999-8.309-5.916-12.373-1.768-3.748-3.596-7.624-5.442-11.406-1.253-2.561-2.733-5.096-4.165-7.547l-.91-1.562c-.948-1.637-1.872-3.638-1.523-6.076.393-2.734 2.088-4.704 4.774-5.547a8.154 8.154 0 0 1 2.438-.396c1.786 0 3.362.671 4.684 1.996l12.107 12.17c.256.259.513.52.784.762.533.477.883.477.997.477.171 0 .351-.044.551-.135.477-.216.751-.513.75-1.392-.011-6.738-.01-13.475-.009-20.213v-12.495c0-6.436-.001-12.872.005-19.309.002-3.816 1.844-6.463 5.186-7.453a7.317 7.317 0 0 1 2.074-.304c3.881 0 7.041 3.163 7.045 7.05.006 6.445.005 12.89.004 19.335v13.536c.002 1.754.818 1.841 1.087 1.869.096.01.188.015.277.015.405 0 1.083 0 1.263-1.544.372-3.201 2.178-5.335 5.223-6.17a8.129 8.129 0 0 1 2.146-.301c2.159 0 4.007.947 5.344 2.739 1.041 1.398 1.387 3.16 1.5 4.086.146 1.205.116 2.394.087 3.543a42.317 42.317 0 0 0-.021 1.632c.009.735.236 1.626 1.272 1.697h.005c1.044 0 1.287-1.106 1.348-1.583.489-3.823 3.401-6.493 7.084-6.493.134 0 .27.003.405.011 3.92.213 6.772 3.307 6.782 7.356l.004 4.593c-.001.254-.001.493.031.654.131.644.647 1.08 1.284 1.08.725-.019 1.179-.426 1.25-1.09.172-1.618.609-3.669 2.474-5.188 1.442-1.172 3.002-1.766 4.638-1.766 1.021 0 2.062.237 3.092.705 2.704 1.226 4.133 3.472 4.13 6.494-.002 3.357.004 6.715.011 10.072.012 6.696.024 13.62-.03 20.433-.067 8.104-3.4 15.113-10.191 21.429-3.128 2.91-6.605 5.296-10.337 7.095-1.189.573-2.529.892-3.773.899-1.055.007-2.108.009-3.164.009-2.14 0-4.279-.011-6.419-.022-2.134-.011-4.268-.022-6.401-.022-4.239 0-7.661.048-10.771.149-.215.01-.424.013-.63.013z"
    />
    <path
      fill="#FFF"
      d="M401.661 77.949c2.981 0 5.542 2.367 5.545 5.552.01 10.957 0 21.914.004 32.87.002 1.975.898 3.199 2.43 3.36.149.016.295.023.435.023 1.564 0 2.532-.98 2.753-2.871.297-2.558 1.668-4.222 4.129-4.897a6.607 6.607 0 0 1 1.749-.248c1.628 0 3.067.696 4.142 2.136.688.923 1.07 2.207 1.213 3.372.201 1.648.035 3.339.055 5.011.021 1.843 1.064 3.066 2.67 3.176a3.4 3.4 0 0 0 .2.007c1.452 0 2.516-1.11 2.743-2.896.392-3.066 2.703-5.183 5.596-5.183.107 0 .216.003.324.009 3.129.17 5.355 2.603 5.363 5.861.004 1.496-.002 2.992.004 4.489 0 .351-.008.71.061 1.051.276 1.357 1.417 2.284 2.755 2.284l.073-.001c1.396-.037 2.514-.982 2.668-2.43.174-1.632.602-3.102 1.93-4.183 1.161-.944 2.397-1.43 3.69-1.43.804 0 1.629.188 2.472.57 2.162.98 3.252 2.717 3.25 5.127-.006 10.165.062 20.33-.02 30.494-.068 8.255-3.801 14.844-9.713 20.343-2.98 2.772-6.303 5.076-9.967 6.842-.949.457-2.08.744-3.131.75-1.052.007-2.104.009-3.156.009-4.272 0-8.547-.045-12.819-.045-3.608 0-7.215.032-10.819.15-.194.006-.387.009-.577.009-4.85 0-8.406-2.047-11.464-5.59-3.938-4.563-6.984-9.71-9.623-15.083-3.871-7.883-7.504-15.884-11.357-23.776-1.541-3.151-3.363-6.165-5.125-9.203-.928-1.6-1.605-3.227-1.336-5.111.32-2.232 1.639-3.669 3.738-4.328a6.65 6.65 0 0 1 1.988-.327c1.317 0 2.545.477 3.621 1.555 4.006 4.021 8.006 8.047 12.01 12.071.309.312.617.628.945.921.611.546 1.278.858 1.996.858.377 0 .767-.086 1.17-.269 1.17-.53 1.633-1.486 1.631-2.761-.014-8.756-.008-17.513-.008-26.27 0-8.581-.004-17.162.004-25.743.002-3.175 1.414-5.217 4.111-6.016a5.891 5.891 0 0 1 1.647-.239m0-3c-.841 0-1.682.123-2.501.366-3.975 1.177-6.256 4.418-6.259 8.891-.006 6.433-.005 12.867-.004 19.301v6.444l-.001 6.06c-.001 6.652-.002 13.305.009 19.957-.166-.158-.337-.331-.516-.512l-.096-.096-4.557-4.581c-2.485-2.5-4.971-4.999-7.459-7.496-1.591-1.595-3.577-2.438-5.746-2.438-.933 0-1.903.156-2.886.464-3.269 1.026-5.332 3.429-5.811 6.765-.416 2.91.695 5.292 1.71 7.042l.913 1.566c1.418 2.427 2.884 4.938 4.112 7.45 1.842 3.771 3.668 7.643 5.434 11.386 1.92 4.069 3.904 8.277 5.927 12.395 3.172 6.459 6.363 11.455 10.044 15.721 3.852 4.461 8.344 6.63 13.735 6.63.223 0 .447-.003.675-.011 3.093-.102 6.499-.149 10.722-.149 2.131 0 4.263.011 6.394.022 2.143.011 4.284.022 6.426.022 1.059 0 2.117-.002 3.176-.009 1.461-.009 3.028-.381 4.413-1.047 3.867-1.864 7.47-4.336 10.708-7.348 7.011-6.521 10.6-14.096 10.67-22.515.055-6.821.042-13.749.03-20.449-.007-3.356-.013-6.712-.011-10.068.003-3.603-1.776-6.395-5.011-7.862-1.226-.556-2.474-.838-3.711-.838-1.989 0-3.867.708-5.583 2.102-1.452 1.182-2.196 2.625-2.597 3.97v-.809a467.4 467.4 0 0 0-.001-2.051c-.012-4.87-3.461-8.592-8.2-8.849a8.874 8.874 0 0 0-.487-.013c-3.802 0-7.015 2.461-8.182 6.058.027-1.134.046-2.305-.104-3.537-.131-1.075-.538-3.126-1.784-4.8-1.609-2.158-3.935-3.345-6.548-3.345-.828 0-1.684.119-2.542.354-3.034.832-5.099 2.814-5.953 5.663v-11.924c.001-6.444.002-12.889-.004-19.333-.004-4.714-3.837-8.549-8.544-8.549z"
    />
    <path fill={fill} d="M234.445 116.221l42.513-42.512v26.024h36v33h-36v25.999z" />
    <path
      fill="#F2F2F2"
      d="M274.958 77.733v24h36v30h-36v23.378l-38.892-38.891 38.892-38.891m3-7.242l-4.871 5.121-38.767 38.891-2.06 2.122 2.153 2.122 38.657 38.89 4.887 5.122V134.734h36v-36h-36V70.087h.001z"
    />
  </svg>
);

DragSymbol.defaultProps = {
  fill: ''
};

DragSymbol.propTypes = {
  fill: PropTypes.string
};
export { DragSymbol as default };
