import React from 'react';

const Axe = () => (
  <g id="axe">
    <path
      fill="#490A1C"
      d="M654.531 480.796c-1.374-.764-2.928-1.205-4.314-2.275a30.045 30.045 0 0 1-3.133-2.786l-1.353-.002-.005.076-.016.002c-2.36.297-5.132.615-7.86.861l6.521 51.983 7.844-.986 4.095-.515 3.748-.472-5.527-45.886z"
    />
    <path
      fill="#701131"
      d="M647.084 475.734l-1.353-.002-.005.076-.016.002 6.505 51.858 4.095-.515-6.094-48.634a29.91 29.91 0 0 1-3.132-2.785z"
    />
    <path
      fill="none"
      stroke="#260316"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M660.059 526.683l-5.528-45.887M637.851 476.672l6.521 51.983"
    />
    <path
      fill="#490A1C"
      d="M622.917 235.869l-3.748.471-4.095.515-7.844.986 21.234 166.872c2.295-.668 4.951-1.158 7.779-1.49a78.786 78.786 0 0 1 4.112-.371 93.612 93.612 0 0 1 3.787-.166l-21.225-166.817z"
    />
    <path
      fill="#701131"
      d="M640.356 402.852L619.169 236.34l-4.095.515 21.17 166.368a76.67 76.67 0 0 1 4.112-.371z"
    />
    <path
      fill="none"
      stroke="#260316"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M607.23 237.841l21.235 166.872M644.144 402.686l-21.227-166.817"
    />
    <path
      fill="#FBB03B"
      d="M642.164 530.207l.992-.125-.624-4.961 18.852-2.37.624 4.961.992-.125.997 7.937-.992.125.624 4.961-18.852 2.37-.624-4.96-.992.124z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M636.497 287.588l24.98-3.14 2.557 20.337-24.981 3.14z"
    />
    <path
      fill="#FCDDB4"
      d="M641.773 303.44l16.471-2.07-1.641-13.049c-.195 4.176.103 8.783-1.04 10.502-1.125 1.691-7.003 2.659-13.79 4.617"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M631.014 286.21l5.229-.657 3.066 24.4-5.229.658z"
    />
    <path
      fill="#FBB03B"
      d="M614.146 313.988l20.916-2.63-3.578-28.467-20.917 2.63-6.924 15.33zM665.737 306.038c8.691 21.03 19.324 54.217 18.541 76.152 0 0 31.256-19.422 27.284-51.013-3.013-23.964-10.079-29.347-11.577-41.258-1.497-11.911 3.95-18.866.938-42.832-3.972-31.591-38.984-42.682-38.984-42.682 6.188 21.058 4.091 55.847.875 78.373l2.923 23.26z"
    />
    <path
      fill="#FCDDB4"
      d="M704.502 332.064c-3.013-23.965-10.035-29.353-11.532-41.264-1.498-11.911 3.974-18.869.961-42.834-2.75-21.87-20.45-33.899-31.086-39.234a64.435 64.435 0 0 0-1.095-4.303s35.181 11.069 39.151 42.661c3.013 23.965-2.458 30.923-.961 42.834 1.498 11.911 8.521 17.299 11.533 41.264 3.972 31.591-27.374 51.023-27.374 51.023a63.837 63.837 0 0 0-.005-4.439c8.985-7.802 23.158-23.837 20.408-45.708z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M665.241 306.1c8.691 21.03 19.572 54.186 18.789 76.121 0 0 31.38-19.438 27.408-51.029-3.013-23.965-10.018-29.354-11.515-41.266-1.498-11.911 3.98-18.87.968-42.835-3.971-31.591-39.217-42.652-39.217-42.652 6.188 21.058 3.858 55.876.643 78.402l2.924 23.259z"
    />
    <path
      fill="#FBB03B"
      d="M664.291 306.799l-2.228.28-3.067-24.401 2.228-.28s6.577 2.263 12.636 4.337c4.755 1.629 5.862 9.968 1.78 12.638l-11.349 7.426z"
    />
    <path
      fill="#FCDDB4"
      d="M671.922 287.358c-6.022-1.791-12.55-3.655-12.55-3.655l1.984-.25s6.527 1.865 12.55 3.655c4.727 1.406 5.755 9.115 1.646 11.568-5.419 3.237-11.396 7.048-11.396 7.048l-1.984.25s5.978-3.811 11.396-7.048c4.109-2.453 3.08-10.162-1.646-11.568z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M665.283 306.674l-3.22.405-3.067-24.401 3.22-.405s6.577 2.263 12.636 4.336c4.755 1.63 5.862 9.968 1.78 12.639l-11.349 7.426z"
    />
    <circle
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      cx="669.297"
      cy="293.776"
      r="4.29"
    />
    <circle fill="#FCDDB4" cx="670.164" cy="292.659" r="1.552" />
    <path
      transform="rotate(172.839 631.933 350.073)"
      fill="#FCDDB4"
      d="M630.657 341.305h2.54v17.567h-2.54z"
    />
    <path
      transform="rotate(172.839 632.925 349.948)"
      fill="#FCDDB4"
      d="M631.649 341.18h2.54v17.567h-2.54z"
    />
    <path
      transform="rotate(172.839 633.907 349.855)"
      fill="#FCDDB4"
      d="M632.641 341.055h2.54v17.567h-2.54z"
    />
    <path
      transform="rotate(172.839 634.91 349.699)"
      fill="#FCDDB4"
      d="M633.634 340.931h2.54v17.567h-2.54z"
    />
    <path
      transform="rotate(172.839 625.398 298.1)"
      fill="#FCDDB4"
      d="M624.123 283.77h2.54v28.691h-2.54z"
    />
    <path
      transform="rotate(172.839 625.398 298.1)"
      fill="#FCDDB4"
      d="M624.123 283.77h2.54v28.691h-2.54z"
    />
    <g fill="#FBB03B">
      <path d="M607.171 258.502l20.917-2.629-5.285-27.957-17.431 2.191z" />
      <path transform="rotate(172.839 617.15 253.353)" d="M606.608 249.505h21.082v7.713h-21.082z" />
    </g>
    <path
      transform="rotate(172.839 618.44 242.76)"
      fill="#FCDDB4"
      d="M617.166 228.43h2.54v28.691h-2.54z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M626.548 247.73l-3.745-19.814-17.431 2.191 1.253 19.76M614.146 313.988l20.916-2.63-3.578-28.467-20.917 2.63-6.924 15.33z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeMiterlimit="10"
      d="M631.473 286.083l-23.813 2.993M631.723 288.067l-23.813 2.993M626.04 242.862l-19.875 2.498M626.289 244.846l-19.875 2.499M634.026 306.397l-23.812 2.994M634.276 308.381l-23.812 2.994M632.618 295.191l-27.781 3.493M632.867 297.176l-28.773 3.617M633.117 299.16l-27.781 3.492"
    />
    <path
      transform="rotate(172.839 655.662 532.543)"
      fill="#FCDDB4"
      d="M654.389 523.758h2.539v17.568h-2.539z"
    />
    <path fill="none" stroke="#C68228" strokeMiterlimit="10" d="M663.132 531.602l-20.748 2.608" />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M628.088 255.856l-20.917 2.63-.962-7.654 20.918-2.628z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M642.164 530.207l.992-.125-.624-4.961 18.852-2.37.624 4.961.992-.125.997 7.937-.992.125.624 4.961-18.852 2.37-.624-4.96-.992.124zM661.176 528.006l-18.852 2.369M663.005 535.649l-18.852 2.371"
    />
    <path
      fill="#FBB03B"
      d="M618.433 347.753l.992-.125-.624-4.961 18.851-2.37.624 4.961.993-.124.998 7.937-.993.125.623 4.961-18.851 2.37-.623-4.961-.992.124z"
    />
    <path
      transform="rotate(172.839 631.933 350.073)"
      fill="#FCDDB4"
      d="M630.657 341.305h2.54v17.567h-2.54z"
    />
    <path fill="none" stroke="#C68228" strokeMiterlimit="10" d="M639.401 349.148l-20.749 2.609" />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M618.433 347.753l.992-.125-.624-4.961 18.851-2.37.624 4.961.993-.124.998 7.937-.993.125.623 4.961-18.851 2.37-.623-4.961-.992.124zM637.445 345.552l-18.851 2.37M639.274 353.196l-18.851 2.37"
    />
  </g>
);

export { Axe as default };
