import React from 'react';

const Bowl = () => (
  <g id="bowl">
    <path
      fill="#C1272D"
      stroke="#8E1B24"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M105.341 680.652c0 31 29.34 55.375 65.532 55.375 36.194 0 65.534-24.375 65.534-55.375H105.341z"
    />
    <path
      fill="none"
      stroke="#8E1B24"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M123.036 680.652c0 31 21.417 55.375 47.837 55.375 26.422 0 47.839-24.375 47.839-55.375h-95.676z"
    />
    <path
      fill="none"
      stroke="#8E1B24"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M143.357 680.652c0 31 12.319 55.375 27.516 55.375 15.199 0 27.517-24.375 27.517-55.375h-55.033z"
    />
    <path
      fill="none"
      stroke="#8E1B24"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M161.706 680.652c0 31 4.105 55.375 9.167 55.375 5.064 0 9.169-24.375 9.169-55.375h-18.336z"
    />
    <ellipse
      fill="#8E1B24"
      stroke="#8E1B24"
      strokeWidth="3"
      strokeMiterlimit="10"
      cx="170.874"
      cy="680.457"
      rx="65.533"
      ry="10.157"
    />
    <g fill="#FFE4CA" stroke="#D3BFAB" strokeWidth="3" strokeMiterlimit="10">
      <circle cx="172.552" cy="645.236" r="12.188" />
      <circle cx="189.211" cy="655.647" r="12.188" />
      <circle cx="155.895" cy="655.647" r="12.188" />
      <circle cx="172.552" cy="657.73" r="12.188" />
      <circle cx="205.869" cy="668.141" r="12.188" />
      <circle cx="189.211" cy="672.306" r="12.188" />
      <circle cx="136.982" cy="667.969" r="12.015" />
      <circle cx="155.895" cy="672.306" r="12.188" />
      <circle cx="172.552" cy="674.388" r="12.188" />
      <circle cx="220.446" cy="680.636" r="12.188" />
      <circle cx="205.869" cy="684.799" r="12.188" />
      <circle cx="189.211" cy="688.964" r="12.188" />
      <circle cx="122.579" cy="680.636" r="12.188" />
      <circle cx="136.982" cy="684.627" r="12.015" />
      <circle cx="155.895" cy="688.964" r="12.188" />
      <circle cx="172.552" cy="691.047" r="12.188" />
    </g>
    <g fill="#C1272D">
      <path d="M105.341 679.671c0 .224.017.443.02.666.017-.224.086-.445.195-.666h-.215zM170.873 690.614c-35.819 0-64.907-4.454-65.503-9.985a48.509 48.509 0 0 0 2.75 15.251c8.115 4.18 33.134 7.227 62.752 7.227 29.62 0 54.639-3.047 62.754-7.227a48.509 48.509 0 0 0 2.75-15.251c-.594 5.531-29.683 9.985-65.503 9.985z" />
      <path d="M105.341 680.457c0 .058.021.115.029.172-.002-.098-.007-.193-.009-.292-.003.04-.02.08-.02.12zM236.407 680.457c0-.04-.017-.08-.02-.12-.001.099-.006.194-.009.292.006-.057.029-.114.029-.172z" />
    </g>
    <path
      fill="#FFF"
      d="M186.833 702.805l.247-12.505c-3.75.148-7.633.244-11.611.287l-.029 12.491c3.899-.041 7.711-.132 11.393-.273zM165.028 703.066l.03-12.493a414.263 414.263 0 0 1-11.611-.324l.19 12.497c3.681.156 7.482.266 11.391.32zM143.215 702.153l-.189-12.5a271.758 271.758 0 0 1-11.666-1.096l.408 12.54c3.552.412 7.394.762 11.447 1.056zM208.708 701.235l.468-12.539c-3.628.406-7.537.755-11.671 1.041l-.247 12.51c4.057-.276 7.876-.618 11.45-1.012zM230.81 697.039l.698-12.736c-2.863 1.083-6.895 2.074-11.859 2.932l-.468 12.568c4.789-.813 8.729-1.743 11.629-2.764zM121.304 699.581l-.41-12.558c-5.137-.938-9.179-2.026-11.855-3.213l.64 12.768c2.736 1.109 6.706 2.12 11.625 3.003z"
    />
    <g fill="none" stroke="#8E1B24" strokeWidth="3" strokeMiterlimit="10">
      <path d="M105.341 679.671c0 .224.017.443.02.666.017-.224.086-.445.195-.666h-.215zM170.873 690.614c-35.819 0-64.907-4.454-65.503-9.985a48.509 48.509 0 0 0 2.75 15.251c8.115 4.18 33.134 7.227 62.752 7.227 29.62 0 54.639-3.047 62.754-7.227a48.509 48.509 0 0 0 2.75-15.251c-.594 5.531-29.683 9.985-65.503 9.985z" />
      <path d="M105.341 680.457c0 .058.021.115.029.172-.002-.098-.007-.193-.009-.292-.003.04-.02.08-.02.12zM236.407 680.457c0-.04-.017-.08-.02-.12-.001.099-.006.194-.009.292.006-.057.029-.114.029-.172z" />
    </g>
    <path
      fill="#B3C6C6"
      d="M147.443 740.504l5.216-6.401s9.239-7.592 20.522-8.645c5.957-.556 9.151 1.916 10.738 4.307 0 0 4.461-2.047 8.998-3.043 10.807-2.375 14.357 10.323 14.357 10.323"
    />
    <path
      fill="none"
      stroke="#7E9899"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M150.778 746.148c-.807-4.832-3.322-7.901-6.671-9.27"
    />
    <path
      fill="#7E9899"
      d="M173.373 726.945l-.969.061-1.112.069-1.343.17c-.492.048-1.036.155-1.613.268-.579.101-1.187.228-1.809.395-.628.146-1.273.318-1.92.526-.655.186-1.31.41-1.962.646-1.312.458-2.594 1.007-3.789 1.547-1.183.562-2.283 1.111-3.199 1.633-1.846 1.021-2.998 1.844-2.998 1.844s1.033-.968 2.743-2.236c.848-.646 1.876-1.344 2.999-2.073 1.134-.706 2.364-1.439 3.645-2.089a31.472 31.472 0 0 1 1.933-.936 25.907 25.907 0 0 1 1.925-.814c.628-.262 1.25-.481 1.847-.67.593-.2 1.155-.39 1.706-.521l1.487-.388 1.093-.217.953-.188.383 2.973z"
    />
    <path
      fill="none"
      stroke="#7E9899"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M183.919 729.765s4.461-2.047 8.998-3.043c10.807-2.375 14.357 10.323 14.357 10.323s-3.428 2.895-9.36 6.68"
    />
    <path
      fill="#FFF"
      d="M169.159 731.407l-.708.314c-.235.092-.474.248-.758.395-.279.14-.593.343-.933.562-.679.431-1.425 1.018-2.221 1.624-.775.654-1.616 1.309-2.414 2.038-.817.699-1.473 1.613-2.25 2.246-.787.623-1.663 1.034-2.453 1.357a10.65 10.65 0 0 1-2.083.604c-.548.101-.91.106-.91.106l-.264-.301s.054-.357.235-.89a8.897 8.897 0 0 1 .968-1.988c.482-.736 1.109-1.541 1.958-2.186.429-.317.926-.576 1.439-.823.52-.242 1.032-.5 1.545-.762a39.166 39.166 0 0 1 1.531-.772c.501-.258 1.035-.456 1.528-.669.517-.185.992-.392 1.478-.528.484-.139.928-.283 1.362-.37.425-.1.811-.189 1.18-.235.358-.052.668-.112.911-.1l.774-.014.085.392zM199.093 730.97s-.69.309-1.736.71l-.806.37c-.282.139-.585.241-.887.398-.303.15-.612.311-.93.452-.322.136-.62.326-.929.487a5.217 5.217 0 0 0-.867.575c-.266.218-.539.4-.808.557-.267.158-.547.27-.835.348-.286.081-.545.18-.815.233-.264.064-.538.085-.764.139-.234.04-.45.069-.641.081-.376.031-.635.015-.635.015l-.197-.227s.027-.247.151-.62c.06-.189.147-.405.261-.646.111-.244.277-.476.463-.729a4.72 4.72 0 0 1 1.567-1.366c.336-.171.724-.258 1.11-.352.384-.101.778-.167 1.161-.252.383-.082.759-.192 1.137-.241.375-.064.748-.107 1.104-.154.718-.083 1.397-.091 1.964-.118a36.26 36.26 0 0 1 1.876.045l.056.295z"
      opacity=".5"
    />
    <path
      fill="none"
      stroke="#7E9899"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M169.747 748.354c6.761-3.531 16.934-12.839 16.934-12.839s-2.321-11.926-13.499-10.058M209.587 729.256c-2.938-.059-6.218.288-6.218.288"
    />
  </g>
);

export { Bowl as default };
