import React from 'react';
import PropTypes from 'prop-types';
import TweenMax from 'gsap';
import animate from '../../utilities/animations';
import global from '../../utilities/globalStuff';

// We use methods to change position depending on which god so that we can reuse the component
class Chakra extends React.Component {
  componentDidMount() {
    animate.idleChakra();
  }
  componentWillUnmount() {
    TweenMax.killTweensOf('#chakra');
  }
  chakraPositionX() {
    let x;
    if (this.props.name === 'Kali') {
      x = '218';
    } else if (this.props.name === 'Vishnu') {
      x = '87';
    } else {
      x = '131.449982';
    }
    return x;
  }
  chakraPositionY() {
    let y;
    if (this.props.name === 'Kali') {
      y = '490';
    } else if (this.props.name === 'Vishnu') {
      y = '255';
    } else {
      y = '188.11702';
    }
    return y;
  }
  render() {
    return (
      <svg
        x={this.chakraPositionX()}
        y={this.chakraPositionY()}
        width="192"
        height="73"
        viewBox="0 0 192 73"
      >
        <g id="chakra">
          <path
            fill="#FBB03B"
            d="M151.76 41.827c3.441-2.332 18.076-5.486 18.076-5.486s-15.607-.098-18.297-1.329c-2.691-1.23 8.46-7.423 8.46-7.423s-13.231 2.972-18.854.201-3.795-8.638-3.795-8.638-10.598 7.021-15.442 5.848c-4.844-1.173-2.963-8.857-2.963-8.857s-6.234 6.446-13.07 6.743S94.16 11.937 94.16 11.937s-.214 9.16-7.024 10.158c-6.809.999-19.785-6.768-19.785-6.768s2.349 6.928-4.176 7.859-12.371-4.034-12.371-4.034-1.002 4.865-5.088 5.423c-5.591.764-19.279-3.146-19.279-3.146s7.389 5.36 5.685 9.905c-1.327 3.538-13.638 5.373-13.638 5.373s15.202 1.926 17.397 4.151c2.195 2.225-5.529 9.151-5.529 9.151s11.679-5.396 16.807-4.085c5.127 1.311 2.654 11.504 2.654 11.504s11.473-12.779 17.591-10.346c4.598 1.828 0 12.559 0 12.559s9.495-7.582 17.062-7.938c7.567-.357 9.693 6.385 9.693 6.385s4.253-8.302 7.805-9.178c4.019-.99 8.883 11.836 8.883 11.836s-.232-8.65 7.199-8.766c7.433-.113 14.474 6.107 14.474 6.107s-4.551-8.385 2.444-9.178c6.996-.793 21.66 1.099 21.66 1.099s-8.306-5.848-4.864-8.181zm-57-3.328c-16.928 0-30.65-2.101-30.65-4.691 0-2.362 11.416-4.315 26.266-4.642 2.609-3.742 5.707-6.091 5.884-6.223l1.534-1.146.745 1.764c.045.109.729 1.771 1.508 5.626 14.406.384 25.363 2.305 25.363 4.619 0 2.592-13.722 4.693-30.65 4.693z"
          />
          <path
            fill="#FFF"
            d="M78.35 43.348l-1.94.125c-1.24.07-3.026.1-5.161.049-4.274-.099-10.013-.638-15.614-2.365-1.411-.4-2.805-.9-4.189-1.491-1.382-.604-2.743-1.298-3.979-2.526l-.445-.489c-.145-.186-.284-.401-.419-.604-.28-.364-.494-.964-.64-1.5a8.011 8.011 0 0 1-.094-.947c-.003-.312.08-.644.148-.956.06-.331.208-.576.35-.831.146-.239.292-.531.463-.682.332-.351.684-.719 1.02-.901.339-.223.677-.445.992-.566.651-.304 1.255-.469 1.83-.628 1.145-.289 2.178-.378 3.081-.431a23.41 23.41 0 0 1 2.327.023c1.283.11 2.008.247 2.008.247l.047.397s-.672.328-1.833.773l-2.045.844c-.379.185-.794.329-1.211.521-.399.211-.841.404-1.254.625-.41.228-.833.463-1.166.742-.365.243-.62.555-.719.727-.064.052.001.072-.015.092-.001.017-.024.035.016.023.028-.006-.001-.031.014-.032.026 0 .033-.006.022-.005.092.061.158.35.529.67.616.667 1.625 1.41 2.696 2.085 1.08.686 2.296 1.271 3.544 1.806 1.249.53 2.55.971 3.836 1.396 1.297.393 2.582.779 3.842 1.1 1.26.328 2.492.59 3.664.846 1.173.244 2.29.453 3.327.618 2.076.343 3.813.521 5.039.662l1.936.182-.007.401zM107.883 42.947l1.936-.182c1.226-.141 2.963-.318 5.039-.662a75.235 75.235 0 0 0 3.327-.618c1.172-.256 2.404-.519 3.664-.846 1.261-.321 2.545-.708 3.842-1.1 1.286-.424 2.587-.865 3.836-1.396 1.248-.534 2.464-1.119 3.544-1.806 1.07-.675 2.079-1.418 2.695-2.085.372-.321.438-.61.53-.67-.011-.001-.004.004.021.005.016.001-.013.026.015.032.04.012.017-.006.016-.023-.015-.021.05-.04-.014-.092a2.468 2.468 0 0 0-.719-.727c-.333-.278-.756-.514-1.166-.742-.413-.22-.855-.413-1.254-.625-.417-.191-.833-.336-1.211-.521l-2.045-.844c-1.161-.445-1.833-.773-1.833-.773l.047-.397s.725-.137 2.008-.247a23.413 23.413 0 0 1 2.327-.023c.903.052 1.936.142 3.081.431.575.159 1.179.324 1.83.628.315.121.653.343.992.566.336.182.689.551 1.02.901.17.15.317.442.463.681.142.255.29.5.35.831.068.312.151.643.148.956a8.056 8.056 0 0 1-.095.947c-.146.536-.359 1.135-.64 1.5-.135.202-.274.417-.418.604l-.445.489c-1.236 1.228-2.596 1.922-3.979 2.526a35.078 35.078 0 0 1-4.189 1.491c-5.602 1.727-11.34 2.266-15.614 2.365-2.135.05-3.921.021-5.161-.049l-1.94-.125-.008-.4z"
            opacity=".3"
          />
          <path
            fill="none"
            stroke="#C68228"
            strokeWidth="3"
            strokeMiterlimit="10"
            d="M151.76 41.827c3.441-2.332 18.076-5.486 18.076-5.486s-15.607-.098-18.297-1.329c-2.691-1.23 8.46-7.423 8.46-7.423s-13.231 2.972-18.854.201-3.795-8.638-3.795-8.638-10.598 7.021-15.442 5.848c-4.844-1.173-2.963-8.857-2.963-8.857s-6.234 6.446-13.07 6.743S94.16 11.937 94.16 11.937s-.214 9.16-7.024 10.158c-6.809.999-19.785-6.768-19.785-6.768s2.349 6.928-4.176 7.859-12.371-4.034-12.371-4.034-1.002 4.865-5.088 5.423c-5.591.764-19.279-3.146-19.279-3.146s7.389 5.36 5.685 9.905c-1.327 3.538-13.638 5.373-13.638 5.373s15.202 1.926 17.397 4.151c2.195 2.225-5.529 9.151-5.529 9.151s11.679-5.396 16.807-4.085c5.127 1.311 2.654 11.504 2.654 11.504s11.473-12.779 17.591-10.346c4.598 1.828 0 12.559 0 12.559s9.495-7.582 17.062-7.938c7.567-.357 9.693 6.385 9.693 6.385s4.253-8.302 7.805-9.178c4.019-.99 8.883 11.836 8.883 11.836s-.232-8.65 7.199-8.766c7.433-.113 14.474 6.107 14.474 6.107s-4.551-8.385 2.444-9.178c6.996-.793 21.66 1.099 21.66 1.099s-8.306-5.848-4.864-8.181zm-51.713-12.639c14.406.384 25.363 2.305 25.363 4.619 0 2.591-13.723 4.691-30.65 4.691-16.928 0-30.65-2.101-30.65-4.691 0-2.362 11.416-4.315 26.266-4.642"
          />
          <path
            fill="#FBB03B"
            d="M358.7 29.112s-16.833 1.707-19.336-.156c-3.456-2.571-.997-8.137-.997-8.137s-16.113 5.448-20.957 4.275c-4.844-1.173 4.623-13.158 4.623-13.158s-10.697 7.119-17.5 6.383c-4.31-.466-8.572-3.621-8.572-3.621s-3.207 5.4-10.016 6.398c-6.809.999-18.246-8.11-18.246-8.11s.192 7.902-6.333 8.833-15-9.883-15-9.883 2.419 10.825-1.667 11.383c-5.591.764-19.437-9.005-19.437-9.005s5.14 9.385 1.806 11.885c-3.023 2.267-19.036-.047-19.036-.047s12.167 6.681 13 10.347c.693 3.048-14.667 11.986-14.667 11.986s18.109-2.566 23.237-1.256c5.127 1.311 5.763 6.256 5.763 6.256s8.381-8.267 14.5-5.833c4.598 1.828-1.833 13.094-1.833 13.094s14.099-11.739 21.667-12.094c7.567-.357 5.167 9.5 5.167 9.5s8.236-7.913 11.893-8c5.234-.125 5.607 14 5.607 14s6.167-10.167 10.833-10.333c4.177-.149 10.167 10.333 10.167 10.333s.005-12.041 7-12.833c6.996-.793 22 7.833 22 7.833s-7.941-11.714-4.5-14.047c3.441-2.332 20.833 1.38 20.833 1.38s-14.17-6.401-16.5-7.997c-2.44-1.671 16.501-9.376 16.501-9.376zm-71.94 9.387c-16.928 0-30.65-2.101-30.65-4.691 0-2.362 11.416-4.315 26.266-4.642 2.609-3.742 5.707-6.091 5.884-6.223l1.534-1.146.745 1.764c.045.109.729 1.771 1.508 5.626 14.406.384 25.363 2.305 25.363 4.619 0 2.592-13.722 4.693-30.65 4.693z"
          />
          <path
            fill="#FFF"
            d="M320.429 40.009l-2.747 1.055-1.448.555-1.756.543c-1.259.369-2.675.867-4.248 1.22-1.57.379-3.265.85-5.09 1.173l-2.804.539c-.96.16-1.947.286-2.948.434-2.002.322-4.084.508-6.202.728-2.118.2-4.277.321-6.438.436-2.162.074-4.328.169-6.464.161-2.138.054-4.243-.039-6.276-.182-1.016-.071-2.013-.211-2.985-.351-.973-.147-1.926-.252-2.843-.472l-2.675-.563c-.86-.189-1.682-.463-2.473-.676-1.583-.415-3.001-.982-4.247-1.461-1.248-.474-2.289-1.067-3.143-1.488-.848-.459-1.468-.929-1.893-1.21a294.99 294.99 0 0 1-.642-.453l.186-.354.76.175c.5.099 1.186.322 2.095.5l1.509.274c.542.112 1.121.238 1.766.306.641.077 1.308.197 2.015.303.7.125 1.469.158 2.243.275 1.555.211 3.259.349 5.048.542l5.648.502 6.054.588c2.067.229 4.177.274 6.289.383 2.111.036 4.229.067 6.31.017 2.081-.07 4.135-.108 6.111-.286.989-.077 1.966-.132 2.917-.222l2.784-.311c1.82-.156 3.512-.467 5.089-.701 1.586-.208 2.987-.567 4.258-.818l1.774-.377 1.498-.402 2.843-.762.125.38z"
            opacity=".3"
          />
          <path
            fill="none"
            stroke="#C68228"
            strokeWidth="3"
            strokeMiterlimit="10"
            d="M337.867 45.105c3.441-2.332 20.833 1.38 20.833 1.38s-14.17-6.401-16.5-7.997c-2.441-1.672 16.5-9.377 16.5-9.377s-16.833 1.707-19.336-.156c-3.456-2.571-.997-8.137-.997-8.137s-16.113 5.448-20.957 4.275c-4.844-1.173 4.623-13.158 4.623-13.158s-10.697 7.119-17.5 6.383c-4.31-.466-8.572-3.621-8.572-3.621s-3.207 5.4-10.016 6.398c-6.809.999-18.246-8.11-18.246-8.11s.192 7.902-6.333 8.833-15-9.883-15-9.883 2.419 10.825-1.667 11.383c-5.591.764-19.437-9.005-19.437-9.005s5.14 9.385 1.806 11.885c-3.023 2.267-19.036-.047-19.036-.047s12.167 6.681 13 10.347c.693 3.048-14.667 11.986-14.667 11.986s18.109-2.566 23.237-1.256c5.127 1.311 5.763 6.256 5.763 6.256s8.381-8.267 14.5-5.833c4.598 1.828-1.833 13.094-1.833 13.094s14.099-11.739 21.667-12.094c7.567-.357 5.167 9.5 5.167 9.5s8.236-7.913 11.893-8c5.234-.125 5.607 14 5.607 14s6.167-10.167 10.833-10.333c4.177-.149 10.167 10.333 10.167 10.333s.005-12.041 7-12.833c6.996-.793 22 7.833 22 7.833s-7.941-11.713-4.499-14.046zm-45.82-15.917c14.406.384 25.363 2.305 25.363 4.619 0 2.591-13.723 4.691-30.65 4.691-16.928 0-30.65-2.101-30.65-4.691 0-2.362 11.416-4.315 26.266-4.642"
          />
          <path
            fill="#FBB03B"
            d="M535.539 35.013c-2.691-1.23 10.582-11.082 10.582-11.082s-15.354 6.631-20.977 3.859-3.803-10.822-3.803-10.822-10.59 9.205-15.434 8.032c-4.844-1.173-2.963-8.857-2.963-8.857s-6.234 6.446-13.07 6.743-11.715-7.352-11.715-7.352-.214 5.562-7.024 6.56c-6.809.999-21.47-5.74-21.47-5.74s4.034 5.901-2.491 6.832-13.808-11.25-13.808-11.25.435 12.081-3.651 12.639c-5.591.764-21.622-2.282-21.622-2.282s9.732 4.497 8.027 9.042c-1.327 3.538-8.027 6.71-8.027 6.71s9.591.589 11.787 2.813c2.195 2.225-1.918 7.649-1.918 7.649s8.069-3.893 13.197-2.583c5.127 1.311-1.971 10.569-1.971 10.569s16.098-11.844 22.216-9.411c4.598 1.828 3.629 13.664 3.629 13.664s5.866-8.688 13.433-9.043c7.567-.357 13.146 7.782 13.146 7.782s.8-9.699 4.352-10.575c4.019-.99 5.921 9.178 5.921 9.178s2.729-5.992 10.161-6.107c7.433-.113 9.875 6.107 9.875 6.107s.048-8.385 7.043-9.178c6.996-.793 18.35 4.919 18.35 4.919s-2.827-6.882.615-9.215c3.441-2.332 17.202-4.505 17.202-4.505s-16.902-3.866-19.592-5.096zm-56.779 3.486c-16.928 0-30.65-2.101-30.65-4.691 0-2.362 11.416-4.315 26.266-4.642 2.609-3.742 5.707-6.091 5.884-6.223l1.534-1.146.745 1.764c.045.109.729 1.771 1.508 5.626 14.406.384 25.363 2.305 25.363 4.619 0 2.592-13.722 4.693-30.65 4.693z"
          />
          <path
            fill="#FFF"
            d="M462.35 43.348l-1.94.125c-1.24.07-3.025.1-5.161.049-4.274-.099-10.013-.638-15.614-2.365-1.411-.4-2.805-.9-4.189-1.491-1.382-.604-2.743-1.298-3.979-2.526l-.445-.489c-.145-.186-.284-.401-.419-.604-.28-.364-.494-.964-.64-1.5a8.011 8.011 0 0 1-.094-.947c-.003-.312.08-.644.148-.956.06-.331.208-.576.35-.831.146-.239.292-.531.463-.682.332-.351.684-.719 1.02-.901.339-.223.677-.445.992-.566.651-.304 1.255-.469 1.83-.628 1.145-.289 2.178-.378 3.081-.431a23.41 23.41 0 0 1 2.327.023c1.283.11 2.008.247 2.008.247l.047.397s-.672.328-1.833.773l-2.045.844c-.379.185-.794.329-1.211.521-.399.211-.841.404-1.254.625-.41.228-.833.463-1.166.742-.365.243-.62.555-.719.727-.064.052.001.072-.015.092-.001.017-.024.035.016.023.028-.006-.001-.031.014-.032.026 0 .033-.006.022-.005.092.061.158.35.529.67.616.667 1.625 1.41 2.696 2.085 1.08.686 2.296 1.271 3.544 1.806 1.249.53 2.55.971 3.836 1.396 1.297.393 2.582.779 3.842 1.1 1.26.328 2.492.59 3.664.846 1.173.244 2.29.453 3.327.618 2.076.343 3.813.521 5.039.662l1.936.182-.007.401zM491.883 42.947l1.936-.182c1.226-.141 2.963-.318 5.039-.662a75.235 75.235 0 0 0 3.327-.618c1.172-.256 2.404-.519 3.664-.846 1.261-.321 2.545-.708 3.842-1.1 1.286-.424 2.587-.865 3.836-1.396 1.248-.534 2.464-1.119 3.544-1.806 1.07-.675 2.079-1.418 2.695-2.085.372-.321.438-.61.53-.67-.012-.001-.004.004.021.005.016.001-.013.026.015.032.04.012.017-.006.016-.023-.015-.021.05-.04-.014-.092a2.468 2.468 0 0 0-.719-.727c-.333-.278-.756-.514-1.166-.742-.413-.22-.855-.413-1.254-.625-.417-.191-.833-.336-1.211-.521l-2.045-.844c-1.161-.445-1.833-.773-1.833-.773l.047-.397s.725-.137 2.008-.247a23.413 23.413 0 0 1 2.327-.023c.903.052 1.936.142 3.081.431.575.159 1.179.324 1.83.628.315.121.653.343.992.566.336.182.688.551 1.02.901.17.15.317.442.463.681.142.255.29.5.35.831.068.312.151.643.148.956a8.056 8.056 0 0 1-.095.947c-.146.536-.359 1.135-.64 1.5-.135.202-.274.417-.419.604l-.445.489c-1.236 1.228-2.596 1.922-3.979 2.526a35.078 35.078 0 0 1-4.189 1.491c-5.602 1.727-11.34 2.266-15.614 2.365-2.136.05-3.921.021-5.161-.049l-1.94-.125-.007-.4z"
            opacity=".3"
          />
          <path
            fill="none"
            stroke="#C68228"
            strokeWidth="3"
            strokeMiterlimit="10"
            d="M537.93 44.615c3.441-2.332 17.202-4.505 17.202-4.505s-16.903-3.866-19.593-5.097c-2.691-1.23 10.582-11.082 10.582-11.082s-15.354 6.631-20.977 3.859-3.803-10.822-3.803-10.822-10.59 9.205-15.434 8.032c-4.844-1.173-2.963-8.857-2.963-8.857s-6.234 6.446-13.07 6.743-11.715-7.352-11.715-7.352-.214 5.562-7.024 6.56c-6.809.999-21.47-5.74-21.47-5.74s4.034 5.901-2.491 6.832-13.808-11.25-13.808-11.25.435 12.081-3.651 12.639c-5.591.764-21.622-2.282-21.622-2.282s9.732 4.497 8.027 9.042c-1.327 3.538-8.027 6.71-8.027 6.71s9.591.589 11.787 2.813c2.195 2.225-1.918 7.649-1.918 7.649s8.069-3.893 13.197-2.583c5.127 1.311-1.971 10.569-1.971 10.569s16.098-11.844 22.216-9.411c4.598 1.828 3.629 13.664 3.629 13.664s5.866-8.688 13.433-9.043c7.567-.357 13.146 7.782 13.146 7.782s.8-9.699 4.352-10.575c4.019-.99 5.921 9.178 5.921 9.178s2.729-5.992 10.161-6.107c7.433-.113 9.875 6.107 9.875 6.107s.048-8.385 7.043-9.178c6.996-.793 18.35 4.919 18.35 4.919s-2.826-6.881.616-9.214zm-53.883-15.427c14.406.384 25.363 2.305 25.363 4.619 0 2.591-13.723 4.691-30.65 4.691-16.928 0-30.65-2.101-30.65-4.691 0-2.362 11.416-4.315 26.266-4.642"
          />
          <path
            fill="#FBB03B"
            d="M739.446 29.396s-13.579 1.423-16.083-.439c-3.455-2.571-4.551-8.678-4.551-8.678s-12.559 5.989-17.402 4.816c-4.844-1.173-3.419-8.861-3.419-8.861s-4.655 3.822-11.458 3.086c-4.31-.466-6.572-4.621-6.572-4.621s-3.207 5.4-10.016 6.398c-6.809.999-14.331-5.323-14.331-5.323s-3.723 5.115-10.248 6.046c-6.525.931-11.939-6.476-11.939-6.476s-.642 7.417-4.728 7.976c-5.591.764-13.25-3.533-13.25-3.533s-1.048 3.914-4.381 6.414c-3.023 2.267-11.925 1.614-11.925 1.614s7.352 3.318 8.186 6.985c.693 3.048-5.907 10.307-5.907 10.307s11.361-1.311 16.489 0c5.127 1.311 6.398 8.396 6.398 8.396s3.438-8.283 9.557-5.849c4.598 1.828 4.942 8.009 4.942 8.009s7.324-6.654 14.891-7.009c7.567-.357 6.909 7.908 6.909 7.908s6.494-6.321 10.151-6.408c5.234-.125 8.184 8.271 8.184 8.271s3.589-4.438 8.256-4.604c4.177-.149 11.07 4.123 11.07 4.123s-.899-5.83 6.097-6.623c6.996-.793 16.021 4.729 16.021 4.729s-1.963-8.609 1.479-10.942c3.441-2.332 15.387.369 15.387.369s-8.725-5.389-11.054-6.985c-2.44-1.675 13.247-9.096 13.247-9.096zm-68.686 9.103c-16.928 0-30.65-2.101-30.65-4.691 0-2.362 11.416-4.315 26.266-4.642 2.609-3.742 5.707-6.091 5.884-6.223l1.534-1.146.745 1.764c.045.109.729 1.771 1.508 5.626 14.406.384 25.363 2.305 25.363 4.619 0 2.592-13.722 4.693-30.65 4.693z"
          />
          <path
            fill="#FFF"
            d="M704.43 40.009l-2.748 1.055-1.448.555-1.756.543c-1.259.369-2.675.867-4.248 1.219-1.57.379-3.265.851-5.09 1.174l-2.804.539c-.96.16-1.946.286-2.948.434-2.002.322-4.084.508-6.202.728-2.118.2-4.277.321-6.438.436-2.162.074-4.328.169-6.464.161-2.138.054-4.243-.039-6.276-.182-1.015-.071-2.013-.211-2.985-.351-.973-.147-1.925-.252-2.843-.472l-2.675-.563c-.86-.188-1.682-.463-2.473-.676-1.583-.414-3.001-.982-4.247-1.461-1.248-.474-2.289-1.067-3.143-1.488-.848-.459-1.468-.929-1.893-1.21l-.642-.453.186-.354.76.175c.5.099 1.186.322 2.095.5l1.509.274c.542.112 1.121.238 1.766.306.641.077 1.308.197 2.015.303.7.125 1.469.158 2.244.275 1.555.211 3.259.349 5.048.542l5.648.502 6.055.588c2.066.229 4.177.274 6.289.383 2.111.036 4.229.067 6.31.017 2.08-.07 4.135-.108 6.111-.286.989-.077 1.966-.132 2.917-.222l2.784-.311c1.82-.156 3.512-.468 5.089-.701 1.587-.208 2.988-.567 4.258-.818l1.774-.377 1.498-.402 2.842-.762.125.38z"
            opacity=".3"
          />
          <path
            fill="none"
            stroke="#C68228"
            strokeWidth="3"
            strokeMiterlimit="10"
            d="M721.867 45.105c3.441-2.332 15.387.369 15.387.369s-8.725-5.389-11.054-6.985c-2.441-1.672 13.246-9.093 13.246-9.093s-13.579 1.423-16.083-.439c-3.455-2.571-4.551-8.678-4.551-8.678s-12.559 5.989-17.402 4.816c-4.844-1.173-3.419-8.861-3.419-8.861s-4.655 3.822-11.458 3.086c-4.31-.466-6.572-4.621-6.572-4.621s-3.207 5.4-10.016 6.398c-6.809.999-14.331-5.323-14.331-5.323s-3.723 5.115-10.248 6.046c-6.525.931-11.939-6.476-11.939-6.476s-.642 7.417-4.728 7.976c-5.591.764-13.25-3.533-13.25-3.533s-1.048 3.914-4.381 6.414c-3.023 2.267-11.925 1.614-11.925 1.614s7.352 3.318 8.186 6.985c.693 3.048-5.907 10.307-5.907 10.307s11.361-1.311 16.489 0c5.127 1.311 6.398 8.396 6.398 8.396s3.438-8.283 9.557-5.849c4.598 1.828 4.942 8.009 4.942 8.009s7.324-6.654 14.891-7.009c7.567-.357 6.909 7.908 6.909 7.908s6.494-6.321 10.151-6.408c5.234-.125 8.184 8.271 8.184 8.271s3.589-4.438 8.256-4.604c4.177-.149 11.07 4.123 11.07 4.123s-.899-5.83 6.097-6.623c6.996-.793 16.021 4.729 16.021 4.729s-1.961-8.612 1.48-10.945zm-45.82-15.917c14.406.384 25.363 2.305 25.363 4.619 0 2.591-13.723 4.691-30.65 4.691-16.928 0-30.65-2.101-30.65-4.691 0-2.362 11.416-4.315 26.266-4.642"
          />
        </g>
      </svg>
    );
  }
}

Chakra.defaultProps = {
  name: 'Shiva'
};

Chakra.propTypes = {
  name: PropTypes.oneOf(global.gods())
};

export { Chakra as default };
