import React from 'react';

const Club = () => (
  <g id="club">
    <path
      d="M114.448 626.976c1.408-2.25 4.157-3.981 7.415-4.824-2.917-19.525-4.358-33.682-4.358-33.682l-10.381 2.04-10.266 2.02s5.597 18.972 11.284 43.613c1.034-.192 2.133-.396 3.318-.61.508-3.322 1.512-6.197 2.988-8.557zM126.765 698.991l.02-.162-7.497 1.524c4.849 45.338 4.666 53.273 13.032 59.685 2.755 2.112 5.858 1.588 8.39 1.296 2.771-.752 5.593-1.336 7.343-4.334 5.33-9.126 2.17-16.473-10.583-60.575l-10.705 2.566z"
      fill="#FBB03B"
    />
    <path
      fill="#FBB03B"
      d="M88.992 418.34c3.806-1.307 5.831-6.949 5.383-9.225-.151-.775-4.182-5.082-13.771-3.196 3.061-2.437 3.998-7.798 2.267-11.125-2.572-4.935-16.201-12.45-16.916-16.085.715 3.635-9.099 15.759-9.61 21.302-.344 3.733 2.508 8.35 6.264 9.444-9.589 1.888-11.682 7.397-11.529 8.172.446 2.275 4.469 6.731 8.485 6.498"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M136.425 463.109c-5.553-28.241-29.439-50.287-62.943-43.697-37.339 7.339-46.434 35.87-40.881 64.111l103.824-20.414z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M94.379 409.127c-.125-.637-2.892-3.662-9.219-3.662l-26.939 5.299c-5.854 2.391-7.266 6.24-7.14 6.878.032.167.09.347.159.531l43.194-8.489a3.7 3.7 0 0 0-.055-.557zM66.875 387.359l.01.233a5.68 5.68 0 0 1-.022.7c-.039.598-.188 1.422-.395 2.386-.213.96-.481 2.065-.761 3.215-.255 1.159-.571 2.355-.746 3.524-.213 1.169-.021 2.336-.031 3.205-.006.437-.069.83-.122 1.184-.062.366-.093.685-.137 1.029a7.683 7.683 0 0 0-.003 1.007c.025.337.09.659.155.949.056.298.148.521.187.708l.075.282-.263.426-.3.021c-.195.003-.496.021-.849-.061-.175-.042-.378-.088-.598-.154a10.396 10.396 0 0 1-.666-.313 4.877 4.877 0 0 1-1.388-1.189 5.933 5.933 0 0 1-1.005-1.917 5.832 5.832 0 0 1-.29-2.244c.051-.755.279-1.471.548-2.153.281-.673.573-1.329.862-1.956a27.788 27.788 0 0 1 1.858-3.479c.64-1.052 1.281-1.979 1.803-2.78.534-.796.948-1.461 1.214-1.935.125-.231.225-.404.28-.556l.089-.217.495.085z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M88.994 418.355c3.806-1.307 5.833-6.952 5.385-9.229-.152-.771-4.181-5.08-13.771-3.195 3.059-2.437 3.997-7.798 2.264-11.121-2.571-4.938-16.2-12.452-16.915-16.087.715 3.635-9.099 15.759-9.611 21.3-.345 3.735 2.51 8.351 6.265 9.447-9.591 1.887-11.683 7.396-11.531 8.171.447 2.275 4.471 6.732 8.488 6.497"
    />
    <g fill="#FBB03B" stroke="#C68228" strokeWidth="3" strokeLinejoin="round" strokeMiterlimit="10">
      <path d="M128.973 434.654c8.479 10.112 10.845 22.925 4.546 24.161-7.448 1.465-16.047-8.062-18.667-21.385-1.66-8.445-26.017-17.354-18.57-18.818 7.448-1.465 24.143 5.848 32.691 16.042zM28.728 454.362c-4.022 12.572-1.361 25.325 4.938 24.087 7.448-1.465 11.8-13.538 9.18-26.861-1.026-5.219 17.512-25.913 10.064-24.447-7.448 1.463-20.132 14.552-24.182 27.221z" />
      <ellipse
        transform="rotate(-11.128 78.887 444.455)"
        cx="78.94"
        cy="444.49"
        rx="13.743"
        ry="24.586"
      />
      <path d="M114.852 437.431c5.312 13.779 2.028 24.658-5.419 26.122-7.448 1.464-15.217-8.228-17.837-21.55-2.62-13.325-6.573-23.765.875-25.23 7.446-1.463 17.498 7.988 22.381 20.658zM42.846 451.588c.302 14.766 7.459 23.59 14.907 22.124 7.449-1.462 10.971-13.374 8.352-26.698-2.62-13.322-2.915-24.482-10.362-23.02-7.449 1.464-13.174 14.017-12.897 27.594z" />
    </g>
    <path
      fill="#FFF"
      d="M49.232 437.394l.976 5.034c.28 1.498.637 3.235 1.01 5.074.414 1.835.785 3.775 1.268 5.665.246.942.556 1.869.923 2.746.349.885.706 1.717.901 2.54.208.813.297 1.614.344 2.367.051.764.087 1.456.088 2.131l.021 1.837c.019.554.023 1.081.069 1.532.035.206.05.429.077.621l.094.48.098.442-.421.68-.492.02c-.342.015-.804-.047-1.391-.222a7.195 7.195 0 0 1-1.928-.943 10.122 10.122 0 0 1-1.971-1.777 12.573 12.573 0 0 1-1.645-2.438 10.63 10.63 0 0 1-1.076-2.9c-.205-1.026-.233-2.113-.182-3.193.05-1.085.108-2.163.127-3.227.024-1.062.059-2.117.123-3.147.044-1.031.166-2.042.274-3.014.215-1.944.517-3.74.792-5.271.291-1.529.557-2.794.778-3.677l.342-1.383.801.023zM37.301 445.946l-.13.307c-.089.2-.211.495-.337.86a32.45 32.45 0 0 0-.938 3.11 46.04 46.04 0 0 0-.881 4.467c-.214 1.643-.444 3.376-.493 5.096-.088 1.721.292 3.419.387 4.872.031.735.019 1.421-.019 2.069l-.062 1.809c-.001.55-.006 1.073.024 1.549.016.235.024.482.072.68.033.212.046.444.102.617.051.178.084.366.125.529.052.146.1.278.134.398l.122.365-.315.51-.412-.016c-.283-.006-.677-.072-1.163-.255-.49-.173-1.056-.482-1.622-.944-.579-.455-1.123-1.072-1.6-1.804-.927-1.458-1.603-3.357-1.633-5.306-.024-.981.155-1.964.375-2.936.236-.968.488-1.928.742-2.871.248-.946.529-1.874.837-2.771.292-.902.66-1.762 1.017-2.586a34.114 34.114 0 0 1 2.27-4.332c.37-.609.75-1.146 1.09-1.616.339-.472.651-.862.932-1.183a11.5 11.5 0 0 1 .646-.711l.231-.24.499.333zM72.633 429.234l.128 1.636c.06.512.038 1.173.158 1.852l.324 2.263.543 2.653c.285.923.47 1.89.797 2.86.336.97.654 1.958 1.049 2.934.347.987.805 1.947 1.252 2.895.205.479.5.924.783 1.364.285.44.561.877.898 1.273.312.408.629.803.902 1.205.296.388.563.777.787 1.18.204.417.422.804.591 1.214.182.398.291.848.443 1.24.292.803.506 1.628.724 2.387.195.799.396 1.497.542 2.222.169.683.308 1.324.427 1.908.135.54.252 1.005.328 1.354l.117.549-.526.85s-.198.041-.564.068c-.365.03-.913.052-1.588-.016-.632-.097-1.463-.223-2.299-.532-.813-.312-1.78-.709-2.637-1.3a14.636 14.636 0 0 1-1.347-.954c-.409-.371-.859-.744-1.27-1.171-.438-.412-.798-.878-1.171-1.365a8.773 8.773 0 0 1-.978-1.577 15.261 15.261 0 0 1-.714-1.771c-.17-.625-.302-1.271-.441-1.911-.251-1.292-.422-2.604-.656-3.873-.197-1.282-.384-2.551-.449-3.812-.145-1.246-.062-2.497-.04-3.679.049-1.185.188-2.325.308-3.388l.572-2.964c.242-.924.502-1.75.713-2.47.194-.734.479-1.276.667-1.771l.638-1.513.989.16zM95.532 428.85l1.857 4.856c.286.718.576 1.498.917 2.309.353.808.659 1.672 1.052 2.537l1.167 2.658c.376.907.829 1.786 1.243 2.677.465.86.942 1.723 1.515 2.488.532.797 1.082 1.52 1.458 2.291.406.734.661 1.534.904 2.255.234.749.441 1.445.618 2.124.17.692.354 1.283.479 1.919.174.547.287 1.133.413 1.609.141.446.258.843.332 1.139l.122.459-.421.68-.478.028c-.316.016-.772 0-1.361-.077a10.749 10.749 0 0 1-1.975-.576c-.674-.325-1.506-.729-2.225-1.293-.376-.271-.734-.589-1.123-.911-.345-.344-.698-.695-1.031-1.087-.716-.762-1.263-1.646-1.747-2.616-.436-.974-.736-2.048-.928-3.14-.224-1.092-.376-2.186-.618-3.252-.189-1.07-.416-2.13-.555-3.178-.179-1.042-.271-2.079-.354-3.076-.19-1.99-.229-3.851-.25-5.435-.014-.792.022-1.528.03-2.171.005-.646.042-1.197.074-1.657l.094-1.441.791-.119zM120.114 434.842s.832 1.205 1.979 3.05l.926 1.471 1.01 1.637c.361.55.743 1.109 1.09 1.691.341.597.759 1.113 1.14 1.659.204.264.387.538.604.788.219.244.463.451.691.67.228.217.462.422.665.641.192.229.39.437.586.63.367.412.641.874.861 1.371.292.432.537.888.746 1.354.109.229.202.467.294.695.102.223.221.416.306.634a12.932 12.932 0 0 1 .821 2.349l-.315.51-.333.043a6.377 6.377 0 0 1-.913.032 9.606 9.606 0 0 1-1.368-.131 6.835 6.835 0 0 1-.818-.163 12.908 12.908 0 0 1-2.631-1.298 9.578 9.578 0 0 1-1.598-1.576c-.525-.593-.758-1.369-1.068-2.109-.141-.375-.303-.746-.429-1.118-.104-.38-.243-.739-.36-1.107-.248-.728-.537-1.447-.708-2.153-.204-.702-.364-1.407-.528-2.081-.299-1.342-.511-2.602-.704-3.675a84.893 84.893 0 0 1-.507-3.602l.561-.212z"
      opacity=".3"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M83.813 470.003l-57.31 11.268s.631 2.872 3.155 4.107c3.356 1.643 5.51 1.219 9.198 5.653 10.657 12.823 27.044 19.502 51.972 14.65 24.827-4.932 37.563-17.497 42.573-33.398 1.733-5.503 3.947-5.751 6.433-8.54 1.867-2.099 1.383-5.026 1.383-5.026l-57.404 11.286z"
    />
    <path
      fill="#FFF"
      d="M63.975 497.876s-.373.174-1.025.442c-.291.17-.822.216-1.394.314-.626.102-1.192.114-1.899.122-.69-.004-1.403-.096-2.198-.188-.746-.134-1.583-.293-2.372-.534a19.213 19.213 0 0 1-2.416-.873c-.81-.332-1.564-.748-2.342-1.158-.749-.429-1.602-.771-2.41-1.15-.829-.366-1.586-.803-2.148-1.385-.565-.579-.914-1.308-1.165-2.044-.229-.76-.395-1.489-.421-2.254a8.558 8.558 0 0 1 .124-2.148l.201-.952c.083-.301.188-.593.278-.851.193-.522.392-.94.562-1.239l.262-.452 1.061-.562.524.01c.341.003.791.026 1.302.067l.83.066.877.112c.599.081 1.236.189 1.823.353.307.071.578.178.89.265.273.113.575.211.835.346.55.247 1.047.56 1.399 1.018.368.445.559 1.082.771 1.733.194.677.444 1.318.781 1.892.341.554.707 1.106 1.063 1.643.367.528.717 1.079 1.091 1.562.354.548.739.948 1.1 1.437.368.412.741.85 1.106 1.18.359.308.743.709 1.018.906l.443.347.215.168.253.12c.64.298 1.006.489 1.006.489l-.025 1.198z"
      opacity=".3"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M122.161 493.522c1.948 9.903-10.896 21.264-28.802 24.785-17.906 3.52-34.095-2.135-36.042-12.036l64.844-12.749z"
    />
    <path
      fill="#FFF"
      d="M85.561 515.986s-.373.143-1.024.364c-.296.145-.803.163-1.354.234-.597.076-1.147.056-1.825.036-.663-.031-1.347-.152-2.107-.271-.714-.163-1.514-.343-2.266-.61a19.022 19.022 0 0 1-2.305-.93c-.772-.35-1.494-.777-2.235-1.199-.714-.441-1.517-.809-2.274-1.213-.778-.389-1.487-.843-2.033-1.413-.546-.569-.907-1.264-1.184-1.958-.254-.719-.457-1.403-.53-2.116a8.362 8.362 0 0 1-.039-1.999l.111-.883c.052-.277.124-.546.186-.785.134-.482.279-.867.407-1.141l.197-.416.884-.469.458.046c.298.028.694.085 1.147.165l.737.133.787.182c.538.131 1.119.29 1.661.502.543.208 1.111.447 1.616.747.524.29 1.008.637 1.38 1.104.384.456.622 1.077.886 1.704.245.652.545 1.27.917 1.83.377.542.775 1.083 1.169 1.603.403.514.791 1.043 1.202 1.506.39.521.813.903 1.206 1.361.403.385.804.795 1.197 1.097.388.282.787.648 1.091.821l.473.308c.141.11.31.193.479.249.641.251 1.007.411 1.007.411l-.022 1z"
      opacity=".3"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M125.87 492.791a2.54 2.54 0 0 1-2.003 2.981L56.59 509.001a2.539 2.539 0 0 1-2.981-2.002 2.533 2.533 0 0 1 2.001-2.979l67.279-13.229a2.539 2.539 0 0 1 2.981 2zM142.941 458.951c.3 1.531-.697 3.016-8.015-.411l-112.4 22.097c4.257 4.03 2.771 3.033 2.47 1.503l-.052-.271a2.82 2.82 0 0 1 2.225-3.316l112.4-22.099a2.822 2.822 0 0 1 3.317 2.227l.055.27z"
    />
    <path
      fill="none"
      d="M110.139 517.883l-16.236 3.191-.163-.829 10.979-1.975c9.057-1.782 14.157.604 16.655 3.145-1.744-1.535-5.456-3.493-11.235-3.532z"
    />
    <path
      fill="#FBB03B"
      d="M115.458 535.229c5.096-1.747 8.314-7.784 7.714-10.831-.557-2.835-5.572-8.659-18.412-6.136l-10.934 1.967-10.98 2.342c-12.84 2.524-15.333 9.825-14.777 12.66.599 3.046 5.835 7.423 11.214 7.111l5.491-.491.403-.079c-3.962 2.503-5.393 5.094-4.969 7.246.41 2.089 3.699 4.59 7.119 4.43l.016.084c-4.742 2.215-6.408 5.209-5.964 7.465.41 2.088 4.323 5.609 9.438 4.982-1.431 3.034-1.849 6.671-1.152 10.215.981 4.989 4.32 9.569 8.39 11.355l8.67-1.705 8.443-1.66c3.091-3.195 4.465-8.701 3.483-13.689-.697-3.545-2.442-6.753-4.916-9.021 4.971-1.358 7.255-6.096 6.845-8.183-.444-2.259-3.093-4.401-8.32-4.659l-.017-.081c3.226-1.146 5.293-4.705 4.883-6.79-.423-2.155-2.755-4.004-7.371-4.823l.404-.079 5.299-1.63z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M121.235 521.441c-1.745-1.533-5.317-3.52-11.096-3.559l-16.15 3.175-16.378 3.219c-5.334 2.227-7.889 5.418-8.924 7.496a7.67 7.67 0 0 0-.553 2.123c.071.319.224.967.396 1.657l27.256-5.358 27.028-5.313a80.675 80.675 0 0 0-.261-1.686 7.653 7.653 0 0 0-1.318-1.754zM114.521 538.353c-1.364-.796-3.515-1.615-6.629-1.911l-10.475 2.06-10.702 2.103c-2.771 1.454-4.451 3.029-5.413 4.281-.635.992-.93 1.962-.959 2.862l.222.97 18.159-3.569 17.931-3.526c-.062-.389-.117-.719-.16-.982-.369-.825-1.01-1.611-1.974-2.288zM110.342 548.901l-10.474 2.059-10.704 2.105c-5.262 2.759-7.45 6.127-7.334 6.714.03.148.164.735.354 1.558l18.989-3.731 18.761-3.688c-.135-.838-.232-1.429-.26-1.58-.115-.586-3.416-2.876-9.332-3.437z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M115.499 535.438c5.096-1.75 8.293-7.89 7.694-10.938-.558-2.836-5.583-8.712-18.423-6.188l-10.939 1.94-10.983 2.331c-12.838 2.524-15.333 9.818-14.777 12.655.6 3.044 5.875 7.626 11.253 7.312l5.532-.286.404-.079c-3.963 2.503-5.642 4.928-5.218 7.079.411 2.088 3.451 4.424 6.871 4.264l.017.081c-4.741 2.218-6.2 5.173-5.757 7.429.411 2.084 4.428 5.584 9.544 4.96-1.431 3.036-1.757 6.867-1.06 10.412.98 4.988 4.412 9.767 8.482 11.553l8.67-1.704 8.444-1.659c3.09-3.196 4.422-8.91 3.442-13.897-.696-3.547-2.464-6.857-4.938-9.127 4.972-1.357 7.038-6.107 6.629-8.192-.444-2.258-3.313-4.413-8.539-4.671l-.016-.081c3.224-1.146 5.54-4.538 5.13-6.625-.423-2.153-2.507-3.835-7.123-4.655l.404-.078 5.257-1.836z"
    />
    <path
      fill="#FFF"
      d="M99.947 584.075l-.789-.204a8.931 8.931 0 0 1-.968-.479c-.316-.207-.732-.431-1.102-.732a14.294 14.294 0 0 1-1.182-1.02c-.423-.375-.777-.82-1.181-1.28-.374-.47-.776-.964-1.103-1.508a15.484 15.484 0 0 1-.939-1.701c-.307-.583-.613-1.189-.959-1.794-.295-.624-.591-1.254-.636-1.916-.057-.656.024-1.3.255-1.911.091-.304.216-.587.344-.865.162-.277.301-.541.479-.781.31-.482.73-.896 1.134-1.217l.575-.427c.208-.119.415-.216.591-.301.366-.166.674-.264.905-.316l.35-.073.728.332 2.072 2.938c.222.331.408.653.585 1.001.163.333.296.684.299 1.058-.01.368-.111.79-.277 1.239-.117.451-.268.937-.254 1.407-.021.477.011.948.028 1.432.026.479.054.961.093 1.435.11.928.242 1.828.442 2.574.093.381.202.707.297 1.027l.267.739.422.7-.476.643z"
      opacity=".3"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M115.343 513.84a2.539 2.539 0 0 1-2.003 2.981l-39.038 7.677a2.541 2.541 0 0 1-2.982-2.002 2.541 2.541 0 0 1 2.002-2.983l39.038-7.675a2.54 2.54 0 0 1 2.983 2.002z"
    />
    <path
      fill="#FBB03B"
      d="M149.438 759.699c3.729.184 5.774 1.72 6.09 3.328.291 1.488-1.181 4.875-4.727 5.844 1.766 1.616 3.025 3.979 3.522 6.507.699 3.558-.254 7.633-2.457 9.913 0 0-1.957 2.333-5.652 3.061-3.609.709-6.55-.663-6.55-.663-2.904-1.274-5.352-4.681-6.051-8.237-.497-2.531-.264-5.265.757-7.425-3.648.444-6.514-2.051-6.806-3.539-.316-1.609.725-3.716 4.105-5.298l3.7-1.767 10.523-2.07 3.546.346z"
    />
    <path
      fill="#FFF"
      d="M137.24 774.269l.279.664.352.674c.157.257.307.545.511.836.185.297.409.599.658.896.254.294.504.601.802.871.283.283.613.524.914.773.328.225.63.464.987.623.331.188.722.28 1.091.35.171.052.385.038.551.08.177.029.316.103.479.148.318.103.546.348.822.559.272.205.501.504.766.741.256.249.496.528.717.816.23.26.443.507.621.748.179.232.326.439.427.599l.158.243-.036.6-.197.206c-.13.134-.323.305-.576.492-.254.192-.567.39-.937.578a6.3 6.3 0 0 1-1.275.409c-.475.127-.997.108-1.545.082-.555-.001-1.12-.202-1.665-.444-.536-.281-1.026-.714-1.456-1.199-.43-.496-.842-.986-1.22-1.499-.405-.48-.717-1.034-1.02-1.552a8.49 8.49 0 0 1-.673-1.615 9.491 9.491 0 0 1-.366-1.542 10.647 10.647 0 0 1-.117-1.378c-.028-.418.031-.812.043-1.142.036-.346.082-.644.126-.878l.181-.697.598-.042zM148.367 759.83l-7.472 1.47-7.629 1.5c-3.754 1.968-5.315 4.37-5.232 4.79.021.106-.045-.307.091.279l13.54-2.662 13.38-2.63c-.099-.596-.003-.187-.024-.293-.082-.421-2.436-2.054-6.654-2.454z"
      opacity=".3"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M149.438 759.699c3.729.184 5.774 1.72 6.09 3.328.291 1.488-1.181 4.875-4.727 5.844 1.766 1.616 3.025 3.979 3.522 6.507.699 3.558-.254 7.633-2.457 9.913 0 0-1.957 2.333-5.652 3.061-3.609.709-6.55-.663-6.55-.663-2.904-1.274-5.352-4.681-6.051-8.237-.497-2.531-.264-5.265.757-7.425-3.648.444-6.514-2.051-6.806-3.539-.316-1.609.725-3.716 4.105-5.298l3.7-1.767 10.523-2.07 3.546.346z"
    />
    <path
      d="M126.785 698.829l-6.668 1.355c.085.832.172 1.666.25 2.492.282 2.521.449 5.048.604 7.529.311 4.965.666 9.765 1.264 14.309.594 4.544 1.292 8.85 2.14 12.831.884 3.975 1.808 7.649 3.076 10.868.609 1.615 1.307 3.115 2.129 4.458.803 1.342 1.727 2.552 2.81 3.455 1.065.911 2.258 1.52 3.333 1.732a6.998 6.998 0 0 0 2.653.072c.687-.112 1.174-.277 1.499-.387l.483-.188-.155-.785-.479-.022c-.311-.022-.773-.048-1.334-.177a5.277 5.277 0 0 1-3.562-2.49c-.493-.81-.944-1.815-1.299-3.023-.351-1.205-.634-2.583-.894-4.087-.462-3.027-.829-6.562-1.104-10.473-.302-3.909-.62-8.183-1.053-12.717-.428-4.534-1.113-9.312-1.946-14.248-.597-3.36-1.113-6.846-1.676-10.364l-.091.021.02-.161zM112.665 630.714a1256.72 1256.72 0 0 0-2.413-9.493 859.006 859.006 0 0 0-2.817-10.531 327.797 327.797 0 0 0-2.321-8.082c-.67-2.239-1.21-3.987-1.602-5.17l-.586-1.819-.77.219.452 1.857c.306 1.21.716 2.99 1.217 5.253.508 2.262 1.083 5.027 1.751 8.192.667 3.166 1.38 6.747 2.148 10.655.75 3.912 1.556 8.15 2.366 12.641l.229 1.305 1.14-.208a25.848 25.848 0 0 1 1.206-4.819z"
      opacity=".3"
      fill="#FFF"
    />
    <path
      d="M121.863 622.151c-2.917-19.525-4.358-33.682-4.358-33.682l-10.381 2.04-10.266 2.02s5.597 18.972 11.284 43.613M119.288 700.354c4.849 45.338 4.666 53.273 13.032 59.685 2.755 2.112 5.858 1.588 8.39 1.296 2.771-.752 5.593-1.336 7.343-4.334 5.33-9.126 2.17-16.473-10.583-60.575"
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M119.256 586.401a2.542 2.542 0 0 1-2.002 2.982l-19.104 3.754a2.537 2.537 0 0 1-2.981-2.002 2.536 2.536 0 0 1 2-2.98l19.105-3.757a2.54 2.54 0 0 1 2.982 2.003z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M85.117 542.214l24.918-4.902M86.574 554.004l25.748-5.061M90.684 566.138l23.258-4.574M134.629 772.092l15.781-3.102"
    />
  </g>
);

export { Club as default };
