import React from 'react';

const Drum = () => (
  <g id="drum">
    <path
      fill="#490A1C"
      d="M640.628 297.624l-6.889 4.31c-1.708-4.916-4.622-10.285-8.606-15.445a63.425 63.425 0 0 0-3.278-3.892c-9.498-10.458-20.587-15.492-26.201-11.451-7.066 3.869-14.793 17.037-19.082 33.738-4.236 16.498-3.872 31.592.311 38.507.014.034.023.069.038.104 2.8 6.434 15.062 7.446 28.57 2.81a64.303 64.303 0 0 0 4.757-1.847c6.427-2.798 11.889-6.405 15.833-10.177.097-.053.193-.108.29-.162l2.907 7.986c3.152 6.603 7.8 11.882 12.502 15.487 5.357 4.105 10.785 6.029 14.152 5.134 7.169-1.328 15.78-14.678 20.291-32.242 4.636-18.053 3.328-34.292-2.729-38.385-2.618-2.125-8.066-2.963-14.429-2.024-5.859.866-12.494 3.235-18.437 7.549z"
    />
    <path
      fill="#FFF"
      d="M640.628 297.624l-6.889 4.31c-1.708-4.916-4.622-10.285-8.606-15.445a63.425 63.425 0 0 0-3.278-3.892c2.821 8.142 3.32 19.387-.393 33.846-3.716 14.468-10.052 24.39-15.972 29.862a64.303 64.303 0 0 0 4.757-1.847c6.427-2.798 11.889-6.405 15.833-10.177.097-.053.193-.108.29-.162l2.907 7.986c3.152 6.603 7.8 11.882 12.502 15.487 4.554-4.037 12.156-13.957 16.697-31.642 4.15-16.163 2.468-31.143.589-35.875-5.859.866-12.494 3.235-18.437 7.549z"
    />
    <path
      fill="#FFF"
      d="M620.293 335.745s-1.128.517-2.834 1.167c-.857.314-1.846.699-2.933 1.037-.542.175-1.102.371-1.676.521l-1.758.458c-.588.152-1.184.36-1.78.565-.597.202-1.18.395-1.767.412a5.192 5.192 0 0 1-1.697-.26c-.527-.143-1.061-.397-1.521-.659a7.091 7.091 0 0 1-1.232-.857 7.455 7.455 0 0 1-.895-.939 5.368 5.368 0 0 1-.66-1.021l.15-.684.257-.226c.165-.148.396-.336.672-.544.275-.216.591-.434.928-.653a9.089 9.089 0 0 1 2.46-1.211 3.917 3.917 0 0 1 1.462-.237c.509.014 1.059.146 1.612.317.554.174 1.126.336 1.704.407 1.149.181 2.312.308 3.42.511 1.099.18 2.146.37 3.037.54 1.789.348 2.99.661 2.99.661l.061.695zM640.782 341.369l.997.459c.319.144.7.326 1.134.541.433.222.939.382 1.462.615.535.216 1.068.471 1.695.691.626.22 1.264.478 1.928.727.651.268 1.382.45 2.065.719.696.25 1.394.512 2.12.714.716.222 1.458.377 2.186.521.739.115 1.455.236 2.089.488.632.26 1.207.595 1.742.95.537.352 1.029.743 1.476 1.152.443.417.857.784 1.211 1.18a12.863 12.863 0 0 1 1.488 1.926c.13.216.198.332.198.332l-.174.678-.336.177c-.22.115-.535.253-.935.396-.401.15-.881.285-1.43.408-.548.121-1.171.235-1.811.233a12.815 12.815 0 0 1-2.054-.11 6.603 6.603 0 0 1-2.149-.576c-.702-.313-1.372-.766-2.03-1.253-.645-.52-1.294-1.039-1.972-1.491-.682-.443-1.33-.946-1.969-1.43-.639-.485-1.263-.957-1.826-1.483-.567-.517-1.122-.999-1.625-1.48-.509-.472-.969-.994-1.394-1.43-.416-.449-.811-.858-1.104-1.237-.301-.378-.56-.712-.767-.994l-.658-.877.443-.546z"
      opacity=".3"
    />
    <path
      fill="#490A1C"
      d="M576.571 304.884l-.526 2.398c-.187.797-.317 1.605-.474 2.408s-.303 1.606-.42 2.415c-.119.809-.269 1.612-.362 2.424l-.306 2.43-.237 2.437c-.076.812-.11 1.627-.168 2.44-.065.812-.063 1.628-.094 2.442-.037.814-.02 1.628-.014 2.441-.006.814.035 1.626.077 2.437.074 1.623.234 3.24.475 4.839.092.805.289 1.589.431 2.382.174.785.382 1.562.602 2.332.262.754.482 1.526.823 2.241.284.745.691 1.414 1.064 2.101l.037.069.011.026.032.086c-.057-.116-.012-.025-.022-.048l.006.012.014.023.026.046.107.186.214.373c.145.245.277.521.453.677l.483.555c.152.19.395.339.585.511.788.694 1.777 1.156 2.767 1.574.5.203 1.037.333 1.552.506.53.135 1.075.229 1.611.348 1.092.167 2.194.29 3.31.317.555.044 1.115.013 1.673.008a17.727 17.727 0 0 0 1.676-.073c1.118-.061 2.232-.21 3.345-.362 1.107-.191 2.22-.361 3.314-.629l1.645-.382 1.627-.458c1.091-.282 2.147-.687 3.223-1.023l3.155-1.257 1.521-.604 1.54-.763 3.079-1.526 2.863-1.727c.472-.296.966-.553 1.42-.881l1.361-.988 1.36-.985.681-.493.629-.551 2.511-2.205.133-.117.122-.069.28-.16 1.219-.694.498 1.335 2.97 7.962-.047-.113.997 1.911c.318.645.73 1.238 1.09 1.86.357.624.767 1.215 1.181 1.804.406.593.811 1.188 1.268 1.743.454.557.862 1.152 1.354 1.678.481.534.938 1.09 1.437 1.607l1.517 1.53 1.596 1.445 1.67 1.352 1.771 1.263c.604.42 1.193.738 1.788 1.115.588.371 1.245.655 1.862.988.626.327 1.285.544 1.924.824.649.228 1.309.419 1.961.595.65.091 1.317.29 1.94.257.308-.012.65.068.929-.009.289-.049.578-.092.87-.129l.104-.023c1.313-.267 2.613-1.028 3.815-1.933.591-.485 1.186-.964 1.722-1.542.568-.53 1.077-1.137 1.59-1.739 2.034-2.432 3.743-5.195 5.243-8.061.396-.706.729-1.447 1.086-2.176a38.19 38.19 0 0 0 1.012-2.216c.669-1.481 1.24-3.008 1.825-4.527.539-1.538 1.084-3.073 1.545-4.639.504-1.541.894-3.161 1.315-4.689.388-1.61.799-3.23 1.094-4.804.347-1.575.582-3.197.849-4.802.209-1.615.428-3.229.546-4.849.085-.81.128-1.62.16-2.43.039-.81.087-1.621.075-2.429.034-3.231-.166-6.474-.835-9.564-.178-.768-.342-1.542-.604-2.268-.127-.364-.22-.75-.373-1.097l-.455-1.043c-.662-1.334-1.494-2.568-2.566-3.321l-.097-.072-.912-.605-1.065-.482c-.764-.251-1.532-.516-2.365-.643-.807-.194-1.665-.234-2.505-.333-.853-.025-1.708-.08-2.568-.042-.86.045-1.723.054-2.583.177l-1.291.145-1.289.22c-.907.137-1.723.348-2.557.542-.833.17-1.67.472-2.505.701-.833.253-1.644.578-2.468.862-.809.324-1.604.68-2.409 1.017l-2.338 1.17-2.258 1.317-2.244 1.506-2.297 1.412-4.6 2.818-1.229.753-.534-1.374-1.182-3.033c-.368-1.021-.93-1.968-1.385-2.957l-.721-1.469-.835-1.411c-.569-.933-1.089-1.898-1.699-2.807l-1.886-2.692-.471-.674c-.097-.166-.333-.416-.492-.619l-1.064-1.289-1.065-1.288-.532-.644-.133-.161-.033-.041-.009-.01c-.011-.014.071.079.032.035l-.018-.019-.071-.077-.285-.306c-.759-.817-1.514-1.645-2.295-2.385-.757-.776-1.583-1.499-2.396-2.232-.833-.708-1.669-1.417-2.546-2.067l-1.318-.973-1.364-.899c-.448-.313-.93-.563-1.397-.841-.467-.28-.94-.544-1.431-.773-.961-.503-1.96-.914-2.968-1.282-.512-.152-1.017-.344-1.533-.467-.52-.1-1.036-.252-1.558-.312-1.04-.123-2.097-.203-3.102-.013-1.032.103-1.948.556-2.812 1.063l-.069.044c-.67.409-1.359.789-1.979 1.298-.655.453-1.227 1.025-1.832 1.553-.567.572-1.141 1.144-1.675 1.753-.518.625-1.071 1.221-1.548 1.883-.493.648-.992 1.293-1.439 1.978-.467.67-.924 1.348-1.345 2.051a38.963 38.963 0 0 0-1.257 2.11c-.405.712-.813 1.424-1.179 2.159-.372.731-.768 1.451-1.106 2.2-.345.745-.715 1.479-1.039 2.234l-.978 2.265-.911 2.293c-.311.763-.57 1.544-.858 2.315a50.663 50.663 0 0 0-.804 2.336c-.252.784-.529 1.562-.751 2.355l-.705 2.372.603-2.4c.19-.804.435-1.592.655-2.387.222-.795.45-1.589.709-2.373.257-.785.485-1.58.766-2.357l.83-2.337.913-2.307c.304-.77.653-1.521.979-2.282.318-.765.695-1.502 1.048-2.252.347-.753.736-1.485 1.125-2.218.375-.74.787-1.461 1.208-2.177a36.23 36.23 0 0 1 1.303-2.127c.436-.71.924-1.386 1.41-2.064.466-.692 1.018-1.325 1.532-1.985.532-.646 1.11-1.26 1.686-1.875.618-.577 1.199-1.191 1.888-1.702.642-.561 1.385-1.007 2.11-1.475l-.069.043c1.018-.662 2.143-1.229 3.34-1.394 1.184-.252 2.384-.209 3.55-.085.586.058 1.148.209 1.725.311.568.125 1.113.317 1.672.475 1.09.375 2.164.795 3.188 1.306a16.98 16.98 0 0 1 1.523.787c.496.282 1.009.539 1.481.855l1.443.914 1.39.986c.925.66 1.805 1.377 2.682 2.095.856.742 1.722 1.473 2.537 2.276.85.781 1.611 1.586 2.385 2.387l.29.301.183.198.136.159.544.634 1.089 1.268 1.089 1.268c.188.231.348.378.559.679l.501.686 2 2.747c.648.929 1.208 1.919 1.816 2.876l.893 1.45.781 1.517c.496 1.024 1.094 1.998 1.506 3.066l1.302 3.173-1.763-.621 4.546-2.903 2.274-1.449 2.226-1.514 2.392-1.416 2.477-1.258c.851-.365 1.694-.748 2.553-1.096.872-.31 1.732-.658 2.617-.933.896-.253 1.754-.568 2.683-.768.915-.22 1.843-.456 2.714-.591l1.368-.241 1.388-.165c.922-.135 1.86-.156 2.794-.208.935-.045 1.88.005 2.821.031.946.102 1.892.145 2.839.359.948.144 1.894.446 2.833.76l1.394.625c.45.281.897.58 1.338.879l-.096-.072c1.674 1.167 2.714 2.786 3.53 4.391l.546 1.232c.181.411.289.834.436 1.251.304.834.492 1.681.691 2.527.754 3.388.976 6.805.963 10.193.017.849-.027 1.693-.062 2.539a40.21 40.21 0 0 1-.151 2.53c-.112 1.687-.328 3.358-.535 5.032-.265 1.665-.496 3.327-.851 4.992-.309 1.686-.705 3.28-1.082 4.895-.45 1.667-.859 3.267-1.39 4.875-.485 1.612-1.058 3.196-1.626 4.782-.614 1.57-1.216 3.145-1.92 4.681a40.152 40.152 0 0 1-1.066 2.298c-.376.758-.729 1.526-1.147 2.265-1.591 2.989-3.399 5.891-5.636 8.534-.565.656-1.128 1.315-1.774 1.916-.6.634-1.295 1.196-1.991 1.756-1.44 1.063-3.052 2.044-5.015 2.436l.103-.023-1.328.203c-.45.088-.856.005-1.287.011-.868.016-1.642-.209-2.454-.34a29.27 29.27 0 0 1-2.286-.707c-.718-.314-1.469-.576-2.155-.938-.685-.372-1.391-.685-2.056-1.107-.656-.417-1.364-.821-1.974-1.252l-1.839-1.331-1.777-1.456-1.689-1.55-1.603-1.637c-.526-.553-1.01-1.145-1.516-1.716-.517-.562-.948-1.195-1.426-1.79-.48-.593-.907-1.226-1.335-1.858-.435-.627-.864-1.257-1.24-1.922-.379-.662-.81-1.295-1.145-1.982l-1.047-2.037-.023-.046-.023-.067-2.845-8.009 1.717.641-.3.163.255-.186-2.695 2.283-.683.565-.721.503-1.44 1.005-1.44 1.003c-.481.333-1.013.6-1.516.903l-3.061 1.761-3.107 1.47-1.554.734-1.683.641-3.254 1.225c-1.117.329-2.213.724-3.347.996l-1.69.441-1.71.365c-1.137.254-2.296.412-3.448.588-1.161.137-2.321.27-3.493.313a19.07 19.07 0 0 1-1.758.044c-.587-.005-1.173.015-1.762-.042a27.733 27.733 0 0 1-3.52-.404c-.58-.137-1.164-.251-1.74-.41-.568-.198-1.146-.354-1.703-.591-1.104-.487-2.203-1.055-3.122-1.901-.228-.216-.478-.384-.684-.642l-.614-.767c-.229-.259-.334-.51-.474-.763l-.203-.378-.102-.189-.079-.155-.042-.116.048.096c-.389-.761-.807-1.51-1.085-2.308-.34-.778-.548-1.59-.797-2.391a42.227 42.227 0 0 1-.552-2.438c-.122-.821-.299-1.636-.368-2.461a47.633 47.633 0 0 1-.334-4.943 41.547 41.547 0 0 1-.004-2.471c.02-.823.026-1.646.088-2.467.057-.82.079-1.643.17-2.46.083-.817.143-1.637.244-2.452l.312-2.442.398-2.429c.127-.81.31-1.611.462-2.416.15-.806.33-1.606.52-2.404.189-.797.353-1.6.572-2.389l.625-2.375z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="1.5"
      strokeMiterlimit="10"
      d="M678.399 330.871l-1.309-1.603c-11.582-14.184-23.495-21.416-31.615-26.206 11.652.43 21.37-1.601 29.553-6.171l-1.463-2.619c-9.052 5.056-20.192 6.805-34.057 5.355l-1.807-.189-1.68-.707c-8.616-3.625-23.155-15.998-28.285-25.925l-2.666 1.377c4.695 9.085 16.343 19.733 25.412 25.074-8.39 1.562-18.459 5.645-24.629 12.221l-.563.601.204.798c2.2 8.589 9.03 17.326 15.771 22.924-10.729.135-27.489 3.152-36.121 8.944l1.672 2.491c9.243-6.202 29.757-9.24 39.078-8.263l1.608.169 1.493.628c13.818 5.812 22.86 12.616 27.643 20.799l2.59-1.514c-4.432-7.583-12.146-14.005-23.497-19.532 9.835-.58 24.934-1.805 40.737-7.907l1.931-.745zm-45.037 5.782c-1.444.081-2.747.154-3.893.237l-1.414.102-1.189-.771c-6.943-4.497-15.543-14.081-18.244-23.288 6.686-6.644 18.477-10.715 26.926-11.324l1.622-.117 1.367.885c1.353.875 2.903 1.79 4.7 2.848 7.635 4.498 19.021 11.206 30.185 24.327-15.877 5.743-30.924 6.588-40.06 7.101z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M667.714 288.902c3.617.935 5.229 3.812 6.165 5.487 3.755 6.705 5.253 18.241.73 35.849-4.521 17.607-11.385 26.973-17.906 31.038-1.628 1.018-4.42 2.739-8.039 1.814 2.631 1.32 6.673 1.03 8.897.288 7.737-2.578 16.623-11.8 21.79-31.923 5.248-20.438 1.832-32.517-3.706-38.505-1.591-1.719-4.99-3.936-7.931-4.048z"
    />
    <ellipse
      transform="rotate(-75.599 591.31 308.666)"
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="3"
      strokeMiterlimit="10"
      cx="591.327"
      cy="308.673"
      rx="39.75"
      ry="15.236"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M610.565 313.613c-2.688 10.466-7.945 21.576-13.111 27.268-5.873 6.472-11.152 8.762-16.23 7.141-3.254-1.039-6.554-4.937-7.529-14.274-.855-8.184.021-18.44 2.708-28.907 2.687-10.465 6.79-19.925 11.554-26.635 5.058-7.125 10.602-9.063 13.475-8.88 5.341.338 9.254 5.474 10.783 14.077 1.514 8.524 1.038 19.745-1.65 30.21zm-33.824-8.685c-2.595 10.102-3.528 19.961-2.629 27.762.826 7.189 4.503 12.133 7.721 12.959 3.217.826 7.464-2.083 11.653-7.984 4.545-6.403 8.477-15.492 11.07-25.594 2.595-10.102 3.528-19.96 2.63-27.761-.828-7.188-3.148-11.785-6.365-12.611s-8.821 1.736-13.009 7.636c-4.545 6.402-8.477 15.491-11.071 25.593z"
    />
    <path
      fill="#D4145A"
      d="M629.77 317.754c2.146-9.478 2.649-19.086.749-23.021.577-2.248 2.659-4.418 4.727-4.092 2.066.325 3.253 1.497 3.253 1.497s1.911-.218 3.387.765c1.573 1.047 2.272 1.914 2.452 4.008.179 2.094 1.5 9.67-2.256 24.298-3.648 14.206-9.21 23.265-10.057 24.446-.847 1.18-1.988 2.198-4.014 1.677-2.026-.521-2.528-1.502-2.528-1.502s-1.373.346-3.294-.147c-1.92-.493-3.854-2.256-2.963-5.728 4.094-3.06 8.268-12.138 10.544-22.201"
    />
    <path
      fill="#BC1559"
      d="M629.77 317.754c.329-1.919.575-3.846.8-5.771.223-1.925.353-3.857.433-5.782.071-1.925.061-3.852-.105-5.745-.028-.475-.094-.942-.149-1.41-.049-.47-.152-.922-.225-1.383-.118-.441-.191-.907-.348-1.321-.123-.438-.306-.824-.479-1.212l-.138-.309.076-.316a7.362 7.362 0 0 1 1.268-2.692c.602-.798 1.378-1.517 2.412-1.957a4.55 4.55 0 0 1 .825-.245 3.61 3.61 0 0 1 .891-.07c.169.016.267.007.493.05l.319.062c.207.037.421.078.699.169.54.157.985.34 1.439.582.229.112.444.252.662.39.224.157.406.28.669.52l-.944-.326a7.268 7.268 0 0 1 2.528.185c.413.117.836.239 1.234.469l.301.162c.062.036.074.036.176.102l.108.073.436.293c.689.496 1.362 1.134 1.801 1.99.433.841.591 1.702.679 2.483a57.32 57.32 0 0 1 .388 4.252c.061.721.038 1.439.053 2.159.012.72.017 1.44-.031 2.155l-.1 2.149c-.043.716-.147 1.422-.219 2.133l-.238 2.131-.354 2.107c-.23 1.407-.461 2.814-.802 4.193-.329 1.396-.586 2.752-.975 4.18l-1.157 4.038c-.413 1.348-.913 2.708-1.367 4.06-.437 1.37-1.018 2.659-1.522 3.99-.497 1.331-1.122 2.613-1.689 3.916-.59 1.294-1.258 2.556-1.907 3.824-.687 1.258-1.371 2.493-2.173 3.737-.42.64-.841 1.263-1.588 1.901-.694.604-1.71 1.037-2.685 1.06-.237-.002-.485.008-.713-.019l-.665-.121-.165-.034-.021-.004-.143-.045-.03-.012-.062-.023-.245-.095-.489-.189c-.177-.078-.297-.093-.52-.223-.218-.126-.434-.26-.644-.399a2.58 2.58 0 0 1-.59-.478c-.177-.188-.351-.33-.564-.712l1.361.617c-.335.072-.583.082-.846.104-.266.031-.519.02-.771.006l-.761-.037-.738-.139-.736-.145-.108-.032-.02-.007-.038-.014-.078-.029-.155-.057-.311-.114c-.209-.076-.519-.257-.767-.393-.277-.138-.474-.327-.691-.504a2.855 2.855 0 0 1-.591-.596c-.165-.229-.377-.426-.489-.687l-.365-.762c-.092-.261-.137-.533-.201-.8l-.085-.402-.008-.396.004-.79c.014-.258.083-.499.124-.748l.147-.738.059-.293.299-.24c.364-.292.744-.562 1.083-.914.36-.318.677-.701 1.009-1.064a23.928 23.928 0 0 0 1.785-2.422 42.162 42.162 0 0 0 1.562-2.627c.494-.897.951-1.817 1.39-2.749.44-.931.84-1.882 1.244-2.833.388-.958.771-1.919 1.121-2.894a95.29 95.29 0 0 0 1.013-2.942c.33-.984.619-1.982.914-2.981-.361 2.049-.78 4.096-1.325 6.113a56.226 56.226 0 0 1-1.918 5.982 49.83 49.83 0 0 1-1.217 2.915c-.208.485-.453.955-.686 1.432-.225.479-.502.936-.756 1.404a25.343 25.343 0 0 1-1.764 2.7c-.344.425-.668.864-1.064 1.261-.363.418-.807.787-1.237 1.165l.357-.533-.073.566c-.02.187-.069.377-.066.559l.034.533.01.265.071.241c.05.158.074.326.134.477.082.139.157.279.229.421.058.151.205.243.295.372.09.131.214.233.352.324.129.094.253.217.383.259.146.06.203.135.412.204l.542.173.567.279.564.286h.562c.188 0 .375-.19.548-.222.177-.021.369-.139.466-.166l1.361.567c-.037-.076.052-.007.122.052.056.072.145.107.234.151.085.048.164.096.242.158.07.063.305.111.449.169l.498.168.248.084.062.021.031.01-.111-.035.012.001.093.011.37.06c.118.011.224-.008.335-.003.818-.041 1.458-.667 2.161-1.846.688-1.128 1.334-2.358 1.958-3.575.595-1.239 1.21-2.47 1.749-3.738.537-1.27 1.135-2.512 1.605-3.81.477-1.291 1.038-2.564 1.44-3.869.425-1.306.887-2.579 1.283-3.911l1.142-4.042c.358-1.271.639-2.666.963-3.993.345-1.339.576-2.694.81-4.049l.359-2.032.244-2.042c.189-1.361.285-2.723.374-4.086.063-.683.074-1.362.08-2.043.002-.68.043-1.363.001-2.04-.031-1.36-.136-2.705-.274-4.12-.052-.607-.159-1.146-.358-1.558-.188-.404-.539-.775-.962-1.122l-.423-.311-.105-.078c.027.019-.039-.02-.054-.027l-.158-.092c-.197-.139-.458-.219-.709-.305-.498-.162-1.154-.221-1.634-.201l-.603.025-.342-.352a4.169 4.169 0 0 0-.35-.288c-.146-.099-.288-.203-.447-.288a5.232 5.232 0 0 0-.947-.438 2.953 2.953 0 0 0-.558-.161l-.316-.075c.015-.001-.106-.009-.153-.018a1.477 1.477 0 0 0-.402.013c-.138.013-.28.062-.425.104-.578.218-1.16.666-1.632 1.224a5.484 5.484 0 0 0-1.05 1.924l-.062-.625c.202.509.396 1.019.511 1.526.154.508.206 1.012.308 1.517.052.502.134 1.006.158 1.505.03.5.072.999.072 1.496.03 1.989-.104 3.954-.317 5.903-.431 3.899-1.254 7.729-2.303 11.474z"
    />
    <path fill="#D4145A" d="M628.799 337.181c3.865-4.169 9.798-23.993 8.724-37.165" />
    <path
      fill="#BC1559"
      d="M628.799 337.181l.225-.377c.138-.249.388-.597.593-1.081.227-.475.491-1.033.753-1.724.285-.669.545-1.455.85-2.298.301-.844.567-1.786.892-2.759.281-.993.6-2.027.89-3.114.316-1.077.576-2.209.875-3.349.31-1.137.548-2.312.826-3.477.243-1.171.537-2.334.74-3.495.21-1.16.472-2.292.639-3.401.197-1.106.371-2.177.521-3.196.168-1.018.267-1.985.39-2.879.129-.894.18-1.716.26-2.447.079-.732.136-1.372.153-1.899.064-1.057.119-1.67.119-1.67s.113.596.278 1.654c.092.529.178 1.175.215 1.918.05.743.142 1.587.122 2.503.002.917.033 1.918-.051 2.965-.053 1.051-.11 2.162-.263 3.298a48.998 48.998 0 0 1-.483 3.504c-.187 1.19-.459 2.382-.69 3.584-.306 1.185-.572 2.378-.911 3.534-.313 1.163-.688 2.288-1.062 3.373-.343 1.094-.788 2.117-1.167 3.096-.415.97-.813 1.881-1.239 2.7-.413.824-.813 1.566-1.225 2.199-.366.646-.782 1.179-1.108 1.608-.304.449-.64.706-.83.918l-.312.312z"
    />
    <path
      fill="#FFF"
      d="M603.007 302.167l-.3 2c-.206 1.282-.563 3.097-1.065 5.261a109.662 109.662 0 0 1-.868 3.488c-.319 1.238-.718 2.523-1.139 3.854-.827 2.668-1.893 5.458-3.074 8.223-1.219 2.742-2.289 5.633-3.921 8.074-1.665 2.408-3.755 4.418-6.158 5.714-1.218.624-2.623 1.067-4.024.918-1.411-.139-2.474-.934-2.919-1.637-.471-.701-.643-1.271-.707-1.663-.081-.387-.104-.587-.104-.587l.527-.287.461.298c.273.201.72.44 1.2.587l.362.069c.118.028.248-.03.354-.03.103.011.215-.039.314-.087l.142-.055c.051-.03.106-.076.155-.109.383-.258.864-.697 1.43-1.332.56-.664 1.161-1.482 1.799-2.386.624-.928 1.289-1.938 2.029-2.972.739-1.042 1.568-2.097 2.402-3.209a43.682 43.682 0 0 0 2.387-3.497 101.68 101.68 0 0 0 2.125-3.703c.668-1.244 1.345-2.467 1.959-3.672.629-1.199 1.192-2.382 1.743-3.5a102.138 102.138 0 0 0 1.499-3.181c.913-1.985 1.561-3.683 2.065-4.856l.745-1.879.581.156z"
      opacity=".8"
    />
    <path
      fill="#FFF"
      d="M632.245 324.566l-.098.876c-.069.561-.141 1.345-.335 2.3-.099.481-.204 1.002-.316 1.554-.099.565-.275 1.124-.443 1.712-.173.585-.332 1.203-.546 1.81l-.695 1.83c-.219.623-.478 1.234-.715 1.851-.249.611-.458 1.232-.822 1.754-.352.526-.745.999-1.15 1.417-.383.43-.875.768-1.289 1.077-.434.302-.814.572-1.228.751a9.605 9.605 0 0 1-1.089.405c-.613.187-.99.22-.99.22l-.25-.312s.083-.399.275-.969c.092-.289.217-.613.363-.96.144-.353.274-.792.461-1.204.169-.436.411-.828.619-1.312.21-.476.467-.945.788-1.393.336-.436.674-.917 1.075-1.364.39-.457.795-.922 1.115-1.444l.999-1.537.913-1.536c.621-.998 1.097-1.95 1.564-2.774.465-.822.747-1.583 1.017-2.074l.392-.79.385.112zM634.14 335.052s-.184.702-.516 1.724a36.819 36.819 0 0 1-1.354 3.712c-.284.659-.451 1.407-.81 1.997a3.549 3.549 0 0 1-.649.769 4.503 4.503 0 0 1-.736.584 6.623 6.623 0 0 1-.732.397 3.817 3.817 0 0 1-.654.213c-.378.091-.619.09-.619.09l-.205-.218s0-.256.045-.613c.018-.184.058-.374.095-.604.04-.23.089-.48.159-.731.146-.501.33-1.077.682-1.596.36-.516.938-.96 1.364-1.515.447-.535.862-1.105 1.301-1.606.415-.518.829-.989 1.181-1.396.689-.823 1.188-1.351 1.188-1.351l.26.144z"
      opacity=".3"
    />
    <path
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M636.014 300.664c-2.017 18.138-6.437 25.185-5.96 38.338.477 13.157-.575 27.239-.41 28.542.162 1.299 8.814-1.711 12.293-1.895 3.479-.18-2.137-34.149-1.604-45.473.396-8.445-2.317-19.321-2.317-19.321l-2.002-.191z"
    />
    <path
      fill="#D4145A"
      stroke="#BC1559"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M637.907 301.669c-.756 20.463-4.672 28.368-3.285 43.047 1.388 14.682 1.315 30.352 1.569 31.793.255 1.443 8.678-2.736 12.137-3.23 3.458-.494-4.502-37.729-4.755-50.442-.19-9.481-3.657-21.121-3.657-21.121l-2.009-.047z"
    />
    <path fill="#D4145A" d="M637.52 317.999c.111 3.156 5.198 33.189 6.743 44.583" />
    <path
      fill="#BC1559"
      d="M637.52 317.999s.695 2.765 1.497 6.931c.454 2.07.938 4.485 1.415 7.075.229 1.296.493 2.63.71 3.993.228 1.367.458 2.755.688 4.144l.622 4.16c.217 1.37.371 2.728.552 4.037.353 2.618.603 5.08.787 7.191.39 4.221.472 7.053.472 7.053s-.749-2.743-1.607-6.885a135.603 135.603 0 0 1-.673-3.346l-.719-3.741c-.23-1.301-.502-2.64-.719-4.01l-.689-4.147-.62-4.165c-.211-1.378-.367-2.741-.545-4.056-.339-2.632-.613-5.09-.812-7.197-.173-2.106-.25-3.866-.303-5.099a78.098 78.098 0 0 1-.056-1.938z"
    />
    <path
      fill="#FFF"
      d="M638.131 332.17l-.2 1.66c-.06.529-.041 1.163-.077 1.884-.034.717.041 1.555.06 2.448.061.898.15 1.871.257 2.896.144 1.027.229 2.108.409 3.226.301 2.235.734 4.615 1.158 6.994.235 1.19.453 2.378.703 3.551.251 1.17.474 2.327.64 3.458.307 2.262.404 4.417.378 6.271-.025.934-.061 1.781-.143 2.542-.095.761-.166 1.415-.282 1.956-.239 1.083-.431 1.677-.431 1.677l-.299-.02s-.16-.619-.346-1.657l-.395-1.869c-.132-.717-.343-1.529-.495-2.41a82.2 82.2 0 0 1-.558-2.857c-.214-1.017-.365-2.091-.527-3.214-.274-2.243-.393-4.682-.624-7.104-.204-2.431-.417-4.86-.512-7.157-.069-1.143-.081-2.259-.093-3.311.016-1.056.042-2.054.09-2.974.09-.924.112-1.759.237-2.512.123-.748.192-1.407.327-1.92l.427-1.616.296.058z"
      opacity=".3"
    />
    <g>
      <path
        fill="#D4145A"
        d="M631.978 299.562c.045 2.801-.38 4.748-.156 6.659.234 2.003 2.375 1.728 4.355 1.658 1.981-.07 3.235.209 3.235.209s.761.8 2.852.727c2.09-.074 2.8-1.41 3.376-2.743 1.25-2.895 1.204-8.811-.666-13.26-.66-1.572-1.679-2.591-3.484-3.15-1.693-.525-3.465.224-3.465.224s-1.469-.789-3.544-.517c-2.074.272-3.779 1.749-3.411 4.845.157 1.33.868 2.981.908 5.348"
      />
      <path
        fill="#BC1559"
        d="M632.128 299.152c.131 1 .233 1.465.303 2.12.067.644.145 1.392.185 2.021.046.625.083 1.299.185 1.87.034.295.116.587.171.862.006-.056.066.343.089.314.014.004.026.032.058.067a.59.59 0 0 0 .216.111c.115.043.333.071.561.085.476.025 1.062-.027 1.686-.093l.48-.046.529-.023.948-.037 1.092.046c.38.04.67.053 1.117.137l.78.441c-.146-.146-.022-.035.006-.033.068.026.125.062.219.085.159.061.37.098.585.127a4.655 4.655 0 0 0 1.318.005c.346-.061.583-.165.823-.388.245-.217.506-.606.756-1.101l.096-.191.006-.012.003-.006-.021.05.011-.027.021-.054.043-.107.163-.42c.064-.23.144-.431.203-.713.138-.523.218-1.086.289-1.648.127-1.131.155-2.3.089-3.464a21.168 21.168 0 0 0-.479-3.46 20.434 20.434 0 0 0-.464-1.672l-.274-.77c-.123-.291-.251-.581-.354-.743-.23-.398-.527-.806-.905-1.094a4.732 4.732 0 0 0-1.328-.732l-.093-.038c.002-.001-.069-.024-.008-.007l-.056-.016-.222-.066c-.128-.027-.185-.048-.318-.065a3.835 3.835 0 0 0-.749-.044c-.5.011-1.085.118-1.523.265l-.439.146-.312-.181a4.56 4.56 0 0 0-.731-.301 5.746 5.746 0 0 0-.839-.195c-.284-.058-.576-.06-.867-.077l-.437.015-.11.003c-.006-.001-.063.005-.027-.002l-.061.008-.244.032c-.278.044-.52.102-.787.204-.263.087-.492.228-.719.373a2.944 2.944 0 0 0-.991 1.271c-.212.524-.296 1.122-.298 1.733l.012.446.053.49c.049.304.1.611.164.938.121.645.256 1.3.319 1.968.081.664.092 1.335.079 2l-.301.005a13.416 13.416 0 0 0-.301-1.917c-.14-.63-.332-1.249-.517-1.88a20.558 20.558 0 0 1-.274-.983l-.103-.482-.071-.535c-.067-.698-.033-1.432.184-2.152.117-.355.267-.711.481-1.033.2-.333.475-.615.761-.878.302-.242.623-.469.973-.625a4.94 4.94 0 0 1 1.092-.373l.241-.05.061-.013.095-.012.136-.015.545-.059c.364-.009.734-.029 1.099.014.367.025.731.089 1.094.17.373.097.695.182 1.115.377l-.751-.035a6.93 6.93 0 0 1 2.078-.529 5.691 5.691 0 0 1 1.1-.002c.173.01.419.057.593.089l.226.053.057.013.102.031.125.041a6.75 6.75 0 0 1 1.956.939c.629.434 1.127 1.003 1.547 1.646.232.358.362.629.498.899.175.38.269.629.403.953.232.616.437 1.24.613 1.87.346 1.261.579 2.544.713 3.84.13 1.297.177 2.606.062 3.933-.062.664-.136 1.33-.288 2.006-.058.324-.175.71-.28 1.074l-.157.448-.194.508c-.26.624-.575 1.353-1.195 2.024-.611.677-1.52 1.163-2.385 1.34a5.887 5.887 0 0 1-.641.09l-.23.019-.347.002a6.98 6.98 0 0 1-1.15-.07 5.298 5.298 0 0 1-1.21-.307 4.488 4.488 0 0 1-.628-.285c-.239-.149-.38-.203-.753-.558l.779.441c-.171-.043-.51-.094-.756-.134l-.796-.092-.945-.043-.418-.02-.466-.008c-.635-.014-1.315-.006-2.097-.118-.396-.068-.811-.145-1.271-.368a2.901 2.901 0 0 1-1.224-1.075 2.82 2.82 0 0 1-.338-.795c-.079-.327-.055-.259-.102-.624.018-.355.014-.716.061-1.053.062-.691.191-1.33.31-1.965.124-.629.288-1.449.419-2.066l.373-2.075h.295z"
      />
      <path fill="#D4145A" d="M639.397 305.886c2.528-5.092.59-10.727-.157-12.669" />
      <path
        fill="#BC1559"
        d="M639.397 305.886s.006-.22.045-.592c.062-.373.082-.9.146-1.466.015-.297.021-.62.053-.948l.033-1.04c-.004-.72.013-1.476-.038-2.241-.052-1.526-.227-3.074-.298-4.292-.104-1.207-.099-2.089-.099-2.089s.621.63 1.201 1.771c.603 1.126 1.13 2.788 1.192 4.525a9.3 9.3 0 0 1-.026 1.294c-.015.426-.11.845-.177 1.245-.09.399-.206.779-.32 1.133-.139.351-.283.674-.425.967a10.43 10.43 0 0 1-.464.775c-.134.228-.301.38-.417.526-.247.279-.406.432-.406.432z"
      />
      <path
        fill="#FFF"
        d="M636.394 297.341l.28.317c.187.197.419.482.665.935.273.446.475.965.688 1.565.079.298.168.614.228.941.077.329.078.655.118.995.036.339.092.686.113 1.023.034.341.05.683-.011.995-.179.599-.586 1.078-.989 1.431-.454.329-.894.551-1.272.661a3.232 3.232 0 0 1-.631.141l-.357-.182s-.148-.237-.306-.578a5.519 5.519 0 0 1-.416-1.233c-.11-.455-.196-.927-.045-1.351.057-.212.195-.412.354-.622.169-.209.294-.432.383-.664.084-.231.211-.472.265-.708.058-.237.144-.477.221-.716l.15-.698c.062-.237.084-.439.106-.638.02-.2.062-.39.069-.571a8.362 8.362 0 0 1 .002-.482l.01-.423.375-.138z"
        opacity=".3"
      />
    </g>
  </g>
);

export { Drum as default };
