import React from 'react';

const GaneshaLotus = () => (
  <g id="lotus">
    <path
      fill="#44A11F"
      d="M310.145 253.66c-4.514-17.118-8.188-27.959-13.875-36.572l-5.007 3.306c5.35 8.103 7.398 14.72 11.79 31.466 1.027.396 7.092 1.8 7.092 1.8z"
    />
    <path
      fill="none"
      stroke="#3B771C"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M310.145 253.66c-4.514-17.118-8.188-27.959-13.875-36.572l-5.007 3.306c5.35 8.103 7.398 14.72 11.79 31.466"
    />
    <g fill="#44A11F" stroke="#3B771C" strokeWidth="3" strokeLinejoin="round" strokeMiterlimit="10">
      <path d="M304.94 236.65c-5.192-.899-8.749-5.412-7.941-10.083.806-4.669 5.671-7.729 10.865-6.832 8.063 1.395 20.613 12.273 20.613 12.273s-15.347 6.059-23.537 4.642z" />
      <path d="M299.742 239.568c1.937-4.901-.064-10.287-4.473-12.03-4.407-1.742-9.551.817-11.491 5.72-3.007 7.61-.254 23.987-.254 23.987s13.164-9.947 16.218-17.677z" />
    </g>
    <path
      fill="#FF5FA8"
      d="M269.859 246.944c-8.866 0-17.473-1.193-17.559-1.206a.75.75 0 0 1-.386-1.311c.027-.023 2.503-2.156 6.082-4.889-7.229-5.109-14.157-12.985-14.229-13.067a.753.753 0 0 1 .346-1.212 110.85 110.85 0 0 1 10.302-2.471c-.248-.421-.383-.659-.383-.659a.752.752 0 0 1 .555-1.114s.629-.082 1.708-.193c-2.337-3.272-3.881-5.839-3.898-5.867a.75.75 0 0 1 .527-1.127c.04-.006 3.73-.577 8.466-.878-2.767-5.491-4.578-10.608-4.597-10.662a.894.894 0 0 1 .106-.766c.142-.19.365-.371.602-.371h.035c.065 0 6.345.378 12.944 1.644-.086-3.32.007-5.64.008-5.665a.72.72 0 0 1 .356-.591.754.754 0 0 1 .703-.032c.051.023 4.931 2.251 10.123 5.435a.748.748 0 0 1 .558-.19c-.022-6.142.625-11.534.632-11.591a.752.752 0 0 1 1.109-.566c.02.011 1.816 1.011 4.32 2.608 2.297-5.932 5.045-10.976 5.074-11.028a.751.751 0 0 1 1.239-.115c.039.047 3.641 4.472 6.961 9.882 2.969-4.338 5.75-7.631 5.779-7.666a.751.751 0 0 1 1.237.136c.016.029 1.402 2.684 2.979 6.384.657-.863 1.054-1.357 1.054-1.357a.749.749 0 0 1 1.239.105l.207.377a110.449 110.449 0 0 1 6.759-6.726.75.75 0 0 1 1.216.336c.032.103 3.116 10.013 3.738 18.808 4.639-1.836 8.184-2.98 8.221-2.992a.755.755 0 0 1 .785.21.75.75 0 0 1 .133.802c-.338.781-8.372 19.225-16.634 26.69-3.148 2.843-6.938 4.474-10.398 4.474a9.4 9.4 0 0 1-2.437-.308 12.7 12.7 0 0 1-.459.329 11.676 11.676 0 0 1-4.693 4.774 11.737 11.737 0 0 1-6.335 1.44c-1.162 3.791-5.102 7.16-10.206 8.675-3.38 1.003-8.053 1.511-13.889 1.511z"
    />
    <path
      fill="#D60578"
      d="M294.022 181.536s4.022 4.923 7.506 10.8c3.216-4.832 6.387-8.574 6.387-8.574s1.676 3.197 3.458 7.533c1.104-1.488 1.824-2.385 1.824-2.385s.263.472.7 1.303c3.868-4.286 7.42-7.457 7.42-7.457s3.333 10.622 3.767 19.666c5.138-2.075 9.138-3.361 9.138-3.361s-8.212 18.989-16.448 26.431c-3.105 2.805-6.767 4.281-9.896 4.281a8.406 8.406 0 0 1-2.592-.386c-.282.226-.576.44-.881.64a10.933 10.933 0 0 1-4.479 4.634 10.923 10.923 0 0 1-6.303 1.321l-.262.101c-.86 3.598-4.637 7.092-9.826 8.632-3.772 1.119-8.781 1.48-13.676 1.48-8.916 0-17.455-1.198-17.455-1.198s2.825-2.438 6.87-5.486c-7.535-5.071-14.943-13.532-14.943-13.532s5.132-1.557 11.282-2.645c-.59-.976-.929-1.572-.929-1.572s1.142-.149 2.986-.317c-2.774-3.778-4.63-6.873-4.63-6.873s4.245-.663 9.543-.938c-3.073-5.883-5.082-11.593-5.082-11.593s6.809.319 13.758 1.744c-.133-3.825-.021-6.588-.021-6.588s5.371 2.438 10.889 5.916c.028-.389.047-.61.047-.61s.298.151.817.43c-.122-6.643.614-12.679.614-12.679s2.141 1.188 5.055 3.083c2.365-6.323 5.362-11.801 5.362-11.801m0-1.5a1.5 1.5 0 0 0-1.316.78c-.113.207-2.557 4.692-4.783 10.269-2.098-1.314-3.517-2.104-3.589-2.145a1.504 1.504 0 0 0-1.409-.024 1.5 1.5 0 0 0-.808 1.155c-.028.225-.608 5.062-.638 10.879-4.983-3.005-9.417-5.028-9.621-5.12a1.495 1.495 0 0 0-1.407.089 1.5 1.5 0 0 0-.712 1.216 90.283 90.283 0 0 0-.029 4.824c-6.277-1.132-11.881-1.405-12.139-1.417l-.07-.001a1.498 1.498 0 0 0-1.415 1.997c.074.21 1.641 4.638 4.133 9.742-4.189.311-7.26.786-7.411.809a1.499 1.499 0 0 0-1.055 2.254c.062.104 1.272 2.115 3.195 4.875-.283.033-.441.054-.458.056a1.496 1.496 0 0 0-1.224 1.975c-5.188 1.033-9.182 2.237-9.371 2.294a1.501 1.501 0 0 0-.693 2.424c.285.325 6.571 7.469 13.537 12.592-3.141 2.429-5.215 4.215-5.315 4.302a1.501 1.501 0 0 0 .771 2.622c.086.012 8.746 1.213 17.663 1.213 5.908 0 10.653-.706 14.103-1.729 5.095-1.513 9.092-4.812 10.521-8.812h.149c2.096 0 4.177-.35 6.019-1.365 2.081-1.15 3.77-2.751 4.906-4.823.015-.01.029.026.044.016.721.163 1.484.27 2.277.27 3.644 0 7.617-1.689 10.901-4.656 8.381-7.574 16.479-26.156 16.82-26.943a1.497 1.497 0 0 0-1.836-2.019c-.144.047-3.158 1.02-7.325 2.64-.766-8.572-3.562-17.556-3.689-17.964a1.502 1.502 0 0 0-2.43-.67c-.13.116-2.876 2.575-6.184 6.102a1.501 1.501 0 0 0-2.107.232c-.011.013-.111.138-.286.361-1.355-3.079-2.442-5.159-2.498-5.266a1.498 1.498 0 0 0-1.329-.803c-.438 0-.858.192-1.145.53-.114.134-2.46 2.913-5.174 6.785-3.143-4.973-6.265-8.81-6.413-8.991a1.488 1.488 0 0 0-1.16-.555z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M286.263 202.412c-.463-1.848-.73-3.747-1.056-5.621l-.399.01c-.271 2.284-.455 4.583-.431 6.886.721.401 1.591.896 2.556 1.467-.253-.909-.45-1.826-.67-2.742-.16-.638.154.637 0 0zM302.453 202.558c.925-3.949 2.521-7.679 4.137-11.385l-.342-.211c-2.349 2.795-4.563 5.758-6.138 9.066.72 1.002 1.471 2.082 2.225 3.215.037-.228.072-.457.118-.685.166-.706-.046.228 0 0zM307.655 209.446c.928-4.316 2.597-8.399 4.292-12.459l-.344-.201c-2.586 3.318-4.99 6.829-6.605 10.733a55.112 55.112 0 0 1 2.289 4.371c.031-.027.065-.053.099-.078.067-.798.123-1.576.269-2.366.167-.776-.144.78 0 0zM294.585 206.101c.254-1.412.553-2.816.839-4.225l-.377-.128c-1.081 2.182-2.08 4.399-2.906 6.691.625.422 1.256.858 1.886 1.309.163-1.221.365-2.431.558-3.647.228-1.263-.101.636 0 0zM305.767 222.845c1.186-1.788 2.405-3.389 4.036-4.811 1.821-1.833 3.689-3.773 5.73-5.357 3.675-2.852 7.637-5.285 11.603-7.704l-.166-.364c-4.886 1.531-9.644 3.392-14.066 5.993-2.247 1.319-4.667 2.64-6.074 4.934-1.56 2.337-2.026 4.564-1.46 7.292l.397.017zM276.771 209.521c-.69-2.322-1.224-4.658-1.744-7.022l-.399.024c-.211 2.274-.337 4.541-.201 6.823.761.104 1.566.221 2.405.353-.018-.059-.043-.117-.061-.178-.188-.633.018.061 0 0zM270.282 216.308c-3.412-.273-6.856.074-10.228.588l.003.402c4.183.572 8.58 1.056 12.52 2.651a104.34 104.34 0 0 1-1.586-3.573c-.237-.025-.474-.052-.709-.068-.789-.063.235.016 0 0zM268.795 231.417c-2.7-1.747-4.786-4.262-7.146-6.417l-.32.24c1.559 3.188 3.155 6.312 5.645 8.878a81.246 81.246 0 0 1 3.212-1.964 9.996 9.996 0 0 1-1.391-.737c-.472-.306.241.146 0 0zM282.03 224.042c-2.956-2.988-5.448-6.407-7.984-9.748l-.348.198c1.87 4.737 4.125 9.097 7.012 13.286a17.56 17.56 0 0 1 3.1-.282 27.037 27.037 0 0 1-.656-2.388 41.55 41.55 0 0 1-1.124-1.066zM265.611 242.499c4.666.364 9.386.416 14.024-.299 3.885-.6 7.854-3.168 9.118-7.036l-.302-.261c-2.044.741-3.997 1.71-6.113 2.258-2.716.729-5.259 1.932-8.022 2.503-4.387.908-8.848 1.425-13.289 1.995l.005.4s1.823.231 4.579.44c1.38.107-2.756-.209 0 0zM292.179 231.805c1.175.422 2.537.308 3.696-.101l.033-.4c-1.271-.985-2.382-1.836-3.375-3.124-1.419-1.744-2.749-3.951-3.646-6.01-1.604-4.001-2.484-8.222-3.324-12.435l-.399.025c-.307 4.118-.357 8.296.458 12.363.826 4.123 2.161 8.29 6.557 9.682.314.113-.32-.101 0 0z"
    />
    <g fill="none" stroke="#D60578" strokeWidth="2" strokeLinejoin="round" strokeMiterlimit="10">
      <path d="M295.045 193.494s1.373 1.606 3.275 4.11c.99-1.814 2.1-3.605 3.208-5.268-3.483-5.877-7.506-10.8-7.506-10.8s-2.997 5.478-5.359 11.798a95.217 95.217 0 0 1 4.833 3.351c.917-1.971 1.549-3.191 1.549-3.191z" />
      <path d="M286.933 205.155c.772.455 1.604.96 2.478 1.508 1.368-3.911 2.948-7.527 4.086-9.978a95.869 95.869 0 0 0-4.833-3.351c-2.916-1.894-5.057-3.082-5.057-3.082s-.736 6.036-.614 12.679c.362.193.827.446 1.385.756M302.335 203.243c.248.374.495.751.743 1.135 2.632-5.169 6.175-10.225 8.295-13.083-1.782-4.336-3.458-7.533-3.458-7.533s-3.172 3.743-6.387 8.574a70.746 70.746 0 0 0-3.208 5.268c.557.735 1.161 1.548 1.79 2.423M325.083 202.42c-.435-9.042-3.766-19.664-3.766-19.664s-3.553 3.171-7.42 7.457c1.318 2.513 4.217 8.318 6.209 14.333a134.986 134.986 0 0 1 4.977-2.126z" />
      <path d="M307.388 212.152v-.34c3-2.678 8.123-5.19 12.719-7.267-1.991-6.014-4.891-11.82-6.209-14.333-.434-.827-.7-1.303-.7-1.303s-.721.897-1.824 2.385c-2.121 2.858-5.663 7.913-8.295 13.083.655 1.021 1.304 2.267 1.921 3.335M304.405 230.027c.305-.2.599-.414.881-.64-.172-.057-.344-.111-.51-.18-.114.277-.236.551-.371.82z" />
      <path d="M294.027 209.748c3.211 2.293 6.393 4.931 8.562 7.61.889-1.618 2.119-3.198 3.675-4.604.322-.29.666-.578 1.023-.864a54.939 54.939 0 0 0-2.289-4.371 78.632 78.632 0 0 0-2.663-4.276 104.355 104.355 0 0 0-2.225-3.215 119.504 119.504 0 0 0-1.79-2.423c-1.902-2.504-3.275-4.11-3.275-4.11s-.632 1.22-1.549 3.191c-1.138 2.451-2.718 6.067-4.086 9.978.88.552 1.798 1.146 2.731 1.776" />
      <path d="M305.37 222.828a10.977 10.977 0 0 1-.594 6.379c.166.069.338.124.51.18 3.521 1.139 8.47-.266 12.488-3.895 8.236-7.442 16.448-26.431 16.448-26.431s-4 1.286-9.138 3.359c-1.58.639-3.265 1.352-4.978 2.125-4.596 2.076-9.365 4.588-12.72 7.267a23.311 23.311 0 0 0-1.122.942 17.788 17.788 0 0 0-3.675 4.604 16.636 16.636 0 0 1 1.64 2.393c.372.674.664 1.371.882 2.077M268.051 208.649s1.371.096 3.529.339a94.695 94.695 0 0 1-.321-5.204c-6.948-1.425-13.756-1.745-13.756-1.745s2.008 5.709 5.082 11.592c2.312-.12 4.823-.165 7.272-.047-1.15-2.926-1.806-4.935-1.806-4.935z" />
      <path d="M276.771 209.521c.018.06.043.119.061.177 1.588.25 3.292.554 5.03.918.009-3.494.18-6.321.266-7.505-5.519-3.477-10.889-5.916-10.889-5.916s-.114 2.764.02 6.589c.056 1.592.155 3.365.321 5.204.841.095 1.802.213 2.848.357M270.991 216.375c-.419-.992-.799-1.93-1.136-2.79-2.449-.118-4.96-.073-7.272.047-5.297.273-9.542.938-9.542.938s1.856 3.095 4.63 6.873c3.545-.322 9.705-.714 15.49-.27-.2-.41-.393-.819-.583-1.226M255.613 223.333c-6.149 1.089-11.281 2.645-11.281 2.645s7.408 8.46 14.942 13.532a136.63 136.63 0 0 1 5.163-3.71c-3.937-4.643-7.275-9.904-8.824-12.467z" />
      <path d="M270.186 232.153c2.465-1.43 4.926-2.659 7.196-3.473-1.554-2.322-2.977-4.941-4.221-7.505-5.785-.444-11.945-.052-15.49.27-1.844.168-2.986.317-2.986.317s.333.589.928 1.573c1.549 2.563 4.887 7.824 8.824 12.466.83-.566 1.678-1.13 2.538-1.682M293.361 236.082c.088-.032.175-.067.262-.101-.079-.008-.156-.024-.234-.032-.01.044-.017.089-.028.133z" />
      <path d="M283.153 225.108c-1.043-4.549-1.302-10.05-1.291-14.492a103.192 103.192 0 0 0-5.03-.918 113.35 113.35 0 0 0-2.405-.353 118.417 118.417 0 0 0-2.848-.357c-2.158-.244-3.529-.339-3.529-.339s.656 2.009 1.805 4.936a113.057 113.057 0 0 0 2.722 6.363c.19.407.383.816.583 1.226 1.244 2.564 2.667 5.183 4.221 7.505.43-.155.856-.3 1.271-.423.69-.205 1.376-.356 2.057-.478" />
      <path d="M285.015 230.358c-.467-.844-.863-1.812-1.206-2.862a17.569 17.569 0 0 0-3.1.282c-.681.122-1.367.273-2.057.478-.415.123-.84.268-1.271.423-2.27.814-4.73 2.043-7.196 3.473a83.7 83.7 0 0 0-3.212 1.964c-.859.552-1.708 1.116-2.538 1.682a137.765 137.765 0 0 0-5.163 3.71c-4.045 3.047-6.869 5.486-6.869 5.486s20.487 2.875 31.13-.282c5.189-1.541 8.966-5.035 9.826-8.632.011-.044.018-.089.028-.133-3.409-.387-6.588-2.355-8.372-5.589z" />
      <path d="M305.37 222.828a11.003 11.003 0 0 0-1.141-3.077 16.61 16.61 0 0 0-1.64-2.393c-2.168-2.679-5.351-5.316-8.562-7.61a81.55 81.55 0 0 0-1.886-1.309 99.881 99.881 0 0 0-2.731-1.776 110.796 110.796 0 0 0-6.419-3.731c-.52-.279-.817-.43-.817-.43s-.019.221-.047.61a112.924 112.924 0 0 0-.266 7.505c-.011 4.442.248 9.943 1.291 14.492.19.833.408 1.633.656 2.388.342 1.05.739 2.018 1.206 2.862 1.785 3.233 4.963 5.201 8.375 5.591.078.008.155.024.234.032a10.938 10.938 0 0 0 6.303-1.32c2-1.105 3.517-2.741 4.479-4.634.135-.269.257-.542.371-.82a10.991 10.991 0 0 0 .594-6.38z" />
    </g>
  </g>
);

export { GaneshaLotus as default };
