import React from 'react';

const KaliTrident = () => (
  <g id="trident">
    <path
      fill="#FBB03B"
      d="M729.507 50.129c-9.356 36.86-9.348 73.586-6.973 97.461 2.592 26.042.344 34.931-8.238 43.438-8.585 8.506-29.646.292-38.611.38l-1.083-2.885.113 11.636s3.331-1.004 11.69 3.807c9.542 5.491 29.44 13.423 39.885-5.876 8.608-15.907 8.569-44.093 2.903-69.752-6.175-27.976-.993-68.642.314-78.209z"
    />
    <path
      fill="#FCDDB4"
      d="M714.296 191.028c8.582-8.507 10.83-17.396 8.238-43.438-2.375-23.875-2.384-60.601 6.973-97.461.184-1.34.295-2.074.295-2.074s-17.419 48.486-17.181 83.215c.17 24.833 1.222 41.301-6.26 47.676-3.838 3.27-11.815 3.877-29.82 3.49l.06 6.068.085 2.895c8.964-.089 29.025 8.135 37.61-.371zM605.638 51.349c10.081 36.669 10.794 73.389 8.89 97.304-2.077 26.088.344 34.932 9.095 43.268 8.748 8.335 29.742-.292 38.708-.381l1.128-2.906.113 11.636s-3.447-.938-11.711 4.037c-9.431 5.678-29.221 14.001-40.043-5.089-8.922-15.735-9.458-43.916-4.301-69.683 5.624-28.091-.385-68.646-1.879-78.186z"
    />
    <path
      fill="#FBB03B"
      d="M623.622 191.92c-8.751-8.336-11.172-17.179-9.095-43.268 1.904-23.916 1.191-60.635-8.89-97.304-.21-1.336-.335-2.067-.335-2.067s18.37 48.134 18.814 82.859c.32 24.832-.31 41.316 7.298 47.543 3.9 3.193 11.988 3.642 29.982 2.901l.059 6.067-.126 2.896c-8.965.09-28.959 8.709-37.707.373z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M676.498 182.437c17.576.391 26.004-.221 29.842-3.49 7.481-6.375 6.451-22.844 6.281-47.676-.238-34.729 17.181-83.215 17.181-83.215s-7.405 48.388-.364 80.279c5.665 25.659 5.95 53.843-2.656 69.75-10.446 19.301-29.856 11.362-39.397 5.872-8.36-4.811-10.711-3.816-10.711-3.816M661.476 182.589c-17.564.737-25.857.286-29.76-2.908-7.608-6.227-6.899-22.712-7.221-47.544-.444-34.726-18.813-82.86-18.813-82.86s8.355 48.232 1.944 80.256c-5.159 25.766-4.89 53.95 4.03 69.686 10.822 19.09 30.073 10.771 39.505 5.094 8.264-4.975 10.489-4.013 10.489-4.013"
    />
    <path
      fill="#FBB03B"
      d="M679.217 172.43c-.025-2.816-2.776-3.729-2.776-3.729s1.848-1.217 1.842-1.896c-.007-.679-1.912-1.859-1.912-1.859l-.074-7.511s1.865-1.218 1.858-1.896c-.006-.679-1.896-1.859-1.896-1.859l-.055-5.634s3.736-3.692 3.719-5.57c-.019-1.878-3.952-5.495-3.952-5.495l-14.333.141s-4.253 4.012-4.238 5.575c.017 1.565 3.804 5.497 3.804 5.497l.057 5.634s-1.864 1.331-1.859 1.896c.006.564 1.896 1.86 1.896 1.86l.075 7.511s-1.862 1.332-1.855 1.896c.005.565 1.898 1.859 1.898 1.859s-2.878 1.281-2.854 3.784c.024 2.426 2.93 3.728 2.93 3.728s-1.871 1.35-1.866 1.914c.007.564 1.889 1.877 1.889 1.877h-.011l.233 22.837s-1.892 1.521-1.885 2.086c.005.564 1.865 2.053 1.865 2.053l.068-.002.106 10.718s-1.861 1.33-1.855 1.895c.005.564 1.899 1.86 1.899 1.86s-2.879 1.279-2.854 3.784c.023 2.425 2.929 3.727 2.929 3.727s-1.861 1.46-1.855 2.025c.005.564 1.896 1.988 1.896 1.988l15.023-.148s1.864-1.346 1.858-2.025c-.007-.678-1.897-1.924-1.897-1.924s2.731-.921 2.703-3.815c-.028-2.816-2.777-3.744-2.777-3.744s1.848-1.226 1.842-1.905c-.007-.678-1.912-1.778-1.912-1.778l-.107-10.631h-.043s1.887-1.502 1.88-2.181c-.008-.679-1.877-2.056-1.877-2.056l-.225-22.828.034-.009s1.866-1.273 1.859-1.952c-.008-.678-1.896-1.887-1.896-1.887s2.73-.916 2.701-3.811z"
    />
    <path
      fill="#FBB03B"
      d="M666.94 19.876l1.154 117.183 7.875-.078s-4.731-18.833 5.007-47.1c9.406-27.306-13.009-67.323-14.036-70.005z"
    />
    <path
      fill="#FCDDB4"
      d="M667.081 19.729s-22.345 42.34-12.055 70.408c10.293 28.069 6.61 46.985 6.61 46.985l6.822-.067-.364.004-1.154-117.183c-.001-.094.141-.147.141-.147z"
    />
    <path
      transform="matrix(1 -.0099 .0099 1 -1.804 6.632)"
      fill="#FCDDB4"
      d="M665.566 137.071h3v96h-3z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M661.249 148.188l15.023-.149.055 5.634-15.023.149zM661.342 157.577l15.023-.149.074 7.512-15.023.15zM661.474 180.158l15.023-.147.224 22.86-15.023.147zM661.813 206.774l15.023-.147.109 11.11-15.023.148z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M676.236 148.046l-15.023.147s-3.794-4.032-3.81-5.597c-.015-1.563 4.232-5.675 4.232-5.675l14.332-.141s3.95 3.717 3.97 5.595c.019 1.878-3.701 5.671-3.701 5.671zM676.33 157.435l-15.023.147s-1.891-1.295-1.896-1.859c-.005-.564 1.859-1.896 1.859-1.896l15.022-.148s1.891 1.182 1.896 1.86c.007.678-1.858 1.896-1.858 1.896zM676.44 168.701l-15.023.148s-1.891-1.294-1.896-1.86c-.006-.565 1.859-1.896 1.859-1.896l15.022-.148s1.89 1.182 1.896 1.86c.008.678-1.858 1.896-1.858 1.896zM676.551 179.968l-15.021.148s-1.892-1.294-1.897-1.859c-.004-.565 1.858-1.896 1.858-1.896l15.023-.148s1.891 1.181 1.896 1.859c.008.679-1.859 1.896-1.859 1.896zM676.514 176.213s2.732-.888 2.703-3.783c-.025-2.816-2.776-3.729-2.776-3.729l-15.023.148s-2.88 1.28-2.856 3.784c.024 2.426 2.93 3.727 2.93 3.727l15.022-.147zM676.96 221.45l-15.023.148s-1.89-1.294-1.896-1.859c-.005-.564 1.86-1.896 1.86-1.896l15.022-.148s1.891 1.181 1.896 1.859c.006.678-1.859 1.896-1.859 1.896zM676.736 206.584l-15.022.148s-1.891-1.294-1.896-1.86c-.006-.564 1.857-1.896 1.857-1.896l15.022-.148s1.89 1.181 1.897 1.859c.009.68-1.858 1.897-1.858 1.897zM677.071 232.717l-15.022.147s-1.892-1.294-1.897-1.859c-.006-.565 1.858-1.896 1.858-1.896l15.023-.148s1.89 1.181 1.897 1.86c.008.678-1.859 1.896-1.859 1.896z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M677.033 228.961s2.732-.889 2.705-3.783c-.029-2.816-2.778-3.729-2.778-3.729l-15.023.148s-2.88 1.279-2.856 3.784c.024 2.424 2.93 3.727 2.93 3.727l15.022-.147zM667.305 19.726s-22.458 42.241-12.169 70.31c10.294 28.069 6.5 46.886 6.5 46.886l6.821-.067 7.511-.074s-4.509-18.736 5.229-47.001c9.736-28.266-13.892-70.054-13.892-70.054z"
    />
    <path
      fill="#490A1C"
      d="M676.626 232.722l-14.286.141.727 59.93a84.109 84.109 0 0 1 2.449-.233 99.899 99.899 0 0 1 4.284-.245c2.557-.092 5.11-.091 7.548-.015l-.722-59.578z"
    />
    <path
      fill="#701131"
      d="M664.756 234.318l.76 58.241a99.899 99.899 0 0 1 4.284-.245l-.758-58.038-4.286.042z"
    />
    <path
      fill="#490A1C"
      d="M678.109 359.501c-2.56-.047-4.702-.039-5.728.078l-.295.033-1.464.161a262.95 262.95 0 0 1-4.281.427c-.835.076-1.674.148-2.508.213l3.869 289.107s5.897 5.804 7.142 6.862c2.775 2.36 4.901 5.225 7.236 6.62l-3.971-303.501z"
    />
    <path
      fill="#701131"
      d="M666.342 363.059l4.458 289.49 4.045 3.835-4.222-293.752a261.84 261.84 0 0 1-4.281.427z"
    />
    <path
      fill="none"
      stroke="#000"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M682.081 663.004l-3.972-303.503M663.834 360.414l3.869 289.107M662.34 232.862l.726 59.93M677.348 292.299l-.722-59.577"
    />
  </g>
);

export { KaliTrident as default };
