import React from 'react';

const KaliLotus = () => (
  <g id="lotus">
    <path
      fill="#44A11F"
      d="M105.9 655.121c.063 1.406-.099 2.932-.556 4.562a551.91 551.91 0 0 0 5.262 8.975c13.459 22.375 41.303 36.515 56.228 38.119l.642-5.966c-13.34-1.434-39.436-14.809-51.728-35.246a457.717 457.717 0 0 1-3.468-5.88c-1.618-.847-3.169-1.797-4.604-2.887a12.222 12.222 0 0 1-1.776-1.677z"
    />
    <path
      fill="none"
      stroke="#3B771C"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M105.345 659.684a551.91 551.91 0 0 0 5.262 8.975c13.459 22.375 41.303 36.515 56.228 38.119l.642-5.966c-13.34-1.434-39.436-14.809-51.728-35.246a457.717 457.717 0 0 1-3.468-5.88"
    />
    <path
      fill="#44A11F"
      d="M99.485 643.629c.029.02.918.634 2.026 1.778-.384-1.815-.493-3.123-.504-3.268l-.147-2.006 1.964.431.425.094c-2.495-9.946-5.257-18.577-8.545-24.179l-5.174 3.037c3.081 5.25 5.79 14.03 8.246 24.029l.536-.705 1.173.789z"
    />
    <path
      fill="none"
      stroke="#3B771C"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M103.297 640.845c-2.507-10.026-5.285-18.729-8.594-24.365l-5.174 3.037c3.107 5.294 5.836 14.178 8.309 24.281"
    />
    <g fill="#44A11F" stroke="#3B771C" strokeWidth="3" strokeLinejoin="round" strokeMiterlimit="10">
      <path d="M102.331 636.472c-5.139-1.171-8.452-5.865-7.399-10.487 1.052-4.621 6.071-7.42 11.211-6.25 7.978 1.818 19.937 13.343 19.937 13.343s-15.646 5.24-23.749 3.394z" />
      <path d="M96.985 639.112c2.192-4.793.478-10.276-3.833-12.249-4.31-1.973-9.582.312-11.776 5.105-3.404 7.441-1.519 23.941-1.519 23.941s13.671-9.239 17.128-16.797z" />
    </g>
    <path
      fill="none"
      stroke="#035470"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M118.427 586.706a110.82 110.82 0 0 0-4.468 4.165c-.387-.854-.622-1.341-.622-1.341s-.772.854-1.959 2.276c-1.53-4.432-3.02-7.719-3.02-7.719s-3.38 3.555-6.868 8.193c-3.141-6.067-6.874-11.213-6.874-11.213s-3.308 5.297-6.028 11.473c-2.801-2.059-4.871-3.368-4.871-3.368s-1.08 5.984-1.34 12.623c-.503-.308-.792-.476-.792-.476s-.032.219-.081.605c-5.311-3.788-10.532-6.53-10.532-6.53s-.271 2.753-.357 6.579c-6.855-1.822-13.635-2.53-13.635-2.53s1.678 5.815 4.409 11.865c-5.305-.029-9.582.389-9.582.389s1.676 3.196 4.229 7.128c-1.85.062-2.999.145-2.999.145s.304.614.837 1.623c-6.202.734-11.416 1.993-11.416 1.993s6.912 8.872 14.143 14.367c-4.212 2.811-7.172 5.083-7.172 5.083s20.288 4.046 31.094 1.504c5.27-1.24 9.24-4.512 10.307-8.055l.267-.084a10.94 10.94 0 0 0 6.368-.958 10.927 10.927 0 0 0 4.737-4.369c.316-.183.621-.379.917-.589 3.448 1.339 8.471.221 12.689-3.172 8.649-6.957 17.938-25.444 17.938-25.444s-4.066 1.054-9.316 2.831c.046-4.87-.719-10.244-1.436-14.171"
    />
    <path
      fill="#026C9B"
      d="M124.428 603.701c.046-4.87-.719-10.244-1.436-14.171l-4.565-2.824a110.82 110.82 0 0 0-4.468 4.165c-.387-.854-.622-1.341-.622-1.341s-.772.854-1.959 2.276c-1.53-4.432-3.02-7.719-3.02-7.719s-3.38 3.555-6.868 8.193c-3.141-6.067-6.874-11.213-6.874-11.213s-3.308 5.297-6.028 11.473c-2.801-2.059-4.871-3.368-4.871-3.368s-1.08 5.984-1.34 12.623c-.503-.308-.792-.476-.792-.476s-.032.219-.081.605c-5.311-3.788-10.532-6.53-10.532-6.53s-.271 2.753-.357 6.579c-6.855-1.822-13.635-2.53-13.635-2.53s1.678 5.815 4.409 11.865c-5.305-.029-9.582.389-9.582.389s1.676 3.196 4.229 7.128c-1.85.062-2.999.145-2.999.145s.304.614.837 1.623c-6.202.734-11.416 1.993-11.416 1.993s6.912 8.872 14.143 14.367c-4.212 2.811-7.172 5.083-7.172 5.083s20.288 4.046 31.094 1.504c5.27-1.24 9.24-4.512 10.307-8.055l.267-.084a10.94 10.94 0 0 0 6.368-.958 10.927 10.927 0 0 0 4.737-4.369c.316-.183.621-.379.917-.589 3.448 1.339 8.471.221 12.689-3.172 8.649-6.957 17.938-25.444 17.938-25.444s-4.068 1.055-9.318 2.832z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M85.672 601.465c-.356-1.871-.516-3.781-.731-5.672l-.399-.014c-.402 2.266-.718 4.55-.825 6.851.696.441 1.537.986 2.468 1.611-.203-.922-.345-1.849-.513-2.776-.124-.646.117.645 0 0zM101.826 602.539c1.15-3.89 2.957-7.521 4.783-11.129l-.328-.23c-2.505 2.654-4.885 5.486-6.648 8.699.662 1.041 1.35 2.162 2.037 3.338.05-.227.098-.452.156-.678.207-.695-.058.226 0 0zM106.625 609.715c1.174-4.256 3.074-8.236 5-12.192l-.332-.22c-2.772 3.164-5.373 6.531-7.21 10.336a54.242 54.242 0 0 1 2.034 4.495c.033-.026.069-.05.104-.072.113-.794.213-1.568.404-2.347.211-.766-.188.769 0 0zM93.77 605.625c.335-1.395.714-2.779 1.08-4.17l-.37-.148c-1.203 2.115-2.327 4.271-3.284 6.513.6.457 1.204.929 1.808 1.415.232-1.21.502-2.407.766-3.61.298-1.247-.138.63 0 0zM103.973 622.983c1.285-1.717 2.596-3.245 4.305-4.572 1.924-1.726 3.898-3.555 6.027-5.02 3.833-2.636 7.928-4.838 12.025-7.025l-.144-.373c-4.966 1.249-9.822 2.833-14.388 5.177-2.318 1.188-4.811 2.367-6.346 4.577-1.691 2.243-2.285 4.44-1.877 7.196l.398.04zM75.789 608.019c-.557-2.357-.955-4.72-1.338-7.111l-.4.001c-.342 2.259-.598 4.514-.592 6.801.754.146 1.55.31 2.38.49-.015-.06-.037-.12-.05-.181-.152-.644.013.061 0 0zM68.92 614.422c-3.391-.469-6.849-.319-10.244 0l-.02.4c4.143.812 8.506 1.547 12.347 3.365a106.852 106.852 0 0 1-1.379-3.658c-.235-.037-.471-.078-.704-.107-.783-.11.233.029 0 0zM66.569 629.42c-2.597-1.898-4.534-4.53-6.766-6.816l-.333.221c1.372 3.272 2.787 6.483 5.126 9.188a81.921 81.921 0 0 1 3.319-1.777 10.09 10.09 0 0 1-1.346-.816c-.454-.332.232.161 0 0zM80.205 622.816c-2.779-3.152-5.072-6.708-7.412-10.189l-.358.178c1.595 4.836 3.596 9.318 6.237 13.667a17.614 17.614 0 0 1 3.111-.104 27.504 27.504 0 0 1-.518-2.422c-.36-.366-.709-.746-1.06-1.13zM62.756 640.302c4.636.631 9.346.954 14.017.506 3.913-.376 8.023-2.713 9.507-6.502l-.286-.278c-2.084.623-4.088 1.479-6.233 1.904-2.754.572-5.36 1.627-8.152 2.039-4.433.654-8.914.915-13.381 1.229l-.018.4c-.001 0 1.806.335 4.546.702 1.37.186-2.74-.367 0 0zM89.893 631.149c1.148.489 2.516.453 3.696.111l.056-.397c-1.213-1.057-2.272-1.969-3.19-3.312-1.316-1.822-2.517-4.102-3.295-6.209-1.372-4.086-2.009-8.351-2.606-12.604l-.4.003c-.543 4.093-.831 8.261-.25 12.367.586 4.163 1.68 8.4 5.989 10.041.306.131-.315-.119 0 0z"
    />
    <g fill="none" stroke="#035470" strokeWidth="2" strokeLinejoin="round" strokeMiterlimit="10">
      <path d="M94.951 593.065s1.278 1.683 3.033 4.292a71.593 71.593 0 0 1 3.506-5.076c-3.141-6.067-6.874-11.213-6.874-11.213s-3.307 5.297-6.027 11.472a96.258 96.258 0 0 1 4.634 3.622c1.027-1.915 1.728-3.097 1.728-3.097z" />
      <path d="M86.184 604.241c.744.499 1.546 1.051 2.387 1.648 1.59-3.826 3.374-7.345 4.652-9.728a95.627 95.627 0 0 0-4.634-3.622c-2.802-2.059-4.872-3.367-4.872-3.367s-1.08 5.984-1.34 12.623c.35.214.801.493 1.339.834M101.67 603.217c.226.387.451.778.677 1.176 2.924-5.011 6.75-9.854 9.031-12.586-1.53-4.432-3.02-7.719-3.02-7.719s-3.381 3.555-6.868 8.193a71.823 71.823 0 0 0-3.506 5.076c.516.766 1.07 1.612 1.648 2.521M118.427 586.706a124.35 124.35 0 0 0-4.468 4.165c1.173 2.584 3.734 8.547 5.378 14.665a136.946 136.946 0 0 1 5.091-1.837c.044-4.729-.738-10.276-1.436-14.169" />
      <path d="M106.225 612.013l-.004.049c3.504-2.481 8.409-4.716 13.116-6.525-1.644-6.118-4.205-12.081-5.378-14.665-.386-.851-.622-1.341-.622-1.341s-.772.854-1.959 2.276c-2.281 2.732-6.107 7.575-9.031 12.586a78.089 78.089 0 0 1 1.736 3.246M102.2 630.075c.316-.183.621-.379.917-.589-.17-.066-.339-.131-.5-.209-.13.271-.266.537-.417.798z" />
      <path d="M93.003 609.234c3.073 2.475 6.1 5.289 8.11 8.088.98-1.563 2.3-3.071 3.934-4.385.338-.271.698-.539 1.07-.804a54.242 54.242 0 0 0-2.034-4.495 79.872 79.872 0 0 0-2.413-4.422 105.851 105.851 0 0 0-2.037-3.338 115.864 115.864 0 0 0-1.648-2.521c-1.755-2.609-3.033-4.292-3.033-4.292s-.701 1.182-1.729 3.097c-1.278 2.383-3.062 5.901-4.652 9.728a97.625 97.625 0 0 1 2.625 1.93" />
      <path d="M103.576 622.943a10.97 10.97 0 0 1-.959 6.334c.161.078.33.143.5.209 3.448 1.339 8.471.221 12.689-3.172 8.649-6.957 17.938-25.444 17.938-25.444s-4.066 1.054-9.316 2.829a136.946 136.946 0 0 0-5.091 1.837c-4.707 1.81-9.612 4.044-13.116 6.525a23.675 23.675 0 0 0-1.174.876 17.802 17.802 0 0 0-3.934 4.385 16.69 16.69 0 0 1 1.5 2.483c.333.694.585 1.405.762 2.124M67.133 606.647s1.362.175 3.504.541a93.427 93.427 0 0 1-.023-5.214c-6.854-1.821-13.634-2.53-13.634-2.53s1.677 5.815 4.408 11.864c2.315.014 4.824.112 7.263.371a99.386 99.386 0 0 1-1.518-5.032z" />
      <path d="M75.789 608.019c.013.062.035.121.05.181 1.571.341 3.255.741 4.97 1.205.209-3.488.542-6.301.695-7.479-5.311-3.788-10.532-6.53-10.532-6.53s-.272 2.753-.358 6.579a95.396 95.396 0 0 0 .023 5.214c.833.144 1.785.316 2.822.521M69.624 614.529a117.4 117.4 0 0 1-.974-2.85c-2.438-.259-4.947-.357-7.263-.371-5.305-.031-9.581.39-9.581.39s1.676 3.196 4.229 7.128c3.559-.119 9.73-.156 15.479.619-.175-.422-.345-.841-.512-1.258M53.873 620.594c-6.202.735-11.416 1.993-11.416 1.993s6.911 8.872 14.143 14.366a136.485 136.485 0 0 1 5.366-3.407c-3.663-4.86-6.694-10.304-8.093-12.952z" />
      <path d="M67.916 630.234c2.544-1.285 5.07-2.371 7.384-3.055-1.419-2.407-2.69-5.104-3.785-7.734-5.749-.775-11.921-.738-15.479-.619-1.85.062-2.999.145-2.999.145s.299.607.837 1.623c1.399 2.648 4.43 8.092 8.093 12.952a105.55 105.55 0 0 1 2.631-1.534M90.828 635.486l.267-.084c-.078-.014-.154-.034-.231-.047l-.036.131z" />
      <path d="M81.266 623.945c-.781-4.601-.723-10.107-.457-14.541a101.51 101.51 0 0 0-4.97-1.205 124.59 124.59 0 0 0-5.202-1.011c-2.142-.366-3.504-.541-3.504-.541s.539 2.043 1.518 5.032a113.233 113.233 0 0 0 2.353 6.508c.167.417.337.836.512 1.258 1.095 2.631 2.366 5.327 3.785 7.734.438-.13.87-.25 1.292-.35.7-.164 1.395-.275 2.08-.358" />
      <path d="M82.822 629.294c-.417-.869-.757-1.858-1.039-2.927a17.71 17.71 0 0 0-3.111.104c-.686.083-1.38.194-2.08.358-.422.1-.854.22-1.292.35-2.313.684-4.84 1.77-7.384 3.055a82.507 82.507 0 0 0-3.319 1.777c-.891.502-1.769 1.016-2.631 1.534a136.485 136.485 0 0 0-5.366 3.407c-4.214 2.811-7.172 5.084-7.172 5.084s20.288 4.046 31.094 1.504c5.27-1.24 9.24-4.512 10.307-8.055.012-.043.022-.087.035-.131-3.385-.583-6.445-2.73-8.042-6.06z" />
      <path d="M103.576 622.943a10.959 10.959 0 0 0-.963-3.138 16.69 16.69 0 0 0-1.5-2.483c-2.011-2.799-5.037-5.613-8.11-8.088a86.247 86.247 0 0 0-1.808-1.415 106.273 106.273 0 0 0-5.012-3.578 110.003 110.003 0 0 0-3.807-2.445c-.503-.308-.792-.476-.792-.476s-.032.219-.081.605c-.153 1.178-.486 3.99-.695 7.479-.266 4.434-.324 9.94.457 14.541.143.843.314 1.654.518 2.422.282 1.068.622 2.058 1.039 2.927 1.597 3.33 4.657 5.478 8.041 6.062.077.013.153.033.231.047a10.94 10.94 0 0 0 6.368-.958 10.927 10.927 0 0 0 4.737-4.369c.15-.261.287-.527.417-.798a10.968 10.968 0 0 0 .96-6.335z" />
    </g>
  </g>
);

export { KaliLotus as default };
