import React from 'react';

const Lotus = () => (
  <g id="lotus">
    <path
      d="M188.769 267.661c-.791 1.164-1.833 2.289-3.176 3.322-.428 3.578-.824 7.04-1.156 10.339-2.61 25.98 11.232 53.973 22.229 64.19l4.084-4.396c-9.828-9.132-22.728-35.466-20.343-59.195.22-2.186.474-4.465.742-6.786-.79-1.646-1.463-3.336-1.961-5.068a12.105 12.105 0 0 1-.419-2.406zM189.934 253.315l.476 1.332c.012.032.363 1.055.574 2.633.769-1.688 1.458-2.805 1.535-2.928l1.072-1.701.25.286c2.093-17.579 3.656-34.503 1.533-44.604l-5.872 1.234c1.998 9.502.241 27.22-1.828 44.408l.902-.264 1.358-.396z"
      fill="#44A11F"
    />
    <path
      d="M185.592 270.983c-.428 3.578-.824 7.04-1.156 10.339-2.61 25.98 11.232 53.973 22.229 64.19l4.084-4.396c-9.828-9.132-22.728-35.466-20.343-59.195.22-2.186.474-4.465.742-6.786M193.842 252.938c2.093-17.579 3.656-34.503 1.533-44.604l-5.872 1.234c1.998 9.502.241 27.22-1.828 44.408"
      fill="none"
      stroke="#3B771C"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
    />
    <g fill="#44A11F" stroke="#3B771C" strokeWidth="3" strokeLinejoin="round" strokeMiterlimit="10">
      <path d="M196.25 229.714c-4.5-2.744-6.148-8.248-3.681-12.296 2.466-4.047 8.115-5.104 12.616-2.361 6.986 4.261 14.66 18.989 14.66 18.989s-16.5-.005-23.595-4.332z" />
      <path d="M190.342 230.518c3.603-3.847 3.721-9.591.261-12.832-3.458-3.24-9.184-2.75-12.789 1.097-5.593 5.973-9.052 22.216-9.052 22.216s15.899-4.415 21.58-10.481z" />
    </g>
    <path
      fill="#FF5FA8"
      d="M175.042 230.171c-.572 0-1.154-.026-1.731-.077-11.092-.978-28.619-10.853-29.359-11.272a.751.751 0 0 1 .123-1.361c.033-.012 3.121-1.085 7.452-2.312-4.845-7.409-8.394-17.279-8.431-17.382a.752.752 0 0 1 .707-1.002l.062.002c.05.004 4.844.405 10.489 1.489-.076-.483-.114-.753-.114-.753a.752.752 0 0 1 .925-.833s.615.155 1.66.448c-.971-3.902-1.464-6.857-1.47-6.889a.748.748 0 0 1 .905-.855c.039.009 3.683.834 8.197 2.294-.556-6.124-.359-11.548-.357-11.605a.752.752 0 0 1 1.057-.655c.06.027 5.788 2.619 11.46 6.221 1.14-3.119 2.092-5.275 2.103-5.298a.75.75 0 0 1 1.226-.218c.039.041 3.759 3.903 7.418 8.772a.768.768 0 0 1 .263-.048c.114 0 .225.026.326.075 2.236-5.72 4.82-10.498 4.848-10.549a.75.75 0 0 1 1.239-.118c.014.018 1.317 1.607 3.059 4.013 4.316-4.672 8.726-8.353 8.772-8.392a.752.752 0 0 1 1.193.349c.019.058 1.743 5.497 2.842 11.748 4.355-2.943 8.151-4.984 8.192-5.005a.75.75 0 0 1 1.1.581c.003.033.318 3.011.425 7.032a68.362 68.362 0 0 1 1.479-.875.751.751 0 0 1 1.114.554s.02.149.053.426c4.739-2.287 8.715-3.755 8.758-3.771a.749.749 0 0 1 .71.105c.204.153.315.211.297.465-.008.108-.782 10.677-3.436 18.677h.124c4.924 0 8.586.424 8.623.427.294.02.549.302.653.578a.831.831 0 0 1-.171.842c-.602.603-14.851 14.826-25.278 18.733-2.107.79-4.328 1.218-6.421 1.218-2.782 0-5.265-.719-7.046-2.042-.181.05-.364.098-.548.14a11.683 11.683 0 0 1-6.119 2.717c-.5.064-1.007.098-1.507.098-1.688 0-3.377-.374-4.914-1.084-2.182 2.72-6.316 4.392-10.952 4.392z"
    />
    <path
      fill="#D60578"
      d="M206.349 174.444s1.932 6.057 3.012 12.803c4.767-3.312 9.091-5.627 9.091-5.627s.384 3.589.447 8.276c1.573-.979 2.574-1.548 2.574-1.548s.071.536.171 1.469c5.172-2.564 9.642-4.208 9.642-4.208s-.804 11.104-3.724 19.674c.394-.003.781-.004 1.16-.004 4.956 0 8.574.237 8.574.237s-14.616 14.643-25.011 18.537c-2.099.786-4.206 1.159-6.158 1.159-2.763 0-5.214-.747-6.887-2.125-.346.106-.697.197-1.055.271a10.942 10.942 0 0 1-5.869 2.664 10.923 10.923 0 0 1-6.347-1.088c-.093-.001-.187-.001-.28-.003-1.901 2.713-5.947 4.491-10.646 4.491-.547 0-1.103-.024-1.665-.074-11.058-.975-29.055-11.178-29.055-11.178s3.523-1.229 8.405-2.577c-5.144-7.485-8.924-18.077-8.924-18.077s5.345.438 11.465 1.687c-.19-1.125-.286-1.804-.286-1.804s1.117.281 2.894.803c-1.191-4.533-1.781-8.094-1.781-8.094s4.192.943 9.22 2.635c-.696-6.601-.466-12.649-.466-12.649s6.216 2.799 12.154 6.678c1.281-3.606 2.402-6.135 2.402-6.135s4.099 4.241 7.953 9.503c.168-.352.268-.55.268-.55s.222.25.603.7c2.328-6.223 5.23-11.566 5.23-11.566s1.555 1.893 3.569 4.726c4.518-5.012 9.32-9.006 9.32-9.006m0-1.5c-.346 0-.687.12-.959.347-.181.151-4.103 3.424-8.222 7.793a86.29 86.29 0 0 0-2.55-3.313 1.5 1.5 0 0 0-2.478.236c-.108.199-2.426 4.485-4.59 9.884-3.531-4.626-6.911-8.137-7.066-8.297a1.501 1.501 0 0 0-2.45.434 88.68 88.68 0 0 0-1.8 4.476c-5.421-3.359-10.534-5.673-10.769-5.779a1.503 1.503 0 0 0-1.406.093 1.5 1.5 0 0 0-.709 1.218c-.008.222-.178 4.916.265 10.579-4.01-1.25-7.042-1.938-7.19-1.971a1.502 1.502 0 0 0-1.809 1.708c.02.119.406 2.435 1.181 5.708-.275-.073-.431-.112-.447-.116a1.497 1.497 0 0 0-1.369.34c-.302.271-.478.65-.496 1.048-5.205-.947-9.361-1.294-9.558-1.311a1.5 1.5 0 0 0-1.535 1.999c.145.407 3.366 9.362 7.962 16.686-3.814 1.105-6.399 2.004-6.524 2.048a1.5 1.5 0 0 0-.246 2.72c.747.423 18.411 10.375 29.663 11.367.599.053 1.203.08 1.797.08 4.607 0 8.761-1.6 11.158-4.235a12.503 12.503 0 0 0 6.308.823 12.428 12.428 0 0 0 6.37-2.77l.053-.013c1.883 1.285 4.404 1.985 7.196 1.985 2.182 0 4.493-.434 6.684-1.254 10.579-3.963 24.94-18.275 25.546-18.882a1.5 1.5 0 0 0-.964-2.556c-.141-.009-3.301-.213-7.783-.238 2.438-8.253 3.14-17.637 3.171-18.063a1.501 1.501 0 0 0-2.014-1.517c-.164.06-3.622 1.337-7.994 3.402a1.51 1.51 0 0 0-.634-.599 1.508 1.508 0 0 0-1.409.039l-.4.231c-.128-3.361-.375-5.695-.388-5.816a1.503 1.503 0 0 0-2.2-1.163c-.155.083-3.358 1.804-7.305 4.409-1.095-5.78-2.589-10.495-2.66-10.718a1.5 1.5 0 0 0-1.43-1.042z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M191.46 191.008c.249-1.889.697-3.753 1.084-5.615l-.375-.138c-1.091 2.024-2.108 4.095-2.931 6.246.523.638 1.15 1.418 1.838 2.304.098-.939.254-1.865.384-2.797.085-.653-.091.649 0 0zM206.463 197.093c2.312-3.333 5.166-6.216 8.031-9.068l-.239-.322c-3.211 1.736-6.359 3.679-9.041 6.177.302 1.196.604 2.477.887 3.808.12-.2.236-.4.362-.595.414-.596-.126.195 0 0zM208.771 205.411c2.449-3.673 5.501-6.857 8.571-10.01l-.247-.313c-3.624 2.136-7.149 4.518-10.086 7.555a54.42 54.42 0 0 1 .522 4.906c.04-.014.081-.025.121-.036.355-.718.693-1.421 1.119-2.102.44-.66-.421.672 0 0zM197.845 197.497c.756-1.22 1.55-2.416 2.333-3.621l-.304-.258c-1.806 1.632-3.55 3.327-5.161 5.155.426.622.852 1.26 1.273 1.91.6-1.075 1.232-2.126 1.859-3.186.676-1.091-.328.555 0 0zM202.091 217.179c1.759-1.227 3.482-2.268 5.521-2.991 2.367-1.035 4.817-2.153 7.297-2.877 4.466-1.302 9.045-2.108 13.622-2.9l-.02-.399c-5.106-.371-10.215-.39-15.284.404-2.575.401-5.311.74-7.462 2.356-2.309 1.601-3.562 3.5-4.038 6.245l.364.162zM180.021 194.132c.21-2.413.573-4.781.959-7.172l-.38-.124c-1.032 2.037-1.982 4.099-2.694 6.271.669.376 1.375.78 2.106 1.212.005-.061.002-.125.009-.187.057-.658-.007.062 0 0zM171.491 198.059c-3.073-1.508-6.403-2.45-9.728-3.212l-.145.375c3.679 2.069 7.592 4.135 10.669 7.066a104.38 104.38 0 0 1-.163-3.906c-.21-.11-.421-.222-.633-.323-.71-.349.212.101 0 0zM164.556 211.563c-1.87-2.616-2.885-5.723-4.288-8.594l-.386.105c.278 3.537.615 7.03 1.987 10.331a81.357 81.357 0 0 1 3.709-.646 9.805 9.805 0 0 1-1.022-1.196zM179.575 209.569c-1.651-3.865-2.712-7.961-3.843-12l-.396.056c-.002 5.093.493 9.977 1.638 14.934a17.57 17.57 0 0 1 2.986.877c.048-.793.14-1.617.268-2.462-.228-.461-.44-.931-.653-1.405zM157.523 220.701c4.204 2.053 8.576 3.836 13.151 4.875 3.834.87 8.469-.061 11.066-3.193l-.185-.354c-2.174-.062-4.345.122-6.516-.146-2.794-.32-5.601-.136-8.381-.62-4.415-.768-8.751-1.926-13.091-3.028l-.143.374c.001-.001 1.612.884 4.099 2.092 1.243.607-2.487-1.208 0 0zM186.161 220.519c.938.824 2.247 1.219 3.476 1.265l.177-.359c-.82-1.384-1.54-2.583-1.991-4.146-.679-2.144-1.104-4.685-1.182-6.93-.021-4.311.711-8.56 1.478-12.786l-.38-.123c-1.799 3.717-3.38 7.584-4.117 11.666-.747 4.136-1.038 8.502 2.539 11.413.25.22-.261-.212 0 0z"
    />
    <g fill="none" stroke="#D60578" strokeWidth="2" strokeLinejoin="round" strokeMiterlimit="10">
      <path d="M202.905 185.941s.687 1.998 1.535 5.026a71.316 71.316 0 0 1 4.92-3.721c-1.08-6.746-3.012-12.803-3.012-12.803s-4.801 3.993-9.32 9.003a95.55 95.55 0 0 1 3.264 4.893c1.577-1.495 2.613-2.398 2.613-2.398z" />
      <path d="M191.076 193.805c.55.707 1.139 1.482 1.75 2.313 2.709-3.135 5.507-5.917 7.467-7.778a96.214 96.214 0 0 0-3.264-4.893c-2.015-2.833-3.57-4.725-3.57-4.725s-2.902 5.344-5.23 11.566c.265.312.605.719 1.01 1.212M206.102 197.687c.093.438.185.881.274 1.329 4.348-3.841 9.5-7.24 12.522-9.119-.063-4.688-.447-8.276-.447-8.276s-4.325 2.315-9.091 5.627a70.523 70.523 0 0 0-4.92 3.721c.249.889.511 1.866.775 2.911M227.562 205.281c2.919-8.569 3.724-19.672 3.724-19.672s-4.47 1.644-9.642 4.208c.303 2.821.866 9.286.508 15.611 1.877-.089 3.705-.133 5.41-.147z" />
      <path d="M207.669 207.468c-.007.015-.011.03-.019.045 4.105-1.258 9.463-1.842 14.5-2.084.358-6.325-.206-12.79-.508-15.611-.1-.929-.171-1.469-.171-1.469s-1.001.569-2.574 1.548c-3.023 1.879-8.175 5.278-12.522 9.119.235 1.189.45 2.406.632 3.627M198.185 223.357c.357-.074.708-.165 1.055-.271-.14-.116-.28-.23-.409-.355a11.57 11.57 0 0 1-.646.626z" />
      <path d="M195.986 200.684c2.143 3.313 4.133 6.936 5.165 10.224 1.421-1.178 3.147-2.195 5.11-2.931.405-.151.832-.293 1.269-.428a54.382 54.382 0 0 0-.522-4.906 78.305 78.305 0 0 0-.906-4.956 106.266 106.266 0 0 0-.887-3.808 117.808 117.808 0 0 0-.775-2.911c-.848-3.028-1.535-5.026-1.535-5.026s-1.036.902-2.612 2.398c-1.96 1.861-4.758 4.644-7.467 7.778a99.282 99.282 0 0 1 1.888 2.655" />
      <path d="M201.728 217.017a10.966 10.966 0 0 1-2.897 5.714c.129.125.269.239.409.355 2.855 2.353 7.975 2.865 13.044.967 10.395-3.895 25.011-18.537 25.011-18.537s-4.192-.274-9.733-.234c-1.704.014-3.533.058-5.41.147-5.037.242-10.396.826-14.5 2.084-.04.011-.081.022-.121.036-.437.135-.863.276-1.269.428-1.963.735-3.689 1.753-5.11 2.931.307.979.531 1.928.646 2.828.099.764.115 1.519.058 2.256M172.23 190.116s1.239.593 3.158 1.612a95.33 95.33 0 0 1 1.613-4.958c-5.938-3.879-12.153-6.678-12.153-6.678s-.23 6.048.466 12.648c2.194.738 4.545 1.619 6.78 2.629.008-3.143.136-5.253.136-5.253z" />
      <path d="M180.021 194.132c-.007.062-.004.126-.009.188 1.386.816 2.858 1.725 4.341 2.702a112.623 112.623 0 0 1 3.005-6.883c-3.854-5.262-7.953-9.503-7.953-9.503s-1.122 2.528-2.403 6.135a94.386 94.386 0 0 0-1.613 4.958c.747.397 1.597.86 2.518 1.379M172.125 198.382a114.294 114.294 0 0 1-.031-3.012c-2.235-1.01-4.586-1.891-6.78-2.629-5.027-1.692-9.22-2.634-9.22-2.634s.589 3.561 1.781 8.094c3.416 1.003 9.289 2.902 14.505 5.441a94.314 94.314 0 0 1-.092-1.354M155.267 199.202c-6.12-1.247-11.464-1.687-11.464-1.687s3.78 10.591 8.924 18.076a137.678 137.678 0 0 1 6.165-1.554c-1.955-5.763-3.126-11.882-3.625-14.835z" />
      <path d="M165.579 212.76c2.819-.424 5.559-.662 7.969-.586-.593-2.73-.954-5.689-1.168-8.531-5.216-2.539-11.089-4.438-14.505-5.441-1.776-.521-2.894-.803-2.894-.803s.094.671.285 1.804c.499 2.953 1.67 9.072 3.625 14.836.981-.222 1.976-.435 2.979-.632M185.689 224.931c.093.002.187.002.28.003-.07-.036-.136-.08-.206-.116-.025.036-.048.076-.074.113z" />
      <path d="M180.228 210.974c.701-4.614 2.482-9.825 4.125-13.952a100.355 100.355 0 0 0-4.341-2.702 121.48 121.48 0 0 0-4.624-2.591c-1.918-1.02-3.158-1.612-3.158-1.612s-.128 2.109-.136 5.254c-.003.923.006 1.936.031 3.012a104.38 104.38 0 0 0 .255 5.26c.214 2.842.576 5.801 1.168 8.531.457.014.905.035 1.336.073.717.063 1.411.175 2.088.312" />
      <path d="M180.029 216.54c-.124-.956-.137-2.002-.07-3.104a17.57 17.57 0 0 0-2.986-.877 19.106 19.106 0 0 0-2.088-.312c-.431-.038-.88-.06-1.336-.073-2.411-.076-5.15.162-7.969.586a83.01 83.01 0 0 0-3.709.646c-1.002.197-1.998.41-2.979.632a136.326 136.326 0 0 0-6.165 1.554c-4.882 1.348-8.404 2.578-8.404 2.578s17.998 10.203 29.055 11.178c5.393.475 10.189-1.388 12.312-4.417.026-.037.049-.076.075-.113-3.031-1.617-5.264-4.615-5.736-8.278z" />
      <path d="M201.728 217.017a10.962 10.962 0 0 0 .069-3.281c-.115-.9-.339-1.85-.646-2.828-1.032-3.288-3.022-6.91-5.165-10.224a89.195 89.195 0 0 0-1.273-1.91 97.693 97.693 0 0 0-1.888-2.655 112.151 112.151 0 0 0-4.598-5.829c-.381-.45-.603-.7-.603-.7s-.099.198-.268.55a112.334 112.334 0 0 0-3.005 6.883c-1.643 4.127-3.424 9.338-4.125 13.952-.128.845-.22 1.669-.268 2.462-.067 1.103-.054 2.148.07 3.104.472 3.663 2.705 6.661 5.734 8.277.069.036.135.08.206.116a10.934 10.934 0 0 0 6.347 1.088 10.942 10.942 0 0 0 5.869-2.664c.225-.2.438-.41.646-.627a10.979 10.979 0 0 0 2.898-5.714z" />
    </g>
    <path
      d="M683.049 267.661c.79 1.164 1.833 2.289 3.177 3.322.428 3.578.824 7.04 1.155 10.339 2.61 25.98-11.232 53.973-22.229 64.19l-4.084-4.396c9.828-9.132 22.729-35.466 20.344-59.195a484.59 484.59 0 0 0-.742-6.786c.79-1.646 1.463-3.336 1.961-5.068.227-.791.352-1.597.418-2.406zM681.884 253.315l-.477 1.332c-.012.032-.363 1.055-.574 2.633-.769-1.688-1.457-2.805-1.535-2.928l-1.072-1.701-.25.286c-2.093-17.579-3.656-34.503-1.533-44.604l5.872 1.234c-1.997 9.502-.241 27.22 1.828 44.408l-.902-.264-1.357-.396z"
      fill="#44A11F"
    />
    <path
      d="M686.226 270.983c.428 3.578.824 7.04 1.155 10.339 2.61 25.98-11.232 53.973-22.229 64.19l-4.084-4.396c9.828-9.132 22.729-35.466 20.344-59.195a484.59 484.59 0 0 0-.742-6.786M677.976 252.938c-2.093-17.579-3.656-34.503-1.533-44.604l5.872 1.234c-1.997 9.502-.241 27.22 1.828 44.408"
      fill="none"
      stroke="#3B771C"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
    />
    <g fill="#44A11F" stroke="#3B771C" strokeWidth="3" strokeLinejoin="round" strokeMiterlimit="10">
      <path d="M675.567 229.714c4.5-2.744 6.148-8.248 3.682-12.296-2.467-4.047-8.115-5.104-12.617-2.361-6.985 4.261-14.66 18.989-14.66 18.989s16.501-.005 23.595-4.332z" />
      <path d="M681.476 230.518c-3.603-3.847-3.721-9.591-.261-12.832 3.458-3.24 9.184-2.75 12.788 1.097 5.594 5.973 9.053 22.216 9.053 22.216s-15.899-4.415-21.58-10.481z" />
    </g>
    <path
      fill="#FF5FA8"
      d="M696.775 230.171c-4.635 0-8.77-1.672-10.949-4.394a11.754 11.754 0 0 1-6.421.988 11.687 11.687 0 0 1-6.12-2.715 12.575 12.575 0 0 1-.549-.137c-1.78 1.324-4.264 2.048-7.046 2.048-2.093 0-4.313-.417-6.42-1.207-10.429-3.907-24.678-18.107-25.279-18.709a.753.753 0 0 1-.171-.794c.104-.275.359-.652.653-.672.036-.003 3.699-.427 8.623-.427h.124c-2.654-8-3.429-18.569-3.437-18.677-.019-.254.094-.406.297-.559.132-.099.291-.104.451-.104.087 0 .175.039.259.069.042.016 4.019 1.496 8.758 3.783.033-.277.053-.419.053-.419a.745.745 0 0 1 1.113-.549s.553.313 1.48.875c.107-4.021.422-6.999.425-7.031a.75.75 0 0 1 1.101-.581c.04.021 3.836 2.062 8.191 5.005 1.1-6.251 2.824-11.69 2.842-11.748a.752.752 0 0 1 1.194-.349c.046.039 4.457 3.72 8.771 8.392a92.13 92.13 0 0 1 3.061-4.013.749.749 0 0 1 1.238.118c.027.051 2.611 4.829 4.848 10.549a.746.746 0 0 1 .589-.027c3.659-4.869 7.38-8.731 7.419-8.772a.75.75 0 0 1 1.225.217c.011.023.963 2.179 2.103 5.298 5.672-3.602 11.4-6.194 11.461-6.221a.752.752 0 0 1 1.058.655c.003.057.199 5.481-.357 11.605 4.515-1.459 8.158-2.285 8.197-2.294a.751.751 0 0 1 .906.855c-.006.033-.499 2.987-1.471 6.889 1.044-.293 1.66-.448 1.66-.448a.751.751 0 0 1 .925.834s-.038.27-.114.752c5.646-1.083 10.438-1.484 10.489-1.489l.062-.002a.75.75 0 0 1 .706 1.002c-.036.103-3.587 9.973-8.431 17.382 4.332 1.227 7.419 2.301 7.452 2.312a.75.75 0 0 1 .123 1.361c-.741.42-18.268 10.295-29.359 11.272-.578.052-1.16.077-1.733.077z"
    />
    <path
      fill="#D60578"
      d="M665.469 174.444s4.802 3.993 9.321 9.004c2.015-2.833 3.569-4.726 3.569-4.726s2.902 5.344 5.229 11.566c.382-.45.604-.7.604-.7s.1.198.268.55c3.854-5.262 7.953-9.503 7.953-9.503s1.121 2.528 2.402 6.135c5.938-3.879 12.154-6.678 12.154-6.678s.229 6.049-.467 12.649c5.027-1.691 9.221-2.635 9.221-2.635s-.59 3.561-1.781 8.094c1.776-.521 2.894-.803 2.894-.803s-.097.679-.286 1.804c6.12-1.248 11.465-1.687 11.465-1.687s-3.781 10.592-8.924 18.077c4.881 1.348 8.404 2.577 8.404 2.577s-17.998 10.203-29.055 11.178c-.562.049-1.118.074-1.665.074-4.7 0-8.746-1.777-10.647-4.491l-.279.003a10.94 10.94 0 0 1-6.348 1.088 10.942 10.942 0 0 1-5.869-2.664 11.818 11.818 0 0 1-1.055-.271c-1.673 1.378-4.124 2.125-6.887 2.125-1.951 0-4.059-.373-6.157-1.159-10.396-3.895-25.011-18.537-25.011-18.537s3.617-.237 8.574-.237c.379 0 .766.001 1.16.004-2.92-8.57-3.725-19.674-3.725-19.674s4.471 1.644 9.643 4.208c.1-.933.17-1.469.17-1.469s1.002.569 2.574 1.548c.063-4.688.447-8.276.447-8.276s4.324 2.315 9.091 5.627c1.081-6.744 3.013-12.801 3.013-12.801m0-1.5a1.5 1.5 0 0 0-1.429 1.044c-.071.223-1.565 4.938-2.661 10.718-3.947-2.604-7.149-4.326-7.305-4.409a1.493 1.493 0 0 0-1.409-.004c-.441.233-.737.67-.79 1.167-.013.121-.26 2.455-.388 5.816l-.401-.232a1.502 1.502 0 0 0-2.043.559c-4.371-2.064-7.829-3.342-7.993-3.402a1.497 1.497 0 0 0-1.42.21 1.5 1.5 0 0 0-.594 1.307c.031.427.733 9.81 3.171 18.063-4.481.025-7.642.229-7.782.238a1.499 1.499 0 0 0-.964 2.556c.606.607 14.967 14.919 25.546 18.882 2.19.82 4.502 1.254 6.684 1.254 2.793 0 5.313-.7 7.196-1.985l.053.013a12.429 12.429 0 0 0 6.369 2.77 12.498 12.498 0 0 0 6.308-.823c2.397 2.636 6.552 4.235 11.159 4.235.594 0 1.198-.027 1.797-.08 11.252-.992 28.916-10.944 29.663-11.367a1.499 1.499 0 0 0-.246-2.72c-.125-.044-2.71-.943-6.523-2.048 4.595-7.324 7.816-16.279 7.962-16.686a1.5 1.5 0 0 0-1.536-1.999c-.196.016-4.353.364-9.558 1.311a1.498 1.498 0 0 0-1.864-1.387 29.13 29.13 0 0 0-.447.116c.774-3.273 1.161-5.588 1.181-5.708a1.499 1.499 0 0 0-1.808-1.708c-.148.033-3.181.72-7.19 1.971.442-5.664.273-10.357.265-10.579a1.496 1.496 0 0 0-1.499-1.443 1.51 1.51 0 0 0-.616.132c-.234.106-5.349 2.419-10.769 5.779a89.192 89.192 0 0 0-1.801-4.476 1.5 1.5 0 0 0-2.449-.434c-.156.161-3.536 3.671-7.067 8.298-2.164-5.399-4.481-9.685-4.59-9.884a1.5 1.5 0 0 0-2.478-.236 87.565 87.565 0 0 0-2.551 3.313c-4.118-4.369-8.04-7.643-8.222-7.793a1.502 1.502 0 0 0-.961-.349z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M680.357 191.008c-.249-1.889-.696-3.753-1.085-5.615l.376-.138c1.091 2.024 2.108 4.095 2.931 6.246-.522.638-1.149 1.418-1.838 2.304-.097-.939-.254-1.865-.384-2.797-.085-.653.091.649 0 0zM665.354 197.093c-2.312-3.333-5.166-6.216-8.031-9.068l.238-.322c3.212 1.736 6.359 3.679 9.041 6.177a103.669 103.669 0 0 0-.887 3.808c-.118-.2-.235-.4-.361-.595-.414-.596.126.195 0 0zM663.047 205.411c-2.449-3.673-5.501-6.857-8.571-10.01l.248-.313c3.623 2.136 7.148 4.518 10.086 7.555a53.698 53.698 0 0 0-.521 4.906c-.041-.014-.082-.025-.121-.036-.358-.718-.695-1.421-1.121-2.102-.441-.66.421.672 0 0zM673.973 197.497c-.756-1.22-1.55-2.416-2.333-3.621l.305-.258c1.806 1.632 3.549 3.327 5.16 5.155-.426.622-.852 1.26-1.273 1.91-.601-1.075-1.232-2.126-1.859-3.186-.676-1.091.327.555 0 0zM669.726 217.179c-1.758-1.227-3.481-2.268-5.521-2.991-2.367-1.035-4.816-2.153-7.297-2.877-4.466-1.302-9.045-2.108-13.621-2.9l.02-.399c5.106-.371 10.215-.39 15.284.404 2.575.401 5.311.74 7.462 2.356 2.309 1.601 3.562 3.5 4.038 6.245l-.365.162zM691.796 194.132c-.209-2.413-.572-4.781-.959-7.172l.381-.124c1.032 2.037 1.982 4.099 2.693 6.271-.669.376-1.374.78-2.105 1.212-.005-.061-.002-.125-.01-.187-.057-.658.008.062 0 0zM700.326 198.059c3.073-1.508 6.403-2.45 9.728-3.212l.145.375c-3.678 2.069-7.592 4.135-10.669 7.066.083-1.358.134-2.672.163-3.906.21-.11.421-.222.633-.323.71-.349-.212.101 0 0zM707.261 211.563c1.871-2.616 2.886-5.723 4.288-8.594l.386.105c-.277 3.537-.615 7.03-1.987 10.331a81.357 81.357 0 0 0-3.709-.646 9.805 9.805 0 0 0 1.022-1.196c.328-.457-.168.226 0 0zM692.243 209.569c1.65-3.865 2.712-7.961 3.843-12l.396.056c.002 5.093-.493 9.977-1.638 14.934a17.516 17.516 0 0 0-2.986.877 28.057 28.057 0 0 0-.269-2.462c.228-.461.441-.931.654-1.405zM714.294 220.701c-4.203 2.053-8.575 3.836-13.15 4.875-3.834.87-8.47-.061-11.066-3.193l.185-.354c2.174-.062 4.345.122 6.516-.146 2.794-.32 5.601-.136 8.381-.62 4.415-.768 8.751-1.926 13.091-3.028l.143.374c-.002-.001-1.613.884-4.1 2.092-1.242.607 2.487-1.208 0 0zM685.657 220.519c-.938.824-2.248 1.219-3.477 1.265l-.176-.359c.819-1.384 1.539-2.583 1.99-4.146.679-2.144 1.104-4.685 1.182-6.93.021-4.311-.711-8.56-1.477-12.786l.38-.123c1.8 3.717 3.38 7.584 4.116 11.666.747 4.136 1.038 8.502-2.538 11.413-.251.22.26-.212 0 0z"
    />
    <g fill="none" stroke="#D60578" strokeWidth="2" strokeLinejoin="round" strokeMiterlimit="10">
      <path d="M668.913 185.941s-.688 1.998-1.535 5.026a71.091 71.091 0 0 0-4.921-3.721c1.08-6.746 3.012-12.803 3.012-12.803s4.801 3.993 9.32 9.003a96.192 96.192 0 0 0-3.265 4.893c-1.576-1.495-2.611-2.398-2.611-2.398z" />
      <path d="M680.741 193.805c-.549.707-1.139 1.482-1.749 2.313-2.71-3.135-5.507-5.917-7.468-7.778a95.53 95.53 0 0 1 3.265-4.893c2.015-2.833 3.57-4.725 3.57-4.725s2.902 5.344 5.229 11.566c-.264.312-.605.719-1.01 1.212M665.716 197.687c-.094.438-.186.881-.274 1.329-4.348-3.841-9.499-7.24-12.522-9.119.063-4.688.447-8.276.447-8.276s4.324 2.315 9.091 5.627a70.776 70.776 0 0 1 4.921 3.721c-.25.889-.512 1.866-.775 2.911M644.256 205.281c-2.919-8.569-3.724-19.672-3.724-19.672s4.471 1.644 9.643 4.208c-.303 2.821-.867 9.286-.509 15.611a138.917 138.917 0 0 0-5.41-.147z" />
      <path d="M664.147 207.468c.008.015.012.03.02.045-4.105-1.258-9.464-1.842-14.501-2.084-.358-6.325.206-12.79.509-15.611.1-.929.17-1.469.17-1.469s1.002.569 2.574 1.548c3.023 1.879 8.175 5.278 12.522 9.119a78.305 78.305 0 0 0-.632 3.627M673.632 223.357a11.818 11.818 0 0 1-1.055-.271c.141-.116.281-.23.41-.355.207.216.42.426.645.626z" />
      <path d="M675.831 200.684c-2.143 3.313-4.133 6.936-5.164 10.224-1.422-1.178-3.148-2.195-5.111-2.931a23.51 23.51 0 0 0-1.268-.428c.09-1.603.275-3.257.521-4.906.182-1.221.396-2.438.632-3.627a103.382 103.382 0 0 1 1.161-5.137c.264-1.045.525-2.022.775-2.911.848-3.028 1.535-5.026 1.535-5.026s1.035.902 2.611 2.398c1.961 1.861 4.758 4.644 7.468 7.778a99.282 99.282 0 0 0-1.888 2.655" />
      <path d="M670.09 217.017a10.966 10.966 0 0 0 2.897 5.714c-.129.125-.27.239-.41.355-2.854 2.353-7.975 2.865-13.044.967-10.396-3.895-25.011-18.537-25.011-18.537s4.191-.274 9.733-.234c1.704.014 3.532.058 5.41.147 5.037.242 10.396.826 14.501 2.084.039.011.08.022.121.036.436.135.863.276 1.268.428a17.813 17.813 0 0 1 5.111 2.931 16.462 16.462 0 0 0-.646 2.828 10.962 10.962 0 0 0-.058 2.256M699.587 190.116s-1.239.593-3.158 1.612a94.386 94.386 0 0 0-1.613-4.958c5.938-3.879 12.154-6.678 12.154-6.678s.23 6.048-.467 12.648c-2.194.738-4.545 1.619-6.78 2.629a98.922 98.922 0 0 0-.136-5.253z" />
      <path d="M691.796 194.132c.008.062.005.126.01.188a101.972 101.972 0 0 0-4.341 2.702 112.623 112.623 0 0 0-3.005-6.883c3.854-5.262 7.953-9.503 7.953-9.503s1.121 2.528 2.402 6.135a93.46 93.46 0 0 1 1.613 4.958c-.746.397-1.596.86-2.518 1.379M699.692 198.382c.024-1.076.033-2.089.03-3.012 2.235-1.01 4.586-1.891 6.78-2.629 5.027-1.692 9.221-2.634 9.221-2.634s-.59 3.561-1.781 8.094c-3.416 1.003-9.289 2.902-14.505 5.441.034-.455.064-.906.092-1.354M716.551 199.202c6.12-1.247 11.464-1.687 11.464-1.687s-3.78 10.591-8.924 18.076a137.678 137.678 0 0 0-6.165-1.554c1.955-5.763 3.126-11.882 3.625-14.835z" />
      <path d="M706.238 212.76c-2.819-.424-5.559-.662-7.97-.586.594-2.73.955-5.689 1.169-8.531 5.216-2.539 11.089-4.438 14.505-5.441 1.776-.521 2.894-.803 2.894-.803s-.094.671-.285 1.804c-.499 2.953-1.67 9.072-3.625 14.836-.981-.222-1.976-.435-2.979-.632M686.128 224.931l-.279.003c.07-.036.136-.08.205-.116.025.036.049.076.074.113z" />
      <path d="M691.59 210.974c-.7-4.614-2.482-9.825-4.125-13.952a100.355 100.355 0 0 1 4.341-2.702 124.12 124.12 0 0 1 4.623-2.591c1.919-1.02 3.158-1.612 3.158-1.612s.129 2.109.136 5.254c.003.923-.006 1.936-.03 3.012a104.38 104.38 0 0 1-.255 5.26c-.214 2.842-.575 5.801-1.169 8.531-.456.014-.904.035-1.336.073a18.83 18.83 0 0 0-2.088.312" />
      <path d="M686.054 224.817l.074.113c2.123 3.029 6.919 4.892 12.312 4.417 11.057-.975 29.055-11.178 29.055-11.178s-3.521-1.23-8.404-2.578a137.678 137.678 0 0 0-6.165-1.554c-.981-.222-1.976-.435-2.979-.632a81.357 81.357 0 0 0-3.709-.646c-2.819-.424-5.559-.662-7.97-.586-.456.014-.904.035-1.336.073a18.83 18.83 0 0 0-2.088.312 17.516 17.516 0 0 0-2.986.877c.066 1.103.053 2.148-.07 3.104-.472 3.664-2.705 6.662-5.734 8.278z" />
      <path d="M672.987 222.73c.207.217.42.427.645.627a10.946 10.946 0 0 0 5.869 2.664 10.938 10.938 0 0 0 6.348-1.088c.07-.036.136-.08.205-.116 3.029-1.616 5.263-4.614 5.734-8.277.123-.956.137-2.002.07-3.104a28.057 28.057 0 0 0-.269-2.462c-.7-4.614-2.482-9.825-4.125-13.952a112.623 112.623 0 0 0-3.005-6.883c-.168-.352-.268-.55-.268-.55s-.222.25-.604.7a108.527 108.527 0 0 0-6.485 8.484c-.426.622-.852 1.26-1.273 1.91-2.143 3.313-4.133 6.936-5.164 10.224a16.462 16.462 0 0 0-.646 2.828 10.962 10.962 0 0 0 .069 3.281 10.98 10.98 0 0 0 2.899 5.714z" />
    </g>
  </g>
);

export { Lotus as default };
