import React from 'react';

const Money = () => (
  <g id="money">
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M760.884 532.652c-.472-3.424-6.345-6.134-13.763-6.134-7.419 0-13.766 2.71-14.237 6.134v7.428c0 3.624 6.273 6.562 14 6.562 7.726 0 14-2.938 14-6.562v-7.428z"
    />
    <path
      fill="#FFF"
      d="M743.375 530.369l-.264.629c-.08.204-.09.423-.141.646-.039.23-.054.544-.078.825.01.311-.01.61.06.941.036.319.122.646.204.956.127.314.235.614.394.89.128.279.32.525.479.754.202.217.44.395.733.5.242.131.545.183.649.351.173.135.211.366.273.635.09.243.109.569.185.885.074.313.13.67.19 1.013.024.183.071.335.107.489l.081.496c.051.316.119.531.141.744l.045.31-.254.652-.253.174c-.172.124-.39.21-.701.36-.153.068-.33.152-.519.222-.18.049-.38.115-.593.153a6.614 6.614 0 0 1-1.398.039c-.508-.04-1.026-.233-1.556-.466-.528-.241-1.028-.645-1.433-1.135-.365-.543-.655-1.161-.774-1.856-.164-.672-.208-1.361-.304-2.006-.042-.655-.093-1.296.009-1.915.042-.617.241-1.201.408-1.737.224-.531.414-1.026.708-1.45.25-.434.578-.793.843-1.116.308-.312.588-.557.875-.774.297-.207.556-.396.76-.471l.638-.24.486.502zM695.375 529.369l-.264.629c-.08.204-.09.423-.141.646-.039.23-.054.544-.078.825.01.311-.01.61.06.941.036.319.122.646.204.956.127.314.235.614.394.89.128.279.32.525.479.754.202.217.44.395.733.5.242.131.545.183.649.351.173.135.211.366.273.635.09.243.109.569.185.885.074.313.13.67.19 1.013.024.183.071.335.107.489l.081.496c.051.316.119.531.141.744l.045.31-.254.652-.253.174c-.172.124-.39.21-.701.36-.153.068-.33.152-.519.222-.18.049-.38.115-.593.153a6.614 6.614 0 0 1-1.398.039c-.508-.04-1.026-.233-1.556-.466-.528-.241-1.028-.645-1.433-1.135-.365-.543-.655-1.161-.774-1.856-.164-.672-.208-1.361-.304-2.006-.042-.655-.093-1.296.009-1.915.042-.617.241-1.201.408-1.737.224-.531.414-1.026.708-1.45.25-.434.578-.793.843-1.116.308-.312.588-.557.875-.774.297-.207.556-.396.76-.471l.638-.24.486.502z"
      opacity=".3"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M760.884 532.52c-.472 3.424-6.345 6.134-13.763 6.134-7.419 0-13.766-2.71-14.237-6.134"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M715.884 531.652c-.472-3.424-6.345-6.134-13.763-6.134-7.419 0-13.766 2.71-14.237 6.134v7.428c0 3.624 6.273 6.562 14 6.562 7.726 0 14-2.938 14-6.562v-7.428z"
    />
    <path
      fill="#FFF"
      d="M695.375 529.369l-.264.629c-.08.204-.09.423-.141.646-.039.23-.054.544-.078.825.01.311-.01.61.06.941.036.319.122.646.204.956.127.314.235.614.394.89.128.279.32.525.479.754.202.217.44.395.733.5.242.131.545.183.649.351.173.135.211.366.273.635.09.243.109.569.185.885.074.313.13.67.19 1.013.024.183.071.335.107.489l.081.496c.051.316.119.531.141.744l.045.31-.254.652-.253.174c-.172.124-.39.21-.701.36-.153.068-.33.152-.519.222-.18.049-.38.115-.593.153a6.614 6.614 0 0 1-1.398.039c-.508-.04-1.026-.233-1.556-.466-.528-.241-1.028-.645-1.433-1.135-.365-.543-.655-1.161-.774-1.856-.164-.672-.208-1.361-.304-2.006-.042-.655-.093-1.296.009-1.915.042-.617.241-1.201.408-1.737.224-.531.414-1.026.708-1.45.25-.434.578-.793.843-1.116.308-.312.588-.557.875-.774.297-.207.556-.396.76-.471l.638-.24.486.502zM704.375 513.369l-.264.629c-.08.204-.09.423-.141.646-.039.23-.054.544-.078.825.01.311-.01.61.06.941.036.319.122.646.204.956.127.314.235.614.394.89.128.279.32.525.479.754.202.217.44.395.733.5.242.131.545.183.649.351.173.135.211.366.273.635.09.243.109.569.185.885.074.313.13.67.19 1.013.024.183.071.335.107.489l.081.496c.051.316.119.531.141.744l.045.31-.254.652-.253.174c-.172.124-.39.21-.701.36-.153.068-.33.152-.519.222-.18.049-.38.115-.593.153a6.614 6.614 0 0 1-1.398.039c-.508-.04-1.026-.233-1.556-.466-.528-.241-1.028-.645-1.433-1.135-.365-.543-.655-1.161-.774-1.856-.164-.672-.208-1.361-.304-2.006-.042-.655-.093-1.296.009-1.915.042-.617.241-1.201.408-1.737.224-.531.414-1.026.708-1.45.25-.434.578-.793.843-1.116.308-.312.588-.557.875-.774.297-.207.556-.396.76-.471l.638-.24.486.502z"
      opacity=".3"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M715.884 531.52c-.472 3.424-6.345 6.134-13.763 6.134-7.419 0-13.766-2.71-14.237-6.134"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M739.224 523.889c-1.411-3.154-7.809-4.111-14.93-2.034-7.122 2.078-12.456 6.456-11.95 9.875l2.08 7.131c1.015 3.479 7.86 4.542 15.277 2.379s12.617-6.74 11.603-10.22l-2.08-7.131z"
    />
    <path
      fill="#FFF"
      d="M719.858 527.67l-.082.678c-.021.218.03.431.042.659.026.231.099.537.151.814.096.296.159.589.316.889.122.297.295.587.459.863.208.268.396.525.623.747.199.233.452.417.668.594.254.152.532.258.843.278.269.06.573.026.721.159.202.082.303.294.437.535.154.209.262.518.422.8.157.281.308.608.461.921.073.169.16.304.237.441l.215.455c.135.29.259.478.339.677l.128.285-.064.697-.195.237c-.132.166-.317.308-.575.538-.129.107-.276.237-.438.356-.159.096-.334.214-.527.31a6.69 6.69 0 0 1-1.334.422c-.5.101-1.051.058-1.624-.021-.574-.087-1.165-.338-1.688-.698-.501-.421-.949-.936-1.255-1.572-.343-.6-.574-1.251-.843-1.845-.221-.619-.445-1.221-.519-1.844-.129-.605-.098-1.222-.084-1.783.068-.572.116-1.1.282-1.588.121-.485.338-.922.504-1.305.21-.386.413-.697.628-.985.229-.28.427-.533.602-.662l.547-.405.603.353z"
      opacity=".3"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M739.187 523.762c.506 3.419-4.373 7.665-11.494 9.742-7.122 2.077-13.974 1.253-15.386-1.901"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M724.884 515.652c-.472-3.424-6.345-6.134-13.763-6.134-7.419 0-13.766 2.71-14.237 6.134v7.428c0 3.624 6.273 6.562 14 6.562 7.726 0 14-2.938 14-6.562v-7.428z"
    />
    <path
      fill="#FFF"
      d="M704.375 513.369l-.264.629c-.08.204-.09.423-.141.646-.039.23-.054.544-.078.825.01.311-.01.61.06.941.036.319.122.646.204.956.127.314.235.614.394.89.128.279.32.525.479.754.202.217.44.395.733.5.242.131.545.183.649.351.173.135.211.366.273.635.09.243.109.569.185.885.074.313.13.67.19 1.013.024.183.071.335.107.489l.081.496c.051.316.119.531.141.744l.045.31-.254.652-.253.174c-.172.124-.39.21-.701.36-.153.068-.33.152-.519.222-.18.049-.38.115-.593.153a6.614 6.614 0 0 1-1.398.039c-.508-.04-1.026-.233-1.556-.466-.528-.241-1.028-.645-1.433-1.135-.365-.543-.655-1.161-.774-1.856-.164-.672-.208-1.361-.304-2.006-.042-.655-.093-1.296.009-1.915.042-.617.241-1.201.408-1.737.224-.531.414-1.026.708-1.45.25-.434.578-.793.843-1.116.308-.312.588-.557.875-.774.297-.207.556-.396.76-.471l.638-.24.486.502z"
      opacity=".3"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M724.884 515.52c-.472 3.424-6.345 6.134-13.763 6.134-7.419 0-13.766-2.71-14.237-6.134"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M739.884 558.281c0-5.384-5.513-9.747-12.5-9.747s-12.5 4.363-12.5 9.747v5.422c0 5.384 5.587 9.747 12.574 9.747s12.426-4.363 12.426-9.747v-5.422z"
    />
    <path
      fill="#FFF"
      d="M723.375 553.369l-.264.629c-.08.204-.09.423-.141.646-.039.23-.054.544-.078.825.01.311-.01.61.06.941.036.319.122.646.204.956.127.314.235.614.394.89.128.279.32.525.479.754.202.217.44.395.733.5.242.131.545.183.649.351.173.135.211.366.273.635.09.243.109.569.185.885.074.313.13.67.19 1.013.024.183.071.335.107.489l.081.496c.051.316.119.531.141.744l.045.31-.254.652-.253.174c-.172.124-.39.21-.701.36-.153.068-.33.152-.519.222-.18.049-.38.115-.593.153a6.614 6.614 0 0 1-1.398.039c-.508-.04-1.026-.233-1.556-.466-.528-.241-1.028-.645-1.433-1.135-.365-.543-.655-1.161-.774-1.856-.164-.672-.208-1.361-.304-2.006-.042-.655-.093-1.296.009-1.915.042-.617.241-1.201.408-1.737.224-.531.414-1.026.708-1.45.25-.434.578-.793.843-1.116.308-.312.588-.557.875-.774.297-.207.556-.396.76-.471l.638-.24.486.502z"
      opacity=".3"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M739.894 558.281c0 5.384-5.598 9.747-12.504 9.747-6.907 0-12.506-4.363-12.506-9.747"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M718.884 595.281c0-5.384-5.513-9.747-12.5-9.747s-12.5 4.363-12.5 9.747v5.422c0 5.384 5.587 9.747 12.574 9.747s12.426-4.363 12.426-9.747v-5.422z"
    />
    <path
      fill="#FFF"
      d="M702.375 590.369l-.264.629c-.08.204-.09.423-.141.646-.039.23-.054.544-.078.825.01.311-.01.61.06.941.036.319.122.646.204.956.127.314.235.614.394.89.128.279.32.525.479.754.202.217.44.395.733.5.242.131.545.183.649.351.173.135.211.366.273.635.09.243.109.569.185.885.074.313.13.67.19 1.013.024.183.071.335.107.489l.081.496c.051.316.119.531.141.744l.045.31-.254.652-.253.174c-.172.124-.39.21-.701.36-.153.068-.33.152-.519.222-.18.049-.38.115-.593.153a6.614 6.614 0 0 1-1.398.039c-.508-.04-1.026-.233-1.556-.466-.528-.241-1.028-.645-1.433-1.135-.365-.543-.655-1.161-.774-1.856-.164-.672-.208-1.361-.304-2.006-.042-.655-.093-1.296.009-1.915.042-.617.241-1.201.408-1.737.224-.531.414-1.026.708-1.45.25-.434.578-.793.843-1.116.308-.312.588-.557.875-.774.297-.207.556-.396.76-.471l.638-.24.486.502z"
      opacity=".3"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M718.894 595.281c0 5.384-5.598 9.747-12.504 9.747-6.907 0-12.506-4.363-12.506-9.747"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M741.268 598.7c-2.526-2.359-8.793-.756-14.548 3.924-5.756 4.681-8.97 10.788-7.176 13.742l4.687 5.763c2.286 2.812 9.007 1.132 15.001-3.742 5.994-4.875 9.009-11.112 6.723-13.924l-4.687-5.763z"
    />
    <path
      fill="#FFF"
      d="M723.916 609.868l.191.654c.066.209.197.385.298.59.115.203.302.455.46.689.204.233.378.479.641.692.229.225.502.424.762.612.297.164.57.328.866.442.275.137.58.206.848.283.294.04.591.027.885-.075.271-.052.538-.202.726-.138.219-.004.395.151.612.32.223.132.444.372.701.569.256.196.523.438.787.665.134.126.267.216.392.312l.376.333c.239.214.427.338.578.489l.23.212.215.666-.086.295c-.056.205-.17.408-.317.722-.075.149-.16.326-.263.5-.108.15-.222.328-.363.492a6.628 6.628 0 0 1-1.061.913c-.419.289-.942.466-1.5.62-.562.146-1.205.148-1.828.022-.626-.19-1.24-.486-1.772-.951-.551-.417-1.02-.925-1.5-1.364-.446-.482-.891-.947-1.202-1.492-.356-.505-.57-1.084-.779-1.605-.162-.553-.326-1.058-.365-1.571-.08-.494-.053-.98-.051-1.397.041-.437.105-.804.19-1.152.1-.35.182-.659.292-.846l.343-.589.694.088z"
      opacity=".3"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M741.184 598.597c1.794 2.954-1.053 8.762-6.808 13.442-5.756 4.681-12.39 6.582-14.916 4.224"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M726.884 651.281c0-5.384-5.513-9.747-12.5-9.747s-12.5 4.363-12.5 9.747v5.422c0 5.384 5.587 9.747 12.574 9.747s12.426-4.363 12.426-9.747v-5.422z"
    />
    <path
      fill="#FFF"
      d="M710.375 646.369l-.264.629c-.08.204-.09.423-.141.646-.039.23-.054.544-.078.825.01.311-.01.61.06.941.036.319.122.646.204.956.127.314.235.614.394.89.128.279.32.525.479.754.202.217.44.395.733.5.242.131.545.183.649.351.173.135.211.366.273.635.09.243.109.569.185.885.074.313.13.67.19 1.013.024.183.071.335.107.489l.081.496c.051.316.119.531.141.744l.045.31-.254.652-.253.174c-.172.124-.39.21-.701.36-.153.068-.33.152-.519.222-.18.049-.38.115-.593.153a6.614 6.614 0 0 1-1.398.039c-.508-.04-1.026-.233-1.556-.466-.528-.241-1.028-.645-1.433-1.135-.365-.543-.655-1.161-.774-1.856-.164-.672-.208-1.361-.304-2.006-.042-.655-.093-1.296.009-1.915.042-.617.241-1.201.408-1.737.224-.531.414-1.026.708-1.45.25-.434.578-.793.843-1.116.308-.312.588-.557.875-.774.297-.207.556-.396.76-.471l.638-.24.486.502z"
      opacity=".3"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M726.894 651.281c0 5.384-5.598 9.747-12.504 9.747-6.907 0-12.506-4.363-12.506-9.747"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M725.47 699.76c1.66-3.031-1.445-8.706-7.405-13.122-5.96-4.417-12.674-6.018-15.091-3.548l-4.423 5.968c-2.157 2.912 1.135 9.007 7.342 13.606 6.208 4.6 12.998 5.976 15.155 3.064l4.422-5.968z"
    />
    <path
      fill="#FFF"
      d="M710.353 685.715l-.587.349c-.186.116-.323.286-.498.435-.168.162-.366.405-.554.616-.176.256-.37.484-.512.793a6.741 6.741 0 0 0-.405.89c-.086.328-.177.633-.214.948-.064.301-.056.613-.064.892.034.295.12.579.292.839.117.249.329.471.313.668.058.211-.049.42-.158.673-.073.249-.251.522-.378.82-.128.297-.296.615-.45.927-.089.161-.143.312-.205.458l-.23.446c-.147.284-.221.497-.33.681l-.148.276-.592.373-.307-.011c-.213-.003-.438-.063-.778-.128-.163-.036-.356-.074-.549-.131-.173-.067-.374-.134-.567-.229a6.679 6.679 0 0 1-1.147-.802c-.384-.335-.685-.798-.973-1.3-.28-.509-.441-1.131-.475-1.766.029-.653.164-1.322.483-1.952.268-.638.643-1.218.95-1.792.356-.553.697-1.097 1.147-1.534.401-.471.909-.821 1.362-1.152.495-.294.943-.578 1.432-.743.459-.2.937-.294 1.342-.396a8.073 8.073 0 0 1 1.164-.102c.362.011.683.013.892.074l.654.187.09.693z"
      opacity=".3"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M725.55 699.653c-2.418 2.47-8.75 1.15-14.71-3.266-5.961-4.417-9.446-10.373-7.787-13.404"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M758.884 703.281c0-5.384-5.513-9.747-12.5-9.747s-12.5 4.363-12.5 9.747v5.422c0 5.384 5.587 9.747 12.574 9.747s12.426-4.363 12.426-9.747v-5.422z"
    />
    <path
      fill="#FFF"
      d="M742.375 698.369l-.264.629c-.08.204-.09.423-.141.646-.039.23-.054.544-.078.825.01.311-.01.61.06.941.036.319.122.646.204.956.127.314.235.614.394.89.128.279.32.525.479.754.202.217.44.395.733.5.242.131.545.183.649.351.173.135.211.366.273.635.09.243.109.569.185.885.074.313.13.67.19 1.013.024.183.071.335.107.489l.081.496c.051.316.119.531.141.744l.045.31-.254.652-.253.174c-.172.124-.39.21-.701.36-.153.068-.33.152-.519.222-.18.049-.38.115-.593.153a6.614 6.614 0 0 1-1.398.039c-.508-.04-1.026-.233-1.556-.466-.528-.241-1.028-.645-1.433-1.135-.365-.543-.655-1.161-.774-1.856-.164-.672-.208-1.361-.304-2.006-.042-.655-.093-1.296.009-1.915.042-.617.241-1.201.408-1.737.224-.531.414-1.026.708-1.45.25-.434.578-.793.843-1.116.308-.312.588-.557.875-.774.297-.207.556-.396.76-.471l.638-.24.486.502z"
      opacity=".3"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M758.894 703.281c0 5.384-5.598 9.747-12.504 9.747-6.907 0-12.506-4.363-12.506-9.747"
    />
    <g>
      <path
        fill="#FBB03B"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M750.268 739.7c-2.526-2.359-8.793-.756-14.548 3.924-5.756 4.681-8.97 10.788-7.176 13.742l4.687 5.763c2.286 2.812 9.007 1.132 15.001-3.742 5.994-4.875 9.009-11.112 6.723-13.924l-4.687-5.763z"
      />
      <path
        fill="#FFF"
        d="M732.916 750.868l.191.654c.066.209.197.385.298.59.115.203.302.455.46.689.204.233.378.479.641.692.229.225.502.424.762.612.297.164.57.328.866.442.275.137.58.206.848.283.294.04.591.027.885-.075.271-.052.538-.202.726-.138.219-.004.395.151.612.32.223.132.444.372.701.569.256.196.523.438.787.665.134.126.267.216.392.312l.376.333c.239.214.427.338.578.489l.23.212.215.666-.086.295c-.056.205-.17.408-.317.722-.075.149-.16.326-.263.5-.108.15-.222.328-.363.492a6.628 6.628 0 0 1-1.061.913c-.419.289-.942.466-1.5.62-.562.146-1.205.148-1.828.022-.626-.19-1.24-.486-1.772-.951-.551-.417-1.02-.925-1.5-1.364-.446-.482-.891-.947-1.202-1.492-.356-.505-.57-1.084-.779-1.605-.162-.553-.326-1.058-.365-1.571-.08-.494-.053-.98-.051-1.397.041-.437.105-.804.19-1.152.1-.35.182-.659.292-.846l.343-.589.694.088z"
        opacity=".3"
      />
      <path
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M750.184 739.597c1.794 2.954-1.053 8.762-6.808 13.442-5.756 4.681-12.39 6.582-14.916 4.224"
      />
    </g>
    <g>
      <path
        fill="#FBB03B"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M731.884 755.281c0-5.384-5.513-9.747-12.5-9.747s-12.5 4.363-12.5 9.747v5.422c0 5.384 5.587 9.747 12.574 9.747s12.426-4.363 12.426-9.747v-5.422z"
      />
      <path
        fill="#FFF"
        d="M715.375 750.369l-.264.629c-.08.204-.09.423-.141.646-.039.23-.054.544-.078.825.01.311-.01.61.06.941.036.319.122.646.204.956.127.314.235.614.394.89.128.279.32.525.479.754.202.217.44.395.733.5.242.131.545.183.649.351.173.135.211.366.273.635.09.243.109.569.185.885.074.313.13.67.19 1.013.024.183.071.335.107.489l.081.496c.051.316.119.531.141.744l.045.31-.254.652-.253.174c-.172.124-.39.21-.701.36-.153.068-.33.152-.519.222-.18.049-.38.115-.593.153a6.614 6.614 0 0 1-1.398.039c-.508-.04-1.026-.233-1.556-.466-.528-.241-1.028-.645-1.433-1.135-.365-.543-.655-1.161-.774-1.856-.164-.672-.208-1.361-.304-2.006-.042-.655-.093-1.296.009-1.915.042-.617.241-1.201.408-1.737.224-.531.414-1.026.708-1.45.25-.434.578-.793.843-1.116.308-.312.588-.557.875-.774.297-.207.556-.396.76-.471l.638-.24.486.502z"
        opacity=".3"
      />
      <path
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M731.894 755.281c0 5.384-5.598 9.747-12.504 9.747-6.907 0-12.506-4.363-12.506-9.747"
      />
    </g>
    <g>
      <path
        fill="#FBB03B"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M754.884 802.652c-.472-3.424-6.345-6.134-13.763-6.134-7.419 0-13.766 2.71-14.237 6.134v7.428c0 3.624 6.273 6.562 14 6.562 7.726 0 14-2.938 14-6.562v-7.428z"
      />
      <path
        fill="#FFF"
        d="M737.375 800.369l-.264.629c-.08.204-.09.423-.141.646-.039.23-.054.544-.078.825.01.311-.01.61.06.941.036.319.122.646.204.956.127.314.235.614.394.89.128.279.32.525.479.754.202.217.44.395.733.5.242.131.545.183.649.351.173.135.211.366.273.635.09.243.109.569.185.885.074.313.13.67.19 1.013.024.183.071.335.107.489l.081.496c.051.316.119.531.141.744l.045.31-.254.652-.253.174c-.172.124-.39.21-.701.36-.153.068-.33.152-.519.222-.18.049-.38.115-.593.153a6.614 6.614 0 0 1-1.398.039c-.508-.04-1.026-.233-1.556-.466-.528-.241-1.028-.645-1.433-1.135-.365-.543-.655-1.161-.774-1.856-.164-.672-.208-1.361-.304-2.006-.042-.655-.093-1.296.009-1.915.042-.617.241-1.201.408-1.737.224-.531.414-1.026.708-1.45.25-.434.578-.793.843-1.116.308-.312.588-.557.875-.774.297-.207.556-.396.76-.471l.638-.24.486.502zM689.375 799.369l-.264.629c-.08.204-.09.423-.141.646-.039.23-.054.544-.078.825.01.311-.01.61.06.941.036.319.122.646.204.956.127.314.235.614.394.89.128.279.32.525.479.754.202.217.44.395.733.5.242.131.545.183.649.351.173.135.211.366.273.635.09.243.109.569.185.885.074.313.13.67.19 1.013.024.183.071.335.107.489l.081.496c.051.316.119.531.141.744l.045.31-.254.652-.253.174c-.172.124-.39.21-.701.36-.153.068-.33.152-.519.222-.18.049-.38.115-.593.153a6.614 6.614 0 0 1-1.398.039c-.508-.04-1.026-.233-1.556-.466-.528-.241-1.028-.645-1.433-1.135-.365-.543-.655-1.161-.774-1.856-.164-.672-.208-1.361-.304-2.006-.042-.655-.093-1.296.009-1.915.042-.617.241-1.201.408-1.737.224-.531.414-1.026.708-1.45.25-.434.578-.793.843-1.116.308-.312.588-.557.875-.774.297-.207.556-.396.76-.471l.638-.24.486.502z"
        opacity=".3"
      />
      <path
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M754.884 802.52c-.472 3.424-6.345 6.134-13.763 6.134-7.419 0-13.766-2.71-14.237-6.134"
      />
    </g>
    <g>
      <path
        fill="#FBB03B"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M709.884 801.652c-.472-3.424-6.345-6.134-13.763-6.134-7.419 0-13.766 2.71-14.237 6.134v7.428c0 3.624 6.273 6.562 14 6.562 7.726 0 14-2.938 14-6.562v-7.428z"
      />
      <path
        fill="#FFF"
        d="M689.375 799.369l-.264.629c-.08.204-.09.423-.141.646-.039.23-.054.544-.078.825.01.311-.01.61.06.941.036.319.122.646.204.956.127.314.235.614.394.89.128.279.32.525.479.754.202.217.44.395.733.5.242.131.545.183.649.351.173.135.211.366.273.635.09.243.109.569.185.885.074.313.13.67.19 1.013.024.183.071.335.107.489l.081.496c.051.316.119.531.141.744l.045.31-.254.652-.253.174c-.172.124-.39.21-.701.36-.153.068-.33.152-.519.222-.18.049-.38.115-.593.153a6.614 6.614 0 0 1-1.398.039c-.508-.04-1.026-.233-1.556-.466-.528-.241-1.028-.645-1.433-1.135-.365-.543-.655-1.161-.774-1.856-.164-.672-.208-1.361-.304-2.006-.042-.655-.093-1.296.009-1.915.042-.617.241-1.201.408-1.737.224-.531.414-1.026.708-1.45.25-.434.578-.793.843-1.116.308-.312.588-.557.875-.774.297-.207.556-.396.76-.471l.638-.24.486.502zM698.375 783.369l-.264.629c-.08.204-.09.423-.141.646-.039.23-.054.544-.078.825.01.311-.01.61.06.941.036.319.122.646.204.956.127.314.235.614.394.89.128.279.32.525.479.754.202.217.44.395.733.5.242.131.545.183.649.351.173.135.211.366.273.635.09.243.109.569.185.885.074.313.13.67.19 1.013.024.183.071.335.107.489l.081.496c.051.316.119.531.141.744l.045.31-.254.652-.253.174c-.172.124-.39.21-.701.36-.153.068-.33.152-.519.222-.18.049-.38.115-.593.153a6.614 6.614 0 0 1-1.398.039c-.508-.04-1.026-.233-1.556-.466-.528-.241-1.028-.645-1.433-1.135-.365-.543-.655-1.161-.774-1.856-.164-.672-.208-1.361-.304-2.006-.042-.655-.093-1.296.009-1.915.042-.617.241-1.201.408-1.737.224-.531.414-1.026.708-1.45.25-.434.578-.793.843-1.116.308-.312.588-.557.875-.774.297-.207.556-.396.76-.471l.638-.24.486.502z"
        opacity=".3"
      />
      <path
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M709.884 801.52c-.472 3.424-6.345 6.134-13.763 6.134-7.419 0-13.766-2.71-14.237-6.134"
      />
    </g>
    <g>
      <path
        fill="#FBB03B"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M733.224 793.889c-1.411-3.154-7.809-4.111-14.93-2.034-7.122 2.078-12.456 6.456-11.95 9.875l2.08 7.131c1.015 3.479 7.86 4.542 15.277 2.379s12.617-6.74 11.603-10.22l-2.08-7.131z"
      />
      <path
        fill="#FFF"
        d="M713.858 797.67l-.082.678c-.021.218.03.431.042.659.026.231.099.537.151.814.096.296.159.589.316.889.122.297.295.587.459.863.208.268.396.525.623.747.199.233.452.417.668.594.254.152.532.258.843.278.269.06.573.026.721.159.202.082.303.294.437.535.154.209.262.518.422.8.157.281.308.608.461.921.073.169.16.304.237.441l.215.455c.135.29.259.478.339.677l.128.285-.064.697-.195.237c-.132.166-.317.308-.575.538-.129.107-.276.237-.438.356-.159.096-.334.214-.527.31a6.69 6.69 0 0 1-1.334.422c-.5.101-1.051.058-1.624-.021-.574-.087-1.165-.338-1.688-.698-.501-.421-.949-.936-1.255-1.572-.343-.6-.574-1.251-.843-1.845-.221-.619-.445-1.221-.519-1.844-.129-.605-.098-1.222-.084-1.783.068-.572.116-1.1.282-1.588.121-.485.338-.922.504-1.305.21-.386.413-.697.628-.985.229-.28.427-.533.602-.662l.547-.405.603.353z"
        opacity=".3"
      />
      <path
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M733.187 793.762c.506 3.419-4.373 7.665-11.494 9.742-7.122 2.077-13.974 1.253-15.386-1.901"
      />
    </g>
    <g>
      <path
        fill="#FBB03B"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M718.884 785.652c-.472-3.424-6.345-6.134-13.763-6.134-7.419 0-13.766 2.71-14.237 6.134v7.428c0 3.624 6.273 6.562 14 6.562 7.726 0 14-2.938 14-6.562v-7.428z"
      />
      <path
        fill="#FFF"
        d="M698.375 783.369l-.264.629c-.08.204-.09.423-.141.646-.039.23-.054.544-.078.825.01.311-.01.61.06.941.036.319.122.646.204.956.127.314.235.614.394.89.128.279.32.525.479.754.202.217.44.395.733.5.242.131.545.183.649.351.173.135.211.366.273.635.09.243.109.569.185.885.074.313.13.67.19 1.013.024.183.071.335.107.489l.081.496c.051.316.119.531.141.744l.045.31-.254.652-.253.174c-.172.124-.39.21-.701.36-.153.068-.33.152-.519.222-.18.049-.38.115-.593.153a6.614 6.614 0 0 1-1.398.039c-.508-.04-1.026-.233-1.556-.466-.528-.241-1.028-.645-1.433-1.135-.365-.543-.655-1.161-.774-1.856-.164-.672-.208-1.361-.304-2.006-.042-.655-.093-1.296.009-1.915.042-.617.241-1.201.408-1.737.224-.531.414-1.026.708-1.45.25-.434.578-.793.843-1.116.308-.312.588-.557.875-.774.297-.207.556-.396.76-.471l.638-.24.486.502z"
        opacity=".3"
      />
      <path
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M718.884 785.52c-.472 3.424-6.345 6.134-13.763 6.134-7.419 0-13.766-2.71-14.237-6.134"
      />
    </g>
    <g>
      <path
        fill="#FBB03B"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M793.884 814.652c-.472-3.424-6.345-6.134-13.763-6.134-7.419 0-13.766 2.71-14.237 6.134v7.428c0 3.624 6.273 6.562 14 6.562 7.726 0 14-2.938 14-6.562v-7.428z"
      />
      <path
        fill="#FFF"
        d="M773.375 812.369l-.264.629c-.08.204-.09.423-.141.646-.039.23-.054.544-.078.825.01.311-.01.61.06.941.036.319.122.646.204.956.127.314.235.614.394.89.128.279.32.525.479.754.202.217.44.395.733.5.242.131.545.183.649.351.173.135.211.366.273.635.09.243.109.569.185.885.074.313.13.67.19 1.013.024.183.071.335.107.489l.081.496c.051.316.119.531.141.744l.045.31-.254.652-.253.174c-.172.124-.39.21-.701.36-.153.068-.33.152-.519.222-.18.049-.38.115-.593.153a6.614 6.614 0 0 1-1.398.039c-.508-.04-1.026-.233-1.556-.466-.528-.241-1.028-.645-1.433-1.135-.365-.543-.655-1.161-.774-1.856-.164-.672-.208-1.361-.304-2.006-.042-.655-.093-1.296.009-1.915.042-.617.241-1.201.408-1.737.224-.531.414-1.026.708-1.45.25-.434.578-.793.843-1.116.308-.312.588-.557.875-.774.297-.207.556-.396.76-.471l.638-.24.486.502z"
        opacity=".3"
      />
      <path
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M793.884 814.52c-.472 3.424-6.345 6.134-13.763 6.134-7.419 0-13.766-2.71-14.237-6.134"
      />
    </g>
    <g>
      <path
        fill="#FBB03B"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M787.884 780.652c-.472-3.424-6.345-6.134-13.763-6.134-7.419 0-13.766 2.71-14.237 6.134v7.428c0 3.624 6.273 6.562 14 6.562 7.726 0 14-2.938 14-6.562v-7.428z"
      />
      <path
        fill="#FFF"
        d="M767.375 778.369l-.264.629c-.08.204-.09.423-.141.646-.039.23-.054.544-.078.825.01.311-.01.61.06.941.036.319.122.646.204.956.127.314.235.614.394.89.128.279.32.525.479.754.202.217.44.395.733.5.242.131.545.183.649.351.173.135.211.366.273.635.09.243.109.569.185.885.074.313.13.67.19 1.013.024.183.071.335.107.489l.081.496c.051.316.119.531.141.744l.045.31-.254.652-.253.174c-.172.124-.39.21-.701.36-.153.068-.33.152-.519.222-.18.049-.38.115-.593.153a6.614 6.614 0 0 1-1.398.039c-.508-.04-1.026-.233-1.556-.466-.528-.241-1.028-.645-1.433-1.135-.365-.543-.655-1.161-.774-1.856-.164-.672-.208-1.361-.304-2.006-.042-.655-.093-1.296.009-1.915.042-.617.241-1.201.408-1.737.224-.531.414-1.026.708-1.45.25-.434.578-.793.843-1.116.308-.312.588-.557.875-.774.297-.207.556-.396.76-.471l.638-.24.486.502z"
        opacity=".3"
      />
      <path
        fill="none"
        stroke="#C68228"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M787.884 780.52c-.472 3.424-6.345 6.134-13.763 6.134-7.419 0-13.766-2.71-14.237-6.134"
      />
    </g>
  </g>
);

export { Money as default };
