import React from 'react';

const Rope = () => (
  <g id="rope">
    <path
      fill="#B3C6C6"
      d="M681.644 697.567c-.016 11.979-12.618 18.309-20.046 23.215-3.875-2.08-5.848-4.618-4.965-12.23.529-4.566 4.449-8.74 7.809-11.133l17.202.148z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M592.387 813.412c1.605 1.792 2.339 7.292-.783 8.118-1.373.363-2.1-1.288-2.651-2.231-.939-1.555-2.021-3.009-3.17-4.414-.92-1.124-1.562-2.431-1.73-3.887-.145-1.244.128-3.241 1.766-3.252 1.276-.009 2.336 1.306 3.175 2.116a65.707 65.707 0 0 1 3.393 3.55z"
    />
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="2" strokeMiterlimit="10">
      <path d="M584.543 826.438c.345 2.871-3.601 6.856-6.557 5.945-2.559-.788.001-5.504.321-6.973.345-1.583-.26-7.859 2.674-7.019 1.365.418 1.954 2.024 2.422 3.229a17.31 17.31 0 0 1 1.14 4.818z" />
      <path d="M589.502 820.239c1.461 2.458.024 8.221-3.456 8.2-1.398-.009-1.451-1.636-1.576-2.66a17.001 17.001 0 0 0-1.39-4.922c-.699-1.543-2.85-7.137.538-7.258 1.426-.051 2.403 1.542 3.159 2.531a39.68 39.68 0 0 1 2.725 4.109z" />
    </g>
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M577.017 829.644c-.548 1.717-2.051 3.242-3.715 3.906-1.354.541-3.173.313-3.183-1.482-.011-1.913 1.166-4.154 1.735-5.941.25-.782.451-1.626.826-2.361.623-1.22 2.758-3.748 4.405-3.402 1.62.34 1.558 2.965 1.384 4.16-.255 1.752-.915 3.437-1.452 5.12zM595.329 799.469c1.238.925 2.012 2.481 2.277 3.979.223 1.253.116 3.579-1.557 3.774-1.193.14-2.161-1.036-2.977-1.738a93.584 93.584 0 0 0-4.096-3.339c-1.141-.877-1.954-2.213-2.327-3.593-.335-1.243-.35-3.428 1.371-3.593 1.221-.116 2.407.982 3.339 1.631 1.342.933 2.667 1.892 3.97 2.879z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M594.191 806.46c1.174 1.034 1.805 2.687 1.923 4.218.096 1.244-.181 3.371-1.69 3.686-1.413.302-2.521-1.513-3.344-2.38a68.337 68.337 0 0 0-3.441-3.39c-1.274-1.167-3.981-7.043-.422-7.141 1.225-.034 2.339 1.131 3.226 1.842a91.999 91.999 0 0 1 2.289 1.896c.231.197 1.145 1.269 1.459 1.269 1.506 1.326-.001 0 0 0zM596.279 785.467c1.321.775 2.272 2.205 2.721 3.646.375 1.202.552 3.451-1.059 3.854-1.165.291-2.274-.718-3.18-1.307a156.15 156.15 0 0 0-4.483-2.803c-1.524-.918-5.179-6.03-1.916-7.052 1.241-.389 2.635.667 3.661 1.231 1.432.788 2.851 1.598 4.256 2.431z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M595.995 792.472c1.283.844 2.156 2.329 2.524 3.797.308 1.227.361 3.504-1.277 3.815-1.181.225-2.229-.855-3.099-1.496a130.098 130.098 0 0 0-4.319-3.048c-1.473-.996-4.856-6.272-1.549-7.128 1.259-.326 2.595.8 3.592 1.415 1.391.86 2.768 1.738 4.128 2.645zM595.705 771.394c1.885.822 5.393 5.325 2.853 7.164-.955.691-2.092.031-2.982-.429a132.325 132.325 0 0 0-4.841-2.383c-1.252-.582-2.32-1.293-3.166-2.416-.788-1.047-1.858-3.124-.483-4.174 1.144-.861 2.895.024 4.058.424a55.544 55.544 0 0 1 4.561 1.814z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M596.209 778.458c1.359.708 2.38 2.093 2.901 3.51.423 1.15.721 3.248-.72 3.847-1.176.489-2.424-.531-3.386-1.089a149.654 149.654 0 0 0-4.619-2.572c-1.561-.835-5.47-5.712-2.283-6.902 1.219-.455 2.662.503 3.723 1.009 1.476.702 2.936 1.44 4.384 2.197zM592.9 757.629c1.622.456 3.067 1.755 3.839 3.234.579 1.109.947 3.096-.631 3.571-1.092.329-2.464-.329-3.495-.641-1.559-.471-3.149-.865-4.696-1.373-1.63-.458-3.07-1.761-3.843-3.247-.58-1.118-.946-3.112.643-3.591 1.094-.329 2.454.359 3.482.674 1.562.478 3.134.919 4.701 1.373z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M594.456 764.351c1.687.508 3.126 2.017 3.803 3.614.471 1.111.774 3.203-.754 3.662-1.063.319-2.221-.422-3.168-.819-1.646-.69-3.342-1.2-5.009-1.824-1.559-.51-2.952-1.736-3.712-3.183-.579-1.104-.866-2.94.65-3.427 1.092-.351 2.452.278 3.492.577 1.571.452 3.134.927 4.698 1.4zM590.764 744.646c1.515.729 5.966 5.452 2.492 6.522-1.135.35-2.486-.335-3.537-.705-1.532-.539-3.113-1.071-4.572-1.793-1.583-.693-2.716-2.205-3.24-3.813-.392-1.2-.676-3.628.984-4.064 1.313-.347 2.912 1.222 3.945 1.837 1.263.75 2.595 1.4 3.928 2.016z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M591.523 751.08c1.542.521 2.94 1.749 3.691 3.189.529 1.016.859 2.681-.412 3.306-1.034.509-2.297-.057-3.314-.351-1.697-.491-3.394-.98-5.074-1.523-1.598-.517-2.92-1.795-3.651-3.287-.552-1.126-1.081-3.316.483-3.929 1.175-.46 2.62.511 3.672.935a78.709 78.709 0 0 0 4.605 1.66zM592.849 732.573c.987 1.163 1.706 2.856 1.695 4.396-.011 1.564-1.139 2.582-2.69 1.953-1.104-.447-2.104-1.475-2.975-2.246-1.137-1.008-2.463-2.124-3.271-3.434-.856-1.387-1.091-3.245-.71-4.819.291-1.202 1.276-3.351 2.892-2.707 1.2.479 1.821 2.333 2.472 3.333a38.404 38.404 0 0 0 2.587 3.524z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M591.079 738.479c1.205.91 2.307 2.336 2.678 3.819.341 1.365-.254 2.773-1.838 2.661-1.133-.081-2.314-.85-3.294-1.354-1.409-.724-2.916-1.497-4.139-2.521-1.258-1.052-1.969-2.766-2.081-4.378-.089-1.273.207-3.759 1.949-3.784 1.365-.02 2.531 1.866 3.397 2.711a35.363 35.363 0 0 0 3.328 2.846zM600.098 722.795c.372 1.58.242 3.555-.616 4.964-.759 1.247-2.184 1.242-3.101.161-.874-1.03-1.351-2.525-1.829-3.761-.51-1.259-1.088-2.688-1.202-4.062-.138-1.65.527-3.462 1.638-4.684.837-.919 2.838-2.466 3.969-1.074.749.923.407 2.555.468 3.649.09 1.609.297 3.239.673 4.807z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M595.911 727.223c.699 1.353 1.02 3.161.658 4.653-.368 1.519-1.68 2.296-3.057 1.312-.979-.7-1.71-1.906-2.391-2.866-.881-1.243-1.919-2.618-2.415-4.079-.524-1.543-.344-3.427.397-4.873.565-1.103 2.043-3.01 3.475-1.997.954.674 1.112 2.34 1.454 3.37.153.452 1.409 4.48 1.879 4.48.457.884.001 0 0 0zM611.11 718.453c-.517 1.328-1.769 2.827-3.009 3.545-1.516.877-2.799-.16-2.904-1.785-.161-2.494.551-6.059 1.987-8.135.952-1.377 6.572-5.081 7.061-1.506.167 1.227-.937 2.736-1.42 3.802a78.79 78.79 0 0 0-1.715 4.079z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M605.196 719.739c-.1 1.724-2.445 7.534-4.633 4.17-.706-1.088-.798-2.659-.955-3.904-.19-1.514-.429-3.239-.114-4.757.346-1.673 1.57-3.219 3.036-4.066 1.087-.63 3.705-1.57 4.255.27.358 1.2-.611 2.845-.901 3.988a24.715 24.715 0 0 0-.688 4.299zM624.019 718.557c-.903 1.277-2.644 2.367-4.179 2.635-1.547.27-3.032-.567-2.61-2.296.324-1.332 1.306-2.646 2.022-3.784.718-1.148 1.432-2.467 2.392-3.442 1.166-1.184 2.835-1.87 4.49-1.923 1.293-.041 3.092.512 2.748 2.154-.247 1.178-1.461 2.253-2.181 3.151a100.192 100.192 0 0 0-2.682 3.505z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M617.559 718.049c-.841 1.579-2.438 2.84-4.173 3.287-1.311.339-2.566-.325-2.517-1.783.044-1.263.845-2.647 1.329-3.772.604-1.401 1.15-3.031 2.095-4.251 1.036-1.34 2.75-2.285 4.418-2.537 1.171-.099 3.01.203 3.015 1.721.003 1.14-1.08 2.261-1.672 3.156a53.879 53.879 0 0 0-2.495 4.179zM637.573 720.776c-.931 1.229-2.488 2.005-3.98 2.279-1.169.214-3.15.163-3.599-1.228-.374-1.162.658-2.164 1.329-2.978a369.727 369.727 0 0 0 3.498-4.312 7.238 7.238 0 0 1 3.576-2.406c1.15-.338 3.186-.444 3.607 1.029.375 1.312-.873 2.674-1.55 3.67-.913 1.349-1.892 2.653-2.881 3.946z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M630.645 719.675c-1.122 1.376-7.07 4.157-7.243.616-.06-1.228 1.062-2.354 1.752-3.262.986-1.298 1.979-2.619 3.061-3.84 1.145-1.417 7.299-4.116 7.398-.513.034 1.229-1.156 2.318-1.867 3.205-1.022 1.275-2.062 2.534-3.101 3.794zM651.929 721.212c-.642 1.457-2.104 2.534-3.565 3.068-1.187.435-3.405.784-4.091-.649-.639-1.304.765-2.804 1.399-3.835.855-1.391 1.559-2.845 2.337-4.275.742-1.498 2.143-2.821 3.737-3.363 1.195-.405 2.729-.19 2.921 1.297.154 1.191-.61 2.599-1.023 3.669a80.74 80.74 0 0 1-1.715 4.088z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M644.638 721.419c-1.16 1.795-5.859 4.34-7.482 1.788-.679-1.066.215-2.166.844-2.998a88.128 88.128 0 0 0 3.175-4.455c.874-1.318 1.947-2.386 3.451-2.972 1.13-.439 3.014-.816 3.592.637.503 1.265-.495 2.726-1.063 3.8-.766 1.444-1.631 2.828-2.517 4.2zM665.695 718.852c-.522 1.6-1.854 2.992-3.358 3.715-1.132.542-3.114.834-3.539-.758-.293-1.097.414-2.45.758-3.467.522-1.542.971-3.12 1.535-4.647.522-1.614 1.885-3.009 3.406-3.722 1.138-.533 3.17-.828 3.578.785.277 1.097-.455 2.451-.811 3.459-.543 1.538-1.054 3.087-1.569 4.635z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M658.939 720.164c-.531 1.546-1.884 2.826-3.339 3.513-1.127.532-3.325.988-3.896-.569-.396-1.078.406-2.295.82-3.256a81.856 81.856 0 0 0 1.93-4.917c.517-1.446 1.644-2.707 2.971-3.466 1.065-.608 3.018-1.134 3.679.321.519 1.142-.253 2.64-.608 3.728a451.964 451.964 0 0 1-1.557 4.646zM678.673 717.375c-.803 1.436-2.208 2.708-3.796 3.198-1.204.371-2.675.08-2.829-1.386-.125-1.196.661-2.579 1.104-3.64.636-1.522 1.241-3.271 2.213-4.624.907-1.261 2.408-2.122 3.911-2.446 1.208-.26 3.527-.258 3.817 1.352.224 1.239-1.19 2.497-1.85 3.41a36.379 36.379 0 0 0-2.57 4.136z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M672.27 717.761c-.589 1.515-1.856 2.846-3.324 3.537-1.092.515-2.854.74-3.333-.705-.373-1.127.334-2.506.684-3.56.51-1.535 1.05-3.059 1.589-4.584.512-1.448 1.747-2.624 3.089-3.318 1.131-.585 3.278-1.179 4.16.143.806 1.197-.472 2.908-.973 3.99a67.836 67.836 0 0 0-1.892 4.497zM690.294 720.509c-1.283.857-3.246 1.484-4.797 1.18-1.604-.314-1.845-1.915-1.024-3.135.788-1.173 1.964-2.189 3.017-3.109.993-.868 2.133-1.928 3.404-2.374 1.606-.564 3.488-.426 5.02.299 1.134.536 2.87 2.001 1.729 3.349-.691.818-2.123 1.107-3.069 1.516-1.48.637-2.93 1.39-4.28 2.274z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M684.758 718.182c-1.056 1.156-2.552 2.166-4.131 2.385-1.347.187-2.542-.588-2.341-2.057.174-1.266 1.167-2.571 1.831-3.608.767-1.197 1.569-2.479 2.564-3.508 1.252-1.292 3.278-1.86 5.038-1.696 1.183.11 3.372.733 3.235 2.312-.107 1.249-1.839 2.095-2.71 2.8a26.576 26.576 0 0 0-3.486 3.372zM698.653 729.285c-1.625.08-3.445-.484-4.706-1.524-1.359-1.122-.844-2.637.628-3.354 1.402-.684 3.162-.884 4.684-1.091 1.383-.188 2.843-.448 4.211-.054 1.452.418 2.875 1.338 3.726 2.604.676 1.007.982 2.569-.368 3.166-1.074.475-2.652.169-3.781.156a67.06 67.06 0 0 0-4.394.097z"
    />
    <path
      fill="#FCDDB4"
      stroke="#C69C6D"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M695.005 724.229c-1.664.63-7.91.367-5.646-2.833.849-1.2 2.591-1.911 3.854-2.54 1.232-.613 2.674-1.38 4.062-1.577 1.716-.243 3.422.329 4.77 1.382.95.743 2.447 2.415 1.398 3.661-.812.965-2.582.791-3.706.932-1.595.199-3.197.483-4.732.975z"
    />
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="2" strokeMiterlimit="10">
      <path d="M704.31 741.162c-1.605-.226-3.187-1.16-4.204-2.415-.838-1.032-1.336-2.767.192-3.446 1.102-.49 2.665-.167 3.813-.077 1.576.124 3.229.183 4.782.509 1.613.339 3.121 1.464 4.019 2.831.688 1.049 1.298 3.023-.235 3.671-1.052.444-2.487-.1-3.545-.297a94.84 94.84 0 0 0-4.822-.776z" />
      <path d="M701.729 735.071c-1.604-.099-3.257-.872-4.377-2.021-.933-.956-1.521-2.57-.091-3.391 1.045-.599 2.615-.443 3.767-.468 1.574-.033 3.225-.11 4.794.076 1.554.185 3.056 1.1 4.07 2.27.803.925 1.784 2.811.497 3.774-1 .749-2.664.257-3.793.14a90.005 90.005 0 0 0-4.867-.38z" />
    </g>
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="2" strokeMiterlimit="10">
      <path d="M707.83 753.796c-1.592-.526-3.104-1.81-3.829-3.328-.611-1.281-.412-2.911 1.246-3.107 1.255-.149 2.745.432 3.931.738 1.471.379 3.139.674 4.507 1.369 1.507.768 2.73 2.265 3.225 3.877.355 1.157.366 3.13-1.215 3.324-1.104.137-2.344-.722-3.312-1.144a54.546 54.546 0 0 0-4.553-1.729z" />
      <path d="M706.38 747.429c-1.669-.379-3.286-1.536-4.163-3.009-.645-1.082-.776-2.653.645-3.15 1.138-.398 2.67.055 3.808.236 1.562.251 3.205.441 4.726.894 1.589.472 3.003 1.73 3.778 3.18.591 1.106 1.043 3.177-.557 3.684-1.087.345-2.469-.347-3.502-.642a79.557 79.557 0 0 0-4.735-1.193z" />
    </g>
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="2" strokeMiterlimit="10">
      <path d="M707.407 765.699c-1.063-1.124-2.377-2.728-2.26-4.385.124-1.713 1.975-1.848 3.214-1.225 2.509 1.141 6.186 3.221 6.994 6.061.532 1.87.192 3.721-.732 5.402-.577 1.015-2.523 2.871-3.576 1.401-.575-.804-.622-2.184-.953-3.109-.561-1.565-1.518-2.969-2.687-4.145z" />
      <path d="M708.361 760.091c-1.419-.764-2.745-2.098-3.272-3.645-.404-1.185-.123-2.606 1.301-2.812 1.194-.174 2.591.545 3.671.95 1.378.518 2.783 1.058 4.087 1.745 1.616.745 2.626 2.452 3.069 4.107.339 1.229.366 3.497-1.051 4.127-1.328.604-2.735-1.217-3.67-1.907a29.102 29.102 0 0 0-4.135-2.565z" />
    </g>
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="2" strokeMiterlimit="10">
      <path d="M699.825 769.037c.537-.573 2.098-3.247 3.107-2.923 1.182.379 1.497 2.314 1.47 3.35-.081 3.067-1.646 6.958-4.91 7.72-1.747.408-3.812.18-5.342-.814-.893-.535-2.422-1.876-1.667-3.074.584-.927 2.234-1.052 3.187-1.412 1.565-.595 3.098-1.527 4.155-2.847z" />
      <path d="M704.398 768.869c-.042-.818-.051-1.621-.134-2.438-.092-.418-.38-1.226.098-1.521 1.223-.758 2.681.363 3.465 1.228 1.819 2.002 3.563 5.197 2.413 7.93-.658 1.564-2.032 2.822-3.551 3.538-1.209.569-3.474 1.182-4.515-.048-.929-1.114.668-2.869 1.151-3.885.705-1.481 1.138-3.158 1.073-4.804z" />
    </g>
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="2" strokeMiterlimit="10">
      <path d="M693.252 760.312c1.498.183 3.032.895 4.134 1.93 1.351 1.27.885 2.905-.87 3.444-1.5.46-3.244.442-4.793.421-1.287-.019-2.707.02-3.917-.486-1.475-.618-2.854-1.825-3.526-3.293-.507-1.107-.565-2.686.868-3.062 1.139-.301 2.632.246 3.748.437 1.445.246 2.897.456 4.356.609z" />
      <path d="M696.066 765.793c.987-.158 3.502-.545 4.404.063.975.537-.397 2.914-.823 3.397-1.771 2.007-5.1 3.74-7.841 3.098a7.21 7.21 0 0 1-4.142-2.8c-.66-.94-1.235-2.615.061-3.316.979-.529 2.458-.169 3.514-.14 1.613.047 3.238-.021 4.827-.302z" />
    </g>
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="2" strokeMiterlimit="10">
      <path d="M689.095 747.495c1.652.361 3.176 1.588 4.049 3.015.6.98 1.078 2.631-.161 3.352-.999.581-2.292.114-3.331-.107a618.947 618.947 0 0 1-5.17-1.129c-1.522-.338-2.916-1.349-3.84-2.59-.764-1.026-1.47-2.91.046-3.653 1.067-.523 2.509-.066 3.606.133 1.607.292 3.202.644 4.801.979z" />
      <path d="M691.089 754.061c1.595.335 3.119 1.405 4.05 2.734.765 1.093 1.098 2.789-.45 3.366-1.135.423-2.65.025-3.798-.14-1.564-.225-3.209-.408-4.735-.843-1.562-.445-2.98-1.63-3.802-3.018-.633-1.069-1.066-2.917.432-3.493 1.072-.412 2.465.127 3.523.361 1.591.354 3.186.693 4.78 1.033z" />
    </g>
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="2" strokeMiterlimit="10">
      <path d="M682.445 734.142c2.697-.479 7.034 2.142 6.686 5.245-.137 1.221-1.402 1.514-2.437 1.359-1.642-.143-3.249-.381-4.904-.355-1.604.025-8.689.87-7.155-2.644.519-1.187 1.965-1.72 3.076-2.18a26.4 26.4 0 0 1 2.812-.977c.391-.111 1.653-.179 1.922-.448 1-.178.001-.001 0 0z" />
      <path d="M686.694 740.746c2.145.283 6.264 3.456 4.844 6.018-.578 1.041-1.875.854-2.849.65-1.74-.365-3.479-.741-5.231-1.044-1.584-.273-7.61-2.292-5.523-4.835.934-1.115 2.521-1.124 3.854-1.145 1.646-.026 3.276.149 4.905.356z" />
    </g>
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="2" strokeMiterlimit="10">
      <path d="M669.168 726.809c1.115-1.092 2.908-1.596 4.438-1.517 1.365.071 3.77.64 3.902 2.359.107 1.35-1.657 2.029-2.586 2.622-1.442.921-2.777 1.999-4.045 3.146-1.023.928-2.267 1.595-3.628 1.862-1.329.262-3.429-.028-3.253-1.843.122-1.257 1.381-2.454 2.151-3.362a55.545 55.545 0 0 1 3.021-3.267z" />
      <path d="M676.204 729.489c1.487-.866 3.28-.749 4.868-.244 1.298.413 3.265 1.677 3.247 3.243-.015 1.354-1.467 1.554-2.495 1.772a22.79 22.79 0 0 0-5.24 1.812c-1.346.661-2.684 1.186-4.214 1.201-1.366.014-3.006-.74-2.52-2.37.33-1.106 1.465-1.894 2.312-2.596 1.275-1.057 2.624-1.965 4.042-2.818z" />
    </g>
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="2" strokeMiterlimit="10">
      <path d="M654.915 725.092c.9-1.468 2.596-2.467 4.263-2.775 1.178-.218 3.229-.126 3.443 1.429.157 1.14-.876 2.152-1.486 3.004a82.975 82.975 0 0 0-2.93 4.401c-.858 1.374-2.34 2.434-3.9 2.853-1.181.317-3.001.229-3.201-1.312-.153-1.179.8-2.395 1.346-3.362.801-1.425 1.619-2.84 2.465-4.238z" />
      <path d="M662.008 725.555c1.355-1.879 6.218-3.778 7.825-1.202.66 1.059-.254 2.04-.96 2.76a52.91 52.91 0 0 0-3.781 4.263c-.914 1.156-1.903 2.074-3.289 2.656-1.261.529-3.869.882-4.107-1.063-.15-1.221.889-2.429 1.51-3.385a74.598 74.598 0 0 1 1.667-2.469c.201-.285 1.135-1.201 1.135-1.56 1.183-1.641 0-.001 0 0z" />
    </g>
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="2" strokeMiterlimit="10">
      <path d="M641.121 725.155c.881-1.574 2.608-2.809 4.381-3.142 1.814-.34 3.449.738 2.626 2.689-.821 1.947-2.032 3.79-3.038 5.646-1.094 2.02-4.25 5.168-6.807 3.631-1.466-.881-.488-2.661.095-3.768a277.47 277.47 0 0 1 2.743-5.056z" />
      <path d="M647.947 725.074c.882-1.626 2.736-2.836 4.551-3.115 1.815-.279 3.587.793 2.622 2.772-.771 1.58-1.804 3.065-2.667 4.598-.858 1.522-1.61 2.945-3.143 3.912-1.19.751-3.554 1.655-4.671.294-.773-.941-.125-2.124.365-3.029.981-1.811 1.963-3.621 2.943-5.432z" />
    </g>
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="2" strokeMiterlimit="10">
      <path d="M627.019 726.098c.575-1.469 1.93-2.633 3.339-3.275 1.102-.503 3.206-.967 3.92.409.537 1.036-.211 2.18-.657 3.103a107.662 107.662 0 0 0-2.249 4.958c-.646 1.535-1.748 2.789-3.219 3.594-1.094.599-2.903.88-3.405-.617-.417-1.242.351-2.862.74-4.021a81.52 81.52 0 0 1 1.531-4.151z" />
      <path d="M634.093 725.366c.68-1.378 2.061-2.43 3.47-2.977 1.132-.439 3.249-.779 3.865.646.459 1.061-.325 2.16-.82 3.056a273.305 273.305 0 0 0-2.63 4.889 7.052 7.052 0 0 1-3.058 3.032c-1.114.565-3.171 1.082-3.795-.448-.494-1.214.409-2.678.89-3.754a127.21 127.21 0 0 1 2.078-4.444z" />
    </g>
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="2" strokeMiterlimit="10">
      <path d="M613.056 730.052c.249-2.231 3.771-6.679 6.379-4.867 1.008.7.624 2.022.364 2.999a51.524 51.524 0 0 0-1.114 5.359c-.218 1.41-.591 2.731-1.449 3.903-.845 1.151-2.696 2.661-3.865.989-.728-1.042-.574-2.738-.569-3.939.005-1.482.101-2.969.254-4.444z" />
      <path d="M619.961 727.57c.42-1.628 1.796-3.001 3.25-3.765 1.053-.552 3.01-1.106 3.818.147.635.982-.031 2.193-.398 3.148a72.973 72.973 0 0 0-1.766 5.148c-.479 1.605-3.943 6.729-5.914 3.941-.689-.977-.328-2.312-.148-3.393.295-1.763.698-3.496 1.158-5.226z" />
    </g>
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="2" strokeMiterlimit="10">
      <path d="M601.172 738.979c-.813-2.343.803-7.205 3.795-7.176 1.458.015 1.638 1.579 1.752 2.7.195 1.915.572 3.802 1.069 5.66.422 1.573.76 7.366-2.38 6.51-1.309-.357-1.913-2.027-2.435-3.125-.701-1.478-1.285-3.016-1.801-4.569z" />
      <path d="M606.654 733.871c-.286-2.487 2.148-6.485 4.987-6.214 1.261.12 1.52 1.395 1.413 2.443-.18 1.762-.282 3.539-.241 5.31.035 1.527.107 2.903-.408 4.388-.389 1.275-1.68 3.321-3.279 2.461-1.099-.59-1.326-1.996-1.593-3.097-.425-1.748-.696-3.504-.879-5.291z" />
    </g>
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="2" strokeMiterlimit="10">
      <path d="M594.06 752.006c-1.678-1.812-2.247-6.835.478-8.062 1.492-.673 2.331 1.063 2.939 2.105.896 1.528 1.985 2.957 3.111 4.321.945 1.146 1.612 2.4 1.858 3.88.224 1.342-.142 3.329-1.924 3.112-1.259-.153-2.423-1.416-3.312-2.218a47.334 47.334 0 0 1-3.15-3.138z" />
      <path d="M596.933 745.119c-.804-1.422-.785-3.154-.364-4.689.347-1.266 1.461-3.392 3.09-3.127 1.125.183 1.433 1.451 1.753 2.363.604 1.725 1.302 3.409 2.145 5.031.768 1.48 2.433 7.563-1.059 7.007-1.269-.202-2.107-1.551-2.831-2.489a38.29 38.29 0 0 1-2.734-4.096z" />
    </g>
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="2" strokeMiterlimit="10">
      <path d="M592.482 766.64c-1.396-.716-2.417-2.185-2.875-3.654-.388-1.241-.671-3.397.703-4.185 1.048-.6 2.078.287 2.885.883a43.896 43.896 0 0 0 4.535 2.925c1.446.815 6.281 5.069 3.055 6.573-1.19.555-2.663-.16-3.784-.577-1.534-.572-3.068-1.201-4.519-1.965z" />
      <path d="M592.622 759.253c-1.926-1.396-3.646-6.455-.996-8.007 1.075-.629 2.04.336 2.726 1.067 1.299 1.386 2.662 2.711 4.128 3.919 1.12.923 2.005 1.9 2.616 3.243.562 1.235.885 3.563-.964 3.853-1.22.191-2.45-.732-3.44-1.319a41.635 41.635 0 0 1-4.07-2.756z" />
    </g>
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="2" strokeMiterlimit="10">
      <path d="M596.666 780.945c-2.395-.106-7.05-3.651-5.272-6.443.568-.894 1.705-.722 2.573-.487 1.665.449 3.352.812 5.065 1.011 1.508.176 2.844.348 4.264.957 1.234.579 3.051 2.008 1.853 3.485-.822 1.015-2.355 1.111-3.553 1.261-1.641.205-3.28.266-4.93.216z" />
      <path d="M593.777 773.963c-1.562-.434-2.778-1.698-3.561-3.073-.634-1.113-1.323-3.471.024-4.367 1.115-.771 2.564.299 3.587.765 1.583.722 3.21 1.393 4.875 1.904 1.625.498 6.702 4.262 3.282 5.748-1.148.499-2.695.137-3.878-.031-1.46-.209-2.907-.555-4.329-.946z" />
    </g>
    <g fill="#FCDDB4" stroke="#C69C6D" strokeWidth="2" strokeMiterlimit="10">
      <path d="M606.884 791.526c-1.684.684-3.843.498-5.424-.378-1.627-.902-2.721-3.194-.446-4.019 1.677-.607 3.388-1.058 5.051-1.732 1.64-.665 3.11-1.293 4.935-1.057 1.397.181 3.82.988 3.812 2.757-.005 1.217-1.253 1.719-2.207 2.105-1.907.776-3.814 1.55-5.721 2.324z" />
      <path d="M601.422 787.006c-1.649.426-3.377-.178-4.76-1.078-1.134-.739-2.897-2.651-2.076-4.139.662-1.205 2.458-.798 3.573-.82 1.729-.033 3.5-.157 5.194-.523 1.427-.31 3.237-.29 4.59.335 1.142.527 2.041 1.97 1.103 3.079-.773.915-2.363 1.288-3.425 1.719-.312.126-4.199 1.363-4.199 1.427-.503.13 0-.001 0 0z" />
    </g>
    <path
      fill="#B3C6C6"
      d="M660.953 757.99c4.108 1.419 12.383-3.813 12.114-9.088-.269-5.273-4.744-16.285-6.376-29.178-6.859 4.042-10.739 5.688-11.521 13.058s2.724 17.046 5.783 25.208z"
    />
    <path
      fill="#FFF"
      d="M658.904 730.764l.158.776c.054.247.109.548.167.892.073.338.101.748.232 1.141l.367 1.271c.111.442.283.907.468 1.382.188.474.338.961.573 1.443.225.483.427.971.67 1.454.259.484.545.954.832 1.41.297.457.604.92.813 1.393.411.945.61 1.974.706 2.851.09.896.048 1.689-.03 2.257-.073.567-.184.914-.184.914l-.373.146s-.325-.176-.774-.525a10.427 10.427 0 0 1-1.594-1.533c-.572-.684-1.169-1.467-1.585-2.476-.407-.99-.523-2.221-.827-3.365-.135-.582-.232-1.188-.346-1.765-.136-.57-.136-1.175-.185-1.734-.038-.563-.093-1.099-.041-1.63l.085-1.454c.011-.449.116-.82.16-1.171.054-.346.106-.646.156-.895.096-.495.149-.778.149-.778l.403-.004z"
      opacity=".5"
    />
    <path
      fill="#B3C6C6"
      stroke="#7E9899"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M663.195 698.797c-9.689 8.17-8.102 18.666-2.755 21.844l1.157.142c7.428-4.906 20.03-11.235 20.046-23.215"
    />
    <path fill="#B3C6C6" d="M663.195 698.797s4.432-3.873 8.871-4.343" />
    <path
      fill="#7E9899"
      d="M662.226 697.652l.387-.234c.263-.16.635-.377 1.073-.603.434-.243.966-.479 1.521-.742.562-.255 1.185-.482 1.789-.72l.938-.286c.312-.084.597-.204.906-.25l.864-.165c.275-.045.523-.117.769-.127l1.594-.071-1.475.524c-.216.075-.435.219-.672.335l-.731.388c-.257.118-.494.317-.747.476l-.752.507c-.479.384-.962.746-1.387 1.123-.421.385-.817.729-1.129 1.057-.326.318-.568.583-.731.767l-.277.312-1.94-2.291z"
    />
    <path
      fill="none"
      stroke="#7E9899"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M658.354 757.691c4.108 1.419 14.982-3.551 14.714-8.825-.269-5.273-4.744-16.214-6.376-29.214h.936s-12.646 2.389-12.646 15.793"
    />
    <g>
      <path
        fill="#7E9899"
        d="M656.479 735.237l-.032.707-.037.811c-.023.324.008.624.009.989-.003.707.056 1.575.142 2.519.028.471.098.955.159 1.45.067.493.112.999.2 1.5.161 1.003.321 2.012.52 2.948.174.944.385 1.813.556 2.564.357 1.496.634 2.489.634 2.489s-.451-.924-1.079-2.34c-.305-.711-.675-1.538-1.021-2.444-.37-.899-.716-1.877-1.065-2.858-.182-.489-.322-.992-.483-1.48-.154-.491-.316-.973-.436-1.452-.265-.946-.497-1.847-.647-2.672-.075-.398-.176-.795-.207-1.096l-.111-.805-.098-.701 2.996-.129z"
      />
    </g>
  </g>
);

export { Rope as default };
