import React from 'react';

const Shell = () => (
  <g id="shell">
    <path
      fill="#FFE4CA"
      d="M608.05 615.349l8.927-3.017 4.19 4.27 7.753-1.508 4.635 4.219s5.163-2.037 10.423-.93c0 0 4.114 3.017 5.954 5.519l10.455-2.967s6.784 2.098 9.25 6.085c0 0 4.571-.938 9.441-1.922 5.442-1.101 10.311-3.074 10.195 2.231 0 0 9.706-1.914 10.447 5.883 0 0 7.45 2.263 6.896 10.081 0 0 5.697 2.875 2.67 8.919 0 0 3.812 4.864-.838 8.717 0 0 2.121 6.671-4.583 8.067 0 0-6.013 16.437-35.065 3.247 0 0-5.556 5.397-11.96 2.596 0 0-6.643 4.073-10.028-3.032 0 0-12.228.691-11.746-10.426 0 0-2.504-2.922-1.437-6.733 0 0-5.954-.893-9.655-4.794 0 0-1.384-12.782-1.162-14.302 0 0-5.453-2.042-6.784-3.705l-.45-6.584-5.789-.475-1.739-9.439z"
    />
    <path
      fill="#FFF"
      d="M609.788 624.788l-1.738-9.439 8.927-3.017s-2.74 3.383-3.697 5.039c-.957 1.656-3.492 7.417-3.492 7.417zM616.027 631.847l-.45-6.584s1.048-1.89 2.342-4.229 3.248-4.433 3.248-4.433l7.753-1.508s-3.558 3.561-5.757 6.417c-2.199 2.858-7.136 10.337-7.136 10.337zM623.974 649.854l-1.162-14.302s3.439-6.631 5.453-9.818c2.015-3.188 5.29-6.421 5.29-6.421l10.423-.93s-5.729 5.433-10.297 12.62-9.707 18.851-9.707 18.851zM635.065 661.381l-1.437-6.733s2.688-7.479 7.045-15.696c4.357-8.219 9.258-15.05 9.258-15.05l10.455-2.967s-6.637 7.748-11.888 16.137-13.433 24.309-13.433 24.309z"
    />
    <path
      fill="none"
      stroke="#FFF"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M669.637 627.02s-8.71 6.84-15.014 20.786-7.812 24.001-7.812 24.001"
    />
    <path
      fill="#BFA995"
      d="M673.748 676.645l-1.086-.669c-.704-.443-1.703-1.069-2.874-1.894-1.168-.825-2.507-1.864-3.804-3.137a24.016 24.016 0 0 1-3.504-4.422c-1.009-1.618-1.83-3.304-2.521-4.928-.691-1.619-1.184-3.182-1.643-4.479-.233-.646-.472-1.225-.762-1.688a3.446 3.446 0 0 0-.96-1.031c-.326-.229-.62-.354-.817-.44l-.312-.117.323.083c.206.065.516.157.878.357.362.196.771.516 1.13.977.361.459.675 1.035.982 1.664.608 1.263 1.255 2.735 2.096 4.229a38.865 38.865 0 0 0 2.912 4.472 22.186 22.186 0 0 0 3.608 3.761c1.289 1.042 2.603 1.876 3.771 2.544 1.169.666 2.187 1.177 2.89 1.53l1.141.561-1.448 2.627zM687.044 633.479l-.825-.103c-.54-.064-1.324-.11-2.321-.146a25.274 25.274 0 0 0-3.557.201c-1.348.196-2.843.557-4.314 1.216-1.46.68-2.843 1.73-3.863 3.15-.276.339-.45.76-.688 1.136-.187.442-.374.891-.564 1.344-.238.495-.303.929-.444 1.379-.135.442-.269.893-.325 1.397-.061.493-.2.978-.204 1.485l-.064 1.521.107 1.538c.034.515.157 1.024.229 1.54a17.68 17.68 0 0 0 2.275 5.858c1.062 1.835 2.543 3.401 4.186 4.667.803.669 1.725 1.145 2.598 1.681.938.411 1.844.882 2.822 1.127l.717.225.297.094.392.075c.51.083 1.062.23 1.52.277.458.04.908.102 1.366.134l1.393-.002c1.828-.111 3.538-.549 4.995-1.236 1.453-.694 2.657-1.607 3.556-2.584a8.869 8.869 0 0 0 1.812-2.931c.157-.46.302-.877.349-1.258.073-.376.143-.702.129-.97l.021-.828.142.822c.066.271.063.607.065 1.01.032.408-.04.864-.131 1.381-.205 1.017-.609 2.277-1.484 3.481a11.835 11.835 0 0 1-3.636 3.391 14.164 14.164 0 0 1-5.608 1.952l-1.611.125c-.556.007-1.13-.023-1.708-.041-.579-.021-1.054-.123-1.592-.191l-.395-.057-.049-.008-.116-.023-.104-.026-.207-.054-.834-.217c-1.135-.237-2.215-.72-3.327-1.159-1.057-.556-2.154-1.097-3.108-1.872-1.956-1.46-3.727-3.283-5.006-5.422a20.578 20.578 0 0 1-2.564-6.908c-.454-2.404-.336-4.866.199-7.132.095-.567.282-1.138.485-1.701.194-.555.378-1.148.631-1.574l.352-.69.175-.343.087-.171.043-.085.011-.021c-.004.008.074-.143.048-.09l.03-.044c.33-.463.598-.957.975-1.364 1.41-1.718 3.26-2.796 5-3.383 1.754-.593 3.419-.748 4.864-.761 1.449-.007 2.69.174 3.697.348a19.98 19.98 0 0 1 2.296.579l.785.261z"
    />
    <path
      fill="#F0F"
      d="M709.286 652.212c3.027-6.044-2.67-8.919-2.67-8.919.555-7.818-6.896-10.081-6.896-10.081-.741-7.797-10.447-5.883-10.447-5.883.115-5.306-4.753-3.332-10.195-2.231-1.346.271-2.665.54-3.876.786l-.671 1.511-2.67.999-1.373 2.819-2.77 1.015-1.043 2.742-3.163 1.172.735 3.569-2.313 1.959 3.062 3.599-2.67 2.018.115 2.6-.849 2.618-.443 2.751 1.618 2.39-.696 3.027 1.283 2.443 4.086.787.85 2.391.841 2.555 2.775.863 1.222 2.355.257 2.743c21.938 10.875 30.48-5.813 30.48-5.813 6.704-1.396 4.583-8.067 4.583-8.067 4.651-3.854.838-8.718.838-8.718z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M662.64 649.861l.374 1.746c.094.567.315 1.208.55 1.936.122.363.229.751.381 1.151l.549 1.244c.336.882.897 1.747 1.415 2.681.256.469.615.896.921 1.364.321.458.628.938 1.027 1.364l1.145 1.335 1.29 1.249c.409.442.912.791 1.38 1.175.476.376.935.773 1.463 1.077.519.315 1.014.661 1.54.949l1.621.752c.518.279 1.103.396 1.63.613.542.184 1.048.433 1.592.551.524.173 1.046.32 1.544.519.507.161 1.021.258 1.51.41.978.329 1.94.451 2.835.662.894.253 1.737.256 2.496.405.763.155 1.434.182 1.997.235 1.128.105 1.818.231 1.818.231l.086.391s-.587.332-1.694.797l-.927.376c-.341.135-.723.193-1.129.304-.407.106-.847.18-1.312.278l-.72.142-.761.05c-1.039.051-2.188.143-3.381-.049-.599-.072-1.223-.131-1.842-.269-.618-.147-1.235-.354-1.869-.54-.635-.187-1.237-.487-1.843-.796-.601-.315-1.23-.589-1.788-1.001l-1.717-1.159-1.617-1.3c-.556-.409-1.033-.909-1.522-1.388-.481-.485-.992-.936-1.402-1.474l-1.269-1.541-1.068-1.623c-.369-.517-.642-1.083-.926-1.622-.27-.548-.586-1.052-.784-1.6-.41-1.086-.855-2.076-1.077-3.062l-.377-1.383c-.098-.446-.152-.884-.223-1.284-.137-.807-.255-1.499-.243-2.065l-.068-1.784.395-.047zM675.069 629.717l-.506.227c-.328.143-.767.355-1.281.635-.254.153-.537.293-.813.486-.28.185-.58.365-.868.586a14.7 14.7 0 0 0-1.718 1.43 6.537 6.537 0 0 0-.729.841l-.623.846c-.21.262-.417.505-.613.739-.21.229-.371.46-.562.666-.145.221-.336.413-.458.604-.126.188-.271.356-.362.504-.187.295-.334.483-.334.483l-.199-.018s-.088-.206-.171-.603c-.047-.199-.043-.433-.05-.716-.001-.28.055-.583.12-.923.099-.316.186-.691.369-1.025.159-.355.379-.694.638-1.019.54-.63 1.263-1.141 1.962-1.618 1.39-.986 2.957-1.608 4.146-1.924.294-.09.579-.14.82-.199.244-.062.454-.092.63-.115l.549-.078.053.191zM687.52 656.774l.347-.914c.11-.29.263-.643.332-1.056.07-.417.248-.847.26-1.372.031-.516.128-1.063.06-1.651l-.046-.894-.16-.921a4.811 4.811 0 0 0-.229-.931c-.103-.308-.175-.627-.302-.932-.27-.604-.52-1.22-.891-1.774-.316-.583-.766-1.079-1.17-1.573-.469-.444-.891-.903-1.368-1.268-.425-.433-.925-.71-1.341-1.079-.234-.141-.462-.276-.683-.407a2.861 2.861 0 0 0-.656-.362c-.438-.198-.843-.421-1.234-.509-.384-.122-.731-.267-1.027-.295-.591-.108-.963-.206-.963-.206l-.029-.197s.336-.137.983-.314c.325-.118.724-.123 1.197-.146.479-.046 1.004.034 1.582.149.596.074 1.161.368 1.797.611.576.334 1.221.672 1.742 1.184.568.467 1.019 1.074 1.471 1.679.386.65.831 1.271 1.111 1.98.349.673.563 1.399.787 2.102.104.354.151.721.228 1.072.077.353.135.702.143 1.054l.067 1.025c-.012.335-.04.663-.065.979-.015.637-.195 1.219-.303 1.756-.087.54-.345 1.008-.479 1.428-.138.431-.335.749-.492 1.019l-.485.849-.184-.086zM681.774 657.914l.214-.75c.06-.238.172-.527.223-.858.057-.333.153-.695.196-1.104.019-.412.111-.85.077-1.315l-.013-.709c-.018-.239-.062-.481-.091-.727a3.526 3.526 0 0 0-.15-.732c-.076-.239-.105-.495-.222-.724l-.296-.702-.386-.656c-.303-.406-.596-.815-.981-1.133-.345-.349-.763-.611-1.119-.908-.386-.269-.739-.555-1.113-.795-.356-.263-.73-.466-1.069-.681-.334-.226-.675-.377-.965-.553-.289-.182-.557-.311-.777-.431-.44-.237-.698-.411-.698-.411l.033-.197s.295-.058.82-.091c.265-.021.585-.035.948.007.361.046.788.053 1.224.187.443.108.928.235 1.407.47.502.184.976.504 1.457.842.446.387.906.798 1.256 1.32.386.486.696 1.043.977 1.598l.36.861.244.887c.095.289.098.595.146.884.045.291.072.578.06.862-.003.283.008.561-.009.83l-.102.781c-.052.508-.228.961-.322 1.387-.12.422-.288.794-.406 1.126-.113.339-.271.592-.38.816-.228.44-.357.693-.357.693l-.186-.074z"
      opacity=".3"
    />
    <path
      fill="none"
      stroke="#BFA995"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M608.05 615.349l8.927-3.017 4.19 4.27 7.753-1.508 4.635 4.219s5.163-2.037 10.423-.93c0 0 4.114 3.017 5.954 5.519l10.455-2.967s6.784 2.098 9.25 6.085c0 0 4.571-.938 9.441-1.922 5.442-1.101 10.311-3.074 10.195 2.231 0 0 9.706-1.914 10.447 5.883 0 0 7.45 2.263 6.896 10.081 0 0 5.697 2.875 2.67 8.919 0 0 3.812 4.864-.838 8.717 0 0 2.121 6.671-4.583 8.067 0 0-9.724 18.998-35.065 3.247 0 0-5.556 5.397-11.96 2.596 0 0-6.643 4.073-10.028-3.032 0 0-12.228.691-11.746-10.426 0 0-2.504-2.922-1.437-6.733 0 0-5.954-.893-9.655-4.794 0 0-1.384-12.782-1.162-14.302 0 0-5.453-2.042-6.784-3.705l-.45-6.584-5.789-.475-1.739-9.439z"
    />
    <path
      d="M693.957 677.322c.091-.033.18-.067.269-.102l-.14-.129-.129.231zM697.991 629.217a6.374 6.374 0 0 0-.329-.308l.204.337.125-.029z"
      fill="none"
    />
  </g>
);

export { Shell as default };
