import React from 'react';

const Skull = () => (
  <g id="skull">
    <ellipse fill="#4D4D4D" cx="775.586" cy="726.152" rx="13.896" ry="18.996" />
    <ellipse
      transform="rotate(-20.099 726.296 744.726)"
      fill="#4D4D4D"
      cx="726.294"
      cy="744.669"
      rx="7.239"
      ry="18.996"
    />
    <path
      fill="#F4EBE4"
      stroke="#BFA995"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M715.125 732.801c2.116 17.992 11.465 37.426 22.209 37.953 10.743.527 20.229-2.511 33.868-7.096 23.934-8.043 20.637-31.916 20.637-62.443l-9.172 16.146c1.176 10.148 3.527 23.906-5.752 24.521-2.587-1.104-6.713-6.964-8.359-10.14-9.609 2.287-35.809 6.086-39.572 15.573-1.491 3.76 1.999 10.567-1.117 9.264-4.276-1.79-11.171-32.552-11.171-32.552l-1.571 8.774z"
    />
    <path
      fill="#F4EBE4"
      stroke="#BFA995"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M791.403 695.445c7.771 4.167 6.083 18.979-3.441 23.213-5.292 3.174-12.57.326-18.921-.732 1.058 6.35 6.198 13.123.749 17.287-5.447 4.162-13.449 7.055-24.032 10.229-8.801 3.062-15.498 4.535-18.067 3.175-3.998-2.116-8.361-16.804-8.361-16.804s-5.925 4.874-10.219 4.104c-7.59-1.361-15.032-9.969-10.977-20.108 0 0-7.133-7.408-10.191-20.197-1.881-5.393-9.211-17.196-1.803-37.304 8.467-23.283 23.636-35.631 47.977-37.748 25.4-2.115 48.684 2.117 59.266 26.459 7.407 14.817 10.746 34.028-1.98 48.426z"
    />
    <path
      fill="#4D4D4D"
      stroke="#333"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M740.626 686.148c8.365-8.219 22.123-31.662 34.823-14.729 21.166 26.458-28.473 46.478-34.823 14.729zM720.576 691.336c-7.868-4.59-26.617-12.509-26.617 3.365 0 7.408 11.642 21.166 20.108 19.051 10.582-2.117 12.389-13.479 6.509-22.416zM734.175 707.401c5.452-2.425 18.301 13.946 14.816 14.816s-7.408 0-11.642-5.292c-1.058 5.292-2.747 9.361-6.35 10.584-3.603 1.223-2.276-17.683 3.176-20.108z"
    />
    <path fill="#F4EBE4" d="M761.69 741.918c0 5.672 3.808 11.344 3.808 11.344" />
    <path
      fill="#BFA995"
      d="M763.187 741.807l-.088 1.904c-.031.304.026.537.038.839l.068.925c.039.651.229 1.382.344 2.107.069.364.184.717.271 1.073.1.353.177.71.291 1.041.229.662.418 1.3.64 1.82.399 1.065.747 1.745.747 1.745s-.504-.575-1.16-1.521c-.349-.463-.692-1.039-1.091-1.65-.198-.306-.365-.642-.557-.975-.181-.338-.389-.673-.554-1.028-.312-.726-.688-1.408-.93-2.149l-.354-1.076c-.1-.338-.243-.696-.279-.963l-.38-1.869 2.994-.223z"
    />
    <path fill="#F4EBE4" d="M746.874 748.1c0 2.693 2.707 13.132 2.707 13.132" />
    <path
      fill="#BFA995"
      d="M748.37 747.998l-.014.579-.017.664c-.003.252.021.501.031.796.021.57.055 1.266.135 2.059a79.5 79.5 0 0 0 .238 2.447c.359 3.343.837 6.688.837 6.688s-1.203-3.152-2.301-6.362a74.542 74.542 0 0 1-.785-2.373 33.032 33.032 0 0 1-.639-2.17 15.738 15.738 0 0 1-.364-1.555l-.114-.57 2.993-.203z"
    />
    <path fill="#F4EBE4" d="M759.397 735.748c-3.072-3.959-4.274-11.015-4.274-11.015" />
    <path
      fill="#BFA995"
      d="M758.15 736.582l-.832-1.682c-.232-.566-.483-1.262-.744-1.972-.126-.356-.202-.719-.308-1.087l-.293-1.112c-.145-.756-.318-1.497-.422-2.202-.106-.705-.211-1.355-.264-1.921-.135-1.123-.165-1.873-.165-1.873s.216.719.621 1.764c.188.525.448 1.125.718 1.764.269.641.612 1.297.922 1.958.178.319.355.638.531.951.179.306.337.629.52.896.374.532.689 1.013.988 1.427.732.853 1.222 1.421 1.222 1.421l-2.494 1.668z"
    />
    <path fill="#F4EBE4" d="M737.526 743.167c-3.074-3.714-3.074-11.071-3.074-11.071" />
    <path
      fill="#BFA995"
      d="M736.319 744.058l-.245-.442c-.081-.157-.166-.275-.288-.546l-.379-.828a16.19 16.19 0 0 1-.598-1.958 20.454 20.454 0 0 1-.371-2.23c-.342-3.028.014-5.957.014-5.957s.097.73.327 1.802c.233 1.069.61 2.479 1.119 3.808.253.665.544 1.306.84 1.88.303.571.622 1.066.902 1.465l.378.46c.087.124.27.293.366.4l.349.366-2.414 1.78z"
    />
    <ellipse
      transform="rotate(-16.333 734.468 747.262)"
      fill="none"
      stroke="#BFA995"
      strokeWidth="2"
      strokeMiterlimit="10"
      cx="734.477"
      cy="747.26"
      rx="3.909"
      ry="6.784"
    />
    <ellipse
      transform="rotate(-16.342 741.908 745.86)"
      fill="none"
      stroke="#BFA995"
      strokeWidth="2"
      strokeMiterlimit="10"
      cx="741.924"
      cy="745.783"
      rx="3.909"
      ry="6.783"
    />
    <ellipse
      transform="rotate(-16.333 749.468 743.68)"
      fill="none"
      stroke="#BFA995"
      strokeWidth="2"
      strokeMiterlimit="10"
      cx="749.373"
      cy="743.6"
      rx="3.908"
      ry="6.784"
    />
    <ellipse
      transform="rotate(-16.321 756.834 740.626)"
      fill="none"
      stroke="#BFA995"
      strokeWidth="2"
      strokeMiterlimit="10"
      cx="756.82"
      cy="740.712"
      rx="3.909"
      ry="6.784"
    />
    <ellipse
      transform="rotate(-16.321 764.387 737.109)"
      fill="none"
      stroke="#BFA995"
      strokeWidth="2"
      strokeMiterlimit="10"
      cx="764.268"
      cy="737.118"
      rx="3.908"
      ry="6.785"
    />
    <path
      fill="#FFF"
      d="M713.103 636.431l-1.267 1.822c-.413.579-.853 1.293-1.396 2.086-.546.781-1.094 1.738-1.735 2.723-.634.993-1.266 2.104-1.941 3.259-.62 1.193-1.36 2.382-1.98 3.691-.677 1.275-1.264 2.642-1.911 3.982-.333.668-.584 1.376-.881 2.062-.289.69-.583 1.379-.812 2.088-.226.712-.491 1.403-.683 2.118-.165.72-.314 1.438-.46 2.144-.176.698-.251 1.407-.378 2.086-.114.679-.322 1.326-.453 1.966-.285 1.273-.783 2.454-1.164 3.595-.185.572-.458 1.125-.646 1.671-.197.542-.367 1.074-.587 1.59-.449 1.034-.769 2.005-1.136 2.9-.177.447-.374.876-.547 1.278l-.43 1.119a24.792 24.792 0 0 1-.717 1.655 13.3 13.3 0 0 1-.309.617l-.984.174s-.17-.174-.447-.517a15.919 15.919 0 0 1-1.108-1.55l-.709-1.167a22.344 22.344 0 0 1-.606-1.436c-.397-1.041-.843-2.258-1.02-3.599-.129-.674-.204-1.379-.303-2.118a27.712 27.712 0 0 1-.021-2.26c-.03-1.574.278-3.166.707-4.786a22.005 22.005 0 0 1 2.122-4.644l1.332-2.229c.488-.715.921-1.453 1.384-2.173.432-.738.92-1.435 1.401-2.128.49-.687.936-1.397 1.451-2.046a48.326 48.326 0 0 1 3.076-3.733c1.019-1.183 2.082-2.246 3.077-3.255 1.037-.974 1.999-1.897 2.927-2.706.935-.805 1.782-1.531 2.582-2.146.788-.614 1.464-1.171 2.048-1.562l1.813-1.28.711.709z"
    />
    <path
      fill="#FFF"
      d="M719.156 726.014l-.48.574a3.866 3.866 0 0 1-.612.629c-.263.225-.563.522-.912.756-.347.248-.723.54-1.152.778-.421.269-.889.5-1.382.72-.98.475-2.089.804-3.214 1.08l-1.698.404a7.239 7.239 0 0 1-1.688.221c-.554-.026-1.084-.096-1.58-.259a6.822 6.822 0 0 1-1.37-.546c-.825-.416-1.454-.98-1.821-1.429a3.403 3.403 0 0 1-.386-.585l-.109-.22.199-.348s.354-.083.831-.179c.26-.07.534-.115.855-.188.329-.084.661-.131 1.043-.204.371-.059.769-.12 1.186-.162.412-.039.852-.085 1.295-.046.449.01.913.127 1.396.2.483.096.979.146 1.477.161.496.014.992-.007 1.483-.027.481-.055.979-.053 1.438-.13l.691-.089.652-.129c.438-.064.825-.189 1.198-.29.386-.091.68-.231.977-.337.29-.099.551-.226.764-.337l.672-.334.247.316z"
    />
    <path
      fill="#FFF"
      d="M782.707 716.283l-.248.035c-.167.015-.386.076-.723.065-.326.006-.765.001-1.183-.039a19.37 19.37 0 0 1-1.458-.14 59.331 59.331 0 0 1-3.555-.563c-1.286-.216-2.623-.538-3.955-.812a20.002 20.002 0 0 0-2.017-.303c-.674-.073-1.316-.14-1.902-.33a6.785 6.785 0 0 1-1.598-.738 11.113 11.113 0 0 1-1.337-.896 12.464 12.464 0 0 1-1.091-.916 17.917 17.917 0 0 1-.853-.822c-.235-.228-.236-.433-.381-.591-.149-.158-.024-.242-.024-.242v-.6s-.114-.073.055-.209c.174-.137.334-.31.691-.496a6.809 6.809 0 0 1 1.216-.486c.504-.157 1.001-.241 1.6-.307 1.162-.1 2.472-.062 3.726.377.618.229 1.221.575 1.803.966.592.382 1.187.758 1.792 1.096 1.218.675 2.42 1.326 3.521 2.01l3.001 1.804c.44.262.837.503 1.196.697l.896.489c.239.147.494.206.642.268l.238.086-.052.597z"
    />
    <path
      fill="#FFF"
      d="M755.334 658.738l-.792 1.119-2.045 2.968c-.854 1.224-1.841 2.665-2.949 4.177-1.088 1.533-2.33 3.104-3.604 4.679-.639.786-1.255 1.603-1.876 2.409-.617.809-1.264 1.586-1.991 2.241a12.554 12.554 0 0 1-2.338 1.648c-.809.458-1.627.83-2.436 1.104-.798.281-1.586.463-2.312.542-.353.047-.719.051-1.027.067-.318.001-.634-.043-.893-.066-.546-.085-.984-.198-1.258-.339-.259-.13-.43-.199-.43-.199v-.6s.511-.343 1.092-.938c.294-.312.645-.668 1.009-1.101.361-.426.778-.906 1.224-1.43.9-1.022 1.932-2.271 3.26-3.402.67-.561 1.438-1.075 2.231-1.606a32.031 32.031 0 0 0 2.341-1.714l4.43-3.7a299.986 299.986 0 0 1 3.936-3.25c1.173-.939 2.16-1.715 2.879-2.233l1.128-.803.421.427z"
    />
    <path
      fill="#FFF"
      d="M724.284 717.051l-.081-1.022c-.033-.323.013-.74.033-1.218.014-.491.111-.986.176-1.565.169-1.133.431-2.443.791-3.804.334-1.374.772-2.789 1.169-4.205.402-1.404.597-2.872.934-4.12.201-.63.378-1.204.623-1.752.201-.542.416-1.053.615-1.524.15-.461.396-.916.516-1.302l.206-.565c.074-.181.152-.354.18-.501.166-.606.321-1.038.321-1.038l.383-.113s.299.292.716.952c.224.332.347.747.533 1.254.195.515.243 1.067.333 1.71.091 1.242.011 2.7-.438 4.088-.443 1.407-1.3 2.701-1.935 4.059a217.442 217.442 0 0 1-1.955 3.883l-.883 1.768c-.263.562-.528 1.097-.737 1.595-.191.497-.418.969-.533 1.369-.122.41-.271.757-.342 1.079l-.227 1.002-.398-.03z"
    />
    <path
      fill="#FFF"
      d="M727.582 745.311s-.407-.851-.949-2.14c-.266-.646-.58-1.397-.889-2.209-.327-.808-.617-1.681-.927-2.55-.289-.874-.796-1.705-.986-2.539-.173-.838-.098-1.666.024-2.387.145-.725.339-1.344.558-1.793.201-.445.388-.714.388-.714l.393-.076s.273.18.627.518c.371.334.782.836 1.188 1.454.383.622.762 1.362.915 2.204.136.845-.023 1.805.035 2.723.038.923.096 1.841.094 2.712.019.868.008 1.684.003 2.382-.021 1.397-.08 2.339-.08 2.339l-.394.076z"
    />
    <path
      fill="#FFF"
      d="M735.586 766.328s-.402-.535-.938-1.358c-.264-.413-.574-.894-.879-1.416-.324-.518-.612-1.086-.919-1.649-.286-.568-.786-1.076-.976-1.632-.173-.562-.103-1.152.014-1.675.14-.528.327-.99.539-1.337.196-.342.377-.557.377-.557l.385-.111s.268.086.616.271c.364.18.769.47 1.169.843.377.38.751.842.904 1.409.137.571-.016 1.268.046 1.901.041.64.101 1.274.103 1.885.021.604.015 1.177.012 1.666a27.479 27.479 0 0 1-.068 1.649l-.385.111z"
    />
    <path
      fill="#FFF"
      d="M742.841 738.263s-.438-.835-1.025-2.104c-.289-.636-.63-1.376-.968-2.176-.356-.796-.678-1.657-1.019-2.515-.319-.863-.856-1.675-1.076-2.502-.203-.831-.159-1.661-.062-2.386.118-.73.29-1.355.492-1.812.186-.453.362-.729.361-.729l.391-.09c-.001 0 .279.169.645.494.383.321.812.807 1.24 1.41.404.608.81 1.334.993 2.17.166.84.041 1.805.134 2.721.071.92.162 1.835.191 2.706.05.867.069 1.682.089 2.38.03 1.398.004 2.341.004 2.341l-.39.092z"
    />
    <path
      fill="#FFF"
      d="M759.788 729.301s-.422-.449-.987-1.148c-.278-.352-.606-.761-.932-1.208-.343-.441-.652-.933-.98-1.418-.309-.492-.825-.906-1.037-1.396-.195-.496-.152-1.043-.061-1.532.114-.497.279-.938.474-1.275.178-.332.348-.548.348-.547l.375-.141c0 .001.269.052.621.187.368.128.78.354 1.192.655.39.311.78.696.957 1.199.16.509.04 1.16.129 1.734.069.581.156 1.155.186 1.713.048.552.066 1.075.085 1.523.03.899.006 1.516.006 1.516l-.376.138z"
    />
    <path
      fill="#FFF"
      d="M761.788 761.301s-.422-.449-.987-1.148c-.278-.352-.606-.761-.932-1.208-.343-.441-.652-.933-.98-1.418-.309-.492-.825-.906-1.037-1.396-.195-.496-.152-1.043-.061-1.532.114-.497.279-.938.474-1.275.178-.332.348-.548.348-.547l.375-.141c0 .001.269.052.621.187.368.128.78.354 1.192.655.39.311.78.696.957 1.199.16.509.04 1.16.129 1.734.069.581.156 1.155.186 1.713.048.552.066 1.075.085 1.523.03.899.006 1.516.006 1.516l-.376.138z"
    />
    <path
      d="M729.468 585.571l-1.371-1.542a37.315 37.315 0 0 1-1.389-1.623l-1.357-1.661c-.433-.562-.835-1.138-1.238-1.685-.398-.554-.8-1.066-1.124-1.637l-.951-1.564c-.143-.243-.299-.479-.413-.7l-.295-.623-.464-.98-1.354-.922-1.209-.526c-3.134 15.14-7.62 34.126-11.713 43.178-3.099 6.854-9.493 20.894-14 26.967-1.271 1.713-4.868 7.838-6.286 11.416 2.213-1.354 9.178-4.58 11.904-3.932 2.805.667 4.399 3.387 4.027 7.196 2.546-3.042 8.722-7.775 12.843-7.986 4.62-.237 8.613 4.045 9.929 7.04.998-5.948 3.992-11.272 9.052-13.466 5.216-2.262 9.291-2.022 13.004-.638-1.837-4.984-1.195-7.217 2.218-8.477 3.355-1.239 7.838-.108 11.989 1.052-2.796-4.997 3.001-6.93 3.75-7.262 1.901-.841 6.091-.771 11.74.932-3.896-3.767-6.871-5.251-11.912-7.996-7.25-3.947-14.859-6.969-21.57-11.785-5.55-3.983-9.287-11.109-11.074-19.853l-.245-.261-2.491-2.662zM799.715 512.106a36.001 36.001 0 0 0-16.64-13.67c-8.093-3.233-18.518-2.953-26.891 1.229 3.062-5.984 12.757-14.735 20.277-18.685-8.284-.653-20.203 7.629-25.479 14.362 1.595-8.12 6.735-14.12 9.528-21.178-12.016 6.74-20.279 17.223-26.492 32.249.167.029.343.063.504.09 6.302 1.024 15.457 5.38 22.995 9.985a61.86 61.86 0 0 1 9.321-6.433c9.564-5.363 21.741-2.88 32.877 2.051z"
      fill="#260316"
      stroke="#000"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeMiterlimit="10"
    />
    <path
      fill="#FFF"
      d="M736.272 611.015l.839.542c.533.349 1.292.832 2.179 1.473l1.439 1.035c.522.358 1.02.792 1.562 1.216.53.436 1.106.857 1.63 1.354l1.632 1.469c.531.51 1.068 1.017 1.611 1.508a12.98 12.98 0 0 1 1.486 1.544c.426.549.841 1.077 1.148 1.643.318.556.599 1.095.838 1.602.487 1.009.739 1.938.905 2.585.162.65.206 1.044.206 1.044l-.258.154s-.344-.214-.86-.628c-.261-.205-.56-.463-.889-.763-.32-.308-.683-.648-1.081-1.016a20.682 20.682 0 0 1-1.196-1.237c-.401-.452-.849-.909-1.252-1.428-.779-1.057-1.548-2.253-2.418-3.375l-1.362-1.624c-.442-.543-.916-1.046-1.355-1.553-.88-1.015-1.741-1.918-2.474-2.712-.729-.798-1.4-1.413-1.829-1.881l-.692-.719.191-.233z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      d="M779.244 503.59l-1.27-.527-1.462-.507c-.583-.146-1.214-.381-1.938-.504-.359-.07-.729-.157-1.115-.221l-1.203-.15c-.409-.067-.839-.051-1.27-.086a9.339 9.339 0 0 0-1.319-.014c-.896-.003-1.808.135-2.729.243-.908.198-1.836.352-2.718.685-.897.267-1.737.701-2.561 1.094-.405.216-.783.482-1.175.697-.383.232-.782.42-1.135.686-.731.479-1.484.864-2.152 1.331-.669.459-1.359.829-1.932 1.271-.584.425-1.154.787-1.66 1.118-.479.36-.91.67-1.279.916-.732.497-1.201.756-1.201.756l-.23-.191s.197-.482.631-1.282c.214-.402.491-.88.824-1.424.374-.506.807-1.078 1.312-1.678.474-.631 1.121-1.188 1.787-1.801.637-.65 1.466-1.153 2.297-1.698.416-.271.881-.484 1.354-.688.472-.206.946-.417 1.44-.591 1.014-.292 2.004-.667 3.059-.834 1.025-.267 2.088-.342 3.113-.452 1.037-.03 2.052-.04 3.025.082.488.028.962.101 1.423.192.459.093.915.136 1.34.272l1.244.343c.396.126.771.272 1.132.399.729.236 1.352.574 1.922.81.557.282 1.034.54 1.42.755l1.164.732-.138.266z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      d="M721.335 621.851l.314.897.351 1.032c.142.396.283.848.387 1.369l.383 1.675c.155.603.192 1.225.3 1.879.087.652.204 1.332.234 2.016l.151 2.083c.046 1.384.266 2.79.229 4.07a19.992 19.992 0 0 1-.479 3.485c-.121.509-.243.973-.349 1.384-.116.411-.229.772-.338 1.071-.212.598-.387.945-.387.945l-.301.008s-.693-1.366-1.034-3.465c-.167-1.044-.293-2.269-.236-3.549.078-1.291.366-2.631.495-3.993.096-1.347.222-2.704.253-3.966.016-.629.073-1.257.052-1.822a970.04 970.04 0 0 1-.024-1.626 9.106 9.106 0 0 0-.092-1.397l-.112-1.085-.09-.947.293-.064z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      d="M719.024 588.79l-.037 2.477c-.007.787-.177 1.748-.295 2.856-.109 1.118-.417 2.317-.654 3.665-.281 1.333-.658 2.756-1.038 4.271-.438 1.491-.875 3.081-1.416 4.687-1.025 3.237-2.246 6.636-3.459 10.033l-1.786 5.067a220.71 220.71 0 0 1-1.729 4.889c-.613 1.564-1.175 3.076-1.771 4.491-.303.707-.557 1.402-.813 2.073l-.782 1.933-1.265 3.407-.896 2.663a51.02 51.02 0 0 1-.677 2.379l-.299-.018s-.069-.903-.087-2.534c.023-.809.14-1.773.253-2.899.151-1.112.399-2.345.675-3.699.334-1.323.682-2.776 1.152-4.265a62.955 62.955 0 0 1 1.587-4.641c.61-1.586 1.309-3.189 2.037-4.811l2.169-4.919c1.418-3.303 2.84-6.603 4.052-9.732.644-1.556 1.142-3.093 1.703-4.529.49-1.453.975-2.826 1.354-4.11.334-1.289.739-2.471.926-3.527.195-1.062.443-1.976.528-2.761l.269-2.463.299.017z"
      opacity=".5"
    />
  </g>
);

export { Skull as default };
