import React from 'react';

const Trident = () => (
  <g id="trident">
    <path
      fill="#FBB03B"
      d="M668.52 46.395c-7.23 37.335-5.118 74-1.38 97.7 4.08 25.85 2.344 34.854-5.737 43.838-8.084 8.983-29.58 1.988-38.526 2.59l-1.246-2.818.78 11.61s3.268-1.194 11.89 3.13c9.84 4.937 30.16 11.717 39.482-8.15 7.684-16.373 6.03-44.51-1.096-69.803-7.767-27.575-4.92-68.47-4.165-78.097z"
    />
    <path
      fill="#FCDDB4"
      d="M661.403 187.933c8.08-8.984 9.816-17.987 5.737-43.838-3.738-23.7-5.85-60.365 1.38-97.7.107-1.348.177-2.087.177-2.087s-14.614 49.404-12.388 84.062c1.59 24.782 3.584 41.163-3.52 47.956-3.646 3.484-11.575 4.547-29.572 5.19l.406 6.056.25 2.885c8.947-.603 29.445 6.46 37.53-2.524z"
    />
    <path
      fill="#FCDDB4"
      d="M544.926 54.705c12.164 36.032 14.98 72.65 14.446 96.636-.58 26.166 2.344 34.855 11.558 42.677 9.21 7.82 29.677-1.995 38.622-2.597l.96-2.966.78 11.61s-3.496-.74-11.462 4.7c-9.09 6.21-28.37 15.652-40.27-2.787-9.807-15.198-11.956-43.303-8.282-69.322 4.006-28.367-4.314-68.51-6.352-77.95z"
    />
    <path
      fill="#FBB03B"
      d="M570.93 194.016c-9.214-7.82-12.138-16.51-11.558-42.676.532-23.985-2.282-60.604-14.446-96.636-.286-1.322-.453-2.044-.453-2.044S565.57 99.663 568 134.306c1.742 24.773 2.058 41.266 10.01 47.047 4.076 2.964 12.177 2.95 30.1 1.18l.405 6.054.04 2.9c-8.947.6-28.414 10.35-37.625 2.53z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M623.176 181.52c17.57-.616 25.948-1.71 29.593-5.193 7.103-6.793 5.132-23.175 3.54-47.958-2.227-34.66 12.388-84.063 12.388-84.063s-4.622 48.732 4.233 80.168c7.126 25.292 9.024 53.414 1.343 69.788-9.324 19.867-29.157 13.053-38.997 8.118-8.622-4.323-10.912-3.196-10.912-3.196M608.187 182.532c-17.493 1.74-25.8 1.766-29.878-1.2-7.953-5.78-8.19-22.28-9.932-47.052-2.432-34.643-23.527-81.646-23.527-81.646s11.105 47.675 6.538 80.013c-3.676 26.02-1.793 54.142 8.014 69.34 11.897 18.44 30.64 9.032 39.73 2.824 7.966-5.44 10.243-4.606 10.243-4.606"
    />
    <path
      fill="#490A1C"
      d="M637.55 400.78l-11.367-169.065-14.255.958 11.408 169.676c4.198-.89 9.19-1.39 14.214-1.57z"
    />
    <path
      fill="none"
      stroke="#260316"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M637.55 400.78l-11.367-169.065-14.255.96 11.408 169.675"
    />
    <path
      fill="#701131"
      d="M614.423 233.99l11.703 167.72c1.367-.174 2.794-.32 4.268-.44L618.7 233.702l-4.277.287z"
    />
    <path
      fill="#490A1C"
      d="M655.59 669.05l-13.033-193.81-12.246-.963c-.718.055-1.427.103-2.127.146l13.14 195.43c3.95-.542 8.606-.702 14.266-.803z"
    />
    <path
      fill="#701131"
      d="M630.984 474.52l13.34 195.002c1.368-.173 2.806-.172 4.28-.292L635.29 474.67l-4.306-.15z"
    />
    <path
      fill="#FBB03B"
      d="M625.316 171.375c-.187-2.81-2.985-3.564-2.985-3.564s1.776-1.32 1.73-1.998c-.045-.677-2.015-1.747-2.015-1.747l-.504-7.494s1.794-1.322 1.748-2c-.045-.676-2-1.747-2-1.747l-.377-5.622s3.52-3.9 3.395-5.773c-.126-1.874-4.26-5.26-4.26-5.26l-14.302.962s-4.017 4.248-3.912 5.807c.106 1.562 4.113 5.27 4.113 5.27l.38 5.622s-1.786 1.435-1.75 1.998c.04.563 2 1.748 2 1.748l.506 7.494s-1.783 1.436-1.744 2c.037.563 2 1.747 2 1.747s-2.8 1.443-2.632 3.94c.163 2.42 3.14 3.555 3.14 3.555s-1.79 1.482-1.753 2.045c.04.562 1.995 1.793 1.995 1.793h-.01l1.538 22.76s-1.802 1.612-1.763 2.176c.037.563 1.98 1.936 1.98 1.936l.066-.01.72 10.692s-1.782 1.434-1.743 1.998c.037.563 2.002 1.748 2.002 1.748s-2.8 1.442-2.632 3.94c.162 2.42 3.138 3.553 3.138 3.553s-1.774 1.564-1.736 2.128c.038.564 2.008 1.877 2.008 1.877l14.99-1.008s1.784-1.452 1.74-2.13c-.047-.676-2.006-1.81-2.006-1.81s2.675-1.077 2.48-3.964c-.19-2.81-2.987-3.58-2.987-3.58s1.773-1.33 1.73-2.006c-.047-.676-2.018-1.754-2.018-1.754l-.72-10.695-.044.004s1.803-1.52 1.757-2.197c-.046-.677-1.988-1.9-1.988-1.9l-1.53-22.757h.034s1.79-1.373 1.745-2.05-2-1.772-2-1.772 2.677-1.065 2.48-3.953z"
    />
    <g>
      <path
        fill="#FBB03B"
        d="M604.325 19.774l7.862 116.924 7.858-.53s-5.803-18.53 2.3-47.308c7.83-27.8-16.84-66.468-18.02-69.086z"
      />
      <path
        fill="#FCDDB4"
        d="M604.458 19.62s-19.884 43.55-8.004 70.982c11.884 27.434 9.29 46.53 9.29 46.53l6.807-.46-.362.026-7.862-116.924c-.007-.094.132-.155.132-.155z"
      />
    </g>
    <path fill="#FCDDB4" d="M609.17 136.868l2.993-.2 6.442 95.777-2.993.2z" />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M605.926 148.212l14.988-1.008.38 5.62-14.99 1.01zM606.556 157.58l14.988-1.008.504 7.494-14.988 1.008zM607.994 180.048l14.99-1.01 1.533 22.81-14.99 1.008zM609.858 206.598l14.988-1.008.746 11.085-14.99 1.008z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M620.945 147.2l-14.99 1.01s-4.02-3.81-4.124-5.37c-.103-1.56 3.9-5.91 3.9-5.91l14.302-.96s4.156 3.485 4.283 5.358c.126 1.873-3.37 5.873-3.37 5.873zM621.576 156.57l-14.99 1.006s-1.962-1.185-2-1.748c-.037-.563 1.748-2 1.748-2l14.99-1.008s1.954 1.07 2 1.748c.045.678-1.748 2-1.748 2zM622.33 167.81l-14.99 1.01s-1.96-1.185-1.997-1.75c-.04-.563 1.747-2 1.747-2l14.99-1.007s1.953 1.07 2 1.748c.044.678-1.75 2-1.75 2zM623.087 179.053L608.1 180.06s-1.964-1.183-2.002-1.746c-.036-.564 1.747-2 1.747-2l14.99-1.008s1.955 1.07 2 1.748c.046.676-1.748 2-1.748 2z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M622.835 175.306s2.677-1.043 2.48-3.93c-.186-2.812-2.984-3.565-2.984-3.565l-14.99 1.01s-2.8 1.442-2.634 3.94c.163 2.42 3.14 3.554 3.14 3.554l14.99-1.008zM625.87 220.443l-14.99 1.008s-1.96-1.183-2-1.747c-.037-.563 1.75-2 1.75-2l14.988-1.007s1.955 1.07 2 1.747c.045.678-1.748 2-1.748 2zM624.796 205.614l-14.99 1.008s-1.96-1.184-1.998-1.748c-.038-.563 1.746-2 1.746-2l14.99-1.007s1.953 1.07 2 1.748c.046.677-1.748 2-1.748 2zM626.627 231.686l-14.99 1.007s-1.962-1.184-2-1.748 1.747-2 1.747-2l14.99-1.008s1.954 1.07 2 1.748c.046.677-1.747 2-1.747 2z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M626.374 227.938s2.677-1.043 2.483-3.93c-.19-2.812-2.987-3.564-2.987-3.564l-14.99 1.008s-2.802 1.442-2.635 3.94c.163 2.42 3.14 3.554 3.14 3.554l14.99-1.008zM604.68 19.603s-20.002 43.458-8.122 70.89c11.884 27.434 9.174 46.438 9.174 46.438l6.807-.457 7.493-.504s-5.574-18.448 2.53-47.225c8.1-28.775-17.882-69.142-17.882-69.142z"
    />
    <path
      fill="#490A1C"
      stroke="#260316"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M655.59 669.05l-13.033-193.81M628.183 474.424l13.14 195.43"
    />
  </g>
);

export { Trident as default };
