import React from 'react';

const VishnuLotus = () => (
  <g id="lotus">
    <path
      fill="#44A11F"
      stroke="#3B771C"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M691.644 652.932l-.053.002c11.488-13.485 22.853-26.205 31.712-31.5l3.075 5.1c-6.051 3.617-13.941 11.609-22.104 20.774.003.034.002.054.005.089a547.707 547.707 0 0 1-6.809 7.858 62.84 62.84 0 0 1-1.844 1.985c-.206.244-.415.485-.622.728l-.033-.068c-17.568 17.693-45.457 25.682-59.729 24.593l.461-5.881c13.007.991 39.921-7.007 55.941-23.68z"
    />
    <g fill="#44A11F" stroke="#3B771C" strokeWidth="3" strokeLinejoin="round" strokeMiterlimit="10">
      <path d="M707.004 635.201c5.068 1.442 10.23-1.082 11.528-5.644 1.297-4.557-1.76-9.423-6.829-10.866-7.871-2.239-23.896 2.123-23.896 2.123s11.203 12.114 19.197 14.387z" />
      <path d="M710.423 640.085c.38-5.257 4.519-9.241 9.247-8.9 4.727.341 8.253 4.877 7.875 10.137-.592 8.161-10.173 21.725-10.173 21.725s-7.549-14.672-6.949-22.962z" />
    </g>
    <path
      fill="#FF5FA8"
      d="M750.725 666.25a.791.791 0 0 1-.229-.035c-.811-.26-19.957-6.428-28.204-13.909-3.942-3.578-6.032-8.323-5.436-12.243a11.668 11.668 0 0 1-5.082-4.044 11.683 11.683 0 0 1-2.16-6.337 10.427 10.427 0 0 1-.271-.496c-3.928-.732-7.726-4.342-9.76-9.319-4.208-10.31-3.451-30.412-3.417-31.263a.75.75 0 0 1 1.266-.514c.028.027 2.728 2.596 6.111 6.262 4.374-7.656 11.449-15.249 11.522-15.328a.756.756 0 0 1 .682-.225.752.752 0 0 1 .559.45c.018.042 1.639 3.96 3.176 8.992l.351-.251a.746.746 0 0 1 .7-.087.75.75 0 0 1 .463.531s.144.617.359 1.68c3.026-2.649 5.426-4.441 5.452-4.461a.75.75 0 0 1 1.174.414c.012.044 1.091 4.217 1.885 9.413 5.337-3.435 10.501-5.86 10.556-5.887a.75.75 0 0 1 1.066.641c.003.06.293 5.926-.208 12.268 2.948-.354 5-.348 5.022-.348h.044c.233 0 .454-.021.597.166.151.198.193.395.113.631-.019.055-1.772 5.161-4.456 10.687a.724.724 0 0 1 .419.391 105.46 105.46 0 0 1 11.479-.513.748.748 0 0 1 .672 1.047c-.01.023-.947 2.184-2.465 5.138 6.495 1.722 12.286 4.168 12.347 4.193a.751.751 0 0 1 .236 1.222c-.04.04-3.89 3.867-8.764 7.614a105.275 105.275 0 0 1 7.248 4.462.75.75 0 0 1-.014 1.244c-.027.019-2.531 1.663-6.057 3.598.924.568 1.455.915 1.455.915a.752.752 0 0 1 .018 1.244s-.226.156-.632.428c4.627 3.411 8.175 6.659 8.213 6.693a.75.75 0 0 1-.214 1.242c-.1.043-9.758 4.136-18.487 5.605 2.04 4.014 3.346 7.01 3.359 7.042a.752.752 0 0 1-.131.802.756.756 0 0 1-.557.245z"
    />
    <path
      fill="#D60578"
      d="M715.613 579.536s1.827 4.398 3.454 9.937c.753-.559 1.196-.87 1.196-.87s.26 1.121.608 2.94c3.486-3.134 6.382-5.289 6.382-5.289s1.235 4.747 2.038 10.495c5.688-3.785 11.445-6.478 11.445-6.478s.326 6.235-.284 12.957c3.447-.443 5.892-.586 5.892-.586s-1.954 5.758-4.944 11.691c.59-.026.923-.033.923-.033s-.078.208-.221.571c4.78-.548 9.245-.619 11.257-.619.715 0 1.12.009 1.12.009s-1.097 2.538-2.876 5.927c6.88 1.73 13.153 4.394 13.153 4.394s-4.285 4.275-9.605 8.243c4.654 2.545 8.193 4.982 8.193 4.982s-3.015 1.985-7.153 4.187c1.589.95 2.554 1.58 2.554 1.58s-.563.391-1.519 1.015c5.07 3.647 9.02 7.275 9.02 7.275s-10.345 4.412-19.333 5.715c2.324 4.499 3.812 7.921 3.812 7.921s-19.707-6.292-27.929-13.75c-4.009-3.639-5.896-8.424-5.112-12.039l-.192-.205a10.922 10.922 0 0 1-5.105-3.922 10.932 10.932 0 0 1-2.027-6.118c-.188-.312-.36-.634-.518-.959-3.665-.5-7.516-3.912-9.563-8.924-4.194-10.277-3.362-30.949-3.362-30.949s3.047 2.894 6.777 6.991c4.311-7.962 11.919-16.089 11.919-16.089m0-1.5c-.411 0-.809.169-1.095.475-.293.312-6.707 7.197-11.114 14.59-3.053-3.267-5.347-5.45-5.456-5.555a1.499 1.499 0 0 0-2.532 1.027c-.034.857-.796 21.118 3.473 31.576 2.067 5.061 5.914 8.776 9.959 9.699l.025.047a12.428 12.428 0 0 0 2.29 6.557 12.396 12.396 0 0 0 4.883 4.073c-.358 4.044 1.806 8.763 5.742 12.335 8.367 7.59 27.663 13.808 28.48 14.068a1.501 1.501 0 0 0 1.832-2.027c-.053-.122-1.146-2.63-2.924-6.181 8.498-1.597 17.26-5.308 17.658-5.478a1.5 1.5 0 0 0 .426-2.484c-.145-.134-3.221-2.95-7.449-6.131a1.498 1.498 0 0 0-.246-2.31c-.015-.01-.149-.098-.39-.25 2.931-1.652 4.893-2.941 4.994-3.008a1.498 1.498 0 0 0 .026-2.488c-.125-.086-2.688-1.846-6.327-3.941 4.46-3.519 7.791-6.83 7.948-6.987.354-.353.508-.857.413-1.347-.095-.49-.428-.9-.887-1.096-.237-.101-5.406-2.283-11.553-3.985a90.194 90.194 0 0 0 2.066-4.359 1.5 1.5 0 0 0-1.343-2.094s-.417-.009-1.153-.009c-1.952 0-5.624.063-9.737.452 2.496-5.255 4.07-9.865 4.143-10.08a1.499 1.499 0 0 0-1.507-1.98c-.083.005-1.705.101-4.164.375.411-5.99.153-11.092.142-11.327a1.5 1.5 0 0 0-2.134-1.28c-.211.099-4.688 2.202-9.675 5.32-.767-4.667-1.677-8.188-1.721-8.357a1.5 1.5 0 0 0-2.348-.825c-.098.072-1.978 1.476-4.533 3.662a39.548 39.548 0 0 0-.101-.449 1.499 1.499 0 0 0-1.799-1.122c-1.451-4.612-2.86-8.02-2.927-8.181a1.498 1.498 0 0 0-1.385-.925z"
    />
    <path
      opacity=".3"
      fill="#FFF"
      d="M738.68 612.447c1.219-1.463 2.283-3.06 3.388-4.606l.355.181c-.745 2.177-1.577 4.328-2.597 6.393-.824.05-1.823.118-2.939.214.622-.71 1.197-1.452 1.793-2.182.42-.506-.415.508 0 0zM724.027 605.56c.878-3.961 1.058-8.014 1.208-12.053l.4-.043c.903 3.536 1.615 7.167 1.599 10.83a111.56 111.56 0 0 0-3.398 1.933c.065-.22.134-.443.191-.667.157-.709-.057.224 0 0zM716.353 609.511c1.035-4.291 1.301-8.694 1.533-13.088l.398-.032c.892 4.112 1.535 8.318 1.298 12.535a55.623 55.623 0 0 0-3.958 2.947 1.306 1.306 0 0 0-.055-.113c.285-.749.572-1.474.784-2.249.185-.771-.209.764 0 0zM729.581 612.164c.382-1.384.722-2.779 1.074-4.173l.396.05c.027 2.434-.034 4.865-.283 7.288a83.58 83.58 0 0 0-2.267.362c.383-1.17.727-2.347 1.08-3.527.342-1.237-.185.617 0 0zM712.244 622.404c-.293-2.126-.698-4.097-1.551-6.085-.847-2.442-1.688-5.001-2.84-7.313-2.075-4.162-4.591-8.073-7.117-11.972l.308-.256c3.739 3.498 7.22 7.236 10.077 11.499 1.453 2.162 3.062 4.402 3.334 7.079.393 2.782-.153 4.991-1.845 7.204l-.366-.156zM744.149 622.97c1.629-1.794 3.122-3.667 4.616-5.573l.349.194c-.795 2.142-1.664 4.239-2.776 6.237-.731-.237-1.507-.48-2.32-.726.042-.044.089-.086.131-.132.444-.49-.042.046 0 0zM747.055 631.898c3.192 1.233 6.146 3.04 8.962 4.964l-.178.36c-4.017-1.297-8.188-2.769-12.432-3.04a104.806 104.806 0 0 0 2.979-2.53c.225.08.45.16.669.246.738.286-.219-.086 0 0zM741.844 646.157c3.19-.402 6.162-1.765 9.223-2.684l.183.354c-2.785 2.196-5.579 4.32-8.936 5.553a82.65 82.65 0 0 0-2.042-3.163 9.715 9.715 0 0 0 1.572-.06c.557-.069-.282.03 0 0zM733.113 633.773c3.961-1.41 7.688-3.411 11.423-5.321l.228.329c-3.738 3.457-7.661 6.408-12.078 8.933a17.7 17.7 0 0 0-2.672-1.599 26.42 26.42 0 0 0 1.627-1.867c.491-.146.982-.31 1.472-.475zM739.907 657.525c-4.361-1.695-8.638-3.695-12.508-6.352-3.24-2.225-5.702-6.259-5.164-10.293l.385-.105c1.521 1.555 2.859 3.275 4.529 4.687 2.131 1.835 3.901 4.021 6.144 5.734 3.56 2.72 7.355 5.121 11.11 7.559l-.178.358c.001 0-1.744-.582-4.318-1.588-1.29-.501 2.574 1.006 0 0zM720.604 636.369c-1.242-.13-2.42-.823-3.288-1.693l.144-.374c1.573-.337 2.942-.621 4.396-1.352 2.034-.957 4.19-2.369 5.892-3.835 3.18-2.911 5.804-6.332 8.387-9.765l.348.196c-1.508 3.844-3.273 7.631-5.771 10.942-2.533 3.357-5.543 6.533-10.108 5.881-.332-.034.332.047 0 0z"
    />
    <g fill="none" stroke="#D60578" strokeWidth="2" strokeLinejoin="round" strokeMiterlimit="10">
      <path d="M734.631 600.604s-1.933.852-4.732 2.283a71.162 71.162 0 0 0-.606-6.139c5.688-3.785 11.445-6.478 11.445-6.478s.326 6.235-.285 12.955a94.673 94.673 0 0 0-5.809.925c.028-2.172-.013-3.546-.013-3.546z" />
      <path d="M736.887 614.628c-.893.076-1.862.171-2.887.286.463-4.117.606-8.062.644-10.763a95.202 95.202 0 0 1 5.809-.925c3.449-.442 5.893-.584 5.893-.584s-1.954 5.758-4.944 11.691c-.409.017-.938.043-1.574.08M723.836 606.227c-.384.23-.771.463-1.161.702-.131-5.801-1.131-11.891-1.803-15.386 3.486-3.134 6.382-5.289 6.382-5.289s1.235 4.748 2.038 10.495c.276 1.979.501 4.075.606 6.139-.82.421-1.717.892-2.664 1.406M703.693 595.622c4.312-7.959 11.92-16.086 11.92-16.086s1.827 4.398 3.454 9.937c-2.278 1.693-7.406 5.668-11.81 10.224a132.976 132.976 0 0 0-3.564-4.075z" />
      <path d="M715.59 611.716c-.006.016-.015.028-.021.044-1.862-3.868-5.071-8.199-8.312-12.063 4.403-4.556 9.531-8.53 11.81-10.224.749-.557 1.196-.87 1.196-.87s.26 1.121.608 2.94c.672 3.495 1.672 9.585 1.803 15.386a81.37 81.37 0 0 0-3.093 1.997M710.358 629.466c-.188-.312-.36-.634-.518-.959.181.023.359.048.539.059a11.73 11.73 0 0 0-.021.9z" />
      <path d="M728.502 615.691c-3.888.676-7.899 1.671-11.014 3.146-.1-1.843-.524-3.801-1.316-5.742a25.473 25.473 0 0 0-.548-1.222 55.32 55.32 0 0 1 3.958-2.947 81.37 81.37 0 0 1 4.254-2.699 114.996 114.996 0 0 1 3.398-1.933 126.61 126.61 0 0 1 2.664-1.406c2.8-1.432 4.732-2.283 4.732-2.283s.041 1.373.013 3.547c-.037 2.701-.181 6.646-.644 10.763a97.417 97.417 0 0 0-3.231.415" />
      <path d="M712.61 622.561a10.96 10.96 0 0 0-2.23 6.005c-.18-.011-.358-.035-.539-.059-3.665-.5-7.516-3.912-9.563-8.924-4.194-10.277-3.362-30.949-3.362-30.949s3.047 2.894 6.778 6.988a136.934 136.934 0 0 1 3.564 4.074c3.24 3.864 6.449 8.195 8.312 12.063a25.037 25.037 0 0 1 .603 1.335c.792 1.941 1.217 3.899 1.316 5.742a16.53 16.53 0 0 0-2.516 1.446 10.84 10.84 0 0 0-1.695 1.487M752.387 625.965s-1.277-.509-3.328-1.224a96.933 96.933 0 0 0 2.547-4.551c6.878 1.729 13.151 4.392 13.151 4.392s-4.285 4.274-9.604 8.243c-2.032-1.11-4.274-2.239-6.532-3.195a102.363 102.363 0 0 0 3.766-3.665z" />
      <path d="M744.149 622.97c-.042.046-.09.088-.132.133a101.455 101.455 0 0 0-4.931-1.353 112.719 112.719 0 0 0 3.016-6.878c6.479-.742 12.377-.61 12.377-.61s-1.096 2.541-2.874 5.929a96.933 96.933 0 0 1-2.547 4.551c-.798-.279-1.717-.591-2.721-.913M746.387 631.652a118.02 118.02 0 0 0 2.233-2.022c2.258.956 4.5 2.085 6.532 3.195 4.654 2.543 8.192 4.982 8.192 4.982s-3.015 1.985-7.153 4.187c-3.054-1.826-8.435-4.851-13.841-6.959.359-.282.71-.568 1.057-.853M757.228 644.589c5.067 3.648 9.019 7.275 9.019 7.275s-10.344 4.411-19.332 5.715c-.9-1.744-1.927-3.648-3.042-5.583 5.558-2.475 10.847-5.768 13.355-7.407z" />
      <path d="M740.271 646.218c-1.602-2.357-3.288-4.531-4.979-6.249 2.406-1.419 4.824-3.162 7.058-4.934 5.406 2.108 10.787 5.133 13.841 6.959 1.589.95 2.554 1.58 2.554 1.58s-.557.387-1.518 1.015c-2.508 1.639-7.797 4.932-13.355 7.407a112.408 112.408 0 0 0-1.559-2.615M717.684 639.711l-.192-.205c.074.027.151.047.225.072-.011.044-.024.088-.033.133z" />
      <path d="M731.641 634.248c2.913-3.646 5.53-8.491 7.446-12.498 1.725.425 3.392.89 4.931 1.353.813.245 1.589.488 2.32.726 1.004.322 1.923.634 2.721.913 2.051.715 3.328 1.224 3.328 1.224s-1.464 1.525-3.767 3.665a107.677 107.677 0 0 1-6.269 5.405c-2.233 1.771-4.651 3.515-7.058 4.934-.32-.327-.641-.643-.962-.934a19.152 19.152 0 0 0-1.646-1.321" />
      <path d="M717.716 639.578l-.032.133c-.784 3.615 1.104 8.4 5.112 12.039 8.222 7.458 27.929 13.75 27.929 13.75s-1.485-3.421-3.811-7.921c-.9-1.744-1.927-3.648-3.042-5.583a112.408 112.408 0 0 0-1.559-2.615 82.65 82.65 0 0 0-2.042-3.163c-1.602-2.357-3.288-4.531-4.979-6.249-.32-.327-.641-.643-.962-.934a19.152 19.152 0 0 0-1.646-1.321 17.7 17.7 0 0 0-2.672-1.599c-.764.798-1.54 1.498-2.326 2.057-3.009 2.14-6.726 2.534-9.97 1.406z" />
      <path d="M710.38 628.565c-.019.3-.027.6-.021.9a10.932 10.932 0 0 0 2.027 6.118 10.929 10.929 0 0 0 5.105 3.922c.074.027.151.047.225.072 3.244 1.128 6.961.733 9.972-1.406.786-.559 1.562-1.259 2.326-2.057a26.42 26.42 0 0 0 1.627-1.867c2.913-3.646 5.53-8.491 7.446-12.498a112.719 112.719 0 0 0 3.016-6.878c.143-.363.221-.571.221-.571s-.333.007-.923.033c-.409.017-.938.043-1.574.08-.824.05-1.823.118-2.939.214a108.625 108.625 0 0 0-6.118.701 83.58 83.58 0 0 0-2.267.362c-3.888.676-7.899 1.671-11.014 3.146a16.53 16.53 0 0 0-2.516 1.446 10.84 10.84 0 0 0-2.362 2.277 10.978 10.978 0 0 0-2.231 6.006z" />
    </g>
  </g>
);

export { VishnuLotus as default };
