import React from 'react';

const Behance = () => (
  <a
    href="https://www.behance.net/pontusk"
    title="Behance"
    target="_blank"
    rel="noopener noreferrer"
    alt="Behance"
  >
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="6 6 36 36">
      <path
        id="behance"
        d="M6 10a4 4 0 0 1 4-4h28a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H10a4 4 0 0 1-4-4V10z"
      />
      <path
        d="M27 17h7v2h-7zM21.512 23.428c.585-.285 1.903-.934 1.903-2.857 0-3.617-3.952-3.57-4.683-3.57H12v14h7.025C19.61 31 24 30.835 24 26.999c0-2.476-1.61-3.285-2.488-3.571zm-6.512-4h2.928c.292 0 2.195.104 2.195 1.572 0 1.467-1.463 1.714-1.902 1.714H15v-3.286zm3.336 9.142h-3.367v-3.855h3.367c.731 0 2.341.237 2.341 2 0 1.762-2.049 1.855-2.341 1.855zM32.438 28.395a2.754 2.754 0 0 1-1.549.437c-2.326 0-2.789-1.961-2.789-2.83H36c0-.869 0-1.511-.154-2.236C35.689 23.04 34.63 20 30.734 20 25.289 20 25 24.777 25 25.5s.156 1.593.467 2.171c.309.724.619 1.304 1.084 1.736a6.888 6.888 0 0 0 1.703 1.157 6.56 6.56 0 0 0 2.324.436c1.238 0 2.324-.288 3.253-.868.931-.579 1.55-1.448 2.015-2.606h-2.634c-.155.29-.31.578-.774.869zm-1.704-6.368c1.518 0 2.168 1.592 2.322 2.314H28.1c0-.143.371-2.314 2.634-2.314z"
        fill="#FFF"
      />
    </svg>
  </a>
);

export { Behance as default };
