import React from 'react';

const MouthGodessClosed = () => (
  <g id="mouth-default-closed">
    <path
      fill="#F46072"
      stroke="#D4145A"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M428.651 326.865c.628 7.802 5.596 12.512 10.26 12.545 4.665-.033 9.911-4.608 10.541-12.41"
    />
    <path
      fill="#F46072"
      d="M439.301 328.717c-9.322 0-16.583-4.148-21.252-7.912a12.21 12.21 0 0 0 1.618.103c2.361 0 4.519-1.021 6.423-1.921 1.619-.766 3.148-1.489 4.535-1.489 1.39 0 2.545.64 3.883 1.381 1.342.744 2.863 1.587 4.764 1.728l.074.006.074-.006c1.901-.141 3.42-.984 4.761-1.728 1.335-.741 2.489-1.381 3.879-1.381 1.386 0 2.909.723 4.521 1.488 1.898.901 4.049 1.922 6.411 1.922.549 0 1.06-.032 1.538-.092-4.675 3.761-11.933 7.901-21.229 7.901z"
    />
    <path
      fill="#D4145A"
      d="M448.06 318.498c1.161 0 2.585.676 4.093 1.392 1.611.765 3.395 1.612 5.386 1.909-4.477 3.076-10.664 5.919-18.237 5.919-7.567 0-13.751-2.84-18.227-5.913 2.011-.291 3.815-1.144 5.443-1.914 1.515-.716 2.945-1.393 4.108-1.393 1.131 0 2.182.582 3.398 1.256 1.432.794 3.056 1.693 5.175 1.851l.148.011.148-.011c2.12-.157 3.741-1.057 5.172-1.851 1.213-.674 2.261-1.256 3.393-1.256m19.27-3.092c-2.563 2.596-4.257 4.501-8.338 4.501-4.082 0-7.55-3.41-10.932-3.41-3.232 0-5.279 2.858-8.713 3.112-3.434-.254-5.49-3.112-8.721-3.112-3.382 0-6.877 3.41-10.958 3.41s-5.831-1.905-8.394-4.501c0 0 10.343 14.311 28.028 14.311s28.028-14.311 28.028-14.311z"
    />
    <path
      fill="#FFF"
      d="M425.825 320.641l.306-.084c.193-.055.483-.116.786-.263.306-.124.665-.293 1.063-.468.403-.161.825-.371 1.293-.502.233-.069.462-.155.701-.21.242-.047.487-.07.723-.097.236-.032.466.042.679.091.213.051.411.109.587.171.67.378.999.747.999.748l-.045.089s-.528.037-1.149-.061a4.811 4.811 0 0 1-.514.013c-.179.01-.358-.042-.553-.008-.193 0-.393.003-.602-.017-.209-.005-.424.041-.641.06-.434.045-.871.179-1.289.272-.413.114-.815.202-1.174.261-.351.08-.636.075-.838.088l-.317.016-.015-.099zM441.772 321.737l.344-.062c.213-.055.496-.15.841-.301.68-.312 1.562-.79 2.467-1.267.458-.232.906-.499 1.377-.667a4.016 4.016 0 0 1 1.373-.213c.216.021.405.03.576.082.17.057.312.091.421.164.219.133.318.222.318.222l-.038.092s-.145.02-.352.03c-.215.04-.497.099-.828.203l-1.141.407c-.432.125-.917.253-1.392.415-.952.326-1.909.705-2.674.864a5.85 5.85 0 0 1-.938.136l-.349-.006-.005-.099z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      d="M432.546 331.351l.143.338.165.388c.067.147.123.328.237.486.224.326.406.725.734 1.088.156.184.297.388.472.566l.556.513c.174.183.409.294.609.434.208.13.396.278.611.365.199.113.386.23.558.361.187.09.364.182.527.278.165.091.312.201.458.245.143.061.269.12.375.176.213.103.341.182.341.182l-.005.1s-.134.037-.381.068c-.245.032-.623.097-1.039-.01a7.62 7.62 0 0 1-.684-.161 6.715 6.715 0 0 1-.693-.349 2.944 2.944 0 0 1-.645-.516c-.193-.205-.43-.365-.592-.6l-.527-.647c-.162-.221-.287-.463-.423-.682-.135-.221-.266-.433-.341-.667l-.241-.626c-.085-.189-.105-.372-.144-.53l-.089-.412-.078-.359.096-.029z"
      opacity=".5"
    />
  </g>
);

export { MouthGodessClosed as default };
