import React from 'react';

const MouthDefaultClosed = () => (
  <g id="mouth-default-closed">
    <path
      fill="#F46072"
      stroke="#D4145A"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M382.89 332.903c.673 7.15 5.998 11.466 10.998 11.496 5-.03 10.624-4.224 11.298-11.373"
    />
    <path
      fill="#F46072"
      d="M394.305 334.517c-9.82 0-17.523-3.662-22.558-7.062.473.047.975.072 1.51.072 2.486 0 4.78-.927 6.802-1.746 1.754-.708 3.41-1.378 4.944-1.378 1.542 0 2.86.624 4.254 1.285 1.493.708 3.037 1.44 5.03 1.565l.064.004.063-.004c1.995-.126 3.537-.858 5.028-1.566 1.392-.66 2.707-1.284 4.25-1.284 1.53 0 3.182.67 4.93 1.38 2.017.817 4.303 1.745 6.788 1.745.51 0 .99-.022 1.442-.065-5.034 3.398-12.73 7.055-22.547 7.055z"
    />
    <path
      fill="#D4145A"
      d="M403.693 325.402c1.337 0 2.9.634 4.555 1.306 1.586.644 3.332 1.352 5.245 1.66-4.787 2.714-11.285 5.15-19.188 5.15-7.895 0-14.39-2.432-19.175-5.142 1.934-.304 3.7-1.02 5.305-1.667 1.662-.673 3.23-1.308 4.57-1.308 1.318 0 2.48.55 3.826 1.188 1.506.713 3.21 1.52 5.397 1.66l.126.008.126-.008c2.186-.138 3.89-.947 5.393-1.66 1.343-.637 2.503-1.188 3.82-1.188m20.657-3c-2.748 2.38-4.562 4.125-8.938 4.125s-8.094-3.125-11.72-3.125c-3.463 0-5.658 2.62-9.34 2.852-3.68-.233-5.883-2.852-9.347-2.852-3.625 0-7.37 3.125-11.746 3.125s-6.25-1.746-9-4.125c0 0 11.088 13.115 30.045 13.115s30.045-13.115 30.045-13.115z"
    />
    <path
      fill="#FFF"
      d="M379.86 327.194l.328-.08c.207-.052.515-.108.846-.248.338-.13.733-.28 1.156-.44.436-.152.893-.35 1.39-.47.487-.153 1-.26 1.5-.288.247-.03.487.037.71.084.224.048.43.103.618.162.722.354 1.098.717 1.097.717l-.04.093s-.55.052-1.225-.026c-.176.014-.362.02-.555.018-.194.01-.39-.035-.603-.004-.21 0-.427.002-.653-.018-.227-.008-.46.034-.692.05-.467.037-.937.158-1.386.24-.444.103-.873.18-1.252.23-.373.07-.676.06-.89.07l-.338.013-.012-.1z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      d="M396.955 328.2s.542-.047 1.272-.344c.738-.292 1.7-.742 2.685-1.19.497-.216.985-.468 1.487-.62.5-.148 1.007-.194 1.442-.178.223.022.42.033.597.086.176.055.324.09.44.16.233.125.343.213.343.212l-.033.095s-.15.024-.372.04c-.23.043-.535.102-.895.204l-1.24.383c-.466.113-.985.226-1.497.37-1.024.295-2.054.64-2.867.776-.402.073-.755.107-.992.114-.235-.005-.37-.01-.37-.01l-.003-.098z"
      opacity=".5"
    />
    <g opacity=".5">
      <path
        fill="#FFF"
        d="M387.06 337.01l.16.33c.118.198.21.54.457.844l.36.5c.115.182.303.338.46.517.167.172.317.367.527.51l.592.47c.443.247.867.51 1.304.67.21.093.398.223.59.31.196.082.38.168.55.257.17.094.328.172.477.218.146.058.275.114.383.168.217.098.346.174.346.174l-.005.1s-.133.04-.377.077c-.24.03-.615.12-1.03.036-.21-.028-.44-.07-.682-.123-.242-.048-.47-.175-.713-.284-.235-.126-.482-.25-.688-.446l-.652-.532-.578-.604c-.2-.186-.34-.423-.494-.632-.14-.222-.314-.398-.405-.63l-.283-.612c-.192-.37-.214-.704-.295-.926l-.095-.354.093-.036z"
      />
    </g>
  </g>
);

export { MouthDefaultClosed as default };
