import React from 'react';

const MouthKaliFrown = () => (
  <g id="mouth-default-frown">
    <path
      fill="#F46072"
      stroke="#D4145A"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M417.945 327.284c2.19 10.377 15.256 3.093 20.936 3.126 5.681-.033 18.762 7.214 21.667-3.198-11.88-7.2-29.978-7.653-42.603.072z"
    />
    <path
      d="M449.411 321.041c0 10.75 5.826 20.562 21.477 18.331-9.622-3.426-14.477-10.738-14.477-18.331h-7zM429.282 321.041c0 10.75-5.826 20.562-21.477 18.331 9.622-3.426 14.477-10.738 14.477-18.331h7z"
      fill="#FFF"
      stroke="#898989"
      strokeWidth="2"
      strokeMiterlimit="10"
    />
    <path
      fill="#F46072"
      stroke="#D4145A"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M439.301 323.717c15.84 0 23.624 4.595 23.624 4.595-5.861-9.441-11.477-11.815-14.858-11.815-3.231 0-5.287 2.858-8.721 3.112-3.434-.254-5.49-3.112-8.721-3.112-3.382 0-8.998 2.374-14.858 11.815 0 0 7.694-4.595 23.534-4.595"
    />
    <path
      fill="#FFF"
      d="M425.825 320.641l.306-.084c.193-.055.483-.116.786-.263.306-.124.665-.293 1.063-.468.403-.161.825-.371 1.293-.502.233-.069.462-.155.701-.21.242-.047.487-.07.723-.097.236-.032.466.042.679.091.213.051.411.109.587.171.67.378.999.747.999.748l-.045.089s-.528.037-1.149-.061a4.811 4.811 0 0 1-.514.013c-.179.01-.358-.042-.553-.008-.193 0-.393.003-.602-.017-.209-.005-.424.041-.641.06-.434.045-.871.179-1.289.272-.413.114-.815.202-1.174.261-.351.08-.636.075-.838.088l-.317.016-.015-.099zM441.772 321.737l.344-.062c.213-.055.496-.15.841-.301.68-.312 1.562-.79 2.467-1.267.458-.232.906-.499 1.377-.667a4.016 4.016 0 0 1 1.373-.213c.216.021.405.03.576.082.17.057.312.091.421.164.219.133.318.222.318.222l-.038.092s-.145.02-.352.03c-.215.04-.497.099-.828.203l-1.141.407c-.432.125-.917.253-1.392.415-.952.326-1.909.705-2.674.864a5.85 5.85 0 0 1-.938.136l-.349-.006-.005-.099zM429.386 329.748l.431.027c.271 0 .64-.04 1.091-.137.894-.224 2.043-.66 3.201-1.146.578-.238 1.157-.504 1.725-.693.578-.164 1.139-.263 1.634-.276.489-.026.908.017 1.19.09.284.065.438.122.438.122l-.004.1s-.159.06-.422.13c-.263.089-.629.19-1.059.345-.431.139-.929.328-1.477.487l-1.766.452c-.603.167-1.211.337-1.792.471-.576.148-1.138.219-1.615.264a5.659 5.659 0 0 1-1.168-.042l-.42-.095.013-.099z"
      opacity=".5"
    />
  </g>
);

export { MouthKaliFrown as default };
