import React from 'react';

const VishnuMouthClosed = () => (
  <g id="mouth-default-closed">
    <path
      fill="#F46072"
      stroke="#D4145A"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M382.889 328.903c.674 7.149 5.999 11.466 10.999 11.496 5-.03 10.624-4.223 11.298-11.372"
    />
    <path
      fill="#F46072"
      d="M394.305 330.517c-9.821 0-17.523-3.662-22.558-7.062.473.047.975.072 1.511.072 2.485 0 4.778-.927 6.801-1.746 1.755-.709 3.412-1.379 4.945-1.379 1.542 0 2.859.624 4.254 1.285 1.493.708 3.037 1.439 5.031 1.565l.063.004.063-.004c1.995-.126 3.537-.858 5.028-1.566 1.392-.66 2.707-1.284 4.249-1.284 1.532 0 3.183.67 4.931 1.379 2.017.818 4.303 1.746 6.788 1.746.51 0 .989-.022 1.441-.065-5.034 3.398-12.731 7.055-22.547 7.055z"
    />
    <path
      fill="#D4145A"
      d="M403.693 321.402c1.337 0 2.9.634 4.555 1.306 1.586.644 3.332 1.352 5.245 1.661-4.787 2.713-11.285 5.148-19.188 5.148-7.895 0-14.389-2.431-19.175-5.141 1.934-.304 3.701-1.019 5.305-1.667 1.662-.672 3.231-1.307 4.57-1.307 1.318 0 2.48.551 3.826 1.188 1.505.713 3.21 1.521 5.396 1.66l.126.008.126-.008c2.187-.138 3.89-.947 5.394-1.66 1.343-.637 2.503-1.188 3.82-1.188m20.657-3c-2.748 2.379-4.562 4.125-8.938 4.125s-8.094-3.125-11.719-3.125c-3.464 0-5.659 2.619-9.34 2.852-3.681-.233-5.884-2.852-9.348-2.852-3.625 0-7.371 3.125-11.746 3.125s-6.25-1.746-8.998-4.125c0 0 11.087 13.115 30.044 13.115s30.045-13.115 30.045-13.115z"
    />
    <path
      fill="#FFF"
      d="M379.86 323.194l.328-.079c.207-.053.515-.109.846-.249l1.156-.441c.436-.151.893-.348 1.391-.469.486-.153 1-.261 1.499-.288.247-.029.487.037.71.084.224.048.431.103.618.162.722.354 1.098.717 1.097.717l-.039.092s-.551.052-1.226-.026a5.86 5.86 0 0 1-.555.018c-.194.011-.391-.035-.603-.004-.21-.001-.427.001-.653-.019-.226-.008-.458.034-.691.049-.467.038-.937.159-1.386.241-.444.103-.873.179-1.252.229-.373.07-.676.062-.891.072l-.337.012-.012-.101zM396.955 324.199s.542-.046 1.272-.343c.738-.292 1.7-.742 2.685-1.189.497-.217.985-.469 1.487-.622a4.599 4.599 0 0 1 1.443-.177c.223.022.419.033.597.086.177.055.325.089.441.159.233.126.343.214.343.213l-.033.095s-.15.023-.372.039a9.76 9.76 0 0 0-.895.204l-1.24.383c-.466.113-.985.226-1.497.371-1.024.294-2.054.64-2.867.775a6.976 6.976 0 0 1-.991.114l-.369-.009-.004-.099z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      d="M387.06 333.01l.16.331c.118.197.21.54.457.843l.361.501c.114.181.302.337.458.516.168.171.318.366.528.51l.592.468c.443.248.867.512 1.304.67.21.094.398.224.591.312.195.081.379.167.549.256.169.094.328.172.477.218.146.058.275.114.383.168.217.098.346.174.346.174l-.005.1s-.134.04-.378.077c-.241.029-.615.121-1.03.036a7.963 7.963 0 0 1-.682-.123c-.243-.048-.47-.175-.714-.284-.235-.126-.482-.25-.688-.446l-.651-.532-.578-.604c-.201-.187-.34-.424-.494-.633-.14-.222-.314-.398-.405-.629l-.284-.613c-.192-.369-.214-.704-.295-.926l-.095-.354.093-.036z"
      opacity=".5"
    />
  </g>
);

export { VishnuMouthClosed as default };
