import React from 'react';
import PropTypes from 'prop-types';

const EyesGodessClosed = ({ eyeFill, eyeStroke }) => (
  <g id="eyes-default-closed">
    <g id="left-eye-closed">
      <path
        fill={eyeFill}
        d="M477.941,247.486c4.873,0.636,9.742,1.668,14.016,1.144c2.451-0.301,4.707-1.11,6.651-2.811 c0,0-2.337,4.02-6.085,8.283c-4.229,4.809-10.253,9.926-16.748,9.926c-11.221,0-16.654-8.147-17.121-8.883 c-0.002-0.04-0.004-0.08-0.006-0.12C464.632,247.484,470.292,246.488,477.941,247.486z"
      />
      <path
        fill={eyeStroke}
        d="M477.954,247.387c1.768,0.247,3.534,0.533,5.303,0.764c1.77,0.229,3.549,0.381,5.323,0.417l1.329-0.029 c0.443,0.002,0.88-0.069,1.319-0.11l0.657-0.07l0.639-0.132c0.433-0.1,0.883-0.168,1.301-0.294l1.214-0.432 c0.414-0.111,0.771-0.382,1.159-0.563c0.383-0.197,0.767-0.391,1.091-0.679l1.019-0.784l1.796-1.381l-1.101,1.954 c-0.528,0.936-1.105,1.813-1.681,2.706l-1.831,2.597l-1.983,2.486c-0.649,0.847-1.365,1.61-2.091,2.402 c-1.458,1.552-3.027,3.008-4.734,4.315c-0.855,0.65-1.747,1.262-2.684,1.807c-0.933,0.552-1.914,1.036-2.936,1.438 c-1.023,0.396-2.086,0.722-3.188,0.897l-0.828,0.128l-0.839,0.054l-0.42,0.026l-0.434-0.011l-0.787-0.023 c-0.519-0.005-1.048-0.028-1.615-0.112c-0.549-0.08-1.124-0.104-1.654-0.234c-0.536-0.118-1.077-0.218-1.61-0.354l-1.578-0.486 l-1.532-0.62l-1.481-0.734l-1.419-0.847c-0.447-0.321-0.908-0.626-1.335-0.973c-0.865-0.681-1.679-1.423-2.439-2.22 c-0.755-0.811-1.453-1.639-2.064-2.625l-0.143-0.231l-0.007-0.241l-0.003-0.132l-0.011-0.384l0.219-0.251l0.929-1.063 c0.297-0.363,0.655-0.679,0.983-1.017c0.327-0.339,0.678-0.658,1.039-0.966c0.352-0.317,0.71-0.626,1.102-0.899 c0.382-0.283,0.755-0.574,1.167-0.818c0.402-0.254,0.796-0.518,1.225-0.728c0.419-0.225,0.836-0.449,1.28-0.623 c0.432-0.196,0.872-0.369,1.326-0.507c0.444-0.163,0.902-0.278,1.36-0.385c0.453-0.127,0.92-0.183,1.381-0.263 c0.459-0.087,0.929-0.096,1.39-0.147c0.464-0.031,0.928-0.033,1.389-0.057l1.384,0.024l1.377,0.091 C476.137,247.146,477.047,247.256,477.954,247.387z M477.928,247.585c-0.908-0.097-1.816-0.172-2.725-0.216 c-0.91-0.038-1.819-0.008-2.721,0.054c-0.449,0.053-0.9,0.083-1.344,0.165c-0.441,0.095-0.888,0.147-1.318,0.275 c-0.432,0.121-0.868,0.216-1.283,0.38c-0.421,0.144-0.838,0.293-1.237,0.488c-0.409,0.169-0.802,0.372-1.183,0.596 c-0.393,0.201-0.758,0.45-1.122,0.697c-0.373,0.231-0.713,0.515-1.059,0.787c-0.353,0.26-0.672,0.568-0.997,0.865 c-0.331,0.289-0.637,0.607-0.945,0.924c-0.313,0.31-0.617,0.629-0.9,0.972c-0.286,0.339-0.588,0.659-0.859,1.013l-0.831,1.042 l0.208-0.635l0.008,0.108l-0.149-0.472c0.539,0.771,1.209,1.548,1.891,2.266c0.7,0.713,1.449,1.379,2.242,1.986 c0.795,0.605,1.631,1.149,2.489,1.66l1.327,0.69l1.376,0.588l1.419,0.48c0.48,0.139,0.97,0.244,1.455,0.369 c0.487,0.139,0.97,0.165,1.455,0.256c0.246,0.035,0.48,0.083,0.734,0.109l0.786,0.048l0.786,0.048l0.353,0.022l0.366-0.012 l0.734-0.022l0.731-0.09c0.977-0.122,1.943-0.38,2.886-0.715c0.941-0.343,1.861-0.766,2.748-1.26 c0.89-0.488,1.749-1.045,2.58-1.644c1.659-1.205,3.215-2.575,4.67-4.046c0.711-0.737,1.455-1.489,2.103-2.294l2.007-2.387 l1.864-2.506c0.577-0.861,1.2-1.71,1.74-2.582l0.694,0.572l-1.139,0.804c-0.363,0.292-0.786,0.486-1.206,0.68 c-0.427,0.179-0.812,0.443-1.271,0.549l-1.335,0.391c-0.443,0.105-0.883,0.146-1.325,0.221l-0.68,0.1l-0.679,0.034 c-0.452,0.017-0.903,0.063-1.354,0.036l-1.35-0.03l-1.343-0.102c-0.448-0.027-0.891-0.099-1.336-0.146 c-0.891-0.094-1.772-0.25-2.659-0.361C481.464,248.07,479.699,247.813,477.928,247.585z"
      />
      <path d="M457.82,254.368c2.376-3.018,5.047-5.849,8.662-7.364c3.599-1.603,7.702-1.666,11.559-1.303 c1.608,0.151,3.213,0.31,4.819,0.481c1.547,0.166,3.092,0.345,4.642,0.482c0.993,0.088,2.009,0.175,3.006,0.171 c0.359-0.001,3.664-0.508,4.639-0.867c1.143-0.421,2.143-1.109,3.212-1.682c1.716-0.919,3.433-1.839,5.149-2.759 c-1.632,2.288-3.213,4.619-4.967,6.815c-1.404,1.761-2.994,3.375-4.68,4.866c-0.37,0.327-0.973,1.214-1.413,0.829 c-0.189-0.166,0.794-1.617,0.947-1.88c0.437-0.747,0.904-1.474,1.312-2.238c-5.315,2.136-11.575,0.362-16.968-0.641 c-4.42-0.822-8.974-0.756-12.915,1.625c-2.187,1.321-3.665,3.266-5.634,4.806C458.1,256.565,456.921,255.109,457.82,254.368z" />
    </g>
    <g id="right-eye-closed">
      <path
        fill={eyeFill}
        d="M400.717,247.486c-4.873,0.636-9.742,1.668-14.016,1.144c-2.451-0.301-4.707-1.11-6.651-2.811 c0,0,2.337,4.02,6.085,8.283c4.229,4.809,10.253,9.926,16.748,9.926c11.221,0,16.654-8.147,17.121-8.883 c0.002-0.04,0.004-0.08,0.006-0.12C414.026,247.484,408.367,246.488,400.717,247.486z"
      />
      <path
        fill={eyeStroke}
        d="M400.73,247.585c-1.771,0.229-3.536,0.485-5.303,0.753c-0.887,0.111-1.768,0.267-2.659,0.361 c-0.445,0.047-0.888,0.119-1.336,0.146l-1.343,0.102l-1.35,0.03c-0.451,0.027-0.902-0.019-1.354-0.036l-0.679-0.034l-0.68-0.1 c-0.442-0.076-0.882-0.116-1.325-0.221l-1.335-0.391c-0.459-0.106-0.845-0.37-1.271-0.549c-0.42-0.194-0.843-0.388-1.207-0.68 l-1.139-0.804l0.695-0.572c0.541,0.872,1.163,1.721,1.74,2.582l1.864,2.506l2.007,2.387c0.648,0.806,1.392,1.558,2.103,2.294 c1.455,1.472,3.012,2.841,4.67,4.046c0.832,0.599,1.69,1.156,2.58,1.644c0.887,0.495,1.807,0.917,2.748,1.26 c0.943,0.335,1.909,0.593,2.886,0.715l0.731,0.09l0.734,0.022l0.366,0.012l0.353-0.022l0.786-0.048l0.786-0.048 c0.254-0.025,0.489-0.074,0.734-0.109c0.485-0.091,0.968-0.117,1.455-0.256c0.485-0.125,0.975-0.23,1.455-0.369l1.419-0.48 l1.376-0.588l1.327-0.69c0.857-0.511,1.693-1.055,2.489-1.66c0.793-0.607,1.542-1.273,2.242-1.986 c0.682-0.717,1.352-1.495,1.891-2.266l-0.149,0.472l0.008-0.108l0.208,0.635l-0.831-1.042 c-0.271-0.354-0.573-0.674-0.859-1.013c-0.283-0.343-0.587-0.662-0.9-0.972c-0.308-0.316-0.614-0.635-0.945-0.924 c-0.325-0.297-0.644-0.605-0.997-0.865c-0.346-0.271-0.686-0.556-1.059-0.787c-0.364-0.247-0.729-0.496-1.122-0.697 c-0.381-0.224-0.773-0.426-1.183-0.596c-0.399-0.195-0.816-0.345-1.237-0.488c-0.415-0.165-0.852-0.26-1.283-0.38 c-0.43-0.128-0.877-0.18-1.318-0.275c-0.443-0.082-0.895-0.111-1.344-0.165c-0.902-0.062-1.812-0.091-2.721-0.054 C402.546,247.413,401.638,247.488,400.73,247.585z M400.704,247.387c0.907-0.131,1.817-0.24,2.733-0.319l1.377-0.091 l1.384-0.024c0.461,0.023,0.925,0.025,1.389,0.057c0.461,0.051,0.93,0.061,1.39,0.147c0.46,0.08,0.928,0.135,1.381,0.263 c0.458,0.106,0.917,0.222,1.36,0.385c0.454,0.138,0.894,0.311,1.326,0.507c0.444,0.174,0.861,0.397,1.28,0.623 c0.429,0.21,0.823,0.473,1.225,0.728c0.412,0.244,0.785,0.535,1.167,0.818c0.392,0.273,0.75,0.583,1.102,0.899 c0.361,0.308,0.711,0.627,1.039,0.966c0.328,0.337,0.686,0.654,0.983,1.017l0.929,1.063l0.219,0.251l-0.011,0.384l-0.003,0.132 l-0.007,0.241l-0.143,0.231c-0.611,0.987-1.309,1.815-2.064,2.625c-0.76,0.796-1.574,1.539-2.439,2.22 c-0.428,0.347-0.888,0.651-1.335,0.973l-1.419,0.847l-1.481,0.734l-1.532,0.62l-1.578,0.486 c-0.533,0.136-1.074,0.236-1.61,0.354c-0.53,0.131-1.105,0.155-1.654,0.234c-0.566,0.084-1.096,0.107-1.615,0.112l-0.787,0.023 l-0.434,0.011l-0.42-0.026l-0.839-0.054l-0.828-0.128c-1.102-0.175-2.166-0.5-3.188-0.897 c-1.022-0.402-2.003-0.886-2.936-1.438c-0.938-0.545-1.829-1.157-2.684-1.807c-1.707-1.308-3.276-2.764-4.734-4.315 c-0.726-0.792-1.442-1.555-2.091-2.402l-1.983-2.486l-1.831-2.597c-0.576-0.893-1.153-1.77-1.681-2.706l-1.101-1.954 l1.796,1.381l1.019,0.784c0.324,0.288,0.708,0.482,1.091,0.679c0.387,0.181,0.745,0.452,1.159,0.563l1.214,0.432 c0.417,0.126,0.868,0.194,1.301,0.294l0.639,0.132l0.657,0.07c0.438,0.041,0.875,0.112,1.319,0.11l1.329,0.029 c1.774-0.036,3.554-0.188,5.323-0.417C397.17,247.92,398.936,247.634,400.704,247.387z"
      />
      <path d="M420.838,254.368c-2.376-3.018-5.047-5.849-8.662-7.364c-3.599-1.603-7.702-1.666-11.559-1.303 c-1.608,0.151-3.213,0.31-4.819,0.481c-1.547,0.166-3.092,0.345-4.642,0.482c-0.993,0.088-2.009,0.175-3.006,0.171 c-0.359-0.001-3.664-0.508-4.639-0.867c-1.143-0.421-2.143-1.109-3.212-1.682c-1.716-0.919-3.433-1.839-5.149-2.759 c1.631,2.288,3.213,4.619,4.966,6.815c1.405,1.761,2.994,3.375,4.68,4.866c0.37,0.327,0.973,1.214,1.413,0.829 c0.189-0.166-0.794-1.617-0.947-1.88c-0.437-0.747-0.904-1.474-1.312-2.238c5.315,2.136,11.575,0.362,16.968-0.641 c4.42-0.822,8.974-0.756,12.915,1.625c2.187,1.321,3.665,3.266,5.634,4.806C420.558,256.565,421.737,255.109,420.838,254.368z" />
    </g>
  </g>
);

EyesGodessClosed.defaultProps = {
  eyeFill: '',
  eyeStroke: ''
};

EyesGodessClosed.propTypes = {
  eyeFill: PropTypes.string,
  eyeStroke: PropTypes.string
};

export { EyesGodessClosed as default };
