import React from 'react';
import PropTypes from 'prop-types';

const EyesDefaultClosed = ({ eyeFill, eyeStroke }) => (
  <g id="eyes-default-closed">
    <g id="right-eye-closed">
      <path
        fill={eyeFill}
        d="M432.945 237.486c4.873.636 9.742 1.668 14.016 1.144 2.452-.3 4.708-1.11 6.652-2.81 0 0-2.337 4.02-6.085 8.282-4.23 4.81-10.253 9.926-16.748 9.926-11.222 0-16.655-8.147-17.122-8.883l-.006-.12c5.984-7.54 11.643-8.537 19.293-7.54z"
      />
      <path
        fill={eyeStroke}
        d="M432.958 237.387c1.768.247 3.534.533 5.303.764 1.77.23 3.55.382 5.324.418l1.33-.03c.442.003.88-.068 1.318-.11l.657-.07.638-.13c.433-.1.883-.17 1.3-.295l1.215-.432c.414-.11.77-.38 1.16-.562.382-.197.766-.39 1.09-.68l1.02-.783 1.795-1.38-1.1 1.953c-.53.936-1.106 1.813-1.682 2.706l-1.83 2.597-1.984 2.487c-.65.847-1.365 1.61-2.09 2.402-1.46 1.55-3.028 3.007-4.735 4.314-.855.65-1.747 1.262-2.684 1.807-.933.553-1.914 1.037-2.936 1.44-1.023.395-2.086.72-3.188.896l-.83.128-.838.054-.42.026-.434-.01-.787-.024c-.518-.005-1.047-.028-1.614-.112-.55-.08-1.124-.104-1.654-.234-.536-.118-1.077-.218-1.61-.354l-1.578-.486-1.532-.62-1.48-.734-1.42-.847c-.447-.32-.908-.626-1.335-.973-.865-.68-1.68-1.423-2.44-2.22-.754-.81-1.452-1.64-2.063-2.625l-.143-.23-.006-.242-.003-.132-.01-.383.22-.25.928-1.064c.297-.363.655-.68.983-1.017.328-.34.68-.658 1.04-.966.352-.317.71-.626 1.102-.9.382-.282.755-.573 1.167-.817.4-.254.795-.518 1.224-.728.42-.225.836-.45 1.28-.623.432-.196.872-.37 1.326-.507.444-.163.902-.278 1.36-.385.453-.127.92-.183 1.38-.263.46-.087.93-.096 1.39-.147.465-.03.93-.033 1.39-.057l1.384.024 1.377.09c.91.08 1.82.19 2.728.32zm-.026.198c-.908-.097-1.816-.172-2.725-.216-.91-.04-1.82-.01-2.72.053-.45.053-.9.083-1.345.165-.44.095-.888.147-1.318.275-.432.12-.868.216-1.283.38-.42.144-.837.293-1.236.488-.41.17-.802.373-1.183.597-.392.2-.757.45-1.12.697-.374.23-.714.515-1.06.787-.353.26-.672.57-.997.866-.33.29-.637.607-.945.924-.313.31-.617.63-.9.972-.286.34-.588.66-.86 1.013l-.83 1.042.208-.635.008.108-.15-.472c.54.77 1.21 1.548 1.892 2.266.7.713 1.45 1.38 2.242 1.986.795.605 1.63 1.15 2.49 1.66l1.326.69 1.376.588 1.42.48c.48.14.97.244 1.454.37.487.138.97.164 1.455.255.245.035.48.083.733.11l.786.047.785.048.353.022.366-.012.734-.022.73-.09c.978-.122 1.944-.38 2.887-.715.94-.342 1.86-.765 2.748-1.26.89-.487 1.75-1.044 2.58-1.643 1.66-1.205 3.215-2.575 4.67-4.046.71-.736 1.455-1.488 2.103-2.293l2.007-2.387 1.864-2.506c.577-.86 1.2-1.71 1.74-2.582l.694.572-1.138.804c-.363.292-.786.486-1.206.68-.427.18-.812.443-1.27.55l-1.336.39c-.443.105-.883.146-1.325.22l-.68.1-.68.035c-.45.017-.902.063-1.353.036l-1.35-.03-1.343-.103c-.45-.027-.892-.1-1.337-.146-.89-.093-1.772-.25-2.66-.36-1.765-.27-3.53-.527-5.3-.755z"
      />
      <path d="M412.824 244.368c2.376-3.018 5.047-5.85 8.662-7.364 3.6-1.603 7.702-1.666 11.56-1.303 1.607.152 3.212.31 4.818.482 1.547.166 3.092.345 4.642.482.993.088 2.01.175 3.006.17.36 0 3.664-.507 4.64-.866 1.142-.42 2.142-1.11 3.21-1.682l5.15-2.76c-1.632 2.29-3.213 4.62-4.967 6.816-1.404 1.76-2.994 3.375-4.68 4.866-.37.327-.973 1.214-1.413.83-.19-.167.794-1.618.947-1.88.436-.748.903-1.475 1.31-2.24-5.314 2.137-11.574.363-16.967-.64-4.42-.822-8.974-.756-12.915 1.625-2.187 1.32-3.665 3.266-5.634 4.806-1.09.855-2.27-.6-1.37-1.342z" />
    </g>
    <g id="left-eye-closed">
      <path
        fill={eyeFill}
        d="M355.72 237.486c-4.872.636-9.74 1.668-14.015 1.144-2.45-.3-4.707-1.11-6.65-2.81 0 0 2.336 4.02 6.084 8.282 4.228 4.81 10.252 9.926 16.747 9.926 11.22 0 16.654-8.147 17.12-8.883l.007-.12c-5.984-7.54-11.643-8.537-19.293-7.54z"
      />
      <path
        fill={eyeStroke}
        d="M355.734 237.585c-1.77.23-3.536.485-5.303.753-.886.11-1.767.267-2.658.36-.445.048-.888.12-1.336.147l-1.343.102-1.35.03c-.45.027-.902-.02-1.354-.036l-.68-.033-.68-.1c-.442-.076-.882-.116-1.325-.22l-1.335-.392c-.46-.106-.845-.37-1.27-.55-.42-.193-.844-.387-1.208-.68l-1.14-.803.696-.572c.54.872 1.163 1.72 1.74 2.582l1.864 2.506 2.007 2.387c.647.806 1.39 1.558 2.102 2.294 1.455 1.47 3.012 2.84 4.67 4.045.832.6 1.69 1.156 2.58 1.644.887.494 1.807.916 2.748 1.26.943.334 1.91.592 2.886.714l.73.09.735.022.367.012.353-.022.786-.048.786-.048c.254-.025.49-.074.734-.11.485-.09.968-.116 1.455-.255.486-.125.976-.23 1.456-.37l1.42-.48 1.375-.587 1.328-.69c.857-.51 1.693-1.055 2.49-1.66.792-.607 1.54-1.273 2.24-1.986.683-.717 1.353-1.495 1.892-2.266l-.15.472.01-.108.207.635-.83-1.042c-.272-.354-.574-.674-.86-1.013-.283-.343-.587-.662-.9-.972-.308-.316-.614-.635-.945-.924-.325-.297-.644-.605-.997-.865-.346-.272-.686-.557-1.06-.788-.363-.247-.728-.496-1.12-.697-.382-.224-.774-.426-1.184-.596-.398-.196-.815-.346-1.236-.49-.415-.164-.852-.26-1.283-.38-.43-.127-.876-.18-1.317-.274-.443-.082-.895-.11-1.344-.165-.903-.06-1.813-.09-2.722-.053-.908.046-1.816.12-2.724.218zm-.026-.198c.907-.13 1.817-.24 2.733-.32l1.378-.09 1.384-.024c.46.023.925.025 1.39.057.46.05.93.06 1.39.147.46.08.927.135 1.38.263.458.106.917.222 1.36.385.454.138.894.31 1.326.507.444.174.86.397 1.28.623.43.21.823.473 1.225.728.412.244.785.535 1.167.818.392.274.75.584 1.102.9.36.308.71.627 1.04.966.327.337.685.654.982 1.017l.93 1.063.218.25-.01.385-.004.133-.007.24-.142.232c-.61.987-1.31 1.815-2.064 2.625-.76.796-1.574 1.54-2.44 2.22-.427.347-.887.65-1.334.973l-1.42.847-1.48.734-1.532.62-1.578.486c-.533.136-1.074.236-1.61.354-.53.13-1.105.155-1.654.234-.566.084-1.096.107-1.615.112l-.786.023-.434.01-.42-.025-.84-.054-.827-.128c-1.102-.175-2.166-.5-3.188-.897-1.022-.403-2.003-.887-2.936-1.44-.94-.544-1.83-1.156-2.685-1.806-1.707-1.308-3.276-2.764-4.734-4.315-.725-.793-1.44-1.556-2.09-2.403l-1.983-2.486-1.83-2.596c-.577-.893-1.154-1.77-1.682-2.706l-1.1-1.954 1.795 1.38 1.02.785c.323.287.707.48 1.09.678.387.18.745.452 1.16.563l1.213.433c.417.126.868.194 1.3.294l.64.132.657.07c.438.04.875.11 1.32.11l1.328.028c1.774-.036 3.554-.188 5.323-.417 1.764-.23 3.53-.516 5.298-.763z"
      />
      <path d="M375.842 244.368c-2.376-3.018-5.047-5.85-8.662-7.364-3.6-1.603-7.702-1.666-11.56-1.303-1.607.152-3.212.31-4.818.482-1.547.166-3.092.345-4.642.482-.993.088-2.01.175-3.006.17-.36 0-3.664-.507-4.64-.866-1.142-.42-2.142-1.11-3.21-1.682l-5.15-2.76c1.63 2.29 3.213 4.62 4.966 6.816 1.405 1.76 2.994 3.375 4.68 4.866.37.327.973 1.214 1.413.83.19-.167-.794-1.618-.947-1.88-.437-.748-.904-1.475-1.312-2.24 5.315 2.137 11.575.363 16.968-.64 4.42-.822 8.974-.756 12.915 1.625 2.187 1.32 3.665 3.266 5.634 4.806 1.092.855 2.27-.6 1.372-1.342z" />
    </g>
  </g>
);

EyesDefaultClosed.defaultProps = {
  eyeFill: '',
  eyeStroke: ''
};
EyesDefaultClosed.propTypes = {
  eyeFill: PropTypes.string,
  eyeStroke: PropTypes.string
};

export { EyesDefaultClosed as default };
