import React from 'react';
import PropTypes from 'prop-types';

const GaneshaEyesClosed = ({ eyeFill, eyeStroke }) => (
  <g id="eyes-default-closed">
    <g id="left-eye">
      <g id="left-eye-closed">
        <path
          fill={eyeFill}
          d="M338.795 297.845c-4.757.601-9.507 1.561-13.684 1.109-2.396-.26-4.602-.979-6.509-2.506 0 0 2.302 3.624 5.982 7.458 4.154 4.326 10.064 8.923 16.407 8.888 10.958-.059 16.225-7.458 16.677-8.125.003-.036.005-.073.005-.108-5.88-6.788-11.412-7.657-18.878-6.716z"
        />
        <path
          fill={eyeStroke}
          d="M338.808 297.944c-1.723.214-3.439.454-5.158.708-.863.104-1.719.256-2.585.346-.863.116-1.732.179-2.603.245-.873.022-1.748.083-2.627.024a9.312 9.312 0 0 1-1.323-.104c-.431-.062-.86-.104-1.292-.181l-1.307-.344c-.449-.09-.838-.318-1.257-.483-.413-.179-.835-.341-1.201-.61l-1.141-.734.68-.609c.549.804 1.168 1.592 1.756 2.382l1.879 2.299 2.007 2.185c.652.725 1.401 1.417 2.106 2.077 2.902 2.642 6.18 4.955 9.833 6.124.917.255 1.84.491 2.777.568.466.069.935.065 1.401.076.393.013.968-.052 1.443-.074l.748-.048.696-.107c.464-.084.925-.109 1.391-.24.463-.115.932-.211 1.391-.338l1.36-.437 1.324-.531c.433-.194.854-.417 1.281-.623a26.04 26.04 0 0 0 2.42-1.498 20.249 20.249 0 0 0 2.195-1.81c.672-.655 1.333-1.373 1.864-2.081l-.164.464.005-.042.236.646c-.573-.625-1.153-1.245-1.715-1.887-.27-.336-.591-.606-.911-.882l-.947-.844-.472-.429c-.168-.127-.347-.236-.521-.355l-1.052-.707-.531-.354-.574-.266-1.157-.537c-.378-.209-.801-.287-1.209-.414l-1.239-.357c-.417-.11-.851-.137-1.278-.21l-1.292-.174c-.87-.009-1.744-.049-2.618-.034l-2.619.2zm-.025-.198l2.627-.303 2.653-.135 1.333.065c.445.029.897.012 1.34.08l1.329.236c.442.088.901.129 1.321.304l1.292.44.649.223.606.312 1.214.639c.202.109.411.21.606.328l.553.4 1.103.813c.369.272.741.543 1.052.872.658.623 1.297 1.269 1.943 1.909l.25.248-.014.399-.006.173-.008.229-.156.236c-.616.931-1.309 1.695-2.058 2.443a22.373 22.373 0 0 1-2.399 2.035c-.424.309-.866.593-1.303.883-.46.253-.913.52-1.379.76-.477.22-.946.455-1.428.659l-1.47.556-1.508.437c-.508.123-1.023.212-1.534.319-.503.122-1.048.143-1.57.215l-.79.089-.75.023c-.962.042-2.117.057-3.138-.114-1.055-.126-2.069-.421-3.065-.735-3.961-1.392-7.292-3.916-10.21-6.71-.734-.726-1.438-1.41-2.104-2.188l-1.99-2.286-1.853-2.393c-.588-.825-1.172-1.635-1.71-2.509l-1.184-1.924 1.863 1.315 1.019.719c.326.267.711.431 1.087.614.381.169.741.406 1.146.503l1.192.388c.417.1.85.17 1.273.256.43.099.822.137 1.263.174.851.106 1.714.107 2.576.115a51.692 51.692 0 0 0 5.176-.395c1.723-.215 3.441-.483 5.161-.717z"
        />
        <path d="M358.479 303.963c-2.334-2.718-4.958-5.264-8.495-6.614-3.523-1.431-7.532-1.467-11.296-1.117-1.57.145-3.138.297-4.705.46-1.51.158-3.019.328-4.532.46-.968.087-1.961.169-2.935.17-.352.001-3.581-.439-4.535-.76-1.118-.373-2.097-.99-3.144-1.503l-5.043-2.468c1.604 2.062 3.161 4.161 4.884 6.137 1.38 1.585 2.941 3.038 4.594 4.375.362.294.956 1.093 1.382.742.185-.15-.782-1.458-.935-1.694-.429-.673-.89-1.329-1.292-2.017 5.202 1.904 11.308.268 16.57-.669 4.313-.766 8.76-.731 12.622 1.401 2.142 1.184 3.594 2.935 5.525 4.316 1.073.769 2.218-.553 1.335-1.219z" />
      </g>
    </g>
    <g id="right-eye">
      <g id="right-eye-closed">
        <path
          fill={eyeFill}
          d="M450.856 297.845c4.756.601 9.507 1.561 13.684 1.109 2.395-.26 4.602-.979 6.509-2.506 0 0-2.302 3.624-5.982 7.458-4.153 4.326-10.063 8.923-16.407 8.888-10.958-.059-16.225-7.458-16.677-8.125a1.321 1.321 0 0 1-.005-.108c5.88-6.788 11.413-7.657 18.878-6.716z"
        />
        <path
          fill={eyeStroke}
          d="M450.869 297.746c1.719.234 3.437.501 5.158.716 1.722.212 3.451.357 5.177.395.861-.008 1.725-.009 2.576-.115.44-.038.832-.076 1.262-.175.425-.086.857-.156 1.274-.256l1.191-.388c.405-.097.766-.334 1.146-.503.376-.183.762-.348 1.087-.614l1.02-.719 1.862-1.315-1.183 1.924c-.538.875-1.122 1.685-1.71 2.509l-1.853 2.393-1.99 2.286c-.666.778-1.37 1.463-2.104 2.188-2.918 2.794-6.249 5.318-10.21 6.71-.997.314-2.011.609-3.065.735-1.021.171-2.175.156-3.138.114l-.75-.023-.79-.089c-.522-.072-1.067-.093-1.57-.215-.511-.106-1.026-.196-1.534-.319l-1.508-.437-1.47-.556c-.482-.205-.952-.439-1.428-.659-.466-.24-.919-.506-1.379-.76-.438-.29-.879-.574-1.303-.883a22.373 22.373 0 0 1-2.399-2.035c-.75-.748-1.442-1.512-2.058-2.443l-.156-.236-.008-.229-.006-.173-.014-.399.25-.248c.646-.641 1.286-1.286 1.943-1.909.311-.329.683-.6 1.052-.872l1.103-.813.553-.4c.196-.118.405-.218.606-.328l1.214-.639.606-.312.649-.223 1.292-.44c.42-.175.878-.215 1.321-.304l1.329-.236c.443-.067.895-.051 1.34-.08l1.333-.065 2.653.135 2.629.305zm-.026.198l-2.621-.2c-.875-.015-1.749.025-2.618.034l-1.292.174c-.427.073-.861.101-1.278.21l-1.239.357c-.409.127-.831.205-1.209.414l-1.157.537-.574.266-.531.354-1.052.707c-.173.119-.353.228-.521.355l-.472.429-.947.844c-.319.275-.641.545-.911.882-.562.642-1.142 1.262-1.715 1.887l.236-.646.005.042-.164-.464c.531.708 1.192 1.425 1.864 2.081a20.249 20.249 0 0 0 2.195 1.81 25.908 25.908 0 0 0 2.42 1.498c.428.206.848.428 1.281.623l1.324.531 1.36.437c.459.127.927.223 1.391.338.466.131.926.156 1.391.24l.696.107.748.048c.475.022 1.05.086 1.443.074.466-.011.935-.007 1.401-.076.937-.078 1.861-.312 2.777-.568 3.653-1.169 6.932-3.482 9.833-6.124.705-.66 1.455-1.352 2.106-2.077l2.007-2.185 1.88-2.299c.587-.791 1.207-1.579 1.756-2.382l.68.609-1.141.734c-.366.269-.789.431-1.202.61-.418.165-.809.393-1.257.483l-1.307.344c-.432.077-.861.12-1.292.181a9.312 9.312 0 0 1-1.323.104c-.879.059-1.754-.002-2.627-.024-.871-.066-1.74-.129-2.604-.245-.865-.09-1.722-.242-2.584-.346a222.493 222.493 0 0 0-5.156-.708z"
        />
        <path d="M431.172 303.963c2.334-2.718 4.958-5.264 8.495-6.614 3.523-1.431 7.532-1.467 11.296-1.117 1.57.145 3.138.297 4.704.46 1.51.158 3.02.328 4.533.46.968.087 1.961.169 2.935.17.352.001 3.581-.439 4.535-.76 1.118-.373 2.097-.99 3.144-1.503 1.682-.822 3.363-1.646 5.043-2.468-1.604 2.062-3.16 4.161-4.884 6.137-1.38 1.585-2.94 3.038-4.595 4.375-.361.294-.955 1.093-1.382.742-.185-.15.782-1.458.935-1.694.429-.673.89-1.329 1.292-2.017-5.202 1.904-11.308.268-16.57-.669-4.313-.766-8.76-.731-12.622 1.401-2.142 1.184-3.594 2.935-5.525 4.316-1.071.769-2.217-.553-1.334-1.219z" />
      </g>
    </g>
  </g>
);

GaneshaEyesClosed.defaultProps = {
  eyeFill: '',
  eyeStroke: ''
};

GaneshaEyesClosed.propTypes = {
  eyeFill: PropTypes.string,
  eyeStroke: PropTypes.string
};

export { GaneshaEyesClosed as default };
