import React from 'react';
import PropTypes from 'prop-types';

const KaliEyesClosed = ({ eyeFill, eyeStroke }) => (
  <g id="eyes-default-closed">
    <g id="right-eye-closed">
      <path
        fill={eyeFill}
        d="M495.686 250.987c-6.363 8.915-12.946 13.04-19.779 13.04-11.221 0-16.801-7.827-17.269-8.562-.002-.04.143-.4.142-.44 5.984-7.541 36.906-4.038 36.906-4.038z"
      />
      <path
        fill={eyeStroke}
        d="M495.766 251.047c-.547.753-1.06 1.526-1.644 2.258a47.211 47.211 0 0 1-1.759 2.181c-.623.696-1.236 1.404-1.91 2.056-.651.673-1.354 1.298-2.065 1.911a30.287 30.287 0 0 1-2.247 1.711l-1.198.758-1.248.682-1.294.597-1.339.498c-.911.284-1.839.526-2.787.667-.946.14-1.911.207-2.864.199-.926.004-1.917-.07-2.851-.187a21.829 21.829 0 0 1-5.539-1.459 22.075 22.075 0 0 1-4.988-2.86 21.67 21.67 0 0 1-2.181-1.896c-.691-.693-1.324-1.375-1.93-2.242l-.134-.191.003-.222a1.42 1.42 0 0 1 .031-.273l.032-.119.01-.031.042-.125.031-.096.008-.024-.017.061a.481.481 0 0 0-.005.156l.185-.562c1.153-1.452 2.713-2.299 4.242-2.938 1.545-.639 3.135-1.055 4.728-1.375a39.065 39.065 0 0 1 4.798-.67 61.845 61.845 0 0 1 4.803-.24 91.978 91.978 0 0 1 9.558.371c1.585.145 3.168.296 4.745.501 1.576.224 3.149.436 4.712.747l.161.032-.089.124zm-.283.036c-1.522-.029-3.041-.077-4.56-.081-1.582-.021-3.161-.05-4.739-.039-3.156.03-6.305.063-9.437.239-1.565.099-3.127.186-4.677.347-1.549.168-3.092.358-4.61.622-1.514.278-3.014.622-4.419 1.138-1.396.514-2.727 1.226-3.592 2.246l.185-.562a1.37 1.37 0 0 1-.036.268l-.033.117-.011.031-.045.122-.035.094-.009.023.017-.063a.464.464 0 0 0 .001-.162l-.131-.413c.435.676 1.033 1.399 1.639 2.038.613.65 1.277 1.257 1.974 1.822a20.607 20.607 0 0 0 4.585 2.812 20.583 20.583 0 0 0 5.179 1.529c.907.138 1.773.233 2.708.258.907.034 1.804-.005 2.701-.112.896-.109 1.78-.298 2.655-.538l1.292-.427 1.26-.525 1.225-.612 1.187-.691a29.425 29.425 0 0 0 2.25-1.587c.719-.574 1.431-1.162 2.097-1.802.687-.618 1.319-1.294 1.96-1.961a46.43 46.43 0 0 0 1.822-2.097c.558-.649 1.068-1.351 1.597-2.034z"
      />
    </g>
    <g id="left-eye-closed">
      <path
        fill={eyeFill}
        d="M383.104 250.987c6.363 8.915 12.946 13.04 19.779 13.04 11.221 0 16.801-7.827 17.269-8.562.002-.04-.143-.4-.142-.44-5.984-7.541-36.906-4.038-36.906-4.038z"
      />
      <path
        fill={eyeStroke}
        d="M383.307 251.083c.529.683 1.039 1.384 1.599 2.036a47.73 47.73 0 0 0 1.822 2.097c.641.667 1.273 1.344 1.96 1.961.666.64 1.378 1.228 2.097 1.802.724.569 1.48 1.09 2.25 1.587l1.187.691 1.225.612 1.26.525 1.292.427c.875.239 1.759.429 2.655.538a17.39 17.39 0 0 0 2.701.112c.935-.025 1.8-.12 2.708-.258a20.583 20.583 0 0 0 5.179-1.529 20.644 20.644 0 0 0 4.585-2.812 20.04 20.04 0 0 0 1.974-1.822c.605-.639 1.204-1.362 1.639-2.038l-.131.413a.464.464 0 0 0 .001.162l.017.063-.009-.023-.035-.094-.045-.122-.011-.031-.033-.117a1.37 1.37 0 0 1-.036-.268l.185.562c-.866-1.021-2.196-1.732-3.592-2.246-1.405-.517-2.905-.86-4.419-1.138a73.501 73.501 0 0 0-4.61-.622c-1.55-.162-3.112-.249-4.677-.347-3.132-.175-6.28-.208-9.437-.239-1.579-.011-3.158.019-4.739.039-1.521.003-3.04.051-4.562.079zm-.214-.195c1.562-.311 3.136-.523 4.712-.747 1.577-.206 3.16-.356 4.745-.501a92.535 92.535 0 0 1 9.558-.371c1.6.009 3.201.106 4.803.24 1.603.127 3.205.343 4.798.67 1.593.321 3.183.736 4.728 1.375 1.529.64 3.089 1.486 4.242 2.938l.185.562a.481.481 0 0 0-.005-.156l-.017-.061.008.024.031.096.042.125.01.031.032.119c.02.09.03.184.031.273l.003.222-.134.191c-.605.867-1.238 1.549-1.93 2.242a21.797 21.797 0 0 1-2.181 1.896 22.053 22.053 0 0 1-4.988 2.86 21.787 21.787 0 0 1-5.539 1.459c-.934.117-1.925.191-2.851.187a18.584 18.584 0 0 1-2.864-.199c-.948-.141-1.876-.382-2.787-.667l-1.339-.498-1.294-.597-1.248-.682-1.198-.758a30.497 30.497 0 0 1-2.247-1.711c-.712-.613-1.414-1.237-2.065-1.911-.673-.652-1.287-1.36-1.91-2.056a47.211 47.211 0 0 1-1.759-2.181c-.583-.732-1.096-1.505-1.644-2.258l-.092-.127.164-.029z"
      />
    </g>
  </g>
);

KaliEyesClosed.defaultProps = {
  eyeFill: '',
  eyeStroke: ''
};

KaliEyesClosed.propTypes = {
  eyeFill: PropTypes.string,
  eyeStroke: PropTypes.string
};

export { KaliEyesClosed as default };
