import React from 'react';
import TweenMax from 'gsap';
import animate from '../../../utilities/animations';

class KaliSnake extends React.Component {
  componentDidMount() {
    animate.idleSnake();
  }
  componentWillUnmount() {
    TweenMax.killTweensOf(
      '#snake-eyes-open, #snake-eyes-closed, #snake-tongue-inv, #snake-tongue-default, #snake-tongue-short'
    );
  }
  render() {
    return (
      <g id="snake">
        <g id="snake-head">
          <g id="snake-head-main">
            <path
              fill="#18E286"
              stroke="#16B267"
              strokeWidth="3"
              strokeMiterlimit="10"
              d="M355.464 762.122c8-14 19.939-19.079 19.924-43.97-.013-19.523-13.46-33.835-21.46-44.835l-33.54 17.835c-14 32-13 50 14 72l21.076-1.03z"
            />
            <path
              fill="#FFF"
              d="M322.016 701.749l-.305 1.148c-.186.741-.449 1.746-.7 2.997-.273 1.235-.51 2.689-.723 4.229-.095.773-.178 1.57-.25 2.375-.093.803-.109 1.622-.151 2.432-.002.813.018 1.624.121 2.413.066.79.202 1.549.202 2.283.052.727-.021 1.439-.054 2.112-.042.676-.115 1.325-.163 1.932l-.201 1.699-.204 1.382a11.417 11.417 0 0 1-.259 1.295l-.469.172s-.407-.303-.985-.936c-.138-.16-.309-.335-.463-.536l-.458-.674a9.01 9.01 0 0 1-.917-1.715c-.3-.65-.529-1.377-.714-2.16-.218-.781-.29-1.62-.322-2.488.026-.864.123-1.76.331-2.644.17-.891.406-1.772.589-2.654.221-.875.417-1.75.687-2.588.233-.847.543-1.655.835-2.434a38.487 38.487 0 0 1 1.867-4.113 33.11 33.11 0 0 1 1.595-2.742l.656-.991.455.206zM357.112 744.291l.188-.193c.105-.132.344-.297.492-.56l.245-.414c.09-.134.183-.293.276-.5.192-.389.404-.812.597-1.319.423-.971.798-2.188 1.21-3.467.373-1.305.803-2.678 1.165-4.083a22.39 22.39 0 0 0 .445-2.128c.125-.708.244-1.406.456-2.047.216-.639.482-1.238.796-1.787.295-.556.613-1.069.938-1.536.64-.936 1.3-1.684 1.827-2.195.512-.513.894-.79.894-.79l.482.131s.183.431.346 1.156c.085.363.152.794.209 1.286.058.492.082 1.036.071 1.621-.033 1.164-.167 2.504-.644 3.829-.5 1.319-1.407 2.586-2.099 3.928-.707 1.336-1.44 2.666-2.226 3.863-.41.597-.758 1.183-1.174 1.71a21.86 21.86 0 0 1-1.163 1.469c-.357.451-.766.828-1.105 1.161-.311.335-.749.616-1.017.82-.287.212-.529.26-.686.35l-.245.109-.278-.414z"
              opacity=".5"
            />
            <path
              fill="#18E286"
              d="M473.967 708.42c-16.032-7.529-37.752-11.69-51.357-4.268-27.014 14.739-33.478 63.128-58.222 63-26-.135-5-78-11-96 0 0-1.75-6.092-8-6-6.082.089-44.5 11.25-41.5 22.25 3 10 22.5 5.75 28.5 3.75 0 25-25.606 99.335 31.225 104.126 26.16 2.205 46.775-25.126 55.775-42.126 3.779-7.559 7.556-13.722 13.163-18.999 3.334-3.138 10.36-5.479 19.037-5.56 5.127-.743 12.117-1.807 17.889-2.869 6.064-.696 5.185-6.576 4.49-17.304z"
            />
            <path
              fill="none"
              stroke="#16B267"
              strokeWidth="3"
              strokeMiterlimit="10"
              d="M473.967 708.42c-16.032-7.529-37.752-11.69-51.357-4.268-27.014 14.739-33.478 63.128-58.222 63-26-.135-5-78-11-96 0 0-1.75-6.092-8-6-6.082.089-44.5 11.25-41.5 22.25 3 10 22.5 5.75 28.5 3.75 0 25-25.606 99.335 31.225 104.126 26.16 2.205 46.775-25.126 55.775-42.126 3.779-7.559 7.556-13.722 13.163-18.999 3.334-3.138 10.36-5.479 19.037-5.56"
            />
            <path
              fill="#FFF"
              d="M336.401 712.883l.018 3.039c.008 1.939-.078 4.7-.159 8.011l-.125 5.337-.095 5.938c-.017 4.112.003 8.482.297 12.807.152 2.161.384 4.312.732 6.394a141.83 141.83 0 0 0 1.12 6.04c.345 1.949.8 3.777 1.199 5.528.263.848.425 1.718.709 2.502.231.81.475 1.587.759 2.31a37.562 37.562 0 0 0 1.671 3.936c.253.6.586 1.094.847 1.596.251.511.539.938.79 1.338.48.822.933 1.42 1.228 1.852l.451.671-.321.383-.718-.398c-.467-.267-1.168-.655-1.957-1.29-.832-.594-1.739-1.437-2.718-2.479-.47-.533-.993-1.102-1.45-1.757-.475-.646-.994-1.325-1.417-2.094-.947-1.495-1.759-3.22-2.499-5.089-.688-1.875-1.309-3.901-1.689-6.023-.387-2.124-.599-4.335-.667-6.569-.095-2.235-.084-4.49-.068-6.735.049-4.489.33-8.938.768-13.078.404-4.143.936-7.977 1.378-11.258l1.052-7.923.366-3.012.498.023zM384.003 765.977l.621-.735.745-.883.929-1.232c.355-.45.712-.989 1.111-1.563.408-.566.829-1.195 1.264-1.878.891-1.349 1.835-2.914 2.837-4.639 1.006-1.722 2.05-3.618 3.146-5.629l3.433-6.353c2.366-4.424 4.967-9.122 7.786-13.742 1.378-2.328 2.851-4.613 4.348-6.854a58.981 58.981 0 0 1 4.834-6.336c.927-.929 1.753-1.91 2.735-2.729l1.408-1.252 1.474-1.124c.956-.749 2-1.363 2.956-1.996 1.049-.523 1.99-1.113 3.016-1.496.501-.206.985-.418 1.466-.603.492-.164.989-.29 1.461-.429.937-.298 1.865-.46 2.735-.575.856-.166 1.689-.14 2.436-.177.748-.045 1.437.045 2.051.114 1.229.091 2.158.37 2.783.547l.95.272-.072.494-.964.105c-.312.039-.692.072-1.134.108-.441.015-.945.183-1.5.265-.555.098-1.163.202-1.803.43-.642.199-1.34.342-2.04.677-.705.304-1.463.554-2.206.988-.376.2-.766.384-1.15.606-.376.247-.768.478-1.162.722-1.568.993-3.165 2.245-4.765 3.692-1.602 1.44-3.183 3.123-4.823 4.865-1.61 1.788-3.298 3.639-4.933 5.631-1.648 1.978-3.22 4.091-4.755 6.243-3.04 4.325-5.876 8.837-8.602 13.045-2.699 4.224-5.274 8.159-7.611 11.451-1.166 1.647-2.261 3.143-3.287 4.428a48.642 48.642 0 0 1-2.746 3.259l-1.081 1.156-.833.802-.694.665-.364-.34zM316.802 679.854l.593-.319c.188-.104.418-.223.683-.354.261-.137.517-.335.81-.51l1.996-1.282c.74-.488 1.565-.97 2.399-1.454.424-.241.838-.52 1.244-.805a4.787 4.787 0 0 1 1.29-.688c.457-.143.892-.229 1.366-.212.47.005.917.055 1.329.137a4.69 4.69 0 0 1 1.142.363c.346.162.72.326.952.49.462.315.778.588.778.588v.5s-.319.313-.673.701c-.176.2-.425.408-.646.62-.11.125-.246.187-.371.313a5.157 5.157 0 0 1-.405.364 5.709 5.709 0 0 1-.89.624c-.312.188-.679.396-1.065.495-.392.114-.82.104-1.289.136-.462.023-.932.059-1.39.13-.928.149-1.846.35-2.758.455-.456.059-.89.127-1.308.169-.412.047-.862.074-1.234.104a8.769 8.769 0 0 1-1.789-.018l-.667-.059-.097-.488z"
              opacity=".5"
            />
          </g>
          <path
            id="snake-tongue-default"
            fill="#D4145A"
            stroke="#BC1559"
            strokeMiterlimit="10"
            d="M303.048 706.973c.518-5.926 4.217-10.555 8.566-14.387a48.439 48.439 0 0 1 4.783-3.731c.434-.296.111-.842-.469-.833l-4.665.075c-.379.006-.898.233-1.036.347-2.897 2.383-5.524 5.125-7.581 8.17-.828 1.227-1.559 2.525-2.108 3.901-.554 1.387-.951 2.866-1.711 4.179-1.521 2.626-3.709 4.237-6.44 5.459 3.169-.421 5.689-1.462 8.147-3.533.59 2.344 1.567 4.336 3.353 5.978-.862-1.854-1.03-3.598-.839-5.625.026-.291-.027.29 0 0z"
          />
          <path
            id="snake-tongue-inv"
            fill="#D4145A"
            stroke="#BC1559"
            strokeMiterlimit="10"
            d="M309.216 689.188c-.312.35-8.461 8.048-14.387 8.566-.291.027.291-.025 0 0-2.027.19-3.772.023-5.625-.84 1.642 1.786 3.634 2.763 5.978 3.354-2.072 2.458-3.113 4.978-3.534 8.146 1.222-2.73 2.833-4.919 5.459-6.439 1.312-.761 2.792-1.158 4.178-1.712 1.376-.549 2.675-1.279 3.902-2.107 3.045-2.057 11.208-9.301 11.208-9.301.434-.296.111-.842-.469-.833l-4.665.075c-.379.006-.898.233-1.036.347.003-.001-.697.394-1.009.744z"
          />
          <path
            id="snake-tongue-short"
            fill="#D4145A"
            stroke="#BC1559"
            strokeMiterlimit="10"
            d="M316.397 688.854c.414-.322.111-.842-.469-.833l-4.665.075c-.379.006-.898.233-1.036.347 0 0-3.684 3.745-4.901 4.65-2.436 1.81-5.083 2.424-8.075 2.465 3.077.867 5.803.908 8.88-.021-.385 2.387-.277 4.603.713 6.816-.059-2.042.478-3.711 1.455-5.497.001 0 1.115-2.561 8.098-8.002z"
          />
          <g id="snake-eyes-open">
            <path d="M329.319 667.568a3.843 3.843 0 0 0-2.564-.991c-1.943 0-3.536 1.437-3.813 3.302a129.5 129.5 0 0 1 6.377-2.311z" />
            <circle cx="341.755" cy="675.447" r="3.87" />
            <circle fill="#FFF" cx="340.427" cy="674.915" r="1.443" />
          </g>
          <path
            d="M348.073 678.244l-11.644-4.601M348.073 673.643l-11.644 4.601"
            id="snake-eyes-closed"
            fill="none"
            stroke="#000"
            strokeWidth="2"
            strokeLinecap="round"
            strokeMiterlimit="10"
          />
        </g>
        <g id="snake-body">
          <path
            fill="#FFF"
            d="M478.479 782.115l1.163-.969c.766-.604 1.911-1.427 3.308-2.335.711-.431 1.471-.934 2.302-1.404.823-.49 1.709-.974 2.632-1.46 1.837-1.002 3.864-1.928 5.917-2.814l3.069-1.352a22.482 22.482 0 0 1 3.056-1.146c1.025-.271 2.04-.45 3.019-.542.985-.08 1.904-.153 2.784-.104.872.029 1.664.079 2.381.219.713.129 1.265.225 1.774.405 1.008.315 1.5.587 1.5.587v.5s-.494.314-1.396.703c-.449.183-.969.46-1.582.71-.611.245-1.285.557-2.033.837-.745.269-1.548.615-2.406.889-.855.309-1.761.604-2.72.836-.957.256-1.978.396-3.016.589-1.042.17-2.093.388-3.134.653-1.042.257-2.072.563-3.094.847-1.007.32-2.025.581-2.986.896-.972.291-1.896.608-2.78.901-.891.28-1.705.602-2.476.87l-2.07.799-1.571.663-1.371.646-.27-.424zM536.008 775.404s.605.264 1.665.812a26.38 26.38 0 0 1 4.147 2.695c1.613 1.287 3.443 3.033 4.719 5.547.624 1.253 1.092 2.701 1.213 4.236.135 1.533-.05 3.117-.469 4.606-.424 1.493-1.067 2.867-1.763 4.181-.732 1.271-1.567 2.451-2.499 3.438-.932.994-1.947 1.8-2.941 2.503-1.009.674-1.978 1.28-2.924 1.733-.925.491-1.812.855-2.614 1.144l-1.119.399-.983.268c-1.192.306-1.905.4-1.905.4l-.252-.432s.423-.595 1.218-1.495c.397-.438.88-.972 1.435-1.582l1.858-1.947 2.163-2.205c.729-.792 1.521-1.581 2.306-2.393a66.106 66.106 0 0 0 2.39-2.473c.724-.88 1.412-1.825 1.854-2.853.434-1.024.704-2.096.752-3.178a9.461 9.461 0 0 0-.43-3.221c-.327-1.049-.847-2.026-1.402-2.936a17.814 17.814 0 0 0-1.828-2.449c-1.267-1.456-2.536-2.506-3.412-3.251a28.877 28.877 0 0 0-1.435-1.122l.256-.425z"
            opacity=".5"
          />
          <path
            fill="#18E286"
            d="M638.88 715.955c-23.912-12.167-61.68-3.293-106.799-2.524.08.058.149.118.23.176.453.322.921.6 1.407.841l3.362 1.001c.721.101 1.484.154 2.315.154 2.368 0 4.956-.383 7.952-.827 3.728-.553 7.952-1.179 12.764-1.179 4.597 0 8.998.571 13.454 1.746 12.673 3.339 18.019 11.589 20.177 16.724 12.312-.103 31.572-2.256 30.165 6.306-.256 1.56-1.676 2.81-3.943 3.822a20.735 20.735 0 0 1 3.311 2.945c3.339 3.717 4.741 8.317 4.166 13.673l-.144 1.34-33.628-.043c-36.813-6.457-31.046-9.93-56.059-14.588-13.136-2.446-36.741-2.933-63.428-1.009-42.561 5.324-59.196 29.21-54.929 47.34 5.095 21.646 36.129 34.795 69.943 34.795 40.353 0 64.78-12.486 67.465-32.828 1.11-8.412-2.592-17.517-10.387-23.723 32.069 2.583 66.469 3.976 89.305-7.196 22.268-10.893 21.828-37.519 3.301-46.946zm-106.497 77.057c-4.227 7.562-12.665 12.641-43.079 12.641-19.586 0-40.374-7.875-43.419-19.166-3.246-12.033 13.179-16.834 37.58-19.367 4.886-.507 10.501-.593 16.651-.415-16.336 5.264-24.203 12.66-28.844 17.448-7.658 7.9-5.983 10.976 3.289 5.029 10.572-6.779 26.272-8.972 41.619-9.105s19.222 7.532 16.203 12.935z"
          />
          <path
            fill="none"
            stroke="#16B267"
            strokeWidth="3"
            strokeMiterlimit="10"
            d="M546.276 770.097c28.694 2.681 65.424 4.486 89.305-7.196 22.266-10.893 21.826-37.519 3.299-46.945-24.208-12.317-62.611-3.064-108.472-2.494"
          />
          <path
            fill="none"
            stroke="#16B267"
            strokeWidth="3"
            strokeMiterlimit="10"
            d="M500.116 766.704s-9.792-.298-16.651.415c-24.401 2.533-40.826 7.334-37.58 19.367 3.045 11.291 23.833 19.166 43.419 19.166 30.414 0 38.729-5.061 43.079-12.552 3.89-6.699-2.801-13.158-18.147-13.024s-29.102 2.326-39.674 9.105c-9.272 5.946-10.947 2.871-3.289-5.029 5.594-5.771 15.859-15.333 40.008-20.381 30.561-6.389 47.604 13.215 45.383 30.048-2.685 20.342-27.112 32.828-67.465 32.828-33.814 0-64.848-13.149-69.943-34.795-4.381-18.61 15.008-44.182 54.929-47.34 39.215-3.103 56.17 1.04 63.428 2.009"
          />
          <path
            fill="#16B267"
            d="M537.855 745.041l1.219.271 1.399.311c.542.126 1.147.24 1.817.418l4.565 1.246c1.636.507 3.388 1.018 5.12 1.58 1.729.576 3.465 1.121 5.073 1.692 1.612.555 3.114 1.078 4.395 1.547 2.566.919 4.262 1.57 4.262 1.57s-1.754-.473-4.397-1.122c-1.32-.333-2.865-.698-4.521-1.083-1.651-.4-3.429-.763-5.195-1.154-1.771-.379-3.55-.703-5.209-1.035l-4.514-.746c-.661-.104-1.292-.157-1.839-.227l-1.423-.164-1.24-.144.488-2.96z"
          />
          <path
            fill="none"
            stroke="#16B267"
            strokeWidth="3"
            strokeMiterlimit="10"
            d="M593.743 733.066c12.516-.479 31.605-3.455 30.165 5.306-.35 2.126-3.943 3.822-3.943 3.822"
          />
          <path
            fill="#FFF"
            d="M448.639 813.124l-1.017-.204-1.221-.248c-.48-.147-1.032-.318-1.649-.509a22.99 22.99 0 0 1-4.239-1.92c-.801-.419-1.562-1.01-2.417-1.56l-1.216-.979a11.695 11.695 0 0 1-1.227-1.085c-1.66-1.502-3.206-3.404-4.591-5.582a26.888 26.888 0 0 1-3.287-7.448c-.756-2.744-1.143-5.718-1-8.743.107-3.03.812-6.084 1.931-8.958a31.842 31.842 0 0 1 4.466-8.029c.441-.62.896-1.228 1.406-1.776l1.492-1.675a46.347 46.347 0 0 1 1.605-1.511c.544-.486 1.063-1 1.644-1.415 1.162-.829 2.238-1.756 3.441-2.408 1.173-.701 2.299-1.429 3.486-1.945 1.174-.538 2.272-1.159 3.408-1.572l3.266-1.227c1.062-.336 2.09-.624 3.063-.897.969-.287 1.893-.53 2.783-.684 1.767-.345 3.283-.69 4.572-.8 2.557-.302 4.017-.38 4.017-.38l.114.486s-1.329.649-3.652 1.621c-.583.236-1.226.504-1.907.84l-2.222 1.007c-1.609.646-3.305 1.631-5.222 2.495-1.839 1.03-3.858 2.058-5.861 3.332a70.966 70.966 0 0 0-6.059 4.221c-1.031.747-1.953 1.639-2.973 2.454-.892.93-1.943 1.759-2.765 2.787-1.816 1.931-3.269 4.21-4.413 6.624-1.113 2.427-1.888 5.033-2.133 7.673a26.385 26.385 0 0 0 .37 7.788c.151.619.25 1.251.438 1.853l.564 1.788c.464 1.146.905 2.282 1.477 3.323 1.101 2.098 2.382 3.985 3.812 5.51.337.402.688.774 1.062 1.108l1.064 1.016c.758.577 1.432 1.202 2.155 1.659a24.73 24.73 0 0 0 3.861 2.182l1.515.638 1.191.364.992.303-.124.483z"
            opacity=".5"
          />
          <path
            fill="#FFF"
            d="M627.143 744.304l.484-.329c.306-.222.802-.512 1.346-.946l.906-.704 1.016-.886c.357-.319.688-.702 1.062-1.076.313-.417.706-.815.98-1.301.614-.924 1.093-2.03 1.09-3.135.004-1.099-.414-2.168-1.23-3.111-.809-.947-1.971-1.737-3.244-2.403a22.134 22.134 0 0 0-4.159-1.607 28.633 28.633 0 0 0-4.497-.857c-.752-.103-1.508-.159-2.252-.231l-2.203-.212-4.19-.515-3.807-.511c-1.188-.141-2.286-.346-3.267-.469-.98-.144-1.843-.31-2.557-.428-1.428-.25-2.264-.477-2.264-.477l-.045-.498s.783-.35 2.188-.814c.701-.248 1.563-.459 2.559-.703.995-.246 2.131-.433 3.376-.627 1.247-.15 2.605-.303 4.052-.322a29.599 29.599 0 0 1 4.555.189c1.575.205 3.193.539 4.809 1.031a51.363 51.363 0 0 1 4.85 1.663 25.83 25.83 0 0 1 4.647 2.386c1.464.96 2.827 2.154 3.821 3.67.999 1.491 1.515 3.409 1.207 5.097-.279 1.694-1.154 2.993-2.024 3.968-.417.521-.912.902-1.334 1.312-.467.351-.888.708-1.316.99l-1.204.771-1.07.571c-.642.35-1.158.54-1.504.709l-.534.241-.247-.436z"
            opacity=".5"
          />
          <path
            fill="#FFF"
            d="M511.822 775.374l.931-.231c.617-.127 1.475-.428 2.651-.6l1.95-.31c.713-.088 1.484-.108 2.312-.17a30.779 30.779 0 0 1 5.586.261c.517.037 1.025.184 1.556.28.524.118 1.072.197 1.609.356 1.07.328 2.198.629 3.295 1.128 2.213.923 4.478 2.207 6.456 4.051 1.977 1.822 3.733 4.174 4.676 7.011.979 2.815.946 6.096-.069 8.998-.979 2.928-2.821 5.438-4.899 7.455-.521.506-1.082.945-1.624 1.416-.276.226-.539.478-.827.679l-.868.586c-.581.383-1.15.792-1.743 1.134l-1.791.939a35.328 35.328 0 0 1-7.139 2.574c-1.15.341-2.293.515-3.385.743-1.099.2-2.158.379-3.183.471-2.041.252-3.914.378-5.575.385l-2.319.027c-.716-.006-1.376-.071-1.969-.098-2.374-.151-3.72-.329-3.72-.329l-.031-.498s1.309-.407 3.58-.958c1.138-.256 2.505-.625 4.061-1.04.775-.225 1.613-.381 2.476-.629.859-.259 1.76-.532 2.703-.78.949-.234 1.909-.559 2.896-.9.99-.321 2.036-.591 3.046-1.017 2.053-.773 4.191-1.597 6.27-2.63l1.581-.76 1.521-.871c.52-.283 1.03-.582 1.494-.931.473-.34.983-.655 1.441-1.019 1.849-1.444 3.355-3.276 4.257-5.344.871-2.071 1.073-4.4.47-6.6-.59-2.198-1.824-4.241-3.39-5.922-1.552-1.711-3.479-2.986-5.392-4.005-.948-.543-1.952-.906-2.91-1.3-.481-.192-.979-.308-1.457-.462-.482-.134-.946-.316-1.425-.393a29.332 29.332 0 0 0-5.257-.721c-.794-.012-1.545-.061-2.231-.038l-1.889.101c-1.146.043-2.062.256-2.679.315l-.949.133-.097-.487z"
            opacity=".5"
          />
        </g>
      </g>
    );
  }
}

export { KaliSnake as default };
