import React from 'react';
import TweenMax from 'gsap';
import animate from '../../../utilities/animations';

class ParvSnake extends React.Component {
  componentDidMount() {
    animate.idleSnake();
  }
  componentWillUnmount() {
    TweenMax.killTweensOf(
      '#snake-eyes-open, #snake-eyes-closed, #snake-tongue-inv, #snake-tongue-default, #snake-tongue-short'
    );
  }
  render() {
    return (
      <g id="snake">
        <g id="snake-body">
          <path fill="#18E286" d="M759.007,519.099c0,0-0.892-11.637-5.762-15.642" />
          <path
            fill="#16B267"
            d="M757.512,519.223c0,0-0.001-0.253-0.004-0.694c-0.006-0.448-0.032-1.096-0.08-1.874 c-0.093-1.556-0.321-3.633-0.754-5.673c-0.098-0.515-0.233-1.015-0.363-1.512c-0.116-0.504-0.297-0.971-0.44-1.441 c-0.317-0.925-0.693-1.758-1.068-2.45c-0.179-0.352-0.4-0.634-0.568-0.909c-0.165-0.28-0.354-0.485-0.507-0.659 c-0.307-0.352-0.481-0.553-0.481-0.553s0.208,0.168,0.572,0.462c0.184,0.146,0.414,0.322,0.628,0.572 c0.218,0.244,0.5,0.5,0.745,0.824c0.508,0.638,1.048,1.428,1.546,2.323c0.231,0.453,0.508,0.914,0.718,1.406 c0.226,0.487,0.459,0.985,0.652,1.494c0.822,2.026,1.438,4.13,1.823,5.728c0.193,0.8,0.34,1.47,0.432,1.947 c0.089,0.484,0.141,0.761,0.141,0.761L757.512,519.223z"
          />
          <path
            fill="#18E286"
            d="M706.504,566.574c-9.62,17.223-8.87,42.999,0.88,89.578c5.626,26.877,5.197,35.085,4.357,45.938 s-1.387,31.333-22.357,53.062c-20.75,21.5-32.75,34.5-27.25,49.25c6.999,18.771,35.25,25.245,69.064,25.245 c40.353,0,64.78-12.486,67.465-32.828c2.222-16.833-14.822-36.437-45.383-30.048c-24.148,5.048-34.414,14.61-40.008,20.381 c-7.658,7.9-5.983,10.976,3.289,5.029c10.572-6.779,29.796-12.429,45.143-12.562s21.13,8.303,16.181,16.867 c-4.334,7.5-16.167,12.166-46.581,12.166c-19.586,0-39.872-1.022-43.419-12.166c-2.334-7.333,2.262-9.414,13.5-21.833 s31.499-39.251,33.293-76.751c0.601-12.551-1.02-28.074-4.823-44.412s-11.997-53.986-5.088-76.33 c-0.81-0.926-3.385-2.718-4.172-4.022C713.609,570.188,706.504,566.574,706.504,566.574z"
          />
          <path
            fill="#FFF"
            d="M720.479,785.115c0,0,0.423-0.353,1.163-0.969c0.767-0.604,1.911-1.427,3.308-2.335 c0.711-0.431,1.471-0.934,2.302-1.404c0.823-0.49,1.709-0.974,2.632-1.46c1.837-1.002,3.864-1.928,5.917-2.814 c1.028-0.453,2.057-0.906,3.069-1.352c1.01-0.466,2.041-0.847,3.056-1.146c1.025-0.271,2.04-0.45,3.019-0.542 c0.985-0.08,1.904-0.153,2.784-0.104c0.872,0.029,1.664,0.079,2.381,0.219c0.713,0.129,1.265,0.225,1.774,0.405 c1.008,0.315,1.5,0.587,1.5,0.587v0.5c0,0-0.494,0.314-1.396,0.703c-0.449,0.183-0.969,0.46-1.582,0.71 c-0.611,0.245-1.285,0.557-2.033,0.837c-0.745,0.269-1.548,0.615-2.406,0.889c-0.855,0.309-1.761,0.604-2.72,0.836 c-0.957,0.256-1.978,0.396-3.016,0.589c-1.042,0.17-2.094,0.388-3.134,0.653c-1.042,0.257-2.071,0.563-3.094,0.847 c-1.008,0.32-2.025,0.581-2.986,0.896c-0.972,0.291-1.896,0.608-2.78,0.901c-0.891,0.28-1.704,0.602-2.476,0.87 c-0.759,0.293-1.454,0.562-2.07,0.799c-0.606,0.256-1.136,0.479-1.571,0.663c-0.872,0.41-1.37,0.646-1.37,0.646L720.479,785.115z"
            opacity=".5"
          />
          <path
            fill="#FFF"
            d="M778.008,778.404c0,0,0.605,0.264,1.665,0.812c1.051,0.547,2.517,1.409,4.147,2.695 c1.613,1.287,3.443,3.033,4.719,5.547c0.624,1.253,1.092,2.701,1.213,4.236c0.135,1.533-0.05,3.117-0.469,4.606 c-0.424,1.493-1.067,2.867-1.763,4.181c-0.732,1.271-1.567,2.451-2.499,3.438c-0.932,0.994-1.947,1.8-2.941,2.503 c-1.009,0.674-1.978,1.28-2.924,1.733c-0.925,0.491-1.812,0.855-2.614,1.144c-0.399,0.143-0.773,0.276-1.119,0.399 c-0.358,0.098-0.687,0.187-0.983,0.268c-1.192,0.306-1.905,0.4-1.905,0.4l-0.252-0.432c0,0,0.423-0.595,1.218-1.495 c0.397-0.438,0.88-0.972,1.435-1.582c0.553-0.58,1.178-1.233,1.858-1.947c0.67-0.683,1.396-1.422,2.163-2.205 c0.729-0.792,1.521-1.581,2.306-2.393c0.81-0.796,1.604-1.616,2.39-2.473c0.724-0.88,1.412-1.825,1.854-2.853 c0.434-1.024,0.704-2.096,0.752-3.178c0.044-1.079-0.1-2.173-0.43-3.221c-0.327-1.049-0.847-2.026-1.402-2.936 c-0.562-0.905-1.188-1.732-1.828-2.449c-1.267-1.456-2.536-2.506-3.412-3.251c-0.884-0.729-1.435-1.122-1.435-1.122 L778.008,778.404z"
            opacity=".5"
          />
          <path
            fill="none"
            stroke="#16B267"
            strokeWidth="3"
            strokeMiterlimit="10"
            d="M706.504,566.574 c-9.62,17.223-8.87,42.999,0.88,89.578c5.626,26.877,5.197,35.085,4.357,45.938s-1.387,31.333-22.357,53.062 c-20.75,21.5-32.75,34.5-27.25,49.25c6.999,18.771,35.25,25.245,69.064,25.245c40.353,0,64.78-12.486,67.465-32.828 c2.222-16.833-14.822-36.437-45.383-30.048c-24.148,5.048-34.414,14.61-40.008,20.381c-7.658,7.9-5.983,10.976,3.289,5.029 c10.572-6.779,29.796-12.429,45.143-12.562s21.13,8.303,16.181,16.867c-4.334,7.5-16.167,12.166-46.581,12.166 c-19.586,0-39.872-1.022-43.419-12.166c-2.334-7.333,2.262-9.414,13.5-21.833s31.499-39.251,33.293-76.751 c0.601-12.551-1.02-28.074-4.823-44.412s-11.997-53.986-5.088-76.33"
          />
          <path
            fill="#FFF"
            d="M717.312,686.567c0,0-0.175-1.39-0.48-3.822c-0.136-1.221-0.391-2.682-0.637-4.361 c-0.238-1.678-0.567-3.569-0.938-5.632c-0.717-4.125-1.695-8.917-2.722-14.053c-1.065-5.134-2.201-10.61-3.338-16.086 c-0.602-2.736-1.204-5.473-1.796-8.167c-0.623-2.688-1.17-5.356-1.641-7.943c-0.411-2.605-0.806-5.117-1.018-7.537 c-0.118-1.207-0.232-2.38-0.344-3.516c-0.065-1.144-0.129-2.248-0.19-3.31c-0.142-2.113-0.107-4.085-0.094-5.816 c0.004-1.729,0.189-3.27,0.288-4.507c0.031-0.619,0.162-1.184,0.246-1.666c0.088-0.483,0.163-0.892,0.236-1.221 c0.14-0.654,0.214-1.003,0.214-1.003l0.498,0.039c0,0,0.057,0.351,0.164,1.008c0.127,0.656,0.196,1.594,0.434,2.794 c0.115,0.599,0.243,1.261,0.382,1.982c0.117,0.718,0.255,1.492,0.451,2.323c0.342,1.658,0.729,3.528,1.149,5.568 c0.417,2.043,0.869,4.256,1.347,6.597c0.478,2.34,0.956,4.825,1.373,7.4c0.426,2.582,0.769,5.262,1.117,7.995 c0.34,2.733,0.74,5.502,1.121,8.278c0.812,5.539,1.638,11.085,2.298,16.304c0.313,2.614,0.674,5.128,0.91,7.532 c0.257,2.399,0.507,4.666,0.679,6.768c0.193,2.097,0.361,4.021,0.456,5.737c0.108,1.711,0.23,3.201,0.235,4.426 c0.062,2.45,0.097,3.851,0.097,3.851L717.312,686.567z"
            opacity=".5"
          />
          <g opacity=".5">
            <path
              fill="#FFF"
              d="M689.48,818.785c0,0-0.229-0.061-0.658-0.173c-0.429-0.118-1.058-0.263-1.858-0.518 c-0.811-0.228-1.77-0.561-2.866-0.965c-1.089-0.425-2.312-0.929-3.614-1.573c-2.595-1.283-5.568-3.076-8.198-5.813 c-1.311-1.362-2.514-2.979-3.416-4.83c-0.909-1.844-1.512-3.916-1.714-6.033c-0.202-2.114-0.082-4.266,0.337-6.296 c0.431-2.02,1.086-3.958,1.981-5.657c0.438-0.861,0.943-1.645,1.441-2.417c0.528-0.741,1.062-1.452,1.603-2.123 c0.558-0.65,1.125-1.261,1.661-1.857c0.575-0.558,1.125-1.097,1.669-1.597c0.529-0.515,1.102-0.934,1.618-1.359 c0.527-0.414,0.997-0.834,1.503-1.156c0.984-0.675,1.821-1.274,2.575-1.688c1.482-0.854,2.373-1.266,2.373-1.266l0.328,0.377 c0,0-0.513,0.851-1.485,2.206c-0.478,0.676-1.058,1.496-1.724,2.437c-0.671,0.921-1.39,1.98-2.178,3.104 c-0.374,0.578-0.786,1.156-1.197,1.763c-0.394,0.614-0.787,1.255-1.218,1.891c-0.382,0.663-0.791,1.327-1.203,2.005 c-0.342,0.708-0.817,1.371-1.154,2.102c-0.793,1.413-1.476,2.899-2.069,4.448c-0.565,1.554-0.871,3.202-0.867,4.854 c0.007,1.65,0.322,3.298,0.918,4.85c0.603,1.546,1.432,3.019,2.443,4.325c1.009,1.312,2.168,2.461,3.326,3.505 c1.177,1.024,2.376,1.918,3.531,2.683c1.154,0.767,2.265,1.399,3.263,1.943c1.011,0.52,1.896,0.969,2.639,1.31 c0.732,0.36,1.344,0.602,1.748,0.779c0.408,0.175,0.625,0.269,0.625,0.269L689.48,818.785z"
            />
          </g>
        </g>
        <g id="snake-head">
          <g id="snake-head-main">
            <path
              fill="#18E286"
              stroke="#16B267"
              strokeWidth="3"
              strokeMiterlimit="10"
              d="M782.628,575.122 c-8-14-19.939-19.079-19.924-43.97c0.013-19.523,13.46-33.835,21.46-44.835l33.54,17.835c14,32,13,50-14,72L782.628,575.122z"
            />
            <path
              fill="none"
              d="M781.325,575.866c-0.116-0.204-0.237-0.398-0.355-0.599c0.056,3.247,0.322,4.945,1.004,4.459 c1.086-0.776,2.013-1.788,2.804-2.998l-3.044-0.148L781.325,575.866z"
            />
            <path
              fill="#18E286"
              d="M792.704,478.152c-6.25-0.092-8,6-8,6c-0.069,0.208-0.132,0.429-0.194,0.649 c-4.993,17.619,11.42,74.879,0.268,91.927c-0.791,1.21-1.718,2.222-2.804,2.998c-0.682,0.486-0.948-1.212-1.004-4.459 c-2.14-3.621-4.577-6.694-6.942-9.666c-6.601-8.292-12.835-16.124-12.823-34.45c0.01-14.868,7.455-26.636,14.66-36.331 c-3.036-7.882-7.793-11.937-14.408-13.614c-21.234-5.387-30.78,25.492-30.78,25.492s9.877,0.929,17.557,4.52 s9.774,5.881,9.774,5.881c3.941,6.615,0.312,36.975-0.303,45.403c-1.697,23.278,1.055,40.311,16.775,45.776 c18.681,6.495,35.229-12.339,36.329-36.364c1.137-24.847-5.104-55.052-5.104-67.762c2.896,0.965,8.935,2.45,14.747,2.609 c6.23,0.17,12.201-1.186,13.753-6.359C837.204,489.402,798.786,478.241,792.704,478.152z"
            />
            <path
              fill="none"
              stroke="#16B267"
              strokeWidth="3"
              strokeMiterlimit="10"
              d="M758.802,517.668 c1.309,14.927-0.635,38.482-1.098,44.834c-1.697,23.278,1.274,40.387,16.775,45.776c18.681,6.495,35.229-12.339,36.329-36.364 c1.137-24.847-5.104-55.052-5.104-67.762c2.896,0.965,8.935,2.45,14.747,2.609c6.23,0.17,12.201-1.186,13.753-6.359 c3-11-35.418-22.161-41.5-22.25c-6.25-0.092-8,6-8,6c-0.069,0.208-0.132,0.429-0.194,0.649 c-4.993,17.619,11.42,74.879,0.268,91.927c-0.791,1.21-1.718,2.222-2.804,2.998c-0.682,0.486-1.165-4.384-1.221-7.631"
            />
            <path
              fill="#16B267"
              d="M757.313,517.854c0,0-0.007-0.242-0.02-0.668c-0.026-0.407,0-1.072-0.084-1.721 c-0.032-0.339-0.067-0.707-0.104-1.096c-0.025-0.391-0.123-0.812-0.187-1.247c-0.079-0.433-0.126-0.893-0.245-1.34 c-0.106-0.454-0.214-0.915-0.321-1.376c-0.112-0.462-0.271-0.906-0.402-1.356c-0.132-0.452-0.273-0.892-0.449-1.3 c-0.165-0.417-0.324-0.82-0.476-1.203c-0.185-0.366-0.359-0.714-0.521-1.033c-0.166-0.319-0.299-0.629-0.473-0.863 c-0.162-0.245-0.303-0.459-0.419-0.635c-0.234-0.356-0.368-0.56-0.368-0.56s0.17,0.173,0.468,0.477 c0.149,0.153,0.332,0.339,0.541,0.553c0.224,0.205,0.412,0.482,0.644,0.771c0.227,0.294,0.473,0.611,0.732,0.947 c0.229,0.357,0.471,0.734,0.721,1.124c0.264,0.388,0.496,0.807,0.721,1.24c0.225,0.433,0.479,0.865,0.688,1.317 c0.205,0.455,0.409,0.91,0.61,1.357c0.217,0.446,0.358,0.908,0.53,1.347c0.157,0.446,0.34,0.858,0.457,1.288 c0.126,0.427,0.245,0.83,0.355,1.203c0.243,0.769,0.318,1.32,0.431,1.748c0.094,0.415,0.147,0.652,0.147,0.652L757.313,517.854 z"
            />
            <path
              fill="none"
              stroke="#16B267"
              strokeWidth="3"
              strokeMiterlimit="10"
              d="M776.565,496.398 c-3.036-7.882-8.564-13.261-15.109-15.192c-20.512-6.053-30.78,25.492-30.78,25.492"
            />
            <path
              fill="#FFF"
              d="M792.717,524.136c-0.001,0,0.11,1.019,0.366,2.777c0.258,1.757,0.625,4.272,1.144,7.282 c0.507,3.013,1.144,6.526,1.695,10.331c0.575,3.803,1.04,7.899,1.255,12.059c0.104,2.079,0.195,4.173,0.173,6.256 c0.001,2.081-0.137,4.151-0.484,6.141c-0.341,1.986-0.9,3.89-1.59,5.632c-0.677,1.751-1.534,3.328-2.428,4.706 c-0.883,1.387-1.88,2.529-2.787,3.488c-0.479,0.462-0.945,0.872-1.361,1.255c-0.423,0.378-0.874,0.662-1.244,0.946 c-0.741,0.568-1.412,0.899-1.844,1.145c-0.439,0.23-0.674,0.354-0.674,0.354l-0.32-0.383c0,0,0.143-0.219,0.41-0.63 c0.261-0.411,0.689-0.957,1.132-1.724c0.478-0.733,0.987-1.658,1.548-2.697c0.236-0.552,0.545-1.09,0.812-1.689 c0.237-0.62,0.53-1.234,0.777-1.906c0.245-0.673,0.516-1.358,0.713-2.105c0.256-0.72,0.439-1.496,0.656-2.279 c0.387-1.585,0.773-3.26,1.075-5.038c0.351-1.765,0.67-3.62,0.937-5.538c0.277-1.915,0.432-3.897,0.501-5.89 c0.134-3.988-0.026-8.021-0.181-11.818c-0.198-3.812-0.383-7.37-0.541-10.421c-0.15-3.062-0.259-5.616-0.256-7.413 c-0.012-1.795,0.017-2.812,0.017-2.812L792.717,524.136z"
              opacity=".5"
            />
            <path
              fill="#FFF"
              d="M766.889,595.812c0,0-0.282-0.523-0.776-1.439c-0.251-0.456-0.545-1.015-0.875-1.657 c-0.353-0.629-0.588-1.445-0.936-2.291c-0.164-0.432-0.335-0.881-0.512-1.347c-0.188-0.468-0.358-0.954-0.48-1.455 c-0.285-1.002-0.552-2.07-0.846-3.179c-0.268-1.109-0.443-2.267-0.646-3.446c-0.094-0.59-0.21-1.188-0.285-1.785l-0.192-1.8 c-0.115-1.2-0.327-2.412-0.438-3.595c-0.128-1.184-0.217-2.353-0.227-3.483c-0.016-1.135,0.131-2.212,0.29-3.236 c0.154-1.022,0.343-1.986,0.551-2.871c0.211-0.884,0.464-1.686,0.709-2.395c0.244-0.709,0.476-1.324,0.695-1.828 c0.429-1.008,0.759-1.573,0.759-1.573l0.498,0.039c0,0,0.247,0.612,0.531,1.667c0.146,0.527,0.29,1.164,0.433,1.891 c0.149,0.728,0.269,1.545,0.383,2.431c0.128,0.885,0.229,1.839,0.291,2.844c0.082,1.004,0.073,2.063,0.068,3.146 c-0.033,1.084-0.146,2.203-0.298,3.345c-0.154,1.143-0.19,2.291-0.248,3.451l-0.064,1.737c-0.011,0.576,0.02,1.144,0.028,1.712 c0.048,1.13,0.002,2.264,0.072,3.342c0.087,1.079,0.17,2.123,0.249,3.113c0.02,0.506,0.082,0.978,0.167,1.427 c0.073,0.456,0.146,0.897,0.214,1.32c0.161,0.85,0.211,1.647,0.433,2.343c0.2,0.695,0.368,1.304,0.498,1.808 c0.268,1.007,0.42,1.581,0.42,1.581L766.889,595.812z"
              opacity=".5"
            />
            <g opacity=".5">
              <path
                fill="#FFF"
                d="M737.813,503.398c0,0,0.035-0.443,0.098-1.218c0.02-0.385,0.171-0.877,0.298-1.446 c0.147-0.566,0.385-1.154,0.653-1.816c0.323-0.62,0.651-1.332,1.115-1.994c0.42-0.708,0.976-1.344,1.526-2.044 c0.591-0.642,1.193-1.34,1.882-1.937c0.664-0.643,1.385-1.208,2.097-1.807c1.456-1.112,2.825-2.408,4.311-3.233 c0.742-0.42,1.504-0.714,2.244-0.965c0.737-0.248,1.453-0.433,2.126-0.576c1.346-0.274,2.521-0.366,3.373-0.355 c0.848,0,1.367,0.083,1.367,0.083l0.207,0.455c0,0-0.277,0.449-0.824,1.091c-0.27,0.326-0.615,0.688-1.011,1.092 s-0.856,0.826-1.372,1.253c-0.508,0.437-1.076,0.87-1.688,1.296c-0.596,0.446-1.265,0.847-1.963,1.22 c-0.707,0.364-1.482,0.654-2.26,0.963c-0.794,0.291-1.552,0.647-2.313,1.02c-0.726,0.406-1.482,0.791-2.161,1.235 c-0.708,0.423-1.356,0.876-2.008,1.312c-0.6,0.473-1.211,0.923-1.714,1.411c-0.552,0.459-0.966,0.97-1.394,1.429 c-0.361,0.487-0.743,0.944-0.992,1.368c-0.232,0.437-0.494,0.789-0.641,1.155c-0.3,0.717-0.471,1.126-0.471,1.126 L737.813,503.398z"
              />
            </g>
            <g opacity=".5">
              <path
                fill="#FFF"
                d="M816.532,514.544c0,0,0.238,0.36,0.655,0.991c0.412,0.625,0.987,1.582,1.595,2.742 c0.616,1.163,1.27,2.562,1.868,4.113c0.292,0.778,0.602,1.587,0.835,2.434c0.27,0.838,0.466,1.713,0.687,2.588 c0.184,0.882,0.419,1.764,0.589,2.654c0.209,0.884,0.306,1.779,0.331,2.644c-0.032,0.868-0.104,1.707-0.322,2.488 c-0.186,0.783-0.414,1.51-0.714,2.16c-0.264,0.654-0.586,1.229-0.918,1.715c-0.164,0.24-0.316,0.466-0.458,0.674 c-0.154,0.201-0.325,0.376-0.464,0.536c-0.578,0.633-0.984,0.936-0.984,0.936l-0.469-0.172c0,0-0.143-0.508-0.259-1.295 c-0.057-0.383-0.125-0.849-0.204-1.382c-0.06-0.506-0.127-1.077-0.2-1.7c-0.048-0.605-0.121-1.255-0.163-1.931 c-0.032-0.674-0.105-1.386-0.053-2.112c-0.001-0.734,0.135-1.493,0.201-2.283c0.103-0.789,0.123-1.6,0.121-2.413 c-0.042-0.81-0.059-1.63-0.151-2.432c-0.072-0.805-0.155-1.602-0.25-2.375c-0.213-1.54-0.45-2.994-0.724-4.229 c-0.251-1.251-0.514-2.256-0.7-2.997c-0.194-0.73-0.306-1.148-0.306-1.148L816.532,514.544z"
              />
            </g>
            <g opacity=".5">
              <path
                fill="#FFF"
                d="M780.7,557.705c0,0-0.086-0.038-0.245-0.109c-0.157-0.09-0.399-0.138-0.687-0.35 c-0.268-0.204-0.706-0.485-1.016-0.82c-0.34-0.333-0.749-0.71-1.105-1.161c-0.389-0.441-0.771-0.937-1.163-1.47 c-0.416-0.526-0.764-1.112-1.174-1.709c-0.785-1.197-1.519-2.527-2.226-3.863c-0.692-1.342-1.6-2.609-2.1-3.928 c-0.477-1.325-0.61-2.665-0.644-3.829c-0.011-0.585,0.013-1.128,0.07-1.621c0.057-0.492,0.124-0.923,0.209-1.286 c0.163-0.726,0.346-1.156,0.346-1.156l0.482-0.131c0,0,0.382,0.277,0.895,0.79c0.526,0.512,1.187,1.26,1.826,2.195 c0.325,0.466,0.644,0.98,0.938,1.536c0.314,0.549,0.581,1.148,0.796,1.787c0.212,0.641,0.332,1.339,0.456,2.047 c0.118,0.713,0.26,1.429,0.445,2.128c0.362,1.405,0.793,2.778,1.165,4.083c0.413,1.278,0.788,2.496,1.211,3.467 c0.192,0.508,0.404,0.931,0.597,1.319c0.094,0.207,0.187,0.366,0.276,0.5c0.089,0.15,0.171,0.289,0.245,0.414 c0.148,0.263,0.387,0.428,0.491,0.56c0.123,0.126,0.188,0.193,0.188,0.193L780.7,557.705z"
              />
            </g>
            <g opacity=".5">
              <path
                fill="#FFF"
                d="M821.194,493.344c0,0-0.243,0.021-0.668,0.059c-0.426,0.049-1.016,0.085-1.788,0.018 c-0.372-0.029-0.822-0.057-1.234-0.104c-0.418-0.043-0.853-0.11-1.308-0.169c-0.912-0.105-1.83-0.306-2.759-0.455 c-0.457-0.071-0.926-0.106-1.388-0.13c-0.47-0.031-0.896-0.021-1.288-0.136c-0.387-0.099-0.751-0.308-1.062-0.495 c-0.315-0.178-0.61-0.391-0.885-0.624c-0.139-0.109-0.269-0.24-0.396-0.364c-0.124-0.127-0.239-0.188-0.35-0.313 c-0.222-0.212-0.674-0.42-0.85-0.62c-0.355-0.388-0.836-0.701-0.836-0.701v-0.5c0,0,0.479-0.272,0.939-0.588 c0.232-0.164,0.646-0.328,0.992-0.49c0.354-0.167,0.796-0.287,1.203-0.363c0.411-0.082,0.889-0.132,1.359-0.137 c0.475-0.018,0.925,0.069,1.381,0.212c0.444,0.152,0.904,0.392,1.298,0.688c0.406,0.285,0.823,0.563,1.248,0.805 c0.834,0.484,1.661,0.966,2.401,1.454c0.73,0.469,1.412,0.906,1.997,1.282c0.292,0.175,0.55,0.373,0.81,0.51 c0.266,0.131,0.496,0.25,0.685,0.354c0.377,0.203,0.593,0.319,0.593,0.319L821.194,493.344z"
              />
            </g>
          </g>
          <path
            id="snake-tongue-default"
            fill="#D4145A"
            stroke="#BC1559"
            strokeMiterlimit="10"
            d="M835.044,519.973 c-0.519-5.926-4.217-10.555-8.566-14.387c-1.516-1.336-3.111-2.594-4.783-3.731c-0.434-0.296-0.111-0.842,0.469-0.833 c0.449,0.008,3.367,0.055,4.666,0.075c0.379,0.006,0.897,0.233,1.035,0.347c2.897,2.383,5.524,5.125,7.58,8.17 c0.828,1.227,1.559,2.525,2.108,3.901c0.554,1.387,0.951,2.866,1.712,4.179c1.521,2.626,3.709,4.237,6.439,5.459 c-3.17-0.421-5.689-1.462-8.146-3.533c-0.591,2.344-1.567,4.336-3.354,5.978C835.067,523.744,835.234,522,835.044,519.973 C835.019,519.682,835.071,520.263,835.044,519.973z"
          />
          <path
            id="snake-tongue-inv"
            fill="#D4145A"
            stroke="#BC1559"
            strokeMiterlimit="10"
            d="M828.876,502.188 c0.311,0.35,8.461,8.048,14.387,8.566c0.29,0.027-0.291-0.025,0,0c2.027,0.19,3.771,0.023,5.624-0.84 c-1.642,1.786-3.634,2.763-5.978,3.354c2.071,2.458,3.112,4.978,3.533,8.146c-1.222-2.73-2.833-4.919-5.459-6.439 c-1.312-0.761-2.792-1.158-4.179-1.712c-1.376-0.549-2.675-1.279-3.901-2.107c-3.045-2.057-11.209-9.301-11.209-9.301 c-0.434-0.296-0.111-0.842,0.469-0.833c0.449,0.008,3.367,0.055,4.666,0.075c0.379,0.006,0.897,0.233,1.035,0.347 C827.864,501.443,828.563,501.838,828.876,502.188z"
          />
          <path
            id="snake-tongue-short"
            fill="#D4145A"
            stroke="#BC1559"
            strokeMiterlimit="10"
            d="M821.694,501.854 c-0.414-0.322-0.111-0.842,0.469-0.833c0.449,0.008,3.367,0.055,4.666,0.075c0.379,0.006,0.897,0.233,1.035,0.347 c0,0,3.684,3.745,4.901,4.65c2.437,1.81,5.083,2.424,8.075,2.465c-3.078,0.867-5.804,0.908-8.881-0.021 c0.385,2.387,0.277,4.603-0.713,6.816c0.059-2.042-0.479-3.711-1.455-5.497C829.792,509.856,828.678,507.295,821.694,501.854z"
          />
          <g id="snake-eyes-open">
            <path d="M808.772,480.568c0.684-0.609,1.576-0.991,2.564-0.991c1.943,0,3.536,1.437,3.812,3.302 C813.013,482.039,810.863,481.265,808.772,480.568z" />
            <circle cx="796.337" cy="488.447" r="3.87" />
            <circle fill="#FFF" cx="797.665" cy="487.915" r="1.443" />
          </g>
          <g
            id="snake-eyes-closed"
            fill="none"
            stroke="#000"
            strokeWidth="2"
            strokeLinecap="round"
            strokeMiterlimit="10"
          >
            <line x1="790.019" y1="491.244" x2="801.663" y2="486.643" />
            <line x1="790.019" y1="486.643" x2="801.663" y2="491.244" />
          </g>
        </g>
      </g>
    );
  }
}

export { ParvSnake as default };
