import React from 'react';

const ShivaSnake = () => (
  <g id="snake">
    <g id="snake-body">
      <path
        fill="#18E286"
        stroke="#16B267"
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M463.92 466.486c4.39-22.666 8.36-60.834 3.747-87.334 0 0 6.362-7.88 15.862-3.38 10.22 4.843 12.055 13.38 12.832 18.38 2.458 15.81-.988 49.77-4.6 63.283-4.99 18.667-8.375 28.717-29.375 61.384s-20.333 43.332-21.667 50.332-4 7.666-4.833 0-.137-27.968 8.654-49.667c5.63-13.89 15.64-33.69 19.38-53z"
      />
      <path
        fill="#18E286"
        stroke="#16B267"
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M393.397 489.652c-30.136 0-59.072-14.25-75.53-47.75-6.17-12.555-14.26-38.94-11.803-54.75.777-5 2.61-13.537 12.833-18.38 9.5-4.5 15.862 3.38 15.862 3.38-4.613 26.5 4.556 47.42 13.637 60.25 15.038 21.25 37.846 24.085 45 24.085h-.01c7.155 0 29.963-2.835 45-24.085 9.082-12.83 18.25-33.75 13.64-60.25 0 0 6.36-7.88 15.86-3.38 10.223 4.843 12.057 13.38 12.834 18.38 2.46 15.81-5.632 42.195-11.8 54.75-16.46 33.5-45.57 47.75-75.532 47.75"
      />
      <path
        fill="#18E286"
        d="M393.496 438.152c-32.325 0-51.845-9-61.43-28.323-6.015-12.123-4.512-23.596-2.857-31.17 1.602-7.337 7.983-13.186 14.887-13.894l.42 6.393c-.003 22.518 17.896 40.918 39.9 40.918l8.374.2 8.72-.08c22.423 0 41.38-18.552 41.38-40.513l-.004-5.97c7.406.613 13.48 5.737 15.04 12.882 1.986 9.09.04 20.728-5.208 31.13-9.25 18.33-30.14 28.425-58.828 28.425h-.394z"
      />
      <path
        fill="#16B267"
        d="M342.708 366.522l.305 4.638c.052 23.386 18.586 42.585 41.366 42.605l8.374.387h.098l8.642-.266c23.25 0 42.894-19.334 42.894-42.11l-.002-4.303c6 1.115 10.773 5.506 12.075 11.467 1.915 8.765.015 20.268-5.082 30.372-8.98 17.8-29.396 27.84-57.49 27.84h-.39c-31.69 0-50.784-8.985-60.088-27.74-2.78-5.603-6.088-14.952-2.735-30.307 1.322-6.058 6.417-11.27 12.033-12.583m2.788-3.328c-8.5 0-16.006 7.146-17.753 15.146s-3.132 20.09 2.978 32.406c10.668 21.5 32.776 29.406 62.776 29.406h.392c30 0 50.833-11 60.167-29.5 6.192-12.274 7.083-24.25 5.336-32.25s-9.006-14.188-18.006-14.188l.004 7.502c0 21.12-18.148 38.998-39.894 38.998l-8.67.07-8.41-.203c-21.744 0-38.4-18.398-38.4-39.52l-.518-7.866z"
      />
      <path
        fill="#FFF"
        d="M322.494 432.11l2.157 2.97c.685.948 1.518 2.096 2.492 3.39.972 1.3 2.042 2.778 3.29 4.335.613.783 1.253 1.6 1.916 2.443.67.838 1.395 1.677 2.12 2.553 1.435 1.77 3.05 3.537 4.693 5.383.834.91 1.732 1.788 2.61 2.7l1.335 1.367 1.406 1.315c.958.862 1.852 1.81 2.872 2.614.997.828 1.998 1.66 2.998 2.494 2.117 1.508 4.18 3.08 6.404 4.312l1.623.974c.548.306 1.112.574 1.658.865 1.112.546 2.152 1.19 3.24 1.697 1.08.52 2.157 1.004 3.183 1.54.512.27 1.027.52 1.557.72l1.54.67c2.006.936 3.985 1.626 5.81 2.316 1.81.75 3.55 1.188 5.068 1.72 1.516.553 2.875.908 3.995 1.228 2.24.647 3.536 1.11 3.536 1.11l-.047.498s-1.348.12-3.735.168l-1.98.026c-.722-.005-1.49-.104-2.323-.16-.834-.057-1.712-.17-2.647-.262-.465-.057-.95-.082-1.435-.17l-1.48-.298-3.158-.656c-1.09-.24-2.17-.657-3.31-.995-2.302-.63-4.576-1.714-6.932-2.81-1.156-.593-2.276-1.3-3.417-1.992-.564-.355-1.15-.687-1.7-1.076-.542-.402-1.086-.806-1.633-1.21-2.223-1.567-4.297-3.372-6.38-5.147l-2.974-2.81c-1.01-.91-1.878-1.95-2.812-2.906l-1.367-1.454c-.438-.496-.853-1.007-1.274-1.506-.832-1.01-1.682-1.98-2.46-2.978-1.527-2.02-3.052-3.93-4.334-5.855-.655-.952-1.31-1.865-1.908-2.77l-1.708-2.634c-1.11-1.674-2.053-3.26-2.91-4.647-.864-1.385-1.584-2.606-2.16-3.623l-1.833-3.18.417-.27z"
        opacity=".5"
      />
      <path
        fill="#FFF"
        d="M339.672 407.492s.915.92 2.517 2.526c.77.847 1.837 1.696 3.03 2.684.605.487 1.214 1.036 1.91 1.557l2.273 1.545c1.532 1.143 3.403 2.064 5.295 3.14.467.28.97.51 1.486.735.51.23 1.024.467 1.545.704 1.045.463 2.08 1 3.217 1.366 1.115.403 2.25.813 3.396 1.23 1.166.357 2.362.675 3.554 1.022.6.162 1.19.36 1.802.495l1.844.38c1.237.23 2.452.57 3.71.71l3.746.466c1.244.145 2.5.148 3.734.22.617.027 1.23.056 1.843.084.612-.008 1.222-.016 1.828-.022 1.21-.027 2.403.02 3.576.005 1.174-.033 2.326-.097 3.457-.09 1.133.017 2.236-.055 3.312-.124 1.08-.053 2.13-.104 3.146-.152 1.015-.074 1.993-.187 2.938-.27.94-.11 1.86-.14 2.72-.247.86-.118 1.67-.256 2.447-.34l2.18-.262c.67-.092 1.28-.214 1.838-.306 2.23-.376 3.56-.515 3.56-.515l.18.467s-1.124.687-3.19 1.754c-.52.257-1.09.575-1.728.86l-2.106.83c-.752.307-1.57.584-2.426.903-.86.3-1.788.532-2.754.786-.968.247-1.977.528-3.03.774l-3.3.546-1.728.265c-.586.068-1.182.09-1.784.14-1.204.096-2.438.126-3.69.188-1.254-.03-2.53-.095-3.816-.183-.644-.044-1.29-.077-1.94-.143l-1.945-.285c-1.298-.21-2.613-.35-3.916-.603l-3.905-.82c-1.31-.235-2.576-.674-3.857-1l-1.907-.527c-.632-.184-1.244-.432-1.862-.643-1.23-.45-2.46-.853-3.646-1.333-1.165-.53-2.316-1.052-3.45-1.566-1.146-.475-2.192-1.123-3.24-1.69-1.032-.605-2.094-1.094-3.02-1.765-1.868-1.3-3.69-2.426-5.17-3.753l-2.183-1.803c-.67-.604-1.258-1.238-1.832-1.8l-1.587-1.59c-.508-.477-.843-1.008-1.216-1.438l-2.23-2.782.372-.332z"
        opacity=".5"
      />
      <path
        fill="#FFF"
        d="M411.893 462.75l.673-.047c.226 0 .48-.056.77-.128.29-.06.618-.133.997-.277.377-.12.787-.27 1.225-.474.444-.175.91-.406 1.404-.665.99-.502 2.066-1.172 3.215-1.927 2.284-1.55 4.81-3.572 7.42-5.844 1.297-1.15 2.613-2.362 3.935-3.612 1.326-1.242 2.632-2.553 3.924-3.87 1.285-1.327 2.522-2.7 3.698-4.087 1.173-1.387 2.325-2.746 3.465-4.032 1.162-1.267 2.288-2.483 3.394-3.608l3.08-3.198c.956-.99 1.842-1.897 2.604-2.72.78-.814 1.436-1.544 1.993-2.145.542-.607.98-1.09 1.263-1.432l.46-.518.456.2-.122.696c-.076.46-.24 1.114-.497 1.937-.26.818-.624 1.797-1.116 2.876-.492 1.08-1.102 2.27-1.834 3.52-.73 1.254-1.594 2.56-2.56 3.897-.97 1.332-2.063 2.683-3.27 4.002-2.442 2.623-5.41 5.044-8.277 7.528-1.447 1.23-2.902 2.45-4.376 3.6-1.458 1.17-2.953 2.248-4.407 3.278-1.47 1.01-2.89 1.986-4.3 2.82-1.396.856-2.764 1.594-4.036 2.25-1.292.63-2.488 1.177-3.596 1.57-.55.203-1.068.38-1.565.508-.486.148-.95.24-1.37.307-.41.09-.803.12-1.145.138-.34.028-.623.04-.837.01l-.67-.053.003-.5z"
        opacity=".5"
      />
      <g opacity=".5">
        <path
          fill="#FFF"
          d="M454.625 512.462l.962-2.918c.604-1.858 1.542-4.495 2.643-7.658l3.778-10.79c.68-1.973 1.385-4.01 2.1-6.08.728-2.065 1.41-4.178 2.112-6.282.664-2.115 1.32-4.234 1.876-6.34.586-2.1 1.122-4.166 1.723-6.14.598-1.972 1.21-3.866 1.815-5.656.557-1.8 1.2-3.48 1.686-5.054.245-.787.514-1.536.768-2.25.257-.715.428-1.404.66-2.043.424-1.282.84-2.402 1.123-3.335.605-1.863 1.037-2.94 1.037-2.94l.498.053s.143 1.134.24 3.14c.076 1.01.028 2.215-.02 3.607-.044 1.396-.175 2.958-.402 4.65-.183 1.705-.517 3.516-.9 5.433-.39 1.91-.91 3.897-1.524 5.927-.66 2.013-1.407 4.072-2.27 6.118-.842 2.05-1.698 4.13-2.555 6.21-.87 2.07-1.72 4.147-2.606 6.166-.864 2.028-1.766 4.002-2.635 5.91-1.73 3.82-3.42 7.35-4.857 10.373l-4.787 10.085-.465-.186z"
        />
      </g>
    </g>
    <g id="snake-head">
      <g id="snake-head-main">
        <path
          fill="#18E286"
          stroke="#16B267"
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M269.464 411.122c8-14 19.94-19.08 19.924-43.97-.013-19.523-13.46-33.835-21.46-44.835l-33.54 17.835c-14 32-13 50 14 72l21.076-1.03z"
        />
        <path
          fill="#18E286"
          stroke="#16B267"
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M345.888 379.277c-3.94 6.615-8.72 15.316-12.5 22.875-9 17-29.616 44.33-55.775 42.126-56.832-4.79-31.225-79.126-31.225-104.126-6 2-25.5 6.25-28.5-3.75-3-11 35.418-22.16 41.5-22.25 6.25-.09 8 6 8 6 6 18-15 95.865 11 96 24.745.128 40.53-58.156 67.05-73.767"
        />
        <path
          fill="#FFF"
          d="M250.4 361.882l.02 3.04c.007 1.94-.08 4.7-.16 8.01-.04 1.653-.08 3.443-.125 5.337l-.095 5.937c-.017 4.112.003 8.482.297 12.808.152 2.16.384 4.31.732 6.393.332 2.086.724 4.106 1.12 6.04.344 1.95.8 3.777 1.198 5.528.263.848.425 1.718.71 2.502.23.81.474 1.587.758 2.31.528 1.47 1.102 2.784 1.67 3.936.254.6.587 1.094.848 1.596.25.51.54.938.79 1.338.48.822.933 1.42 1.228 1.852l.45.67-.32.384s-.25-.14-.718-.398c-.467-.267-1.168-.655-1.957-1.29-.832-.594-1.74-1.437-2.718-2.48-.47-.532-.994-1.1-1.45-1.756-.476-.646-.995-1.325-1.418-2.094-.947-1.495-1.76-3.22-2.5-5.09-.687-1.874-1.308-3.9-1.688-6.022-.387-2.124-.6-4.335-.667-6.57-.095-2.234-.084-4.49-.068-6.734.048-4.49.33-8.938.767-13.078.404-4.143.936-7.976 1.378-11.258l1.052-7.923.366-3.01.498.022z"
          opacity=".5"
        />
        <path
          fill="#FFF"
          d="M298.004 414.976l1.89-2.277c.62-.716 1.296-1.628 2.084-2.657l1.247-1.645 1.32-1.882c.938-1.294 1.87-2.764 2.873-4.296.99-1.543 2.017-3.185 3.064-4.89 2.064-3.434 4.242-7.117 6.39-10.833 1.075-1.862 2.11-3.743 3.138-5.605 1.012-1.866 2.067-3.68 3.152-5.393 1.117-1.696 2.252-3.305 3.41-4.776 1.158-1.475 2.284-2.84 3.406-4.047 1.088-1.228 2.15-2.3 3.134-3.216.98-.916 1.832-1.706 2.61-2.29 1.518-1.202 2.436-1.816 2.436-1.816l.37.338s-.493 1.005-1.442 2.64c-.486.806-1.033 1.82-1.686 2.948-.312.577-.697 1.145-1.055 1.782-.357.64-.73 1.31-1.147 1.988-.83 1.356-1.662 2.882-2.627 4.426-.935 1.568-1.952 3.205-3.048 4.873-2.21 3.323-4.85 6.727-7.27 10.283-1.23 1.77-2.46 3.54-3.67 5.284-1.205 1.747-2.463 3.427-3.666 5.06-1.23 1.614-2.402 3.187-3.584 4.627-1.188 1.437-2.29 2.807-3.386 4.012-.538.608-1.053 1.19-1.542 1.747l-1.456 1.53c-.914.96-1.705 1.795-2.41 2.414-1.382 1.28-2.17 2.013-2.17 2.013l-.364-.344z"
          opacity=".5"
        />
        <path
          fill="#FFF"
          d="M236.016 350.75l-.305 1.147c-.185.74-.448 1.747-.7 2.997-.272 1.235-.51 2.69-.722 4.23-.095.774-.178 1.57-.25 2.375-.093.8-.11 1.62-.15 2.43-.003.814.017 1.625.12 2.414.066.79.202 1.55.202 2.283.052.727-.02 1.44-.054 2.112-.042.675-.115 1.325-.163 1.93l-.2 1.7-.205 1.383c-.116.786-.26 1.294-.26 1.294l-.468.173s-.407-.303-.985-.936c-.138-.16-.31-.334-.463-.537-.14-.208-.294-.433-.458-.673-.332-.487-.654-1.06-.917-1.715-.3-.65-.53-1.378-.714-2.16-.218-.783-.29-1.62-.322-2.49.027-.863.124-1.76.332-2.643.17-.89.406-1.77.59-2.654.22-.875.416-1.75.686-2.587.233-.847.543-1.655.835-2.433.598-1.552 1.252-2.95 1.867-4.114.608-1.16 1.183-2.118 1.595-2.744l.656-.99.456.203z"
          opacity=".5"
        />
        <path
          fill="#FFF"
          d="M271.112 393.29l.188-.192c.105-.132.344-.297.492-.56l.245-.414c.09-.134.183-.293.276-.5.192-.39.404-.812.597-1.32.423-.97.798-2.187 1.21-3.466.373-1.305.803-2.678 1.165-4.083.186-.7.328-1.415.445-2.128.125-.708.244-1.406.456-2.046.216-.638.482-1.238.796-1.787.295-.555.613-1.07.938-1.536.64-.936 1.3-1.684 1.827-2.195.512-.513.894-.79.894-.79l.483.13s.183.43.346 1.157c.084.362.15.793.208 1.286.058.492.082 1.036.07 1.62-.032 1.165-.166 2.504-.643 3.83-.5 1.32-1.407 2.586-2.1 3.928-.706 1.336-1.44 2.666-2.225 3.863-.41.597-.758 1.183-1.174 1.71-.392.532-.774 1.027-1.163 1.47-.357.45-.766.827-1.105 1.16-.31.335-.75.616-1.017.82-.286.212-.528.26-.685.35-.16.07-.245.11-.245.11l-.278-.416z"
          opacity=".5"
        />
        <path
          fill="#FFF"
          d="M230.802 328.854l.593-.32c.188-.103.418-.222.684-.353.26-.135.516-.333.81-.51l1.995-1.28c.74-.49 1.565-.97 2.4-1.455.423-.242.837-.52 1.243-.805.394-.296.846-.535 1.29-.688.456-.142.89-.23 1.366-.21.47.004.917.053 1.33.135.406.076.786.197 1.14.363.347.163.723.327.955.49.46.316.78.588.78.588v.5s-.322.313-.676.7c-.176.2-.426.41-.647.62-.11.126-.247.188-.372.314-.126.124-.267.255-.406.365-.275.233-.575.446-.89.624-.313.19-.68.397-1.067.496-.392.114-.82.104-1.288.135-.462.024-.932.06-1.39.13-.928.15-1.846.35-2.76.456-.454.06-.89.127-1.307.17-.413.046-.862.073-1.234.103-.772.067-1.362.03-1.79-.018-.424-.037-.666-.06-.666-.06l-.096-.488z"
          opacity=".5"
        />
      </g>
      <g id="snake-eyes">
        <g id="snake-eyes-open">
          <path d="M243.32 316.568c-.685-.61-1.577-.99-2.565-.99-1.943 0-3.536 1.436-3.813 3.3 2.137-.84 4.287-1.613 6.377-2.31z" />
          <circle cx="255.755" cy="324.447" r="3.87" />
          <circle fill="#FFF" cx="254.427" cy="323.915" r="1.443" />
        </g>
        <path
          d="M262.073 327.245l-11.644-4.602M262.073 322.643l-11.644 4.602"
          id="snake-eyes-closed"
          fill="none"
          stroke="#000"
          strokeWidth="2"
          strokeLinecap="round"
          strokeMiterlimit="10"
        />
      </g>
      <g id="snake-tongue">
        <path
          id="snake-tongue-default"
          fill="#D4145A"
          stroke="#BC1559"
          strokeMiterlimit="10"
          d="M217.048 355.972c.518-5.925 4.217-10.554 8.566-14.387 1.515-1.335 3.11-2.593 4.783-3.73.434-.296.11-.843-.47-.834l-4.664.076c-.38.006-.898.234-1.036.347-2.897 2.382-5.524 5.124-7.58 8.17-.83 1.226-1.56 2.525-2.11 3.9-.553 1.388-.95 2.867-1.71 4.18-1.52 2.625-3.71 4.237-6.44 5.458 3.17-.42 5.69-1.46 8.147-3.533.59 2.344 1.567 4.336 3.353 5.978-.862-1.85-1.03-3.595-.84-5.623.027-.29-.026.29 0 0z"
        />
        <path
          id="snake-tongue-inv"
          fill="#D4145A"
          stroke="#BC1559"
          strokeMiterlimit="10"
          d="M223.216 338.188c-.312.35-8.46 8.048-14.387 8.566-.292.027.29-.025 0 0-2.028.19-3.773.023-5.626-.84 1.642 1.786 3.634 2.763 5.978 3.354-2.072 2.458-3.113 4.978-3.534 8.146 1.222-2.73 2.833-4.92 5.46-6.44 1.31-.76 2.79-1.157 4.177-1.71 1.376-.55 2.675-1.28 3.902-2.108 3.045-2.057 11.208-9.3 11.208-9.3.434-.296.11-.843-.47-.834l-4.664.075c-.378.006-.897.234-1.035.347.003 0-.697.393-1.01.744z"
        />
        <path
          id="snake-tongue-short"
          fill="#D4145A"
          stroke="#BC1559"
          strokeMiterlimit="10"
          d="M230.397 337.854c.414-.322.11-.842-.47-.833l-4.664.076c-.38.006-.898.234-1.036.347 0 0-3.684 3.745-4.9 4.65-2.437 1.81-5.084 2.423-8.076 2.464 3.078.868 5.804.91 8.88-.02-.384 2.385-.276 4.602.714 6.816-.06-2.042.478-3.71 1.455-5.498 0 0 1.114-2.56 8.097-8z"
        />
      </g>
    </g>
  </g>
);

export { ShivaSnake as default };
