import React from 'react';
import PropTypes from 'prop-types';

const Logo = ({ withoutText }) => (
  <svg
    className="logo"
    alt="Logo"
    xmlns="http://www.w3.org/2000/svg"
    viewBox={withoutText ? '56 0 116 142' : '0 0 227.688 245.498'}
  >
    {withoutText === false && (
      <g id="aum-text">
        <path d="M21.365 128.568h20.212L63.01 244.413H45.24l-3.188-20.755H20.89l-3.052 20.755H0l21.365-115.845zm18.652 81.865l-8.139-57.719h-.746l-8.207 57.719h17.092zM73.251 151.018h17.16v70.199c0 4.115.633 6.975 1.899 8.58 1.267 1.605 3.12 2.407 5.562 2.407 1.718 0 3.391-.475 5.019-1.424s3.097-2.307 4.409-4.069v-75.693h17.16v93.396h-13.09l-1.696-9.971h-.067c-1.357 2.126-2.792 3.9-4.307 5.324-1.515 1.425-3.097 2.555-4.748 3.392s-3.335 1.436-5.053 1.798a25.012 25.012 0 0 1-5.155.542c-5.471 0-9.688-1.899-12.649-5.697-2.961-3.798-4.442-9.541-4.442-17.228v-71.556zM142.365 151.018h13.293l1.492 9.971v.067c1.356-2.125 2.804-3.899 4.341-5.324 1.538-1.424 3.131-2.565 4.782-3.425s3.346-1.47 5.086-1.831a25.436 25.436 0 0 1 5.189-.543c3.662 0 6.76.882 9.292 2.646s4.453 4.408 5.765 7.936c1.356-2.035 2.792-3.73 4.307-5.087 1.516-1.356 3.086-2.441 4.714-3.256 1.628-.813 3.278-1.391 4.951-1.729a25.561 25.561 0 0 1 5.087-.509c5.427 0 9.62 1.91 12.582 5.731 2.962 3.82 4.442 9.552 4.442 17.193v71.556h-17.159v-70.945c0-2.034-.159-3.753-.476-5.154s-.791-2.532-1.424-3.392a5.396 5.396 0 0 0-2.442-1.865c-.994-.384-2.192-.576-3.594-.576-1.583 0-3.166.576-4.748 1.729-1.583 1.153-3.029 2.747-4.341 4.781.045.407.067.814.067 1.222v74.2h-17.159v-70.945c0-2.034-.158-3.753-.476-5.154-.316-1.401-.791-2.532-1.424-3.392a5.398 5.398 0 0 0-2.441-1.865c-.995-.384-2.193-.576-3.595-.576-1.538 0-3.098.565-4.68 1.695-1.583 1.131-3.007 2.69-4.273 4.681v75.557h-17.16v-93.397z" />
      </g>
    )}
    <g id="aum-sign">
      <path d="M160.941 29.468l-9.426-10.038c-9.117 8.561-23.315 8.561-32.432 0a1222.045 1222.045 0 0 0-9.275 10.179c14.421 13.396 36.769 13.349 51.133-.141z" />
      <path d="M170.887 83.182c0-6.104-.139-11.338-.885-15.701-.746-4.364-1.649-8.015-2.938-10.954-1.289-2.939-2.723-5.279-4.418-7.02-1.696-1.741-3.465-3.052-5.364-3.934-1.899-.882-3.828-1.458-5.818-1.729-1.149-.156-2.261-.117-3.365-.185-.771-.057-2.293.053-2.293.053s-3.369-.083-5.268.166c-1.899.249-3.847.78-5.792 1.662-1.944.881-3.841 2.142-5.673 3.815-1.831 1.673-3.466 3.938-4.891 6.809-1.424 2.871-2.771 8.53-3.429 10.643s-1.795 5.685-7.001 5.845h-9.296c.714 0 1.394-1.457 2.027-2.357 1.334-1.899 2.462-4.053 3.299-6.607s1.296-5.411 1.296-8.711v-7.122c0-4.069-.573-7.698-1.635-10.886-1.063-3.188-2.736-5.878-4.974-8.071-2.238-2.193-5.13-3.855-8.657-4.985s-7.762-1.695-12.691-1.695c-4.566 0-8.536.723-11.905 2.17-3.369 1.447-6.149 3.346-8.342 5.697-2.193 2.352-3.834 4.985-4.919 7.902-1.085 2.917-1.628 5.844-1.628 8.783 0 2.487.183 5.085.544 7.323.362 2.238.79 5.055 1.287 6.984h12.406v-7.05c0-6.149 1.563-10.863 3.53-14.142 1.967-3.278 5.07-4.917 8.733-4.917 3.301 0 5.281 1.006 6.954 3.018 1.673 2.012 2.005 5.166 2.005 9.461v12.141c0 2.396.38 4.432-.162 6.104s-.965 3.041-1.914 4.104c-.95 1.062-1.894 1.75-3.16 2.225s-2.46.632-3.908.632h-8.22v13.504h8.22c2.261 0 4.16-.058 5.697.62 1.538.679 2.781 1.464 3.73 2.753.95 1.288 1.106 2.782 1.536 4.682s.109 3.97.109 6.411v12.819c0 2.441.286 4.51-.211 6.206-.498 1.695-.956 3.086-1.905 4.171-.95 1.085-1.969 1.865-3.325 2.34s-2.806.712-4.479.712c-1.718 0-3.267-.316-4.714-.949s-2.673-1.695-3.713-3.188-2.57-3.459-3.18-5.901c-.61-2.441-1.624-5.471-1.624-9.088v-6.153H58.296c-.588 1.929-1.018 5.021-1.289 7.35-.271 2.328-.407 4.527-.407 6.472 0 7.822 2.329 13.913 6.986 18.209s11.417 6.46 20.28 6.46c3.889 0 7.585-.489 11.089-1.484s6.567-2.607 9.19-4.846c2.622-2.238 4.862-5.187 6.4-8.85 1.537-3.662 2.464-8.159 2.464-13.495v-7.664c0-3.798-.565-7.076-1.379-9.835-.814-2.758-2.014-5.109-3.438-7.054-.351-.479-.756-.935-1.136-1.369l8.405.019c7.868 0 13.45-3.367 17.789-9.699 2.298-3.354 4.748-12.499 5.646-15.477.499-1.658 2.69-5.038 6.287-5.038h.624c4.1 0 6.18 3.881 6.835 5.712.656 1.832.827 4.326 1.121 7.311s.137 6.756.137 11.142l.144 28.11c0 4.023-.094 7.37-.434 10.037-.339 2.668-.821 4.793-1.522 6.376-.701 1.583-1.552 2.702-2.592 3.357-.721.456-1.528.742-2.425.882-.16.022-.312.041-.463.057-.249.022-.495.045-.757.045-2.532 0-4.672-1.322-5.78-3.968s-1.98-6.319-1.98-11.021v-4.021h-13.06c-.362 1.93-.645 3.4-.848 4.961-.203 1.56-.305 3.649-.305 5.819 0 3.481.52 6.624 1.56 9.202 1.04 2.577 2.51 4.77 4.409 6.466 1.899 1.695 4.16 2.652 6.783 3.489 2.623.836 5.833.931 8.998.931h.181s6.89.085 10.496-1.38c2.246-.911 3.828-2.158 5.66-3.832 1.831-1.673 3.429-3.96 4.883-6.816 2.595-5.094 4.079-14.258 4.079-20.119-.002-10.785-.04-24.849-.04-24.849z" />
      <path transform="rotate(45.001 134.705 10.913)" d="M126.987 3.197h15.435v15.435h-15.435z" />
    </g>
  </svg>
);

Logo.defaultProps = {
  withoutText: false
};

Logo.propTypes = {
  withoutText: PropTypes.bool
};

export { Logo as default };
