import React from 'react';
import PropTypes from 'prop-types';

const HandOpen = ({ fill, stroke }) => (
  <g id="hand-open">
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M563.229 640.23c-15.056-8.187-19.341-27.637-20.794-38.198-3.632-26.395.419-44.89.419-44.89s7.028 6.74 10.812 19.298l.123-.035s-2.234-32.2-.284-48.854c1.262-10.755 4.146-14.76 4.146-14.76s4.836 3.867 7.208 9.551l.342-.119c1.314-11.166 3.266-15.324 3.266-15.324s9.248 6.129 9.549 14.379c.075 2.217.437 6.569.911 11.75l.167-.016c1.262-10.755 3.146-14.76 3.146-14.76s8.898 5.909 9.195 13.845c.103 2.904.698 9.623 1.411 16.971l.422-.039c1.083-9.168 2.68-12.586 2.68-12.586s5.987 7.054 7.843 11.803c3.92 10.006 6.271 46.727 6.271 46.727 1.213 17.986-5.192 47.325-10.604 48.699"
    />
    <path fill={fill} d="M563.229 640.23s3.613 2.841 11.188 3.008" />
    <path
      fill={stroke}
      d="M564.117 639.021l.097.091.226.2c.156.162.526.411.925.705.44.256.932.611 1.53.885.296.148.601.303.91.459l.986.392c.335.124.663.282 1.003.379l1.002.296.946.278.865.177 1.81.355-1.85.111-.906.048-1.012-.032-1.092-.037c-.375-.008-.747-.08-1.127-.119l-1.137-.144-1.094-.233c-.72-.13-1.37-.374-1.945-.54-.571-.224-1.025-.381-1.399-.584l-.516-.269 1.778-2.418z"
    />
    <path fill={fill} d="M599.456 643.672s-3.818 1.826-11.203-1.038" />
    <path
      fill={stroke}
      d="M600.042 645.053l-.125.033-.466.108-.347.072-.355.036c-.252.018-.539.065-.841.062l-.966-.013c-.342.011-.688-.068-1.05-.102-.358-.055-.732-.073-1.097-.162l-1.1-.264c-.365-.089-.73-.166-1.072-.306l-1.01-.362c-.324-.121-.64-.223-.93-.346l-.801-.386-1.631-.791a3110.449 3110.449 0 0 0 2.619.507c.303.043.628.059.958.091l1.015.087c.342.046.694.025 1.041.018l1.028-.024c.337-.005.661-.079.975-.112.31-.054.617-.059.887-.146l.762-.193c.234-.058.423-.152.601-.212.188-.062.317-.123.394-.174l.226-.119.113-.064 1.172 2.762zM557.992 602.219s.467-.182 1.317-.374a18.933 18.933 0 0 1 3.583-.437 20.31 20.31 0 0 1 5.141.469c.937.193 1.888.493 2.839.85.943.377 1.887.819 2.778 1.367 1.79 1.076 3.382 2.521 4.528 4.117.58.791 1.055 1.611 1.436 2.413.173.41.369.793.502 1.188l.365 1.139c.191.738.354 1.414.418 2.025.072.609.145 1.132.136 1.572.011.875-.021 1.367-.021 1.367s-.228-.453-.561-1.233c-.147-.395-.422-.843-.651-1.37-.242-.524-.591-1.08-.909-1.694a27.002 27.002 0 0 0-1.228-1.852 19.744 19.744 0 0 0-1.542-1.865c-.272-.313-.598-.588-.894-.894-.312-.288-.649-.559-.972-.847-.692-.524-1.392-1.062-2.163-1.503-3.021-1.873-6.605-2.886-9.361-3.542a80.956 80.956 0 0 0-3.408-.677l-1.333-.219z"
    />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M569.742 567.263c-1.194-11.072-3.681-34.621-3.9-40.63-.049-1.33-.34-2.605-.79-3.803"
    />
    <path fill={stroke} d="M571.233 567.101l-.86 5.974-2.122-5.65z" />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M582.784 569.053c-.984-8.617-2.847-25.179-3.778-35.214"
    />
    <path fill={stroke} d="M584.274 568.881l-.845 5.774-2.135-5.43z" />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M595.15 571.595a2648.953 2648.953 0 0 1-2.262-22.084"
    />
    <path fill={stroke} d="M596.642 571.435l-.979 4.943-2.004-4.623z" />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M553.915 577.27a54.688 54.688 0 0 1 1.539 7.239l2.538 17.71"
    />
    <path fill={fill} d="M561.208 594.23c8.012-.088 25.469 1.65 38.665 7.437" />
    <path
      fill={stroke}
      d="M561.208 594.23s.621-.12 1.706-.269c.543-.066 1.2-.179 1.959-.231.761-.049 1.624-.105 2.568-.13l1.477-.048c.506.001 1.027.027 1.565.041 1.074.039 2.214.052 3.385.141 1.168.109 2.375.235 3.599.384 1.229.118 2.46.36 3.693.582 1.229.251 2.468.443 3.663.761 1.197.31 2.369.641 3.498.967 1.138.295 2.204.712 3.212 1.105 1.013.376 1.957.766 2.824 1.13.881.32 1.627.801 2.309 1.146.679.356 1.257.695 1.732.967.951.549 1.475.892 1.475.892s-.631-.104-1.7-.339c-.533-.119-1.182-.256-1.909-.444a422.26 422.26 0 0 0-1.161-.288 12.813 12.813 0 0 0-1.289-.299c-.91-.177-1.89-.372-2.912-.615a53.937 53.937 0 0 0-3.236-.676 121.504 121.504 0 0 1-3.46-.701c-1.176-.244-2.388-.426-3.587-.655-1.2-.232-2.397-.479-3.589-.659a119.986 119.986 0 0 1-3.485-.623l-6.203-1.055c-.909-.138-1.744-.298-2.488-.439l-1.947-.317c-1.082-.187-1.699-.328-1.699-.328z"
    />
    <path fill={fill} d="M562.439 574.299c8.01-.088 25.47 1.649 38.664 7.437" />
    <path
      fill={stroke}
      d="M562.439 574.299s.621-.12 1.706-.269c.543-.066 1.2-.179 1.959-.231.761-.049 1.624-.105 2.568-.13l1.477-.048c.506 0 1.027.027 1.565.041 1.074.039 2.213.052 3.384.141 1.168.108 2.375.234 3.6.384 1.229.117 2.46.36 3.693.582 1.229.251 2.468.442 3.663.761 1.197.309 2.368.64 3.498.966 1.137.296 2.203.712 3.211 1.105 1.014.376 1.958.767 2.824 1.13.881.321 1.627.801 2.309 1.146.679.356 1.257.695 1.732.967.951.549 1.475.892 1.475.892s-.631-.104-1.7-.339c-.533-.119-1.182-.256-1.909-.444l-1.16-.288a12.899 12.899 0 0 0-1.29-.299 71.64 71.64 0 0 1-2.912-.616 54.542 54.542 0 0 0-3.235-.675 122.338 122.338 0 0 1-3.461-.702c-1.176-.244-2.388-.425-3.587-.654-1.199-.232-2.396-.479-3.588-.659a123.477 123.477 0 0 1-3.485-.623l-6.203-1.055c-.909-.138-1.744-.298-2.489-.439l-1.946-.317c-1.081-.187-1.699-.327-1.699-.327z"
    />
    <path
      fill="#FFF"
      d="M549.721 581.999l.312.899c.201.574.432 1.42.739 2.44.296 1.011.64 2.176.972 3.438.349 1.258.66 2.608.991 3.956.305 1.353.831 2.675 1.034 3.956.18 1.286.113 2.516-.01 3.581a14.765 14.765 0 0 1-.584 2.637 4.986 4.986 0 0 1-.314.783l-.132.243-.395-.068-.591-.864c-.161-.225-.369-.61-.569-.993a13.523 13.523 0 0 1-.602-1.334c-.385-.986-.775-2.148-.934-3.426-.147-1.28 0-2.69-.073-4.07-.057-1.382-.133-2.763-.149-4.064-.043-1.296-.045-2.52-.053-3.555l-.034-3.469.392-.09zM601.532 554.23s.381 1.167.868 2.928c.251.88.549 1.905.827 3.009.302 1.101.562 2.283.844 3.462.26 1.18.74 2.331.903 3.445.145 1.117.041 2.191-.105 3.121a11.186 11.186 0 0 1-.62 2.284 6.709 6.709 0 0 1-.413.893l-.396.055s-.268-.268-.611-.753a10.865 10.865 0 0 1-1.143-2.053c-.363-.865-.719-1.886-.845-3.012-.107-1.128.084-2.371.056-3.584-.007-1.214-.033-2.425-.001-3.567.009-1.14.056-2.208.091-3.124.056-1.828.149-3.055.149-3.055l.396-.049zM586.472 538.634s.434 1.25 1.001 3.138c.291.942.635 2.041.964 3.224.352 1.18.666 2.446 1 3.71.312 1.268.847 2.504 1.059 3.703.195 1.201.139 2.355.032 3.353a12.28 12.28 0 0 1-.522 2.446c-.194.6-.377.952-.377.952l-.396.055s-.281-.289-.647-.812a12.534 12.534 0 0 1-1.238-2.204c-.402-.927-.804-2.018-.979-3.222-.158-1.207-.019-2.536-.101-3.834-.061-1.303-.141-2.602-.159-3.827-.041-1.222-.042-2.368-.047-3.35-.024-1.962.015-3.277.015-3.277l.395-.055zM574.573 536.385c-.001 0 .366 1.192.831 2.99l.387 1.451c.147.512.23 1.07.356 1.641.246 1.143.448 2.373.67 3.605.199 1.208.62 2.398.725 3.532.053.565.018 1.128-.018 1.645-.032.52-.096 1.015-.182 1.477a11.673 11.673 0 0 1-.652 2.28c-.226.564-.425.901-.425.901l-.396.055s-.264-.272-.602-.774c-.345-.5-.759-1.232-1.12-2.137a12.739 12.739 0 0 1-.493-1.475c-.158-.529-.231-1.078-.268-1.658-.052-1.157.204-2.413.237-3.649.057-1.212.093-2.428.184-3.577.085-1.144.135-2.232.181-3.162.078-1.857.188-3.102.187-3.102l.398-.043zM561.214 530.75l.217 1.422c.166.899.266 2.213.57 3.738.281 1.53.596 3.296.986 5.21l1.178 5.993c.198 1.026.427 2.052.661 3.06a26.23 26.23 0 0 1 .551 2.993c.095.986.178 1.933.142 2.853a34.918 34.918 0 0 1-.154 2.584 15.874 15.874 0 0 1-.338 2.183 24.086 24.086 0 0 1-.42 1.673c-.266.922-.489 1.438-.489 1.438l-.4-.004s-.244-.523-.545-1.422a25.032 25.032 0 0 1-.483-1.609c-.094-.309-.154-.638-.239-.982-.095-.346-.204-.708-.291-1.087a33.86 33.86 0 0 1-.51-2.442c-.149-.864-.321-1.788-.415-2.743-.158-1.91-.104-4.011-.241-6.081-.128-2.085-.29-4.161-.34-6.135-.025-.986-.098-1.924-.081-2.84l.008-2.558c-.011-1.581.1-2.873.145-3.79l.09-1.436.398-.018z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M599.32 585.859s-1.337-.071-3.322-.261l-3.385-.282c-1.234-.086-2.533-.256-3.835-.372-1.304-.106-2.637.009-3.834-.17-.598-.086-1.169-.268-1.699-.419a13.72 13.72 0 0 1-1.495-.491c-.926-.361-1.7-.779-2.247-1.127-.547-.341-.863-.608-.863-.608l.021-.4s.339-.199.938-.422c.6-.229 1.462-.478 2.502-.635a14.85 14.85 0 0 1 1.678-.163c.596-.033 1.192.042 1.814.149 1.237.24 2.5.803 3.793 1.145 1.281.394 2.555.801 3.736 1.22 1.19.395 2.279.813 3.203 1.19a89.15 89.15 0 0 1 3.086 1.258l-.091.388z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M598.078 605.789s-.813.018-2.016-.024a22.39 22.39 0 0 0-2.023-.032c-.727.026-1.476-.004-2.22-.012-.771.008-1.569.236-2.271.164-.696-.101-1.332-.393-1.876-.704-.54-.338-.988-.693-1.297-1.025a4.654 4.654 0 0 1-.484-.569l.035-.398s.213-.214.58-.461c.368-.264.888-.521 1.509-.74.617-.197 1.337-.36 2.082-.232.743.134 1.486.583 2.254.811.782.296 1.559.574 2.262.889.349.158.702.278 1 .449l.846.471c1.045.592 1.729 1.031 1.729 1.031l-.11.382z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M572.716 612.02s.587.622 1.402 1.588l.652.783c.243.265.437.608.669.938.463.664.906 1.411 1.37 2.159.217.376.435.747.673 1.11.236.363.456.729.596 1.106.286.755.257 1.55.16 2.236-.11.692-.278 1.275-.479 1.696-.185.418-.362.666-.362.666l-.391.086s-.28-.149-.645-.427c-.38-.274-.805-.686-1.224-1.187a5.74 5.74 0 0 1-.562-.832c-.181-.298-.361-.613-.466-.965-.212-.7-.132-1.563-.29-2.348-.173-.766-.367-1.533-.501-2.287-.078-.375-.131-.737-.233-1.089l-.255-.986c-.308-1.227-.471-2.065-.471-2.065l.357-.182z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M602.63 617.604s.082 1.344.152 3.346a58.96 58.96 0 0 1 .068 3.453c.005 1.273-.103 2.637-.246 4.019l-.239 2.09c-.069.7-.223 1.39-.427 2.033-.247.637-.52 1.237-.892 1.761-.35.532-.716 1.01-1.124 1.407a6.392 6.392 0 0 1-1.171 1.001l-.534.357c-.173.102-.353.175-.502.249-.616.28-1.002.368-1.002.368l-.289-.275s.047-.414.188-1.011c.076-.294.152-.652.237-1.05.095-.389.202-.811.306-1.271l.376-1.428c.145-.491.272-1.027.492-1.54.188-.535.479-1.052.733-1.617.278-.551.505-1.146.718-1.745.392-1.215.722-2.466 1.045-3.657l.846-3.293c.474-1.953.867-3.241.867-3.241l.398.044z"
      opacity=".2"
    />
  </g>
);

HandOpen.defaultProps = {
  fill: '',
  stroke: ''
};

HandOpen.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};
export { HandOpen as default };
