import React from 'react';
import PropTypes from 'prop-types';

const LakshmiHandPoint = ({ fill, stroke }) => (
  <g id="hand-pointing">
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M251.277 580.23c15.056-8.187 19.341-27.637 20.794-38.198 3.632-26.395-.419-44.89-.419-44.89s-7.028 6.74-10.812 19.298l-.123-.035s2.234-32.2.284-48.854c-1.262-10.755-4.146-14.76-4.146-14.76s-4.836 3.867-7.208 9.551c0 0-.922 2.136-.983 4.29-.172 6.011-2.706 29.558-3.9 40.63l-38.957 11.14a565.04 565.04 0 0 0-1.361 16.57c-1.213 17.986 5.192 47.325 10.604 48.699"
    />
    <path fill={fill} d="M251.277 580.23s-3.613 2.841-11.188 3.008" />
    <path
      fill={stroke}
      d="M252.166 581.439l-.516.269c-.374.203-.828.36-1.398.584-.575.166-1.226.41-1.945.54l-1.094.233-1.137.144c-.38.039-.752.111-1.127.119l-1.093.037-1.012.032-.906-.048-1.85-.111 1.81-.355.866-.177c.301-.089.618-.183.946-.278l1.001-.296c.34-.097.669-.255 1.003-.379l.986-.392.91-.459c.599-.273 1.09-.629 1.53-.885.399-.294.77-.543.925-.705l.226-.2.097-.091 1.778 2.418z"
    />
    <path fill={fill} d="M215.05 583.672s3.818 1.826 11.203-1.038" />
    <path
      fill={stroke}
      d="M215.636 582.291l.113.064.226.119c.076.051.205.112.394.174.178.06.367.154.601.212.236.061.492.125.762.193.27.087.577.092.887.146.313.033.638.107.974.112.339.009.684.017 1.028.024.348.008.699.028 1.041-.018l1.015-.087c.331-.032.655-.048.958-.091a1844.83 1844.83 0 0 0 2.619-.507l-1.631.791-.801.386c-.29.123-.606.225-.93.346l-1.009.362c-.342.14-.707.217-1.073.306l-1.099.264c-.364.089-.738.107-1.097.162-.362.033-.708.112-1.05.102l-.966.013c-.301.004-.588-.044-.84-.062l-.355-.036-.346-.072-.466-.108a9.36 9.36 0 0 1-.126-.033l1.171-2.762zM256.514 542.219l-1.333.22c-.84.147-2.024.371-3.408.677-2.756.656-6.341 1.669-9.361 3.542-.772.44-1.471.979-2.164 1.503-.322.288-.659.559-.972.847-.295.306-.621.58-.893.894a19.744 19.744 0 0 0-1.542 1.865c-.462.627-.86 1.258-1.228 1.852-.318.614-.667 1.17-.909 1.694-.229.527-.504.976-.652 1.37-.332.78-.56 1.233-.56 1.233s-.032-.492-.021-1.367c-.009-.44.063-.963.135-1.572.065-.611.227-1.287.418-2.025l.366-1.139c.132-.395.329-.777.502-1.188a14.76 14.76 0 0 1 1.436-2.413c1.146-1.596 2.738-3.041 4.528-4.117.891-.548 1.834-.99 2.779-1.367.95-.356 1.902-.656 2.838-.85a20.306 20.306 0 0 1 5.141-.469c1.5.038 2.735.25 3.583.437a10.1 10.1 0 0 1 1.317.373zM246.255 507.425l-2.122 5.65-.861-5.974zM233.212 509.225l-2.135 5.43-.846-5.774zM220.847 511.755l-2.004 4.623-.979-4.943z"
    />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M260.591 517.27a54.688 54.688 0 0 0-1.539 7.239l-2.538 17.71"
    />
    <path fill={fill} d="M253.298 534.23c-8.012-.088-25.469 1.65-38.665 7.437" />
    <path
      fill={stroke}
      d="M253.298 534.23s-.617.141-1.697.325l-1.947.317c-.745.142-1.58.302-2.489.439l-6.204 1.055c-1.129.218-2.297.43-3.485.623-1.191.181-2.388.427-3.588.659-1.2.229-2.411.411-3.587.655-1.173.259-2.333.486-3.461.701a53.327 53.327 0 0 0-3.236.676 71.204 71.204 0 0 1-2.912.615c-.458.078-.886.187-1.29.299l-1.161.288c-.728.188-1.376.325-1.91.444-1.069.234-1.7.339-1.7.339s.523-.343 1.474-.892c.477-.271 1.054-.61 1.733-.967.682-.345 1.427-.825 2.308-1.146a71.479 71.479 0 0 1 2.824-1.13c1.008-.394 2.074-.811 3.211-1.105 1.13-.326 2.301-.657 3.498-.967 1.195-.317 2.435-.51 3.663-.761 1.234-.222 2.465-.464 3.693-.582 1.224-.148 2.432-.274 3.6-.384 1.171-.089 2.31-.102 3.384-.141.538-.014 1.06-.04 1.565-.041l1.476.048c.944.024 1.808.081 2.569.13.759.053 1.416.165 1.959.231 1.089.152 1.71.272 1.71.272z"
    />
    <path fill={fill} d="M252.066 514.299c-8.01-.088-25.47 1.649-38.664 7.437" />
    <path
      fill={stroke}
      d="M252.066 514.299s-.617.141-1.697.325l-1.947.317c-.744.142-1.58.302-2.489.439l-6.203 1.055c-1.13.218-2.297.429-3.485.623-1.191.181-2.389.427-3.588.659-1.2.229-2.411.41-3.587.654-1.173.259-2.333.487-3.461.702a54.118 54.118 0 0 0-3.236.675 71.283 71.283 0 0 1-2.912.616c-.458.078-.886.187-1.29.299l-1.161.288c-.728.188-1.376.325-1.91.444-1.069.234-1.7.339-1.7.339s.523-.343 1.474-.892c.477-.271 1.054-.61 1.733-.967.682-.346 1.428-.825 2.308-1.146a73.052 73.052 0 0 1 2.824-1.13c1.008-.394 2.074-.81 3.211-1.105a128.26 128.26 0 0 1 3.498-.966c1.195-.318 2.435-.51 3.663-.761 1.234-.222 2.464-.465 3.693-.582 1.224-.149 2.431-.275 3.599-.384 1.171-.089 2.31-.102 3.384-.141.538-.014 1.06-.041 1.566-.041l1.476.048c.944.024 1.807.081 2.569.13.759.053 1.415.165 1.958.231 1.09.151 1.71.271 1.71.271z"
    />
    <path
      fill="#FFF"
      d="M264.181 517.403s.198 1.663.41 4.156c.051.624.131 1.296.17 2.015l.065 2.268c.053 1.577.047 3.264.061 4.958.014.854.017 1.68.051 2.51.034.828.039 1.64-.018 2.421a19.481 19.481 0 0 1-.891 4.21c-.418 1.22-.839 2.222-1.217 2.91-.362.69-.64 1.073-.64 1.073l-.396-.051s-.186-.443-.388-1.197c-.218-.757-.41-1.818-.553-3.076-.119-1.253-.215-2.723-.063-4.265.167-1.538.68-3.164.925-4.79.258-1.619.498-3.246.78-4.776l.396-2.211c.126-.707.201-1.386.294-2.007.334-2.49.614-4.149.614-4.149l.4.001zM253.692 465.764s.168 2.389.335 5.971c.091 1.791.203 3.881.281 6.118.102 2.238.149 4.625.217 7.011.068 2.382.371 4.762.358 6.987-.04 2.226-.29 4.302-.584 6.084-.312 1.782-.646 3.271-.964 4.315-.301 1.043-.545 1.643-.545 1.643l-.4.004s-.223-.593-.488-1.635c-.282-1.042-.563-2.533-.813-4.326-.232-1.794-.409-3.89-.37-6.134.037-1.122.138-2.28.27-3.455.128-1.176.243-2.37.339-3.562.209-2.38.398-4.76.633-6.99.211-2.23.446-4.312.644-6.095.379-3.568.689-5.945.689-5.945l.398.009zM215.094 525.471s1.227-.536 3.086-1.258a50.548 50.548 0 0 1 3.202-1.19 95.061 95.061 0 0 1 3.737-1.22c1.293-.342 2.556-.904 3.792-1.145.622-.107 1.219-.183 1.815-.149.594.024 1.158.082 1.678.163a12.25 12.25 0 0 1 2.502.635c.6.223.939.422.939.422l.021.4s-.316.268-.863.608c-.547.348-1.322.766-2.247 1.127-.462.183-.963.351-1.495.491-.53.151-1.102.333-1.699.419-1.197.179-2.53.063-3.833.17-1.303.116-2.601.286-3.835.372l-3.385.282c-1.985.189-3.322.261-3.322.261l-.093-.388zM222.318 544.404s.684-.439 1.729-1.031l.846-.471c.297-.171.651-.291 1-.449.704-.314 1.48-.593 2.262-.889.768-.228 1.511-.677 2.254-.811.746-.128 1.465.035 2.083.232.621.22 1.14.477 1.508.74.367.247.581.461.581.461l.034.398s-.174.253-.484.569c-.309.332-.757.688-1.297 1.025-.544.312-1.18.604-1.875.704-.701.072-1.499-.156-2.271-.164-.744.008-1.493.038-2.219.012-.718-.03-1.425.003-2.023.032-1.202.042-2.016.024-2.016.024l-.112-.382zM259.143 563.208s-.265.975-.734 2.399a33.31 33.31 0 0 1-.842 2.441c-.161.446-.347.907-.568 1.362-.22.456-.413.933-.666 1.391-.25.46-.478.939-.699 1.422-.211.487-.521.926-.837 1.321-.334.384-.674.732-1.11.971a9.09 9.09 0 0 1-1.205.64c-.371.186-.778.272-1.141.326-.36.058-.675.088-.942.091-.527.015-.845-.053-.845-.053l-.197-.348s.089-.342.272-.81c.089-.237.207-.499.342-.776.135-.278.299-.554.45-.894.158-.326.341-.649.556-.958.221-.296.424-.659.706-.958.272-.312.647-.541.991-.848a16.8 16.8 0 0 0 1.027-.944c.33-.332.622-.713.932-1.063.302-.358.622-.702.908-1.062l1.625-1.942c.946-1.158 1.63-1.902 1.63-1.902l.347.194zM212.273 557.559s.393 1.288.867 3.241l.846 3.293c.323 1.191.653 2.442 1.044 3.657.213.599.439 1.194.718 1.745.255.565.545 1.082.733 1.617.22.513.348 1.049.493 1.54l.376 1.428c.104.461.211.883.306 1.271.084.397.161.756.237 1.05.142.597.189 1.011.189 1.011l-.29.275s-.385-.088-1.001-.368c-.149-.074-.329-.147-.502-.249l-.534-.357a6.387 6.387 0 0 1-1.17-1.001c-.408-.397-.774-.875-1.124-1.407-.372-.523-.645-1.124-.892-1.761a10.109 10.109 0 0 1-.426-2.033l-.24-2.09c-.144-1.382-.25-2.745-.246-4.019-.02-1.271.027-2.449.068-3.453.071-2.002.152-3.346.152-3.346l.396-.044z"
      opacity=".2"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M246.581 490.24c-3.146-1.816-13.662-3.071-14.771 4.702 0 0-2.379 24.152-2.053 30.806 0 0 7.205 1.151 11.457-4.29 4.252-5.44 4.105-16.445 4.791-23.045.684-6.6.576-8.173.576-8.173z"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M231.502 496.554c-2.849-1.643-12.366-2.78-13.371 4.256 0 0-2.151 21.858-1.856 27.879 0 0 6.521 1.042 10.369-3.883 3.849-4.923 3.716-14.884 4.336-20.855.619-5.972.522-7.397.522-7.397zM217.267 504.742c-2.509-1.448-10.898-2.449-11.785 3.753 0 0-1.897 19.267-1.637 24.576 0 0 5.748.919 9.142-3.423 3.392-4.341 3.274-13.12 3.821-18.386.546-5.263.459-6.52.459-6.52z"
    />
    <path
      fill="#FFF"
      d="M235.226 513.226s.006-.292-.017-.768c-.025-.484-.023-1.191-.045-2.033-.018-.844-.047-1.828-.043-2.878-.018-1.053.015-2.169.027-3.286.031-1.116-.137-2.254-.042-3.289.109-1.033.418-1.972.729-2.772.158-.397.336-.763.495-1.082.164-.317.328-.603.47-.824.136-.209.27-.436.35-.498.087-.086.135-.165.135-.165l.334-.117s.053.061.149.235c.097.198.184.354.297.63.229.521.434 1.248.594 2.113.139.861.234 1.859.106 2.9-.144 1.039-.573 2.113-.809 3.208-.256 1.093-.496 2.188-.774 3.206-.258 1.021-.534 1.97-.769 2.783-.24.813-.423 1.486-.586 1.966-.156.49-.255.745-.255.745l-.346-.074z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M221.588 517.458l-.063-2.575c-.018-.774-.046-1.68-.042-2.644-.017-.968.016-1.991.029-3.018.031-1.023-.136-2.071-.041-3.02.109-.945.418-1.801.729-2.528.157-.361.335-.693.494-.983.164-.286.328-.547.469-.745.135-.187.27-.399.349-.447.087-.077.135-.15.135-.15l.334-.115s.052.054.149.216c.098.192.184.329.298.589.229.483.434 1.156.594 1.955.138.795.233 1.714.104 2.669-.145.952-.574 1.931-.81 2.932-.256.999-.497 1.999-.774 2.93-.258.933-.534 1.798-.77 2.539-.24.743-.423 1.356-.585 1.795-.155.445-.253.678-.253.678l-.346-.078z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M207.756 524.831s-.078-.93-.207-2.216c-.056-.655-.128-1.44-.178-2.267-.072-.831-.097-1.712-.139-2.594-.029-.881-.253-1.776-.21-2.593.051-.812.316-1.559.586-2.188.136-.312.291-.599.435-.854.147-.237.308-.52.429-.624a6.25 6.25 0 0 0 .327-.386l.13-.179.334-.115.135.137c.089.097.209.256.34.506.137.279.243.463.369.76.115.278.234.595.333.94.182.683.323 1.468.253 2.298-.093.824-.468 1.678-.645 2.547-.202.866-.386 1.733-.61 2.541-.211.812-.428 1.557-.618 2.211-.388 1.336-.718 2.144-.718 2.144l-.346-.068z"
      opacity=".2"
    />
  </g>
);

LakshmiHandPoint.defaultProps = {
  fill: '',
  stroke: ''
};

LakshmiHandPoint.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { LakshmiHandPoint as default };
