import React from 'react';
import PropTypes from 'prop-types';

const LakshmiHandOpen = ({ fill, stroke }) => (
  <g id="hand-open">
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M251.277 580.23c15.056-8.187 19.341-27.637 20.794-38.198 3.632-26.395-.419-44.89-.419-44.89s-7.028 6.74-10.812 19.298l-.123-.035s2.234-32.2.284-48.854c-1.262-10.755-4.146-14.76-4.146-14.76s-4.836 3.867-7.208 9.551l-.342-.119c-1.314-11.166-3.266-15.324-3.266-15.324s-9.248 6.129-9.549 14.379c-.075 2.217-.437 6.569-.911 11.75l-.167-.016c-1.262-10.755-3.146-14.76-3.146-14.76s-8.898 5.909-9.195 13.845c-.103 2.904-.698 9.623-1.411 16.971l-.422-.039c-1.083-9.168-2.68-12.586-2.68-12.586s-5.987 7.054-7.843 11.803c-3.92 10.006-6.271 46.727-6.271 46.727-1.213 17.986 5.192 47.325 10.604 48.699"
    />
    <path fill={fill} d="M251.277 580.23s-3.613 2.841-11.188 3.008" />
    <path
      fill={stroke}
      d="M252.166 581.439l-.516.269c-.374.203-.828.36-1.398.584-.575.166-1.226.41-1.945.54l-1.094.233-1.137.144c-.38.039-.752.111-1.127.119l-1.093.037-1.012.032-.906-.048-1.85-.111 1.81-.355.866-.177c.301-.089.618-.183.946-.278l1.001-.296c.34-.097.669-.255 1.003-.379l.986-.392.91-.459c.599-.273 1.09-.629 1.53-.885.399-.294.77-.543.925-.705l.226-.2.097-.091 1.778 2.418z"
    />
    <path fill={fill} d="M215.05 583.672s3.818 1.826 11.203-1.038" />
    <path
      fill={stroke}
      d="M215.636 582.291l.113.064.226.119c.076.051.205.112.394.174.178.06.367.154.601.212.236.061.492.125.762.193.27.087.577.092.887.146.313.033.638.107.974.112.339.009.684.017 1.028.024.348.008.699.028 1.041-.018l1.015-.087c.331-.032.655-.048.958-.091a1844.83 1844.83 0 0 0 2.619-.507l-1.631.791-.801.386c-.29.123-.606.225-.93.346l-1.009.362c-.342.14-.707.217-1.073.306l-1.099.264c-.364.089-.738.107-1.097.162-.362.033-.708.112-1.05.102l-.966.013c-.301.004-.588-.044-.84-.062l-.355-.036-.346-.072-.466-.108a9.36 9.36 0 0 1-.126-.033l1.171-2.762zM256.514 542.219l-1.333.22c-.84.147-2.024.371-3.408.677-2.756.656-6.341 1.669-9.361 3.542-.772.44-1.471.979-2.164 1.503-.322.288-.659.559-.972.847-.295.306-.621.58-.893.894a19.744 19.744 0 0 0-1.542 1.865c-.462.627-.86 1.258-1.228 1.852-.318.614-.667 1.17-.909 1.694-.229.527-.504.976-.652 1.37-.332.78-.56 1.233-.56 1.233s-.032-.492-.021-1.367c-.009-.44.063-.963.135-1.572.065-.611.227-1.287.418-2.025l.366-1.139c.132-.395.329-.777.502-1.188a14.76 14.76 0 0 1 1.436-2.413c1.146-1.596 2.738-3.041 4.528-4.117.891-.548 1.834-.99 2.779-1.367.95-.356 1.902-.656 2.838-.85a20.306 20.306 0 0 1 5.141-.469c1.5.038 2.735.25 3.583.437a10.1 10.1 0 0 1 1.317.373z"
    />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M244.764 507.263c1.194-11.072 3.681-34.621 3.9-40.63.049-1.33.34-2.605.79-3.803"
    />
    <path fill={stroke} d="M246.255 507.425l-2.122 5.65-.861-5.974z" />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M231.722 509.053c.984-8.617 2.847-25.179 3.778-35.214"
    />
    <path fill={stroke} d="M233.212 509.225l-2.135 5.43-.846-5.774z" />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M219.355 511.595c.558-5.249 1.476-14.006 2.262-22.084"
    />
    <path fill={stroke} d="M220.847 511.755l-2.004 4.623-.979-4.943z" />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M260.591 517.27a54.688 54.688 0 0 0-1.539 7.239l-2.538 17.71"
    />
    <path fill={fill} d="M253.298 534.23c-8.012-.088-25.469 1.65-38.665 7.437" />
    <path
      fill={stroke}
      d="M253.298 534.23s-.617.141-1.697.325l-1.947.317c-.745.142-1.58.302-2.489.439l-6.204 1.055c-1.129.218-2.297.43-3.485.623-1.191.181-2.388.427-3.588.659-1.2.229-2.411.411-3.587.655-1.173.259-2.333.486-3.461.701a53.327 53.327 0 0 0-3.236.676 71.204 71.204 0 0 1-2.912.615c-.458.078-.886.187-1.29.299l-1.161.288c-.728.188-1.376.325-1.91.444-1.069.234-1.7.339-1.7.339s.523-.343 1.474-.892c.477-.271 1.054-.61 1.733-.967.682-.345 1.427-.825 2.308-1.146a71.479 71.479 0 0 1 2.824-1.13c1.008-.394 2.074-.811 3.211-1.105 1.13-.326 2.301-.657 3.498-.967 1.195-.317 2.435-.51 3.663-.761 1.234-.222 2.465-.464 3.693-.582 1.224-.148 2.432-.274 3.6-.384 1.171-.089 2.31-.102 3.384-.141.538-.014 1.06-.04 1.565-.041l1.476.048c.944.024 1.808.081 2.569.13.759.053 1.416.165 1.959.231 1.089.152 1.71.272 1.71.272z"
    />
    <path fill={fill} d="M252.066 514.299c-8.01-.088-25.47 1.649-38.664 7.437" />
    <path
      fill={stroke}
      d="M252.066 514.299s-.617.141-1.697.325l-1.947.317c-.744.142-1.58.302-2.489.439l-6.203 1.055c-1.13.218-2.297.429-3.485.623-1.191.181-2.389.427-3.588.659-1.2.229-2.411.41-3.587.654-1.173.259-2.333.487-3.461.702a54.118 54.118 0 0 0-3.236.675 71.283 71.283 0 0 1-2.912.616c-.458.078-.886.187-1.29.299l-1.161.288c-.728.188-1.376.325-1.91.444-1.069.234-1.7.339-1.7.339s.523-.343 1.474-.892c.477-.271 1.054-.61 1.733-.967.682-.346 1.428-.825 2.308-1.146a73.052 73.052 0 0 1 2.824-1.13c1.008-.394 2.074-.81 3.211-1.105a128.26 128.26 0 0 1 3.498-.966c1.195-.318 2.435-.51 3.663-.761 1.234-.222 2.464-.465 3.693-.582 1.224-.149 2.431-.275 3.599-.384 1.171-.089 2.31-.102 3.384-.141.538-.014 1.06-.041 1.566-.041l1.476.048c.944.024 1.807.081 2.569.13.759.053 1.415.165 1.958.231 1.09.151 1.71.271 1.71.271z"
    />
    <path
      fill="#FFF"
      d="M265.175 522.089l-.034 3.469c-.007 1.035-.009 2.259-.053 3.555-.017 1.302-.092 2.683-.149 4.064-.072 1.38.075 2.79-.073 4.07-.158 1.277-.548 2.439-.934 3.426-.19.491-.395.938-.602 1.334-.2.383-.408.769-.569.993l-.59.864-.395.068-.132-.243a4.986 4.986 0 0 1-.314-.783 14.765 14.765 0 0 1-.584-2.637c-.123-1.065-.19-2.295-.01-3.581.203-1.281.729-2.604 1.034-3.956.332-1.348.643-2.698.992-3.956.332-1.262.675-2.427.972-3.438.308-1.021.538-1.866.739-2.44l.313-.899.389.09zM213.37 494.279s.094 1.227.149 3.055c.035.916.082 1.984.091 3.124.032 1.143.005 2.354-.001 3.567-.029 1.213.164 2.456.055 3.584-.125 1.126-.481 2.146-.844 3.012-.37.864-.792 1.568-1.143 2.053a6.443 6.443 0 0 1-.611.753l-.396-.055s-.195-.331-.413-.893a11.289 11.289 0 0 1-.62-2.284c-.146-.93-.25-2.004-.105-3.121.162-1.114.643-2.266.902-3.445.281-1.179.542-2.361.844-3.462.279-1.104.577-2.129.828-3.009.487-1.761.868-2.928.868-2.928l.396.049zM228.431 478.688s.039 1.315.014 3.277c-.005.981-.005 2.128-.047 3.35-.019 1.226-.099 2.524-.159 3.827-.082 1.298.058 2.627-.1 3.834-.175 1.204-.577 2.295-.979 3.222a12.599 12.599 0 0 1-1.238 2.204c-.367.522-.648.812-.648.812l-.396-.055s-.182-.353-.376-.952a12.216 12.216 0 0 1-.523-2.446c-.106-.997-.163-2.151.032-3.353.212-1.199.746-2.436 1.059-3.703.334-1.264.649-2.53 1-3.71.329-1.183.673-2.281.964-3.224.567-1.888 1.001-3.138 1-3.138l.397.055zM240.331 476.428s.109 1.244.188 3.102c.045.93.096 2.019.181 3.162.09 1.149.127 2.365.184 3.577.033 1.236.288 2.492.237 3.649-.037.58-.11 1.129-.268 1.658a13.269 13.269 0 0 1-.493 1.475 11.138 11.138 0 0 1-1.12 2.137c-.338.502-.602.774-.602.774l-.396-.055s-.199-.337-.424-.901a11.597 11.597 0 0 1-.653-2.28c-.086-.462-.15-.957-.182-1.477-.035-.517-.07-1.079-.018-1.645.104-1.134.525-2.324.724-3.532.223-1.232.425-2.463.671-3.605.125-.57.208-1.129.356-1.641l.387-1.451c.465-1.798.832-2.99.832-2.99l.396.043zM253.692 470.768l.09 1.436c.045.917.156 2.209.145 3.79l.007 2.558c.017.916-.055 1.854-.081 2.84-.05 1.974-.212 4.05-.339 6.135-.137 2.07-.084 4.171-.242 6.081-.094.955-.266 1.879-.415 2.743a33.218 33.218 0 0 1-.51 2.442c-.087.379-.196.741-.291 1.087-.085.345-.145.674-.24.982a25.032 25.032 0 0 1-.483 1.609c-.301.898-.544 1.422-.544 1.422l-.4.004s-.224-.517-.489-1.438a23.942 23.942 0 0 1-.42-1.673 16.16 16.16 0 0 1-.338-2.183 34.918 34.918 0 0 1-.154-2.584c-.037-.92.046-1.866.141-2.853.122-.98.305-1.99.551-2.993.234-1.008.462-2.033.661-3.06l1.178-5.993c.391-1.914.706-3.68.986-5.21.305-1.525.404-2.839.57-3.738l.218-1.422.399.018z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M215.094 525.471s1.227-.536 3.086-1.258a50.548 50.548 0 0 1 3.202-1.19 95.061 95.061 0 0 1 3.737-1.22c1.293-.342 2.556-.904 3.792-1.145.622-.107 1.219-.183 1.815-.149.594.024 1.158.082 1.678.163a12.25 12.25 0 0 1 2.502.635c.6.223.939.422.939.422l.021.4s-.316.268-.863.608c-.547.348-1.322.766-2.247 1.127-.462.183-.963.351-1.495.491-.53.151-1.102.333-1.699.419-1.197.179-2.53.063-3.833.17-1.303.116-2.601.286-3.835.372l-3.385.282c-1.985.189-3.322.261-3.322.261l-.093-.388z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M216.318 545.404s.684-.439 1.729-1.031l.846-.471c.297-.171.651-.291 1-.449.704-.314 1.48-.593 2.262-.889.768-.228 1.511-.677 2.254-.811.746-.128 1.465.035 2.083.232.621.22 1.14.477 1.508.74.367.247.581.461.581.461l.034.398s-.174.253-.484.569c-.309.332-.757.688-1.297 1.025-.544.312-1.18.604-1.875.704-.701.072-1.499-.156-2.271-.164-.744.008-1.493.038-2.219.012-.718-.03-1.425.003-2.023.032-1.202.042-2.016.024-2.016.024l-.112-.382z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M242.146 552.203s-.163.839-.47 2.065l-.255.986c-.103.352-.156.714-.234 1.089-.134.754-.328 1.521-.501 2.287-.157.784-.078 1.647-.289 2.348-.105.352-.285.667-.466.965-.167.302-.357.58-.561.832-.419.501-.844.912-1.224 1.187a5.443 5.443 0 0 1-.645.427l-.391-.086s-.177-.248-.362-.666c-.201-.421-.369-1.004-.48-1.696-.096-.687-.125-1.481.161-2.236.14-.378.359-.743.596-1.106.239-.363.456-.734.673-1.11.464-.748.907-1.495 1.37-2.159.233-.329.426-.673.669-.938l.652-.783a42.646 42.646 0 0 1 1.403-1.588l.354.182z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M212.273 557.559s.393 1.288.867 3.241l.846 3.293c.323 1.191.653 2.442 1.044 3.657.213.599.439 1.194.718 1.745.255.565.545 1.082.733 1.617.22.513.348 1.049.493 1.54l.376 1.428c.104.461.211.883.306 1.271.084.397.161.756.237 1.05.142.597.189 1.011.189 1.011l-.29.275s-.385-.088-1.001-.368c-.149-.074-.329-.147-.502-.249l-.534-.357a6.387 6.387 0 0 1-1.17-1.001c-.408-.397-.774-.875-1.124-1.407-.372-.523-.645-1.124-.892-1.761a10.109 10.109 0 0 1-.426-2.033l-.24-2.09c-.144-1.382-.25-2.745-.246-4.019-.02-1.271.027-2.449.068-3.453.071-2.002.152-3.346.152-3.346l.396-.044z"
      opacity=".2"
    />
  </g>
);

LakshmiHandOpen.defaultProps = {
  fill: '',
  stroke: ''
};

LakshmiHandOpen.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};
export { LakshmiHandOpen as default };
