import React from 'react';
import PropTypes from 'prop-types';

const ParvatiHandPoint = ({ fill, stroke }) => (
  <g id="hand-pointing">
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M563.229 640.23c-15.056-8.187-19.341-27.637-20.794-38.198-3.632-26.395.419-44.89.419-44.89s7.028 6.74 10.812 19.298l.123-.035s-2.234-32.2-.284-48.854c1.262-10.755 4.146-14.76 4.146-14.76s4.836 3.867 7.208 9.551c0 0 .922 2.136.983 4.29.172 6.011 2.706 29.558 3.9 40.63l38.957 11.14a565.04 565.04 0 0 1 1.361 16.57c1.213 17.986-5.192 47.325-10.604 48.699"
    />
    <path fill={fill} d="M563.229 640.23s3.613 2.841 11.188 3.008" />
    <path
      fill={stroke}
      d="M564.117 639.021l.097.091.226.2c.156.162.526.411.925.705.44.256.932.611 1.53.885.296.148.601.303.91.459l.986.392c.335.124.663.282 1.003.379l1.002.296.946.278.865.177 1.81.355-1.85.111-.906.048-1.012-.032-1.092-.037c-.375-.008-.747-.08-1.127-.119l-1.137-.144-1.094-.233c-.72-.13-1.37-.374-1.945-.54-.571-.224-1.025-.381-1.399-.584l-.516-.269 1.778-2.418z"
    />
    <path fill={fill} d="M599.456 643.672s-3.818 1.826-11.203-1.038" />
    <path
      fill={stroke}
      d="M600.042 645.053l-.125.033-.466.108-.347.072-.355.036c-.252.018-.539.065-.841.062l-.966-.013c-.342.011-.688-.068-1.05-.102-.358-.055-.732-.073-1.097-.162l-1.1-.264c-.365-.089-.73-.166-1.072-.306l-1.01-.362c-.324-.121-.64-.223-.93-.346l-.801-.386-1.631-.791a3110.449 3110.449 0 0 0 2.619.507c.303.043.628.059.958.091l1.015.087c.342.046.694.025 1.041.018l1.028-.024c.337-.005.661-.079.975-.112.31-.054.617-.059.887-.146l.762-.193c.234-.058.423-.152.601-.212.188-.062.317-.123.394-.174l.226-.119.113-.064 1.172 2.762zM557.992 602.219s.467-.182 1.317-.374a18.933 18.933 0 0 1 3.583-.437 20.31 20.31 0 0 1 5.141.469c.937.193 1.888.493 2.839.85.943.377 1.887.819 2.778 1.367 1.79 1.076 3.382 2.521 4.528 4.117.58.791 1.055 1.611 1.436 2.413.173.41.369.793.502 1.188l.365 1.139c.191.738.354 1.414.418 2.025.072.609.145 1.132.136 1.572.011.875-.021 1.367-.021 1.367s-.228-.453-.561-1.233c-.147-.395-.422-.843-.651-1.37-.242-.524-.591-1.08-.909-1.694a27.002 27.002 0 0 0-1.228-1.852 19.744 19.744 0 0 0-1.542-1.865c-.272-.313-.598-.588-.894-.894-.312-.288-.649-.559-.972-.847-.692-.524-1.392-1.062-2.163-1.503-3.021-1.873-6.605-2.886-9.361-3.542a80.956 80.956 0 0 0-3.408-.677l-1.333-.219zM571.233 567.101l-.86 5.974-2.122-5.65zM584.274 568.881l-.845 5.774-2.135-5.43zM596.642 571.435l-.979 4.943-2.004-4.623z"
    />
    <path
      fill="none"
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M553.915 577.27a54.688 54.688 0 0 1 1.539 7.239l2.538 17.71"
    />
    <path fill={fill} d="M561.208 594.23c8.012-.088 25.469 1.65 38.665 7.437" />
    <path
      fill={stroke}
      d="M561.208 594.23s.621-.12 1.706-.269c.543-.066 1.2-.179 1.959-.231.761-.049 1.624-.105 2.568-.13l1.477-.048c.506.001 1.027.027 1.565.041 1.074.039 2.214.052 3.385.141 1.168.109 2.375.235 3.599.384 1.229.118 2.46.36 3.693.582 1.229.251 2.468.443 3.663.761 1.197.31 2.369.641 3.498.967 1.138.295 2.204.712 3.212 1.105 1.013.376 1.957.766 2.824 1.13.881.32 1.627.801 2.309 1.146.679.356 1.257.695 1.732.967.951.549 1.475.892 1.475.892s-.631-.104-1.7-.339c-.533-.119-1.182-.256-1.909-.444a422.26 422.26 0 0 0-1.161-.288 12.813 12.813 0 0 0-1.289-.299c-.91-.177-1.89-.372-2.912-.615a53.937 53.937 0 0 0-3.236-.676 121.504 121.504 0 0 1-3.46-.701c-1.176-.244-2.388-.426-3.587-.655-1.2-.232-2.397-.479-3.589-.659a119.986 119.986 0 0 1-3.485-.623l-6.203-1.055c-.909-.138-1.744-.298-2.488-.439l-1.947-.317c-1.082-.187-1.699-.328-1.699-.328z"
    />
    <path fill={fill} d="M562.439 574.299c8.01-.088 25.47 1.649 38.664 7.437" />
    <path
      fill={stroke}
      d="M562.439 574.299s.621-.12 1.706-.269c.543-.066 1.2-.179 1.959-.231.761-.049 1.624-.105 2.568-.13l1.477-.048c.506 0 1.027.027 1.565.041 1.074.039 2.213.052 3.384.141 1.168.108 2.375.234 3.6.384 1.229.117 2.46.36 3.693.582 1.229.251 2.468.442 3.663.761 1.197.309 2.368.64 3.498.966 1.137.296 2.203.712 3.211 1.105 1.014.376 1.958.767 2.824 1.13.881.321 1.627.801 2.309 1.146.679.356 1.257.695 1.732.967.951.549 1.475.892 1.475.892s-.631-.104-1.7-.339c-.533-.119-1.182-.256-1.909-.444l-1.16-.288a12.899 12.899 0 0 0-1.29-.299 71.64 71.64 0 0 1-2.912-.616 54.542 54.542 0 0 0-3.235-.675 122.338 122.338 0 0 1-3.461-.702c-1.176-.244-2.388-.425-3.587-.654-1.199-.232-2.396-.479-3.588-.659a123.477 123.477 0 0 1-3.485-.623l-6.203-1.055c-.909-.138-1.744-.298-2.489-.439l-1.946-.317c-1.081-.187-1.699-.327-1.699-.327z"
    />
    <path
      fill="#FFF"
      d="M545.726 577.401s.279 1.659.613 4.149c.094.621.169 1.3.295 2.007l.396 2.211c.282 1.53.521 3.157.779 4.776.246 1.626.759 3.252.926 4.79.151 1.542.056 3.012-.063 4.265-.143 1.258-.335 2.319-.553 3.076-.201.754-.388 1.197-.388 1.197l-.396.051s-.278-.383-.64-1.073c-.378-.688-.8-1.69-1.218-2.91a19.481 19.481 0 0 1-.891-4.21 21.88 21.88 0 0 1-.018-2.421c.034-.83.037-1.656.051-2.51.014-1.694.009-3.381.061-4.958l.065-2.268c.038-.719.119-1.391.17-2.015.212-2.493.41-4.156.41-4.156l.401-.001zM558.214 525.754s.31 2.377.688 5.945c.198 1.783.434 3.864.645 6.095.234 2.23.424 4.61.633 6.99.096 1.192.211 2.387.339 3.562.132 1.175.234 2.333.271 3.455.039 2.244-.138 4.34-.37 6.134-.25 1.793-.532 3.284-.813 4.326-.265 1.042-.488 1.635-.488 1.635l-.4-.004s-.244-.6-.546-1.643c-.317-1.045-.652-2.533-.964-4.315-.295-1.782-.545-3.858-.584-6.084-.014-2.226.289-4.605.357-6.987.067-2.386.115-4.772.217-7.011.078-2.237.19-4.327.281-6.118.167-3.582.335-5.971.335-5.971l.399-.009zM599.32 585.859s-1.337-.071-3.322-.261l-3.385-.282c-1.234-.086-2.533-.256-3.835-.372-1.304-.106-2.637.009-3.834-.17-.598-.086-1.169-.268-1.699-.419a13.72 13.72 0 0 1-1.495-.491c-.926-.361-1.7-.779-2.247-1.127-.547-.341-.863-.608-.863-.608l.021-.4s.339-.199.938-.422c.6-.229 1.462-.478 2.502-.635a14.85 14.85 0 0 1 1.678-.163c.596-.033 1.192.042 1.814.149 1.237.24 2.5.803 3.793 1.145 1.281.394 2.555.801 3.736 1.22 1.19.395 2.279.813 3.203 1.19a89.15 89.15 0 0 1 3.086 1.258l-.091.388zM592.078 604.789s-.813.018-2.016-.024a22.39 22.39 0 0 0-2.023-.032c-.727.026-1.476-.004-2.22-.012-.771.008-1.569.236-2.271.164-.696-.101-1.332-.393-1.876-.704-.54-.338-.988-.693-1.297-1.025a4.654 4.654 0 0 1-.484-.569l.035-.398s.213-.214.58-.461c.368-.264.888-.521 1.509-.74.617-.197 1.337-.36 2.082-.232.743.134 1.486.583 2.254.811.782.296 1.559.574 2.262.889.349.158.702.278 1 .449l.846.471c1.045.592 1.729 1.031 1.729 1.031l-.11.382zM555.713 623.015s.684.744 1.63 1.902l1.625 1.942c.285.359.604.703.907 1.062.311.351.603.731.933 1.063.328.333.68.646 1.027.944.343.307.718.535.99.848.281.299.484.662.705.958.215.309.398.632.557.958.15.34.314.615.449.894a9.553 9.553 0 0 1 .614 1.586l-.197.348s-.317.067-.846.053a6.488 6.488 0 0 1-.941-.091c-.362-.054-.771-.141-1.141-.326a9.09 9.09 0 0 1-1.205-.64c-.437-.238-.776-.587-1.11-.971-.315-.396-.627-.834-.837-1.321-.222-.482-.45-.962-.699-1.422-.253-.458-.446-.935-.666-1.391a13.745 13.745 0 0 1-.568-1.362 33.207 33.207 0 0 1-.843-2.441c-.469-1.425-.733-2.399-.733-2.399l.349-.194zM602.63 617.604s.082 1.344.152 3.346a58.96 58.96 0 0 1 .068 3.453c.005 1.273-.103 2.637-.246 4.019l-.239 2.09c-.069.7-.223 1.39-.427 2.033-.247.637-.52 1.237-.892 1.761-.35.532-.716 1.01-1.124 1.407a6.392 6.392 0 0 1-1.171 1.001l-.534.357c-.173.102-.353.175-.502.249-.616.28-1.002.368-1.002.368l-.289-.275s.047-.414.188-1.011c.076-.294.152-.652.237-1.05.095-.389.202-.811.306-1.271l.376-1.428c.145-.491.272-1.027.492-1.54.188-.535.479-1.052.733-1.617.278-.551.505-1.146.718-1.745.392-1.215.722-2.466 1.045-3.657l.846-3.293c.474-1.953.867-3.241.867-3.241l.398.044z"
      opacity=".2"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M567.925 550.24c3.146-1.816 13.662-3.071 14.771 4.702 0 0 2.379 24.152 2.053 30.806 0 0-7.205 1.151-11.457-4.29-4.252-5.44-4.105-16.445-4.791-23.045-.685-6.6-.576-8.173-.576-8.173z"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M583.004 556.554c2.849-1.643 12.366-2.78 13.371 4.256 0 0 2.151 21.858 1.856 27.879 0 0-6.521 1.042-10.369-3.883-3.849-4.923-3.716-14.884-4.336-20.855-.619-5.972-.522-7.397-.522-7.397zM597.239 564.742c2.509-1.448 10.898-2.449 11.785 3.753 0 0 1.897 19.267 1.637 24.576 0 0-5.748.919-9.142-3.423-3.392-4.341-3.274-13.12-3.821-18.386-.546-5.263-.459-6.52-.459-6.52z"
    />
    <path
      fill="#FFF"
      d="M574.935 571.3s-.1-.255-.256-.745c-.162-.479-.346-1.152-.586-1.966-.234-.813-.511-1.762-.769-2.783-.277-1.019-.518-2.113-.774-3.206-.235-1.095-.664-2.169-.809-3.208-.128-1.041-.032-2.039.106-2.9.16-.865.365-1.592.595-2.113.113-.276.2-.432.297-.63.097-.175.149-.235.149-.235l.334.117s.048.079.135.165c.08.062.214.289.35.498.143.222.306.507.47.824.159.319.337.685.494 1.082.312.801.621 1.739.729 2.772.095 1.035-.073 2.173-.042 3.289.012 1.117.044 2.233.027 3.286.003 1.05-.025 2.034-.044 2.878-.022.842-.02 1.549-.045 2.033-.022.476-.017.768-.017.768l-.344.074z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M589.572 575.534s-.098-.232-.253-.678c-.162-.438-.346-1.052-.585-1.795-.235-.741-.512-1.606-.77-2.539-.278-.931-.519-1.931-.774-2.93-.236-1.001-.666-1.979-.811-2.932-.128-.955-.033-1.874.105-2.669.16-.799.364-1.472.594-1.955.113-.26.199-.396.298-.589.097-.162.148-.216.148-.216l.334.115s.048.073.135.15c.079.048.214.261.349.447.142.198.306.459.469.745.158.29.337.622.494.983.312.728.62 1.583.729 2.528.095.948-.072 1.996-.041 3.02.013 1.026.046 2.05.028 3.018.004.964-.024 1.869-.042 2.644l-.062 2.575-.345.078z"
      opacity=".2"
    />
    <path
      fill="#FFF"
      d="M603.402 581.899c.001 0-.33-.808-.718-2.144-.19-.654-.407-1.399-.618-2.211-.225-.808-.407-1.675-.61-2.541-.177-.869-.551-1.723-.644-2.547-.071-.83.07-1.615.252-2.298.099-.346.219-.662.333-.94.126-.297.231-.48.369-.76.131-.25.251-.409.341-.506l.135-.137.334.115.13.179c.087.109.203.251.328.386.12.104.28.387.428.624.146.255.3.542.436.854.27.63.535 1.377.586 2.188.043.816-.181 1.712-.21 2.593-.042.882-.067 1.763-.139 2.594-.05.826-.122 1.611-.179 2.267a142.137 142.137 0 0 0-.206 2.216l-.348.068z"
      opacity=".2"
    />
  </g>
);

ParvatiHandPoint.defaultProps = {
  fill: '',
  stroke: ''
};
ParvatiHandPoint.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { ParvatiHandPoint as default };
