import React from 'react';
import PropTypes from 'prop-types';

const GaneshaArms = ({ fill, stroke }) => (
  <g id="arms">
    <g id="arm4">
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M638.017 674.587s-19.852-33.688-54.382-61.544c-23.476-18.938-21.292-24.247-21.698-42.182-2.801-123.304-52.824-154.343-52.824-154.343l-6.877 114.718s-1.822 29.355 2.59 59.038c2.352 15.825 3.337 22.773 17.701 41.378 8.337 10.798 12.987 19.223 26.1 30.586 14.583 12.637 41.391 28.486 50.281 34.357"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M598.694 694.524l.485 8.302.005.022c.658 9.732 3.47 22.511 3.515 35.127.078 22.648 12.817 45.63 12.817 45.63s7.439-2.493 9.216-7.996c1.769 9.172 2.176 13.344 2.176 13.344s8.123.357 10.942-7.037c.627-1.647.081-1.547.308-3.325 1.672 8.949 2.924 13.796 2.924 13.796s5.838-.604 8.893-8.618c3.794-9.956-4.364-35.748-5.834-42.114l.257-.068c8.341 12.871 10.55 16.404 16.556 16.404 6.196 0 12.383-3.813 12.114-9.088-.269-5.273-4.744-16.285-6.376-29.178 0 0-2.501.48-5.296 2.165l.202-1.107c7.428-4.906 20.03-11.235 20.046-23.215.015-11.688-20.201-25.025-46.472-25.506-.599.146-1.181.302-1.735.48"
      />
      <path
        fill="#FFF"
        d="M610.078 707.911l.852-.278c.539-.188 1.314-.406 2.271-.656a48.549 48.549 0 0 1 3.271-.776 53.525 53.525 0 0 1 3.801-.628c1.303-.156 2.615-.517 3.859-.508 1.238-.016 2.398.319 3.366.628.97.312 1.756.79 2.284 1.129.53.348.813.617.813.617l-.061.395s-.354.194-.938.411c-.59.237-1.388.432-2.342.651-.477.105-.986.19-1.521.244-.533.053-1.1.109-1.683.092-.582-.017-1.183-.128-1.8-.229a28.826 28.826 0 0 0-1.878-.23c-.631-.062-1.264-.085-1.888-.118l-1.838-.109c-1.194-.045-2.318-.13-3.274-.153-.96-.05-1.771-.038-2.343-.058a186.72 186.72 0 0 0-.895-.025l-.056-.399zM610.104 722.424l3.056-.637c.917-.199 1.985-.443 3.139-.661 1.15-.242 2.389-.431 3.633-.631 1.247-.171 2.494-.56 3.697-.593 1.194-.028 2.339.24 3.299.555a9.42 9.42 0 0 1 1.303.56c.389.22.712.427.965.618.521.43.74.735.74.735l-.133.377s-.378.141-.904.291c-.282.103-.608.2-.965.298-.377.125-.779.225-1.223.325-.453.117-.921.19-1.438.276-.511.084-1.047.131-1.611.132-1.121-.022-2.351-.314-3.58-.378-1.231-.078-2.468-.126-3.637-.219-1.165-.072-2.262-.175-3.2-.263-.938-.093-1.729-.162-2.28-.247l-.854-.139-.007-.399zM608.887 747.437l.417 1.034c.27.647.598 1.642.956 2.807.37 1.171.754 2.544 1.126 4.018l1.139 4.566c.211.761.435 1.523.705 2.243.257.729.517 1.428.707 2.115.371 1.371.562 2.681.768 3.812.053.282.084.563.116.834.042.263.106.503.132.75.067.483.118.922.18 1.277.107.722.122 1.195.122 1.195l-.332.223s-.403-.212-1.027-.691c-.327-.231-.66-.556-1.029-.948a9.894 9.894 0 0 1-1.125-1.402c-.391-.538-.718-1.156-1.044-1.825a12.376 12.376 0 0 1-.791-2.167 14.738 14.738 0 0 1-.344-2.407l-.19-2.467a105.593 105.593 0 0 1-.311-4.76c-.083-1.505-.121-2.911-.201-4.108-.065-1.208-.174-2.176-.242-2.893l-.119-1.108.387-.098zM624.39 747.992l.29.936c.19.591.405 1.473.669 2.506.262 1.038.561 2.246.855 3.53.318 1.279.623 2.632.993 3.947.202.649.412 1.3.681 1.903.246.616.519 1.19.701 1.77.202.565.332 1.136.461 1.672l.354 1.534.519 2.468c.139.63.182 1.062.182 1.062l-.301.264s-.395-.12-1.021-.456c-.328-.157-.67-.4-1.048-.706a6.745 6.745 0 0 1-1.168-1.127c-.408-.442-.758-.97-1.103-1.548-.352-.574-.625-1.219-.846-1.902-.409-1.38-.406-2.913-.56-4.365-.114-1.46-.19-2.898-.179-4.242-.009-1.339.038-2.584.063-3.645l.061-3.543.397-.058zM637.376 750.654c-.001 0 .53 1.214 1.244 3.053.365.918.795 1.987 1.216 3.143.443 1.15.856 2.391 1.29 3.627.368 1.263.951 2.486 1.216 3.696.247 1.214.241 2.392.178 3.405a12.116 12.116 0 0 1-.422 2.484c-.17.607-.339.963-.339.963l-.395.062s-.294-.283-.682-.794c-.395-.51-.88-1.246-1.324-2.147-.438-.902-.88-1.96-1.101-3.143-.203-1.186-.114-2.518-.25-3.809-.164-1.299-.347-2.592-.463-3.817-.138-1.221-.229-2.368-.312-3.351-.182-1.963-.246-3.283-.247-3.283l.391-.089zM658.904 730.764l.158.776c.054.247.109.548.167.892.073.338.101.748.232 1.141l.367 1.271c.111.442.283.907.468 1.382.188.474.338.961.573 1.443.225.483.427.971.67 1.454.259.484.545.954.832 1.41.297.457.604.92.813 1.393.411.945.61 1.974.706 2.851.09.896.048 1.689-.03 2.257-.073.567-.184.914-.184.914l-.373.146s-.325-.176-.774-.525a10.427 10.427 0 0 1-1.594-1.533c-.572-.684-1.169-1.467-1.585-2.476-.407-.99-.523-2.221-.827-3.365-.135-.582-.232-1.188-.346-1.765-.136-.57-.136-1.175-.185-1.734-.038-.563-.093-1.099-.041-1.63l.085-1.454c.011-.449.116-.82.16-1.171.054-.346.106-.646.156-.895.096-.495.149-.778.149-.778l.403-.004zM628.87 678.881l.279-.142c.188-.086.439-.24.8-.386.369-.125.843-.308 1.376-.44.525-.112 1.129-.293 1.784-.389 1.314-.25 2.856-.44 4.512-.549 1.655-.129 3.419-.145 5.182-.128 1.76.031 3.548-.104 5.193.09 1.64.221 3.136.684 4.392 1.183.627.263 1.192.521 1.688.784.494.273.916.517 1.256.753.681.475 1.032.812 1.032.812l-.113.383s-.484.113-1.266.197c-.395.052-.872.105-1.404.142-.532.03-1.139.081-1.783.087-1.297.029-2.788 0-4.363-.211-.785-.12-1.589-.312-2.409-.508a33.503 33.503 0 0 0-2.498-.523c-1.684-.287-3.375-.504-4.963-.71-1.587-.181-3.075-.337-4.348-.38-.644-.05-1.214-.006-1.736-.012-.51.017-.927.073-1.301.09-.371.045-.667.133-.866.167l-.307.065-.137-.375zM634.374 693.306l.441.353c.288.21.661.584 1.146.922.48.344.991.74 1.61 1.123.307.19.599.403.924.588l.959.57c.332.176.69.313 1.037.445.342.138.692.251.983.429.293.177.525.418.755.655.229.233.433.484.608.742.174.262.33.521.471.755.134.244.246.472.331.681.173.408.246.709.246.709l-.176.359s-1.104.457-2.45.293a6.09 6.09 0 0 1-1.049-.221c-.365-.096-.712-.28-1.045-.503a4.146 4.146 0 0 1-.893-.879c-.272-.341-.554-.67-.843-.986l-.82-.983c-.281-.307-.489-.681-.716-1.007-.216-.339-.441-.638-.608-.98l-.482-.919c-.287-.564-.432-1.041-.564-1.381l-.192-.532.327-.233z"
        opacity=".3"
      />
      <path
        fill="none"
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M667.627 719.725s-12.646 2.353-12.646 15.757"
      />
      <path
        fill={stroke}
        d="M656.479 735.237l-.032.707-.037.811c-.023.324.008.624.009.989-.003.707.056 1.575.142 2.519.028.471.098.955.159 1.45.067.493.112.999.2 1.5.161 1.003.321 2.012.52 2.948.174.944.385 1.813.556 2.564.357 1.496.634 2.489.634 2.489s-.451-.924-1.079-2.34c-.305-.711-.675-1.538-1.021-2.444-.37-.899-.716-1.877-1.065-2.858-.182-.489-.322-.992-.483-1.48-.154-.491-.316-.973-.436-1.452-.265-.946-.497-1.847-.647-2.672-.075-.398-.176-.795-.207-1.096l-.111-.805-.098-.701 2.996-.129z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M660.44 720.641c-5.347-3.178-6.935-13.674 2.755-21.844"
      />
      <path
        fill={stroke}
        d="M633.983 673.938l-1.342.27-.65.131c-.246.038-.433.116-.654.186l-1.403.457c-.464.215-.924.461-1.371.684-.216.12-.454.206-.632.346l-.524.376-1.104.799.775-1.132.388-.56c.132-.207.326-.367.5-.566.363-.381.749-.806 1.163-1.212l1.375-1.064c.225-.167.452-.354.649-.458l.567-.342 1.17-.706 1.093 2.791z"
      />
      <path fill={fill} d="M663.195 698.797s4.432-3.873 8.871-4.343" />
      <path
        fill={stroke}
        d="M662.226 697.652l.387-.234c.263-.16.635-.377 1.073-.603.434-.243.966-.479 1.521-.742.562-.255 1.185-.482 1.789-.72l.938-.286c.312-.084.597-.204.906-.25l.864-.165c.275-.045.523-.117.769-.127l1.594-.071-1.475.524c-.216.075-.435.219-.672.335l-.731.388c-.257.118-.494.317-.747.476l-.752.507c-.479.384-.962.746-1.387 1.123-.421.385-.817.729-1.129 1.057-.326.318-.568.583-.731.767l-.277.312-1.94-2.291zM642.317 740.895l.638-5.593 2.325 5.12z"
      />
      <path
        fill="none"
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M630.565 739.541c1.761 8.479 7.105 28.343 7.593 39.05"
      />
      <path fill={stroke} d="M629.073 739.691l1.008-4.763 1.977 4.463z" />
      <path
        fill="none"
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M618.681 739.773c.286 5.605 5.511 25.056 6.052 35.836"
      />
      <path
        fill={stroke}
        d="M617.182 739.826l1.343-4.029 1.655 3.924zM626.449 689.108s.32.478.777 1.333c.44.814 1.07 1.979 1.827 3.375.168.346.388.673.601 1.015.221.335.373.722.624 1.047l.702 1.029c.281.309.518.646.776.974.271.314.57.594.844.903.13.161.289.292.454.416l.464.404c.283.3.677.477 1.003.732.174.115.327.256.517.354l.572.293c.369.214.735.438 1.163.58.419.15.8.373 1.228.518.878.243 1.696.648 2.603.816.44.117.877.207 1.302.354.442.099.875.194 1.296.287.844.188 1.659.391 2.431.529.767.13 1.476.342 2.115.469.639.108 1.202.258 1.669.367.935.229 1.483.417 1.483.417l.025.299-1.457.112-1.673.128c-.646.049-1.38.036-2.179.046l-1.246.006-1.333-.087-1.408-.092-1.462-.219c-1-.105-1.999-.41-3.025-.662-.508-.147-1-.365-1.505-.548-.513-.165-.986-.428-1.462-.688-.48-.251-.953-.514-1.372-.859-.426-.331-.89-.613-1.249-1.014-.794-.717-1.441-1.547-2.021-2.377l-.762-1.279-.601-1.288c-.211-.412-.327-.847-.484-1.251-.145-.407-.298-.798-.396-1.187-.223-.77-.424-1.476-.546-2.115-.136-.636-.264-1.188-.336-1.646l-.255-1.435.296-.056zM611.26 712.253c0-.001.591-.112 1.604-.245.501-.074 1.101-.176 1.775-.239a34.273 34.273 0 0 1 2.308-.241 40.525 40.525 0 0 1 2.716-.191c.963-.053 1.975-.112 3.02-.104 1.044.01 2.126-.062 3.219.001l3.315.104 3.306.245c1.092.062 2.159.229 3.197.334 1.036.089 2.036.267 2.985.408.945.109 1.848.301 2.672.444.823.122 1.591.311 2.257.432l1.741.349c.242.041.461.085.656.135.182.025.337.047.463.063l.414.048.107.279-.404.102-.489.119-.655.078c-.984.128-2.388.205-4.072.233-3.369.055-7.854-.066-12.335-.275-4.478-.258-8.949-.614-12.297-.968-1.673-.173-3.063-.386-4.039-.535l-1.516-.28.052-.296zM608.343 726.663l.464-.057c.302-.03.75-.109 1.308-.14.558-.051 1.221-.157 1.965-.204.744-.067 1.612-.182 2.53-.225.927-.08 1.933-.18 2.985-.21a62.024 62.024 0 0 1 3.322-.169c1.151-.022 2.34-.119 3.547-.102 1.206.006 2.432-.014 3.658-.032 1.225.049 2.449.053 3.656.079 1.205-.01 2.394.108 3.543.14 1.145.01 2.264.142 3.314.192 1.055.053 2.055.156 2.976.229l4.481.393 1.738.11.092.285-.437.117c-.286.063-.699.212-1.237.302-.539.087-1.189.244-1.943.33-.753.101-1.602.226-2.533.294-3.72.345-8.693.54-13.668.527a192.402 192.402 0 0 1-7.302-.208 140.148 140.148 0 0 1-6.359-.44 66.457 66.457 0 0 1-4.479-.589l-1.676-.328.055-.294z"
      />
      <path
        fill="#FFF"
        d="M590.554 680.158L587.665 678a214.19 214.19 0 0 1-3.294-2.498 215.184 215.184 0 0 0-4.273-3.216l-10.673-8.005c-1.952-1.477-3.986-2.975-5.997-4.597a23822.55 23822.55 0 0 0-6.139-4.854 164.017 164.017 0 0 0-6.241-4.847 49.881 49.881 0 0 1-5.853-4.985 49.127 49.127 0 0 1-2.496-2.698c-.4-.448-.765-.92-1.142-1.37-.362-.467-.688-.962-1.027-1.431a74.435 74.435 0 0 1-3.544-5.505 45.973 45.973 0 0 1-1.416-2.555c-.389-.864-.763-1.674-1.077-2.462a50.678 50.678 0 0 1-1.52-4.123c-.363-1.174-.622-2.106-.77-2.761-.154-.649-.213-1.01-.213-1.01l.967-.709s.344.15.942.459a45.98 45.98 0 0 1 2.498 1.389 54.128 54.128 0 0 1 3.556 2.325c.666.457 1.334.972 2.045 1.505.718.529 1.511 1.056 2.281 1.646a69.529 69.529 0 0 1 4.822 3.909l2.527 2.218a45.395 45.395 0 0 1 2.517 2.444c1.648 1.718 3.133 3.697 4.763 5.654a151.95 151.95 0 0 0 4.949 5.905l5.255 5.684c1.739 1.861 3.433 3.755 5.076 5.568 1.638 1.829 3.241 3.544 4.726 5.266l4.188 4.803c1.309 1.474 2.441 2.874 3.446 4.111a210.714 210.714 0 0 1 2.597 3.216l2.244 2.819-.835.863z"
        opacity=".3"
      />
      <path fill={fill} d="M555.388 590.274c-11.333 0-35 11.384-40.411 22.769" />
      <path
        fill={stroke}
        d="M555.481 592.023l-2.059.043c-.631.035-1.32.146-2.16.229-.837.103-1.83.329-2.892.515-1.058.268-2.216.522-3.423.881-1.203.373-2.485.733-3.777 1.225-1.31.443-2.633.981-3.978 1.539-1.349.546-2.678 1.198-4.021 1.82-1.308.69-2.655 1.32-3.902 2.076l-1.878 1.089-1.777 1.148c-1.191.728-2.223 1.589-3.271 2.323-.972.82-1.927 1.569-2.729 2.341a1070.89 1070.89 0 0 1-1.66 1.653l-.444.541c-.555.713-1.119 1.287-1.447 1.85l-1.087 1.746.959-1.826c.292-.594.812-1.206 1.322-1.971l.411-.582.492-.568 1.064-1.228c.757-.843 1.664-1.669 2.595-2.577 1.002-.819 1.997-1.777 3.147-2.603l1.725-1.302 1.827-1.246c1.218-.864 2.536-1.604 3.823-2.408 1.322-.734 2.635-1.501 3.975-2.161 1.334-.673 2.654-1.325 3.971-1.88 1.294-.604 2.596-1.077 3.819-1.556 1.23-.465 2.43-.824 3.526-1.187 1.132-.287 2.132-.595 3.095-.787.965-.175 1.843-.358 2.515-.442l2.051-.194.188 3.499z"
      />
    </g>
    <g id="arm3">
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M145.388 682.566s-.789-7.12 11.501-18.747c11.709-11.077 19.651-29.271 46.355-50.776 23.491-18.918 21.292-24.247 21.699-42.182 2.8-123.304 52.824-154.343 52.824-154.343l6.877 114.718s1.822 29.355-2.59 59.038c-2.352 15.825-3.337 22.773-17.701 41.378-8.337 10.798-12.987 19.223-26.1 30.586-14.583 12.637-41.391 28.486-50.281 34.357"
      />
      <path
        fill="#FFF"
        d="M171.204 664.382l1.685-3.188c.504-1.024 1.286-2.217 2.121-3.614.833-1.421 1.867-2.897 2.978-4.566a180.762 180.762 0 0 1 3.796-5.196c1.379-1.82 2.897-3.687 4.489-5.591 1.582-1.921 3.25-3.86 4.997-5.783a539.826 539.826 0 0 1 5.312-5.779 177.725 177.725 0 0 0 5.187-5.872c1.677-1.96 3.356-3.861 5.125-5.519a53.275 53.275 0 0 1 5.428-4.422c1.812-1.313 3.554-2.505 5.245-3.536a70.907 70.907 0 0 1 8.568-4.6c1.113-.484 2.01-.848 2.646-1.071.63-.231.986-.336.986-.336l.852.846s-.105.354-.341.981c-.229.635-.602 1.531-1.104 2.649a42.803 42.803 0 0 1-2.002 3.863c-.835 1.432-1.807 3.03-2.975 4.658a66.606 66.606 0 0 1-3.946 5.082 48.89 48.89 0 0 1-4.915 5.106c-1.826 1.639-3.875 3.129-5.984 4.618-2.109 1.478-4.229 3.01-6.265 4.61a553.366 553.366 0 0 0-6.044 4.81c-1.951 1.619-3.942 3.146-5.794 4.69l-2.739 2.27-2.583 2.213a174.973 174.973 0 0 0-4.652 4.148c-1.368 1.343-2.741 2.52-3.799 3.646l-1.54 1.561c-.486.474-.929.926-1.311 1.357l-2.439 2.656-.982-.691z"
        opacity=".3"
      />
      <path fill={fill} d="M229.388 590.274c14.406 0 32.864 8.185 37.583 15.477" />
      <path
        fill={stroke}
        d="M229.446 588.524a1470.812 1470.812 0 0 0 2.735.208l1.164.156c.828.119 1.776.22 2.752.434.988.193 2.06.385 3.168.683l1.711.427 1.762.525c1.202.332 2.406.792 3.641 1.211 1.219.466 2.458.935 3.669 1.468 1.212.531 2.417 1.072 3.572 1.672 1.174.557 2.274 1.219 3.358 1.81 1.046.664 2.089 1.244 3.004 1.919l1.35.947 1.205.964c.791.59 1.411 1.265 2.009 1.793.561.572 1.006 1.114 1.392 1.536.67.936 1.033 1.475 1.033 1.475s-.412-.513-1.146-1.376c-.419-.387-.9-.882-1.498-1.397-.636-.473-1.29-1.078-2.119-1.594l-1.257-.843-1.401-.817c-.945-.583-2.021-1.067-3.092-1.628-1.112-.489-2.232-1.044-3.426-1.49-1.173-.49-2.392-.918-3.611-1.335-1.219-.418-2.46-.772-3.675-1.124-1.23-.305-2.425-.65-3.609-.872l-1.731-.362-1.669-.27c-1.081-.197-2.112-.291-3.059-.396-.953-.127-1.798-.14-2.552-.187-.376-.021-.728-.039-1.053-.058l-.946.008-1.796.014.115-3.501z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M162.078 674.471c-2.195-.839-4.445-1.452-6.701-1.504-13.117-.29-22.623 11.4-34.458 23.533-14.01 14.361-19.804 37.691-19.804 37.691s6.511 3.408 12.906-.487c4.728-2.882 8.972-9.537 16.929-17.871l.458.033s-7.445 15.315-10.054 29.811c-2.375 13.19 15.15 15.614 20.669 9.537 4.679-5.151 8.759-9.1 8.759-9.1s11.249 5.684 18.967 2.222c0 0 14.942 3.9 28.168-4.621 0 0 17.87 1.876 23.954-1.436 0 0 1.227-6.622-2.258-10.18-3.483-3.561-10.025-2.845-10.025-2.845s-2.551-3.14-5.148-5.424c0 0 3.666-17.345-1.727-32.971 0 0-2.261-6.973-6.443-8.034"
      />
      <path
        fill="#FFF"
        d="M178.904 720.069l-.848-.065c-.539-.042-1.309-.119-2.228-.156-.46-.02-.952-.063-1.481-.067l-1.655-.057c-.572-.03-1.167-.012-1.768-.02-.602 0-1.211-.015-1.821.018l-1.816.088c-.597.049-1.181.112-1.748.127-.566.009-1.116-.011-1.633-.017a20.83 20.83 0 0 1-1.47-.064c-.459-.04-.878-.062-1.252-.081a17.362 17.362 0 0 1-.98-.094c-.549-.067-.875-.141-.875-.141l-.035-.197s.284-.157.802-.371c.517-.205 1.271-.522 2.199-.71.463-.102.968-.194 1.505-.273.537-.105 1.105-.121 1.693-.135 1.179-.021 2.428.158 3.67.27.622.044 1.24.133 1.849.207.608.083 1.208.138 1.783.238 1.152.177 2.223.365 3.136.574.916.187 1.664.366 2.186.513l.822.217-.035.196zM198.904 692.707l-.598-.398a5.293 5.293 0 0 0-.685-.396 6.413 6.413 0 0 0-.892-.422c-.663-.299-1.496-.518-2.355-.742-.888-.17-1.809-.371-2.757-.428-.941-.102-1.903.104-2.743.082a7.281 7.281 0 0 1-1.211-.176c-.39-.095-.748-.16-1.102-.28-.338-.08-.672-.197-.97-.296-.292-.088-.573-.191-.806-.272a11.48 11.48 0 0 1-.79-.277l-.151-.371s.151-.299.539-.729c.193-.212.447-.413.759-.646a6.413 6.413 0 0 1 1.096-.604c.41-.154.877-.328 1.366-.406a5.144 5.144 0 0 1 1.545-.1c.536.029 1.067.21 1.601.375.527.206 1.06.374 1.581.582.526.182 1.04.399 1.536.626.501.213.967.499 1.416.753.436.296.87.53 1.235.851.375.293.717.581 1.008.88.3.272.561.56.779.828.227.257.405.479.51.68l.376.611-.287.275zM111.475 718.79l.336-1.208.399-1.382c.127-.538.416-1.114.679-1.763.279-.65.582-1.355.901-2.102l1.188-2.206c.403-.779.864-1.55 1.372-2.304.5-.759.987-1.556 1.519-2.312a66.129 66.129 0 0 0 1.548-2.29c.487-.782 1.036-1.482 1.593-2.144.579-.639 1.156-1.245 1.768-1.751a26.755 26.755 0 0 1 1.761-1.387c2.257-1.639 4.166-2.299 4.166-2.299l.285.279s-.148.489-.496 1.254c-.17.386-.396.835-.667 1.337-.28.494-.593 1.051-.954 1.635a29.774 29.774 0 0 1-2.749 3.701c-.562.616-1.22 1.192-1.852 1.801a60.836 60.836 0 0 0-1.908 1.867c-.616.646-1.183 1.325-1.77 1.979-.585.656-1.167 1.297-1.672 1.955l-1.522 1.872-1.229 1.733c-.375.55-.766 1.027-1.007 1.535l-.699 1.258-.621 1.092-.369-.15zM166.544 684.296l-.292-.077c-.19-.043-.471-.14-.825-.2-.358-.024-.754-.09-1.238-.118-.502.001-1.043-.058-1.661-.011-1.219.031-2.646.184-4.167.37-.76.088-1.546.234-2.341.333-.796.138-1.604.249-2.409.411-.805.151-1.604.337-2.385.553-.782.206-1.547.411-2.297.542-1.504.236-2.932.293-4.178.292-.617.009-1.203-.03-1.714-.045a21.802 21.802 0 0 1-1.354-.104c-.754-.062-1.229-.158-1.229-.158l-.13-.379s.32-.345.957-.84c.317-.246.715-.5 1.182-.786a18.602 18.602 0 0 1 1.603-.825c1.196-.527 2.629-1.021 4.209-1.27 1.585-.222 3.316-.113 5.015-.163 1.702-.037 3.406-.034 5.006.09 1.599.102 3.09.298 4.358.561.632.099 1.212.295 1.718.414.514.146.968.342 1.32.478.338.16.573.321.748.414.17.099.261.15.261.15l-.157.368zM136.042 740.896l-.581.287a4.06 4.06 0 0 0-.622.354c-.223.142-.46.292-.724.502-.531.373-1.087.898-1.655 1.465-.282.287-.554.611-.843.917-.28.323-.563.643-.832.991-.56.664-.926 1.527-1.477 2.146-.562.605-1.273 1.044-1.936 1.377-.683.322-1.325.536-1.831.611-.506.083-.828.062-.828.062l-.264-.301s.015-.333.095-.793a8.512 8.512 0 0 1 .478-1.77c.274-.671.64-1.416 1.26-2.055.631-.623 1.542-1.073 2.338-1.638.8-.558 1.645-1.085 2.495-1.478.846-.401 1.674-.698 2.408-.858.351-.101.714-.139 1.019-.178.309-.051.56-.062.763-.047l.647.013.09.393zM169.159 731.407l-.708.314c-.235.092-.474.248-.758.395-.279.14-.593.343-.933.562-.679.431-1.425 1.018-2.221 1.624-.775.654-1.616 1.309-2.414 2.038-.817.699-1.473 1.613-2.25 2.246-.787.623-1.663 1.034-2.453 1.357a10.65 10.65 0 0 1-2.083.604c-.548.101-.91.106-.91.106l-.264-.301s.054-.357.235-.89a8.897 8.897 0 0 1 .968-1.988c.482-.736 1.109-1.541 1.958-2.186.429-.317.926-.576 1.439-.823.52-.242 1.032-.5 1.545-.762a39.166 39.166 0 0 1 1.531-.772c.501-.258 1.035-.456 1.528-.669.517-.185.992-.392 1.478-.528.484-.139.928-.283 1.362-.37.425-.1.811-.189 1.18-.235.358-.052.668-.112.911-.1l.774-.014.085.392zM199.093 730.97s-.69.309-1.736.71l-.806.37c-.282.139-.585.241-.887.398-.303.15-.612.311-.93.452-.322.136-.62.326-.929.487a5.217 5.217 0 0 0-.867.575c-.266.218-.539.4-.808.557-.267.158-.547.27-.835.348-.286.081-.545.18-.815.233-.264.064-.538.085-.764.139-.234.04-.45.069-.641.081-.376.031-.635.015-.635.015l-.197-.227s.027-.247.151-.62c.06-.189.147-.405.261-.646.111-.244.277-.476.463-.729a4.72 4.72 0 0 1 1.567-1.366c.336-.171.724-.258 1.11-.352.384-.101.778-.167 1.161-.252.383-.082.759-.192 1.137-.241.375-.064.748-.107 1.104-.154.718-.083 1.397-.091 1.964-.118a36.26 36.26 0 0 1 1.876.045l.056.295zM219.034 735.317l-1.689-.218c-1.011-.11-2.352-.26-3.67-.34-.661-.049-1.324.048-1.917.017-.588-.03-1.13-.15-1.587-.235-.467-.101-.843-.159-1.146-.216l-.493-.049-.106-.17s.086-.182.345-.452c.257-.245.701-.531 1.249-.706.553-.2 1.199-.284 1.877-.25.672.063 1.355.312 2.03.481 2.713.682 5.165 1.946 5.165 1.946l-.058.192z"
        opacity=".3"
      />
      <path fill={fill} d="M196.269 682.826c-4.895-1.241-8.078.594-10.976 1.046" />
      <path
        fill={stroke}
        d="M195.994 684.301l-1.672-.553-.716-.151c-.258-.047-.524-.128-.824-.161l-.942-.078c-.325-.042-.658-.019-.994-.015-.672-.009-1.357.081-2.004.139l-1.788.233c-.524.076-.97.105-1.279.124l-.482.033.458-.159c.291-.099.701-.24 1.185-.451l1.667-.698c.628-.235 1.294-.514 2.009-.702.354-.102.706-.223 1.071-.276l1.072-.2c.354-.056.72-.057 1.061-.082.34-.018.679-.039.971-.043l1.758.092-.551 2.948z"
      />
      <path fill={fill} d="M162.078 674.471c5.079 1.937 10.926 8.266 14.796 8.387" />
      <path
        fill={stroke}
        d="M162.667 673.091l.652.35c.197.1.476.267.792.462.321.19.664.409 1 .653 1.399.962 3.067 2.372 4.69 3.774 1.625 1.403 3.256 2.761 4.621 3.569.337.211.667.354.953.509l.781.295.718.154-.744-.027-.847-.16c-.312-.104-.685-.194-1.064-.348-1.541-.58-3.445-1.671-5.292-2.772-1.851-1.105-3.688-2.169-5.082-2.802-.352-.172-.66-.297-.924-.396-.263-.106-.491-.199-.73-.271l-.702-.23 1.178-2.76zM129.902 714.483l1.56-1.223c.222-.186.546-.375.842-.578l.958-.628c.328-.228.678-.4 1.028-.598l1.06-.583c1.444-.731 2.904-1.382 4.022-1.806 1.11-.44 1.869-.674 1.869-.674s-.682.405-1.649 1.088c-.976.667-2.223 1.629-3.404 2.635l-.853.78c-.276.258-.567.5-.794.761l-.683.727c-.215.239-.42.417-.603.663l-1.228 1.555-2.125-2.119zM156.816 707.152s.383-.203 1.064-.5c.347-.138.731-.365 1.186-.56.45-.194.942-.495 1.488-.739.527-.301 1.105-.593 1.684-.951l.893-.534.9-.595c.594-.424 1.219-.84 1.803-1.327.603-.462 1.175-.978 1.75-1.491.549-.541 1.124-1.059 1.626-1.635.251-.288.527-.551.769-.839l.718-.856c.48-.559.887-1.15 1.326-1.68.387-.563.784-1.087 1.147-1.579.322-.514.649-.976.943-1.388.29-.415.517-.793.728-1.097.41-.612.68-.959.68-.959s-.021.428-.122 1.171c-.061.367-.092.833-.229 1.333a28.442 28.442 0 0 1-.453 1.699 35.506 35.506 0 0 1-.742 1.956c-.339.66-.662 1.386-1.104 2.075-.434.694-.897 1.41-1.462 2.069-.518.696-1.168 1.302-1.788 1.93-.669.579-1.337 1.16-2.07 1.635a8.846 8.846 0 0 1-1.093.688c-.374.204-.724.438-1.108.597-.744.36-1.481.658-2.2.884-.707.251-1.412.377-2.043.518-.645.104-1.222.203-1.759.223-.527.034-.989.058-1.357.036a16.977 16.977 0 0 1-1.175-.084zM196.767 715.614s-.878-.095-2.403-.309c-.76-.148-1.693-.125-2.734-.233-1.034-.109-2.238-.09-3.53-.146-.646-.029-1.32-.04-2.023-.016l-2.164.004c-1.486.021-3.055.104-4.675.134l-5.004.255c-1.705.076-3.438.188-5.173.317-1.735.081-3.475.211-5.185.313-1.711.142-3.4.185-5.037.291-3.27.177-6.339.285-8.976.294a75.623 75.623 0 0 1-6.384-.198c-1.543-.164-2.412-.287-2.412-.287s.88-.13 2.396-.31l6.27-.923c2.593-.395 5.619-.822 8.88-1.208 1.629-.183 3.317-.403 5.036-.547 1.723-.137 3.468-.308 5.225-.418 1.755-.096 3.513-.174 5.248-.217 1.73-.085 3.447 0 5.099.002a82.06 82.06 0 0 1 4.774.271c1.518.162 2.948.271 4.262.533 1.314.223 2.511.421 3.57.729 1.052.284 1.979.481 2.686.783 1.438.548 2.254.886 2.254.886z"
      />
      <path
        fill="none"
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M150.778 746.148c-.807-4.832-3.322-7.901-6.671-9.27"
      />
      <path
        fill={stroke}
        d="M143.663 738.312l-.697-.283-.799-.324c-.331-.163-.587-.149-.934-.249-.34-.06-.681-.201-1.11-.229l-1.357-.099c-.476-.046-.969.049-1.477.065l-.77.053-.765.154c-.509.116-1.038.183-1.535.338l-1.459.483c-.487.136-.915.364-1.337.553l-1.189.548c-.365.179-.672.39-.96.553l-.738.439-.647.386.569-.489.657-.563c.259-.212.534-.479.868-.722.342-.234.711-.49 1.103-.76.396-.266.799-.578 1.271-.804l1.432-.766c.494-.253 1.036-.423 1.563-.641l.8-.31c.278-.068.554-.138.829-.206.554-.118 1.093-.311 1.64-.357l1.587-.159c.507-.052 1.038.031 1.509.047.456.044.968.041 1.258.133.326.07.609.133.843.184l.734.159-.889 2.866zM143.644 731.088l-.015-.454-.018-.521c-.01-.193-.006-.445-.03-.658-.062-.429-.055-.958-.187-1.509l-.178-.864-.282-.858c-.077-.305-.249-.549-.37-.83l-.198-.408-.249-.361c-.171-.233-.314-.489-.497-.688l-.53-.559c-.32-.37-.68-.564-.896-.758l-.359-.279.421.166c.258.124.684.22 1.11.492l.716.417c.253.153.479.369.739.57l.388.319.347.377c.221.263.504.507.686.806l.604.879.484.904c.332.586.516 1.197.736 1.706.104.261.156.457.225.654l.163.494.142.431-2.952.532z"
      />
      <path
        fill="none"
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M169.747 748.354c6.761-3.531 16.934-12.839 16.934-12.839s-2.219-11.154-13.499-10.058"
      />
      <path
        fill={stroke}
        d="M173.378 726.945l-.969.063-1.111.073-1.343.174c-.492.049-1.036.157-1.612.271-.579.103-1.187.229-1.809.397-.628.147-1.273.319-1.92.527-.655.186-1.31.41-1.962.646-1.312.457-2.594 1.005-3.79 1.543-1.184.561-2.285 1.107-3.201 1.627-1.847 1.017-3.002 1.835-3.002 1.835s1.036-.964 2.748-2.229c.849-.644 1.878-1.34 3.001-2.066 1.134-.705 2.364-1.438 3.645-2.086a31.748 31.748 0 0 1 1.932-.936 26.297 26.297 0 0 1 1.923-.814 22.55 22.55 0 0 1 1.845-.673c.593-.2 1.154-.392 1.704-.524l1.485-.392 1.092-.22.952-.192.392 2.976z"
      />
      <path
        fill={stroke}
        d="M163.246 728.558l-.228-.296c-.143-.184-.358-.473-.585-.741-.227-.291-.516-.62-.848-.965-.16-.182-.339-.345-.522-.514-.186-.164-.364-.36-.568-.507a9.75 9.75 0 0 0-1.226-.875c-.405-.284-.83-.436-1.187-.621-.179-.097-.354-.136-.507-.19l-.402-.132-.356-.115.371-.013.432-.014c.167 0 .363-.023.566.007.407.052.914.057 1.423.192.527.095 1.07.261 1.614.45.281.081.53.211.796.316.262.109.523.219.758.346.483.236.932.481 1.31.717.398.232.663.409.867.537l.314.2-2.022 2.218zM187.527 729.42l-.888-1.089c-.133-.156-.277-.354-.43-.513l-.484-.456c-.354-.304-.678-.718-1.128-1.005l-1.305-.905c-.42-.304-.873-.461-1.238-.664l-1.257-.621 1.396.174c.417.071.937.078 1.452.23l1.65.458c.575.141 1.11.459 1.647.682l.771.361c.231.121.407.244.593.354l1.197.734-1.976 2.26z"
      />
      <path
        fill="none"
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M197.915 743.725c5.932-3.785 9.36-6.68 9.36-6.68s-3.55-12.698-14.357-10.323c-4.536.996-8.998 3.043-8.998 3.043M145.469 737.561c.013-2.531-.068-4.777-.349-6.738M209.587 729.256c-2.938-.059-6.218.288-6.218.288"
      />
    </g>
    <g id="arm2">
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M620.708 471.461c-41.932 34.358-54.494 53.024-54.494 53.024s-11.774-56.249-38.826-102.333c-14.354-24.453-27.068-46.5-59.068-46.5l6.844 89.588c9.566 48.001 18.612 68.837 35.813 97.537 24.823 41.418 46.894 53.062 76.032 32.062 19.574-14.106 48.601-45.688 66.323-94.963 4.716-3.349 10.945-5.324 19.641-21.401l.135.012c3.013-4.983 4.025-22.301 4.025-22.301 1.711-22.141-1.109-31.712-7.835-42.312-2.443-3.853-5.332-12.048-12.253-9.18-9.086-1.073-23.349-.741-30.896 2.394a42.108 42.108 0 0 1-.772.309l-.735.287a52.372 52.372 0 0 0-.82.323c-.256.106-.514.211-.772.324-.014.006-.027.014-.04.018-1.092.479-2.208 1.058-3.261 1.852-.005.004-.011.009-.017.012a10.96 10.96 0 0 0-.784.649c-1.271 1.146-2.395 2.677-3.191 4.816a15.605 15.605 0 0 0-.44 1.368l-.013.041c-.128.478-.244.976-.343 1.503-3.144 1.354-5.772 4.642-5.855 11.109-.134 10.352 2.613 35.341 2.613 35.341s4.505 3.588 9.351-.879c-1.147 3.042-.362 7.3-.362 7.3.649 4.934 2.146 8.636 3.292 10.581"
      />
      <path
        fill={fill}
        d="M624 482.042a31.33 31.33 0 0 0 2.074 3.543c1.204 1.978 3.325 3.978 5.335 5.545"
      />
      <path
        fill={stroke}
        d="M625.326 481.342l.173.484c.111.297.263.774.458 1.251.188.484.423 1.06.71 1.684.129.291.324.651.479.964.166.325.341.591.515.899.768 1.209 1.718 2.346 2.462 3.167.749.82 1.286 1.339 1.286 1.339s-.64-.38-1.568-1.015c-.926-.64-2.137-1.54-3.247-2.623-.267-.285-.571-.587-.809-.867a26.297 26.297 0 0 0-.706-.816 32.21 32.21 0 0 1-1.276-1.547c-.379-.475-.621-.836-.825-1.104l-.304-.415 2.652-1.401z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M624.405 474.249l-1.646-43.866c-5.733.44-8.405-5.61-8.141-9.139.825-10.996 7.382-12.433 11.53-14.156 7.547-3.135 21.81-3.467 30.896-2.394 6.921-2.868 9.81 5.327 12.253 9.18 6.726 10.601 9.546 20.172 7.835 42.312-1.026 13.284-1.873 18.272-4.025 22.301"
      />
      <path
        fill={fill}
        d="M666.66 417.343c-.592 7.764 1.54 6.625 1.672 9.599.16 3.68-2.963 4.573-2.867 8.584.129 5.322 2.696 6.5 2.528 8.697-.246 3.235-3.1 3.321-3.016 9.229.051 3.693 3.882 6.264 4.003 7.898.12 1.634-2.542 4.571-2.385 7.743"
      />
      <path
        fill={stroke}
        d="M666.81 417.349l.113.626c.066.408.199 1.009.297 1.771.063.376.183.758.283 1.18.055.209.106.424.152.646l.237.645c.137.462.383.838.637 1.241l.23.307.259.372.303.444c.101.185.2.397.297.604.228.42.286.857.4 1.315l.219.347c.002.051.15-.083.15.12v.016l-.141.032-.065.064-.021.129c.013.195.032.292.024.574-.004.262-.021.54-.052.801-.042.24-.088.482-.13.727a9.259 9.259 0 0 1-.457 1.386c-.368.869-.795 1.584-1.07 2.188-.271.615-.461 1.075-.517 1.568-.031.247.172.491.196.768l.232.202v.038c0 .072-.227-.085-.225-.062l-.103.077-.039.155.038.621c.067.355.083.593.177.938.06.329.143.643.233.955.196.625.456 1.189.832 1.866.182.333.41.723.659 1.212.242.47.548 1.166.674 1.999.028.211.056.419.051.639l-.003.325-.006.162-.002.041c-.019.148.04-.275-.042.343l-.008.039-.131.636c-.01.272-.36 1.245-.685 1.91-.603 1.087-1.166 1.748-1.427 2.254-.576 1.011-.911 2.148-1 3.577l-.03.253.02.016c-.014-.287.016-.068.016-.128v.038l-.02.076-.007.151c.005.187.001.457.021.476.006.113.043.384.099.648.119.524.369 1.088.674 1.654.304.572.688 1.13 1.062 1.747.369.639.792 1.216 1.146 2.246.041.126.082.252.108.438l.036.255.014.126.005.062.007.178-.002.015c-.027.166-.029.262-.106.622a3.22 3.22 0 0 1-.11.411l-.113.283c-.072.198-.165.335-.247.497-.34.599-.671 1.062-.97 1.504-.584.87-1.094 1.584-1.43 2.225-.33.637-.549 1.167-.666 1.55l-.143.597-.299.016.002-.639a8.194 8.194 0 0 1 .324-1.762c.217-.739.586-1.597 1.042-2.55.225-.478.474-.98.688-1.519.102-.265.208-.558.249-.822.036-.125.03-.291.035-.449-.031-.102-.037-.26-.108-.39-.509-1.105-1.573-2.122-2.4-3.37-.424-.623-.831-1.297-1.116-2.053a6.816 6.816 0 0 1-.329-1.191c-.052-.212-.055-.406-.074-.608a3.348 3.348 0 0 1-.009-.625c.004-1.636.253-3.398 1.111-4.947.407-.782.946-1.461 1.326-2.188.137-.373.352-.688.392-1.144l.117-.638c-.001-.134.015-.369-.027-.547-.108-.769-.583-1.507-.975-2.28-.405-.771-.763-1.584-.999-2.426a13.403 13.403 0 0 1-.441-2.55c-.056-.817-.065-1.71.128-2.526.36-1.684 1.479-2.932 2.132-4.204.332-.638.541-1.323.592-1.978.049-.695-.003-1.334-.198-1.923a4.065 4.065 0 0 0-.378-.838c-.144-.279-.284-.553-.422-.818-.227-.562-.428-1.111-.491-1.645l-.136-.769-.034-.722c-.016-.461-.055-.889-.046-1.268l.111-2.378.3.013z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M645.998 421.758c-8.5-.75-17.132 1.455-23.155 3.015-6.882 1.783-8.856 5.759-8.241 12.271.548 5.811 2.937 8.186 6.518 9.949"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M646.516 439.34c-8.31-.007-16.068 1.325-21.926 2.843-6.883 1.783-8.857 5.758-8.242 12.271.548 5.811 2.936 8.184 6.517 9.947"
      />
      <path fill={fill} d="M645.998 421.758c1.215.108 7.606.277 8.668.516" />
      <path
        fill={stroke}
        d="M646.098 420.261l4.272.955c1.083.25 2.153.476 2.968.687l1.328.371-1.372.096c-.808.071-1.908.22-2.992.345l-4.403.541.199-2.995z"
      />
      <path fill={fill} d="M646.516 439.34c1.456 0 8.055-.094 9.326-.004" />
      <path fill={stroke} d="M646.568 437.841l9.274 1.495-9.379 1.503z" />
      <path fill={fill} d="M646.621 456.239c1.796-.012 7.719-.11 9.221-.002" />
      <path fill={stroke} d="M646.663 454.971l9.179 1.266-9.263 1.271z" />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M646.621 456.239c-7.635.046-14.136 1.063-18.85 2.283-5.824 1.511-7.496 4.873-6.974 10.384.463 4.914 2.257 5.794 5.515 6.482 3.453.729 12.775-.229 19.111-1.026"
      />
      <path fill={fill} d="M645.424 474.362c3.634-.456 21.531.604 21.531.604" />
      <path
        fill={stroke}
        d="M645.317 472.866l.929.015 1.067.019 1.438.097c1.062.062 2.256.165 3.514.292 1.268.113 2.613.259 3.957.404 5.379.583 10.733 1.274 10.733 1.274s-5.402.058-10.791.225c-1.347.042-2.693.084-3.951.146-1.267.049-2.43.112-3.388.188l-1.319.09-1.056.13-.92.113-.213-2.993z"
      />
      <path fill={fill} d="M646.781 474.288c5.288 5.414 11.136 7.347 15.5 9.282" />
      <path
        fill={stroke}
        d="M647.806 473.192l.527.581c.336.365.814.909 1.392 1.521.294.271.612.566.948.879.348.307.674.668 1.097.975l1.259.991c.424.349.905.633 1.361.957.46.318.925.635 1.406.91l1.401.838c.931.512 1.8.997 2.562 1.39l2.522 1.336-2.707-.905c-.815-.263-1.759-.601-2.776-.96l-1.553-.609a20.759 20.759 0 0 1-1.588-.689c-.523-.255-1.07-.469-1.57-.756l-1.488-.818c-.491-.247-.932-.585-1.368-.861l-1.225-.817c-.692-.527-1.236-.974-1.633-1.282l-.616-.487 2.049-2.194z"
      />
      <path
        fill="#FFF"
        d="M622.08 412.938l.469-.371c.307-.232.707-.577 1.271-.932l.912-.578c.326-.214.683-.377 1.049-.58.368-.193.747-.413 1.154-.567l1.231-.516c.421-.15.84-.33 1.256-.517a4.487 4.487 0 0 1 1.259-.398c.423-.055.834-.072 1.231.006a6.84 6.84 0 0 1 1.111.272c1.376.467 2.175 1.404 2.175 1.404l-.021.4c0-.001-.223.23-.586.508a6.791 6.791 0 0 1-.641.443c-.242.137-.51.296-.798.453a5.836 5.836 0 0 1-.922.389c-.323.108-.664.229-1.024.258-.361.035-.747-.021-1.144-.043a12.098 12.098 0 0 0-1.208-.051c-1.596.117-3.255.271-4.485.456-.626.062-1.164.199-1.539.24l-.591.09-.159-.366z"
        opacity=".3"
      />
      <path
        fill="#FFF"
        d="M620.852 430.098l.531-.399c.351-.249.794-.621 1.468-.97l1.08-.596c.389-.203.81-.346 1.246-.533.437-.186.894-.37 1.375-.482.479-.128.967-.277 1.464-.391.497-.094.998-.218 1.497-.348.499-.15 1.001-.188 1.485-.19.483.022.95.059 1.379.229a8.37 8.37 0 0 1 1.186.496c.359.167.671.388.935.617.266.221.485.428.658.618.347.372.51.65.51.65l-.111.385s-.295.171-.749.355a8.59 8.59 0 0 1-.788.28l-.956.266c-.344.091-.703.16-1.073.196-.369.027-.761.106-1.156.071-.397-.018-.806-.162-1.231-.229a15.753 15.753 0 0 0-1.307-.211c-.439-.027-.88-.02-1.32-.031a12.964 12.964 0 0 0-1.296.014c-.426.018-.837.035-1.227.053l-1.087.108a5.643 5.643 0 0 0-.952.142c-.285.062-.535.113-.745.147l-.654.118-.162-.365z"
        opacity=".3"
      />
      <path
        fill="#FFF"
        d="M622.742 446.435l.407-.35.473-.392c.178-.153.388-.319.664-.467l.88-.507c.321-.185.653-.296 1.008-.457.354-.154.724-.315 1.103-.413.377-.112.77-.238 1.156-.341.384-.097.768-.224 1.147-.356a4.288 4.288 0 0 1 1.105-.264c.729-.042 1.378.172 1.949.41.569.264 1.034.547 1.375.834.338.27.538.495.538.494l.021.4c0-.001-.174.241-.49.538-.313.312-.783.646-1.336.943-.551.275-1.211.524-1.885.544-.691-.009-1.41-.292-2.136-.357-.705-.05-1.431-.115-2.091-.127-.33-.008-.674-.029-.967-.021l-.852.028a3.846 3.846 0 0 0-.769.069l-.607.087-.533.068-.16-.363z"
        opacity=".3"
      />
      <path
        fill="#FFF"
        d="M613.74 491.446s-2.994 3.785-7.601 9.351c-1.173 1.376-2.356 2.922-3.643 4.53l-4.049 5.036c-1.422 1.722-2.803 3.602-4.288 5.423l-4.433 5.587a191.98 191.98 0 0 0-4.234 5.759c-1.372 1.914-2.715 3.821-4.16 5.532a58.623 58.623 0 0 1-4.461 4.705 79.051 79.051 0 0 1-4.366 3.927 70.931 70.931 0 0 1-4.004 3.081c-1.201.895-2.389 1.581-3.344 2.142-.961.559-1.738.964-2.278 1.227-.537.266-.837.392-.837.392l-.639-.635s.11-.312.343-.865c.229-.557.58-1.354 1.057-2.325.478-.973 1.062-2.119 1.762-3.445a71.145 71.145 0 0 1 2.474-4.297 83.75 83.75 0 0 1 3.2-4.889 56.596 56.596 0 0 1 3.986-5.132c1.494-1.691 3.152-3.334 4.91-4.955a196.926 196.926 0 0 0 5.207-5.001l5.159-5.039c1.704-1.66 3.38-3.282 5.08-4.799l4.854-4.391c1.557-1.377 3.002-2.709 4.39-3.86 5.521-4.659 9.276-7.69 9.276-7.69l.639.631z"
        opacity=".3"
      />
      <path
        fill="#FFF"
        d="M627.228 462.757s.781-.399 1.962-.948a32.11 32.11 0 0 1 2.074-.87c.772-.313 1.636-.551 2.522-.782.894-.187 1.821-.575 2.761-.538.462.016.921.134 1.335.292.424.182.803.351 1.137.615.333.242.609.498.826.775.216.272.382.506.479.758.207.471.24.772.24.772l-.242.318s-.322.071-.737.139c-.201.026-.454.091-.705.143-.241.034-.52.112-.795.168-.261.037-.57.121-.855.14a3.652 3.652 0 0 1-.939.039c-.33-.028-.674-.134-1.05-.225-.367-.11-.767-.163-1.159-.21-.799-.055-1.615-.065-2.405-.09-.799-.011-1.545-.02-2.185-.027-1.303-.011-2.183-.076-2.183-.076l-.081-.393z"
        opacity=".3"
      />
      <path
        fill="#FFF"
        d="M539.159 581.244l-.909-.427c-.567-.299-1.554-.946-2.49-1.756-1-.814-2.083-1.902-3.269-3.198a72.2 72.2 0 0 1-3.74-4.5 150.734 150.734 0 0 1-4.038-5.562c-1.404-1.993-2.773-4.15-4.206-6.376-1.412-2.233-2.871-4.545-4.248-6.942a517.728 517.728 0 0 1-4.169-7.269 236.172 236.172 0 0 0-4.276-7.215c-1.437-2.366-2.809-4.715-3.907-7.087a56.614 56.614 0 0 1-2.694-7.043 81.896 81.896 0 0 1-1.824-6.553c-.98-4.117-1.479-7.677-1.719-10.224a62.714 62.714 0 0 1-.204-2.996c-.032-.702-.025-1.092-.026-1.092l1.074-.537c-.001 0 .311.234.851.702.554.463 1.299 1.173 2.221 2.097 1.819 1.856 4.18 4.626 6.6 8.115a83.038 83.038 0 0 1 3.665 5.731 59.698 59.698 0 0 1 3.453 6.656c1.042 2.375 1.899 4.925 2.742 7.529a143.815 143.815 0 0 0 2.725 7.812 528.946 528.946 0 0 0 3.021 7.67l2.978 7.396a368.488 368.488 0 0 0 2.903 6.85 143.328 143.328 0 0 0 2.768 6.041l1.314 2.633c.441.812.85 1.604 1.262 2.318.83 1.423 1.592 2.646 2.283 3.578.348.463.66.905.941 1.188.298.307.48.607.766.804l.783.633-.631 1.024z"
        opacity=".3"
      />
    </g>
  </g>
);

GaneshaArms.defaultProps = {
  fill: '',
  stroke: ''
};

GaneshaArms.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { GaneshaArms as default };
