import React from 'react';
import PropTypes from 'prop-types';

const LakshmiArms = ({ fill, stroke }) => (
  <g id="arms">
    <g id="arm1">
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M641.85 443.577s-21.416-13.039-59.036-27.697c-23.511-9.161-39.535-39.451-68.011-39.451l7.919 64.81c24.478 30.582 37.616 31.954 64.575 45.279 11.752 5.809 37.669 14.306 55.154 17.56 13.677 2.545 23.679 6.211 30.714-5.588"
        id="XMLID_2_"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M634.952 444.17c4.501-39.84 15.995-98.788 15.995-98.788s-8.462-7.625-9.278-18.334c-2.48-32.526 37.355-46.47 47.477-49.896l24.386 28.528c5.831-.005 9.431 8.01 7.146 13.257-1.471 3.377-17 19.211-30.543 27.493l-6.342 4.029s6.973 87.696 5.545 115.547c-.553 10.795-2.689 23.407-5.41 29.735-5.43 12.619-15.625 11.527-35.393 9.373"
      />
      <path fill={fill} d="M635.255 441.558c-.793 11.038-.601 16.167-.303 22.076" />
      <path
        fill={stroke}
        d="M636.754 441.614l-1.227 11.008c-.072.688-.163 1.376-.22 2.052l-.078 1.98a6087.215 6087.215 0 0 0-.278 6.979l-.332-3.446-.34-3.549c-.062-.652-.127-1.325-.191-2.009-.036-.683-.039-1.373-.061-2.065-.137-5.531-.272-11.063-.272-11.063l2.999.113z"
      />
      <path
        fill="#FFF"
        d="M654.346 370.255l-.313 4.581a355.637 355.637 0 0 1-.39 5.252c-.147 2.026-.221 4.312-.381 6.793l-.464 8.007-.451 8.968-1.011 19.462c-.163 3.312-.188 6.635-.194 9.905-.008 3.269-.101 6.481-.315 9.563a81.98 81.98 0 0 1-1.204 8.847c-.53 2.808-1.031 5.438-1.604 7.872a101.592 101.592 0 0 1-1.758 6.646c-.549 1.967-1.057 3.677-1.54 5.103-.487 1.423-.897 2.746-1.212 3.518-.306.771-.496 1.381-.496 1.381h-1.199s-.164-.611-.418-1.396c-.264-.785-.6-2.037-.992-3.519a68.706 68.706 0 0 1-1.164-5.422c-.317-2.06-.619-4.409-.834-6.946-.228-2.535-.411-5.306-.396-8.181a83.828 83.828 0 0 1 .367-9.049c.287-3.125.932-6.31 1.563-9.549.673-3.233 1.273-6.524 1.852-9.815l1.732-9.815c.537-3.238 1.193-6.413 1.825-9.482l1.818-8.845 1.802-7.921c.566-2.447 1.092-4.69 1.595-6.66.519-1.964.98-3.674 1.376-5.081l1.224-4.423 1.182.206z"
        opacity=".2"
      />
      <g>
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M674.342 318.033c-.405-11.516-12.908-19.408-12.908-19.408 4.489-7.023 16.32-17.019 19.755-28.972 1.873-6.517-3.159-14.501-3.159-14.501s-25.339 28.923-29.933 38.442c-5.742 11.9-8.031 25.718-5.897 37.169"
        />
        <path fill={fill} d="M674.342 318.033c.167 4.754-1.728 10.467-7.418 17.119" />
        <path
          fill={stroke}
          d="M675.842 318.063l-.081.819-.094.939c-.062.387-.16.849-.256 1.333a9.397 9.397 0 0 1-.389 1.519c-.176.516-.322 1.07-.544 1.613l-.726 1.65c-.248.558-.585 1.08-.875 1.622l-.449.801-.511.752-.992 1.451c-.715.887-1.369 1.715-1.952 2.401l-2.05 2.188 1.675-2.47c.464-.762.973-1.669 1.523-2.626l.729-1.537.37-.786.303-.82c.189-.55.428-1.08.573-1.628l.421-1.602c.123-.519.171-1.033.255-1.508.095-.481.117-.921.125-1.319.015-.404.043-.754.047-1.089l-.055-.943-.048-.821 3.001.061z"
        />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M695.158 289.269c23.577-5.949 25.699-10.478 26.024-16.538.271-5.046-1.506-6.578-6.396-8.087-8.78-2.709-31.968-9.491-31.968-9.491s-3.474 9.708 5.386 15.403c2.384 1.532 5.107 2.798 7.815 3.829l-13.087 5.269"
        />
        <path fill={fill} d="M696.021 274.385c8.242 2.288 15.209 3.347 15.209 3.347" />
        <path
          fill={stroke}
          d="M696.391 272.931l2.302.827 2.358.848c.864.325 1.782.613 2.705.905l2.72.868c.871.271 1.695.494 2.398.701 1.406.415 2.355.651 2.355.651s-.978-.051-2.439-.19c-.731-.069-1.588-.131-2.503-.232l-2.874-.337c-.981-.113-1.969-.226-2.868-.379l-2.478-.382-2.417-.373.741-2.907zM685.809 332.152c-.015-.004.026-.112-.055-.354a3.224 3.224 0 0 1-.182-.589l-.17-.694-1.01-4.281-1.392-6-.798-3.364c-.298-1.138-.535-2.309-.855-3.458a127.411 127.411 0 0 0-.886-3.446c-.146-.568-.293-1.132-.438-1.689l-.465-1.637c-.293-1.081-.569-2.129-.875-3.109-.304-.981-.541-1.932-.826-2.785a61.517 61.517 0 0 1-.709-2.368c-.242-.693-.431-1.311-.591-1.82-.317-1.02-.471-1.625-.471-1.625s.384.48 1.005 1.359c.309.441.693.974 1.1 1.605.383.642.814 1.37 1.255 2.182.469.8.898 1.701 1.333 2.664l.682 1.48c.217.51.41 1.042.623 1.579a40.516 40.516 0 0 1 1.173 3.354c.386 1.149.691 2.338.999 3.527.312 1.188.548 2.393.787 3.577.231 1.185.404 2.362.567 3.499.272 2.284.464 4.419.483 6.262a41.485 41.485 0 0 1-.102 4.447l-.062.715c-.016.177-.086.286-.115.454-.043.325.007.519-.005.515z"
        />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M682.93 302.627c-5.496-1.225-7.121-9.845-7.121-9.845 2.373-1.222 28.892-8.097 34.723-8.102s8.554 8.354 6.005 12.987l-33.607 4.96z"
        />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M683.857 312.927c-6.424-1.274-8.424-9.123-8.424-9.123 2.373-1.222 30.267-9.118 36.098-9.123s8.652 5.709 7.158 13.495"
        />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M700.827 320.591c-5.069.807-10.035 1.385-11.894.937-4.335-1.046-7.745-7.615-7.745-7.615 2.373-1.222 32.586-9.442 37.501-5.736"
        />
        <path
          fill="#FFF"
          d="M648.915 310.239s-.004.425.031 1.155c.035.365.044.788.093 1.296.046.505.089 1.071.168 1.691.134 1.237.36 2.677.582 4.209.261 1.53.505 3.159.838 4.766.157.805.364 1.599.595 2.371.215.777.455 1.52.602 2.258.145.735.266 1.443.327 2.131.105.665.138 1.332.204 1.921.076.582.066 1.176.141 1.647.056.483.062.953.107 1.31.095.717.113 1.212.113 1.212l-.33.228s-.404-.225-1.049-.767c-.331-.27-.625-.641-.999-1.08-.2-.215-.356-.466-.521-.725-.169-.26-.349-.536-.517-.833-.35-.592-.619-1.251-.915-1.963a14.946 14.946 0 0 1-.649-2.275 16.526 16.526 0 0 1-.218-2.497l-.069-2.567a60.576 60.576 0 0 1-.006-5.005c.047-.798.061-1.564.137-2.294.06-.728.127-1.416.204-2.049.144-1.264.3-2.319.46-3.06.16-.725.275-1.127.275-1.127l.396.047zM675.585 264.784l-.779 1.14c-.241.368-.562.795-.895 1.305l-1.135 1.704-1.338 2.01c-.464.721-1.005 1.434-1.488 2.238-.988 1.589-2.088 3.244-3.17 4.909a74.914 74.914 0 0 0-1.558 2.521c-.501.84-.941 1.701-1.458 2.47-1.041 1.531-2.188 2.839-3.243 3.921-1.068 1.071-2.023 1.928-2.765 2.485-.727.565-1.204.852-1.204.852l-.338-.215s.084-.539.338-1.417c.241-.887.688-2.092 1.302-3.495.628-1.393 1.443-2.972 2.505-4.533.555-.764 1.139-1.545 1.828-2.268a78.57 78.57 0 0 0 2.025-2.232c1.32-1.521 2.622-3.052 3.887-4.449.615-.709 1.268-1.358 1.871-1.978l1.714-1.736c1.063-1.071 1.928-1.975 2.587-2.558l1.011-.938.303.264zM693.811 337.991s.803-.926 2.056-2.25c.619-.67 1.345-1.45 2.133-2.261.773-.831 1.644-1.662 2.473-2.526.416-.431.82-.879 1.197-1.335.373-.459.747-.898 1.159-1.264.423-.361.84-.673 1.271-.938.42-.272.862-.502 1.256-.704.38-.207.756-.38 1.113-.522l.898-.361c.504-.203.892-.333.892-.333l.352.192s.03.353-.092.996c-.033.159-.069.341-.12.538l-.203.545c-.152.384-.352.805-.599 1.246-.246.432-.543.842-.881 1.272a7.047 7.047 0 0 1-1.159 1.219c-.894.731-2.046 1.261-3.062 1.928a71.195 71.195 0 0 1-3.037 1.891c-.977.59-1.915 1.097-2.715 1.541a71.305 71.305 0 0 1-2.686 1.442l-.246-.316zM679.178 319.457s.474.707 1.116 1.789l.511.875c.194.301.329.668.505 1.027.35.725.666 1.525 1.002 2.33.151.402.312.798.49 1.19.177.392.337.783.416 1.174.164.782.015 1.557-.181 2.216-.212.662-.464 1.21-.726 1.596-.244.384-.456.604-.456.604l-.398.028s-.255-.187-.574-.513c-.336-.325-.695-.792-1.036-1.349a5.816 5.816 0 0 1-.433-.905c-.134-.321-.263-.661-.312-1.024-.1-.724.109-1.562.078-2.361-.049-.783-.117-1.57-.128-2.334-.018-.382-.011-.747-.052-1.108l-.087-1.01c-.097-1.254-.116-2.105-.116-2.105l.381-.12zM689.614 261.069s.45.124 1.257.301l3.339.771c1.382.32 2.997.691 4.715 1.133 1.726.422 3.547.934 5.373 1.448 1.819.533 3.706.9 5.386 1.52a23.15 23.15 0 0 1 4.387 2.262c1.222.824 2.194 1.635 2.788 2.343.301.343.51.663.626.89l.153.371-.289.204-.299-.133a12.223 12.223 0 0 0-.889-.273l-3.259-.814c-1.349-.352-2.914-.787-4.54-1.412-1.617-.647-3.271-1.569-5.005-2.29l-5.094-2.146-4.447-1.907c-1.301-.566-2.392-1.021-3.146-1.375-.757-.343-1.184-.563-1.184-.563l.128-.33zM683.861 294.766s1.365-.717 3.5-1.637a68.898 68.898 0 0 1 3.681-1.494c1.359-.522 2.836-.998 4.319-1.458 1.487-.442 2.949-1.048 4.378-1.336 1.431-.274 2.805-.294 3.979-.248 1.179.065 2.161.197 2.846.343l.777.162.172.042c-.022.033.003.061.001.058l.322.145s-.012.058-.101.155a2.114 2.114 0 0 1-.208.191 5.47 5.47 0 0 1-.738.495c-.633.383-1.543.791-2.631 1.214-1.092.401-2.359.817-3.749 1.065-1.392.231-2.927.24-4.425.473-1.5.213-2.992.478-4.401.706l-3.849.69-3.759.769-.114-.335zM687.861 304.766s1.365-.717 3.5-1.637a68.898 68.898 0 0 1 3.681-1.494c1.359-.522 2.836-.998 4.319-1.458 1.487-.442 2.949-1.048 4.378-1.336 1.431-.274 2.805-.294 3.979-.248 1.179.065 2.161.197 2.846.343l.777.162.172.042c-.022.033.003.061.001.058l.322.145s-.012.058-.101.155a2.114 2.114 0 0 1-.208.191 5.47 5.47 0 0 1-.738.495c-.633.383-1.543.791-2.631 1.214-1.092.401-2.359.817-3.749 1.065-1.392.231-2.927.24-4.425.473-1.5.213-2.992.478-4.401.706l-3.849.69-3.759.769-.114-.335zM692.895 314.281s1.227-.509 3.119-1.151c.943-.328 2.05-.703 3.25-1.049 1.197-.367 2.491-.687 3.79-1 1.302-.294 2.59-.761 3.835-.92 1.247-.145 2.434-.044 3.441.105 1.011.169 1.845.387 2.418.592.285.096.505.174.639.227.074.025.097.045.124.061-.016.033.006.054.004.052l.322.145s-.008.05-.076.142a1.425 1.425 0 0 1-.199.195 4.305 4.305 0 0 1-.678.439c-.57.327-1.377.653-2.331.978-.957.302-2.062.605-3.266.727-1.204.106-2.524-.028-3.824.058l-3.83.246-3.362.237-3.298.263-.078-.347z"
          opacity=".2"
        />
        <path fill={fill} d="M700.827 320.591a209.222 209.222 0 0 0 13.697-2.558" />
        <path
          fill={stroke}
          d="M700.568 319.113l6.991-.472 2.567-.173c.814-.067 1.568-.153 2.221-.216l2.177-.22-2.084.679c-.628.201-1.361.45-2.15.691-.788.229-1.63.472-2.472.715l-6.732 1.949-.518-2.953z"
        />
        <path
          fill={stroke}
          d="M702.578 321.661s-.588.312-1.39.79c-.406.246-.894.503-1.397.837l-1.594 1.022c-1.106.678-2.124 1.473-2.933 2.024l-1.331.944 1.006-1.282c.618-.757 1.387-1.833 2.264-2.81l1.267-1.467c.397-.475.819-.89 1.158-1.262.694-.751 1.151-1.198 1.151-1.198l1.799 2.402z"
        />
        <path
          fill={stroke}
          d="M690.899 347.72l-.775.385c-.503.241-1.181.605-2.065 1.006-.893.384-1.913.893-3.032 1.317a55.92 55.92 0 0 1-3.513 1.316c-1.192.445-2.438.761-3.576 1.105l-1.681.384-.775.174a305.8 305.8 0 0 0-.741.102l-1.288.173c-.387.028-.729.007-1.005.013l-.865-.002.857-.126c.271-.046.601-.074.97-.157l1.229-.357.697-.204.729-.283 1.565-.614c1.06-.504 2.202-.981 3.295-1.587a54.607 54.607 0 0 0 3.19-1.774c1.017-.571 1.891-1.188 2.672-1.668.771-.498 1.419-.98 1.87-1.286l.711-.496 1.531 2.579z"
        />
      </g>
    </g>
    <g id="arm2">
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M710.187 553.78s37.395-2.138 56.254-6.474c12.18-2.805 16.496-5.318 16.496-5.318s-5.35-5.535-12.254-7.216c0 0-2.789-.592-5.088-.43-6.955.489-37.906 1.281-50.83 1.572"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M719.011 559.561s37.393-2.137 56.252-6.475c12.18-2.803 16.497-5.317 16.497-5.317s-5.35-5.536-12.255-7.216c0 0-2.789-.592-5.088-.43-6.969.49-44.406 2.145-57.408 2.438"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M713.937 566.016s37.394-2.137 56.252-6.475c12.18-2.803 16.497-5.317 16.497-5.317s-5.35-5.536-12.255-7.216c0 0-2.789-.592-5.088-.43-6.954.488-39.066 1.281-51.99 1.572"
      />
      <path
        fill="#FFF"
        d="M765.864 555.141l-1.642.285c-1.05.168-2.527.458-4.346.658l-2.937.35c-1.049.141-2.139.192-3.275.298-2.275.213-4.688.326-7.105.477-2.404.138-4.814.468-7.045.566-1.117.035-2.207-.013-3.229-.044a45.048 45.048 0 0 1-2.895-.175c-.45-.035-.884-.095-1.297-.142-.41-.037-.798-.051-1.167-.102a32.402 32.402 0 0 1-1.92-.258 18.985 18.985 0 0 1-1.705-.345l-.053-.396s.57-.294 1.598-.684c.513-.2 1.142-.416 1.869-.646a20.595 20.595 0 0 1 2.461-.633 47.79 47.79 0 0 1 2.943-.501c1.049-.16 2.148-.203 3.294-.24 1.144-.01 2.328.036 3.52.148 1.193.099 2.406.188 3.616.25l7.077.374c2.263.134 4.349.208 6.154.281.9.048 1.733.053 2.472.047l1.912.011 1.667.021.033.4z"
        opacity=".2"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M649.916 554.941c1.619-12.164 7.878-27.361 18.687-29.484 14.393-2.826 55.371-.938 55.371-.938 0 8.781-7.316 8.781-7.316 8.781s3.16 1.014 3.834 16.527"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M650.333 551.193c1.513-3.857 9.691-4.607 20.58-4.699 4.984-.042 16.277.056 16.277.056 11.032 0 29.066-.181 33.83 3.077 2.82 1.932 4.074 5.332 4.074 5.332 11.609-.262 32.803-.974 39.05-1.412 2.065-.146 4.571.387 4.571.387 6.201 1.508 11.008 6.48 11.008 6.48s-3.878 2.26-14.82 4.777c-16.94 3.896-45.888 5.816-45.888 5.816s-9.883 1.847-24.161 2.36c-10.169.365-22.523 1.118-29.745 1.952-6.306.729-5.986 1.279-8.164 4.781-7.86 16.446-16.466 32.707-29.729 53.127-13.45 20.709-28.876 35.219-38.537 35.219-20.282 0-29.433-20.102-44.315-52.803-17.871-39.267-23.127-77.793-25.516-82.344l14.935-72.057c13.833 8.371 27.993 13.29 37.553 43.461 3.689 11.645 5.609 24.901 8.342 36.43 6.099 25.728 8.586 33.348 13.455 54.674 28.042-28.247 44.78-38.98 54.347-47.028 3.638-3.061 4.207-1.868 4.207-1.868"
      />
      <path fill={fill} d="M650.333 551.193c-.971 2.475-1.578 6.107-1.578 6.107" />
      <path
        fill={stroke}
        d="M651.755 551.671l-.53.863-.543.884c-.185.319-.353.652-.538.997-.376.68-.72 1.411-.974 1.962-.261.549-.415.924-.415.924s-.031-.405-.045-1.015a31.51 31.51 0 0 1-.012-2.271c.012-.42.016-.857.039-1.249l.088-1.037.086-1.013 2.844.955z"
      />
      <path
        fill="#FFF"
        d="M640.438 561.398l-2.191 2.942c-.702.936-1.528 2.082-2.559 3.346l-3.425 4.28-4.101 5.007c-1.449 1.774-3.019 3.604-4.62 5.521-1.605 1.907-3.245 3.895-4.972 5.854l-5.177 5.987a161.9 161.9 0 0 0-4.988 6.156l-2.408 3.04a56.25 56.25 0 0 1-2.485 2.821c-1.699 1.783-3.504 3.362-5.265 4.792a74.186 74.186 0 0 1-5.076 3.922c-1.616 1.174-3.238 2.153-4.591 3.052a55.11 55.11 0 0 1-3.73 2.2c-1.09.575-1.972 1.015-2.601 1.294-.621.285-.976.421-.976.421l-.926-.764s.082-.362.279-1.011c.189-.655.508-1.586.946-2.755a52.807 52.807 0 0 1 1.779-4.09c.73-1.57 1.681-3.176 2.768-4.915a76.412 76.412 0 0 1 3.72-5.422 50.343 50.343 0 0 1 4.732-5.466c1.774-1.762 3.766-3.441 5.849-5.057a165.218 165.218 0 0 0 6.198-5.021l6.049-5.15c1.984-1.707 3.995-3.328 5.924-4.911 1.935-1.573 3.784-3.116 5.576-4.539l5.014-4.028 4.251-3.382c1.275-.998 2.355-1.925 3.275-2.646l2.86-2.307.871.829z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M670.935 532.401l-.71.188c-.23.058-.472.168-.758.258-.279.087-.604.257-.941.398-.335.173-.693.355-1.052.582-.356.232-.732.452-1.089.735-.372.252-.704.587-1.062.872-.333.323-.673.635-.96.995-.314.332-.528.746-.754 1.118-.176.412-.389.766-.571 1.114a10.48 10.48 0 0 1-.683.919c-.265.277-.444.581-.703.841-.244.267-.43.539-.662.775-.233.237-.397.469-.572.659-.335.384-.603.627-.603.628l-.398-.029c0 .001-.201-.274-.42-.796a3.903 3.903 0 0 1-.291-.964c-.059-.375-.139-.819-.103-1.285.043-.462.064-.995.246-1.501.145-.523.363-1.058.705-1.535.311-.502.786-.896 1.239-1.299.496-.358.963-.743 1.47-1.061.482-.351 1.004-.63 1.507-.906.52-.248 1.028-.485 1.549-.641 1.012-.373 2.012-.514 2.845-.601.428-.017.795-.061 1.149-.041.345.014.65.009.877.056l.725.118.02.403zM683.423 552.396s-2.155-.002-5.35.237c-1.597.125-3.453.327-5.426.579-1.971.276-4.064.574-6.112 1.013-2.053.415-4.018 1.145-5.792 1.712l-2.533.768a23.46 23.46 0 0 0-2.115.798c-.592.292-1.162.566-1.547.902-.433.314-.715.673-.97 1.01-.085.177-.187.343-.27.496-.085.153-.108.296-.163.413l-.137.373-.396.049-.167-.397c-.132-.268-.217-.678-.264-1.257.019-.276.026-.606.089-.956.103-.323.181-.73.369-1.082.331-.768.898-1.471 1.576-2.156 1.386-1.309 3.269-2.343 5.33-2.951 1.038-.299 2.125-.474 3.227-.593 1.1-.116 2.208-.211 3.31-.296a59.542 59.542 0 0 1 6.438-.191c2.046.034 3.948.179 5.57.343 1.623.168 2.966.342 3.905.514.939.161 1.463.275 1.462.275l-.034.397zM759.978 560.215l-1.474.271c-.942.162-2.268.434-3.901.629l-2.64.338c-.942.135-1.921.188-2.943.292-2.045.208-4.212.322-6.384.471-2.159.136-4.323.467-6.324.559-1.002.03-1.98-.017-2.896-.055a36.597 36.597 0 0 1-2.598-.191c-.404-.038-.794-.099-1.164-.149-.369-.041-.717-.059-1.049-.113a27.4 27.4 0 0 1-1.728-.277c-.968-.186-1.537-.362-1.537-.362l-.053-.396s.509-.287 1.43-.667c.46-.194 1.023-.403 1.677-.626a17.848 17.848 0 0 1 2.211-.613c.814-.18 1.702-.345 2.646-.483.943-.154 1.933-.197 2.962-.231a28.674 28.674 0 0 1 3.165.155c1.072.099 2.162.19 3.25.252l6.356.379c2.031.135 3.902.219 5.524.299 1.618.104 2.988.039 3.939.088l1.499.035.032.395z"
        opacity=".2"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M718.979 535.9c-3.397-6.01-27.854-2.98-35.517-2.6"
      />
      <path fill={fill} d="M683.463 533.301s-2.657-3.181-16.021-4.355" />
      <path
        fill={stroke}
        d="M682.382 534.341l-.122-.145c-.053-.049-.118-.104-.201-.2-.1-.1-.33-.25-.536-.413-.203-.176-.507-.33-.816-.515-.318-.177-.641-.402-1.045-.565l-1.239-.564c-.423-.217-.911-.343-1.381-.524l-1.452-.518c-.491-.161-.998-.281-1.491-.423l-1.455-.4c-.941-.288-1.852-.415-2.62-.593l-2.58-.535 2.637.069c.792.04 1.727.004 2.715.122l1.533.139c.522.053 1.058.083 1.588.157l1.586.262c.523.102 1.047.143 1.543.29l1.442.368c.463.099.893.285 1.296.425.402.15.772.265 1.103.448.337.175.603.285.873.457.279.188.501.352.64.457l.146.121-2.164 2.08z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M683.463 533.301c3.728 4.535 6.919 13.119 9.241 13.184"
      />
      <path fill={fill} d="M705.474 546.369c-2.023-2.902-4.582-7.931-6.324-10.469" />
      <path
        fill={stroke}
        d="M704.206 547.172l-2.545-5.626-2.512-5.646 3.779 4.843 3.812 4.823-2.534 1.606z"
      />
      <g>
        <path
          fill={stroke}
          d="M595.235 595.826l-1.4 1.415c-.93.907-2.276 2.181-3.883 3.643-3.226 2.934-7.575 6.741-11.793 10.683-1.04.999-2.106 1.975-3.106 2.979-1.02.99-2.003 1.98-2.934 2.961-.954.959-1.804 1.948-2.644 2.86a95.504 95.504 0 0 0-2.237 2.678c-.633.872-1.268 1.642-1.736 2.383-.463.744-.909 1.374-1.205 1.931l-.899 1.772.785-1.832c.262-.579.666-1.236 1.084-2.019.426-.778 1.011-1.589 1.594-2.513a94.74 94.74 0 0 1 2.078-2.843c.783-.971 1.579-2.026 2.475-3.053a105.595 105.595 0 0 1 2.757-3.169c.943-1.078 1.947-2.125 2.929-3.197 3.978-4.231 8.087-8.328 11.092-11.439a160.668 160.668 0 0 0 3.535-3.772l1.305-1.503 2.203 2.035z"
        />
      </g>
    </g>
    <g id="arm3">
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M214.663 580.102c7.86 16.446 13.398 33.817 26.661 54.237 13.45 20.709 31.944 34.108 41.605 34.108 20.282 0 29.433-20.102 44.315-52.803 17.871-39.267 23.127-77.793 25.516-82.344l-14.935-72.057c-13.833 8.371-27.993 13.29-37.553 43.461-3.689 11.645-5.609 24.901-8.342 36.43-6.099 25.728-8.586 30.348-13.455 51.674-19.923-20.955-29.021-23.58-38.387-35.228"
      />
      <path
        fill="#FFF"
        d="M228.505 589.903l2.273 2.626c.708.858 1.565 1.914 2.524 3.139.935 1.224 2.029 2.593 3.153 4.114l3.642 4.904 4.004 5.481c1.39 1.893 2.838 3.838 4.263 5.83a330.433 330.433 0 0 0 4.402 5.961c1.478 1.991 3.09 3.867 4.688 5.703.789.924 1.613 1.797 2.369 2.703.763.897 1.456 1.835 2.156 2.722 1.367 1.804 2.503 3.695 3.578 5.466.549.88 1.026 1.787 1.516 2.645.478.859.972 1.662 1.395 2.486.446.802.832 1.619 1.226 2.369.394.744.779 1.447 1.111 2.145l1.737 3.659a46.832 46.832 0 0 1 1.08 2.502c.239.603.353.948.353.948l-.782.91s-.346-.08-.969-.274c-.628-.188-1.522-.505-2.654-.952-.559-.229-1.192-.483-1.828-.811a51.944 51.944 0 0 1-2.017-1.12c-.721-.407-1.457-.879-2.244-1.373a47.678 47.678 0 0 1-2.304-1.703c-.798-.603-1.589-1.274-2.419-1.962-.764-.731-1.584-1.469-2.367-2.277-1.646-1.566-3.134-3.381-4.558-5.353-1.403-1.98-2.574-4.2-3.732-6.464-1.1-2.291-2.287-4.568-3.446-6.835a341.118 341.118 0 0 1-3.466-6.745c-1.14-2.219-2.154-4.453-3.162-6.598-.985-2.153-1.967-4.218-2.836-6.2l-2.479-5.565-2.083-4.699-1.624-3.589c-.956-1.993-1.501-3.133-1.501-3.133l1.001-.66z"
        opacity=".2"
      />
      <path
        fill={stroke}
        d="M280.035 592.309l4.633 4.999c.7.742 1.429 1.597 2.215 2.472l2.46 2.771c.844.97 1.681 2.003 2.55 3.035.865 1.034 1.751 2.077 2.569 3.184.83 1.094 1.679 2.169 2.476 3.259l2.237 3.275c.73 1.057 1.309 2.167 1.924 3.169.295.51.6.993.861 1.481l.709 1.438c.447.925.885 1.757 1.222 2.518l.798 2.003.694 1.741-.812-1.689-.93-1.935c-.386-.732-.879-1.53-1.384-2.413l-.797-1.371c-.291-.465-.627-.924-.953-1.407-.677-.949-1.317-1.996-2.11-2.991l-2.424-3.072c-.86-1.02-1.773-2.024-2.663-3.044-.876-1.03-1.825-2.003-2.75-2.965-.928-.96-1.822-1.921-2.72-2.819l-2.616-2.567c-.837-.812-1.602-1.593-2.355-2.289l-4.966-4.67 2.132-2.113z"
      />
    </g>
    <path
      fill="#FF5FA8"
      stroke="#D60578"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M284.041 567.565c1.91-6.749 3.992-14.208 6.89-26.431 2.732-11.528 4.652-24.785 8.342-36.43 9.56-30.171 23.72-35.09 37.553-43.461l14.935 72.057c-1.941 3.699-5.776 29.838-16.737 60.577 2.026-17.059-44.326-39.565-50.983-26.312z"
    />
    <path
      fill="#FFF"
      d="M286.589 593.123l-.017-2.736c-.006-.87 0-1.925.018-3.134.05-1.212.121-2.596.223-4.103.104-1.507.202-3.163.393-4.86.163-1.713.394-3.511.603-5.382.255-1.855.517-3.777.855-5.715.305-1.947.679-3.906 1.058-5.866.395-1.955.631-3.964.925-5.924.296-1.958.625-3.88 1.173-5.665.534-1.791 1.293-3.439 2.122-4.961a43.036 43.036 0 0 1 2.523-4.213c.848-1.277 1.773-2.391 2.612-3.367a32.557 32.557 0 0 1 2.351-2.452 27.05 27.05 0 0 1 1.725-1.487c.421-.333.671-.501.671-.501l1.121.428s.081.292.184.821c.111.533.229 1.296.345 2.251.223 1.907.308 4.53.071 7.532a42.046 42.046 0 0 1-.581 4.767 33.596 33.596 0 0 1-1.266 5.087c-.581 1.715-1.417 3.41-2.307 5.127a66.4 66.4 0 0 0-2.463 5.281c-.753 1.797-1.503 3.597-2.177 5.384-.671 1.79-1.425 3.531-2.112 5.23-.66 1.702-1.269 3.358-1.901 4.922-.648 1.567-1.165 3.04-1.665 4.413l-1.399 3.761c-.375 1.149-.71 2.15-.998 2.973l-.902 2.585-1.185-.196z"
      opacity=".2"
    />
    <path
      fill="#FF5FA8"
      stroke="#D60578"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M586.76 567.565c-1.91-6.749-3.992-14.208-6.89-26.431-2.732-11.528-4.652-24.785-8.342-36.43-9.56-30.171-23.72-35.09-37.553-43.461L519.04 533.3c1.941 3.699 5.776 29.838 16.737 60.577-2.026-17.059 44.326-39.565 50.983-26.312z"
    />
    <path
      fill="#FFF"
      d="M553.352 613.84l-1.479-2.204a135.031 135.031 0 0 1-1.665-2.545c-.66-.962-1.313-2.136-1.996-3.448l-2.238-4.261c-.716-1.513-1.416-3.131-2.173-4.802a81.39 81.39 0 0 1-2.16-5.178c-.683-1.768-1.376-3.562-2.068-5.358-.67-1.786-1.457-3.543-2.248-5.262-.801-1.695-1.55-3.368-2.042-5.051a33.333 33.333 0 0 1-1.009-4.943 39.135 39.135 0 0 1-.359-4.603c-.04-1.455-.071-2.786-.006-4.014.047-1.22.165-2.318.293-3.24.141-.926.274-1.669.397-2.188.114-.517.2-.803.2-.803l1.121-.428s.244.162.656.485c.419.321.989.811 1.684 1.453a30.509 30.509 0 0 1 2.292 2.418c.812.966 1.735 2.071 2.528 3.345a41.269 41.269 0 0 1 2.346 4.2c.772 1.519 1.45 3.166 1.888 4.917.458 1.754.69 3.632.888 5.544.17 1.898.348 3.819.65 5.71l1.713 10.998c.277 1.739.576 3.419.809 5.034l.87 4.408.379 1.993c.105.638.309 1.24.443 1.809.302 1.134.557 2.125.756 2.946l.629 2.58-1.099.488z"
      opacity=".2"
    />
    <g id="arm4">
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M229.968 443.577s21.416-13.039 59.036-27.697c23.511-9.161 39.535-39.451 68.011-39.451l-7.919 64.81c-24.477 30.582-37.617 31.954-64.575 45.279-11.751 5.809-37.669 14.306-55.154 17.56-13.677 2.545-23.678 6.211-30.714-5.588"
        id="XMLID_1_"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M223.284 505.115c-19.768 2.154-29.963 3.246-35.393-9.373-2.722-6.328-4.858-18.94-5.411-29.735-1.427-27.851 5.545-115.547 5.545-115.547l-6.342-4.029c-13.543-8.282-29.072-24.116-30.543-27.493-2.285-5.247 1.314-13.262 7.146-13.257l24.385-28.528c10.122 3.426 49.957 17.37 47.478 49.896-.816 10.71-9.279 18.334-9.279 18.334s11.494 58.948 15.995 98.788"
      />
      <path fill={fill} d="M236.865 444.17c.755 6.682 1.313 12.826 1.587 18.064" />
      <path
        fill={stroke}
        d="M238.357 444.02l.171 9.097c.021 1.138-.014 2.286-.018 3.354l-.03 2.921-.03 2.843-.438-2.811-.448-2.873c-.171-1.05-.322-2.166-.529-3.284l-1.664-8.946 2.986-.301z"
      />
      <path
        fill="#FFF"
        d="M194.143 372.13l.22 1.29c.137.86.309 2.104.491 3.697.188 1.592.362 3.526.517 5.743.154 2.216.323 4.717.444 7.44l.36 8.79c.125 3.116.192 6.397.298 9.788l.589 21.179c.133 3.591.375 7.175.705 10.687.306 3.512.626 6.945.757 10.254.122 3.309.111 6.493.05 9.504l-.121 8.447c-.044 5.201.021 9.496.438 12.44.188 1.48.47 2.625.726 3.396.109.406.25.675.322.885l.121.314-.84.857-.33-.174c-.216-.117-.552-.296-.937-.58-.811-.542-1.875-1.51-2.993-2.909-1.112-1.401-2.255-3.233-3.274-5.409-1.029-2.174-1.98-4.684-2.771-7.446-.807-2.762-1.461-5.771-1.961-8.954a70.617 70.617 0 0 1-.928-10.004c-.067-3.464.164-7.03.481-10.632.337-3.603.672-7.245.956-10.879.28-3.634.588-7.258.907-10.818.299-3.562.694-7.057 1.056-10.436l2.046-18.431.772-7.347c.206-2.187.367-4.092.485-5.662a83.79 83.79 0 0 0 .194-3.635l.021-1.3 1.199-.095z"
        opacity=".2"
      />
      <g>
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M197.476 318.033c.405-11.516 12.908-19.408 12.908-19.408-4.489-7.023-16.32-17.019-19.755-28.972-1.873-6.517 3.159-14.501 3.159-14.501s25.339 28.923 29.933 38.442c5.743 11.9 8.032 25.718 5.897 37.169"
        />
        <path fill={fill} d="M197.476 318.033c-.167 4.754 1.728 10.467 7.418 17.119" />
        <path
          fill={stroke}
          d="M198.975 318.003l-.047.821-.055.943c.003.335.032.686.047 1.089.008.398.03.838.125 1.319.084.476.132.989.255 1.508l.421 1.601c.145.549.383 1.079.573 1.628l.303.82.37.786.728 1.537c.551.957 1.06 1.864 1.524 2.626l1.674 2.47-2.05-2.188c-.583-.687-1.237-1.515-1.952-2.401l-.992-1.451-.511-.752-.45-.801c-.29-.542-.626-1.064-.875-1.622l-.726-1.65c-.223-.543-.369-1.098-.544-1.613a9.507 9.507 0 0 1-.39-1.519c-.095-.484-.194-.945-.255-1.333l-.093-.939a370.82 370.82 0 0 1-.081-.819l3.001-.06z"
        />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M176.659 289.269c-23.577-5.949-25.699-10.478-26.025-16.538-.271-5.046 1.506-6.578 6.396-8.087 8.78-2.709 31.968-9.491 31.968-9.491s3.474 9.708-5.386 15.403c-2.384 1.532-5.107 2.798-7.816 3.829l13.087 5.269"
        />
        <path fill={fill} d="M175.796 274.385c-8.242 2.288-15.209 3.347-15.209 3.347" />
        <path
          fill={stroke}
          d="M176.167 275.838l-2.417.373-2.478.382c-.899.152-1.887.265-2.869.378l-2.873.337c-.916.101-1.772.163-2.503.232-1.462.14-2.439.19-2.439.19s.949-.236 2.355-.651c.703-.207 1.527-.43 2.399-.701l2.719-.868c.923-.292 1.842-.581 2.705-.905l2.359-.848 2.301-.827.741 2.908zM186.009 332.152c-.013.004.037-.19-.006-.515-.029-.168-.1-.276-.116-.454l-.062-.715a41.53 41.53 0 0 1-.101-4.447c.02-1.842.21-3.978.483-6.262.163-1.137.335-2.314.566-3.499.24-1.184.475-2.389.788-3.577.308-1.189.613-2.378 1-3.527a40.386 40.386 0 0 1 1.172-3.354c.212-.537.406-1.069.624-1.579.232-.505.459-1 .681-1.48.435-.963.864-1.864 1.334-2.664.44-.812.872-1.54 1.254-2.182.406-.632.792-1.165 1.1-1.605.622-.879 1.005-1.359 1.005-1.359s-.153.605-.471 1.625c-.16.509-.349 1.127-.591 1.82a59.783 59.783 0 0 1-.709 2.368c-.285.853-.522 1.803-.825 2.785-.307.98-.583 2.029-.875 3.109l-.465 1.637-.438 1.689a128.377 128.377 0 0 0-.886 3.446c-.32 1.149-.557 2.32-.855 3.458l-.798 3.364-1.392 6-1.009 4.281-.17.694a3.147 3.147 0 0 1-.182.589c-.082.242-.042.35-.056.354z"
        />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M188.888 302.627c5.496-1.225 7.121-9.845 7.121-9.845-2.373-1.222-28.892-8.097-34.723-8.102s-8.553 8.354-6.005 12.987l33.607 4.96z"
        />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M187.96 312.927c6.424-1.274 8.424-9.123 8.424-9.123-2.373-1.222-30.267-9.118-36.098-9.123s-8.652 5.709-7.158 13.495"
        />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M170.991 320.591c5.069.807 10.035 1.385 11.893.937 4.335-1.046 7.745-7.615 7.745-7.615-2.373-1.222-32.585-9.442-37.501-5.736"
        />
        <path
          fill="#FFF"
          d="M205.041 310.35l-.131.206c-.074.141-.13.295-.207.571-.138.527-.253 1.326-.262 2.302-.017.973.061 2.117.18 3.331.138 1.214.302 2.501.555 3.765.229 1.271.751 2.473 1.025 3.596.255 1.131.334 2.207.427 3.145l.201 2.361.095 1.01-.307.256-.27-.104a3.819 3.819 0 0 1-.719-.377c-.303-.183-.621-.445-.972-.771a7.883 7.883 0 0 1-1.017-1.197c-.645-.933-1.236-2.114-1.512-3.441-.263-1.333-.133-2.789-.139-4.19.012-1.407.082-2.804.282-4.104.173-1.3.448-2.5.765-3.511.315-1.008.654-1.838 1.027-2.37.169-.257.372-.489.492-.593l.191-.152.296.267zM195.309 265.983l.072.32c.054.206.161.492.279.854.1.358.333.796.531 1.292l.338.787.46.844c.332.582.653 1.221 1.053 1.868l1.328 2.001.696 1.048.795 1.031 1.602 2.101c.507.717 1.167 1.34 1.773 1.973a24.01 24.01 0 0 1 1.72 1.899c.509.652.929 1.336 1.385 1.955.441.627.833 1.244 1.176 1.833.675 1.186 1.189 2.231 1.491 3.024.314.781.444 1.281.444 1.281l-.291.274s-.47-.178-1.207-.583c-.749-.393-1.735-1.042-2.861-1.889a26.966 26.966 0 0 1-1.732-1.45c-.617-.514-1.138-1.179-1.674-1.862a26.336 26.336 0 0 1-1.464-2.255c-.46-.794-.977-1.555-1.402-2.395l-1.338-2.434-.646-1.191-.528-1.228-.973-2.319c-.27-.755-.466-1.498-.674-2.161l-.282-.957-.177-.894c-.101-.564-.229-1.026-.238-1.457-.029-.417-.062-.738-.064-.953l.008-.327.4-.03zM177.761 338.306s-1.095-.549-2.686-1.442c-.799-.444-1.738-.951-2.714-1.541a71.578 71.578 0 0 1-3.037-1.891c-1.016-.667-2.168-1.197-3.062-1.928a7.091 7.091 0 0 1-1.16-1.219c-.337-.431-.634-.84-.88-1.272a10.203 10.203 0 0 1-.598-1.246l-.204-.545c-.051-.197-.087-.379-.121-.538-.121-.643-.091-.996-.091-.996l.351-.192s.388.13.892.333l.899.361c.357.142.733.315 1.113.522.395.202.837.432 1.257.704.43.264.847.576 1.27.938.413.366.787.805 1.16 1.264.377.456.781.905 1.197 1.335.829.864 1.699 1.696 2.472 2.526.789.812 1.514 1.591 2.133 2.261a77.65 77.65 0 0 1 2.056 2.25l-.247.316zM193.021 319.578s-.02.851-.117 2.105l-.086 1.01c-.042.362-.035.727-.052 1.108-.011.764-.08 1.551-.128 2.333-.031.799.178 1.637.078 2.361-.05.363-.179.703-.312 1.024a5.816 5.816 0 0 1-.433.905c-.341.556-.7 1.023-1.036 1.349a5.085 5.085 0 0 1-.574.513l-.399-.028s-.212-.22-.456-.604c-.261-.386-.513-.934-.726-1.596-.195-.659-.344-1.434-.18-2.216.079-.392.239-.783.416-1.174.179-.392.339-.789.49-1.191.336-.805.652-1.605 1.002-2.33.176-.358.311-.726.505-1.027l.511-.876a44.022 44.022 0 0 1 1.116-1.788l.381.122zM180.276 262.252c-.018.001.051-.003-.099.187a1.722 1.722 0 0 1-.233.163 12.64 12.64 0 0 1-.802.427c-.69.35-1.694.781-2.894 1.309a217.029 217.029 0 0 1-4.108 1.754l-4.712 1.944c-1.605.648-3.133 1.497-4.629 2.072-1.505.553-2.955.917-4.202 1.208l-3.024.657a9.56 9.56 0 0 0-.825.227c-.191.061-.273.117-.279.114l-.288-.204s.028-.133.133-.352c.102-.223.293-.52.569-.848.545-.671 1.446-1.431 2.578-2.195a20.015 20.015 0 0 1 4.068-2.064c1.559-.547 3.312-.837 4.997-1.295 1.692-.44 3.379-.88 4.976-1.24 1.589-.379 3.083-.695 4.358-.975l3.069-.699c.367-.087.653-.164.836-.224.088-.027.161-.062.173-.061-.059.126.004.059-.012.061l.35.034zM187.841 295.1l-3.759-.769-3.849-.69c-1.409-.228-2.901-.492-4.401-.706-1.498-.232-3.033-.241-4.425-.473-1.39-.248-2.657-.665-3.749-1.065-1.088-.423-1.998-.831-2.63-1.214a5.49 5.49 0 0 1-.739-.495 2.114 2.114 0 0 1-.208-.191c-.089-.098-.101-.155-.101-.155l.323-.145c-.002.003.022-.024 0-.058l.172-.042.777-.162c.685-.146 1.667-.277 2.846-.343 1.175-.046 2.549-.026 3.979.249 1.429.288 2.891.894 4.378 1.336 1.484.461 2.961.936 4.32 1.458a69.183 69.183 0 0 1 3.68 1.494 55.72 55.72 0 0 1 3.5 1.637l-.114.334zM183.841 305.1l-3.759-.769-3.849-.69c-1.409-.228-2.901-.492-4.401-.706-1.498-.232-3.033-.241-4.425-.473-1.39-.248-2.657-.665-3.749-1.065-1.088-.423-1.998-.831-2.63-1.214a5.49 5.49 0 0 1-.739-.495 2.114 2.114 0 0 1-.208-.191c-.089-.098-.101-.155-.101-.155l.323-.145c-.002.003.022-.024 0-.058l.172-.042.777-.162c.685-.146 1.667-.277 2.846-.343 1.175-.046 2.549-.026 3.979.249 1.429.288 2.891.894 4.378 1.336 1.484.461 2.961.936 4.32 1.458a69.183 69.183 0 0 1 3.68 1.494 55.72 55.72 0 0 1 3.5 1.637l-.114.334zM178.844 314.625l-3.297-.263-3.362-.237-3.83-.246c-1.3-.086-2.62.048-3.824-.058-1.203-.121-2.309-.424-3.266-.727-.954-.325-1.761-.65-2.331-.978a4.329 4.329 0 0 1-.678-.439 1.425 1.425 0 0 1-.199-.195.379.379 0 0 1-.077-.142l.323-.145c-.002.002.02-.02.004-.052.026-.016.05-.035.124-.061.133-.053.354-.131.639-.227.573-.206 1.407-.423 2.418-.592 1.008-.149 2.194-.25 3.441-.105 1.246.159 2.534.626 3.835.92 1.3.313 2.594.633 3.791 1 1.2.346 2.306.721 3.25 1.049 1.893.643 3.12 1.151 3.12 1.151l-.081.347z"
          opacity=".2"
        />
        <path fill={fill} d="M170.991 320.591c-7.33-1.104-13.698-2.558-13.698-2.558" />
        <path
          fill={stroke}
          d="M170.732 322.068l-6.733-1.949-2.472-.715c-.789-.241-1.522-.491-2.15-.691l-2.084-.679 2.177.22c.652.062 1.407.148 2.221.216l2.567.173 6.992.472-.518 2.953z"
        />
        <path
          fill={stroke}
          d="M171.038 319.259s.457.447 1.151 1.198c.339.372.761.787 1.158 1.262l1.267 1.467c.877.977 1.646 2.053 2.264 2.81l1.005 1.282-1.331-.944c-.81-.551-1.827-1.346-2.933-2.024l-1.594-1.022c-.504-.333-.992-.591-1.397-.837-.802-.479-1.39-.79-1.39-.79l1.8-2.402z"
        />
        <path
          fill={stroke}
          d="M182.459 345.146l.672.481c.427.301 1.04.756 1.771 1.257.736.482 1.572 1.084 2.519 1.666.942.59 1.949 1.222 2.99 1.788 1.024.611 2.095 1.103 3.092 1.61l1.476.622.688.286.661.203 1.166.358c.353.072.666.107.924.151l.818.125-.826.004c-.264-.003-.589.011-.96-.006l-1.229-.175-.708-.102-.738-.178-1.601-.397c-1.08-.351-2.263-.686-3.39-1.138-1.15-.411-2.269-.888-3.32-1.337-1.056-.44-2.017-.924-2.857-1.305-.828-.395-1.483-.739-1.958-.973l-.739-.371 1.549-2.569z"
        />
      </g>
    </g>
  </g>
);

LakshmiArms.defaultProps = {
  fill: '',
  stroke: ''
};

LakshmiArms.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { LakshmiArms as default };
