import React from 'react';
import PropTypes from 'prop-types';

const ParvatiArms = ({ fill, stroke }) => (
  <g id="arms">
    <g id="arm8-behind" strokeWidth="3" strokeMiterlimit="10">
      <path
        fill={fill}
        stroke={stroke}
        d="M629.241 634.634c-7.629-13.579-53.401-56.222-70.008-80.701-14.168-20.883-14.085-38.383-40.664-48.603l1.193 88.822c1.833 5.814 12.85 27.099 35.101 48.663 36.841 35.702 53.534 50.715 75.401 44.954"
        id="shiva-arm2-arm_6_"
      />
      <path
        fill="#44A11F"
        stroke="#3B771C"
        strokeLinejoin="round"
        d="M554.863 642.815c-22.251-21.564-33.268-42.849-35.101-48.663l-1.193-88.822c26.579 10.22 26.496 27.72 40.664 48.603 7.171 10.571 19.78 24.528 32.408 38.07-16.42-8.633-50.388 37.742-36.778 50.812z"
        id="shiva-arm2-arm_8_"
      />
    </g>
    <g id="arm7">
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M771.134 536.268c-.404-4.312-.983-13.332-8.42-14.548-7.548-5.459-20.322-12.417-28.432-13.735a35.025 35.025 0 0 1-.826-.143 128.34 128.34 0 0 0-1.579-.288l-.076-.013c-.274-.047-.55-.093-.831-.133-.016-.004-.03.208-.045.204-1.184-.17-2.437-.961-3.729.039h-.021c-.32 0-.644-.146-.968-.095-.006.002-.013-.103-.021-.101-1.646.27-3.342.871-5.025 2.178-.009.005-.018-.015-.026-.008-.33.258-.659.527-.987.838-.01.008-.02.011-.029.02-.332.315-.662.651-.992 1.024-3.398-.514-7.228.78-10.258 5.904-4.849 8.198-15.666 32.736-15.666 32.736s4.176 1.951 10.506.839c-.951.896-1.734 2.117-2.411 3.65-1.507 3.418-.974 5.115.688 6.83-1.457 3.18-2.655 6.522-3.028 9.995L599.4 558.096c-5.474-14.582-35.506-56.671-48.194-83.393-10.825-22.796-4.723-44.243-29.438-58.388l-15.417 89.894c.927 6.026 20.184 33.53 34.629 60.943 24.544 46.578 23.695 51.55 88.792 49.347 17.451-.59 65.674-8.92 76.734-14.79l.001.001s19.097-3.058 36.585-13.007l.115.077c1.675-.951 3.562-1.991 5.76-3.746.237-.164.479-.321.714-.487.054-.065.114-.164.171-.245 2.52-2.159 5.432-5.297 8.877-10.278 11.633-16.814 13.511-25.886 12.405-37.756z"
      />
      <path
        fill="#44A11F"
        stroke="#3B771C"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M540.98 567.152c-14.445-27.413-33.702-54.917-34.629-60.943l15.417-89.894c24.715 14.145 18.612 35.592 29.438 58.388 7.768 16.357 22.033 38.472 33.187 56.511-14.02-6.874-43.461 17.199-43.413 35.938z"
      />
      <path
        fill="#FFF"
        d="M695.751 596.298l-.845.349c-.558.22-1.339.585-2.411.954-1.056.385-2.372.871-3.849 1.327-1.484.477-3.159 1.034-4.998 1.555a297.589 297.589 0 0 1-5.949 1.685c-2.112.606-4.357 1.125-6.676 1.724-2.32.574-4.723 1.161-7.176 1.685-2.457.507-4.948 1.055-7.455 1.543-2.505.496-5 1.088-7.472 1.659-1.235.275-2.461.564-3.679.799a53.185 53.185 0 0 1-3.634.508c-2.389.249-4.747.217-6.974.077-2.221-.102-4.367-.412-6.312-.723-1.965-.338-3.776-.815-5.348-1.256a43.972 43.972 0 0 1-4.086-1.539 26.164 26.164 0 0 1-2.541-1.422c-.562-.354-.844-.569-.844-.569l.227-1.178s.344-.135.954-.339c.615-.219 1.476-.465 2.541-.799 1.1-.382 2.402-.792 3.864-1.186 1.501-.474 3.157-.914 4.973-1.345.914-.252 1.864-.445 2.845-.675l3.044-.602c2.098-.43 4.304-.715 6.622-.906 2.312-.158 4.729-.104 7.2-.047 2.471.1 4.982.085 7.487.008 2.504-.08 5.008-.222 7.478-.328 2.463-.16 4.903-.226 7.259-.343 4.707-.255 9.122-.446 12.889-.708 1.89-.116 3.617-.223 5.148-.343 1.545-.102 2.835-.239 3.936-.32 1.092-.07 1.968-.222 2.557-.287l.907-.116.318 1.158z"
        opacity=".2"
      />
      <path
        fill={fill}
        d="M698.954 571.464c-.043 1.97.215 3.881.215 3.881.164 2.187 1.125 4.859 2.188 7.127"
      />
      <path
        fill={stroke}
        d="M700.454 571.45l-.07.49c-.037.3-.126.781-.169 1.266-.057.492.05 1.089.019 1.744l.15.239v.274c0 .173-.162.348-.164.523.01.339-.05.647-.027.987.134 1.37.412 2.759.69 3.787.281 1.03.494 1.71.494 1.71s-.396-.603-.92-1.55c-.52-.947-1.18-2.243-1.673-3.651a22.522 22.522 0 0 1-.331-1.1l-.124-.51-.13-.495a28.422 28.422 0 0 1-.434-1.89c-.123-.58-.171-.989-.23-1.311l-.081-.488 3-.025z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M702.046 560.732l18.591-35.863c-5.274-2.551-4.874-8.736-3.026-11.419 5.755-8.362 12.213-6.19 16.672-5.466 8.109 1.318 20.884 8.276 28.432 13.735 7.437 1.216 8.016 10.235 8.42 14.548 1.106 11.87-.771 20.942-12.404 37.756-6.978 10.087-11.776 12.629-15.521 14.757"
      />
      <path
        fill={fill}
        d="M768.098 538.209c-4.069 5.899-1.663 6.069-2.907 8.511-1.538 3.021-4.711 2.15-6.459 5.402-2.318 4.314-.584 6.556-1.735 8.226-1.697 2.459-4.261 1.083-6.888 5.844-1.643 2.975.572 6.967-.067 8.334-.64 1.365-4.338 2.362-5.647 4.976"
      />
      <path
        fill={stroke}
        d="M768.225 538.289l-.193.563c-.132.363-.296.916-.565 1.581-.111.336-.186.698-.288 1.083l-.155.589-.079.621c-.088.434-.026.819.022 1.259.053.244.075.41.124.784.019.17.048.323.059.516l-.023.662c-.065.855-.443 1.834-.804 2.465-.28.482-.594.835-.926 1.178a8.133 8.133 0 0 1-1.079.886c-.735.504-1.422.854-1.922 1.19-.502.347-.842.601-1.08.931a2.803 2.803 0 0 0-.325.547l-.076.149.031-.06-.007.017-.015.033-.028.066-.057.134-.229.536c-.142.48-.326 1.075-.429 1.631-.1.569-.118 1.124-.094 1.849.009.363.038.777.026 1.337-.012.529-.053 1.279-.397 2.112a4.813 4.813 0 0 1-.684 1.158c-.148.174-.18.249-.532.607a9.1 9.1 0 0 1-.439.422l-.397.305c-.271.213-.531.344-.8.508-1.039.537-1.747.749-2.207 1.002a6.252 6.252 0 0 0-1.238.862 8.235 8.235 0 0 0-1.119 1.373c.016-.126-.424.729-.349.632-.034.04-.128.315-.186.526-.124.457-.164 1.019-.146 1.617.009.602.09 1.229.136 1.902.029.695.139 1.346-.012 2.396-.023.229-.151.612-.293.915-.157.298-.049.089-.086.158l-.009.011-.018.022-.035.043-.069.087a4.832 4.832 0 0 1-.559.597l-.239.178c-.161.128-.306.191-.454.28-.579.311-1.074.507-1.532.703-.898.388-1.656.686-2.236 1.018-.573.333-1.008.64-1.283.889l-.399.408-.268-.135.3-.518c.222-.32.569-.778 1.109-1.257.536-.483 1.254-.979 2.087-1.505.414-.266.86-.539 1.294-.859.208-.158.439-.342.591-.527.083-.069.169-.241.226-.327.029-.121.082-.231.081-.375.044-1.127-.41-2.426-.577-3.812-.097-.696-.149-1.431-.066-2.183a5.472 5.472 0 0 1 .709-2.196 11.43 11.43 0 0 1 1.352-1.93 7.455 7.455 0 0 1 1.906-1.521c.718-.404 1.488-.669 2.158-1.042.318-.196.648-.411.883-.675.13-.109.251-.289.375-.444a1.91 1.91 0 0 0 .256-.454c.277-.649.194-1.47.2-2.274-.008-.812.038-1.644.207-2.444.165-.803.436-1.565.764-2.303.331-.687.724-1.429 1.274-1.996 1.104-1.188 2.624-1.605 3.774-2.273.581-.331 1.088-.762 1.443-1.254a4.146 4.146 0 0 0 .735-1.628c.119-.553.024-1.139.057-1.706.047-.562.109-1.113.298-1.579l.232-.692c.095-.214.203-.411.299-.605.198-.384.366-.748.544-1.055l1.2-1.869.251.16z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M747.797 531.271c-7.179-4.904-18.479-9.034-24.521-10.839-6.906-2.062-10.47.114-12.901 5.626-2.17 4.917-1.142 8.022 1.221 11.246"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M740.222 545.572c-7.352-4.214-17.48-8.599-23.357-10.353-6.906-2.062-10.47.112-12.902 5.625-2.168 4.918-1.142 8.022 1.222 11.245"
      />
      <path fill={fill} d="M747.797 531.271c1.026.7 6.604 4.072 7.435 4.801" />
      <path
        fill={stroke}
        d="M748.618 530.015l3.321 2.981c.837.762 1.675 1.497 2.293 2.088l.999.987-1.266-.602c-.754-.343-1.801-.768-2.824-1.204l-4.166-1.739 1.643-2.511z"
      />
      <path fill={fill} d="M740.222 545.572c1.287.737 7.175 4.008 8.254 4.72" />
      <path fill={stroke} d="M741.008 544.295l7.468 5.997-9.04-3.442z" />
      <path fill={fill} d="M732.591 559.119c1.595.901 6.881 3.822 8.162 4.669" />
      <path fill={stroke} d="M733.253 558.037l7.5 5.751-8.824-3.587z" />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M732.591 559.119c-6.777-3.828-15.65-7.827-20.379-9.241-5.844-1.744-8.859.097-10.917 4.761-1.835 4.161-.649 5.771 1.919 7.969 2.723 2.332 11.408 6.288 17.381 8.86"
      />
      <path fill={fill} d="M720.595 571.468c3.424 1.475 18.776 11.386 18.776 11.386" />
      <path
        fill={stroke}
        d="M721.254 570.12l.813.487.933.56 1.218.808c.903.59 1.907 1.281 2.959 2.025 1.065.738 2.187 1.542 3.306 2.347 4.479 3.215 8.889 6.507 8.889 6.507s-4.819-2.663-9.679-5.231a239.822 239.822 0 0 0-3.574-1.865 95.287 95.287 0 0 0-3.099-1.552l-1.219-.593-.996-.427-.869-.37 1.318-2.696z"
      />
      <path fill={fill} d="M721.829 572.096c2.207 7.001 6.497 11.507 9.475 15.262" />
      <path
        fill={stroke}
        d="M723.238 571.581l.206.752.237.863c.095.327.186.724.315 1.105l.443 1.207c.163.43.304.894.537 1.357l.663 1.45c.228.495.514.971.771 1.465.259.493.532.98.828 1.445.29.469.563.939.852 1.382.582.882 1.125 1.709 1.612 2.407l1.6 2.342-1.964-2.047c-.596-.607-1.271-1.339-2-2.124-.362-.394-.718-.821-1.09-1.247a20.61 20.61 0 0 1-1.088-1.33c-.349-.46-.725-.903-1.047-1.376l-.944-1.396c-.32-.441-.569-.929-.828-1.374l-.716-1.274c-.21-.394-.352-.742-.503-1.058l-.376-.812-.328-.708 2.82-1.029z"
      />
      <path
        fill="#FFF"
        d="M728.028 510.584s.88-.09 2.187-.154l1.055-.044c.373-.023.78.049 1.201.072.846.06 1.751.185 2.671.306.867.218 1.833.236 2.639.529.396.163.771.328 1.07.615.309.266.581.545.816.826.464.574.796 1.107.976 1.548.188.427.249.726.249.726l-.215.338s-.312.095-.778.163c-.474.083-1.076.105-1.732.065a5.757 5.757 0 0 1-.993-.163c-.331-.091-.708-.135-1.043-.291-.678-.299-1.294-.911-2.009-1.323-.718-.346-1.455-.671-2.147-1.041-.354-.173-.676-.365-1.025-.505l-.979-.395c-1.211-.499-2.01-.878-2.01-.878l.067-.394z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M719.094 523.664l.672-.057c.435-.028 1.019-.102 1.783-.048.386.018.803.037 1.244.059.439.033.88.125 1.354.191s.964.148 1.439.297c.481.135.982.255 1.47.412.481.17.979.314 1.479.454.508.121.966.337 1.39.575.413.259.801.523 1.095.882.309.336.576.679.802 1.014.233.322.404.667.528.995.129.322.226.611.288.862.131.496.145.822.145.822l-.279.285s-.343.009-.836-.051a7.992 7.992 0 0 1-.837-.141c-.303-.067-.628-.152-.982-.24a7.15 7.15 0 0 1-1.056-.365c-.345-.159-.731-.293-1.067-.524-.347-.216-.641-.548-.985-.825a15.543 15.543 0 0 0-1.054-.852c-.373-.253-.767-.473-1.148-.711-.382-.24-.763-.468-1.146-.663l-1.102-.598-1.006-.479a6.568 6.568 0 0 0-.898-.382c-.28-.098-.523-.188-.723-.27l-.627-.247.057-.395z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M713.3 537.667l.539-.08.617-.081c.234-.037.507-.062.822-.045l1.023.028c.369.014.719.085 1.107.131.387.05.787.104 1.167.213.386.097.792.188 1.18.297.759.24 1.633.288 2.283.606.659.332 1.125.847 1.509 1.343.37.517.639.999.795 1.421.162.404.226.7.226.7l-.182.357s-.274.12-.701.217c-.433.111-1.012.162-1.646.14-.623-.04-1.327-.159-1.934-.485-.605-.358-1.1-.974-1.708-1.4-.299-.218-.6-.409-.899-.614s-.591-.404-.881-.581a20.2 20.2 0 0 0-1.602-.948 4.09 4.09 0 0 0-.703-.348l-.571-.249a785.54 785.54 0 0 0-.496-.225l.055-.397z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M709.808 552.975s.887.062 2.199.203c.657.079 1.429.172 2.254.325.832.13 1.704.366 2.592.617.872.292 1.871.417 2.669.909.395.235.735.566 1.021.897.282.364.533.688.704 1.079.177.372.305.723.369 1.07.064.344.108.626.081.896-.028.518-.135.804-.135.804l-.361.174s-.319-.086-.723-.222c-.192-.07-.453-.132-.701-.208-.233-.086-.526-.151-.799-.24-.255-.098-.58-.178-.846-.308a3.847 3.847 0 0 1-.874-.443c-.283-.194-.542-.461-.831-.733-.274-.282-.602-.533-.927-.775-.678-.459-1.391-.888-2.069-1.318l-1.894-1.154c-1.13-.685-1.863-1.196-1.863-1.196l.134-.377z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M753.925 558.598c0-.001-.128.451-.406 1.08-.15.312-.326.692-.565 1.057-.119.185-.225.395-.38.567l-.454.555a9.641 9.641 0 0 0-.479.601c-.15.219-.333.409-.552.519-.428.226-.962.164-1.399.029a2.672 2.672 0 0 1-1.06-.663c-.244-.242-.373-.455-.373-.455l-.049-.396s.072-.252.179-.562c.052-.16.114-.325.178-.495l.203-.506c.071-.166.148-.312.236-.43.085-.129.185-.25.315-.296.264-.071.709.034 1.071-.038.718-.17 1.533-.39 2.159-.562.64-.185 1.104-.298 1.104-.299l.272.294z"
        opacity=".2"
      />
    </g>
    <g id="arm8">
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M589.43 614.773c42.18 14.776 63.107 24.379 51.19 58.231 0 0 3.088 11.147-6.64 17.868-9.438 6.521-23.403-1.659-23.403-1.659-19.316-.788-36.712-6.438-47.349-56.983"
      />
      <path
        fill="#FFF"
        d="M576.815 649.848l1.644 1.306a59.73 59.73 0 0 1 1.838 1.627c.685.639 1.468 1.345 2.286 2.14 1.635 1.577 3.529 3.41 5.539 5.282 1.002.938 2.042 1.886 3.089 2.819l1.583 1.389c.533.453 1.082.879 1.618 1.318a11.64 11.64 0 0 0 1.69 1.187c.584.354 1.162.714 1.752 1.023.592.297 1.18.577 1.725.889.534.336 1.066.611 1.556.932.484.326.929.701 1.353 1.071.437.338.844.71 1.234 1.096.195.194.389.389.572.597.188.197.388.354.579.532.369.377.746.723 1.089 1.121.347.396.695.747 1.04 1.074.336.354.668.684.975 1.042.613.726 1.203 1.305 1.7 1.848.494.555.903 1.024 1.184 1.38.282.346.436.56.436.56l-.18 1.186s-.211.137-.611.338c-.402.21-.994.468-1.774.751-.777.271-1.751.582-2.838.654-.553.07-1.137.093-1.765.122l-.964.01c-.33-.001-.642-.065-.978-.1-1.312-.187-2.816-.396-4.209-.961a25.574 25.574 0 0 1-2.159-.899c-.704-.357-1.353-.817-2.012-1.291-1.348-.935-2.378-2.254-3.442-3.545-.961-1.36-1.982-2.683-2.909-4.001-.475-.654-.961-1.299-1.415-1.953l-1.288-1.979c-.84-1.308-1.569-2.641-2.271-3.915-.668-1.295-1.321-2.527-1.873-3.721l-1.563-3.337-2.245-4.948-.918-1.889.932-.755z"
        opacity=".2"
      />
    </g>
    <g id="arm6">
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M764.187 442.78s37.395-2.138 56.254-6.474c12.18-2.805 16.496-5.318 16.496-5.318s-5.35-5.535-12.254-7.216c0 0-2.789-.592-5.088-.43-6.955.489-37.906 1.281-50.83 1.572"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M773.011 448.561s37.393-2.137 56.252-6.475c12.18-2.803 16.497-5.317 16.497-5.317s-5.35-5.536-12.255-7.216c0 0-2.789-.592-5.088-.43-6.969.49-44.406 2.145-57.408 2.438"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M767.937 455.016s37.394-2.137 56.252-6.475c12.18-2.803 16.497-5.317 16.497-5.317s-5.35-5.536-12.255-7.216c0 0-2.789-.592-5.088-.43-6.954.488-39.066 1.281-51.99 1.572"
      />
      <path
        fill="#FFF"
        d="M819.864 444.141l-1.642.285c-1.05.168-2.527.458-4.346.658l-2.937.35c-1.049.141-2.139.192-3.275.298-2.275.213-4.688.326-7.105.477-2.404.138-4.814.468-7.045.566-1.117.035-2.207-.013-3.229-.044a45.048 45.048 0 0 1-2.895-.175c-.45-.035-.884-.095-1.297-.142-.41-.037-.798-.051-1.167-.102a32.402 32.402 0 0 1-1.92-.258 18.985 18.985 0 0 1-1.705-.345l-.053-.396s.57-.294 1.598-.684c.513-.2 1.142-.416 1.869-.646a20.595 20.595 0 0 1 2.461-.633 47.79 47.79 0 0 1 2.943-.501c1.049-.16 2.148-.203 3.294-.24 1.144-.01 2.328.036 3.52.148 1.193.099 2.406.188 3.616.25l7.077.374c2.263.134 4.349.208 6.154.281.9.048 1.733.053 2.472.047l1.912.011 1.667.021.033.4z"
        opacity=".2"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M703.916 443.941c1.619-12.164 7.878-27.361 18.687-29.484 14.393-2.826 55.371-.938 55.371-.938 0 8.781-7.316 8.781-7.316 8.781s3.16 1.014 3.834 16.527"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M704.333 440.193c1.513-3.857 9.691-4.607 20.58-4.699 4.984-.042 16.277.056 16.277.056 11.032 0 29.066-.181 33.83 3.077 2.82 1.932 4.074 5.332 4.074 5.332 11.609-.262 32.803-.974 39.05-1.412 2.065-.146 4.571.387 4.571.387 6.201 1.508 11.008 6.48 11.008 6.48s-3.878 2.26-14.82 4.777c-16.94 3.896-45.888 5.816-45.888 5.816s-9.883 1.847-24.161 2.36c-10.169.365-22.523 1.118-29.745 1.952-6.306.729-7.986 1.279-10.164 4.781-9.57 13.994-25.431 41.692-40.354 58.883-42.523 48.983-57.713 44.355-95.57 18.25-21.7-14.964-57.199-49.973-59.588-54.523l15.351-78.467c20.388 14.274 30.604 34.194 48.497 53.663 12.119 13.187 37.764 31.585 47.48 41.509 28.042-28.247 62.152-58.588 71.719-66.636 3.638-3.061 9.21-6.23 9.21-6.23M696.479 441.78c3.638-3.061 9.21-6.23 9.21-6.23"
      />
      <path
        fill="#44A11F"
        stroke="#3B771C"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M573.021 546.234c-21.7-14.964-57.199-49.973-59.588-54.523l15.351-78.467c20.388 14.274 30.604 34.194 48.497 53.663 6.004 6.532 15.326 14.344 24.387 21.771-15.759-3.416-38.75 44.308-28.647 57.556z"
      />
      <path fill={fill} d="M704.333 440.193c-.971 2.475-1.578 6.107-1.578 6.107" />
      <path
        fill={stroke}
        d="M705.755 440.671l-.53.863-.543.884c-.185.319-.353.652-.538.997-.376.68-.72 1.411-.974 1.962-.261.549-.415.924-.415.924s-.031-.405-.045-1.015a31.515 31.515 0 0 1-.012-2.271c.012-.42.016-.857.039-1.249l.088-1.037.086-1.013 2.844.955z"
      />
      <path
        fill="#FFF"
        d="M695.812 454.293l-2.615 2.346c-.828.751-1.862 1.637-2.96 2.715l-3.732 3.553c-1.368 1.261-2.852 2.725-4.418 4.232-1.562 1.523-3.245 3.074-4.96 4.718-1.717 1.646-3.475 3.366-5.312 5.047l-5.528 5.153a147.497 147.497 0 0 0-5.381 5.345c-1.745 1.798-3.488 3.546-5.325 5.045a48.16 48.16 0 0 1-5.61 3.933 69.09 69.09 0 0 1-5.431 3.03c-3.453 1.755-6.59 2.916-8.864 3.605-1.144.337-2.058.579-2.702.717-.639.145-.995.2-.995.2l-.734-.949s.141-.335.436-.921c.288-.594.742-1.425 1.339-2.452 1.207-2.045 3.059-4.767 5.532-7.748a68.554 68.554 0 0 1 4.157-4.594 48.614 48.614 0 0 1 5.075-4.595c1.87-1.458 3.953-2.771 6.103-4.073a149.56 149.56 0 0 0 6.427-4.058l6.3-4.223c2.07-1.404 4.158-2.72 6.164-4.012 2.021-1.275 3.968-2.522 5.839-3.665 1.876-1.146 3.611-2.239 5.301-3.223l4.559-2.646c1.342-.808 2.55-1.405 3.548-1.903l3.127-1.577.66 1z"
        opacity=".2"
        id="shiva-arm2-arm_3_"
      />
      <path
        fill="#FFF"
        d="M724.935 421.401l-.71.188c-.23.058-.472.168-.758.258-.279.087-.604.257-.941.398-.335.173-.693.355-1.052.582-.356.232-.732.452-1.089.735-.372.252-.704.587-1.062.872-.333.323-.673.635-.96.995-.314.332-.528.746-.754 1.118-.176.412-.389.766-.571 1.114a10.48 10.48 0 0 1-.683.919c-.265.277-.444.581-.703.841-.244.267-.43.539-.662.775-.233.237-.397.469-.572.659-.335.384-.603.628-.603.628l-.398-.029s-.201-.274-.42-.796a3.903 3.903 0 0 1-.291-.964c-.059-.375-.139-.819-.103-1.285.043-.462.064-.995.246-1.501.145-.523.363-1.058.705-1.535.311-.502.786-.896 1.239-1.299.496-.358.963-.743 1.47-1.061.482-.351 1.004-.63 1.507-.906.52-.248 1.028-.485 1.549-.641 1.012-.373 2.012-.514 2.845-.601.428-.017.795-.061 1.149-.041.345.014.65.009.877.056l.725.118.02.403zM737.423 441.396s-2.155-.002-5.35.237c-1.597.125-3.453.327-5.426.579-1.971.276-4.064.574-6.112 1.013-2.053.415-4.018 1.145-5.792 1.712l-2.533.768a23.46 23.46 0 0 0-2.115.798c-.592.292-1.162.566-1.547.903-.433.313-.715.672-.97 1.009-.085.177-.187.343-.27.496-.085.153-.108.296-.163.413l-.137.373-.396.049-.167-.397c-.132-.268-.217-.678-.264-1.257.019-.276.026-.606.089-.956.103-.323.181-.73.369-1.082.331-.768.898-1.471 1.576-2.156 1.386-1.309 3.269-2.343 5.33-2.951 1.038-.299 2.125-.474 3.227-.593 1.1-.116 2.208-.211 3.31-.296a59.542 59.542 0 0 1 6.438-.191c2.046.034 3.948.179 5.57.343 1.623.168 2.966.342 3.905.514.939.161 1.463.275 1.462.275l-.034.397zM813.978 449.215l-1.474.271c-.942.162-2.268.434-3.901.629l-2.64.338c-.942.135-1.921.188-2.943.292-2.045.208-4.212.322-6.384.471-2.159.136-4.323.467-6.324.559-1.002.03-1.98-.017-2.896-.055a36.597 36.597 0 0 1-2.598-.191c-.404-.038-.794-.099-1.164-.149-.369-.041-.717-.059-1.049-.113a27.4 27.4 0 0 1-1.728-.277c-.968-.186-1.537-.362-1.537-.362l-.053-.396s.509-.287 1.43-.667c.46-.194 1.023-.403 1.677-.626a17.848 17.848 0 0 1 2.211-.613c.814-.18 1.702-.345 2.646-.483.943-.154 1.933-.197 2.962-.231a28.674 28.674 0 0 1 3.165.155c1.072.099 2.162.19 3.25.252l6.356.379c2.031.135 3.902.22 5.524.299 1.618.104 2.988.039 3.939.088l1.499.035.032.395z"
        opacity=".2"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M772.979 424.9c-3.397-6.01-27.854-2.98-35.517-2.6"
      />
      <path fill={fill} d="M737.463 422.301s-2.657-3.181-16.021-4.355" />
      <path
        fill={stroke}
        d="M736.382 423.341l-.122-.145c-.053-.049-.118-.104-.201-.2-.1-.1-.33-.25-.536-.413-.203-.176-.507-.33-.816-.515-.318-.177-.641-.402-1.045-.565l-1.239-.564c-.423-.217-.911-.343-1.381-.524l-1.452-.518c-.491-.161-.998-.281-1.491-.423l-1.455-.4c-.941-.288-1.852-.415-2.62-.593l-2.58-.535 2.637.069c.792.04 1.727.004 2.715.122l1.533.139c.522.053 1.058.083 1.588.157l1.586.262c.523.102 1.047.143 1.543.29l1.442.368c.463.099.893.285 1.296.425.402.15.772.265 1.103.448.337.175.603.285.873.457.279.188.501.352.64.457l.146.121-2.164 2.08z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M737.463 422.301c3.728 4.535 6.919 13.119 9.241 13.184"
      />
      <path fill={fill} d="M759.474 435.369c-2.023-2.902-4.582-7.931-6.324-10.469" />
      <path
        fill={stroke}
        d="M758.206 436.172l-2.545-5.626-2.512-5.646 3.779 4.843 3.812 4.823-2.534 1.606z"
      />
    </g>
    <g id="arm4">
      <g id="shiva-arm2-arm">
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M698.763 302.67c-2.492-3.544-7.476-11.084-14.533-8.445-9.263-.988-23.806-.683-31.499 2.201-.23.086-.47.172-.713.259l-.075.026a269.266 269.266 0 0 0-1.586.562c-.261.096-.523.193-.787.298l-.042.017c-1.112.438-2.251.973-3.323 1.702l-.018.012a12.175 12.175 0 0 0-.799.596c-1.295 1.054-2.441 2.463-3.254 4.433l-.014.029c-.158.388-.304.796-.435 1.229l-.012.038c-.132.438-.249.897-.351 1.384-3.205 1.243-5.885 4.27-5.97 10.221-.137 9.523 2.663 36.195 2.663 36.195s4.594-.38 9.535-4.489c-.38 1.25-.453 2.699-.279 4.366.39 3.716 1.695 4.923 3.989 5.587.314 3.482 8.487 15.34 9.889 18.54l-49.696 88.333c-6.232-7.658-27.886-25.936-36.483-35.495-16.874-18.762-32.059-52.839-60.534-52.839l6.09 79.722c6.098 8.612 15.666 23.289 46.857 42.553 55 33.968 75.125 40.49 95.743-11.145 4.82-12.072 32.248-90.664 32.248-99.493 0 0 .962-7.212 6.366-23.153.982-1.658.94-7.275 1.976-9.889.125-.26.271-.526.393-.788.014-.083.024-.203.033-.301 1.113-3.125 2.087-7.297 2.604-13.332 1.744-20.373-1.127-29.181-7.983-38.934z"
        />
        <path
          fill="#FFF"
          d="M657.899 404.801l-.539.549c-.141.183-.274.404-.446.647-.171.271-.369.626-.583.995a42.12 42.12 0 0 0-1.354 2.928c-.496 1.147-.971 2.508-1.514 3.967-1.062 2.941-2.166 6.449-3.377 10.203-.597 1.884-1.182 3.843-1.846 5.811l-1.955 6.001c-.665 2.011-1.217 4.076-1.757 6.118-.543 2.04-1.12 4.038-1.913 5.877a32.237 32.237 0 0 1-2.781 5.094 43.731 43.731 0 0 1-3.146 4.28 38.212 38.212 0 0 1-3.152 3.369 29.3 29.3 0 0 1-2.814 2.361 21.99 21.99 0 0 1-2.044 1.345c-.495.289-.781.426-.781.426l-1.025-.623s-.018-.318-.011-.881c-.001-.568.041-1.365.09-2.373.072-.991.164-2.188.348-3.5a54.31 54.31 0 0 1 .73-4.35 55.65 55.65 0 0 1 1.235-4.954 35.291 35.291 0 0 1 1.937-5.295c.823-1.773 1.892-3.519 3.013-5.285 1.124-1.765 2.252-3.572 3.268-5.432l3.075-5.548c1.001-1.839 2.077-3.616 3.104-5.342 1.044-1.721 2.027-3.395 3.046-4.949 1-1.559 1.982-3.021 2.907-4.36a61.474 61.474 0 0 1 2.691-3.577 27.92 27.92 0 0 1 2.347-2.608c.378-.339.692-.63 1.006-.888.342-.257.631-.477.857-.623l.681-.354.703.971z"
          opacity=".2"
        />
        <path
          fill={fill}
          d="M661.15 377.43c.932 2.094 1.842 3.653 1.842 3.653 1.254 2.269 3.385 3.752 5.433 5.193"
        />
        <path
          fill={stroke}
          d="M662.509 376.794l.146.486c.094.304.223.763.387 1.268.164.5.354 1.089.592 1.724.056.148.119.331.173.448l.229.486c.151.354.32.578.483.879a12.45 12.45 0 0 0 1.249 1.634c.452.496.904.944 1.302 1.322l1.354 1.235-1.612-.889a25.744 25.744 0 0 1-1.62-1.011 13.477 13.477 0 0 1-1.749-1.424c-.269-.287-.599-.604-.799-.879l-.337-.419-.347-.455a42.782 42.782 0 0 1-1.142-1.591c-.327-.473-.565-.849-.748-1.121l-.279-.423 2.718-1.27z"
        />
      </g>
      <g id="shiva-arm-2-hand">
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M650.95 358.218l-1.677-40.36c-5.845.406-8.569-5.161-8.299-8.406.842-10.117 7.526-11.44 11.756-13.025 7.693-2.884 22.236-3.189 31.499-2.201 7.058-2.639 12.041 4.901 14.533 8.445 6.856 9.753 9.731 18.559 7.987 38.93-1.046 12.221-2.814 20.604-5.009 24.312"
        />
        <path
          fill={fill}
          d="M699.092 306.861c-.603 7.143 1.571 6.095 1.704 8.831.165 3.386-3.021 4.207-2.922 7.898.13 4.896 2.748 5.979 2.578 8-.251 2.978-3.16 3.057-3.075 8.493.052 3.397 3.957 5.763 4.081 7.267.123 1.503-2.592 4.205-2.43 7.124"
        />
        <path
          fill={stroke}
          d="M699.241 306.867l.112.585c.065.381.198.942.294 1.653.07.347.187.699.288 1.083l.158.587.239.579c.14.42.385.724.645 1.082.167.186.269.318.497.619.101.138.203.257.307.418l.31.587c.369.774.526 1.813.527 2.539-.004.557-.101 1.02-.218 1.481a8.247 8.247 0 0 1-.497 1.305c-.389.803-.81 1.447-1.077 1.988-.263.551-.432.94-.475 1.344a2.856 2.856 0 0 0-.011.637l.008.168c-.007-.165-.001-.035-.002-.067l.002.018.005.036.008.072.017.145.067.579c.115.488.25 1.095.438 1.629.196.543.455 1.034.837 1.65.188.311.418.655.687 1.147.252.465.589 1.137.704 2.031a4.82 4.82 0 0 1-.018 1.344c-.043.225-.033.306-.16.792a9.046 9.046 0 0 1-.172.584l-.194.462c-.129.319-.29.562-.441.838-.636.982-1.146 1.518-1.418 1.966a6.18 6.18 0 0 0-.646 1.363 8.326 8.326 0 0 0-.29 1.748c-.048-.117-.006.844.012.722-.01.052.046.336.1.548.12.458.364.966.677 1.477.307.517.688 1.021 1.062 1.583.372.588.79 1.098 1.181 2.085.094.211.173.607.2.94.012.336.002.102.004.18l-.002.014-.005.028-.009.055-.017.11a6.415 6.415 0 0 1-.071.373 3.274 3.274 0 0 1-.119.422l-.118.272c-.077.191-.171.318-.256.469-.348.558-.681.974-.98 1.372-.587.783-1.097 1.417-1.435 1.994-.333.574-.557 1.055-.673 1.409l-.144.552-.299.017.002-.599c.034-.387.108-.958.339-1.642.226-.685.603-1.472 1.063-2.343.228-.436.479-.895.696-1.388.103-.241.212-.515.251-.752.037-.101.027-.292.033-.395-.035-.12-.043-.242-.115-.366-.521-1-1.562-1.902-2.395-3.022-.431-.557-.841-1.168-1.142-1.862a5.481 5.481 0 0 1-.476-2.258 11.4 11.4 0 0 1 .214-2.346 7.503 7.503 0 0 1 .899-2.267c.423-.707.96-1.32 1.355-1.976.179-.329.359-.679.432-1.024.058-.16.074-.376.104-.573a1.935 1.935 0 0 0-.004-.521c-.082-.701-.561-1.372-.955-2.074-.411-.701-.783-1.445-1.034-2.224a11.149 11.149 0 0 1-.48-2.378c-.054-.76-.082-1.599.114-2.365.368-1.58 1.48-2.697 2.146-3.849.34-.576.565-1.202.63-1.805a4.163 4.163 0 0 0-.171-1.778c-.171-.54-.545-1-.799-1.509-.238-.51-.457-1.02-.525-1.518l-.143-.716c-.023-.232-.027-.458-.041-.674-.019-.432-.054-.831-.052-1.186l.114-2.217.301.013z"
        />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M676.026 309.924c-8.667-.692-20.526 1.337-26.667 2.772-7.018 1.641-9.03 5.299-8.403 11.291.56 5.345 2.994 7.529 6.646 9.153"
        />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M676.554 326.099c-8.473-.005-19.442 1.22-25.414 2.616-7.018 1.641-9.031 5.298-8.404 11.29.561 5.346 2.994 7.53 6.646 9.153"
        />
        <path fill={fill} d="M676.026 309.924c1.238.099 7.755.254 8.837.474" />
        <path
          fill={stroke}
          d="M676.116 308.426l4.362.938c1.104.245 2.197.468 3.027.673l1.357.36-1.396.107c-.825.077-1.944.228-3.05.358l-4.48.559.18-2.995z"
        />
        <path fill={fill} d="M676.554 326.099c1.484.001 8.219-.085 9.51-.003" />
        <path fill={stroke} d="M676.602 324.6l9.461 1.496-9.557 1.502z" />
        <path fill={fill} d="M676.661 341.647c1.831-.011 7.87-.101 9.402-.002" />
        <path fill={stroke} d="M676.698 340.379l9.365 1.267-9.439 1.27z" />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M676.661 341.647c-7.784.042-17.472.979-22.278 2.102-5.938 1.389-7.641 4.483-7.11 9.554.474 4.522 2.302 5.33 5.623 5.964 3.521.672 13.025-.21 19.486-.943"
        />
        <path fill={fill} d="M672.382 358.323c3.705-.421 21.952.556 21.952.556" />
        <path
          fill={stroke}
          d="M672.285 356.826l.947.019 1.087.022 1.459.096c1.077.063 2.292.165 3.574.288 1.292.111 2.663.252 4.034.395 5.484.566 10.947 1.232 10.947 1.232s-5.506.083-10.999.267c-1.373.045-2.746.092-4.028.157a97.076 97.076 0 0 0-3.461.192l-1.352.09-1.077.125-.938.11-.193-2.993z"
        />
        <path fill={fill} d="M673.766 358.254c5.393 4.98 11.354 6.761 15.804 8.54" />
        <path
          fill={stroke}
          d="M674.732 357.107l.553.55.635.631c.245.236.521.536.823.803l.984.828c.354.292.707.625 1.14.912l1.296.929c.443.317.929.588 1.397.888s.948.587 1.437.844c.484.263.956.536 1.426.776.942.476 1.825.925 2.595 1.288l2.552 1.238-2.721-.801c-.819-.231-1.769-.53-2.792-.85-.51-.162-1.03-.357-1.564-.541a21.123 21.123 0 0 1-1.605-.614c-.53-.227-1.078-.424-1.592-.675l-1.513-.743c-.498-.224-.956-.523-1.401-.782l-1.255-.75c-.377-.238-.673-.47-.962-.668l-.729-.519-.636-.452 1.932-2.292z"
        />
        <path
          fill="#FFF"
          d="M648.594 301.789s.719-.515 1.821-1.22l.893-.562c.312-.205.702-.345 1.079-.533.764-.368 1.612-.71 2.47-1.062.861-.242 1.709-.706 2.554-.851.425-.055.832-.099 1.234.002.399.077.775.185 1.119.312.688.267 1.24.566 1.615.859.376.276.577.506.577.506l-.02.399s-.225.238-.594.528c-.37.307-.882.626-1.471.917-.296.14-.611.26-.943.352-.332.086-.682.234-1.051.266-.735.078-1.575-.147-2.4-.151-.795.057-1.596.141-2.381.163-.392.026-.768.019-1.141.072l-1.046.144c-1.298.168-2.18.236-2.18.236l-.135-.377z"
          opacity=".2"
        />
        <path
          fill="#FFF"
          d="M647.337 317.579l.555-.383c.362-.241.833-.594 1.523-.927l1.108-.567c.398-.189.826-.329 1.271-.506.444-.178.91-.35 1.396-.458.484-.122.979-.267 1.479-.372a22.897 22.897 0 0 0 1.51-.341c.502-.147 1.007-.187 1.493-.191.486.02.954.057 1.388.222.435.138.837.303 1.198.481.363.164.683.378.953.602.272.215.5.417.679.605.36.366.534.642.534.642l-.102.387s-.293.177-.751.37a7.925 7.925 0 0 1-.795.294c-.297.092-.621.179-.973.28-.35.094-.717.166-1.098.207-.378.033-.78.109-1.187.076-.408-.016-.828-.158-1.266-.228a15.652 15.652 0 0 0-1.337-.215c-.45-.034-.9-.03-1.35-.047a15.033 15.033 0 0 0-1.324-.007l-1.253.029-1.11.083a6.62 6.62 0 0 0-.971.114c-.291.054-.547.097-.76.125l-.668.097-.142-.372z"
          opacity=".2"
        />
        <path
          fill="#FFF"
          d="M649.264 332.609l.428-.337.495-.378c.186-.148.409-.306.69-.447l.903-.484c.326-.171.665-.283 1.025-.436.36-.149.735-.3 1.119-.395.383-.107.78-.23 1.171-.328.778-.169 1.561-.562 2.282-.607.737-.04 1.397.176 1.978.416.577.265 1.05.55 1.395.838.342.271.544.497.544.497l.02.399s-.178.241-.501.537c-.319.311-.797.643-1.359.939-.561.274-1.231.521-1.919.539-.703-.01-1.438-.299-2.178-.368-.367-.04-.724-.057-1.085-.086a20.067 20.067 0 0 0-1.054-.066c-.7-.044-1.311-.042-1.86-.028a4.195 4.195 0 0 0-.783.047l-.619.068-.543.051-.149-.371z"
          opacity=".2"
        />
        <path
          fill="#FFF"
          d="M653.834 347.629s.8-.387 2.01-.916a34.116 34.116 0 0 1 2.118-.837c.787-.301 1.66-.529 2.556-.751.902-.18 1.832-.568 2.769-.537.459.008.919.126 1.332.272.426.175.805.332 1.146.586.339.235.624.476.854.746.226.267.404.49.515.738.232.463.282.765.282.765l-.227.329s-.32.085-.737.167c-.202.035-.459.11-.713.167-.244.042-.531.13-.812.188-.27.042-.591.134-.887.154a3.908 3.908 0 0 1-.979.049c-.342-.028-.699-.13-1.086-.223-.378-.109-.787-.165-1.189-.213-.815-.062-1.648-.08-2.451-.116l-2.217-.062c-1.32-.033-2.211-.113-2.211-.113l-.073-.393z"
          opacity=".2"
        />
        <path
          fill="#FFF"
          d="M694.917 330.598s.113.456.185 1.139c.023.346.061.763.034 1.198-.012.22.001.454-.048.681l-.118.707a8.763 8.763 0 0 0-.117.759c-.022.264-.086.52-.222.724-.259.408-.753.62-1.199.72a2.666 2.666 0 0 1-1.249-.049c-.333-.088-.55-.209-.55-.209l-.24-.32s-.062-.254-.124-.576c-.034-.164-.062-.339-.092-.517-.021-.161-.047-.342-.074-.54a2.153 2.153 0 0 1-.009-.491c.01-.154.036-.308.127-.414.193-.192.633-.322.911-.564.538-.505 1.137-1.1 1.595-1.561.463-.478.81-.807.81-.807l.38.12z"
          opacity=".2"
        />
      </g>
    </g>
    <g id="arm4-behind" strokeWidth="3" strokeMiterlimit="10">
      <path
        fill={fill}
        stroke={stroke}
        d="M251.384 624.39c7.629-13.579 45.364-45.978 61.971-70.457 14.167-20.883 14.084-38.383 40.664-48.603l-1.194 88.822c-1.833 5.814-12.849 27.099-35.1 48.663-36.84 35.702-53.534 50.715-75.401 44.954"
        id="shiva-arm2-arm_4_"
      />
      <path
        fill="#44A11F"
        stroke="#3B771C"
        strokeLinejoin="round"
        d="M317.725 642.815c22.251-21.564 33.268-42.849 35.1-48.663l1.194-88.822c-26.579 10.22-26.496 27.72-40.664 48.603-8.564 12.624-22.746 27.354-35.521 40.521 13.549-7.301 54.846 34.02 39.891 48.361z"
        id="shiva-arm2-arm_5_"
      />
    </g>
    <g id="arm3">
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M96.626 536.268c.403-4.312.983-13.332 8.419-14.548 7.548-5.459 20.323-12.417 28.432-13.735.243-.039.493-.083.748-.13l.078-.013.781-.144c.261-.05.529-.098.799-.144l.076-.013c.274-.047.55-.093.831-.133.016-.004.03.208.044.204 1.184-.17 2.437-.961 3.73.039h.021c.32 0 .643-.146.968-.095.006.002.013-.103.021-.101 1.647.27 3.342.871 5.026 2.178.009.005.017-.015.026-.008.33.258.659.527.988.838.009.008.019.011.029.02.332.315.662.651.992 1.024 3.399-.514 7.228.78 10.258 5.904 4.849 8.198 15.667 32.736 15.667 32.736s-4.175 1.951-10.506.839c.951.896 1.734 2.117 2.411 3.65 1.507 3.418.974 5.115-.688 6.83 1.457 3.18 2.655 6.522 3.028 9.995l99.554-13.368c5.474-14.582 35.506-56.671 48.195-83.393 10.825-22.796 4.723-44.243 29.437-58.388l15.417 89.894c-.927 6.026-20.184 33.53-34.629 60.943-24.544 46.578-23.695 51.55-88.792 49.347-17.451-.59-65.674-8.92-76.735-14.79v.001s-19.097-3.058-36.585-13.007l-.114.077c-1.675-.951-3.563-1.991-5.76-3.746-.237-.164-.479-.321-.714-.487-.054-.065-.114-.164-.171-.245-2.519-2.159-5.431-5.297-8.877-10.278-11.633-16.811-13.511-25.883-12.405-37.753z"
      />
      <path
        fill="#44A11F"
        stroke="#3B771C"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M326.779 567.152c14.445-27.413 33.702-54.917 34.629-60.943l-15.417-89.894c-24.714 14.145-18.612 35.592-29.437 58.388-8.082 17.02-23.198 40.271-34.524 58.682 12.741-6.321 46.811 19.767 44.749 33.767z"
      />
      <path
        fill="#FFF"
        d="M172.324 595.14l.907.116c.59.065 1.466.217 2.557.287 1.101.081 2.39.219 3.936.32 1.531.12 3.259.227 5.148.343 3.767.262 8.182.453 12.889.708 2.356.117 4.796.183 7.259.343 2.47.106 4.974.248 7.478.328 2.505.077 5.017.092 7.487-.008 2.471-.057 4.888-.111 7.201.047 2.318.191 4.524.477 6.622.906l3.044.602c.98.229 1.931.423 2.844.675 1.815.431 3.472.871 4.973 1.345 1.462.394 2.765.804 3.865 1.186 1.065.334 1.926.58 2.541.799.611.204.954.339.954.339l.228 1.178s-.282.215-.844.569c-.558.356-1.413.867-2.542 1.422a43.658 43.658 0 0 1-4.085 1.539c-1.572.44-3.384.918-5.349 1.256-1.944.311-4.09.621-6.312.723-2.226.14-4.584.172-6.973-.077a53.098 53.098 0 0 1-3.634-.508c-1.218-.234-2.443-.523-3.679-.799-2.472-.571-4.966-1.163-7.472-1.659-2.506-.488-4.998-1.036-7.455-1.543-2.454-.523-4.855-1.11-7.176-1.685-2.318-.599-4.563-1.117-6.676-1.724a297.589 297.589 0 0 1-5.949-1.685c-1.839-.521-3.514-1.078-4.998-1.555-1.477-.456-2.793-.942-3.849-1.327-1.072-.369-1.854-.734-2.411-.954l-.844-.349.315-1.158z"
        opacity=".2"
      />
      <path
        fill={fill}
        d="M168.806 571.464c.042 1.97-.215 3.881-.215 3.881-.163 2.187-1.125 4.859-2.187 7.127"
      />
      <path
        fill={stroke}
        d="M170.306 571.478l-.081.488c-.06.321-.107.731-.231 1.312a28.606 28.606 0 0 1-.432 1.889l-.13.495-.122.51a22.07 22.07 0 0 1-.33 1.1c-.493 1.408-1.147 2.703-1.667 3.651-.523.946-.909 1.55-.909 1.55s.232-.68.513-1.71c.278-1.029.598-2.417.731-3.787.023-.34-.113-.648-.104-.987-.001-.176-.16-.351-.16-.523v-.274l.146-.239c-.03-.656-.008-1.253-.064-1.744a39.002 39.002 0 0 0-.13-1.267c-.045-.312-.05-.489-.05-.489l3.02.025z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M165.714 560.732l-18.591-35.863c5.274-2.551 4.874-8.736 3.027-11.419-5.755-8.362-12.214-6.19-16.673-5.466-8.109 1.318-20.883 8.276-28.432 13.735-7.436 1.216-8.016 10.235-8.419 14.548-1.107 11.87.771 20.942 12.403 37.756 6.978 10.087 11.777 12.629 15.522 14.757"
      />
      <path
        fill={fill}
        d="M99.662 538.209c4.07 5.899 1.663 6.069 2.907 8.511 1.539 3.021 4.711 2.15 6.459 5.402 2.319 4.314.585 6.556 1.736 8.226 1.697 2.459 4.261 1.083 6.888 5.844 1.643 2.975-.572 6.967.067 8.334.64 1.365 4.338 2.362 5.647 4.976"
      />
      <path
        fill={stroke}
        d="M99.789 538.129l.428.417c.273.275.704.66 1.19 1.188.24.277.488.629.772 1.002.141.19.293.386.426.606l.367.735c.277.484.45 1.155.584 1.81.051.308.082.708.114.913.018.119.027.26.052.363.036.078.066.153.093.229.015.15.203.297.269.444l.033.056.016.027c.012.022-.094-.172-.044-.084l.009.012.018.023.148.191c.096.123.214.292.26.284.099.052.244.182.414.29.17.103.36.201.591.301.461.201 1.098.396 1.894.724a7.73 7.73 0 0 1 2.519 1.66 7.54 7.54 0 0 1 1.041 1.282l.224.344.182.327.288.508c.482.947.82 1.848 1.028 2.853.219.989.283 2.044.282 2.927-.024.884.057 1.559.05 1.335-.021-.031-.032-.053-.084-.112.105.139.3.402.252.312.002-.004-.008-.007-.007.002a.83.83 0 0 1 .08.064c.037.05.144.096.209.152.374.234 1.196.537 2.126 1.059.935.51 1.805 1.263 2.454 2.05.645.79 1.139 1.597 1.54 2.383l.078.147.039.074.083.163.006.016.013.033.105.263.104.261.146.456c.213.661.24 1.119.272 1.629.045.992-.086 1.865-.252 2.64a20.6 20.6 0 0 1-.565 2.079c-.206.584-.37 1.186-.422 1.347-.023.078-.03-.025-.091-.044.013.028-.143-.266-.074-.135l.006.013.011.026.023.051.045.101c.044.101.03.058.021.056-.002-.001-.039-.018-.022.011l.081.106c.043.068.132.16.201.241.312.34.715.687 1.088 1.016.77.654 1.434 1.327 1.91 1.936.492.601.738 1.182.896 1.551l.188.593-.269.135-.287-.482a6.527 6.527 0 0 0-1.07-1.183c-.521-.459-1.225-.935-2.06-1.449-.417-.26-.868-.528-1.327-.859-.42-.333-1.032-.756-1.067-1.487-.057-1.308.392-2.544.533-3.911.178-1.356.142-2.812-.632-4.079-.741-1.285-1.726-2.505-3.094-3.218-.672-.37-1.432-.619-2.175-1.019-.365-.221-.725-.442-1.036-.778-.174-.158-.279-.316-.409-.475a2.478 2.478 0 0 1-.344-.592c-.344-.869-.211-1.724-.219-2.509.017-.795-.019-1.573-.168-2.332a10.757 10.757 0 0 0-.693-2.18c-.337-.717-.668-1.355-1.168-1.889-.977-1.091-2.412-1.512-3.64-2.231-.618-.363-1.163-.826-1.565-1.4a4.555 4.555 0 0 1-.778-1.791c-.123-.644-.014-1.228-.042-1.762-.04-.531-.087-1.037-.264-1.489l-.214-.664c-.088-.206-.192-.398-.282-.588-.188-.374-.343-.726-.516-1.03l-1.178-1.882.256-.163z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M119.963 531.271c7.178-4.904 18.479-9.034 24.521-10.839 6.906-2.062 10.47.114 12.902 5.626 2.169 4.917 1.141 8.022-1.221 11.246"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M127.539 545.572c7.351-4.214 17.48-8.599 23.357-10.353 6.905-2.062 10.469.112 12.902 5.625 2.168 4.918 1.142 8.022-1.222 11.245"
      />
      <path fill={fill} d="M119.963 531.271c-1.026.7-6.604 4.072-7.435 4.801" />
      <path
        fill={stroke}
        d="M120.784 532.526l-4.166 1.739c-1.024.437-2.071.861-2.824 1.204l-1.266.602.999-.987c.618-.591 1.456-1.326 2.292-2.088l3.322-2.981 1.643 2.511z"
      />
      <path fill={fill} d="M127.539 545.572c-1.288.737-7.175 4.008-8.255 4.72" />
      <path fill={stroke} d="M128.325 546.85l-9.041 3.442 7.468-5.997z" />
      <path fill={fill} d="M135.168 559.119c-1.594.901-6.881 3.822-8.162 4.669" />
      <path fill={stroke} d="M135.831 560.201l-8.824 3.587 7.499-5.751z" />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M135.168 559.119c6.777-3.828 15.65-7.827 20.38-9.241 5.843-1.744 8.859.097 10.917 4.761 1.835 4.161.65 5.771-1.918 7.969-2.723 2.332-11.409 6.288-17.381 8.86"
      />
      <path fill={fill} d="M147.166 571.468c-3.425 1.475-18.777 11.386-18.777 11.386" />
      <path
        fill={stroke}
        d="M147.825 572.815l-.87.37-.997.427-1.218.593c-.89.422-1.953.955-3.099 1.552-1.146.581-2.36 1.222-3.574 1.865-4.859 2.568-9.679 5.231-9.679 5.231s4.41-3.292 8.889-6.507a242.85 242.85 0 0 1 3.306-2.347 96.468 96.468 0 0 1 2.96-2.025l1.218-.808.933-.56.812-.487 1.319 2.696z"
      />
      <path fill={fill} d="M145.93 572.096c-2.207 7.001-6.497 11.507-9.475 15.262" />
      <path
        fill={stroke}
        d="M147.339 572.61l-.327.708-.376.812c-.152.315-.293.664-.503 1.058l-.716 1.274c-.258.445-.507.933-.828 1.375l-.945 1.396c-.322.473-.698.916-1.046 1.376-.349.461-.71.909-1.088 1.331-.373.425-.728.853-1.09 1.247-.729.784-1.405 1.516-2.001 2.123l-1.963 2.047 1.6-2.342c.487-.697 1.03-1.525 1.611-2.407.289-.442.562-.912.853-1.382.296-.465.57-.952.828-1.445.258-.494.544-.97.772-1.465l.663-1.449c.232-.465.374-.929.537-1.358l.443-1.207c.13-.382.221-.778.316-1.105l.237-.863.207-.752 2.816 1.028z"
      />
      <path
        fill="#FFF"
        d="M139.8 510.979s-.799.379-2.009.878l-.979.395c-.35.14-.673.332-1.026.505-.692.37-1.429.695-2.147 1.041-.715.412-1.332 1.025-2.008 1.323-.335.156-.713.2-1.043.291a5.757 5.757 0 0 1-.993.163c-.657.04-1.259.018-1.732-.065a5.89 5.89 0 0 1-.778-.163l-.215-.338s.061-.299.249-.726c.18-.44.512-.974.976-1.548a7.12 7.12 0 0 1 .816-.826c.299-.287.675-.452 1.07-.615.806-.293 1.771-.312 2.639-.529.919-.121 1.826-.246 2.671-.306.42-.023.828-.096 1.201-.072l1.054.044c1.308.064 2.187.154 2.187.154l.067.394z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M148.723 524.061l-.627.247c-.199.081-.442.172-.722.27a6.578 6.578 0 0 0-.899.382c-.312.148-.648.31-1.005.479l-1.102.598c-.383.195-.764.423-1.146.663-.381.238-.774.458-1.148.711-.367.268-.718.56-1.054.852-.345.277-.638.609-.985.825-.336.231-.723.365-1.068.524a7.1 7.1 0 0 1-1.055.365c-.354.088-.68.174-.983.24a8.49 8.49 0 0 1-.836.141c-.493.06-.836.051-.835.051l-.28-.285s.014-.326.145-.822c.062-.251.159-.54.289-.862.124-.328.294-.673.528-.995a8.54 8.54 0 0 1 .802-1.014c.294-.357.682-.623 1.094-.881.424-.238.882-.454 1.39-.576.5-.14.998-.284 1.479-.454.487-.157.988-.277 1.469-.412.476-.148.965-.23 1.439-.297.475-.066.915-.158 1.354-.191l1.244-.059c.765-.054 1.349.02 1.784.048l.671.057.057.395z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M154.515 538.063l-.497.225-.571.249a4.164 4.164 0 0 0-.703.348c-.484.261-1.015.562-1.601.948-.29.177-.581.376-.881.581-.299.205-.6.396-.899.614-.608.427-1.102 1.042-1.708 1.4-.606.326-1.311.444-1.933.485-.636.022-1.215-.028-1.647-.14a4.323 4.323 0 0 1-.702-.217l-.181-.357s.062-.296.225-.7c.157-.422.425-.904.794-1.421.384-.496.85-1.011 1.509-1.343.649-.318 1.524-.366 2.283-.606.388-.109.793-.2 1.179-.297.38-.108.781-.163 1.167-.213.389-.046.738-.117 1.107-.131.363-.011.707-.02 1.024-.028.315-.018.587.008.822.045l.617.082.539.079.057.397z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M158.085 553.352s-.733.512-1.863 1.196l-1.894 1.154c-.678.431-1.392.859-2.069 1.318-.325.242-.652.493-.927.776-.289.271-.549.538-.831.732a3.868 3.868 0 0 1-.874.443c-.266.13-.591.21-.846.308-.272.09-.565.154-.798.24-.249.076-.509.138-.702.208-.403.136-.723.222-.723.222l-.36-.174s-.106-.287-.135-.804c-.027-.271.017-.553.081-.896.065-.348.193-.698.37-1.07.17-.391.422-.715.704-1.079.286-.331.626-.662 1.021-.897.798-.492 1.797-.617 2.669-.909.888-.251 1.759-.487 2.592-.617a34.979 34.979 0 0 1 2.254-.325 62.481 62.481 0 0 1 2.199-.203l.132.377z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M114.106 558.303c0 .001.464.114 1.104.299.626.173 1.441.393 2.159.562.362.072.808-.033 1.071.038.131.046.23.166.315.296.088.117.165.264.237.43l.203.506c.063.17.125.335.177.495.106.31.179.562.179.562l-.049.396s-.128.213-.374.455a2.658 2.658 0 0 1-1.06.663c-.437.135-.971.196-1.398-.029-.22-.109-.402-.3-.552-.519a9.286 9.286 0 0 0-.479-.601l-.454-.555c-.155-.174-.261-.383-.38-.567-.239-.365-.415-.745-.566-1.057-.278-.629-.406-1.081-.406-1.08l.273-.294z"
        opacity=".2"
      />
    </g>
    <g id="arm2">
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M96.117 415.95c1.459-4.079 4.255-12.674 11.761-12.009 8.666-3.419 22.765-6.995 30.948-6.264.245.021.499.041.756.06l.079.006c.259.018.524.035.792.055.265.018.536.037.81.059l.077.007c.277.022.556.047.838.077l.045.005c1.189.127 2.429.339 3.656.756a12.246 12.246 0 0 1 .93.36c.006.004.012.006.02.009 1.529.671 3.009 1.725 4.316 3.407l.021.024c.256.331.505.687.746 1.068l.021.033c.244.388.479.799.706 1.241 3.42.345 6.809 2.549 8.475 8.263 2.667 9.144 7.068 35.599 7.068 35.599s-4.529.856-10.386-1.79c.699 1.104 1.155 2.481 1.432 4.135.614 3.686-.324 5.196-2.358 6.447.624 3.44.957 6.976.458 10.434l101.02 27.485c10.523-10.439 17.453-16.713 34.019-38.509 16-21.052 27.109-40.389 47.497-54.663l15.351 78.467c-2.39 4.551-22.734 18.455-45.321 38.955-25.025 22.713-34.942 34.325-97.463 16.064-16.761-4.896-60.652-31.941-69.914-40.369v.001s-17.744-7.693-32.223-21.665l-.13.047c-1.388-1.337-2.959-2.812-4.653-5.057-.189-.218-.384-.43-.571-.649-.036-.077-.07-.187-.104-.279-1.905-2.716-3.95-6.478-6.054-12.157-7.105-19.173-6.678-28.427-2.665-39.653z"
      />
      <path
        fill="#44A11F"
        stroke="#3B771C"
        strokeWidth="3"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        d="M309.894 519.666c22.586-20.5 42.931-34.404 45.321-38.955l-15.351-78.467c-20.388 14.274-31.497 33.611-47.497 54.663-5.932 7.805-10.628 13.618-14.696 18.346 9.264-3.462 39.368 30.917 32.223 44.413z"
      />
      <path
        fill="#FFF"
        d="M155.106 494.9s1.211.545 3.35 1.39l3.875 1.53 5.038 1.95 12.621 4.809 14.44 5.417c2.46.9 4.959 1.698 7.438 2.422 2.473.735 4.891 1.464 7.138 2.369 2.249.896 4.352 1.924 6.307 2.976.989.506 1.925 1.057 2.845 1.543.906.543 1.792 1.01 2.624 1.525 1.68.989 3.195 1.942 4.545 2.812 1.349.854 2.52 1.634 3.501 2.279.972.633 1.771 1.169 2.314 1.495.551.338.862.549.862.549l-.072 1.197s-.343.143-1.021.354a8.781 8.781 0 0 1-1.254.324c-.487.094-1.079.242-1.709.309-1.274.169-2.82.278-4.56.252a44.648 44.648 0 0 1-5.731-.456 54.732 54.732 0 0 1-6.517-1.304 45.809 45.809 0 0 1-6.918-2.305 52.806 52.806 0 0 1-3.451-1.664 115.202 115.202 0 0 1-3.418-1.942 254.505 254.505 0 0 0-6.913-4.003l-6.929-3.889c-2.281-1.282-4.483-2.627-6.613-3.923-2.127-1.304-4.188-2.547-6.11-3.787l-5.409-3.499c-1.669-1.093-3.176-2.136-4.515-3.053a115.207 115.207 0 0 1-3.436-2.432c-1.898-1.383-2.934-2.215-2.934-2.215l.612-1.03z"
        opacity=".2"
      />
      <path
        fill={fill}
        d="M157.327 467.931c-.447 1.918-1.17 3.706-1.17 3.706-.7 2.078-2.294 4.43-3.884 6.363"
      />
      <path
        fill={stroke}
        d="M158.777 468.315l-.199.453c-.137.297-.286.682-.549 1.213-.25.528-.548 1.118-.887 1.723l-.249.448-.244.463c-.179.319-.392.667-.592.984-.827 1.242-1.782 2.335-2.521 3.124-.742.787-1.264 1.276-1.264 1.276s.394-.601.921-1.529c.524-.928 1.178-2.194 1.646-3.488.106-.323.204-.617.296-.943l.127-.508.068-.265.049-.235c.132-.643.226-1.234.293-1.726.078-.479.112-.968.15-1.269l.053-.491 2.902.77z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M156.991 456.767l-9.127-39.351c5.742-1.164 6.887-7.256 5.762-10.312-3.504-9.527-10.3-9.023-14.799-9.426-8.183-.731-22.283 2.845-30.948 6.264-7.505-.665-10.302 7.93-11.761 12.009-4.013 11.226-4.44 20.479 2.664 39.651 4.261 11.501 8.281 15.152 11.383 18.143"
      />
      <path
        fill={fill}
        d="M98.577 418.582c2.482 6.724.108 6.293.708 8.966.742 3.308 4.032 3.251 4.919 6.835 1.178 4.754-1.057 6.496-.355 8.398 1.035 2.803 3.86 2.104 5.225 7.368.854 3.288-2.28 6.607-2 8.091.282 1.481 3.618 3.363 4.238 6.22"
      />
      <path
        fill={stroke}
        d="M98.72 418.536l.312.51c.196.335.518.814.859 1.447.164.327.317.729.5 1.161.089.219.188.446.263.693l.174.803c.148.538.149 1.231.117 1.897-.026.312-.097.706-.116.914-.012.12-.038.258-.04.364.015.084.026.165.033.244-.023.15.123.339.15.497l.019.062.009.031c.006.024-.048-.189-.022-.093l.006.015.012.027.096.222c.062.143.135.336.182.34.083.074.191.236.329.383.14.143.299.285.498.438.396.31.966.655 1.655 1.17a7.745 7.745 0 0 1 2.029 2.233c.282.473.525.988.691 1.499l.132.389.096.362.153.563c.232 1.036.337 1.993.29 3.018-.033 1.014-.232 2.052-.452 2.906-.243.851-.332 1.524-.283 1.306-.012-.036-.018-.062-.053-.13.067.161.19.465.167.364.002-.003-.007-.008-.008 0a.716.716 0 0 1 .062.083c.023.057.115.127.165.199.304.319 1.026.816 1.798 1.552.779.726 1.436 1.672 1.869 2.595.429.925.708 1.829.902 2.69l.039.162.02.081.04.178.002.018.004.035.037.28.036.279.029.478c.042.694-.045 1.145-.14 1.646-.203.973-.546 1.786-.899 2.495a20.278 20.278 0 0 1-1.062 1.874c-.344.516-.652 1.058-.742 1.201-.042.069-.023-.033-.077-.065.006.03-.072-.292-.038-.148l.002.014.005.027.01.055.019.109c.018.109.014.062.007.059-.001-.001-.033-.026-.024.006l.052.123c.025.076.088.188.135.283.218.407.522.842.802 1.254.584.824 1.061 1.641 1.372 2.348.328.704.422 1.328.484 1.726l.035.62-.293.064-.158-.539a6.608 6.608 0 0 0-.744-1.411c-.391-.573-.955-1.208-1.637-1.913-.34-.355-.71-.728-1.073-1.162-.324-.427-.812-.987-.665-1.705.269-1.281 1.01-2.368 1.486-3.657.509-1.27.833-2.689.398-4.108-.399-1.429-1.052-2.854-2.201-3.884-.559-.526-1.233-.955-1.855-1.526-.299-.304-.593-.608-.811-1.011-.13-.196-.192-.375-.279-.561a2.498 2.498 0 0 1-.187-.659c-.118-.927.222-1.722.409-2.485.213-.766.372-1.528.414-2.3a10.769 10.769 0 0 0-.132-2.284c-.149-.778-.312-1.479-.664-2.12-.676-1.298-1.963-2.062-2.974-3.062-.508-.506-.921-1.09-1.17-1.745a4.591 4.591 0 0 1-.31-1.929c.041-.653.291-1.192.396-1.716.093-.525.172-1.027.113-1.509l-.042-.696c-.035-.223-.088-.435-.128-.64-.09-.409-.153-.788-.244-1.126l-.675-2.115.284-.093z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M119.964 416.89c8.17-2.974 20.142-4.175 26.443-4.426 7.201-.286 10.115 2.704 11.106 8.646.883 5.301-.882 8.055-3.969 10.593"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M123.761 432.622c8.166-2.261 19.065-4 25.193-4.243 7.201-.287 10.116 2.702 11.106 8.646.883 5.302-.881 8.056-3.969 10.592"
      />
      <path fill={fill} d="M119.964 416.89c-1.167.425-7.407 2.31-8.392 2.81" />
      <path
        fill={stroke}
        d="M120.449 418.31l-4.467.654c-1.1.169-2.22.321-3.035.467l-1.375.269 1.213-.709c.745-.419 1.739-.925 2.738-1.455l3.956-2.065.97 2.839z"
      />
      <path fill={fill} d="M123.761 432.622c-1.431.396-7.945 2.105-9.167 2.528" />
      <path fill={stroke} d="M124.207 434.055l-9.613 1.095 8.722-3.961z" />
      <path fill={fill} d="M127.797 447.638c-1.768.478-7.613 1.998-9.064 2.501" />
      <path fill={stroke} d="M128.17 448.851l-9.437 1.288 8.69-3.714z" />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M127.797 447.638c7.514-2.031 17.102-3.707 22.034-3.904 6.093-.242 8.559 2.288 9.397 7.316.747 4.485-.8 5.751-3.833 7.245-3.216 1.585-12.611 3.266-19.035 4.278"
      />
      <path fill={fill} d="M136.36 462.573c-3.683.58-21.012 6.379-21.012 6.379" />
      <path
        fill={stroke}
        d="M136.666 464.042l-.934.144c-.297.046-.658.103-1.071.166l-1.327.272a95.41 95.41 0 0 0-3.387.736c-1.254.278-2.589.6-3.925.921-5.344 1.285-10.673 2.671-10.673 2.671s5.088-2.097 10.224-4.102a230.189 230.189 0 0 1 3.784-1.454 95.682 95.682 0 0 1 3.37-1.229l1.38-.481 1.042-.311.908-.271.609 2.938z"
      />
      <path fill={fill} d="M135.008 462.875c-3.873 6.236-9.145 9.539-12.96 12.438" />
      <path
        fill={stroke}
        d="M136.246 463.723l-.493.605-.565.693c-.226.269-.449.57-.75.9l-1.009 1.057c-.36.368-.722.778-1.143 1.127l-1.261 1.118c-.429.379-.904.715-1.355 1.074-.452.36-.913.705-1.383 1.02-.466.319-.916.646-1.365.938-.901.579-1.736 1.12-2.464 1.562l-2.41 1.496 2.13-1.873c.645-.555 1.376-1.222 2.158-1.932.389-.357.771-.745 1.168-1.128.402-.377.788-.781 1.16-1.195.372-.415.768-.805 1.111-1.229l1.001-1.239c.341-.393.592-.807.856-1.183l.729-1.06c.221-.339.406-.7.58-.993l.443-.777.386-.678 2.476 1.697z"
      />
      <path
        fill="#FFF"
        d="M144.209 402.145s-.868.17-2.164.354l-1.046.14c-.374.049-.734.155-1.119.234-.762.188-1.557.319-2.338.477-.794.223-1.544.663-2.273.784-.364.068-.74.019-1.083.023a5.758 5.758 0 0 1-1.003-.087c-.646-.124-1.224-.296-1.662-.493-.434-.182-.713-.351-.713-.351l-.125-.381s.133-.274.421-.641c.283-.383.737-.817 1.329-1.258.297-.215.631-.418.996-.599.361-.204.766-.271 1.189-.331.854-.084 1.793.137 2.688.141.92.11 1.829.215 2.663.366.413.081.826.112 1.182.227l1.01.305c1.251.387 2.081.691 2.081.691l-.033.399z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M149.614 417.029l-.669.084c-.213.029-.471.057-.766.082-.3.016-.624.076-.966.148l-1.093.215-1.215.306c-.419.095-.845.221-1.274.359-.428.136-.864.251-1.289.404-.422.168-.834.364-1.231.563-.402.183-.77.432-1.159.556-.383.141-.791.174-1.165.243-.377.062-.751.09-1.113.093-.365-.004-.701-.001-1.012-.011a8.436 8.436 0 0 1-.845-.072 6.33 6.33 0 0 1-.822-.157l-.2-.346s.094-.312.344-.761c.123-.229.288-.483.493-.764.202-.287.452-.579.758-.834a8.462 8.462 0 0 1 1.028-.782c.374-.274.815-.436 1.278-.583.47-.126.967-.222 1.49-.214a23.195 23.195 0 0 0 1.546-.073c.511-.032 1.026-.023 1.525-.035.498-.025.993.016 1.468.069.476.053.926.073 1.36.149l1.219.252c.754.137 1.302.353 1.716.487l.636.222-.042.4z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M151.755 432.031l-.537.095-.615.099a4.151 4.151 0 0 0-.767.163c-.534.133-1.123.294-1.786.522-.325.099-.656.22-.998.344-.341.125-.68.236-1.023.372-.695.263-1.326.737-2.001.934-.667.166-1.379.106-1.993-.008-.621-.137-1.169-.329-1.561-.544-.39-.199-.626-.384-.626-.384l-.087-.391s.134-.271.392-.623c.256-.37.635-.771 1.122-1.18.495-.385 1.074-.769 1.795-.927.708-.148 1.567.022 2.362-.021.402-.011.818.002 1.216.004.395-.011.797.035 1.183.083.389.052.745.069 1.105.147l.999.227c.31.061.567.152.785.246l.578.233.502.21-.045.399z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M151.428 447.727s-.837.314-2.101.697l-2.121.649c-.764.249-1.562.487-2.332.765-.375.153-.754.315-1.09.521-.348.192-.665.386-.987.504a3.854 3.854 0 0 1-.957.214c-.29.06-.625.058-.896.088-.286.02-.586.01-.833.035-.26.013-.527.008-.731.028-.424.031-.755.035-.755.035l-.307-.258s-.032-.304.068-.812c.041-.269.153-.531.3-.848.149-.321.36-.629.624-.946.262-.336.586-.588.95-.87.359-.25.771-.486 1.211-.617.895-.278 1.894-.152 2.812-.219.922-.024 1.825-.037 2.664.044.837.056 1.608.156 2.264.243 1.307.188 2.181.348 2.181.348l.036.399z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M107.594 441.63s.421.225.995.562c.564.322 1.299.737 1.953 1.08.333.16.791.168 1.028.302.116.078.182.219.232.365.056.136.094.297.123.476l.072.54c.02.18.038.355.049.523.026.326.034.588.034.588l-.146.373s-.177.175-.474.348a2.66 2.66 0 0 1-1.191.38c-.457.022-.989-.051-1.347-.375-.186-.16-.315-.391-.407-.639a9.53 9.53 0 0 0-.315-.7 165.4 165.4 0 0 1-.302-.65c-.107-.206-.158-.435-.228-.644-.141-.413-.217-.825-.286-1.164-.113-.678-.125-1.147-.125-1.147l.335-.218z"
        opacity=".2"
      />
    </g>
    <g id="arm4_1_">
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M269.684 605.431c-13.543-8.282-29.072-24.116-30.543-27.493-2.285-5.247 1.314-13.262 7.146-13.257l24.385-28.528c10.122 3.426 41.01 17.746 46.879 49.834 1.395 7.624-5.859 18.747-11.944 47.666-10.636 50.546-24.278 54.773-43.595 55.562 0 0-13.965 8.18-23.404 1.659-9.728-6.721-6.64-17.868-6.64-17.868-11.917-33.854 23.754-55.525 37.716-67.575z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M285.476 577.033c.405-11.516 12.908-19.408 12.908-19.408-4.489-7.023-16.32-17.019-19.755-28.972-1.873-6.517 3.159-14.501 3.159-14.501s25.339 28.923 29.933 38.442c5.743 11.9 8.032 25.718 5.897 37.169"
      />
      <path fill={fill} d="M285.476 577.033c-.167 4.754 1.728 10.467 7.418 17.119" />
      <path
        fill={stroke}
        d="M286.975 577.003l-.047.821-.055.942c.003.336.032.687.047 1.09.008.397.03.838.125 1.319.084.476.132.989.255 1.509l.421 1.601c.145.549.383 1.079.573 1.628l.303.82.37.786.728 1.537c.551.956 1.06 1.863 1.524 2.626l1.674 2.47-2.05-2.188c-.583-.687-1.237-1.515-1.952-2.401l-.992-1.451-.511-.752-.45-.801c-.29-.542-.626-1.064-.875-1.622l-.726-1.65c-.223-.543-.369-1.098-.544-1.613a9.491 9.491 0 0 1-.39-1.52c-.095-.483-.194-.944-.255-1.332l-.093-.939-.081-.818 3.001-.062z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M264.659 548.269c-23.577-5.949-25.699-10.478-26.025-16.538-.271-5.046 1.506-6.578 6.396-8.087 8.78-2.709 31.968-9.491 31.968-9.491s3.474 9.708-5.386 15.403c-2.384 1.532-5.107 2.798-7.816 3.829l13.087 5.269"
      />
      <path fill={fill} d="M263.796 533.385c-8.242 2.288-15.209 3.347-15.209 3.347" />
      <path
        fill={stroke}
        d="M264.167 534.838l-2.417.373-2.478.382c-.899.153-1.887.266-2.869.379-.978.115-1.957.229-2.874.338-.915.101-1.772.162-2.503.231l-.998.088c-.292.022-.566.056-.731.035-.018-.035-.128-.09-.179-.062l-.146.03-.212.055-.173.045.172-.012.203-.015.117-.013c.042.012.032-.06.119-.111.255-.094.492-.134.783-.225l.961-.276c.703-.207 1.527-.43 2.399-.701l2.719-.867c.923-.293 1.841-.581 2.705-.906l2.359-.848 2.301-.826.742 2.906zM274.009 591.152c-.013.004.037-.19-.006-.515-.029-.168-.1-.276-.116-.453l-.062-.716a41.522 41.522 0 0 1-.101-4.447c.02-1.842.21-3.978.483-6.262.163-1.137.335-2.313.566-3.499.24-1.184.475-2.388.788-3.576.308-1.189.613-2.379 1-3.527a40.538 40.538 0 0 1 1.172-3.355c.212-.536.406-1.068.624-1.579l.681-1.479c.435-.964.864-1.864 1.334-2.665a61.07 61.07 0 0 1 1.254-2.181c.406-.633.792-1.165 1.1-1.605.622-.88 1.005-1.359 1.005-1.359s-.153.605-.471 1.625c-.16.509-.349 1.127-.591 1.82-.202.712-.429 1.513-.709 2.367-.285.853-.522 1.804-.825 2.785-.307.98-.583 2.028-.875 3.109l-.465 1.638-.438 1.689a128.301 128.301 0 0 0-.886 3.445c-.32 1.149-.557 2.32-.855 3.458l-.798 3.364-1.392 6-1.009 4.281-.17.693a3.123 3.123 0 0 1-.182.589c-.082.243-.042.351-.056.355z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M276.888 561.627c5.496-1.225 7.121-9.845 7.121-9.845-2.373-1.222-28.892-8.097-34.723-8.102s-8.553 8.354-6.005 12.987l33.607 4.96z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M275.96 571.927c6.424-1.274 8.424-9.123 8.424-9.123-2.373-1.222-30.267-9.118-36.098-9.123s-8.652 5.709-7.158 13.495"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M258.991 579.591c5.069.807 10.035 1.385 11.893.937 4.335-1.046 7.745-7.615 7.745-7.615-2.373-1.222-32.585-9.442-37.501-5.736"
      />
      <path
        fill="#FFF"
        d="M293.041 569.35l-.131.206c-.074.141-.13.295-.207.571-.138.526-.253 1.326-.262 2.301-.017.974.061 2.118.18 3.331.138 1.214.302 2.501.555 3.765.229 1.271.751 2.474 1.025 3.597.255 1.131.334 2.206.427 3.145l.201 2.36.095 1.011-.307.256-.27-.104a3.775 3.775 0 0 1-.719-.378c-.303-.182-.621-.444-.972-.771a7.932 7.932 0 0 1-1.017-1.197c-.645-.934-1.236-2.115-1.512-3.441-.263-1.333-.133-2.789-.139-4.19.012-1.407.082-2.805.282-4.104.173-1.3.448-2.5.765-3.511.315-1.009.654-1.838 1.027-2.37a3.29 3.29 0 0 1 .492-.594l.191-.151.296.268zM283.309 524.982l.072.321c.054.205.161.491.279.854.1.357.333.795.531 1.292l.338.787.46.844c.332.582.653 1.221 1.053 1.867a1939.448 1939.448 0 0 0 2.024 3.05l.795 1.031 1.602 2.1c.507.718 1.167 1.341 1.773 1.974a24.01 24.01 0 0 1 1.72 1.899c.509.652.929 1.337 1.385 1.955.441.627.833 1.243 1.176 1.832.675 1.186 1.189 2.231 1.491 3.024.314.781.444 1.28.444 1.28l-.291.275s-.47-.179-1.207-.583c-.749-.393-1.735-1.041-2.861-1.889a26.642 26.642 0 0 1-1.732-1.45c-.617-.513-1.138-1.178-1.674-1.862a26.317 26.317 0 0 1-1.464-2.254c-.46-.794-.977-1.556-1.402-2.395l-1.338-2.434-.646-1.191a894.32 894.32 0 0 0-.528-1.229l-.973-2.318c-.27-.756-.466-1.498-.674-2.161l-.282-.958-.177-.893c-.101-.564-.229-1.026-.238-1.457-.029-.416-.062-.738-.064-.953l.008-.326.4-.032zM265.761 597.307s-1.095-.549-2.686-1.442c-.799-.444-1.738-.95-2.714-1.541a70.53 70.53 0 0 1-3.037-1.89c-1.016-.667-2.168-1.197-3.062-1.929a7.02 7.02 0 0 1-1.16-1.219 10.663 10.663 0 0 1-.88-1.272c-.248-.44-.446-.861-.598-1.245l-.204-.546c-.051-.197-.087-.379-.121-.538-.121-.643-.091-.996-.091-.996l.351-.191s.388.13.892.332l.899.361c.357.143.733.315 1.113.522.395.201.837.432 1.257.703.43.265.847.577 1.27.938.413.366.787.806 1.16 1.264.377.456.781.905 1.197 1.336.829.864 1.699 1.695 2.472 2.526.789.812 1.514 1.592 2.133 2.262 1.253 1.323 2.056 2.25 2.056 2.249l-.247.316zM281.021 578.578s-.02.851-.117 2.105l-.086 1.01c-.042.361-.035.727-.052 1.108-.011.764-.08 1.551-.128 2.334-.031.799.178 1.637.078 2.361-.05.362-.179.702-.312 1.023a5.816 5.816 0 0 1-.433.905c-.341.557-.7 1.023-1.036 1.349-.319.326-.574.514-.574.514l-.399-.029s-.212-.219-.456-.604c-.261-.385-.513-.934-.726-1.596-.195-.659-.344-1.434-.18-2.217.079-.392.239-.782.416-1.174.179-.393.339-.789.49-1.19.336-.806.652-1.605 1.002-2.33.176-.359.311-.727.505-1.027l.511-.876a44.022 44.022 0 0 1 1.116-1.788l.381.122zM268.276 521.252c-.018.002.051-.003-.099.187a1.722 1.722 0 0 1-.233.163 12.14 12.14 0 0 1-.802.427c-.69.351-1.694.781-2.894 1.309a216.602 216.602 0 0 1-4.108 1.755l-4.712 1.943c-1.605.648-3.133 1.497-4.629 2.072-1.505.553-2.955.918-4.202 1.208l-3.024.657a9.63 9.63 0 0 0-.825.226c-.191.062-.273.117-.279.115l-.288-.205s.028-.133.133-.352a3.96 3.96 0 0 1 .569-.848c.545-.671 1.446-1.431 2.578-2.195a19.964 19.964 0 0 1 4.068-2.063c1.559-.548 3.312-.837 4.997-1.296 1.692-.439 3.379-.88 4.976-1.239 1.589-.379 3.083-.695 4.358-.976l3.069-.699c.367-.088.653-.164.836-.224.088-.027.161-.062.173-.062-.059.127.004.059-.012.062l.35.035zM275.841 554.1l-3.759-.769-3.849-.691c-1.409-.228-2.901-.491-4.401-.705-1.498-.232-3.033-.241-4.425-.473-1.39-.248-2.657-.665-3.749-1.065-1.088-.423-1.998-.831-2.63-1.214a5.587 5.587 0 0 1-.739-.495 2.114 2.114 0 0 1-.208-.191c-.089-.098-.101-.155-.101-.155l.323-.145c-.002.003.022-.024 0-.058l.172-.042.777-.162c.685-.146 1.667-.277 2.846-.343 1.175-.046 2.549-.025 3.979.248 1.429.288 2.891.895 4.378 1.336 1.484.461 2.961.937 4.32 1.459a67.534 67.534 0 0 1 3.68 1.494 55.72 55.72 0 0 1 3.5 1.637l-.114.334zM271.841 564.1l-3.759-.769-3.849-.691c-1.409-.228-2.901-.491-4.401-.705-1.498-.232-3.033-.241-4.425-.473-1.39-.248-2.657-.665-3.749-1.065-1.088-.423-1.998-.831-2.63-1.214a5.587 5.587 0 0 1-.739-.495 2.114 2.114 0 0 1-.208-.191c-.089-.098-.101-.155-.101-.155l.323-.145c-.002.003.022-.024 0-.058l.172-.042.777-.162c.685-.146 1.667-.277 2.846-.343 1.175-.046 2.549-.025 3.979.248 1.429.288 2.891.895 4.378 1.336 1.484.461 2.961.937 4.32 1.459a67.534 67.534 0 0 1 3.68 1.494 55.72 55.72 0 0 1 3.5 1.637l-.114.334zM266.844 573.625s-1.319-.104-3.297-.263l-3.362-.237-3.83-.246c-1.3-.086-2.62.048-3.824-.058-1.203-.121-2.309-.425-3.266-.727-.954-.325-1.761-.65-2.331-.978a4.329 4.329 0 0 1-.678-.439 1.424 1.424 0 0 1-.199-.194c-.069-.093-.077-.143-.077-.143l.323-.145c-.002.002.02-.02.004-.052.026-.016.05-.035.124-.062.133-.052.354-.131.639-.226.573-.206 1.407-.424 2.418-.593 1.008-.149 2.194-.249 3.441-.105 1.246.16 2.534.627 3.835.921 1.3.313 2.594.634 3.791 1 1.2.347 2.306.722 3.25 1.05 1.893.642 3.12 1.151 3.12 1.151l-.081.346z"
        opacity=".2"
      />
      <path fill={fill} d="M258.991 579.591c-7.33-1.104-13.698-2.558-13.698-2.558" />
      <path
        fill={stroke}
        d="M258.732 581.068l-6.733-1.949-2.472-.716c-.789-.241-1.522-.49-2.15-.69l-2.084-.68 2.177.22c.652.062 1.407.148 2.221.216l2.567.173 6.992.472-.518 2.954z"
      />
      <path
        fill={stroke}
        d="M259.038 578.26s.457.447 1.151 1.197c.339.373.761.788 1.158 1.262l1.267 1.468c.877.977 1.646 2.053 2.264 2.81l1.005 1.281-1.331-.944c-.81-.55-1.827-1.345-2.933-2.023a761.34 761.34 0 0 0-1.594-1.021c-.504-.334-.992-.592-1.397-.838-.802-.478-1.39-.79-1.39-.79l1.8-2.402z"
      />
      <path fill={fill} d="M269.684 605.431c5.978 3.734 13.393 7.379 17.552 7.263" />
      <path
        fill={stroke}
        d="M270.459 604.146l.672.481c.427.301 1.04.756 1.771 1.257.736.482 1.572 1.084 2.519 1.666.942.59 1.949 1.222 2.99 1.788 1.024.61 2.095 1.103 3.092 1.61l1.476.621.688.286.661.203 1.166.358c.353.072.666.106.924.15l.818.125-.826.004c-.264-.003-.589.011-.96-.006l-1.229-.176-.708-.102-.738-.179-1.601-.396c-1.08-.351-2.263-.686-3.39-1.138-1.15-.411-2.269-.888-3.32-1.338-1.056-.439-2.017-.924-2.857-1.305-.828-.395-1.483-.739-1.958-.973l-.739-.371 1.549-2.565z"
      />
      <g opacity=".2">
        <path
          fill="#FFF"
          d="M273.781 616.946l-2.126 2.207c-1.327 1.418-3.248 3.412-5.432 5.879a135.776 135.776 0 0 0-3.463 4.003c-1.176 1.457-2.446 2.948-3.651 4.565-1.228 1.599-2.412 3.298-3.598 4.999-1.19 1.703-2.272 3.489-3.292 5.277-1.018 1.788-1.792 3.681-2.439 5.524-.603 1.858-1.12 3.638-1.67 5.271-.521 1.636-1.145 3.154-1.638 4.618-.526 1.467-.922 2.877-1.308 4.245-.327 1.361-.625 2.681-.837 3.914-.08.61-.188 1.208-.28 1.773-.06.559-.108 1.085-.178 1.581-.166 1-.146 1.785-.237 2.368-.058.573-.109.9-.109.9l-1.081.521s-.27-.18-.738-.559a13.31 13.31 0 0 1-.847-.725 8.397 8.397 0 0 1-1.061-1.07 30.471 30.471 0 0 1-1.189-1.459 33.367 33.367 0 0 1-1.163-1.895c-.417-.694-.701-1.484-1.07-2.323-.343-.843-.578-1.76-.841-2.734-.229-.972-.37-2.006-.504-3.084-.036-1.063-.165-2.204-.056-3.331.047-2.302.551-4.647 1.357-6.932.835-2.275 2.119-4.39 3.522-6.392 1.448-1.97 2.971-3.86 4.486-5.696 1.534-1.819 3.107-3.573 4.74-5.184 1.604-1.638 3.294-3.117 4.947-4.498 3.29-2.784 6.539-5.089 9.361-6.97 1.405-.948 2.733-1.757 3.904-2.473a75.85 75.85 0 0 1 3.065-1.796l2.702-1.486.724.962z"
        />
      </g>
    </g>
    <g id="arm1">
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M229.968 443.577s21.416-13.039 59.036-27.697c23.511-9.161 39.535-39.451 68.011-39.451l-7.919 64.81c-24.477 30.582-37.617 31.954-64.575 45.279-11.751 5.809-37.669 14.306-55.154 17.56-13.677 2.545-23.678 6.211-30.714-5.588"
        id="XMLID_1_"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M238.452 462.234c-1.909-36.473-17.582-116.852-17.582-116.852 14.382-8.871 19.585-29.569 21.053-40.678 3.667-27.764-.038-47.097-.038-47.097s-6.736 7.204-10.436 20.452l-.118-.035s2.385-33.83.664-51.269c-1.113-11.262-2.872-15.429-2.872-15.429s-5.581 4.167-7.882 10.175c0 0-.851 2.436-.97 4.52-.362 6.303-2.812 31.066-4.036 42.707l-37.028 13.034s-.295 7.034-1.535 16.794c-1.298 18.897 5.217 49.564 10.353 50.905 0 0-6.973 88.696-5.545 116.547.553 10.795 2.689 23.407 5.411 29.735 5.429 12.619 15.625 11.527 35.393 9.373"
      />
      <path
        fill={stroke}
        d="M227.126 305.19l-1.324.241a53.78 53.78 0 0 0-3.364.773c-1.358.375-2.902.861-4.464 1.526-.78.333-1.565.707-2.331 1.134-.773.414-1.509.905-2.227 1.414a19.54 19.54 0 0 0-2.007 1.686 18.346 18.346 0 0 0-1.726 1.885c-.279.313-.505.657-.747.984-.252.32-.461.66-.67.99-.44.648-.788 1.312-1.14 1.917-.291.631-.63 1.194-.85 1.729-.225.531-.477.988-.622 1.383-.323.783-.545 1.236-.545 1.236s-.038-.491-.039-1.36c-.013-.438.035-.961.099-1.565.04-.611.186-1.282.342-2.023.196-.728.391-1.537.742-2.342.156-.412.339-.826.557-1.236.204-.419.431-.837.697-1.244.25-.418.527-.828.841-1.221.293-.41.625-.796.98-1.168.686-.768 1.493-1.441 2.322-2.075.859-.59 1.738-1.157 2.668-1.576a16.762 16.762 0 0 1 2.778-1.051 18.469 18.469 0 0 1 5.119-.723 16.938 16.938 0 0 1 3.591.333c.854.174 1.32.353 1.32.353z"
      />
      <path
        fill="none"
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M231.206 278.934a63.808 63.808 0 0 0-1.523 7.625l-2.556 18.631"
      />
      <path fill={fill} d="M224.132 296.867c-7.615.057-24.232 2.205-36.826 8.523" />
      <path
        fill={stroke}
        d="M224.132 296.867s-.59.152-1.624.358l-1.862.358c-.711.159-1.508.337-2.375.495l-5.917 1.208c-1.076.247-2.188.489-3.322.714-1.137.209-2.273.5-3.416.762-1.141.266-2.299.47-3.414.762-1.114.293-2.219.556-3.292.804-1.081.226-2.101.514-3.074.781a66.14 66.14 0 0 1-2.769.707c-.438.091-.839.223-1.223.345l-1.102.326c-.69.212-1.308.371-1.815.508-1.017.27-1.621.396-1.621.396s.483-.358 1.367-.936c.443-.287.98-.644 1.614-1.021.637-.368 1.329-.868 2.158-1.224.816-.39 1.705-.81 2.662-1.218.952-.419 1.955-.884 3.037-1.211 1.073-.36 2.186-.727 3.325-1.072 1.134-.366 2.322-.583 3.494-.872 1.18-.252 2.353-.542 3.532-.69a121.41 121.41 0 0 1 3.451-.479c1.123-.127 2.22-.162 3.252-.229.517-.026 1.018-.066 1.505-.08l1.422.012c.91.002 1.742.04 2.476.072.731.033 1.364.135 1.887.19 1.045.127 1.644.234 1.644.234z"
      />
      <path fill={fill} d="M223.123 275.976c-7.616.056-24.232 2.205-36.827 8.523" />
      <path
        fill={stroke}
        d="M223.123 275.976s-.59.152-1.624.358l-1.863.358c-.71.158-1.508.337-2.375.495-.866.154-1.801.368-2.797.573l-3.12.635c-1.076.247-2.188.489-3.322.714-1.137.209-2.273.5-3.416.762-1.141.266-2.299.47-3.414.762-1.114.293-2.219.555-3.292.804-1.081.226-2.101.514-3.075.781a66.14 66.14 0 0 1-2.769.707c-.438.091-.839.223-1.223.345l-1.102.326c-.69.212-1.308.371-1.815.508-1.017.27-1.621.396-1.621.396s.483-.358 1.367-.936c.443-.287.98-.644 1.614-1.021.637-.368 1.329-.868 2.158-1.224.816-.39 1.705-.81 2.662-1.218.953-.419 1.955-.884 3.037-1.211 1.073-.36 2.186-.727 3.325-1.072 1.134-.366 2.322-.583 3.494-.873 1.18-.252 2.353-.541 3.532-.69a121.41 121.41 0 0 1 3.451-.479c1.123-.127 2.22-.161 3.252-.229.517-.027 1.018-.066 1.505-.08l1.422.012c.91.003 1.742.04 2.476.072.731.034 1.364.135 1.887.19 1.046.128 1.646.235 1.646.235z"
      />
      <path
        fill="#FFF"
        d="M235.537 283.903l-.035 3.645c-.009 1.088-.011 2.373-.056 3.735-.018 1.368-.095 2.818-.153 4.271-.074 1.45.071 2.929-.078 4.277-.16 1.343-.552 2.569-.939 3.611-.192.519-.397.992-.605 1.409-.201.407-.409.808-.573 1.054l-.594.916-.396.059s-.21-.323-.441-1.071a15.048 15.048 0 0 1-.32-1.219 14.596 14.596 0 0 1-.259-1.537c-.121-1.117-.187-2.406-.004-3.759.205-1.347.733-2.742 1.039-4.166.333-1.42.646-2.842.996-4.167.333-1.33.678-2.558.975-3.622.308-1.073.539-1.963.74-2.57l.313-.951.39.085zM225.03 230.27l.082 1.508c.04.963.14 2.323.125 3.981l-.002 2.683c.013.959-.06 1.945-.088 2.98-.055 2.07-.22 4.252-.351 6.442-.141 2.176-.09 4.383-.255 6.395-.097 1.006-.27 1.979-.424 2.89-.152.913-.33 1.776-.521 2.574-.089.399-.2.781-.296 1.145-.088.363-.15.709-.247 1.034-.171.65-.336 1.255-.495 1.726a20.254 20.254 0 0 1-.555 1.524h-.4s-.22-.579-.479-1.547a26.73 26.73 0 0 1-.408-1.773 18.311 18.311 0 0 1-.326-2.297 38.718 38.718 0 0 1-.143-2.711c-.032-.964.051-1.959.149-2.993.125-1.029.31-2.09.558-3.146a94.43 94.43 0 0 0 .667-3.218l1.189-6.308c.394-2.015.717-3.875 1.003-5.486.311-1.605.42-2.983.59-3.928l.226-1.494.401.019zM187.864 288.397s1.152-.572 2.904-1.347a46.26 46.26 0 0 1 3.021-1.282 90.67 90.67 0 0 1 3.537-1.328c1.229-.377 2.42-.974 3.601-1.249.594-.125 1.166-.215 1.74-.2.574.009 1.12.052 1.623.12 1.008.131 1.846.358 2.428.572.583.208.913.399.913.399l.03.398s-.295.275-.809.63c-.514.361-1.242.797-2.113 1.18-.436.193-.908.373-1.41.526-.501.167-1.042.362-1.61.465-1.139.211-2.421.133-3.667.274-1.244.155-2.481.361-3.663.483l-3.238.382c-1.899.249-3.18.36-3.18.36l-.107-.383zM188.865 309.292s.634-.459 1.607-1.082l.788-.495c.274-.183.613-.311.94-.48.664-.334 1.401-.635 2.145-.955.731-.25 1.429-.718 2.141-.872.714-.148 1.414-.004 2.014.178.605.204 1.113.447 1.476.702.36.238.572.446.572.446l.045.397s-.159.257-.446.58c-.285.34-.703.706-1.208 1.056-.51.324-1.107.632-1.769.751-.667.091-1.44-.119-2.179-.105-.708.03-1.423.08-2.12.074-.349.009-.682-.005-1.013.024l-.929.072c-1.154.08-1.938.088-1.938.088l-.126-.379zM213.396 315.927s-.148.878-.435 2.166l-.239 1.036c-.096.369-.143.75-.217 1.144-.125.792-.311 1.603-.476 2.412-.148.828-.062 1.726-.268 2.468-.103.373-.281.709-.46 1.028a6.25 6.25 0 0 1-.559.89c-.418.537-.841.979-1.221 1.275-.363.3-.643.461-.643.461l-.392-.08s-.179-.255-.367-.686c-.204-.434-.376-1.036-.493-1.75-.101-.709-.138-1.532.139-2.324.135-.396.352-.783.584-1.167.234-.385.451-.777.661-1.175.453-.793.886-1.584 1.341-2.293.229-.351.417-.716.656-1.004l.643-.847a47.848 47.848 0 0 1 1.384-1.722l.362.168zM184.944 322.118s.374 1.338.82 3.364l.795 3.421c.307 1.238.607 2.546.975 3.818.202.628.41 1.258.677 1.841.246.596.512 1.153.694 1.714.377 1.107.557 2.189.776 3.124l.468 2.411c.125.616.16 1.04.16 1.04l-.302.263s-.388-.114-1.003-.439c-.323-.153-.653-.391-1.025-.686a6.73 6.73 0 0 1-1.142-1.096c-.4-.429-.735-.942-1.076-1.501a8.593 8.593 0 0 1-.825-1.844c-.403-1.338-.395-2.832-.549-4.246-.113-1.422-.187-2.826-.164-4.138.003-1.308.066-2.522.122-3.558.099-2.065.201-3.45.201-3.45l.398-.038z"
        opacity=".2"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M217.175 254.401c-2.868-1.931-12.488-3.323-13.566 4.841 0 0-2.367 25.37-2.122 32.367 0 0 6.589 1.259 10.526-4.431 3.938-5.689 3.889-17.259 4.568-24.19.681-6.932.594-8.587.594-8.587z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M203.315 260.933c-2.595-1.746-11.302-3.007-12.277 4.382 0 0-2.143 22.959-1.92 29.292 0 0 5.964 1.14 9.527-4.01 3.564-5.148 3.519-15.619 4.134-21.892.615-6.273.536-7.772.536-7.772zM190.216 269.444c-2.287-1.541-9.963-2.651-10.823 3.862 0 0-1.889 20.239-1.691 25.821 0 0 5.256 1.006 8.396-3.534 3.142-4.54 3.103-13.77 3.646-19.299.542-5.529.472-6.85.472-6.85z"
      />
      <path
        fill="#FFF"
        d="M206.603 275.337l-.072-2.942c-.022-.879-.054-1.916-.052-3.015-.022-1.104.007-2.275.019-3.448.025-1.17-.144-2.362-.049-3.449.103-1.083.414-2.076.726-2.918.156-.418.329-.8.49-1.14.164-.325.338-.667.471-.846l.351-.515.141-.224.339-.101.126.196c.083.134.195.35.311.67.119.332.214.606.321.991.098.369.198.787.276 1.242.139.901.233 1.942.111 3.038-.144 1.09-.572 2.221-.802 3.374-.256 1.149-.493 2.299-.766 3.372-.258 1.076-.529 2.07-.762 2.931-.242.869-.422 1.589-.582 2.08l-.248.77-.349-.066zM194.082 279.692l-.076-2.704c-.023-.806-.056-1.759-.054-2.768-.022-1.014.006-2.088.018-3.164.025-1.074-.145-2.17-.051-3.166.102-.991.413-1.896.723-2.663.156-.38.328-.727.489-1.036.163-.293.338-.612.469-.764a13.8 13.8 0 0 0 .35-.466l.141-.206.339-.1.127.179c.083.123.195.323.311.622.119.316.214.562.322.92.098.341.198.727.276 1.146.14.832.234 1.789.112 2.794-.144.999-.57 2.03-.801 3.083-.255 1.05-.491 2.103-.764 3.082-.257.983-.528 1.89-.76 2.677-.241.793-.419 1.451-.579 1.898l-.246.702-.346-.066z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M181.365 286.29l-.074-2.355c-.013-.7-.032-1.528-.026-2.404-.015-.881.02-1.812.038-2.745.031-.93-.131-1.888-.031-2.747.107-.854.423-1.626.736-2.276.157-.321.331-.615.492-.876.164-.242.343-.528.47-.635.133-.135.259-.278.352-.388l.142-.18.339-.1.126.153c.083.107.194.283.309.553.12.3.212.501.317.821.096.3.194.64.269 1.01.135.73.222 1.565.095 2.436-.149.863-.582 1.741-.819 2.647-.261.901-.503 1.805-.782 2.644-.265.843-.533 1.62-.764 2.294a35.6 35.6 0 0 1-.843 2.22l-.346-.072z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M194.143 372.13l.22 1.29c.137.86.309 2.104.491 3.697.188 1.592.362 3.526.517 5.743.154 2.216.323 4.717.444 7.44l.36 8.79c.125 3.116.192 6.397.298 9.788l.589 21.179c.133 3.591.375 7.175.705 10.687.306 3.512.626 6.945.757 10.254.122 3.309.111 6.493.05 9.504l-.121 8.447c-.044 5.201.021 9.496.438 12.44.188 1.48.47 2.625.726 3.396.109.406.25.675.322.885l.121.314-.84.857-.33-.174c-.216-.117-.552-.296-.937-.58-.811-.542-1.875-1.51-2.993-2.909-1.112-1.401-2.255-3.233-3.274-5.409-1.029-2.174-1.98-4.684-2.771-7.446-.807-2.762-1.461-5.771-1.961-8.954a70.617 70.617 0 0 1-.928-10.004c-.067-3.464.164-7.03.481-10.632.337-3.603.672-7.245.956-10.879.28-3.634.588-7.258.907-10.818.299-3.562.694-7.057 1.056-10.436l2.046-18.431.772-7.347c.206-2.187.367-4.092.485-5.662a83.79 83.79 0 0 0 .194-3.635l.021-1.3 1.199-.095z"
        opacity=".2"
      />
    </g>
  </g>
);

ParvatiArms.defaultProps = {
  fill: '',
  stroke: ''
};

ParvatiArms.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { ParvatiArms as default };
