import React from 'react';
import PropTypes from 'prop-types';

const ShivaArms = ({ fill, stroke }) => (
  <g id="arms">
    <g id="arm4">
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M684.036 673.018c-4.705-1.274-12.234-2.73-21.244-2.58-11.15.184-19.19.15-25.135 1.624-.64.16-1.262.33-1.854.525 0 0-81.116-76.012-98.83-111.712C501.388 489.152 467.9 416.52 467.9 416.52l-6.878 114.717c17.455 28.5 31.93 63.93 61.29 100.416 22.197 27.583 59.498 53.793 76.382 64.943l.52 9.068.005.024c.7 10.63 3.705 24.587 3.752 38.366.084 24.738 16.69 62.84 16.69 62.84s5.946-4.724 7.844-10.733c1.89 10.018 3.324 17.575 3.324 17.575s6.677-.61 9.688-8.687c.67-1.8 1.087-3.69 1.33-5.632 1.784 9.774 3.122 17.068 3.122 17.068s6.236-.66 9.5-9.414c4.308-11.562.575-22.47-2.555-33.69-2.47-8.86-4.16-19.093-5.087-25.613l.684.23c8.908 14.06 11.268 17.918 17.683 17.918 6.618 0 13.227-4.165 12.94-9.926s-5.068-27.788-6.812-41.87c0 0-2.67.525-5.656 2.364l.216-1.21c7.934-5.358 25.53-16.406 27.41-29.355.71-4.875-3.965-11.47-9.257-12.902z"
      />
      <path
        fill="#FFF"
        d="M610.855 711.236l.91-.29c.576-.196 1.405-.425 2.426-.683 1.02-.28 2.21-.55 3.495-.807.642-.14 1.31-.246 1.99-.35.68-.104 1.372-.223 2.07-.296 1.39-.16 2.79-.522 4.117-.51 1.32-.018 2.56.327 3.593.64 1.035.316 1.875.81 2.44 1.152.567.354.872.626.872.626l-.062.395s-.376.19-1 .4c-.31.11-.684.218-1.103.323-.42.104-.885.197-1.396.307-.51.104-1.054.186-1.626.236-.57.048-1.176.104-1.8.085-.623-.017-1.266-.13-1.925-.23-.66-.09-1.334-.174-2.008-.227-.675-.062-1.35-.08-2.018-.11-.667-.017-1.328-.086-1.966-.1-.64-.023-1.258-.048-1.845-.07-.592-.038-1.14-.035-1.653-.053-1.024-.04-1.892-.02-2.5-.03-.607-.01-.955-.014-.955-.014l-.057-.394z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M610.882 727.088l.907-.17 2.358-.478c.98-.206 2.12-.455 3.354-.68 1.23-.25 2.552-.445 3.88-.65 1.332-.177 2.665-.57 3.947-.604 1.274-.03 2.493.242 3.52.562.514.166.987.375 1.39.57.413.227.758.438 1.028.634.556.442.793.755.793.755l-.134.377s-.4.132-.96.27c-.302.1-.65.192-1.032.284-.4.122-.832.218-1.308.314-.483.115-.985.185-1.538.27-.546.084-1.12.13-1.725.132-1.2-.022-2.514-.31-3.827-.367-1.315-.072-2.637-.114-3.884-.2-1.245-.065-2.415-.16-3.418-.244-1-.088-1.845-.153-2.434-.237l-.913-.137-.005-.402z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M609.568 754.394l.455 1.186c.293.748.655 1.867 1.07 3.19.422 1.325.884 2.877 1.343 4.54l1.44 5.17c.267.863.543 1.73.866 2.552.31.832.618 1.635.86 2.425.468 1.58.757 3.088 1.034 4.388.072.323.124.644.174.95.05.306.14.575.177.854.104.544.174 1.042.26 1.44.152.808.192 1.33.192 1.33l-.335.22s-.432-.265-1.103-.833c-.353-.276-.702-.66-1.105-1.11-.41-.45-.815-.987-1.22-1.602-.426-.608-.78-1.305-1.154-2.053-.357-.748-.67-1.563-.92-2.42-.23-.864-.396-1.772-.5-2.698l-.356-2.78c-.246-1.848-.474-3.682-.622-5.403l-.428-4.687c-.268-2.723-.52-4.56-.52-4.56l.39-.1z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M626.127 755l.3 1.022c.196.646.418 1.606.69 2.735.27 1.134.576 2.452.88 3.855.33 1.398.646 2.88 1.032 4.322.21.712.428 1.428.71 2.094.256.68.54 1.316.737 1.953.215.628.362 1.252.505 1.842.144.596.28 1.16.404 1.68.065.262.117.522.168.772.062.242.13.47.174.7.1.452.182.863.272 1.195.165.675.223 1.132.223 1.132l-.303.26s-.413-.15-1.07-.535c-.345-.183-.7-.458-1.096-.8-.207-.166-.406-.358-.625-.56-.192-.215-.397-.443-.597-.692-.428-.487-.79-1.064-1.15-1.695-.365-.627-.655-1.326-.888-2.066-.206-.744-.342-1.534-.406-2.333-.094-.798-.126-1.6-.213-2.392-.13-1.584-.218-3.148-.216-4.61-.018-1.456.02-2.81.038-3.967.02-2.312.03-3.855.03-3.855l.4-.056z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M639.997 757.91s.552 1.33 1.296 3.347c.38 1.007.828 2.18 1.27 3.445.462 1.26.895 2.62 1.35 3.973.386 1.38.985 2.724 1.267 4.044.263 1.32.27 2.602.22 3.702-.06 1.103-.222 2.035-.39 2.694-.164.657-.33 1.042-.33 1.042l-.394.06s-.298-.312-.694-.875c-.4-.562-.897-1.374-1.355-2.364-.45-.993-.908-2.154-1.145-3.448-.22-1.295-.147-2.744-.3-4.152-.185-1.415-.388-2.825-.522-4.16-.157-1.33-.267-2.578-.365-3.648-.21-2.137-.297-3.573-.297-3.573l.39-.09z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M663.285 728.287l.122 1.05c.092.663.145 1.624.29 2.755.13 1.134.283 2.45.47 3.853.17 1.405.408 2.88.626 4.35.148.73.325 1.45.508 2.156.166.71.398 1.384.52 2.053.135.665.145 1.336.217 1.953.063.62.09 1.22.09 1.785-.01.57-.002 1.09-.002 1.558-.006.47-.025.89-.06 1.248-.062.71-.16 1.156-.16 1.156l-.373.143s-.34-.275-.82-.824c-.246-.272-.52-.617-.82-1.025-.31-.405-.616-.88-.868-1.427-.27-.54-.535-1.142-.78-1.79-.274-.642-.403-1.347-.533-2.08-.107-.736-.17-1.508-.126-2.29.022-.78.037-1.568.02-2.35l.066-2.326c.004-.766.086-1.514.148-2.236.072-.724.107-1.42.203-2.08l.254-1.852c.15-1.147.308-2.084.426-2.748l.186-1.04.4.01z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M673.956 688.722l-1.128 2.804c-.33.837-.672 1.826-1.04 2.863-.337 1.052-.71 2.15-.987 3.257-.124.555-.237 1.115-.28 1.667-.06.55-.1 1.08-.194 1.57-.104.49-.222.95-.382 1.388-.117.435-.3.855-.418 1.244-.146.404-.282.773-.4 1.102-.126.34-.26.654-.346.915-.186.527-.356.88-.356.88l-.39.098s-.283-.235-.668-.738c-.21-.25-.382-.573-.572-.96-.206-.39-.358-.843-.48-1.35-.148-.513-.187-1.06-.227-1.65-.016-.582.02-1.202.165-1.807.144-.607.39-1.205.683-1.78.275-.586.6-1.146.876-1.72.584-1.13 1.213-2.214 1.88-3.174.337-.474.646-.94.978-1.357.328-.418.635-.813.93-1.167 1.163-1.435 2.02-2.298 2.02-2.298l.338.214z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M630.92 679.53l.93-.563c.615-.348 1.536-.78 2.64-1.25.56-.22 1.16-.484 1.81-.71.647-.247 1.34-.468 2.06-.69 1.437-.464 3-.832 4.58-1.167 1.58-.315 3.17-.778 4.708-.866.768-.025 1.518.02 2.224.117.713.122 1.373.23 1.986.432.612.195 1.158.38 1.64.62.477.242.88.428 1.2.67.64.45.95.768.95.768l-.115.383s-.45.13-1.142.252c-.34.052-.77.168-1.232.24-.46.06-.99.19-1.55.27-.554.07-1.17.197-1.802.25-.64.094-1.312.14-2.012.164-.702.02-1.43-.04-2.183-.08-.75-.053-1.517-.064-2.282-.043-1.53.05-3.063.173-4.507.297-.723.057-1.415.147-2.077.22-.666.06-1.282.168-1.862.243l-1.56.275c-.46.1-.86.186-1.19.256-.668.18-1.05.28-1.05.28l-.16-.367z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M636.795 695.277l.462.392c.303.234.69.645 1.202 1.024.507.385 1.045.83 1.702 1.263.325.213.632.455.98.662.336.21.678.427 1.02.642.352.2.734.36 1.104.515.364.16.737.294 1.05.49.315.196.568.456.817.71.25.248.47.514.665.786.19.275.362.546.517.79.148.254.273.49.368.706.192.42.277.73.277.73l-.18.357s-1.163.42-2.59.195c-.356-.056-.73-.145-1.11-.27-.388-.114-.756-.32-1.11-.562-.35-.25-.67-.57-.957-.94-.292-.364-.597-.714-.903-1.055l-.88-1.054c-.3-.33-.52-.73-.766-1.078-.232-.36-.474-.685-.652-1.05-.185-.35-.358-.678-.52-.98-.17-.3-.265-.583-.366-.83-.096-.25-.18-.47-.25-.648l-.21-.57.33-.227z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M590.554 680.158l-2.89-2.158c-.922-.683-2.03-1.524-3.293-2.498-1.257-.982-2.704-2.056-4.272-3.216l-10.673-8.005c-1.952-1.476-3.986-2.974-5.997-4.596l-6.14-4.854c-2.04-1.67-4.136-3.287-6.24-4.847-2.113-1.537-4.087-3.224-5.853-4.985-.877-.888-1.718-1.782-2.496-2.698-.4-.448-.766-.92-1.143-1.37-.362-.467-.688-.962-1.027-1.43-1.34-1.896-2.522-3.75-3.544-5.506-.516-.875-.994-1.722-1.416-2.555-.39-.865-.763-1.675-1.077-2.463-.652-1.557-1.146-2.955-1.52-4.123-.363-1.174-.622-2.106-.77-2.76-.154-.65-.213-1.01-.213-1.01l.967-.71s.344.15.942.46c.605.303 1.453.774 2.497 1.388 1.033.62 2.248 1.393 3.556 2.325.666.457 1.334.972 2.045 1.505.718.53 1.51 1.056 2.28 1.646 1.57 1.158 3.192 2.463 4.823 3.91l2.528 2.217c.86.765 1.692 1.586 2.517 2.444 1.648 1.717 3.133 3.696 4.763 5.653 1.587 1.987 3.24 3.974 4.95 5.905 1.76 1.904 3.52 3.81 5.254 5.684 1.74 1.86 3.433 3.755 5.076 5.568 1.638 1.83 3.24 3.544 4.726 5.266l4.188 4.803c1.31 1.473 2.44 2.873 3.446 4.11 1.012 1.232 1.886 2.314 2.597 3.216l2.244 2.82-.836.862z"
        opacity=".2"
      />
      <path
        fill="none"
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M671.323 714.12s-13.74 2.692-13.74 17.334"
      />
      <path
        fill={stroke}
        d="M659.083 731.402l-.016 1.188c.003.372-.03.852 0 1.35l.062 1.706c.01.622.067 1.318.12 2.052l.175 2.308c.172 1.598.31 3.313.56 5.013l.348 2.543.414 2.452c.237 1.6.614 3.057.865 4.328.262 1.27.604 2.29.786 3.025l.314 1.147-.437-1.105c-.26-.71-.716-1.7-1.114-2.938-.387-1.238-.927-2.67-1.34-4.243-.22-.785-.45-1.596-.683-2.42l-.627-2.517c-.438-1.687-.766-3.396-1.116-4.994l-.432-2.32c-.134-.74-.268-1.435-.354-2.105l-.262-1.814c-.088-.548-.104-.988-.148-1.37l-.113-1.185 2.998-.103z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M664.646 716.12c-5.71-3.47-7.64-7.604-3.928-15.865"
      />
      <path
        fill={stroke}
        d="M636.36 673.98l-1.434.316c-.216.048-.448.1-.695.153-.263.044-.46.137-.698.216-.48.17-.99.348-1.502.527-.492.247-.983.52-1.458.772-.23.136-.484.23-.67.39l-.554.417c-.7.53-1.166.885-1.166.885l.833-1.215c.13-.186.268-.387.415-.6.14-.224.35-.394.535-.607.39-.408.804-.86 1.244-1.298.5-.388 1-.774 1.47-1.137.24-.178.482-.38.695-.49l.61-.365c.757-.45 1.26-.752 1.26-.752l1.115 2.786z"
      />
      <path fill={fill} d="M660.72 700.255c1.97-4.39 8.53-13.785 19.668-21.058" />
      <path
        fill={stroke}
        d="M659.38 699.578s.23-.395.627-1.085c.2-.346.426-.763.777-1.255l1.113-1.63c.42-.576.9-1.156 1.394-1.79l.768-.964.856-.955c.59-.642 1.16-1.334 1.807-1.977.65-.638 1.31-1.285 1.967-1.933.64-.666 1.368-1.236 2.047-1.836.69-.585 1.35-1.184 2.023-1.72l1.988-1.484c.637-.462 1.213-.933 1.79-1.306 2.31-1.47 3.853-2.448 3.853-2.448l-3.57 2.82c-.53.427-1.052.953-1.632 1.473l-1.8 1.655c-.605.594-1.19 1.248-1.807 1.89-.603.652-1.253 1.276-1.808 1.99l-1.71 2.067c-.56.684-1.042 1.41-1.543 2.082l-.727.998c-.217.34-.43.67-.635.993-.404.647-.81 1.254-1.14 1.82l-.838 1.542c-.258.438-.448.896-.612 1.26l-.512 1.143-2.676-1.352z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M646.642 746.44c.88 6.39 2.628 17.454 5.273 26.94"
      />
      <path fill={stroke} d="M645.153 746.623l.817-5.488 2.16 5.12z" />
      <path
        fill="none"
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M632.737 745.766c.683 5.865 2.087 15.853 4.5 24.505 2.89 10.356 7.256 24.11 3.28 34.78"
      />
      <path fill={stroke} d="M631.244 745.913l.976-5.186 2.01 4.89z" />
      <path
        fill="none"
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M620.042 746.02c.306 6.122 1.137 17.403 3.29 25.123 2.42 8.675 6.05 15.188 3.993 25.548"
      />
      <path
        fill={stroke}
        d="M597.772 699.37l.326-1.436c.126-.453.242-.985.424-1.53.172-.547.37-1.123.61-1.686.105-.283.236-.56.372-.828.14-.268.246-.536.402-.778.287-.493.564-.937.85-1.288.254-.367.524-.63.698-.818l.275-.293-.182.36c-.11.23-.29.543-.424.957-.164.396-.296.88-.422 1.396-.074.25-.1.532-.15.803-.05.27-.094.547-.112.83-.064.56-.086 1.12-.093 1.647-.018.524.02 1.007.026 1.415l.097 1.455-2.698-.207z"
      />
      <path fill={stroke} d="M618.543 746.07l1.333-4.394 1.665 4.292z" />
      <path
        fill={stroke}
        d="M668.776 690.766l-.517.043c-.325.03-.805.063-1.39.092l-1.973.107-2.248.012c-.766-.014-1.518.042-2.235-.03l-1.944-.14-1.877-.14 1.857-.33c.552-.1 1.195-.214 1.885-.337.687-.1 1.41-.343 2.132-.513.718-.187 1.437-.373 2.11-.55l1.8-.563c.522-.16.96-.305 1.276-.418.312-.107.49-.17.49-.17l.633 2.934z"
      />
      <path
        fill={stroke}
        d="M628.33 690.684l.212.368c.132.24.36.588.58 1.043l1.88 3.58c.18.363.382.73.615 1.094.224.366.408.762.636 1.145.48.75.98 1.524 1.516 2.274.247.393.55.747.86 1.1.306.353.594.723.924 1.058.608.72 1.348 1.33 2.076 1.945l1.133.902c.383.296.817.534 1.22.806.806.534 1.673 1.024 2.5 1.504.894.38 1.682.93 2.53 1.283.416.196.828.366 1.217.572.387.212.77.395 1.15.554.757.316 1.444.665 2.06.975.63.262 1.175.537 1.628.756.455.207.806.428 1.05.554l.374.204-.043.297s-.555-.085-1.522-.236c-.485-.076-1.073-.17-1.748-.275-.668-.147-1.422-.312-2.244-.49-.828-.158-1.69-.473-2.62-.728-.937-.246-1.87-.673-2.865-1.024-.487-.2-.966-.45-1.46-.678-.496-.225-.99-.47-1.46-.77-.474-.293-.975-.552-1.434-.88l-1.366-1.008c-.85-.752-1.688-1.52-2.386-2.396-.383-.41-.695-.867-1.003-1.32-.317-.444-.623-.89-.865-1.362-.55-.91-.952-1.853-1.347-2.74-.325-.91-.68-1.76-.89-2.577-.243-.808-.444-1.554-.577-2.228-.147-.67-.28-1.252-.355-1.734-.17-.962-.27-1.512-.27-1.512l.295-.06z"
      />
      <path
        fill={stroke}
        d="M612.113 715.974s.63-.104 1.71-.222c.533-.068 1.173-.162 1.894-.217.74-.085 1.566-.17 2.463-.22.903-.077 1.874-.143 2.9-.167 1.028-.046 2.11-.097 3.226-.083 1.115.017 2.27-.048 3.438.02l3.542.123 3.534.26c1.167.066 2.308.236 3.417.345 1.107.09 2.176.27 3.19.413 1.01.11 1.976.303 2.856.445.88.12 1.7.31 2.413.427.72.117 1.352.268 1.86.338.26.04.493.08.7.13l.495.053c.29.025.442.04.442.04l.11.278-.433.11-.52.128-.702.085c-1.05.138-2.55.22-4.35.25-3.6.058-8.39-.077-13.176-.308-4.783-.28-9.56-.667-13.135-1.05-1.786-.19-3.27-.42-4.312-.58l-1.618-.305.056-.293z"
      />
      <path
        fill={stroke}
        d="M609 731.713l.493-.05c.32-.024.8-.098 1.394-.118.595-.043 1.303-.143 2.097-.18.795-.06 1.723-.166 2.703-.2.99-.072 2.063-.165 3.188-.19 1.134-.068 2.32-.136 3.55-.15 1.23-.02 2.502-.11 3.792-.092 1.29.01 2.6-.01 3.91-.026 1.31.05 2.618.052 3.908.077 1.288-.01 2.56.104 3.787.132 1.224.006 2.42.136 3.543.18 1.127.047 2.194.145 3.18.208 1.98.142 3.63.26 4.784.34.586.04 1.032.045 1.356.06l.494.016.094.285-.466.126c-.305.07-.745.232-1.32.33-.574.094-1.27.265-2.073.356-.805.11-1.71.245-2.706.32-3.974.374-9.287.585-14.6.57-2.657-.02-5.313-.11-7.8-.226-2.49-.118-4.81-.29-6.794-.478-1.983-.19-3.635-.45-4.783-.64l-1.79-.354.056-.295z"
      />
      <g>
        <path fill={fill} d="M536.785 597.777c-8.64 1.984-17.09 7.974-21.81 15.266" />
        <path
          fill={stroke}
          d="M537.268 599.46l-1.146.252-1.314.288-.81.177-.81.266c-.57.186-1.187.386-1.84.6-.66.194-1.33.555-2.045.844-.706.314-1.46.603-2.16 1.023l-2.178 1.194-2.07 1.385c-.705.436-1.324.957-1.933 1.456-.6.507-1.23.955-1.745 1.46l-1.458 1.434-.652.64c-.186.222-.36.432-.527.63l-.854 1.03-.75.904.627-.99.723-1.142c.14-.22.29-.455.45-.702l.568-.726c.4-.51.83-1.06 1.288-1.642.462-.582 1.033-1.115 1.582-1.714.557-.59 1.13-1.21 1.79-1.75l1.958-1.71 2.104-1.536c.68-.536 1.428-.94 2.133-1.37.72-.408 1.367-.868 2.076-1.188l1.986-.937.89-.414c.275-.1.535-.19.78-.28l1.267-.453 1.103-.396.965 3.367z"
        />
      </g>
    </g>
    <g id="arm3">
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M95.352 673.018c4.705-1.274 12.234-2.73 21.244-2.58 11.15.184 19.19.15 25.135 1.624.64.16 1.263.33 1.855.525 0 0 74.898-74.81 83.304-90.435 37.932-70.51 84.6-165.634 84.6-165.634l6.877 114.718c-17.455 28.5-31.93 63.93-61.29 100.416-22.197 27.583-59.498 53.793-76.382 64.943l-.52 9.068-.005.024c-.702 10.63-3.706 24.587-3.753 38.366-.084 24.738-16.69 62.84-16.69 62.84s-5.946-4.724-7.844-10.733c-1.89 10.017-3.324 17.574-3.324 17.574s-6.678-.61-9.69-8.687c-.67-1.8-1.086-3.69-1.328-5.632-1.785 9.774-3.123 17.068-3.123 17.068s-6.237-.66-9.5-9.414c-4.31-11.563-.576-22.47 2.554-33.692 2.47-8.858 4.16-19.092 5.087-25.612l-.683.23c-8.908 14.06-11.268 17.918-17.683 17.918-6.618 0-13.227-4.165-12.94-9.926s5.068-27.787 6.812-41.87c0 0 2.67.526 5.656 2.365l-.216-1.21c-7.934-5.358-25.53-16.406-27.41-29.355-.71-4.873 3.964-11.467 9.256-12.9z"
      />
      <path
        fill="#FFF"
        d="M90.155 683.564s.153.26.422.71c.278.455.63 1.09 1.11 1.835.95 1.488 2.27 3.397 3.753 5.04.386.395.78.784 1.212 1.104.415.342.84.634 1.188.977.364.322.662.692.956 1.035.294.344.56.696.824 1.015.507.662.956 1.273 1.282 1.737.33.458.512.797.512.797l-.148.37s-.355.098-.97.132c-.314.03-.676.01-1.09-.047-.42-.045-.882-.138-1.357-.31-.493-.15-.987-.382-1.488-.67-.513-.272-.986-.65-1.435-1.08-.426-.45-.81-.968-1.13-1.53-.345-.545-.635-1.124-.96-1.67-.303-.56-.604-1.113-.858-1.675-.28-.55-.478-1.122-.695-1.66-.183-.55-.393-1.066-.525-1.58-.148-.506-.278-.984-.383-1.43-.217-.884-.388-1.632-.464-2.147l-.133-.816.375-.138z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M110.328 723.312l.264.952c.087.303.184.672.29 1.095.13.414.17.92.25 1.47.072.558.15 1.162.235 1.802.048.63.056 1.287.086 1.977.032.69.057 1.403.008 2.115l-.085 2.18c-.056.725-.084 1.455-.103 2.178-.01.726-.057 1.433-.188 2.098-.256 1.337-.753 2.522-1.252 3.51-.984 1.984-2.202 3.143-2.202 3.143l-.388-.098s-.143-.4-.27-1.07c-.135-.673-.243-1.61-.27-2.7-.012-.543.003-1.125.054-1.73.03-.61.103-1.24.244-1.88.15-.638.37-1.282.585-1.937.222-.655.44-1.326.628-2.003.298-1.353.67-2.72.897-3.997l.37-1.855.228-1.642c.066-.516.163-.99.147-1.434.006-.438.017-.818.033-1.134l.04-.99.4-.05z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M144.942 775.43l.008 1.2c-.003.772-.07 1.873-.14 3.18-.077 1.306-.168 2.83-.283 4.444-.102 1.62-.227 3.333-.306 5.038-.018.85-.03 1.705.017 2.535.045.832.063 1.642.066 2.41-.046.776-.064 1.5-.15 2.202-.074.698-.1 1.335-.194 1.956-.02.582-.112 1.162-.128 1.652-.003.48-.05.947-.05 1.316.043.715.035 1.232.035 1.232l-.338.213s-.395-.26-1.026-.9c-.298-.325-.56-.76-.888-1.282-.296-.526-.527-1.135-.793-1.826-.185-.675-.4-1.437-.5-2.226-.11-.787-.18-1.632-.134-2.478.067-1.714.593-3.453.904-5.193.36-1.73.727-3.448 1.162-5.03.405-1.59.838-3.05 1.198-4.306l.842-3.024.297-1.163.4.048z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M130.942 776.43l.008 1.2c-.003.772-.07 1.873-.14 3.18-.077 1.306-.168 2.83-.283 4.444-.102 1.62-.227 3.333-.306 5.038-.018.85-.03 1.705.017 2.535.045.832.063 1.642.066 2.41-.046.776-.064 1.5-.15 2.202-.074.698-.1 1.335-.194 1.956-.02.582-.112 1.162-.128 1.652-.003.48-.05.947-.05 1.316.043.715.035 1.232.035 1.232l-.338.213s-.395-.26-1.026-.9c-.298-.325-.56-.76-.888-1.282-.296-.526-.527-1.135-.793-1.826-.185-.675-.4-1.437-.5-2.226-.11-.787-.18-1.632-.134-2.478.067-1.714.593-3.453.904-5.193.36-1.73.727-3.448 1.162-5.03.405-1.59.838-3.05 1.198-4.306l.842-3.024.297-1.163.4.048z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M158.665 779.485s.02.312.052.858c.04.54.027 1.347.017 2.28-.01.942-.036 2.034-.084 3.185-.028 1.152-.083 2.356-.07 3.537.028.585.062 1.175.167 1.73.077.564.198 1.088.224 1.6.058.498.03.992.025 1.45l-.04 1.324c-.027.426-.035.82-.044 1.186-.022.373-.038.712-.034.994-.008.57-.057.967-.057.967l-.34.213s-.346-.143-.874-.514c-.127-.096-.283-.196-.427-.323l-.43-.44c-.312-.32-.623-.714-.878-1.185-.294-.464-.515-.995-.706-1.576-.21-.578-.306-1.203-.355-1.85-.044-1.3.354-2.618.585-3.89.273-1.266.574-2.497.937-3.618.338-1.123.705-2.15.998-3.027.58-1.743.938-2.95.938-2.95l.397.048z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M125.983 722.576s.585.042 1.43.17c.21.032.44.07.68.108.244.048.478.033.727.052.498.01.984.067 1.46.107.513.022 1.08-.183 1.52-.09.223.046.418.17.604.3.188.118.363.263.523.425.317.336.585.692.77 1.026.188.317.295.57.295.57l-.044.4s-.158.21-.434.452c-.278.258-.67.507-1.148.713-.473.188-1.032.33-1.56.158-.265-.082-.518-.244-.766-.422-.25-.18-.498-.344-.756-.493-.523-.347-1.038-.674-1.478-1.027-.214-.178-.455-.318-.61-.505l-.467-.5c-.576-.63-.937-1.094-.937-1.094l.19-.35z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M127.53 691.165l-.305.544c-.11.17-.205.386-.283.615-.094.224-.18.476-.25.78-.094.286-.145.61-.186.95-.056.33-.052.7-.073 1.058.025.74.078 1.512.23 2.28.096.386.197.762.362 1.127.146.364.3.713.382 1.064.073.353.114.703.1 1.054.02.343-.018.69-.038 1.012-.028.325-.087.644-.125.927-.048.286-.11.555-.163.777-.104.448-.22.752-.22.752l-.357.18s-.302-.094-.73-.343c-.225-.12-.448-.292-.702-.5-.25-.21-.5-.464-.746-.76-.477-.596-.934-1.367-1.107-2.28-.08-.456-.07-.945-.017-1.44.034-.492.122-.998.16-1.487.07-.498.128-.986.25-1.47.083-.48.27-.944.42-1.383.2-.434.35-.854.594-1.22.22-.37.442-.704.69-.986.216-.29.476-.533.706-.736.222-.215.416-.365.588-.458.336-.21.528-.332.528-.332l.292.275z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M157.594 695.266s-.206.223-.206.612v.7c0 .27.202.58.268.876.045.294.2.612.25.948.024.316.23.684.316 1.034.11.354.204.717.376 1.062.145.342.305.688.452 1.035.2.32.44.622.662.905.2.297.49.52.66.795.19.26.25.598.394.864.128.277.227.57.303.87.044.143.062.31.105.447.044.136.102.252.132.392.076.263.14.512.184.74.095.446.128.777.128.777l-.228.328s-.298.058-.784.023c-.246-.014-.534-.056-.863-.13-.328-.072-.693-.18-1.02-.385-.344-.19-.7-.43-1.052-.717-.38-.263-.62-.67-.877-1.08-.235-.424-.437-.885-.5-1.4-.087-.506-.183-1.003-.29-1.486-.042-.493-.086-.985-.13-1.47-.073-.475.022-.956.057-1.405.067-.456.047-.868.192-1.29l.324-1.13c.085-.353.23-.617.356-.854l.325-.62c.186-.342.185-.537.185-.537l.282.096z"
        opacity=".2"
      />
      <path
        fill="none"
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M108.064 714.12s13.74 2.692 13.74 17.334"
      />
      <path
        fill={stroke}
        d="M123.3 731.548l-.153 1.195c-.064.39-.076.824-.212 1.39l-.392 1.857c-.132.69-.33 1.376-.523 2.115-.2.735-.392 1.517-.625 2.312-.484 1.584-.963 3.28-1.534 4.946-.536 1.677-1.117 3.336-1.677 4.885-.535 1.557-1.12 2.98-1.58 4.213-.467 1.23-.918 2.233-1.204 2.944l-.464 1.11.342-1.154c.208-.738.548-1.776.88-3.048.325-1.27.752-2.74 1.116-4.338.39-1.592.787-3.29 1.14-5 .385-1.7.675-3.42.983-5.02.145-.8.25-1.578.367-2.31.11-.734.232-1.437.28-2.046l.177-1.68c.074-.48.04-.983.062-1.354l.026-1.204 2.993.188z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M114.74 716.12c5.712-3.47 7.64-7.604 3.93-15.865"
      />
      <path
        fill={stroke}
        d="M144.14 671.194s.505.3 1.26.752l.61.364c.214.11.457.313.696.49l1.47 1.138c.442.438.857.89 1.246 1.298.186.214.396.384.536.608l.415.6.833 1.214-1.166-.885c-.17-.13-.357-.27-.554-.418-.186-.157-.44-.253-.67-.39-.475-.25-.965-.524-1.458-.77l-1.5-.528c-.24-.08-.438-.172-.7-.217l-.695-.153-1.434-.317 1.11-2.786z"
      />
      <path fill={fill} d="M118.67 700.255c-1.973-4.39-8.533-13.785-19.67-21.058" />
      <path
        fill={stroke}
        d="M117.33 700.932l-.512-1.144c-.164-.363-.354-.82-.612-1.26l-.838-1.542c-.33-.565-.735-1.172-1.14-1.82-.206-.32-.417-.653-.634-.992l-.725-.998c-.502-.672-.984-1.398-1.543-2.082l-1.71-2.067c-.556-.714-1.206-1.338-1.808-1.99-.616-.642-1.202-1.296-1.807-1.89l-1.8-1.656c-.58-.52-1.103-1.045-1.633-1.47-2.14-1.693-3.57-2.822-3.57-2.822l3.854 2.448c.577.373 1.152.844 1.79 1.306.632.473 1.3.97 1.99 1.484.67.536 1.33 1.135 2.022 1.72.678.6 1.41 1.17 2.046 1.836.66.647 1.318 1.295 1.966 1.933.646.643 1.217 1.335 1.807 1.976.29.325.576.645.856.956.263.33.52.65.768.964.493.634.974 1.214 1.394 1.79l1.113 1.63c.352.492.576.91.777 1.255.4.69.627 1.085.627 1.085l-2.68 1.352z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M132.746 746.44c-.88 6.39-2.628 17.454-5.273 26.94"
      />
      <path fill={stroke} d="M131.257 746.256l2.16-5.12.818 5.487z" />
      <path
        fill="none"
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M146.65 745.766c-.683 5.865-2.087 15.853-4.5 24.505-2.89 10.356-7.256 24.11-3.28 34.78"
      />
      <path fill={stroke} d="M145.158 745.618l2.01-4.89.975 5.185z" />
      <path
        fill="none"
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M159.346 746.02c-.306 6.122-1.137 17.403-3.29 25.123-2.42 8.675-6.05 15.188-3.993 25.548"
      />
      <path
        fill={stroke}
        d="M178.916 699.577s.04-.582.097-1.455c.005-.408.044-.89.026-1.415-.008-.526-.03-1.09-.094-1.646-.02-.283-.06-.56-.11-.83-.054-.272-.078-.553-.153-.804-.125-.515-.257-1-.422-1.396-.133-.414-.31-.727-.422-.956l-.18-.36.274.292c.173.19.444.45.698.818.285.352.562.795.85 1.288.156.242.263.51.402.778.137.268.268.545.373.828.24.562.438 1.14.61 1.686.182.545.297 1.077.423 1.53l.326 1.436-2.698.207z"
      />
      <path fill={stroke} d="M157.847 745.968l1.665-4.292 1.333 4.395z" />
      <path
        fill={stroke}
        d="M111.244 687.832l.49.17c.315.113.754.258 1.275.417l1.8.563 2.11.55c.723.17 1.445.41 2.132.512.69.123 1.333.238 1.884.338l1.858.33-1.877.138c-.57.042-1.233.09-1.945.14-.718.074-1.47.02-2.234.032-.765-.004-1.53-.01-2.248-.013l-1.974-.108c-.584-.028-1.063-.062-1.387-.093l-.518-.044.632-2.934z"
      />
      <path
        fill={stroke}
        d="M151.353 690.742l.06.42c.03.273.112.68.144 1.185.053.503.09 1.13.068 1.85-.006.36 0 .75-.02 1.157-.027.404-.086.823-.132 1.268-.068.892-.29 1.852-.542 2.86-.158.505-.32 1.022-.488 1.552-.144.543-.456 1.037-.688 1.575-.235.538-.54 1.058-.863 1.58l-.48.794c-.17.26-.39.488-.584.735-.773.998-1.697 1.888-2.645 2.745l-1.547 1.103c-.52.354-1.072.632-1.602.944-.27.146-.527.313-.802.438l-.833.33c-.552.213-1.09.445-1.628.625-1.08.327-2.136.636-3.144.78-1.003.17-1.953.335-2.837.348-.876.06-1.686.057-2.396.053-.71-.02-1.337-.1-1.847-.15-.508-.042-.914-.132-1.186-.168l-.417-.067-.044-.296 1.506-.285c.48-.093 1.06-.204 1.727-.33l2.21-.54c.82-.164 1.667-.485 2.584-.747.922-.252 1.833-.684 2.81-1.04.477-.202.942-.45 1.424-.68.484-.226.965-.47 1.42-.77.457-.29.943-.548 1.386-.87l1.315-.995c.827-.722 1.65-1.454 2.335-2.296.375-.392.684-.833.987-1.27.314-.428.616-.856.857-1.315.546-.88.95-1.798 1.345-2.66.33-.894.688-1.722.903-2.526.5-1.59.822-2.936 1.03-3.892l.32-1.504.295.058z"
      />
      <path
        fill={stroke}
        d="M167.327 716.27s-.14.072-.4.21c-.262.128-.635.36-1.134.567-.504.208-1.124.48-1.85.723-.71.245-1.518.525-2.406.76-.884.244-1.848.515-2.87.71-1.023.21-2.103.465-3.225.604-1.123.147-2.28.386-3.464.458l-3.59.297-3.6.084c-1.188.047-2.365-.067-3.498-.092-1.136-.03-2.236-.166-3.277-.27-1.047-.108-2.027-.26-2.94-.434-.915-.157-1.74-.34-2.485-.55-.737-.177-1.376-.394-1.905-.6-.263-.096-.494-.187-.69-.277-.202-.112-.373-.21-.512-.286l-.395-.236.11-.28s.14.03.405.09l.486.103c.2.02.43.04.69.063.514.06 1.146.083 1.873.102.723.036 1.546.02 2.44.035 3.583.02 8.365-.164 13.14-.444 4.777-.23 9.55-.565 13.12-.91 1.784-.18 3.267-.33 4.298-.467l1.626-.255.053.294z"
      />
      <path
        fill={stroke}
        d="M170.444 732.008l-.443.223c-.29.14-.71.377-1.256.607-1.106.462-2.77 1.06-4.745 1.543-.992.252-2.07.496-3.217.694-1.144.188-2.354.426-3.61.535-1.255.112-2.552.322-3.874.346-1.322.065-2.665.117-4.007.146-1.343-.01-2.687-.066-4.008-.1-1.324-.033-2.622-.204-3.88-.31-1.26-.12-2.47-.307-3.62-.513-.576-.105-1.135-.184-1.672-.302l-1.557-.375c-.995-.212-1.906-.52-2.703-.78-.798-.23-1.49-.574-2.045-.796-.562-.217-.98-.528-1.264-.674l-.43-.252.094-.284.458.11c.303.06.73.205 1.3.286.574.077 1.257.227 2.062.297.8.083 1.703.19 2.693.263 3.956.336 9.258.496 14.556.43 2.65.004 5.3-.06 7.78-.15 2.482-.095 4.795-.243 6.773-.412.985-.104 1.895-.166 2.693-.262.797-.102 1.494-.175 2.067-.26l1.798-.307.056.298z"
      />
      <g>
        <path fill={fill} d="M230.99 590.274c8.64 1.984 28.702 15.477 33.42 22.77" />
        <path
          fill={stroke}
          d="M231.038 590.105l.488-.037c.314-.01.784-.055 1.363-.046.586.037 1.325.094 2.172.23.823.136 1.73.312 2.71.576.957.277 2.026.558 3.077.988 1.06.41 2.204.82 3.307 1.372 1.125.52 2.258 1.106 3.375 1.76 1.14.615 2.22 1.36 3.332 2.062 1.066.768 2.15 1.506 3.152 2.33 1.014.806 1.988 1.628 2.884 2.49.92.82 1.728 1.73 2.5 2.57.794.81 1.44 1.718 2.054 2.504.608.81 1.1 1.61 1.527 2.312.418.73.725 1.393.98 1.927.23.567.358 1.033.46 1.333.09.307.136.47.136.47l-.294.19-1.055-1.38-1.352-1.48c-.557-.537-1.186-1.145-1.87-1.808-.722-.626-1.466-1.345-2.32-2.03-.843-.7-1.73-1.44-2.686-2.158-.938-.74-1.94-1.464-2.956-2.2-1.013-.742-2.078-1.446-3.125-2.172-1.068-.698-2.11-1.436-3.18-2.094-1.058-.675-2.104-1.33-3.14-1.93-1.02-.623-2.037-1.17-2.995-1.7-.957-.533-1.894-.973-2.742-1.413l-2.366-1.082-1.856-.733-1.68-.514.098-.335z"
        />
      </g>
    </g>
    <g id="arm2">
      <g id="arm2-arm">
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M670.085 410.76c-2.8-3.982-8.4-12.456-16.33-9.49-10.41-1.11-26.753-.768-35.398 2.474-.26.097-.527.193-.8.29l-.086.03-.84.296c-.283.1-.57.2-.86.307l-.08.03c-.294.106-.59.217-.886.334-.016.007-.03.014-.047.02-1.25.493-2.53 1.093-3.734 1.913l-.02.013c-.3.204-.592.422-.88.654l-.018.016c-1.455 1.184-2.744 2.768-3.657 4.98l-.015.033c-.178.435-.342.894-.49 1.38l-.012.043c-.147.492-.28 1.008-.393 1.555-3.603 1.397-6.613 4.798-6.71 11.485-.152 10.702 2.994 40.675 2.994 40.675s5.163-.427 10.716-5.045c-.427 1.404-.51 3.033-.313 4.906.438 4.175 1.904 5.53 4.482 6.277.354 3.914 1.05 7.843 2.625 11.438l-53.117 55.256s-23.24-67.81-43.826-117.478c-10.857-26.194-24.068-47.5-56.068-47.5l6.843 89.588c14.034 47.77 24.028 69.034 39.813 98.537 23.498 43.92 49.285 67.875 93.606 9.625 8.845-11.624 27.178-42.274 36.996-62.744 0 0 16.92-13.64 28.425-33.105l.154.012c1.103-1.863 2.364-3.932 3.527-6.87.14-.29.287-.58.425-.874.014-.093.02-.222.028-.333 1.25-3.512 2.34-8.197 2.922-14.98 1.96-22.892-1.27-32.787-8.975-43.747z"
        />
        <path
          fill="#FFF"
          d="M539.16 581.244l-.91-.427c-.567-.3-1.554-.946-2.49-1.756-1-.813-2.083-1.9-3.27-3.197-1.17-1.302-2.445-2.802-3.74-4.5-1.288-1.698-2.657-3.56-4.037-5.562-1.404-1.992-2.773-4.15-4.206-6.375-1.412-2.233-2.87-4.545-4.248-6.942-1.396-2.39-2.795-4.824-4.17-7.27-1.387-2.44-2.82-4.854-4.276-7.214-1.437-2.367-2.81-4.716-3.907-7.088-1.1-2.373-1.982-4.744-2.694-7.043-.74-2.29-1.342-4.49-1.824-6.554-.98-4.117-1.48-7.677-1.72-10.224-.112-1.274-.178-2.294-.204-2.996-.032-.702-.025-1.092-.026-1.092l1.074-.537s.31.234.85.702c.555.462 1.3 1.172 2.222 2.096 1.82 1.856 4.18 4.626 6.6 8.115 1.22 1.74 2.455 3.663 3.665 5.732 1.235 2.06 2.41 4.282 3.454 6.656 1.042 2.375 1.9 4.925 2.742 7.53.834 2.605 1.732 5.23 2.725 7.81.993 2.583 2.008 5.15 3.022 7.67l2.978 7.397c.98 2.39 1.965 4.684 2.903 6.85.933 2.176 1.872 4.192 2.768 6.04l1.315 2.634c.44.81.85 1.603 1.262 2.317.83 1.423 1.592 2.646 2.283 3.578.348.463.66.905.94 1.188.3.307.48.607.767.804l.783.633-.63 1.024z"
          opacity=".2"
        />
        <path
          fill="#FFF"
          d="M600.308 522.732s-.423.51-1.184 1.376c-.31.436-.687.965-1.12 1.57-.418.644-.892 1.367-1.407 2.157-.5.818-1.055 1.653-1.6 2.612-.55.942-1.15 1.912-1.74 2.957l-1.88 3.16-1.99 3.252c-.675 1.096-1.247 2.266-1.817 3.44-.565 1.168-1.167 2.3-1.94 3.243-.757.94-1.694 1.728-2.634 2.395-.965.668-1.938 1.246-2.913 1.705-.99.472-1.934.824-2.854 1.084-.915.27-1.76.405-2.485.493-.738.08-1.337.087-1.753.07-.412-.014-.645-.046-.645-.046l-.75-.937s.01-.24.048-.645c.035-.408.1-.976.203-1.624.104-.657.21-1.485.416-2.29.192-.824.43-1.77.767-2.672.32-.945.734-1.905 1.23-2.868.494-.988 1.096-1.923 1.88-2.806.78-.87 1.78-1.618 2.83-2.37 1.05-.74 2.118-1.52 3.086-2.37 1.946-1.713 3.928-3.412 5.903-4.927.984-.75 1.95-1.478 2.895-2.134.923-.667 1.87-1.26 2.695-1.818.856-.548 1.682-.997 2.396-1.41.774-.407 1.44-.74 1.983-.986 1.077-.396 1.704-.606 1.704-.606l.674.996z"
          opacity=".2"
        />
        <path
          fill={fill}
          d="M619.33 485.375c1.06 1.944 2.377 3.664 2.377 3.664 1.38 2.042 3.81 4.11 6.11 5.73"
        />
        <path
          fill={stroke}
          d="M620.626 484.618l.213.512c.136.312.324.823.564 1.32.23.51.52 1.12.87 1.77l.127.238.156.264.296.508c.203.323.403.613.62.93.917 1.254 2.02 2.414 2.874 3.25.86.837 1.472 1.36 1.472 1.36s-.706-.38-1.734-1.024c-1.026-.646-2.372-1.56-3.62-2.667-.305-.286-.633-.6-.916-.893l-.397-.434c-.133-.14-.265-.28-.395-.415-.536-.56-1.023-1.113-1.44-1.61-.433-.498-.703-.88-.935-1.16l-.344-.437 2.59-1.512z"
        />
      </g>
      <g id="arm-2-hand">
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M616.356 473.182l-1.885-45.354c-6.567.456-9.63-5.8-9.325-9.447.946-11.368 8.458-12.854 13.21-14.636 8.647-3.24 24.99-3.585 35.398-2.474 7.93-2.966 13.53 5.508 16.33 9.49 7.706 10.96 10.938 20.855 8.978 43.747-1.175 13.733-4.437 18.892-6.902 23.058"
        />
        <path
          fill={fill}
          d="M668.208 414.347c-.678 8.026 1.766 6.85 1.915 9.923.185 3.805-3.395 4.73-3.284 8.876.145 5.502 3.088 6.72 2.896 8.99-.282 3.346-3.552 3.436-3.456 9.545.06 3.818 4.447 6.477 4.586 8.166s-2.912 4.726-2.73 8.006"
        />
        <path
          fill={stroke}
          d="M668.358 414.353l.108.657c.063.43.192 1.058.284 1.856.07.39.19.79.295 1.228l.164.67.256.665c.147.478.42.844.71 1.262.183.216.302.38.55.71.11.153.22.287.333.465.108.21.22.423.33.638.393.846.56 1.964.55 2.77-.007.598-.114 1.1-.244 1.602-.145.5-.336.98-.55 1.42-.432.877-.907 1.59-1.224 2.208-.312.626-.524 1.098-.588 1.594-.034.25-.053.496-.028.775l.007.204c-.007-.165 0-.035-.002-.066l.004.02.004.04.01.082.017.162.072.65c.126.585.278 1.288.497 1.915.227.638.53 1.217.963 1.92.214.353.47.74.763 1.275.275.51.633 1.228.753 2.172.057.46.057.924-.018 1.42-.047.248-.04.354-.175.864-.055.208-.116.424-.183.62l-.208.497c-.14.343-.313.607-.477.905-.688 1.067-1.263 1.677-1.587 2.21-.328.532-.562 1.024-.756 1.633-.17.615-.277 1.305-.316 2.03-.05-.07-.004.938.024.86 0 .098.07.426.142.68.155.54.45 1.122.813 1.7.358.587.796 1.153 1.223 1.777.423.65.895 1.218 1.317 2.273.103.228.185.643.216.994.01.335 0 .102.003.18l-.002.017-.004.03-.01.06-.017.124c-.006.048-.04.245-.076.4-.035.15-.08.337-.124.448l-.127.298c-.082.208-.184.35-.274.518-.378.62-.74 1.093-1.07 1.544-.645.89-1.2 1.62-1.566 2.28-.36.657-.595 1.207-.715 1.606l-.146.625-.3.016.004-.67c.038-.435.12-1.074.38-1.84.254-.77.678-1.65 1.196-2.63.257-.49.54-1.006.784-1.562.116-.27.24-.578.284-.85.043-.12.03-.33.038-.45-.04-.138-.05-.278-.13-.42-.592-1.133-1.76-2.144-2.693-3.402-.48-.624-.94-1.31-1.277-2.087-.346-.773-.54-1.66-.53-2.527-.007-.863.062-1.747.24-2.63.194-.878.53-1.75 1.01-2.536.473-.792 1.076-1.48 1.524-2.22.202-.372.406-.767.49-1.16.065-.185.083-.426.117-.647.027-.192.027-.398-.002-.595-.096-.802-.637-1.557-1.08-2.344-.46-.785-.88-1.62-1.16-2.49-.287-.873-.45-1.766-.54-2.665-.062-.855-.093-1.79.126-2.648.41-1.767 1.654-3.02 2.405-4.318.383-.65.638-1.357.71-2.04.08-.72.01-1.398-.194-2.01-.195-.61-.616-1.128-.9-1.697-.268-.57-.513-1.142-.59-1.7-.056-.276-.108-.545-.16-.804-.027-.262-.03-.515-.047-.757-.022-.484-.062-.932-.06-1.33l.126-2.492.302.013z"
        />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M644.535 418.91c-9.74-.776-23.066 1.504-29.967 3.117-7.886 1.844-10.148 5.954-9.443 12.688.63 6.007 3.364 8.462 7.468 10.286"
        />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M645.128 437.088c-9.52-.006-21.85 1.37-28.56 2.94-7.886 1.843-10.148 5.953-9.443 12.687.63 6.007 3.364 8.462 7.468 10.286"
        />
        <path fill={fill} d="M644.535 418.91c1.392.112 8.715.286 9.93.533" />
        <path
          fill={stroke}
          d="M644.625 417.414l4.91.96c1.24.253 2.47.48 3.402.693l1.528.376-1.567.092c-.927.068-2.184.215-3.426.338l-5.027.535.18-2.994z"
        />
        <path fill={fill} d="M645.128 437.088c1.668 0 9.236-.096 10.687-.003" />
        <path fill={stroke} d="M645.177 435.59l10.637 1.495-10.735 1.502z" />
        <path fill={fill} d="M645.25 454.56c2.057-.01 8.843-.11 10.564 0" />
        <path fill={stroke} d="M645.286 453.292l10.528 1.267-10.602 1.27z" />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M645.25 454.56c-8.75.05-19.635 1.1-25.036 2.363-6.673 1.56-8.587 5.038-7.99 10.735.532 5.082 2.586 5.99 6.318 6.702 3.957.755 14.638-.236 21.897-1.06"
        />
        <path fill={fill} d="M640.44 473.3c4.163-.473 24.668.625 24.668.625" />
        <path
          fill={stroke}
          d="M640.343 471.803l1.063.014 1.222.016c.486.03 1.034.062 1.632.097 1.205.062 2.57.166 4.01.294 1.45.114 2.993.262 4.534.41 6.163.59 12.305 1.292 12.305 1.292s-6.186.046-12.358.207c-1.543.04-3.085.08-4.527.142-1.45.047-2.786.11-3.896.187-.56.032-1.072.062-1.527.09l-1.21.132-1.056.115-.194-2.997z"
        />
        <path fill={fill} d="M641.995 473.223c6.06 5.597 12.76 7.597 17.76 9.597" />
        <path
          fill={stroke}
          d="M642.962 472.076l.627.612.718.702c.277.264.59.596.934.894l1.122.926c.404.326.808.697 1.298 1.017l1.47 1.032c.502.35 1.05.65 1.582.983s1.073.65 1.625.934c.547.29 1.08.593 1.61.858 1.063.524 2.06 1.02 2.927 1.42l2.878 1.364-3.047-.928c-.917-.27-1.98-.614-3.125-.982-.57-.187-1.152-.41-1.75-.622-.6-.205-1.2-.445-1.793-.704-.593-.26-1.204-.486-1.776-.77-.575-.29-1.14-.573-1.688-.848-.556-.256-1.063-.594-1.56-.887-.493-.302-.96-.586-1.392-.848-.42-.27-.75-.534-1.072-.76-.314-.228-.59-.426-.814-.59l-.71-.514 1.934-2.292z"
        />
        <g opacity=".2">
          <path
            fill="#FFF"
            d="M613.712 409.794l.557-.384c.36-.242.848-.585 1.506-.948l1.06-.602c.377-.22.79-.386 1.213-.594.424-.198.862-.42 1.328-.576l1.408-.523c.48-.15.957-.334 1.43-.52.47-.202.952-.335 1.425-.4.476-.056.937-.076 1.38.004.444.064.862.158 1.244.273.764.21 1.39.6 1.81.88.423.29.65.525.65.525l-.02.4s-.25.23-.666.508c-.417.298-.99.58-1.66.896-.335.15-.693.286-1.072.392-.378.106-.775.23-1.193.262-.42.038-.863-.02-1.32-.038-.455-.03-.92-.05-1.385-.042-1.836.13-3.728.306-5.138.492-.713.066-1.315.23-1.74.27l-.67.1-.148-.374z"
          />
        </g>
        <g opacity=".2">
          <path
            fill="#FFF"
            d="M612.305 427.537l.63-.414c.412-.257.95-.644 1.726-1 .387-.187.805-.39 1.246-.606.448-.2.93-.35 1.428-.54.498-.19 1.02-.37 1.565-.484.54-.13 1.094-.282 1.653-.393.562-.095 1.125-.22 1.686-.35.56-.15 1.12-.185 1.663-.187.54.022 1.063.058 1.547.23.484.145.935.314 1.34.5.408.166.767.39 1.073.62.307.224.565.432.77.625.41.376.613.658.613.658l-.102.387s-.322.17-.83.354c-.255.096-.555.187-.887.274-.325.08-.69.166-1.092.26-.394.09-.81.157-1.24.19-.428.025-.884.104-1.346.067-.464-.017-.94-.165-1.437-.23-.494-.083-1.002-.16-1.513-.207-.51-.03-1.02-.016-1.525-.026-.51-.014-1.01-.012-1.492.02-.488.023-.96.044-1.41.063l-1.247.124c-.39.035-.758.074-1.084.153-.325.067-.61.12-.848.16l-.743.125-.145-.37z"
          />
        </g>
        <g opacity=".2">
          <path
            fill="#FFF"
            d="M614.47 444.428s.178-.13.488-.36l.563-.406c.212-.16.467-.328.783-.478l1.012-.515c.366-.183.747-.3 1.15-.462.404-.157.824-.316 1.254-.415.428-.112.872-.242 1.31-.343.872-.175 1.748-.575 2.56-.623.824-.043 1.566.17 2.217.41.648.262 1.18.544 1.565.83.383.27.608.495.608.494l.02.4s-.2.242-.565.54c-.36.312-.897.646-1.53.945-.63.275-1.384.524-2.16.546-.79-.007-1.62-.29-2.453-.352-.414-.036-.817-.047-1.225-.07-.41-.026-.806-.046-1.188-.047-.382-.004-.772-.02-1.114-.013l-.98.04c-.31.003-.61.025-.875.08l-.687.095-.603.075-.15-.37z"
          />
        </g>
        <g opacity=".2">
          <path
            fill="#FFF"
            d="M619.602 461.308s.904-.407 2.273-.954c.687-.278 1.492-.607 2.384-.896.884-.317 1.863-.56 2.865-.79 1.008-.19 2.044-.58 3.08-.544.51.01 1.017.135 1.475.286.47.185.894.346 1.272.612.378.243.7.486.956.78.256.28.462.512.59.772.273.486.347.802.347.802l-.227.33s-.344.07-.8.13c-.222.02-.506.088-.79.133l-.914.152c-.308.03-.673.117-1.014.127-.364.057-.727.056-1.12.034-.393-.03-.802-.134-1.24-.225-.43-.11-.894-.16-1.35-.206-.92-.052-1.858-.057-2.76-.077-.91-.01-1.76-.018-2.487-.024-1.475.01-2.47-.053-2.47-.053l-.07-.392z"
          />
        </g>
        <g opacity=".2">
          <path
            fill="#FFF"
            d="M665.74 442.137s.1.504.146 1.26c.01.38.034.84-.01 1.32-.022.24-.018.497-.078.747l-.15.774c-.06.263-.114.54-.154.824-.034.286-.112.562-.262.786-.285.447-.81.692-1.28.82-.47.13-.97.093-1.316.014-.35-.073-.576-.187-.576-.187l-.24-.32s-.053-.263-.098-.6c-.025-.17-.044-.353-.062-.543-.01-.17-.024-.364-.038-.576-.008-.193 0-.375.032-.536.024-.17.062-.345.168-.47.107-.122.282-.21.463-.324.183-.108.373-.22.525-.366.584-.595 1.22-1.285 1.7-1.817.488-.55.85-.927.85-.928l.38.122z"
          />
        </g>
      </g>
    </g>
  </g>
);

ShivaArms.defaultProps = {
  fill: '',
  stroke: ''
};

ShivaArms.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { ShivaArms as default };
