import React from 'react';
import PropTypes from 'prop-types';

const VishnuArms = ({ fill, stroke }) => (
  <g id="arms">
    <g id="arm4">
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M634.447 698.922c-14.298.398-25.597-.846-43.476-9.906-29.248-14.822-73.926-46.579-86.496-66.271-24.577-38.5-25.998-63.01-43.453-91.509l6.877-114.718s26.339 43.205 78.432 178.175c31.057 31.199 74.445 69.441 74.445 69.441l21.523-1.365"
      />
      <path
        fill="#FFF"
        d="M630.919 679.531l.931-.564c.615-.348 1.536-.781 2.64-1.251.559-.218 1.161-.483 1.811-.71.646-.246 1.34-.467 2.06-.688 1.436-.465 3-.833 4.579-1.168 1.579-.315 3.171-.778 4.708-.866.768-.025 1.518.02 2.224.117.713.121 1.373.229 1.986.431.612.195 1.158.379 1.639.62.478.242.881.428 1.2.671.64.448.951.767.951.767l-.115.383s-.449.131-1.142.252c-.341.052-.771.168-1.233.241-.459.06-.991.19-1.549.269-.555.071-1.171.197-1.803.25a18.45 18.45 0 0 1-2.012.164c-.702.02-1.431-.04-2.183-.078a23.108 23.108 0 0 0-2.283-.044c-1.53.05-3.063.173-4.507.297-.724.057-1.416.147-2.078.219-.666.062-1.282.169-1.862.244l-1.562.275-1.188.256c-.669.18-1.052.281-1.052.281l-.16-.368zM590.561 680.165l-3.087-2.261c-.973-.748-2.205-1.529-3.582-2.444-.695-.453-1.411-.947-2.201-1.44l-2.522-1.525c-1.724-1.095-3.687-2.167-5.727-3.327l-6.503-3.553c-4.571-2.383-9.423-5.014-14.329-7.654-2.453-1.353-4.958-2.593-7.444-3.888-1.232-.659-2.475-1.267-3.659-1.975a64.403 64.403 0 0 1-3.435-2.197c-1.103-.748-2.131-1.62-3.12-2.46-.983-.86-1.94-1.681-2.802-2.612-1.749-1.812-3.36-3.536-4.655-5.369-.67-.885-1.276-1.759-1.85-2.584a42.077 42.077 0 0 1-1.458-2.516c-.879-1.594-1.577-3.004-1.998-4.285-.443-1.256-.754-2.242-.936-2.931-.188-.683-.262-1.059-.262-1.059l.967-.709s.357.163.979.491c.628.322 1.506.817 2.573 1.447 1.022.666 2.368 1.364 3.795 2.224.73.415 1.438.906 2.235 1.372.808.464 1.651.945 2.496 1.476 1.661 1.075 3.572 2.144 5.451 3.394.926.632 1.972 1.211 2.95 1.888 1.01.65 1.949 1.399 2.982 2.118 2.021 1.474 3.965 3.204 6.021 4.939 2.004 1.776 4.173 3.484 6.347 5.151l6.619 4.931c2.203 1.604 4.329 3.298 6.394 4.907 2.05 1.646 4.052 3.207 5.884 4.789 1.829 1.592 3.571 3.058 5.104 4.528l2.207 2.077c.69.679 1.326 1.361 1.93 1.979 1.205 1.244 2.254 2.313 3.001 3.269l2.456 2.934-.821.875z"
        opacity=".2"
      />
      <path fill={fill} d="M536.785 597.777c-8.639 1.984-17.09 7.974-21.809 15.266" />
      <path
        fill={stroke}
        d="M537.268 599.461l-1.146.251-1.314.288-.809.177-.811.266-1.839.599c-.661.195-1.332.556-2.046.845-.706.314-1.461.603-2.16 1.023l-2.178 1.194-2.07 1.385c-.705.437-1.324.958-1.933 1.457-.601.507-1.229.955-1.745 1.46-.518.509-1.007.989-1.458 1.434l-.651.64-.527.63-.855 1.031-.749.903.626-.99.723-1.142.45-.702.568-.726 1.288-1.642c.462-.582 1.033-1.115 1.582-1.714.557-.591 1.129-1.211 1.79-1.751l1.958-1.708 2.104-1.537c.681-.536 1.428-.941 2.133-1.37.72-.408 1.368-.868 2.077-1.188l1.986-.937.891-.414.779-.279 1.267-.454 1.104-.396.965 3.367z"
      />
      <g id="arm6">
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M679.436 676.29s39.981-2.285 60.146-6.921c13.022-2.999 17.637-5.687 17.637-5.687s-5.719-5.918-13.102-7.715c0 0-2.981-.633-5.439-.46-7.437.523-40.528 1.37-54.346 1.682"
        />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M688.87 682.471s39.979-2.285 60.144-6.923c13.022-2.996 17.638-5.686 17.638-5.686s-5.719-5.919-13.103-7.715c0 0-2.981-.633-5.439-.459-7.451.524-47.478 2.293-61.379 2.606"
        />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M683.445 689.372s39.98-2.284 60.143-6.923c13.022-2.996 17.639-5.685 17.639-5.685s-5.72-5.919-13.103-7.715c0 0-2.982-.633-5.439-.46-7.436.522-41.77 1.37-55.587 1.681"
        />
        <path
          fill="#FFF"
          d="M738.964 677.73l-1.756.294-2.018.323c-.777.128-1.657.259-2.63.356l-3.139.358c-1.12.144-2.286.194-3.501.303-2.432.216-5.012.328-7.596.479-2.572.14-5.149.469-7.536.573-1.195.037-2.36-.011-3.454-.038a50.252 50.252 0 0 1-3.097-.163c-.48-.033-.945-.091-1.386-.136-.438-.034-.854-.045-1.248-.094a37.142 37.142 0 0 1-2.051-.244c-1.147-.167-1.819-.333-1.819-.333l-.053-.396s.611-.298 1.712-.695a34.973 34.973 0 0 1 2-.66 22.255 22.255 0 0 1 2.632-.646 53.709 53.709 0 0 1 3.145-.513c1.121-.165 2.297-.208 3.52-.248a38.439 38.439 0 0 1 3.761.145c1.275.099 2.572.188 3.866.249l7.567.37c1.203.054 2.379.13 3.475.159 1.103.039 2.145-.008 3.106.025.964.047 1.854-.047 2.643-.047h2.043c1.134 0 1.782.096 1.782.096l.032.483z"
          opacity=".2"
        />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M617.089 665.884c1.731-13.005 6.33-17.606 17.887-19.876 15.388-3.021 59.201-1.002 59.201-1.002 0 9.389-7.822 9.389-7.822 9.389s3.379 1.083 4.099 17.67"
        />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M615.442 673.524c1.617-4.124 10.361-4.926 22.004-5.024 5.329-.045 17.402.06 17.402.06 11.796 0 31.077-.193 36.171 3.29 3.016 2.065 4.355 5.701 4.355 5.701 12.413-.28 35.072-1.041 41.751-1.51 2.209-.156 4.888.413 4.888.413 6.63 1.612 11.77 6.929 11.77 6.929s-4.146 2.416-15.846 5.107c-18.112 4.166-49.062 6.219-49.062 6.219s-10.566 1.975-25.833 2.524c-10.872.391-24.081 1.195-31.803 2.087"
        />
        <path fill={fill} d="M615.442 673.524c-1.038 2.646-1.688 6.53-1.688 6.53" />
        <path
          fill={stroke}
          d="M616.864 674.002l-.552.928-.564.951c-.192.343-.365.703-.559 1.074-.187.372-.387.742-.554 1.106l-.453 1.002c-.27.589-.428.991-.428.991s-.026-.433-.032-1.082c-.013-.65-.025-1.519.021-2.418.019-.446.028-.911.06-1.326l.109-1.104.107-1.077 2.845.955z"
        />
        <path
          fill="#FFF"
          d="M637.468 653.419l-.76.19c-.246.059-.506.173-.814.266-.301.089-.648.266-1.014.413-.36.181-.748.371-1.135.608-.385.244-.792.477-1.178.775-.403.266-.764.621-1.152.924-.361.345-.731.677-1.045 1.061-.343.355-.58.797-.831 1.194-.196.44-.435.82-.634 1.198a14.56 14.56 0 0 1-.73 1.004c-.28.304-.467.637-.736.921-.254.292-.442.59-.681.848-.24.258-.405.508-.583.714-.339.416-.608.678-.608.678l-.398-.029s-.199-.292-.413-.846a4.06 4.06 0 0 1-.281-1.019c-.054-.396-.129-.866-.083-1.357.053-.486.081-1.049.278-1.581.158-.552.392-1.115.753-1.621.328-.531.827-.951 1.302-1.382.521-.383 1.012-.796 1.547-1.136.509-.375 1.061-.675 1.592-.973.55-.266 1.089-.522 1.64-.692 1.071-.404 2.132-.565 3.017-.667.455-.021.846-.073 1.222-.056.367.011.691.002.935.048l.773.116.017.401zM650.821 674.796c.001 0-2.302-.019-5.719.218-1.709.124-3.695.328-5.807.588-2.109.284-4.352.595-6.546 1.054-2.2.437-4.312 1.194-6.219 1.803-.97.277-1.868.573-2.722.836-.84.283-1.601.577-2.271.886-.637.326-1.246.634-1.655 1.009-.461.35-.756.746-1.02 1.114-.088.193-.19.373-.276.539s-.107.319-.162.444l-.136.4-.396.049-.168-.424c-.134-.285-.217-.722-.258-1.332.024-.292.037-.639.106-1.008.112-.339.197-.767.401-1.136.355-.806.963-1.543 1.685-2.262 1.477-1.373 3.48-2.46 5.675-3.107 1.104-.319 2.262-.511 3.434-.645 1.173-.132 2.354-.238 3.528-.334a64.533 64.533 0 0 1 6.873-.233 71.5 71.5 0 0 1 5.951.335c1.734.169 3.17.347 4.174.523 1.004.166 1.564.284 1.564.284l-.036.399zM732.671 683.156l-1.577.28c-1.008.166-2.427.448-4.173.646l-2.821.346c-1.007.138-2.054.19-3.146.296-2.186.211-4.503.324-6.824.474-2.31.138-4.624.468-6.765.563-1.072.033-2.119-.015-3.1-.048a40.714 40.714 0 0 1-2.779-.182c-.432-.036-.849-.096-1.245-.144-.394-.039-.767-.055-1.121-.107a30.39 30.39 0 0 1-1.845-.265 17.638 17.638 0 0 1-1.64-.352l-.053-.396s.546-.291 1.532-.677a29.341 29.341 0 0 1 1.794-.64 19.53 19.53 0 0 1 2.364-.624 42.855 42.855 0 0 1 2.827-.495c1.008-.157 2.064-.2 3.164-.236 1.1-.009 2.237.039 3.382.15 1.146.099 2.312.189 3.474.251l6.797.376c2.173.134 4.175.212 5.909.288 1.731.101 3.194.023 4.211.068l1.601.027.034.401z"
          opacity=".2"
        />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M688.837 657.174c-3.632-6.426-29.78-3.187-37.973-2.779"
        />
        <path fill={fill} d="M650.864 654.395s-2.842-3.401-17.129-4.657" />
        <path
          fill={stroke}
          d="M649.783 655.435l-.131-.154c-.06-.054-.135-.116-.23-.222-.112-.109-.36-.27-.585-.443-.222-.189-.549-.353-.883-.549-.344-.188-.692-.428-1.127-.6l-1.331-.597c-.455-.229-.978-.36-1.482-.553l-1.557-.544c-.527-.17-1.069-.295-1.598-.443l-1.559-.419c-1.009-.303-1.982-.433-2.805-.618l-2.761-.556 2.817.091c.846.047 1.844.014 2.899.146l1.636.157c.558.06 1.129.095 1.695.178l1.69.288c.558.111 1.117.158 1.645.318l1.535.4c.492.107.949.309 1.377.459.427.163.82.286 1.169.481.356.187.639.307.922.487.291.197.523.369.669.48l.155.13-2.16 2.083z"
        />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M650.864 654.395c3.984 4.849 7.397 14.026 9.88 14.095"
        />
        <path fill={fill} d="M674.397 668.366c-2.164-3.103-4.899-8.479-6.762-11.192" />
        <path
          fill={stroke}
          d="M673.139 669.182l-.902-1.85c-.561-1.086-1.213-2.664-1.89-4.175-.668-1.499-1.286-3.032-1.826-4.128l-.885-1.855 1.283 1.609c.79.965 1.732 2.309 2.727 3.625.99 1.302 1.906 2.596 2.715 3.547l1.296 1.596-2.518 1.631z"
        />
      </g>
    </g>
    <g id="arm3">
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M170.192 657.783c.903 1.812-2.689-4.064-3.074-4.6-3.579-4.968-9.088-10.905-17.473-18.257-6.775-5.941-14.588-9.485-18.52-11.008-5.113-1.98-12.792-.323-15.406 3.853-2.2 3.519-2.655 4.332-2.736 8.988-7.663 1.337-8.482 1.533-12.452 2.421-9.333 2.09-12.973 5.73-13.243 9.434-.363 4.967 1.712 9.61 3.627 12.757a6.96 6.96 0 0 0-.688 2.374c-.622 6.227 3.44 12.926 5.261 15.569.908 11.512 8.399 16.205 8.399 16.205v-.002c0 2.974 1.86 6.069 1.86 6.069 1.368 5.909 13.477 8.229 25.061 6.807 11.583-1.422 38.236-4.286 42.988-5.829 4.752-1.543 9.156-5.471 9.156-5.471"
      />
      <path fill={fill} d="M173.492 687.978c-2.436-2.728-14.399-11.028-27.193-9.491" />
      <path
        fill={stroke}
        d="M173.492 687.978l-.295-.177a12.63 12.63 0 0 0-.825-.487c-.342-.205-.786-.421-1.276-.692-.49-.267-1.071-.53-1.668-.854-.624-.291-1.28-.622-1.992-.942-.697-.343-1.453-.661-2.219-1.012l-2.389-1.007c-.822-.316-1.643-.668-2.49-.949-.829-.334-1.683-.579-2.512-.867-.833-.277-1.667-.484-2.466-.744l-2.344-.586c-.753-.141-1.469-.321-2.136-.461a33.405 33.405 0 0 1-1.843-.312c-.554-.104-1.041-.133-1.447-.198-.812-.107-1.292-.203-1.292-.203s.444-.164 1.249-.392c.403-.099.896-.285 1.471-.354.574-.09 1.229-.189 1.949-.261.717-.047 1.499-.06 2.331-.061.826.032 1.695.125 2.597.221.883.168 1.816.298 2.729.552.916.243 1.844.506 2.741.849a29.532 29.532 0 0 1 5.076 2.42c.765.47 1.493.938 2.149 1.435.671.47 1.255.993 1.8 1.454 1.073.961 1.876 1.838 2.386 2.53.27.326.426.612.543.802l.173.296z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M93.871 665.442s-7.237-7.894-6.583-16.828c.271-3.703 3.911-7.344 13.243-9.434 4.592-1.027 15.266-2.925 23.668-4.376 3.937-.682 7.333 2.117 7.524 6.38.122 2.72-.159 6.804-5.379 8.465-5.067 1.614-11.695 3.234-17.978 4.625"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M96.344 680.472s-6.915-8.741-6.117-16.727c.394-3.946 4.138-7.777 14.151-9.819 4.991-1.019 14.626-1.981 23.697-3.367 3.688-.563 6.185 2.453 7.233 6.479.871 3.35 1.376 7.561-5.145 9.506-7.181 2.144-15.236 3.363-23.552 4.925"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M103.897 695.491c0 .001-7.564-4.715-8.42-16.332-.273-3.704 3.911-7.345 13.243-9.435 4.059-.908 11.456-2.379 19.25-3.738 4.44-.774 6.909 1.422 8.257 5.258 1.018 2.896 3.356 11.188-2.407 13.021-3.933 1.253-10.194 2.045-17.035 3.606"
      />
      <path fill={fill} d="M132.919 680.676c-6.466 3.627-21.072 5.682-29.824 5.682" />
      <path
        fill={stroke}
        d="M132.919 680.676s-.378.318-1.066.82c-.345.248-.76.559-1.251.881-.493.321-1.113.607-1.783.931-.669.308-1.414.714-2.204.984-.789.28-1.626.568-2.5.847-.871.303-1.788.501-2.72.718-.933.208-1.882.438-2.84.584-.96.139-1.919.282-2.867.393-.944.14-1.886.165-2.792.221-.909.042-1.784.089-2.619.077a58.68 58.68 0 0 1-2.353-.099c-1.452-.047-2.669-.278-3.51-.412-.842-.145-1.319-.263-1.319-.263s.479-.144 1.308-.334c.415-.093.916-.213 1.49-.315l1.921-.396a57.595 57.595 0 0 1 2.264-.432l2.518-.471c.872-.16 1.778-.28 2.689-.459.912-.174 1.842-.318 2.772-.468.934-.126 1.847-.34 2.764-.476.91-.161 1.822-.266 2.678-.449a71.283 71.283 0 0 1 2.505-.432c.807-.12 1.506-.303 2.204-.421.681-.154 1.335-.215 1.907-.362.565-.166 1.072-.282 1.486-.385.829-.199 1.318-.282 1.318-.282z"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M135.814 698.596c.451 2.473 4.561 2.978 4.561 2.978 3.176-4.125.162-11.45-.518-13.053-1.433-3.379-3.608-4.126-7.037-4.255-7.285-.273-12.69.606-17.122 1.093-8.474.93-11.566 5.107-11.806 8.41-.24 3.302 1.86 7.805 1.86 7.805"
      />
      <path fill={fill} d="M112.512 700.076c6.572-1.391 21.098-2.829 26.615-4.585l.208 1.938" />
      <path
        fill={stroke}
        d="M112.512 700.076c1.038-.526 2.119-.926 3.208-1.298a51.94 51.94 0 0 1 3.283-.958c2.201-.556 4.418-.976 6.638-1.323 2.221-.348 4.445-.617 6.673-.828 1.116-.099 2.229-.202 3.346-.272l1.674-.127c.568-.02 1.106-.111 1.68-.137l.508-.023-.02.342a33.312 33.312 0 0 1-.167 1.978 33.306 33.306 0 0 1-.582-1.897l.488.318a20.907 20.907 0 0 1-3.2 1.368c-1.085.396-2.189.694-3.293.978-2.211.549-4.441.948-6.677 1.253a78.271 78.271 0 0 1-6.732.622c-.565.021-1.126.053-1.693.057-.568.003-1.128.036-1.698.029-.572-.016-1.129.012-1.704-.016-.572-.018-1.15-.019-1.732-.066z"
      />
      <path
        fill="#FFF"
        d="M116.016 641.915c0 .001-.402.139-1.138.353-.728.222-1.777.471-3.03.783l-4.261 1.04c-1.546.396-3.193.775-4.795 1.245-1.608.45-3.124 1.166-4.507 1.667-1.4.47-2.685.812-3.706 1.202a11.18 11.18 0 0 0-1.363.586 6.796 6.796 0 0 0-.972.643c-.113.115-.237.219-.343.317-.1.1-.163.197-.237.273l-.211.251-.396-.057-.077-.348c-.063-.239-.08-.584-.032-1.05.03-.229.095-.472.167-.752.09-.265.22-.532.357-.837.317-.547.743-1.158 1.29-1.676 1.088-1.075 2.562-1.954 4.194-2.503.823-.261 1.689-.425 2.567-.534l2.631-.319a63.581 63.581 0 0 1 5.096-.436c1.619-.089 3.126-.104 4.414-.127l3.102-.068c.742-.017 1.177-.047 1.177-.047l.073.394zM118.702 657.303s-.402.139-1.138.353c-.728.222-1.777.471-3.03.783l-4.261 1.04c-1.546.396-3.193.775-4.795 1.245-1.608.45-3.124 1.166-4.507 1.667-1.4.471-2.685.813-3.705 1.202-.528.183-.959.386-1.364.586a6.868 6.868 0 0 0-.971.644c-.113.115-.237.219-.343.316-.1.101-.163.198-.237.274l-.211.251-.396-.057-.077-.348c-.063-.239-.08-.584-.032-1.05.03-.229.095-.472.167-.752.09-.265.219-.532.357-.837.317-.547.743-1.158 1.29-1.676 1.088-1.075 2.562-1.955 4.194-2.504.823-.261 1.689-.425 2.567-.534l2.631-.319a63.66 63.66 0 0 1 5.096-.436c1.619-.089 3.127-.104 4.414-.127l3.103-.068c.742-.017 1.177-.047 1.177-.047l.071.394z"
        opacity=".2"
      />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M168.192 654.783a26.015 26.015 0 0 0-1.074-1.6c-3.579-4.968-9.088-10.905-17.473-18.257-6.775-5.941-14.588-9.485-18.52-11.008-5.113-1.98-12.792-.323-15.406 3.853-6.94 11.094-.663 30.9 1.922 40.119 6.6 1.047 12.435-.943 14.947-9.644"
      />
      <path fill={fill} d="M132.588 658.247c1.334-4.622 2.408-16.032-1.383-28.781" />
      <path
        fill={stroke}
        d="M131.13 657.897l.349-1.204c.11-.382.261-.854.347-1.355l.359-1.719c.115-.645.197-1.369.308-2.124l.158-1.168.092-1.23c.052-.837.154-1.702.17-2.586l.033-2.683c.039-.903-.054-1.8-.091-2.688-.055-.887-.079-1.765-.156-2.608l-.301-2.428c-.106-.771-.165-1.511-.294-2.179l-.897-4.46 1.355 4.359c.199.657.333 1.389.52 2.153l.557 2.418c.167.845.282 1.727.431 2.62.13.896.318 1.804.374 2.724l.25 2.745c.077.908.065 1.806.1 2.676l.035 1.282-.038 1.23c-.034.803-.042 1.556-.094 2.267l-.206 1.964c-.05.603-.148 1.066-.219 1.459l-.224 1.233-2.918-.698z"
      />
      <path
        fill={stroke}
        d="M136.102 656.527l-.423-.277c-.148-.105-.268-.156-.516-.356a13.249 13.249 0 0 1-.806-.725c-.24-.276-.437-.589-.663-.91a11.413 11.413 0 0 1-.503-1.081c-.101-.386-.251-.774-.302-1.174-.062-.398-.129-.798-.132-1.193a9.236 9.236 0 0 1 .002-1.165c.004-.381.069-.747.1-1.102.1-.705.229-1.348.368-1.89.274-1.084.544-1.77.544-1.77s-.088.734-.079 1.826c.003 1.086.128 2.546.543 3.848.087.331.229.633.356.928.118.301.311.542.445.797.178.223.347.43.513.608.193.145.361.307.514.407.155.063.277.126.377.189.108.065.369.132.499.182.305.104.48.162.48.162l-1.317 2.696z"
      />
      <path fill={fill} d="M137.955 647.366c-6.078 9.991-3.135 27.436 14.087 27.436" />
      <path
        fill={stroke}
        d="M138.085 647.44l-.09.44c-.064.281-.145.723-.234 1.224-.101.496-.171 1.131-.282 1.819-.083.701-.15 1.482-.209 2.317-.024.42-.043.853-.031 1.302-.011.445-.011.902-.003 1.369.038.935.126 1.905.244 2.887.11.984.366 1.969.595 2.948.251.976.572 1.943 1.009 2.838.382.918.854 1.789 1.404 2.583.58.767 1.138 1.542 1.808 2.197.698.608 1.36 1.263 2.11 1.754.737.503 1.487.949 2.214 1.345.743.347 1.443.699 2.098.957.649.272 1.244.471 1.735.671.497.151 1.067.316 1.342.409.275.099.595.15.595.15v.301s-.771-.012-1.82-.032c-.521-.058-1.249-.066-1.971-.19a18.493 18.493 0 0 1-2.455-.502c-.864-.267-1.815-.589-2.744-1.059-.942-.442-1.868-1.06-2.77-1.749a16.333 16.333 0 0 1-2.442-2.51 16.932 16.932 0 0 1-1.84-3.109c-.5-1.105-.839-2.274-1.097-3.434-.261-1.161-.38-2.329-.425-3.457a21.53 21.53 0 0 1 .657-6.115 19.092 19.092 0 0 1 1.54-4.07c.232-.477.448-.822.588-1.063l.217-.369.257.148z"
      />
      <path
        fill="#FFF"
        d="M121.635 627.076l-.138.815c-.082.526-.224 1.238-.339 2.116-.238 1.751-.466 4.062-.398 6.272.039.552.087 1.103.21 1.626.096.529.231 1.026.274 1.514.07.479.058.955.061 1.406.002.453-.023.895-.028 1.308-.042.833-.094 1.59-.146 2.154-.045.562-.125.938-.125.938l-.354.188s-.334-.156-.825-.527a4.871 4.871 0 0 1-.8-.74 5.748 5.748 0 0 1-.835-1.115 7.14 7.14 0 0 1-.702-1.472c-.214-.54-.331-1.134-.396-1.752a7.98 7.98 0 0 1 .128-1.897c.089-.64.243-1.269.348-1.896.131-.622.259-1.24.429-1.833.141-.6.362-1.164.544-1.714.217-.539.39-1.068.621-1.545.215-.481.425-.931.632-1.339.407-.814.76-1.495 1.036-1.938l.427-.708.376.139z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M143.015 652.705l-.268.626c-.081.202-.121.435-.201.684a10.22 10.22 0 0 0-.16.904c-.018.345-.062.695-.037 1.087 0 .381.03.788.065 1.2.06.419.108.841.192 1.275.067.431.172.868.278 1.3.215.873.688 1.681.914 2.474.094.401.155.8.167 1.195.014.394.033.771.006 1.139-.025.726-.138 1.39-.24 1.877-.103.487-.224.805-.224.805l-.365.162s-1.223-.517-2.212-1.81c-.485-.644-.98-1.452-1.188-2.414-.109-.479-.113-.999-.099-1.523l.058-1.583c.02-.528.045-1.052.109-1.571.035-.515.163-1.027.261-1.51.133-.486.239-.951.424-1.38.149-.43.366-.82.539-1.174.391-.686.814-1.251 1.142-1.556l.516-.443.323.236z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M166.853 688.682l-.846-.413a26.005 26.005 0 0 1-.952-.315c-.395-.089-.819-.217-1.303-.303-.489-.077-1.002-.182-1.569-.226a28.271 28.271 0 0 0-1.759-.157c-.606-.053-1.249-.033-1.882-.075-.644.011-1.29-.021-1.939.022-.648.021-1.293.092-1.922.198-.631.083-1.235.219-1.825.24-.584.047-1.153.035-1.694 0-.53 0-1.063-.079-1.531-.098-.475-.028-.937-.103-1.331-.13-.397-.031-.785-.109-1.079-.124a11.429 11.429 0 0 1-1.023-.132l-.178-.359s.206-.34.688-.849c.239-.277.561-.496.945-.784.385-.297.84-.528 1.354-.772.516-.265 1.081-.424 1.696-.608a9.217 9.217 0 0 1 1.941-.306c.675-.004 1.377.042 2.075.175.7.106 1.403.236 2.102.355.7.096 1.392.268 2.071.396.677.168 1.338.327 1.969.54.631.201 1.239.395 1.8.639.565.214 1.085.483 1.562.709.476.235.894.503 1.266.711.375.257.687.487.933.678l.666.663-.235.325z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M125.615 672.342s-.402.139-1.138.354c-.728.222-1.777.471-3.03.782l-4.261 1.041c-1.546.396-3.193.775-4.795 1.245-1.608.45-3.124 1.166-4.507 1.667-1.4.471-2.685.813-3.705 1.202-.528.183-.959.386-1.364.586a6.81 6.81 0 0 0-.971.644c-.113.115-.238.219-.343.317-.1.1-.163.197-.237.273l-.211.251-.396-.057-.077-.348c-.063-.239-.08-.584-.032-1.05.03-.229.095-.472.167-.752.09-.265.219-.532.357-.837.317-.547.743-1.158 1.29-1.676 1.088-1.075 2.562-1.955 4.194-2.504.823-.261 1.689-.425 2.567-.534l2.631-.319a64.14 64.14 0 0 1 5.096-.437c1.619-.088 3.127-.104 4.414-.126l3.103-.069c.742-.017 1.177-.047 1.177-.047l.071.394z"
        opacity=".2"
      />
      <path
        fill="#FFF"
        d="M132.529 687.383s-.402.139-1.138.353c-.729.222-1.777.471-3.03.783l-4.261 1.04c-1.546.396-3.193.775-4.796 1.245-1.608.45-3.124 1.166-4.507 1.667-1.4.471-2.685.813-3.705 1.202-.528.183-.959.386-1.364.587a6.796 6.796 0 0 0-.972.643c-.113.115-.237.219-.343.317-.1.1-.163.197-.237.273l-.211.251-.396-.057-.077-.348c-.063-.239-.08-.584-.032-1.05.03-.229.095-.472.167-.752.09-.265.219-.532.357-.837.317-.547.743-1.158 1.29-1.676 1.088-1.075 2.562-1.955 4.194-2.504.823-.261 1.689-.425 2.567-.534l2.631-.319a63.66 63.66 0 0 1 5.096-.436c1.619-.089 3.126-.104 4.414-.127l3.103-.068c.742-.017 1.177-.047 1.177-.047l.073.394z"
        opacity=".2"
      />
      <path fill={stroke} d="M133.735 653.891l-.816 4.636 4.056.993.069-4.675z" />
      <path
        fill={fill}
        stroke={stroke}
        strokeWidth="3"
        strokeMiterlimit="10"
        d="M180.693 698.596c16.884-11.15 54.185-37.36 76.381-64.943 29.36-36.485 43.836-71.917 61.291-100.416l-6.877-114.718s-46.668 95.123-84.601 165.634c-8.406 15.625-58.696 70.631-58.696 70.631"
      />
      <path fill={fill} d="M171.403 660.584c6.309 10.49 7.574 15.674 8.55 22.682" />
      <path
        fill={stroke}
        d="M171.403 660.584s1.055 1.156 2.407 3.021c.35.456.681.996 1.033 1.56.352.565.732 1.159 1.091 1.793a45.18 45.18 0 0 1 1.032 1.994c.346.682.671 1.389.944 2.122.269.732.582 1.448.795 2.189.224.737.401 1.475.595 2.18.165.713.268 1.416.382 2.075.134.655.16 1.29.214 1.87.117 1.158.105 2.13.095 2.809-.012.68-.039 1.068-.039 1.068s-.141-.366-.354-1.009l-.83-2.651c-.176-.543-.328-1.14-.541-1.751a64.521 64.521 0 0 1-.622-1.932c-.238-.661-.506-1.334-.736-2.031-.244-.692-.549-1.378-.815-2.075-.249-.704-.558-1.389-.853-2.067-.303-.674-.546-1.365-.838-2.007-.306-.636-.568-1.269-.826-1.865-.271-.593-.472-1.176-.717-1.7-.942-2.103-1.417-3.593-1.417-3.593z"
      />
      <path
        fill="#FFF"
        d="M174.474 661.426l.413-.925.497-1.11c.187-.44.416-.939.74-1.487.616-1.08 1.356-2.519 2.299-3.957.94-1.451 1.949-3.16 3.177-4.891 1.207-1.756 2.515-3.667 3.949-5.632 1.408-1.995 2.963-4.036 4.566-6.149 3.171-4.267 6.763-8.62 10.33-13.003a206.083 206.083 0 0 0 5.208-6.65c1.701-2.21 3.394-4.372 5.226-6.275a56.572 56.572 0 0 1 5.644-5.13 76.847 76.847 0 0 1 5.529-4.122c3.542-2.43 6.771-4.174 9.147-5.267a37.72 37.72 0 0 1 2.839-1.179c.673-.249 1.048-.359 1.048-.359l.811.885s-.135.369-.419 1.021c-.278.661-.715 1.573-1.284 2.745-1.155 2.312-2.936 5.466-5.34 8.979a92.887 92.887 0 0 1-4.051 5.494c-1.487 1.898-3.132 3.824-4.981 5.671-1.849 1.847-3.917 3.602-6.06 5.349a164.696 164.696 0 0 0-6.348 5.443l-12.07 11.133-2.833 2.623-2.685 2.534c-1.771 1.63-3.388 3.21-4.888 4.672-1.523 1.448-2.838 2.817-4.043 4.023a34.871 34.871 0 0 0-1.609 1.7l-1.351 1.453c-.423.427-.766.859-1.053 1.246l-.747.965-.622.804-1.039-.604z"
        opacity=".2"
      />
      <g>
        <path fill={fill} d="M230.99 590.274c8.639 1.984 28.702 15.477 33.421 22.769" />
        <path
          fill={stroke}
          d="M231.038 590.105l.488-.037c.314-.009.784-.055 1.363-.046.587.037 1.326.094 2.173.229.823.137 1.729.313 2.709.577.958.277 2.027.558 3.078.988 1.062.409 2.205.821 3.308 1.372a40.002 40.002 0 0 1 3.375 1.759c1.141.616 2.221 1.362 3.332 2.063 1.066.768 2.151 1.506 3.152 2.33a40.76 40.76 0 0 1 2.884 2.489c.921.821 1.728 1.73 2.5 2.57.794.811 1.441 1.719 2.054 2.505.608.809 1.1 1.609 1.527 2.312.417.729.724 1.393.978 1.927.232.567.359 1.033.462 1.333l.135.471-.294.189-1.055-1.381-1.352-1.478a2522.65 2522.65 0 0 1-1.871-1.809c-.721-.626-1.465-1.345-2.319-2.031-.843-.699-1.73-1.438-2.686-2.157-.937-.741-1.939-1.464-2.955-2.201-1.013-.741-2.078-1.445-3.125-2.171-1.067-.698-2.109-1.436-3.178-2.094a86.777 86.777 0 0 0-3.14-1.93c-1.021-.623-2.038-1.17-2.996-1.7-.957-.533-1.894-.973-2.742-1.413l-2.366-1.083-1.856-.733-1.682-.514.099-.336z"
        />
      </g>
    </g>
    <g id="arm2">
      <g id="arm2-main">
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M199.464 515.458s35.604-54.516 58.423-95.806c13.71-24.82 26.5-44 58.5-44l-8.9 72.83c-19.34 40.28-59.67 98.04-84 123.41-11.638 12.141-22.162 20.467-31.442 24.744-14.198 6.543-25.485 3.607-33.392-9.651"
          id="XMLID_1_"
        />
        <path
          fill="#FFF"
          d="M222.897 502.642l.024-.914c.015-.599.018-1.459.156-2.623.089-1.174.315-2.537.648-4.11.348-1.563.788-3.334 1.444-5.197.62-1.885 1.445-3.854 2.354-5.93a90.284 90.284 0 0 1 3.206-6.307c1.182-2.142 2.442-4.325 3.82-6.452a385.612 385.612 0 0 1 4.176-6.406 136.16 136.16 0 0 0 3.99-6.423c1.257-2.134 2.498-4.2 3.838-6.057 1.337-1.857 2.748-3.542 4.126-5.094.676-.79 1.372-1.525 2.005-2.264.691-.71 1.274-1.43 1.922-2.087a244.498 244.498 0 0 1 3.439-3.666l2.759-2.906c.821-.812 1.424-1.489 1.888-1.943.453-.458.723-.701.723-.701l1.146.357s.066.354.135 1.015c.075.663.159 1.644.123 2.867-.012 1.237-.157 2.711-.447 4.383a36.384 36.384 0 0 1-1.437 5.439 43.626 43.626 0 0 1-2.58 5.995 38.848 38.848 0 0 1-3.753 6.043c-1.474 1.947-3.215 3.757-5.011 5.543-1.806 1.771-3.603 3.58-5.313 5.423a369.558 369.558 0 0 0-5.021 5.522c-1.613 1.84-3.223 3.617-4.705 5.387-1.511 1.757-2.838 3.523-4.125 5.196-1.235 1.693-2.389 3.322-3.319 4.893a49.614 49.614 0 0 0-2.425 4.375c-.355.664-.592 1.314-.863 1.907-.28.595-.479 1.14-.667 1.639-.401.979-.64 1.838-.809 2.408l-.263.877-1.184-.189z"
          opacity=".2"
        />
      </g>
      <g id="arm2-point">
        <g id="shiva-left-arm-pointing">
          <path
            fill={fill}
            stroke={stroke}
            strokeWidth="3"
            strokeMiterlimit="10"
            d="M202.028 516.73c-5.295-40.698-14.333-95.016-14.333-95.016 14.62-10.642 17.45-32.83 18.101-44.792 1.627-29.896-3.917-50.197-3.917-50.197s-6.598 8.233-9.456 22.659l-.128-.026s-.24-36.257-3.512-54.702c-2.115-11.913-4.335-16.21-4.335-16.21s-5.615 4.902-7.576 11.496c0 0-.707 2.667-.663 4.897.133 6.749-.443 33.345-.791 45.854l-38.448 16.944s.263 7.522-.257 18.028c.17 20.249 8.942 52.453 14.536 53.459 0 0-5.625 97.43-1.617 128.512 1.554 12.045 4.162 21.443 7.759 28.296 7.174 13.67 18.285 17.215 32.818 11.453"
          />
          <path
            fill="#FFF"
            d="M159.99 454.009l.331 1.384a75.2 75.2 0 0 1 .763 3.992c.292 1.722.579 3.817.845 6.224.266 2.405.547 5.12.777 8.081.234 2.961.459 6.168.681 9.556.23 3.389.398 6.958.604 10.646l1.184 23.036c.232 3.905.577 7.8 1.012 11.612.411 3.813.838 7.543 1.083 11.139.236 3.598.342 7.062.408 10.336.093 3.271.167 6.354.279 9.178.235 5.646.625 10.28 1.36 13.414.346 1.575.771 2.785 1.138 3.585.162.427.349.697.45.917l.166.324-.771.92-.363-.168c-.236-.116-.612-.281-1.04-.565-.906-.532-2.104-1.514-3.385-2.97-1.271-1.459-2.596-3.396-3.78-5.72-1.196-2.321-2.308-5.018-3.251-7.995-.958-2.976-1.753-6.228-2.387-9.675a79.255 79.255 0 0 1-1.305-10.849c-.187-3.764-.066-7.646.143-11.57.23-3.926.46-7.895.644-11.853l.606-11.786c.2-3.88.497-7.69.758-11.374l.766-10.609c.253-3.369.477-6.553.657-9.488.176-2.937.349-5.627.443-8.011.096-2.383.146-4.458.162-6.166.01-1.707-.027-3.05-.072-3.949l-.091-1.41 1.185-.186z"
            opacity=".2"
          />
          <path
            fill={stroke}
            d="M190.043 378.661l-1.394.345c-.876.233-2.109.578-3.536 1.064-1.424.498-3.041 1.134-4.663 1.967-.811.417-1.624.88-2.41 1.398-.797.505-1.546 1.092-2.276 1.696-.715.62-1.4 1.274-2.015 1.976a19.225 19.225 0 0 0-1.689 2.169c-.271.36-.486.748-.714 1.119-.241.366-.437.747-.63 1.119-.413.733-.725 1.474-1.045 2.152-.253.7-.562 1.332-.747 1.923-.19.587-.415 1.097-.531 1.531-.269.863-.459 1.366-.459 1.366s-.072-.52-.133-1.445c-.044-.465-.028-1.024-.003-1.673-.001-.653.107-1.378.218-2.178.155-.788.303-1.662.615-2.546.134-.449.298-.903.498-1.355.184-.461.394-.923.645-1.375.232-.464.496-.92.798-1.362.279-.458.602-.894.949-1.317.668-.869 1.47-1.648 2.299-2.388.864-.695 1.751-1.369 2.704-1.891a18.219 18.219 0 0 1 2.862-1.35 20.088 20.088 0 0 1 5.375-1.216 18.505 18.505 0 0 1 3.848.022c.921.106 1.434.249 1.434.249z"
          />
          <path
            fill="none"
            stroke={stroke}
            strokeWidth="3"
            strokeMiterlimit="10"
            d="M192.234 350.338a68.212 68.212 0 0 0-.997 8.252l-1.194 20.071"
          />
          <path fill={fill} d="M186.163 370.035c-8.125.688-25.684 4.349-38.606 12.121" />
          <path
            fill={stroke}
            d="M186.163 370.035s-.618.202-1.706.496l-1.961.516c-.747.221-1.585.47-2.5.705-.914.229-1.897.528-2.944.824l-3.283.921c-1.13.349-2.299.695-3.492 1.027-1.198.314-2.388.718-3.587 1.091-1.197.378-2.418.692-3.584 1.097-1.166.407-2.323.781-3.447 1.138-1.135.333-2.199.73-3.215 1.101a74.343 74.343 0 0 1-2.893.999c-.459.137-.876.312-1.274.478l-1.145.448c-.717.289-1.36.515-1.888.708-1.058.382-1.687.573-1.687.573s.491-.414 1.393-1.093c.452-.337.999-.755 1.647-1.204.652-.438 1.353-1.022 2.21-1.464a76.048 76.048 0 0 1 2.746-1.5c.983-.52 2.016-1.092 3.144-1.526 1.116-.469 2.273-.947 3.46-1.408 1.18-.481 2.429-.81 3.655-1.214 1.237-.366 2.464-.771 3.708-1.029a135.1 135.1 0 0 1 3.639-.803c1.186-.23 2.352-.363 3.447-.525.549-.074 1.08-.159 1.597-.217l1.516-.113c.969-.078 1.859-.114 2.643-.146.782-.03 1.465.019 2.028.028 1.126.036 1.773.092 1.773.092z"
          />
          <path fill={fill} d="M183.365 347.851c-8.125.688-25.684 4.348-38.606 12.121" />
          <path
            fill={stroke}
            d="M183.365 347.851s-.618.202-1.706.496l-1.961.516c-.747.221-1.585.47-2.5.705-.914.229-1.897.528-2.944.824l-3.283.92c-1.13.349-2.3.695-3.492 1.027-1.198.314-2.388.719-3.587 1.091-1.197.378-2.418.692-3.584 1.098-1.166.406-2.323.78-3.448 1.137-1.135.333-2.199.73-3.215 1.101a74.903 74.903 0 0 1-2.892.999c-.459.136-.876.313-1.274.478l-1.145.449c-.717.289-1.359.515-1.887.708-1.058.382-1.687.573-1.687.573s.491-.415 1.393-1.093c.452-.337.999-.755 1.647-1.205.653-.438 1.353-1.021 2.21-1.464a74.523 74.523 0 0 1 2.746-1.5c.983-.521 2.016-1.092 3.144-1.527 1.116-.469 2.273-.947 3.46-1.408 1.18-.481 2.429-.81 3.655-1.214 1.237-.366 2.464-.771 3.709-1.028a135.1 135.1 0 0 1 3.639-.803c1.186-.231 2.352-.364 3.447-.525.549-.074 1.08-.159 1.597-.217l1.516-.113c.969-.078 1.859-.114 2.643-.146.782-.03 1.465.019 2.028.028 1.124.036 1.771.093 1.771.093z"
          />
          <path
            fill="#FFF"
            d="M197.253 355.276l.227 3.886c.07 1.161.161 2.529.216 3.984.082 1.459.11 3.011.158 4.564.032 1.552.285 3.115.234 4.564-.061 1.446-.362 2.786-.672 3.929a16.04 16.04 0 0 1-.5 1.554c-.17.451-.348.894-.492 1.174l-.522 1.027-.39.09s-.235-.331-.522-1.104a16.1 16.1 0 0 1-.41-1.27 16.503 16.503 0 0 1-.373-1.615c-.203-1.179-.363-2.547-.281-4.004.106-1.453.531-2.984.732-4.526.229-1.542.437-3.083.69-4.525.235-1.444.491-2.783.71-3.942.229-1.168.395-2.136.553-2.8l.245-1.041.397.055zM181.623 298.977l.2 1.601c.115 1.023.326 2.466.436 4.233l.202 2.858c.087 1.021.086 2.077.136 3.182.1 2.21.095 4.549.126 6.894.02 2.332.232 4.678.22 6.839-.021 1.081-.122 2.132-.205 3.118a42.076 42.076 0 0 1-.321 2.789c-.058.433-.139.85-.207 1.246-.058.395-.092.769-.163 1.124a30.261 30.261 0 0 1-.357 1.844c-.23 1.03-.433 1.632-.433 1.632l-.398.032s-.264-.564-.6-1.577a29.409 29.409 0 0 1-.548-1.839 19.546 19.546 0 0 1-.505-2.411c-.139-.886-.26-1.85-.352-2.871-.106-1.022-.096-2.088-.076-3.197.047-1.107.152-2.25.322-3.396.157-1.149.307-2.317.427-3.485l.721-6.823c.245-2.18.424-4.192.587-5.934a37.52 37.52 0 0 0 .172-2.387l.109-1.848.107-1.611.4-.013zM146.759 364.01s1.189-.688 3.001-1.642a50.73 50.73 0 0 1 3.128-1.585 100.397 100.397 0 0 1 3.673-1.678c1.282-.495 2.509-1.206 3.745-1.595.623-.181 1.224-.328 1.835-.365a15.92 15.92 0 0 1 1.733-.027c1.08.04 1.987.189 2.623.351a6.495 6.495 0 0 1 1 .315l.062.396s-.296.302-.818.703a13.83 13.83 0 0 1-2.174 1.373c-.452.233-.945.456-1.471.656-.524.213-1.086.462-1.685.619-1.2.321-2.57.366-3.886.627-1.313.277-2.616.607-3.863.846l-3.415.704c-2 .439-3.352.679-3.352.679l-.136-.377zM149.548 386.199s.646-.527 1.642-1.252l.807-.579c.28-.212.631-.372.968-.573.683-.399 1.445-.771 2.212-1.164.761-.318 1.472-.852 2.217-1.071.748-.216 1.501-.136 2.153-.008.658.148 1.215.346 1.618.567.4.205.64.394.64.394l.076.393s-.151.271-.436.62c-.281.366-.701.77-1.217 1.165-.523.37-1.14.733-1.837.915-.706.154-1.543.018-2.331.101-.754.101-1.513.222-2.255.284-.37.043-.726.061-1.076.124l-.979.167c-1.217.198-2.047.287-2.047.287l-.155-.37z"
            opacity=".2"
          />
          <path
            fill="#FFF"
            d="M176.259 391.23s-.102.943-.321 2.332l-.184 1.119c-.078.399-.102.809-.154 1.233-.08.853-.22 1.732-.339 2.608-.099.895.042 1.841-.118 2.651-.08.406-.239.782-.397 1.139a7.133 7.133 0 0 1-.5 1.001c-.383.612-.777 1.121-1.137 1.472-.344.352-.612.55-.612.55l-.396-.051s-.196-.255-.412-.696c-.232-.442-.444-1.066-.608-1.813-.147-.744-.24-1.613-.011-2.478.111-.433.303-.862.512-1.292.211-.431.403-.867.589-1.309.408-.883.796-1.762 1.212-2.557.21-.395.375-.799.602-1.129l.601-.961c.754-1.187 1.301-1.961 1.301-1.961l.372.142z"
            opacity=".2"
          />
          <path
            fill="#FFF"
            d="M146.398 400.184s.493 1.398 1.117 3.523l1.098 3.589c.418 1.299.839 2.672 1.328 4.003.263.656.53 1.313.857 1.919.304.619.63 1.197.871 1.783.497 1.156.796 2.296 1.126 3.27.149.498.286.965.421 1.379.125.424.228.814.334 1.126.2.635.284 1.072.284 1.072l-.28.285s-.412-.101-1.078-.407c-.349-.143-.711-.374-1.123-.662a7.276 7.276 0 0 1-1.278-1.084c-.452-.426-.843-.945-1.246-1.513a9.521 9.521 0 0 1-1.019-1.892c-.26-.69-.45-1.433-.573-2.189-.152-.754-.244-1.517-.39-2.266-.247-1.5-.449-2.987-.544-4.384a74.695 74.695 0 0 1-.195-3.796c-.083-2.206-.105-3.688-.105-3.688l.395-.068z"
            opacity=".2"
          />
        </g>
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M175.24 325.346c-3.219-1.822-13.602-2.513-14.081 6.277 0 0-.439 27.238.4 34.675 0 0 7.137.799 10.871-5.59 3.734-6.39 2.73-18.717 2.884-26.161.155-7.444-.074-9.201-.074-9.201z"
        />
        <path
          fill={fill}
          stroke={stroke}
          strokeWidth="3"
          strokeMiterlimit="10"
          d="M160.984 333.45c-2.913-1.647-12.31-2.272-12.743 5.683 0 0-.397 24.649.362 31.381 0 0 6.459.723 9.838-5.061 3.38-5.781 2.471-16.938 2.61-23.675.14-6.737-.067-8.328-.067-8.328zM147.705 343.602c-2.568-1.453-10.853-2.004-11.234 5.009 0 0-.351 21.729.319 27.663 0 0 5.693.639 8.672-4.46 2.979-5.098 2.178-14.932 2.301-20.871.124-5.939-.058-7.341-.058-7.341z"
        />
        <path
          fill="#FFF"
          d="M165.691 348.533l-.287-3.129c-.087-.935-.196-2.037-.275-3.208-.103-1.175-.162-2.425-.237-3.676-.062-1.25-.319-2.505-.307-3.672.021-1.164.258-2.248.505-3.172.124-.459.267-.881.402-1.257.139-.361.287-.737.405-.944l.308-.581.123-.249.33-.126.142.2c.094.137.222.358.363.686a13.297 13.297 0 0 1 .765 2.326c.207.949.378 2.05.339 3.228-.062 1.173-.405 2.415-.549 3.662-.169 1.246-.32 2.492-.514 3.658-.177 1.168-.375 2.25-.543 3.188-.178.946-.304 1.728-.428 2.265l-.191.842-.351-.041zM152.685 354.207l-.271-2.875c-.082-.858-.184-1.87-.256-2.945-.097-1.079-.147-2.226-.215-3.374-.055-1.146-.305-2.3-.285-3.37.028-1.065.271-2.056.523-2.9.127-.419.272-.804.409-1.146.141-.327.292-.678.41-.855l.312-.529.124-.229.33-.126.141.182c.093.125.22.328.36.634.145.323.257.581.391.951.123.355.252.758.362 1.198.201.874.366 1.886.32 2.967-.069 1.076-.419 2.211-.571 3.353-.177 1.141-.335 2.282-.536 3.349-.184 1.069-.388 2.059-.562 2.917-.183.865-.313 1.581-.44 2.071l-.194.77-.352-.043zM139.656 362.287s-.017-.257-.066-.686c-.054-.433-.093-1.062-.164-1.811-.067-.751-.151-1.627-.208-2.562-.077-.937-.108-1.932-.159-2.927-.033-.995-.265-2-.229-2.925.05-.923.305-1.769.569-2.491.134-.358.292-.692.431-.98.145-.286.293-.55.42-.749.123-.188.245-.404.318-.454a.932.932 0 0 0 .124-.159l.33-.126s.055.05.16.195c.112.181.205.308.336.553.26.458.506 1.098.717 1.864.188.764.34 1.65.271 2.583-.085.932-.453 1.905-.626 2.89-.193.983-.371 1.967-.59 2.884-.199.919-.42 1.773-.608 2.506-.192.733-.336 1.34-.469 1.772-.125.436-.205.67-.205.67l-.352-.047z"
          opacity=".2"
        />
      </g>
    </g>
  </g>
);

VishnuArms.defaultProps = {
  fill: '',
  stroke: ''
};

VishnuArms.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { VishnuArms as default };
