import React from 'react';
import PropTypes from 'prop-types';

const GaneshaLegs = ({ fill, stroke }) => (
  <g id="ganesha-legs">
    <path
      fill="#EE82F4"
      stroke="#A460A8"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M396.436 821.023s-88.365 15.43-187.95 4.243c-21.094-2.369-54.002-21.758-68.028-39.291s-14.728-53.869-.001-83.324c14.729-29.455 73.984-61.753 124.151-69.999h258.78s50.48 23.564 84.143 51.616 46.988 63.819 49.793 84.858-20.338 44.506-39.975 54.702c0 0-14.773 5.547-52.495 10.936-34.364 4.909-114.313 1.402-141.847 6.507 0 0-14.649-3.417-26.571-20.248"
    />
    <path
      fill="none"
      stroke="#A460A8"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M449.734 703.203c-46.987 2.104-96.779 4.909-112.209 4.208 0 0-2.104 25.949 15.429 50.495s31.189 42.11 40.66 56.806l9.471 14.695M347.317 707.497c-16.104-10.605-55.253-20.477-77.092-24.931"
    />
    <path
      fill="#A460A8"
      d="M449.691 701.704l5.652-.099 2.979-.051 3.529.032c2.52.055 5.372.01 8.459.168 3.092.141 6.443.198 9.978.464 3.537.218 7.266.449 11.111.819 1.924.179 3.883.315 5.858.536l5.991.659c2.018.204 4.042.483 6.076.754l6.114.825c4.067.648 8.146 1.217 12.13 1.975 1.993.368 3.978.689 5.924 1.087l5.759 1.18c1.895.363 3.735.837 5.546 1.247 1.806.438 3.587.796 5.291 1.276l4.981 1.322c1.613.409 3.138.932 4.619 1.363 2.969.848 5.626 1.829 7.992 2.659 1.191.39 2.269.861 3.271 1.275l2.754 1.143c1.646.726 2.882 1.422 3.751 1.836l1.319.664-1.335-.634c-.879-.395-2.127-1.062-3.787-1.748l-2.774-1.077c-1.01-.391-2.093-.836-3.292-1.198-2.381-.774-5.05-1.691-8.032-2.47-1.487-.397-3.017-.883-4.635-1.254l-4.997-1.205c-1.708-.44-3.495-.757-5.304-1.152-1.815-.367-3.658-.798-5.557-1.117l-5.767-1.045c-1.948-.353-3.935-.627-5.929-.948-3.985-.665-8.064-1.139-12.129-1.692l-6.109-.683c-2.03-.224-4.053-.456-6.066-.612l-5.978-.521c-1.971-.175-3.925-.266-5.842-.4-3.835-.281-7.548-.426-11.067-.562-3.519-.184-6.85-.165-9.92-.235-3.075-.087-5.878.022-8.368.024l-3.486.047-2.977.119-5.648.227-.085-2.998zM269.974 684.045l-9.946-1.914c-1.493-.332-3.106-.465-4.816-.72l-5.383-.725c-1.863-.286-3.813-.447-5.793-.623l-6.004-.545c-2.012-.197-4.034-.251-6.02-.382-1.987-.103-3.943-.242-5.838-.31l-5.467-.157a135.133 135.133 0 0 0-4.901-.084l-4.145-.025-3.195.039c-1.772.014-2.785.058-2.785.058s1.009-.091 2.779-.187l3.193-.188 4.145-.166c1.52-.07 3.166-.126 4.908-.143l5.482-.096c1.902-.021 3.867.027 5.865.039 1.997.038 4.03-.001 6.058.103l6.057.269c1.999.085 3.967.156 5.873.357l5.499.484c1.743.177 3.423.244 4.914.505l10.025 1.452-.505 2.959z"
    />
    <path
      fill="#A460A8"
      d="M272.99 684.591l-1.811-1.159-2.079-1.331c-.805-.503-1.702-1.116-2.702-1.702l-3.261-1.794-1.784-.982a616.12 616.12 0 0 1-.924-.51l-.975-.465-4.05-1.932c-1.367-.692-2.824-1.235-4.255-1.846-1.443-.577-2.857-1.24-4.31-1.731l-4.233-1.539c-1.379-.484-2.734-.885-4.009-1.302a66.378 66.378 0 0 0-3.62-1.091 4463.3 4463.3 0 0 0-3.079-.864l-2.393-.599-2.087-.516 2.115.39 2.428.454 3.132.681a66.18 66.18 0 0 1 3.692.875c1.302.341 2.688.662 4.103 1.065l4.349 1.292c1.494.408 2.955.987 4.447 1.483 1.48.528 2.988.991 4.411 1.607l4.221 1.71 1.019.414.979.465 1.896.9 3.479 1.656c1.056.537 1.971 1.087 2.811 1.544l2.155 1.204 1.877 1.049-1.542 2.574zM278.938 775.223l.082.526c.036.17.032.384.027.646.009.267-.014.568-.074.891-.082.665-.286 1.449-.591 2.32a22.95 22.95 0 0 1-1.215 2.828 40.28 40.28 0 0 1-1.741 3.16c-.66 1.089-1.358 2.235-2.142 3.371-.778 1.14-1.555 2.33-2.405 3.494l-2.53 3.543-2.54 3.509c-.812 1.169-1.661 2.287-2.411 3.41-1.53 2.229-2.893 4.34-3.968 6.21-.52.942-.988 1.813-1.378 2.603-.358.798-.7 1.494-.919 2.09-.246.59-.405 1.066-.516 1.394l-.18.503.009-.532c.017-.346.005-.866.107-1.511.066-.653.209-1.436.417-2.328l.376-1.409.518-1.529a34.977 34.977 0 0 1 1.414-3.337c.559-1.155 1.166-2.368 1.884-3.562.704-1.203 1.439-2.438 2.248-3.65a109.82 109.82 0 0 1 2.508-3.617l2.63-3.503c.859-1.156 1.77-2.243 2.602-3.325l2.433-3.083c.75-.99 1.483-1.911 2.114-2.785a43.53 43.53 0 0 0 1.65-2.429c.438-.748.826-1.41 1.051-1.989.132-.289.224-.547.289-.775.076-.229.144-.433.159-.607l.092-.527zM325.435 778.223s-.12.714-.387 1.942c-.155.612-.238 1.368-.413 2.209-.174.836-.288 1.81-.468 2.849-.192 1.037-.268 2.187-.461 3.373l-.372 3.765-.144 1.987c-.051.67-.042 1.352-.09 2.034-.101 1.368-.054 2.756-.062 4.143l.071 2.072.033 1.031.087 1.018.163 2.013.268 1.947c.062.647.224 1.258.335 1.867.125.606.214 1.215.36 1.786l.469 1.655.212.798.277.737c.366.966.665 1.884 1.074 2.624.387.752.656 1.471 1.021 1.964.658 1.042 1.026 1.683 1.026 1.683s-.549-.449-1.496-1.314c-.507-.409-.968-1.026-1.528-1.728-.264-.359-.611-.712-.858-1.147l-.807-1.366c-.618-.938-1.008-2.068-1.528-3.236-.231-.592-.406-1.217-.619-1.85a14.84 14.84 0 0 1-.532-1.966l-.44-2.058c-.122-.699-.206-1.41-.294-2.129a18.927 18.927 0 0 1-.194-2.171c-.032-.729-.085-1.46-.099-2.191.042-1.461.033-2.925.171-4.353.069-1.436.314-2.828.508-4.177.197-1.348.515-2.631.792-3.845.327-1.205.609-2.347.989-3.37.346-1.031.675-1.967 1.043-2.781.348-.814.643-1.526.947-2.075.581-1.115.946-1.74.946-1.74zM350.934 778.223s.365.52.949 1.451a74.416 74.416 0 0 1 2.275 3.931c.908 1.637 1.896 3.569 2.968 5.619l1.634 3.156c.546 1.079 1.138 2.146 1.704 3.229.599 1.058 1.161 2.144 1.778 3.163l.896 1.531.916 1.464a84.806 84.806 0 0 0 1.813 2.717c.646.803 1.179 1.649 1.787 2.318.586.692 1.11 1.354 1.643 1.869.523.526.947 1.045 1.369 1.378.807.719 1.268 1.172 1.268 1.172s-.583-.22-1.604-.679c-.527-.208-1.096-.566-1.759-.981-.325-.214-.701-.413-1.047-.679l-1.082-.857c-.785-.577-1.5-1.328-2.292-2.104-.747-.806-1.541-1.664-2.267-2.616-.728-.952-1.465-1.949-2.122-3.014-.708-1.039-1.296-2.159-1.935-3.256-.571-1.127-1.175-2.24-1.674-3.374-.531-1.122-1-2.245-1.439-3.337-.449-1.087-.816-2.163-1.183-3.174a63.998 63.998 0 0 1-.951-2.877 81.64 81.64 0 0 1-1.241-4.364c-.278-1.064-.404-1.686-.404-1.686z"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M364.13 729.688c-19.128-1.977-63.935 1.007-72.066-.861-19.918-4.579-32.363-1.527-43.279.905 0 0-3.365 18.946 15.898 17.715 13.479-.862 12.155-1.508 16.259-1.328 4.68.204 5.867 4.953 5.867 4.953s-18.124-.397-31.089 2.854c0 0-.583 12.345 8.508 13.373l-.931.189-8.773.875s-2.9 12.399 5.953 14.202c0 0-2.207 12.23 7.179 11.71 0 0-.735 9.429 8.426 10.378 5.887.609 6.595-1.847 16.506-2.021 9.911-.174 19.244-1.289 30.952-3.803 27.604-5.928 35.846-16.508 54.526-21.985l-13.936-47.156zM259.64 767.322c2.594-.473 16.752-2.905 26.306-2.514"
    />
    <path fill={fill} d="M285.945 764.809c2.144.087 4.056.318 5.554.745" />
    <path
      fill={stroke}
      d="M286.073 763.314l2.733.974c.339.111.702.312 1.02.452l.862.415.811.398-.91.06-.901.066c-.331.036-.647.028-1.009.104l-2.861.52.255-2.989z"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M266.546 794.27c4.68-.382 14.418-2.951 21.69-4.323"
    />
    <path fill={fill} d="M288.236 789.946c2.308-.437 4.367-.75 5.938-.836" />
    <path
      fill={stroke}
      d="M287.99 788.467l3.081.239c.379.019.79.092 1.153.135l.996.136.954.134-.911.333-.915.338c-.334.132-.675.237-1.032.404l-2.834 1.24-.492-2.959z"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M259.797 782.929c4.034-.33 18.118-5.017 28.005-5.834"
    />
    <path fill={fill} d="M287.802 777.095c1.582-.131 3.058-.163 4.367-.062" />
    <path
      fill={stroke}
      d="M287.729 775.597l2.219.637c.281.084.574.196.835.288l.711.259.674.253-.691.216c-.202.064-.437.141-.688.222-.25.084-.504.158-.769.261l-2.146.861-.145-2.997z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M392.614 813.712c-7.7-15.695-22.128-31.26-39.66-55.806s-15.429-50.495-15.429-50.495c7.577.345 23.439-.157 43.187-1.005 0 0 5.55 25.773 15.46 39.647s28.145 36.866 37.659 49.948 22.199 33.452 34.1 45.468c0 0-22.538-.797-36.496 2.427-4.241.979-11.1 0-11.1 0s-17.647-9.649-27.721-30.184z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M365.778 705.829c1.061 4.517-9.422 11.811-8.254 15.794 1.31 4.468 14.07 4.854 15.506 8.738 1.614 4.367-7.754 13.024-5.992 16.78 1.964 4.188 14.613 2.433 16.745 6.034 2.321 3.921-5.287 14.123-2.788 17.575 2.611 3.606 14.796-.322 17.576 3.036 2.774 3.35-3.532 14.396-.615 17.766 2.794 3.228 14.794-1.241 17.697 2.244 2.697 3.237-3.956 14.102-1.184 17.758 2.526 3.332 14.841-.096 17.417 3.733 2.328 3.461-5.467 13.562-3.11 17.538 2.128 3.591 14.742 1.568 16.886 5.66"
    />
    <path
      fill="#FFF"
      d="M346.501 713.098l.284 1.583c.189 1.038.486 2.51.968 4.391a72.06 72.06 0 0 0 2.052 6.646 69.03 69.03 0 0 0 3.632 8.208c1.502 2.921 3.327 5.979 5.46 9.086 2.13 3.108 4.538 6.282 7.151 9.493 2.604 3.218 5.431 6.458 8.298 9.79l4.326 5.061 1.086 1.282.543.645.271.322.324.402 2.083 2.625c2.772 3.513 5.555 7.011 8.406 10.315 2.805 3.33 5.669 6.609 8.327 9.873 2.695 3.213 5.088 6.565 7.33 9.72a87.774 87.774 0 0 1 1.633 2.379l1.474 2.332.714 1.141.692 1.247c.453.825.906 1.627 1.321 2.426a69.327 69.327 0 0 1 3.614 8.786c.89 2.617 1.597 4.868 2.168 6.755l1.347 4.392c.295 1.03.436 1.594.436 1.594l-.775.457s-.41-.408-1.147-1.2c-.715-.803-1.83-1.956-3.043-3.551-1.284-1.555-2.696-3.553-4.248-5.802-1.53-2.285-3.243-4.703-5.111-7.283-.494-.608-.969-1.244-1.462-1.882l-.743-.969-.851-1.043-1.735-2.146-1.739-2.19c-2.365-2.99-4.698-6.216-7.153-9.611-2.441-3.384-4.846-6.973-7.396-10.621l-7.637-10.987-1.91-2.754-1.914-2.601-3.976-5.307c-2.637-3.529-5.215-7.053-7.627-10.547-2.413-3.489-4.648-6.961-6.559-10.384-1.927-3.411-3.546-6.761-4.838-9.932a69.752 69.752 0 0 1-2.942-8.847 63.708 63.708 0 0 1-1.408-7.018 64.628 64.628 0 0 1-.505-4.562 2117.13 2117.13 0 0 1-.113-1.604l.892-.11z"
      opacity=".3"
    />
    <path
      fill="#A460A8"
      d="M227.939 697.227l-.287 1.135c-.135.357-.313.802-.534 1.325-.274.483-.535 1.087-.953 1.675-.759 1.236-1.867 2.601-3.225 4.081-1.354 1.487-3.004 3.037-4.872 4.643a93.958 93.958 0 0 1-6.224 4.932 152.896 152.896 0 0 1-7.267 5.043c-2.572 1.666-5.237 3.376-8.007 5.007a395.604 395.604 0 0 1-8.439 4.862 493.892 493.892 0 0 1-8.584 4.584 183.314 183.314 0 0 1-4.247 2.167l-2.098 1.042-1.039.513-.517.255c-.277.137-.378.17-.576.259l-2.077.908c-.697.29-1.337.624-2.079.844-1.438.469-2.84.997-4.204 1.374-1.365.365-2.686.764-3.972 1.067l-3.72.862c-2.376.542-4.55 1.032-6.459 1.519-.966.215-1.844.489-2.662.729l-2.255.654-4.202 1.519 1.034-.548c.679-.346 1.657-.91 2.951-1.526 1.324-.526 2.904-1.298 4.795-1.925l3.003-1.041 3.35-1.044c2.329-.72 4.841-1.506 7.449-2.397 1.309-.439 2.568-.999 3.896-1.505 1.315-.55 2.675-1.253 4.049-1.891 2.608-1.333 5.418-2.921 8.221-4.395a540.838 540.838 0 0 0 8.487-4.647 398.008 398.008 0 0 0 8.427-4.735c2.752-1.606 5.479-3.156 8.065-4.739 5.178-3.152 9.938-6.212 13.827-9.085 1.932-1.448 3.69-2.804 5.142-4.117 1.44-1.319 2.68-2.508 3.543-3.614.47-.527.783-1.067 1.123-1.502l.691-1.199c.293-.712.446-1.089.446-1.089zM241.439 728.725s-.204.67-.614 1.814c-.208.57-.452 1.269-.764 2.052-.279.796-.705 1.655-1.174 2.594a90.16 90.16 0 0 1-1.542 3.032c-.607 1.03-1.248 2.119-1.944 3.226l-1.064 1.683-1.182 1.658c-.804 1.109-1.618 2.241-2.478 3.335-.891 1.07-1.778 2.143-2.674 3.179-.868 1.06-1.834 2.006-2.737 2.946-.917.93-1.789 1.837-2.685 2.633a88.63 88.63 0 0 1-2.537 2.222l-1.14.968-1.088.81c-.679.51-1.29.931-1.788 1.281-.999.697-1.589 1.066-1.589 1.066s.419-.567 1.188-1.508c.385-.468.847-1.042 1.398-1.672.556-.626 1.149-1.363 1.8-2.163.65-.8 1.355-1.661 2.128-2.544.771-.884 1.502-1.893 2.328-2.867.807-.993 1.679-1.982 2.495-3.049.827-1.057 1.69-2.109 2.549-3.165l2.496-3.205 1.242-1.559 1.156-1.561c.757-1.026 1.532-1.994 2.249-2.924a88.862 88.862 0 0 1 1.923-2.666c.596-.83 1.2-1.562 1.654-2.277.466-.704.9-1.302 1.251-1.799a44.496 44.496 0 0 1 1.143-1.54zM425.93 712.226l-1.462.32c-.948.227-2.349.505-4.058 1.042-1.704.521-3.743 1.298-5.727 2.629-1.956 1.353-3.792 3.348-4.705 6.05a15.455 15.455 0 0 0-.861 4.374c-.009.369-.043.841-.035 1.134.01.198 0 .458.026.609l.061.491c.118.74.34 1.511.61 2.288 1.123 3.129 3.056 6.322 5.163 9.505 2.124 3.191 4.529 6.38 6.973 9.625 2.458 3.236 5.018 6.49 7.588 9.74 2.582 3.241 5.119 6.526 7.628 9.753 2.505 3.23 4.951 6.43 7.247 9.581 2.298 3.15 4.502 6.211 6.495 9.184a206.692 206.692 0 0 1 5.441 8.491c3.224 5.355 5.571 10.016 7.014 13.359a80.156 80.156 0 0 1 1.58 3.916l.508 1.403-.629-1.353a89.077 89.077 0 0 0-1.906-3.751c-1.691-3.201-4.32-7.658-7.814-12.777-3.459-5.142-7.795-10.935-12.575-17.04l-7.462-9.352-7.789-9.613c-2.597-3.237-5.189-6.485-7.691-9.734-2.51-3.242-4.886-6.52-7.061-9.809-2.143-3.31-4.158-6.593-5.41-10.203-.295-.911-.547-1.839-.682-2.814l-.075-.794c-.025-.276-.008-.446-.014-.673.004-.559.065-.931.097-1.398.187-1.774.581-3.502 1.264-5.057.681-1.551 1.591-2.938 2.66-4.047 1.061-1.121 2.262-1.958 3.432-2.602 2.362-1.279 4.615-1.767 6.428-2.074a33.879 33.879 0 0 1 4.243-.368l1.498-.035zM521.925 731.725l2.513 5.46 2.904 6.244a148.288 148.288 0 0 0 1.83 3.815c.657 1.336 1.314 2.756 2.067 4.205.743 1.452 1.484 2.981 2.334 4.52.838 1.545 1.651 3.168 2.593 4.777.91 1.627 1.853 3.293 2.892 4.947l1.541 2.526 1.647 2.522c1.073 1.721 2.323 3.354 3.521 5.054.585.861 1.278 1.646 1.917 2.478.659.815 1.275 1.676 1.968 2.474 1.411 1.571 2.734 3.251 4.279 4.724.753.755 1.492 1.528 2.259 2.271l2.402 2.119c.401.352.79.72 1.198 1.063l1.266.974 2.53 1.944 2.662 1.725 1.326.86 1.382.785a80.378 80.378 0 0 0 11.277 5.051c3.794 1.345 7.549 2.411 11.167 3.091 3.619.668 7.096.988 10.287.85 3.194-.11 6.079-.741 8.483-1.688 2.404-.959 4.3-2.273 5.647-3.578.363-.301.642-.649.927-.958.272-.318.571-.585.775-.892.425-.597.844-1.076 1.091-1.521l.808-1.345-.667 1.426a17.378 17.378 0 0 1-2.505 3.705c-1.272 1.463-3.133 3.03-5.608 4.211-2.462 1.188-5.481 2.073-8.828 2.358-1.672.189-3.419.193-5.225.167a53.816 53.816 0 0 1-5.552-.525 67.91 67.91 0 0 1-11.66-2.802c-3.949-1.33-7.935-2.904-11.835-5.022l-1.433-.798-1.401-.892c-.935-.596-1.873-1.193-2.812-1.793l-2.669-2.014-1.334-1.013c-.429-.355-.841-.731-1.259-1.101l-2.488-2.233c-.793-.779-1.555-1.588-2.331-2.378-1.592-1.549-2.946-3.288-4.391-4.928-1.362-1.702-2.684-3.419-3.912-5.163-1.187-1.771-2.426-3.479-3.479-5.259l-1.617-2.614c-.52-.871-.997-1.756-1.483-2.622-.988-1.725-1.876-3.451-2.731-5.135-1.732-3.356-3.207-6.606-4.513-9.623a186.608 186.608 0 0 1-3.394-8.297c-.978-2.48-1.755-4.672-2.405-6.472-.659-1.795-1.115-3.228-1.455-4.194l-.506-1.486zM583.422 755.724s.558.185 1.502.56c.944.374 2.282.928 3.845 1.664.783.363 1.633.758 2.509 1.211.884.438 1.781.991 2.711 1.547a136.515 136.515 0 0 1 5.731 3.679 137.56 137.56 0 0 1 5.341 4.16 59.037 59.037 0 0 1 4.39 3.957 64.628 64.628 0 0 1 2.919 3.015c.685.751 1.052 1.207 1.052 1.207s-.532-.253-1.424-.741a64.648 64.648 0 0 1-3.606-2.123 61.201 61.201 0 0 1-2.333-1.507c-.824-.534-1.694-1.098-2.595-1.68a135.519 135.519 0 0 1-5.481-3.844 133.886 133.886 0 0 1-5.407-3.879c-.862-.627-1.635-1.313-2.446-1.878-.811-.563-1.556-1.131-2.243-1.654a66.306 66.306 0 0 1-3.267-2.626c-.774-.661-1.198-1.068-1.198-1.068zM439.388 701.152l.267.056c.175.042.439.1.78.097.678.034 1.68-.125 2.869-.56 2.396-.859 5.487-2.855 9.019-5.483 1.767-1.318 3.643-2.805 5.652-4.362 2.01-1.561 4.104-3.248 6.443-4.852 1.175-.798 2.389-1.61 3.81-2.283 1.3-.607 2.575-1.247 3.946-1.817a142.242 142.242 0 0 1 8.287-3.337c2.813-1.017 5.676-1.901 8.508-2.72 1.422-.393 2.843-.746 4.248-1.083 1.418-.292 2.812-.609 4.193-.866 1.391-.22 2.744-.504 4.091-.658 1.349-.143 2.658-.334 3.946-.424 1.29-.075 2.538-.201 3.752-.225l3.512-.011 3.225.177c1.021.063 1.985.234 2.891.336l1.311.168c.42.071.822.162 1.209.243l2.117.446c1.27.299 2.237.659 2.906.846l1.019.312-1.058-.154c-.689-.092-1.69-.269-2.971-.416l-2.128-.173-1.203-.1-1.3-.029c-.895-.005-1.841-.074-2.843-.031l-3.147.098c-1.092.094-2.23.19-3.408.292-1.175.115-2.386.295-3.63.445-2.484.363-5.082.873-7.76 1.446-1.337.298-2.685.657-4.054.988-1.358.382-2.732.768-4.118 1.156-2.758.831-5.543 1.733-8.289 2.755-2.761.969-5.498 2.05-8.14 3.166-1.322.543-2.653 1.157-3.966 1.707-1.185.506-2.356 1.221-3.501 1.941-2.279 1.477-4.481 3.01-6.577 4.453a139.82 139.82 0 0 1-6.008 3.981c-3.79 2.377-7.212 4.064-9.819 4.637-1.294.309-2.363.284-3.059.149a3.238 3.238 0 0 1-.768-.217 24.593 24.593 0 0 1-.254-.094z"
    />
    <path
      fill="#FFF"
      d="M191.002 664.17l-2.705 2.616c-.876.823-1.864 1.873-3.022 3.045-1.169 1.153-2.418 2.539-3.793 4.03-1.403 1.461-2.8 3.161-4.318 4.905-1.476 1.783-3.028 3.66-4.559 5.651-1.51 2.01-3.061 4.081-4.539 6.246-1.55 2.114-2.898 4.405-4.33 6.625-1.273 2.313-2.605 4.594-3.601 6.975-.516 1.179-1.087 2.321-1.556 3.479a58.377 58.377 0 0 1-1.474 3.376c-.555 1.077-.931 2.189-1.447 3.228-.465 1.055-1.05 2.051-1.437 3.071-.839 2.024-1.797 3.917-2.441 5.734-.353.903-.724 1.769-1.079 2.6-.313.836-.553 1.643-.843 2.4-.543 1.521-1.125 2.867-1.415 4.007a52.328 52.328 0 0 1-.902 2.679c-.229.63-.372.972-.372.972l-.899.021s-.123-.339-.313-.986a42.338 42.338 0 0 1-.736-2.854c-.113-.621-.337-1.325-.395-2.079a74.744 74.744 0 0 1-.194-2.465 49.244 49.244 0 0 1-.116-2.839c.062-.984.127-2.027.231-3.116.105-1.086.177-2.245.434-3.383.249-1.144.484-2.339.785-3.554.246-1.239.705-2.422 1.128-3.659.22-.614.445-1.234.689-1.854a15.79 15.79 0 0 1 .803-1.842 72.252 72.252 0 0 1 1.939-3.616c.656-1.221 1.521-2.328 2.289-3.503.788-1.163 1.576-2.333 2.452-3.441.864-1.118 1.672-2.274 2.518-3.401 1.775-2.186 3.465-4.429 5.329-6.457.924-1.021 1.778-2.085 2.739-3.03l2.79-2.836c.898-.944 1.871-1.786 2.772-2.654.922-.848 1.783-1.717 2.705-2.475 1.819-1.543 3.49-3.039 5.137-4.304 1.614-1.297 3.116-2.454 4.495-3.433 1.363-.99 2.538-1.867 3.548-2.504l3.138-2.076.565.701zM145.45 761.374l.955.042 1.147.051 1.501-.054c.552-.002 1.181-.081 1.859-.149.677-.049 1.407-.15 2.183-.286 1.552-.224 3.282-.647 5.142-1.149.932-.243 1.888-.577 2.878-.88.98-.367 2-.691 3.024-1.121a88.529 88.529 0 0 0 6.365-2.814 129.163 129.163 0 0 0 6.557-3.532 108.767 108.767 0 0 0 6.528-4.059c2.149-1.418 4.189-3.007 6.161-4.593 1.947-1.626 3.856-3.209 5.733-4.69a144.034 144.034 0 0 1 5.568-4.077l5.077-3.595 7.785-5.449c.976-.678 1.743-1.211 2.267-1.573.534-.365.839-.553.839-.553l.732.523s-.091.343-.299.973a22.895 22.895 0 0 1-1.039 2.669 33.608 33.608 0 0 1-2.045 3.918 44.203 44.203 0 0 1-3.222 4.692c-1.263 1.657-2.752 3.338-4.412 5.031-1.657 1.692-3.511 3.368-5.576 4.903-2.053 1.553-4.353 2.907-6.707 4.225-2.379 1.284-4.785 2.576-7.223 3.807a115.145 115.145 0 0 1-7.36 3.479c-2.45 1.094-4.953 1.979-7.375 2.801-2.442.778-4.811 1.495-7.114 1.99-1.139.279-2.278.456-3.357.676-1.1.157-2.148.346-3.172.448s-1.996.22-2.937.238c-.935.048-1.819.08-2.656.051-.833 0-1.61-.026-2.331-.098-.719-.059-1.373-.105-1.976-.216l-1.585-.25a390.1 390.1 0 0 1-1.117-.266l-.93-.222.132-.891zM177.68 792.812l2.002 1.25c.629.434 1.44.773 2.316 1.252.851.484 1.942.902 3.067 1.413 1.111.53 2.423.935 3.732 1.449 1.367.424 2.759.944 4.26 1.351l2.271.632 2.343.597c1.56.431 3.197.738 4.799 1.106 1.635.289 3.259.574 4.898.708 1.624.181 3.218.341 4.727.65 1.502.331 2.945.709 4.291 1.208 1.359.428 2.632.94 3.812 1.42 1.182.468 2.259 1 3.22 1.455.962.451 1.797.959 2.491 1.339.693.392 1.24.739 1.612.993.373.25.571.403.571.403l-.081.896s-.224.11-.642.277c-.419.172-1.034.399-1.818.637-1.567.485-3.812.962-6.483 1.138-1.339.106-2.775.093-4.292.03-1.511-.091-3.1-.248-4.698-.64a33.04 33.04 0 0 1-2.408-.695c-.803-.282-1.603-.616-2.41-.936-1.612-.644-3.23-1.375-4.867-1.991-1.624-.691-3.254-1.316-4.822-2.066-.785-.368-1.572-.701-2.326-1.097l-2.223-1.183c-.732-.374-1.432-.798-2.117-1.204-.684-.408-1.356-.792-1.992-1.207-1.25-.883-2.463-1.616-3.498-2.462-1.046-.818-1.994-1.547-2.789-2.321-.789-.748-1.524-1.356-1.981-1.943l-1.552-1.776.587-.683z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M257.347 734.538l.783-.132c.249-.045.551-.091.897-.137.35-.043.724-.143 1.137-.224l2.822-.608c1.037-.231 2.167-.437 3.294-.644a27.57 27.57 0 0 0 1.703-.363 8.093 8.093 0 0 1 1.684-.257c.555-.011 1.082.017 1.597.133.517.109 1 .248 1.438.404.437.146.833.315 1.182.54.346.207.637.403.867.585.462.355.691.626.691.626l-.085.391s-.331.188-.848.397c-.259.11-.563.218-.898.324l-1.123.341c-.409.115-.844.21-1.298.274-.457.076-.956.158-1.46.152-.509-.001-1.031-.098-1.585-.167a24.121 24.121 0 0 0-1.669-.187c-1.131-.071-2.257-.103-3.337-.205a41.648 41.648 0 0 1-2.968-.312c-.435-.063-.838-.096-1.178-.17a20.86 20.86 0 0 1-.887-.188l-.772-.175.013-.398zM264.287 757.216l.585-.145.671-.155c.265-.046.542-.147.838-.239a52.998 52.998 0 0 0 2.023-.657c.738-.253 1.559-.514 2.363-.772.833-.24 1.608-.719 2.442-.844.81-.128 1.634.033 2.33.249.345.108.657.237.943.398.282.159.519.313.708.463.379.29.572.527.572.527l-.03.398s-.23.23-.592.508a7.92 7.92 0 0 1-.628.442c-.23.132-.498.312-.786.47a5.911 5.911 0 0 1-.92.403c-.33.13-.69.237-1.065.274-.744.057-1.638-.134-2.479-.128-.871-.013-1.719.015-2.558-.058-.416-.03-.806-.041-1.192-.084l-1.1-.144c-.68-.077-1.18-.248-1.555-.345l-.579-.163.009-.398zM260.334 773.156s.87-.443 2.193-1.026c.659-.302 1.426-.654 2.28-.97.846-.342 1.76-.661 2.683-.975.933-.268 1.839-.756 2.738-.927.895-.176 1.788.003 2.538.182a7.474 7.474 0 0 1 1.819.718c.438.243.687.454.687.454l.024.398s-.222.257-.608.578a8.138 8.138 0 0 1-2.662 1.486c-.379.12-.782.252-1.208.31-.853.108-1.815-.082-2.751-.052-.937.035-1.873.117-2.766.125l-2.458.062c-1.444.049-2.419.027-2.419.027l-.09-.39zM266.673 786.194s.654-.43 1.654-1.006a39.612 39.612 0 0 1 1.734-.933 29.74 29.74 0 0 1 2.033-.968c.707-.29 1.366-.797 2.053-.99a2.92 2.92 0 0 1 1.039-.092c.349.021.683.076.994.154.624.167 1.146.383 1.518.618.369.218.585.415.585.415l.056.396s-.15.266-.421.605c-.269.356-.663.744-1.137 1.12-.479.352-1.031.68-1.704.845-.671.133-1.46-.026-2.203.031-.748.032-1.49.124-2.203.135-.708.037-1.377.036-1.954.057a36.484 36.484 0 0 1-1.935-.004l-.109-.383zM273.802 797.814s.312-.332.798-.763c.247-.21.518-.464.864-.689.333-.25.709-.459 1.088-.688a6.78 6.78 0 0 0 .592-.368c.198-.138.399-.259.605-.299.403-.085.839.136 1.188.396.348.277.612.586.78.885.168.282.247.515.247.515l-.03.398s-.116.234-.287.52a6.447 6.447 0 0 1-.626.894c-.117.135-.239.25-.365.335-.127.099-.274.188-.427.198-.307.021-.688-.277-1.057-.334-.377-.054-.756-.087-1.132-.173l-1.061-.191c-.636-.122-1.073-.248-1.073-.248l-.104-.388zM334.49 738.545l-1.424-.145c-.226-.021-.476-.047-.749-.073l-.823.018c-.576.006-1.191.021-1.921.121l-1.095.116-1.166.236c-.786.136-1.619.385-2.457.607-.844.27-1.7.562-2.57.877l-1.307.49-1.311.545c-.871.344-1.718.877-2.533 1.358-.824.526-1.625.988-2.475 1.32-.843.312-1.719.505-2.588.6a17.08 17.08 0 0 1-2.533.149c-.823 0-1.592-.072-2.305-.176a13.705 13.705 0 0 1-1.883-.408 9.763 9.763 0 0 1-1.261-.447l-.452-.205-.27-.859.236-.437c.152-.284.385-.662.685-1.1.301-.436.668-.979 1.115-1.491a16.25 16.25 0 0 1 1.565-1.632 15.243 15.243 0 0 1 2.044-1.58 10.076 10.076 0 0 1 2.544-1.263c.929-.318 1.999-.434 3.063-.532 1.097-.062 2.17-.168 3.27-.275a36.075 36.075 0 0 1 3.267-.265c1.082-.058 2.174.005 3.209.064 1.053.118 2.044.163 2.996.398l1.362.289 1.253.386c.785.213 1.52.564 2.143.853l.857.4.63.416 1.19.797-.306.848z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M446.118 795.95l-1.677-2.913-.421-.732-.515-.759-1.141-1.706c-.77-1.23-1.827-2.537-2.905-3.986-1.07-1.456-2.391-2.931-3.693-4.54-1.392-1.553-2.785-3.236-4.334-4.902-1.53-1.68-3.13-3.396-4.767-5.141-1.62-1.752-3.319-3.503-4.992-5.266-1.691-1.761-3.417-3.478-5.128-5.184-1.72-1.689-3.372-3.4-4.896-5.132-1.514-1.73-2.878-3.523-4.135-5.229-1.22-1.758-2.37-3.405-3.321-5.029-.483-.805-.919-1.594-1.334-2.341-.419-.74-.808-1.457-1.117-2.166-.639-1.404-1.238-2.578-1.578-3.648-.733-2.1-1.042-3.314-1.042-3.314l.529-.283s.923.89 2.347 2.473c.339.404.756.827 1.215 1.284l1.422 1.505c.96 1.099 2.186 2.255 3.397 3.58 1.224 1.318 2.616 2.714 3.988 4.248 1.452 1.493 2.868 3.138 4.368 4.847 2.915 3.465 5.787 7.437 8.883 11.215 1.534 1.911 3.084 3.798 4.574 5.705 1.514 1.879 2.939 3.791 4.314 5.643 1.381 1.845 2.657 3.687 3.862 5.423 1.136 1.799 2.284 3.434 3.202 5.049.926 1.61 1.824 3.034 2.48 4.416.665 1.358 1.339 2.503 1.692 3.51l1.262 3.114-.539.259zM522.047 718.152h-1.481c-.967 0-2.382-.001-4.193-.088-1.815-.049-4.01-.168-6.52-.322-2.516-.137-5.342-.383-8.43-.618-6.172-.503-13.36-1.185-21.058-1.95-7.698-.757-15.899-1.646-24.095-2.53l-12.224-1.284c-4.022-.379-7.999-.87-11.725-.956-3.825-.027-7.502.064-10.866.519-3.366.468-6.356 1.102-8.952 1.891a30.066 30.066 0 0 0-6.844 3.071 65.656 65.656 0 0 0-2.763 1.835l-2.344 1.729-3.34 2.56c-.784.6-1.229.903-1.229.903l-.47-.373s.2-.499.627-1.405c.445-.895 1.098-2.21 2.124-3.783.512-.787 1.096-1.659 1.823-2.549a24.886 24.886 0 0 1 2.531-2.795 22.683 22.683 0 0 1 7.867-5.025c3.25-1.252 6.941-1.673 10.641-1.607 3.71.054 7.515.285 11.407.646 3.994.32 7.944.865 11.984 1.398l12.191 1.747 23.961 3.499c7.647 1.101 14.788 2.093 20.917 2.864 3.064.373 5.875.724 8.368.987 2.494.283 4.667.504 6.454.645 1.786.178 3.206.233 4.171.284.965.05 1.479.094 1.479.094l-.011.613z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M520.501 758.427l.242 1.129c.178.727.345 1.841.729 3.168.386 1.326.806 2.925 1.492 4.721.165.448.314.917.506 1.386l.626 1.433.655 1.5.785 1.523c.271.516.521 1.053.825 1.576l.952 1.582c.608 1.089 1.4 2.122 2.14 3.215.357.555.816 1.057 1.223 1.598.426.529.819 1.088 1.281 1.608.929 1.037 1.822 2.128 2.863 3.134 1.982 2.087 4.269 4.02 6.603 5.946 2.366 1.899 4.898 3.681 7.494 5.374.648.422 1.324.814 1.982 1.222l2.059 1.238 2.062 1.215c.682.389 1.324.711 1.98 1.067 2.63 1.37 5.273 2.644 7.762 3.694 2.494 1.082 4.888 2.02 7.244 2.778a72.924 72.924 0 0 0 6.924 1.685c2.234.4 4.351.733 6.26 1.005l5.016.721c1.406.222 2.526.38 3.291.529.766.138 1.178.232 1.178.232l.092.895s-.385.17-1.115.45c-.731.276-1.8.695-3.189 1.11l-2.311.683c-.849.214-1.774.435-2.768.65-.993.229-2.073.375-3.21.57-1.143.15-2.361.286-3.642.37-2.57.153-5.422.078-8.44-.374-3.016-.463-6.147-1.387-9.144-2.739-3.022-1.349-5.785-3.168-8.489-5.156-.667-.5-1.375-1.006-2.01-1.505l-1.874-1.489-.908-.725-.984-.755c-.653-.508-1.317-.997-1.961-1.521-5.186-4.118-10.107-8.696-13.902-13.712-.989-1.212-1.833-2.515-2.696-3.746-.813-1.271-1.593-2.525-2.276-3.785-.648-1.284-1.341-2.489-1.846-3.743-.27-.615-.533-1.221-.793-1.814-.25-.598-.444-1.206-.661-1.788l-.612-1.716-.466-1.676-.438-1.585c-.129-.518-.216-1.029-.321-1.519-.183-.988-.421-1.883-.517-2.755l-.295-2.365c-.175-1.42-.164-2.512-.227-3.268l-.063-1.153.892-.118z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M574.27 736.758l2.272.842 5.964 2.159 3.994 1.437c1.421.498 2.912 1.082 4.462 1.656 1.547.609 3.161 1.193 4.767 1.921 1.618.68 3.248 1.456 4.888 2.223 1.621.827 3.3 1.562 4.925 2.422 1.653.79 3.206 1.771 4.624 2.814a28.851 28.851 0 0 1 1.94 1.757c.309.296.599.604.884.91l.788.975c.522.634.986 1.289 1.448 1.9.406.67.805 1.305 1.148 1.939.74 1.226 1.224 2.48 1.62 3.585.202.551.37 1.073.519 1.555l.28 1.395c.156.841.235 1.51.273 1.971.042.459.044.711.044.711l-.779.449s-.23-.117-.626-.35a25.465 25.465 0 0 1-1.618-1.024l-1.069-.742c-.398-.258-.831-.529-1.266-.83-.874-.599-1.793-1.293-2.838-1.985-.521-.347-1.017-.74-1.547-1.126-.542-.378-1.117-.746-1.662-1.164a61.184 61.184 0 0 0-1.712-1.246c-.588-.422-1.147-.893-1.716-1.38-1.191-.926-2.271-2.07-3.498-3.155-1.175-1.133-2.502-2.173-3.841-3.19-1.387-.969-2.768-1.955-4.192-2.87l-4.173-2.744a537.612 537.612 0 0 1-7.534-4.902c-1.104-.72-2.104-1.431-2.993-2.045a51.499 51.499 0 0 1-2.266-1.625l-1.94-1.449.43-.794z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M482.027 688.037s1.757-.648 4.402-1.463c1.324-.396 2.867-.867 4.525-1.307 1.655-.477 3.427-.892 5.2-1.29 1.802-.31 3.59-1.155 5.306-1.245a8.597 8.597 0 0 1 2.481.247c.79.171 1.537.409 2.227.691.688.271 1.318.597 1.874.923.557.313 1.04.679 1.437.982.396.308.541.583.752.798s.156.329.156.329v.9s.055.121-.154.348c-.209.228-.432.521-.82.852-.388.326-.815.719-1.353 1.064-.536.358-1.117.72-1.773 1.029-.656.321-1.356.602-2.106.817a7.952 7.952 0 0 1-2.359.389c-1.647.008-3.443-.735-5.227-.938-1.808-.169-3.615-.355-5.315-.617-1.699-.225-3.288-.496-4.65-.721-2.725-.471-4.547-.891-4.547-.891l-.056-.897z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M256.086 694.704s3.357-.282 8.367-.607l4.058-.232c1.442-.088 2.967-.12 4.547-.18 1.583-.035 3.222-.102 4.892-.058 1.668.004 3.374.075 5.083.125 1.712.096 3.437.101 5.155.167 1.715.031 3.411.196 5.018.507 1.601.375 3.125.831 4.516 1.478.703.294 1.367.634 2.014.938.636.341 1.245.691 1.815 1.051.574.351 1.113.702 1.616 1.058.494.382.961.736 1.384 1.1.427.352.814.701 1.169 1.022.348.341.648.688.925.981.546.604.949 1.11 1.213 1.47.266.354.396.562.396.562l-.402.805s-.247.031-.688.059c-.442.029-1.077.055-1.849.046-.764-.027-1.704-.006-2.732-.051a177.37 177.37 0 0 1-3.377-.215c-1.206-.119-2.507-.232-3.855-.413-1.344-.186-2.771-.363-4.194-.738-1.447-.315-2.896-.854-4.415-1.339-1.5-.536-3.075-.955-4.651-1.348-1.593-.341-3.185-.705-4.776-1.002l-4.68-.931-8.394-1.609-3.371-.68a83.718 83.718 0 0 1-2.595-.556l-2.255-.51.066-.9z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M234.699 648.037l1.451-.417c.461-.137 1.022-.29 1.666-.456.644-.167 1.366-.375 2.173-.546l2.603-.579c.927-.223 1.908-.361 2.926-.55 1.02-.167 2.071-.396 3.154-.497 1.081-.135 2.183-.238 3.289-.356a42.813 42.813 0 0 0 3.337-.415c1.109-.187 2.209-.263 3.258-.171 1.047.106 2.048.297 2.97.673.927.341 1.786.737 2.56 1.164.778.4 1.463.891 2.054 1.369a15.04 15.04 0 0 1 1.486 1.354c.399.409.7.762.897 1.029l.302.408-.206.877-.45.252c-.292.165-.71.368-1.227.587-.516.215-1.135.473-1.815.668-.682.2-1.437.398-2.246.58-.809.18-1.665.31-2.552.367-.888.063-1.823.13-2.764-.004-.943-.121-1.897-.448-2.891-.733-.989-.304-2.001-.615-3.026-.812l-6.106-1.051-5.417-.906c-1.598-.286-2.958-.472-3.898-.661l-1.483-.275-.045-.899z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M218.235 775.023s1.112-1.701 2.896-4.165c.883-1.238 1.909-2.683 3.029-4.207l3.484-4.776c1.189-1.617 2.174-3.384 3.276-4.873 1.131-1.471 2.298-2.737 3.321-3.812.526-.533.974-1.025 1.419-1.456.419-.433.779-.818 1.113-1.131.581-.64.989-1.035.989-1.035l.379.127.001.394a9.2 9.2 0 0 1-.076 1.132c-.082.465-.199 1.04-.38 1.68-.208.609-.433 1.332-.759 2.049a22.336 22.336 0 0 1-2.699 4.585c-.593.763-1.281 1.478-1.988 2.202-.718.71-1.429 1.445-2.133 2.18-1.401 1.478-2.805 2.94-4.167 4.27-1.346 1.342-2.635 2.56-3.735 3.607l-3.667 3.489-.303-.26z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M249.192 813.111l.04-.935c.029-.599.052-1.434.217-2.465l.233-1.675c.094-.593.248-1.191.379-1.829.14-.634.266-1.298.481-1.942l.594-1.985c.214-.662.439-1.325.635-1.993.192-.669.409-1.322.739-1.902.317-.584.68-1.117 1.059-1.596a12.69 12.69 0 0 1 1.241-1.26c.421-.362.767-.696 1.197-.925a10.63 10.63 0 0 1 1.076-.562c.611-.276.995-.365.995-.365l.283.283s-.054.421-.208 1.037a13.23 13.23 0 0 1-.304 1.047c-.138.367-.229.858-.397 1.312-.151.473-.35.944-.562 1.447a9.214 9.214 0 0 1-.717 1.572 44.232 44.232 0 0 1-1.031 1.552c-.365.529-.749 1.064-1.071 1.634-.609 1.155-1.259 2.306-1.79 3.424l-.792 1.608-.654 1.454c-.203.455-.401.871-.531 1.268a28.95 28.95 0 0 1-.377 1.004l-.341.873-.394-.081z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M310.195 821.207l-.396-.844c-.245-.545-.622-1.282-.935-2.277l-.546-1.602c-.184-.571-.307-1.174-.473-1.802-.159-.627-.334-1.278-.428-1.946l-.346-2.03c-.091-.683-.2-1.367-.322-2.044-.133-.677-.216-1.348-.203-1.998.003-1.298.306-2.502.656-3.512.171-.505.344-.961.567-1.359.209-.397.406-.738.591-1.013.359-.55.634-.843.634-.843l.395.066s.187.37.392.979c.218.612.412 1.446.623 2.44.097.495.172 1.024.216 1.579.075.559.12 1.144.093 1.746-.034.604-.134 1.227-.217 1.864a29.44 29.44 0 0 0-.229 1.943c-.032 1.299-.109 2.615-.089 3.841l.004 1.778.067 1.577c.019.492.035.951.104 1.359.055.408.099.765.127 1.06l.099.927-.384.111z"
      opacity=".3"
    />
    <path
      fill="#FFF"
      d="M358.262 816.308l-1.002-.616a45.841 45.841 0 0 1-1.141-.719c-.217-.144-.456-.282-.694-.455l-.728-.597-1.659-1.372c-.582-.501-1.082-1.109-1.665-1.702l-.868-.922c-.289-.315-.522-.677-.789-1.021-.512-.703-1.064-1.405-1.562-2.142a66.246 66.246 0 0 0-1.432-2.251c-.527-.725-.856-1.532-1.19-2.306-.14-.396-.302-.779-.409-1.17l-.173-.575-.096-.584a23.859 23.859 0 0 1-.248-2.174 8.392 8.392 0 0 1 .043-1.859c.064-.558.137-1.039.22-1.435.156-.79.32-1.233.32-1.233l.397-.045s.302.394.702 1.068c.204.337.425.744.658 1.206.127.229.223.479.345.736l.434.795c.291.553.575 1.151.838 1.789.236.646.614 1.282.86 1.987.268.698.408 1.478.697 2.217.258.752.531 1.52.832 2.278.342.735.74 1.443 1.104 2.162.19.354.36.721.56 1.06l.624.987c.417.643.797 1.305 1.206 1.872l1.206 1.574.545.712c.189.219.394.409.573.597.366.37.682.696.937.971l.808.855-.253.312z"
      opacity=".3"
    />
  </g>
);

GaneshaLegs.defaultProps = {
  fill: '',
  stroke: ''
};

GaneshaLegs.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { GaneshaLegs as default };
