import React from 'react';
import PropTypes from 'prop-types';

const KaliLegs = ({ fill, stroke }) => (
  <g id="kali-legs">
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M714.545 720.115c-24.5-29.164-100.584-64.888-160.638-80.547-18.594-27.457-40.346-35.548-54.57-34.916H371.136c-15.886.485-34.456 8.044-55.742 36.394-64.157 17.007-140.068 53.312-159.466 78.231-23.04 29.596-13.795 61.966 5.167 73.964l-.175-.119c27.049 19.481 73.207 25.511 128.128 22.425 40.567-2.279 93.455-16.671 144.464-32.424 51.009 15.753 103.897 30.877 144.464 33.156 53.829 3.023 100.835-1.087 128.087-20.087l1.041-.54c20.471-10 32.514-45.69 7.441-75.537z"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3.2"
      strokeMiterlimit="10"
      d="M356.616 749.816l71.235 9.031 19.29 19.771s-99.09 32.199-158.093 36.785c-54.842 4.263-101.079-3.085-128.128-22.566"
    />
    <path
      fill={stroke}
      d="M355.22 749.079l-5.788-1.81-6.623-2.127-8.689-2.272c-3.147-.926-6.668-1.555-10.346-2.368-1.844-.384-3.729-.822-5.671-1.189l-5.971-.997c-2.027-.332-4.08-.716-6.171-1.021l-6.361-.805-3.219-.423a49.32 49.32 0 0 0-3.246-.361l-6.54-.589-3.271-.319-3.274-.203-6.505-.4c-4.312-.174-8.56-.354-12.672-.448-4.113.007-8.093-.146-11.865-.053l-5.499.06-5.139.146c-1.648.034-3.227.1-4.728.177-1.502.063-2.927.125-4.266.183-2.673.18-5.013.271-6.932.428-1.921.141-3.434.237-4.462.334l-1.579.143 1.556-.304c1.016-.193 2.508-.475 4.417-.767 1.906-.318 4.23-.623 6.899-.979 2.673-.284 5.687-.701 8.991-.935l5.152-.431 5.524-.294c3.793-.245 7.8-.271 11.945-.35 2.073-.038 4.18.035 6.314.048 2.133.039 4.295.016 6.47.148a21749.424 21749.424 0 0 1 9.874.531l3.305.299c2.203.217 4.406.433 6.6.647 1.099.092 2.19.229 3.276.392l3.25.452 6.411.922c2.105.357 4.172.795 6.212 1.18l5.998 1.178c1.946.449 3.834.967 5.679 1.428 3.685.946 7.18 1.777 10.323 2.896l8.602 2.846c2.499.984 4.652 1.907 6.436 2.643l5.583 2.364z"
    />
    <path
      fill="#B5926F"
      stroke="#7F6753"
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M528.765 640.331c-19.767 10.023-49.69 22.599-92.061 22.83-42.367-.231-72.1-12.807-91.867-22.83l-6.565 11.886c46.593 26.343 70.112 101.436 70.112 101.436h25.181l-3.501-16.885 43.464-5.926c10.996-24.321 31.832-61.625 61.9-78.625l-6.663-11.886z"
    />
    <path
      fill="#FFF"
      d="M452.804 668.557l-2.524.73c-.812.209-1.83.387-2.996.62-1.168.22-2.474.361-3.913.574-1.436.157-2.995.311-4.648.451-1.649.094-3.398.229-5.2.258-1.805.054-3.672.108-5.566.067-1.897.003-3.82-.069-5.746-.129-1.929-.065-3.857-.132-5.755-.197-1.9-.1-3.773-.176-5.57-.43-1.796-.249-3.523-.56-5.145-.972-1.625-.363-3.148-.832-4.541-1.281-.698-.208-1.359-.47-1.986-.72-.625-.251-1.223-.464-1.771-.71a41.264 41.264 0 0 1-2.799-1.398c-.757-.44-1.323-.854-1.703-1.118l-.574-.422.203-.457.706.065 1.926.228 6.825.604 4.532.425c1.604.168 3.294.357 5.039.598 1.736.289 3.542.562 5.365.933 1.832.312 3.696.639 5.572.867 3.75.471 7.515.835 11.051 1.109 1.77.173 3.478.196 5.104.319 1.622.066 3.159.109 4.579.133 1.41-.031 2.726-.008 3.862-.078 1.135-.088 2.133-.123 2.962-.204l2.605-.354.106.489zM493.584 672.133l-1.442.909c-.458.292-1.018.638-1.663 1.027-.638.399-1.389.814-2.141 1.345-1.528 1.045-3.295 2.192-5.198 3.522-1.885 1.32-3.954 2.683-6.016 4.07-1.04.685-2.092 1.383-3.111 2.094-1.003.731-2.076 1.349-3.145 1.885-1.084.507-2.113 1.015-3.202 1.281a39.216 39.216 0 0 1-3.034.748c-.934.227-1.837.289-2.638.315-.798.034-1.492.043-2.067.021-1.146-.034-1.805-.141-1.805-.141l-.119-.486s.523-.455 1.444-1.101a29.736 29.736 0 0 1 1.662-1.08c.643-.389 1.371-.786 2.136-1.297a35.681 35.681 0 0 1 2.516-1.445c.907-.45 1.826-1.058 2.843-1.508 1.015-.461 2.104-.858 3.209-1.329 1.107-.457 2.232-.912 3.338-1.438 2.208-1.072 4.41-2.17 6.535-3.144 1.054-.49 2.064-.98 3.071-1.389.991-.418 1.928-.812 2.792-1.178.857-.381 1.664-.64 2.369-.91a78.33 78.33 0 0 1 1.839-.662l1.609-.562.218.453zM380.269 685.803s-1.826-1.938-4.479-4.907l-2.154-2.39c-.776-.835-1.533-1.778-2.394-2.666-1.74-1.751-3.529-3.656-5.329-5.539-.457-.465-.898-.942-1.364-1.394l-1.482-1.265a41.842 41.842 0 0 1-2.797-2.52 31.188 31.188 0 0 1-2.312-2.649 43.533 43.533 0 0 1-2.046-2.45 35.25 35.25 0 0 1-1.607-2.218 32.977 32.977 0 0 1-1.149-1.824c-.61-1.046-.906-1.71-.906-1.71l.331-.375s.679.231 1.773.752c.55.258 1.197.596 1.926 1.002.73.404 1.532.888 2.381 1.447a45.325 45.325 0 0 1 2.672 1.887 31.335 31.335 0 0 1 2.658 2.493 45.184 45.184 0 0 1 2.515 2.984l1.247 1.569c.38.559.788 1.097 1.18 1.646 1.596 2.176 3.204 4.329 4.647 6.383.714 1.029 1.333 2.054 1.94 3.023l1.69 2.739a279.405 279.405 0 0 1 3.457 5.679l-.398.303z"
      opacity=".2"
    />
    <path
      fill="#7F6753"
      d="M367.063 657.907s3.473 1.394 8.486 3.83l4.079 1.854c1.439.668 2.958 1.362 4.506 2.123 1.576.717 3.223 1.417 4.86 2.2l2.48 1.168 2.531 1.109 5.009 2.287c1.676.703 3.291 1.476 4.874 2.18l4.559 2.055 4.078 1.879a171.64 171.64 0 0 1 6.07 2.936c1.454.741 2.273 1.191 2.273 1.191s-3.641-.853-8.966-2.521a104.143 104.143 0 0 1-4.282-1.403c-1.509-.529-3.12-1.038-4.738-1.693-1.624-.639-3.322-1.255-5.014-1.963l-5.101-2.216-2.535-1.169-2.484-1.228c-1.65-.803-3.24-1.662-4.795-2.456-1.539-.837-2.995-1.708-4.381-2.514a108.677 108.677 0 0 1-3.87-2.328c-4.661-3.054-7.639-5.321-7.639-5.321zM378.063 670.907s.727.433 1.96 1.236c.615.403 1.367.887 2.207 1.47.839.586 1.815 1.198 2.804 1.984 1.005.764 2.095 1.592 3.222 2.503l1.747 1.39c.584.485 1.154 1.011 1.746 1.532 1.169 1.059 2.42 2.11 3.617 3.258l3.562 3.548c1.197 1.187 2.295 2.468 3.399 3.705a68.098 68.098 0 0 1 3.131 3.73c.993 1.229 1.913 2.448 2.787 3.6a129.159 129.159 0 0 1 2.315 3.36c1.448 2.066 2.457 3.927 3.199 5.197.729 1.281 1.115 2.03 1.115 2.03s-.601-.6-1.598-1.68c-.497-.542-1.106-1.193-1.774-1.961-.665-.771-1.462-1.602-2.3-2.529a132.903 132.903 0 0 1-2.691-3.001c-.979-1.043-2.021-2.131-3.054-3.293-1.019-1.175-2.168-2.302-3.281-3.494-1.135-1.173-2.218-2.428-3.407-3.585l-3.432-3.565c-1.17-1.138-2.287-2.295-3.388-3.396-.546-.556-1.093-1.091-1.606-1.64l-1.565-1.537c-1.025-.991-1.97-1.961-2.844-2.857-.868-.898-1.717-1.688-2.431-2.419-.729-.716-1.345-1.364-1.857-1.893a63.467 63.467 0 0 1-1.583-1.693zM511.87 655.907s-2.978 2.267-7.641 5.321c-1.176.75-2.481 1.524-3.869 2.328-1.387.806-2.843 1.677-4.381 2.514-1.556.794-3.145 1.653-4.795 2.456l-2.484 1.228-2.535 1.169-5.101 2.216c-1.691.708-3.39 1.324-5.014 1.963-1.619.655-3.229 1.164-4.738 1.693-1.508.53-2.947.998-4.282 1.403-5.325 1.668-8.966 2.521-8.966 2.521s.82-.45 2.273-1.191a177.09 177.09 0 0 1 6.07-2.936l4.078-1.879 4.559-2.055c1.583-.704 3.198-1.477 4.874-2.18l5.009-2.287 2.531-1.109 2.48-1.168c1.638-.783 3.284-1.483 4.86-2.2 1.548-.761 3.067-1.455 4.506-2.123l4.079-1.854c5.014-2.436 8.487-3.83 8.487-3.83zM500.87 671.907s-.561.633-1.581 1.693c-.513.528-1.128 1.177-1.857 1.893-.714.73-1.562 1.521-2.431 2.419-.874.896-1.818 1.866-2.844 2.857l-1.565 1.537c-.513.549-1.061 1.084-1.606 1.64-1.101 1.102-2.218 2.259-3.388 3.396l-3.432 3.565c-1.188 1.157-2.271 2.412-3.407 3.585-1.113 1.192-2.263 2.319-3.281 3.494-1.033 1.162-2.075 2.25-3.054 3.293a132.903 132.903 0 0 1-2.691 3.001c-.838.928-1.636 1.759-2.3 2.529-.668.768-1.278 1.419-1.774 1.961-.998 1.08-1.598 1.68-1.598 1.68s.386-.749 1.115-2.03c.742-1.271 1.751-3.131 3.199-5.197a128.233 128.233 0 0 1 2.315-3.36c.874-1.151 1.794-2.371 2.787-3.6a68.55 68.55 0 0 1 3.131-3.73c1.104-1.237 2.203-2.519 3.399-3.705l3.562-3.548c1.197-1.147 2.447-2.199 3.617-3.258.592-.521 1.162-1.047 1.746-1.532l1.747-1.39c1.127-.911 2.217-1.739 3.222-2.503.988-.786 1.964-1.398 2.804-1.984.84-.583 1.593-1.066 2.207-1.47 1.232-.803 1.958-1.236 1.958-1.236z"
    />
    <path
      fill="#FFF"
      d="M360.098 793.044l-7.666 1.491c-2.438.48-5.4 1.047-8.807 1.67-3.406.618-7.24 1.373-11.446 2.08-4.202.728-8.753 1.524-13.592 2.275-4.826.817-9.954 1.479-15.258 2.214-2.652.363-5.367.636-8.109.965-1.373.156-2.752.325-4.143.459l-4.203.339c-5.623.523-11.372.762-17.128 1.027-2.883.065-5.767.083-8.646.185-1.44.065-2.877.044-4.312.032l-4.293-.021c-1.426-.015-2.851-.001-4.265-.038-1.414-.055-2.818-.145-4.216-.229-1.397-.085-2.789-.158-4.165-.282l-2.059-.167-2.034-.247a228.634 228.634 0 0 1-7.92-1.221c-2.58-.442-5.061-1.101-7.486-1.664-2.421-.584-4.78-1.134-7.015-1.837-2.236-.703-4.399-1.354-6.457-2.041l-3.02-.999-2.838-1.094c-1.838-.731-3.581-1.414-5.203-2.1-1.622-.686-3.149-1.287-4.52-1.965l-3.759-1.869a139.206 139.206 0 0 1-5.199-2.75c-1.188-.659-1.811-1.036-1.811-1.036l.374-1.141s.731.041 2.083.165c1.354.119 3.325.323 5.805.645 2.478.326 5.469.756 8.898 1.173 1.714.211 3.521.482 5.426.756l2.918.451 3.066.387c4.173.522 8.64 1.271 13.39 1.802l3.596.47c1.21.172 2.434.361 3.677.487 2.486.27 5.014.605 7.582.979l1.931.307 1.955.233c1.31.145 2.623.342 3.947.528 1.324.188 2.657.372 3.995.592 1.341.186 2.695.321 4.053.485 2.719.289 5.456.7 8.224.88 2.766.221 5.55.358 8.335.543 5.581.139 11.173.31 16.695.19l4.125-.037 4.089-.12c2.712-.087 5.394-.121 8.033-.25 5.279-.253 10.387-.509 15.238-.834 4.852-.275 9.441-.624 13.679-.938l28.294-2.121.162 1.191zM164.715 721.741l1.946-2.226 1.026-1.172 1.302-1.32c.938-.935 1.974-2.049 3.192-3.119 1.203-1.098 2.501-2.307 3.946-3.489l2.214-1.843 2.378-1.837c1.603-1.273 3.333-2.475 5.089-3.712 1.784-1.184 3.586-2.417 5.439-3.562l5.502-3.507a53.457 53.457 0 0 1 5.497-3.133c1.869-.846 3.707-1.592 5.526-2.123.897-.292 1.784-.537 2.64-.779.873-.204 1.707-.419 2.521-.583 1.611-.37 3.152-.552 4.494-.725 1.357-.15 2.567-.178 3.55-.206.998.002 1.786.05 2.322.094.536.041.824.082.824.082l.202.773s-.227.188-.654.503c-.427.321-1.055.763-1.853 1.29a57.95 57.95 0 0 1-2.863 1.896c-1.101.733-2.357 1.464-3.722 2.291-1.368.812-2.856 1.65-4.439 2.519-1.587.851-3.255 1.761-5.052 2.535-1.772.834-3.699 1.497-5.625 2.261-.965.38-1.938.763-2.915 1.146-.969.4-1.918.854-2.882 1.279-1.917.873-3.787 1.834-5.648 2.754-1.815.992-3.675 1.864-5.389 2.846-.867.479-1.721.948-2.556 1.408l-2.405 1.417c-1.587.896-3.023 1.834-4.364 2.689-1.362.839-2.531 1.672-3.598 2.401l-1.493 1.027-1.245.936a7728.324 7728.324 0 0 1-2.364 1.774l-.543-.585z"
      opacity=".2"
    />
    <path
      fill="#260316"
      stroke="#000"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M517.293 234.043c-1.409-24.649-2.486-41.205-2.486-41.205l-74.423-3.543v-.143l-1.499.071-1.501-.071v.143l-73.167 3.543s-1.41 22.445-3.09 53.983c-8.481 53.124-13.706 103.652-12.448 127.032l11.014-93.024c-2.753 56.17-5.395 119.818-3.432 150.306 3.266 50.714 72.541 8.123 83.59.979 11.06 7.145 80.054 49.735 83.32-.979 2.237-34.746-1.669-104.358-4.862-162.913l13.528 105.632c1.358-25.249-4.845-82.162-14.544-139.811z"
    />
    <path
      fill="#FFF"
      d="M364.851 330.122l.273.96c.17.614.42 1.479.664 2.546l.397 1.727c.156.614.243 1.268.37 1.944.111.677.265 1.374.331 2.093l.255 2.18c.063.733.131 1.469.215 2.196.099.727.117 1.446.097 2.141-.043.693-.08 1.364-.222 1.992a22.539 22.539 0 0 1-.428 1.756c-.3 1.079-.725 1.944-1.027 2.539-.307.596-.535.92-.535.92l-.295-.054s-.118-.388-.232-1.04a16.642 16.642 0 0 1-.164-1.161 69.026 69.026 0 0 0-.141-1.476 20.887 20.887 0 0 1-.082-1.718c-.002-.605-.036-1.244.003-1.899.112-1.308.325-2.714.411-4.131l.05-2.119c.026-.701.003-1.391.007-2.062.009-1.343-.042-2.59-.068-3.67-.02-1.08-.118-1.986-.131-2.62l-.045-.997.297-.047z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      d="M494.375 336.996l.143.94.153 1.079c.065.416.12.886.125 1.417l.066 1.717c.04.621-.038 1.239-.054 1.902-.035.657-.046 1.346-.143 2.023l-.238 2.075c-.212 1.368-.257 2.79-.531 4.042a19.945 19.945 0 0 1-1.117 3.335c-.213.478-.419.91-.599 1.294-.19.383-.368.717-.531.99-.319.548-.556.857-.556.857l-.296-.049s-.428-1.471-.374-3.596c.03-1.057.134-2.283.427-3.531.316-1.254.848-2.517 1.228-3.831.344-1.306.72-2.616.984-3.85.132-.615.305-1.222.39-1.782l.277-1.602c.103-.496.147-.969.169-1.391l.09-1.087.088-.947.299-.005z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      d="M514.273 321.789l.084 1.816c.052 1.157.133 2.804.15 4.793.035 1.989.075 4.311.056 6.784-.013 2.479.015 5.111.035 7.745l.143 3.917c.043 1.293.151 2.554.184 3.776.033 1.221-.017 2.409-.015 3.525a64.738 64.738 0 0 1-.032 3.159 33.87 33.87 0 0 1-.061 1.414c-.005.447.02.868.007 1.269a49.333 49.333 0 0 1-.051 2.086 28.253 28.253 0 0 1-.133 1.853l-.295.054s-.264-.622-.636-1.743a47.924 47.924 0 0 1-.627-2.04 18.052 18.052 0 0 1-.597-2.691 66.2 66.2 0 0 1-.475-3.22c-.168-1.146-.171-2.354-.212-3.607-.006-1.252.008-2.549.131-3.854l.269-3.961a723.04 723.04 0 0 1 1.24-14.49c.205-1.968.28-3.622.388-4.774l.146-1.813.301.002z"
      opacity=".5"
    />
  </g>
);

KaliLegs.defaultProps = {
  fill: '',
  stroke: ''
};

KaliLegs.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { KaliLegs as default };
