import React from 'react';
import PropTypes from 'prop-types';

const LakshmiLegs = ({ fill, stroke }) => (
  <g id="lakshmi-legs">
    <path
      fill="#18E286"
      stroke="#16B267"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M465.884 808.652s-27.914-8.932-64.076-7c-29.298 1.565-55.924 3-55.924 3v-63h120v67z"
    />
    <path
      fill="#18E286"
      stroke="#16B267"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M715.541 719.665c-23.095-29.63-176.126-98.013-215.208-98.013H372.132c-39.082 0-192.113 67.543-215.208 97.173-22.971 29.471-13.795 61.542 5.167 73.468l-.175-.144c27.049 19.364 72.398 36.244 127.319 33.177 9.433-.527 59.419-5.696 77.321-12.735l8.926-28.818s59.915-5.042 69.111-4.777l20.022 36.026c60.238 9.904 74.495 7.639 115.062 9.904 53.829 3.007 98.521-11.273 125.772-30.273h2.649c20.473-10.001 31.317-44.358 7.443-74.988z"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M389.354 756.64l59.226 21.14c-37.435 11.996-40.348 13.043-79.441 22.82"
    />
    <path
      fill="#16B267"
      d="M511.403 749.079l5.583-2.366c1.783-.735 3.937-1.658 6.436-2.643l8.602-2.846c3.144-1.119 6.638-1.95 10.323-2.896 1.845-.461 3.732-.979 5.679-1.428l5.998-1.178c2.039-.385 4.106-.822 6.212-1.18l6.41-.922 3.25-.452c1.086-.163 2.178-.3 3.276-.392l6.6-.647 3.306-.299 3.307-.18 6.567-.351c2.174-.133 4.337-.109 6.47-.148 2.134-.013 4.241-.086 6.314-.048 4.146.079 8.152.104 11.945.35l5.524.294 5.152.431c3.304.233 6.317.65 8.991.935 2.669.355 4.993.66 6.899.979 1.909.292 3.4.573 4.417.767l1.556.304-1.578-.143c-1.028-.097-2.542-.193-4.463-.334-1.919-.156-4.259-.248-6.932-.428l-4.267-.183a153.756 153.756 0 0 0-4.728-.177l-5.139-.146-5.499-.06c-3.772-.094-7.752.06-11.865.053-4.112.094-8.359.274-12.672.448-2.154.133-4.325.267-6.505.4l-3.274.203-3.271.319-6.54.589a49.32 49.32 0 0 0-3.246.361l-3.219.423-6.361.805c-2.092.305-4.145.688-6.172 1.021l-5.971.997c-1.942.367-3.827.806-5.671 1.189-3.678.813-7.199 1.442-10.346 2.368l-8.689 2.272-6.623 2.127c-3.681 1.154-5.786 1.812-5.786 1.812zM352.825 701.693s-.757-.379-2.047-1.092l-2.317-1.292c-.914-.448-1.939-.95-3.031-1.524-1.074-.596-2.349-1.086-3.617-1.716-1.27-.634-2.672-1.173-4.087-1.798-1.403-.651-2.921-1.17-4.422-1.789-1.494-.637-3.069-1.146-4.619-1.715-1.545-.582-3.129-1.061-4.66-1.616-1.559-.469-3.067-1.024-4.558-1.463-1.492-.43-2.919-.914-4.293-1.3l-3.87-1.128-8.068-2.255s3.395-.113 8.417.568c1.255.164 2.616.354 4.039.636a70.06 70.06 0 0 1 4.471.93c1.541.367 3.127.78 4.729 1.234 1.588.503 3.211.986 4.802 1.57 1.579.617 3.179 1.172 4.703 1.859 1.54.647 3.03 1.337 4.44 2.079 1.425.707 2.78 1.431 4.016 2.213 1.247.763 2.436 1.437 3.462 2.221 1.046.738 1.981 1.441 2.804 2.06.802.64 1.449 1.258 2.003 1.743a65.989 65.989 0 0 1 1.703 1.575zM522.599 702.09s.398-.748 1.145-2.021c.378-.634.82-1.413 1.371-2.277.622-.826 1.329-1.766 2.138-2.773.768-1.057 1.751-2.025 2.781-3.075.52-.519 1.031-1.081 1.6-1.604.575-.513 1.188-1.01 1.801-1.528.621-.506 1.227-1.061 1.891-1.55a74.56 74.56 0 0 1 2.038-1.452c1.359-1.001 2.85-1.84 4.306-2.735 1.466-.881 3.02-1.596 4.513-2.362a86.2 86.2 0 0 1 4.538-1.911c1.491-.566 2.943-1.084 4.349-1.486.7-.206 1.37-.437 2.037-.604.666-.163 1.311-.321 1.929-.474 4.954-1.192 8.364-1.276 8.364-1.276l-2.186.772c-.694.233-1.521.577-2.481.909l-3.182 1.238a187.46 187.46 0 0 0-3.717 1.538c-1.32.532-2.666 1.2-4.086 1.816-1.414.628-2.817 1.399-4.283 2.089-1.409.8-2.906 1.493-4.306 2.352-1.415.832-2.868 1.607-4.188 2.539-.668.452-1.344.884-2.016 1.306-.667.428-1.272.921-1.899 1.368-.621.453-1.223.912-1.836 1.334-.595.441-1.134.926-1.684 1.37-1.073.916-2.171 1.715-3.023 2.589-.885.85-1.729 1.612-2.484 2.296l-1.809 1.948c-1.015 1.071-1.621 1.664-1.621 1.664zM323.147 666.544l2.552.734c1.657.492 4.096 1.241 7.13 2.37a188.795 188.795 0 0 1 10.812 4.422c4.125 1.829 8.725 4.011 13.675 6.512l15.937 8.123c5.649 2.87 11.635 5.825 17.924 8.619 6.282 2.809 12.925 5.335 19.813 7.348 3.449.99 6.971 1.791 10.532 2.423 3.568.591 7.178.946 10.792 1.076 3.61.104 7.251-.076 10.752-.635a71.195 71.195 0 0 0 10.459-2.468c3.409-1.083 6.743-2.34 10.001-3.687 3.254-1.359 6.417-2.846 9.51-4.354 6.167-3.06 12.044-6.23 17.604-9.282 5.554-3.061 10.818-5.955 15.729-8.539 9.798-5.217 18.265-9.011 24.302-11.349 1.509-.586 2.857-1.104 4.052-1.498 1.188-.413 2.195-.768 3.026-1.018l2.532-.799-2.478.953c-1.615.62-3.958 1.599-6.908 2.9a184.697 184.697 0 0 0-10.473 5.06c-3.984 2.072-8.416 4.527-13.224 7.26l-15.458 8.98c-5.494 3.187-11.314 6.531-17.52 9.692-6.208 3.146-12.78 6.201-19.825 8.441a74.12 74.12 0 0 1-10.873 2.619c-3.764.612-7.524.812-11.297.718a87.363 87.363 0 0 1-11.202-1.17 107.059 107.059 0 0 1-10.84-2.547c-7.067-2.077-13.771-4.812-20.092-7.726-6.337-2.895-12.277-6.035-17.875-9.044-5.603-3.004-10.835-5.938-15.696-8.58-4.866-2.632-9.338-5.017-13.354-7.026a188.252 188.252 0 0 0-10.553-4.887c-2.978-1.242-5.333-2.175-6.966-2.756-1.629-.575-2.5-.885-2.5-.885z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M337.24 819.606c10.7-1.01 36.339-7.874 47.846-10.498 0 0 17.968-27.859 25.841-44.01l-34.522-7.268c-7.267 22.208-27.563 48.033-39.165 61.776z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinecap="round"
      strokeMiterlimit="10"
      strokeDasharray="4 4"
      d="M352.856 816.799a10.495 10.495 0 0 1 1.587-10.398 15.524 15.524 0 0 1 2.203-2.225c4.466-3.696 11.086-3.072 14.784 1.396a10.45 10.45 0 0 1 2.372 5.793m6.06-11.999a10.45 10.45 0 0 1-5.771-1.736c-4.841-3.192-6.177-9.705-2.984-14.546a16.232 16.232 0 0 1 1.778-2.228c3.994-4.206 10.639-4.377 14.844-.381 4.115 3.909 4.366 10.357.63 14.572a10.49 10.49 0 0 1-8.497 4.319zm14.428-25.809c-1.472 0-2.966-.312-4.39-.968-5.266-2.429-7.566-8.666-5.138-13.933.358-.775.789-1.545 1.282-2.285 3.211-4.828 9.729-6.142 14.558-2.93 4.753 3.16 6.099 9.525 3.077 14.33a10.508 10.508 0 0 1-9.389 5.786z"
    />
    <path
      fill="#16B267"
      d="M195.888 717.211l1.813.385c1.181.257 2.922.603 5.121 1.105 2.195.521 4.89 1.024 7.972 1.631 3.083.601 6.561 1.277 10.34 2.066l12.201 2.539c4.337.865 8.944 1.646 13.681 2.575 4.741.912 9.647 1.812 14.618 2.804l15.075 2.975c2.522.516 5.044 1.03 7.557 1.543l7.534 1.351c4.995.867 9.895 1.808 14.645 2.671a1885.213 1885.213 0 0 1 25.929 4.968c7.584 1.487 13.884 2.858 18.306 3.756 2.21.448 3.939.851 5.122 1.103 1.182.26 1.812.397 1.812.397l-1.837-.236c-1.197-.16-2.958-.364-5.19-.688-4.463-.645-10.855-1.477-18.5-2.634a1902.647 1902.647 0 0 1-26.107-4.065c-4.768-.789-9.705-1.556-14.705-2.424l-7.552-1.3-7.578-1.497-15.078-3.081c-4.976-1.006-9.856-2.072-14.588-3.062-4.729-1.002-9.299-1.964-13.616-2.975l-12.123-3.051c-3.753-.942-7.181-1.854-10.218-2.658-3.037-.806-5.689-1.481-7.846-2.146-2.167-.625-3.856-1.164-5.013-1.511l-1.775-.541z"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M458.979 789.385c-26.205-7.648-52.526-16.105-77.096-23.96v.049c-52 .736-61.834-13.103-103.991-2.821h-31.925c-2.146-20 25.943-21.996 32.326-21.996 0 0 2.549-15.148 20.44-19.863 20.6-5.43 32.678 4.496 41.743-1.965 12.68-9.037 12.178-21.364 29.907-26.67 15.253-4.564 26.638 3.567 26.164 15.954-.54 14.105-2.371 21.805 4.629 22.608 19.948 4.441 40.571 7.133 40.571 7.133"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M593.624 736.656s-2.549-15.148-20.439-19.863c-20.601-5.43-32.678 4.496-41.743-1.965-12.68-9.037-11.179-20.364-28.907-25.67-15.253-4.564-27.638 2.567-27.164 14.954.54 14.105 2.371 21.805-4.629 22.608-10.257 2.283-27.004 4.997-47.098 8.16 34.329 5.867 95.294 15.139 135.621 20.13 9.812-.56 20.427.146 34.762 3.642h31.925c2.145-20-25.945-21.996-32.328-21.996z"
    />
    <path
      fill="#FFF"
      d="M396.606 756.26s3.48.648 8.657 1.756c2.585.562 5.604 1.212 8.82 1.962 1.607.395 3.285.667 4.964 1.059l5.103 1.108c1.708.369 3.434.68 5.134.968a54.77 54.77 0 0 1 4.943 1.022c1.581.428 3.074.962 4.467 1.554a49.224 49.224 0 0 1 3.892 1.795c2.382 1.227 4.312 2.444 5.639 3.405.665.473 1.18.879 1.527 1.17.348.288.53.459.53.459l-.205.773s-.242.057-.687.129c-.446.076-1.095.167-1.911.239-.815.069-1.805.149-2.918.151a42.375 42.375 0 0 1-3.696-.139 49.611 49.611 0 0 1-4.284-.509 34.926 34.926 0 0 1-4.659-1.019c-1.583-.457-3.175-1.154-4.78-1.851a122.575 122.575 0 0 0-4.892-2.038l-4.925-1.896c-1.62-.626-3.225-1.24-4.727-1.921-3.029-1.312-5.839-2.587-8.249-3.675-4.815-2.193-7.996-3.744-7.996-3.744l.253-.758zM288.555 738.68s.106-.396.319-1.062l.175-.556.29-.658c.215-.472.456-1.038.774-1.572.304-.561.666-1.152 1.089-1.764.399-.641.92-1.218 1.442-1.873.567-.588 1.147-1.249 1.835-1.795.659-.599 1.406-1.1 2.161-1.626.775-.479 1.523-1.099 2.328-1.631.792-.567 1.647-1.005 2.522-1.199a5.724 5.724 0 0 1 2.595.123c.413.104.812.263 1.188.394.378.179.737.351 1.073.567a7.295 7.295 0 0 1 1.729 1.407l.646.743c.189.259.352.532.496.76.286.479.485.895.609 1.214l.184.488-.235 1.176-.335.403c-.215.264-.513.6-.86.975l-1.151 1.228c-.412.431-.836.844-1.263 1.24-.426.383-.854.741-1.283 1.044-.432.278-.858.558-1.337.571-.472.072-1.016-.123-1.607-.274a5.782 5.782 0 0 0-1.826-.278 25.84 25.84 0 0 0-1.821.174c-.621.064-1.23.186-1.852.284-1.211.25-2.437.521-3.442.896-.524.173-.988.326-1.403.487-.416.146-.801.311-1.125.464-.637.292-1.016.445-1.016.445l-.899-.795zM360.068 709.132s.073-.345.227-.922c.072-.294.169-.642.288-1.033.062-.197.112-.405.193-.628.1-.225.208-.465.337-.707.251-.49.542-1.033.875-1.619.331-.578.721-1.064 1.127-1.646.415-.558.862-1.139 1.393-1.623a27.326 27.326 0 0 1 1.634-1.517c.59-.451 1.146-1.019 1.717-1.595a4.776 4.776 0 0 1 1.886-1.261c.685-.223 1.387-.277 2.094-.104.7.151 1.359.378 1.959.688.594.276 1.14.687 1.608 1.138l.64.643c.194.223.368.452.521.647.307.409.486.775.637 1.062.148.286.18.439.18.439v1.199s-.024.162-.158.465c-.131.303-.293.693-.513 1.134-.105.211-.21.444-.338.698-.12.218-.243.452-.381.703-.265.48-.543.942-.835 1.41-.29.466-.593.859-.913 1.188-.326.296-.647.648-1.055.708-.202.04-.424.025-.665-.019-.245-.062-.501-.132-.76-.181-.527-.13-1.087-.245-1.613-.243-.516.024-1.013.116-1.552.145-.54.033-1.065.098-1.576.188l-1.544.212-1.352.266-.652.131c-.215.062-.421.149-.614.216-.384.144-.724.263-1.013.354-.567.19-.906.285-.906.285l-.876-.821zM499.501 695.058s-.354.197-.975.508c-.332.149-.647.376-.986.606-.337.208-.705.539-1.089.842-.385.298-.741.693-1.084 1.078l-.482.62c-.154.213-.287.456-.425.676-.147.202-.262.463-.383.696-.119.234-.244.457-.344.719-.218.475-.413 1-.595 1.497a6.037 6.037 0 0 0-.22 1.768c-.02.591-.014 1.215-.238 1.669-.199.488-.588.882-1.046 1.238a9.184 9.184 0 0 1-1.503 1.013c-.526.318-1.1.593-1.685.823-.302.111-.571.229-.826.336l-.793.271c-.498.162-.933.283-1.265.357l-.51.116-1.151-.34-.354-.381a9.94 9.94 0 0 1-.824-1.047c-.144-.219-.317-.467-.479-.731-.138-.257-.294-.537-.44-.84a9.446 9.446 0 0 1-.687-1.971c-.164-.712-.209-1.466-.188-2.242.055-.779.214-1.581.625-2.307.432-.736 1.063-1.373 1.84-1.968.729-.595 1.562-1.162 2.259-1.775.771-.596 1.506-1.186 2.361-1.656a8.722 8.722 0 0 1 1.266-.658c.436-.189.844-.385 1.292-.517.443-.131.862-.269 1.285-.363.429-.085.844-.158 1.244-.213.811-.071 1.557-.119 2.23-.064.671.041 1.27.127 1.816.254.536.11.982.215 1.287.364.646.256 1.017.422 1.017.422l.05 1.2zM574.701 730.607s-.444-.02-1.207-.087c-.383-.027-.861-.093-1.323-.05-.486.026-.957.029-1.543.111-.563.056-1.152.127-1.767.29-.599.118-1.24.326-1.865.515l-4.209 1.455c-.768.266-1.588.652-2.422 1.046-.868.371-1.728.724-2.66.751-.902.068-1.819-.154-2.662-.468-.836-.3-1.621-.771-2.29-1.245-.674-.481-1.238-1.083-1.702-1.631-.473-.524-.803-1.174-1.068-1.674a8.452 8.452 0 0 1-.54-1.293l-.155-.512.369-1.143.408-.354c.263-.233.626-.525 1.051-.85.425-.327.912-.68 1.421-1.049a19.61 19.61 0 0 1 1.573-1.034c.271-.187.537-.314.81-.474l.819-.388c.554-.239 1.11-.401 1.732-.388.302.022.618.082.97.165.348.09.688.239 1.067.359.762.26 1.562.509 2.415.619l1.297.182c.435.056.874.127 1.339.217.893.14 1.825.389 2.696.622.894.312 1.731.56 2.506.961.775.345 1.464.758 2.074 1.147.609.346 1.15.851 1.6 1.203.479.363.763.708 1.016 1.003.508.573.79.919.79.919l-.54 1.075z"
      opacity=".2"
    />
    <g stroke="#C68228" strokeLinecap="round" strokeMiterlimit="10">
      <path
        fill="#FBB03B"
        strokeWidth="3"
        strokeLinejoin="round"
        d="M259.352 731.688c-17.426-3.351-22.345-4.831-42.904-9.654 0 0-32.504 31.381-49.61 73.476 6.477 3.991 16.013 9.524 29.051 14.997-.001 0 20.821-55.902 63.463-78.819"
      />
      <path
        fill="none"
        strokeWidth="2"
        strokeDasharray="4 4"
        d="M172.138 798.247c.334-.959.78-1.908 1.324-2.821 2.968-4.982 9.414-6.613 14.395-3.645 4.841 2.885 6.519 9.053 3.885 13.97a10.462 10.462 0 0 1-1.362 2.353m3.988-23.048c-2.451 0-4.912-.853-6.903-2.592-4.367-3.815-4.815-10.448-1-14.815a18.311 18.311 0 0 1 1.634-1.642c4.332-3.855 10.97-3.47 14.824.861 3.834 4.308 3.474 10.896-.791 14.761a10.474 10.474 0 0 1-7.764 3.427zm16.832-24.53a10.49 10.49 0 0 1-8.906-4.924c-3.081-4.913-1.595-11.393 3.318-14.474.449-.281.916-.551 1.391-.812 5.082-2.789 11.465-.931 14.256 4.153 2.79 5.084.93 11.467-4.154 14.257a6.914 6.914 0 0 0-.338.194 10.44 10.44 0 0 1-5.567 1.606zm32.036-31.229a10.5 10.5 0 0 1-6.986 9.006l-.908.316a10.5 10.5 0 0 1-3.514.608 10.505 10.505 0 0 1-9.116-15.715"
      />
    </g>
    <g stroke="#C68228" strokeMiterlimit="10">
      <path
        fill="#FBB03B"
        strokeWidth="3"
        strokeLinejoin="round"
        d="M415.808 733.145c14.802 34.558 11.959 51.713 32.772 79.24 0 0 25.874 4.926 47.001 7.222-29.947-33.454-39.729-61.019-45.963-80.611l-33.81-5.851z"
      />
      <path
        fill="none"
        strokeWidth="2"
        strokeLinecap="round"
        strokeDasharray="4 4"
        d="M459.848 812.438a10.46 10.46 0 0 1-6.679-2.402 29.368 29.368 0 0 1-1.185-1.03c-4.265-3.929-4.538-10.571-.608-14.837 3.929-4.265 10.572-4.538 14.837-.608.104.096.214.188.326.28 4.472 3.692 5.104 10.311 1.413 14.782a10.484 10.484 0 0 1-8.104 3.815zm-13.03-27.019a10.48 10.48 0 0 1-8.136-3.854c-.085-.104-.176-.203-.267-.303-3.919-4.274-3.632-10.916.642-14.836 4.274-3.918 10.917-3.631 14.835.643.362.395.713.795 1.048 1.205 3.67 4.489 3.006 11.104-1.484 14.774a10.447 10.447 0 0 1-6.638 2.371zm-4.078-47.207a10.456 10.456 0 0 1 2.939 4.283 17.4 17.4 0 0 1 .69 2.418c1.194 5.675-2.438 11.243-8.113 12.438-.729.153-1.457.227-2.173.227-4.79.001-9.097-3.296-10.217-8.126-1.802-5.368.987-11.229 6.336-13.193"
      />
    </g>
    <path
      fill="#FFF"
      d="M354.119 806.041l-8.57 1.927-4.517 1.014c-1.655.327-3.468.607-5.396.948-3.864.623-8.228 1.536-13.022 2.009l-7.481.892c-1.292.18-2.614.258-3.956.352l-4.087.289-4.206.295c-1.42.1-2.859.2-4.316.198l-8.926.152-2.286.038c-.765-.007-1.531-.045-2.301-.065-1.541-.051-3.093-.102-4.655-.152-3.125-.109-6.296-.168-9.47-.521l-9.615-.874-9.645-1.376c-3.242-.365-6.412-1.116-9.616-1.659-3.196-.588-6.401-1.109-9.517-1.907-3.128-.747-6.259-1.418-9.31-2.24-3.028-.894-5.987-1.89-8.91-2.835-2.931-.924-5.689-2.172-8.407-3.33-1.36-.577-2.689-1.188-4.009-1.77l-1.957-.893-1.884-.986c-2.5-1.293-4.896-2.618-7.223-3.866-1.159-.635-2.293-1.265-3.363-1.966l-3.167-2.015c-2.066-1.317-4.021-2.614-5.875-3.843a231.187 231.187 0 0 1-5.054-3.825 312.287 312.287 0 0 1-4.364-3.437c-1.337-1.07-2.461-2.205-3.526-3.146a172.392 172.392 0 0 1-4.783-4.563c-1.083-1.072-1.641-1.664-1.641-1.664l.699-.975s.762.303 2.155.909a183.9 183.9 0 0 1 5.944 2.705c1.27.587 2.625 1.31 4.182 1.955 1.542.671 3.206 1.394 4.96 2.191 1.767.777 3.604 1.667 5.562 2.552 1.994.823 4.085 1.685 6.241 2.62 4.27 1.954 9.056 3.687 13.997 5.725l1.867.766 1.931.679c1.288.471 2.599.927 3.908 1.427 2.637.95 5.26 2.099 8.035 2.983 2.735.995 5.527 1.974 8.321 3.078l8.628 2.918c1.459.472 2.899 1.05 4.396 1.431l4.481 1.252c2.999.83 6.006 1.709 9.078 2.296l9.184 1.913 9.209 1.429c3.046.549 6.105.764 9.117 1.125l4.496.499c.745.078 1.487.174 2.228.238l2.217.134 8.688.526c1.421.113 2.828.124 4.219.133l4.124.063c1.358.022 2.698.044 4.018.064 1.32.022 2.623.059 3.899-.008l7.403-.238c4.766-.062 9.079-.514 12.939-.773 1.927-.153 3.733-.258 5.405-.425l4.598-.538c5.552-.646 8.725-1.017 8.725-1.017l.201 1.182z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      d="M514.973 687.359l1.379-1.596 1.594-1.815c.591-.716 1.396-1.43 2.241-2.24l2.789-2.604c1.021-.855 2.123-1.729 3.257-2.651l1.737-1.399c.603-.445 1.229-.87 1.856-1.311 1.259-.868 2.529-1.779 3.828-2.645a97.041 97.041 0 0 0 3.889-2.599 23.481 23.481 0 0 1 3.911-2.31c1.341-.608 2.667-1.12 3.992-1.45a38.503 38.503 0 0 1 3.799-.734c1.185-.18 2.283-.284 3.305-.25a25.99 25.99 0 0 1 2.619.15c.727.072 1.3.166 1.692.245.393.075.604.134.604.134l.203.773s-.151.17-.439.453c-.287.286-.712.686-1.255 1.147-.543.459-1.196 1.011-1.96 1.551-.766.521-1.608 1.185-2.547 1.823a35.633 35.633 0 0 1-3.066 1.891c-1.091.648-2.248 1.325-3.512 1.86-1.263.541-2.644.935-4.021 1.432-1.386.47-2.794.966-4.178 1.518-1.362.592-2.702 1.232-4.04 1.839-.668.305-1.326.617-1.993.9l-1.904.949-3.632 1.803-3.132 1.75c-.969.562-1.914.997-2.678 1.546l-2.032 1.312-1.781 1.13-.525-.602z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      d="M340.828 705.938l-1.76-.938c-.562-.295-1.237-.681-2.02-1.026-.791-.356-1.626-.792-2.612-1.189-.988-.389-2.006-.882-3.158-1.254l-1.735-.625c-.589-.213-1.213-.385-1.833-.584-1.231-.413-2.554-.711-3.853-1.098-1.326-.324-2.657-.676-4.02-.932-.684-.116-1.354-.271-2.042-.355l-2.054-.229c-1.365-.125-2.7-.246-3.968-.489a27.82 27.82 0 0 1-3.62-.986c-1.141-.393-2.236-.776-3.231-1.216a32.927 32.927 0 0 1-2.739-1.271c-.819-.404-1.523-.841-2.107-1.198a18.809 18.809 0 0 1-1.348-.909 9.76 9.76 0 0 1-.472-.368l.102-.793s.192-.095.549-.236c.358-.146.879-.338 1.539-.538a23.603 23.603 0 0 1 2.375-.601 28.255 28.255 0 0 1 3.067-.437c1.125-.084 2.336-.148 3.616-.083 1.282.025 2.624.176 3.986.479 1.36.309 2.731.813 4.1 1.383l4.135 1.732c1.389.547 2.749 1.192 4.082 1.804 1.324.652 2.609 1.312 3.81 2.044a45.508 45.508 0 0 1 3.411 2.147c1.073.688 2.007 1.478 2.898 2.131.889.654 1.641 1.396 2.327 1.972.698.582 1.223 1.136 1.664 1.594l1.391 1.429-.48.64z"
      opacity=".5"
    />
    <g opacity=".5">
      <path
        fill="#FFF"
        d="M164.715 721.741l1.946-2.226 1.026-1.172 1.302-1.32c.938-.935 1.974-2.049 3.192-3.119 1.203-1.098 2.501-2.307 3.946-3.489l2.214-1.843 2.378-1.837c1.603-1.273 3.333-2.475 5.089-3.712 1.784-1.184 3.586-2.417 5.439-3.562l5.502-3.507a53.457 53.457 0 0 1 5.497-3.133c1.869-.846 3.707-1.592 5.526-2.123.897-.292 1.784-.537 2.64-.779.873-.204 1.707-.419 2.521-.583 1.611-.37 3.152-.552 4.494-.725 1.357-.15 2.567-.178 3.55-.206.998.002 1.786.05 2.322.094.536.041.824.082.824.082l.202.773s-.227.188-.654.503c-.427.321-1.055.763-1.853 1.29a57.95 57.95 0 0 1-2.863 1.896c-1.101.733-2.357 1.464-3.722 2.291-1.368.812-2.856 1.65-4.439 2.519-1.587.851-3.255 1.761-5.052 2.535-1.772.834-3.699 1.497-5.625 2.261-.965.38-1.938.763-2.915 1.146-.969.4-1.918.854-2.882 1.279-1.917.873-3.787 1.834-5.648 2.754-1.815.992-3.675 1.864-5.389 2.846-.867.479-1.721.948-2.556 1.408l-2.405 1.417c-1.587.896-3.023 1.834-4.364 2.689-1.362.839-2.531 1.672-3.598 2.401l-1.493 1.027-1.245.936a7728.324 7728.324 0 0 1-2.364 1.774l-.543-.585z"
      />
    </g>
    <g opacity=".5">
      <path
        fill="#FFF"
        d="M597.915 723.335l2.298-1.857c.377-.284.745-.646 1.236-.954l1.576-1.021 1.816-1.17 2.074-1.119c.729-.377 1.481-.805 2.282-1.187l2.507-1.123c1.712-.827 3.598-1.425 5.525-2.171 1.945-.66 3.97-1.331 6.054-1.889 2.085-.541 4.209-1.112 6.353-1.55l6.398-1.415c2.118-.445 4.218-.825 6.266-.999 2.048-.151 4.037-.181 5.924-.04 1.885.082 3.667.301 5.305.549 1.638.232 3.136.59 4.452.9 1.32.338 2.459.726 3.39 1.041a30.9 30.9 0 0 1 2.145.881c.488.223.745.358.745.358l-.07.797s-.276.099-.787.249c-.511.156-1.254.358-2.188.579a53.99 53.99 0 0 1-3.352.782c-1.289.298-2.729.554-4.298.836-1.568.287-3.26.529-5.046.789-1.786.239-3.663.481-5.613.591-1.949.122-3.975.127-6.04.134-2.06.04-4.165.075-6.243.291-2.092.156-4.157.443-6.203.704-1.029.106-2.019.33-3.021.466-.993.167-1.994.283-2.949.486-1.908.409-3.796.729-5.52 1.213l-2.545.647c-.816.228-1.58.506-2.331.741l-2.154.695-1.861.752c-1.177.469-2.226.877-3.054 1.342l-2.635 1.341-.436-.669z"
      />
    </g>
    <g opacity=".5">
      <path
        fill="#FFF"
        d="M465.993 798.416l2.612.362c1.703.23 4.203.603 7.379.976 3.172.405 7.036.834 11.464 1.323l7.062.686 7.835.646c5.463.398 11.379.794 17.642 1.027 6.26.271 12.862.422 19.685.461 6.824.015 13.868-.138 21.013-.373 7.143-.3 14.389-.697 21.604-1.363 7.213-.676 14.402-1.548 21.413-2.739a794.008 794.008 0 0 0 20.488-3.707c3.321-.575 6.556-1.265 9.748-1.829l4.712-.935c1.554-.304 3.098-.573 4.6-.916 1.508-.326 2.996-.645 4.469-.938 1.473-.298 2.901-.66 4.32-.979 2.853-.589 5.563-1.307 8.196-1.925a465.747 465.747 0 0 0 14.297-3.776c4.229-1.251 7.97-2.29 11.007-3.282 1.514-.506 2.92-.856 4.09-1.275 1.182-.396 2.19-.732 3.021-.985l2.549-.784.564 1.059c-.001 0-.735.572-2.146 1.604s-3.482 2.567-6.26 4.281c-2.746 1.783-6.176 3.789-10.215 5.913-2.032 1.027-4.196 2.141-6.521 3.209-2.342 1.019-4.777 2.202-7.398 3.199a163.415 163.415 0 0 1-8.199 3.098 177.105 177.105 0 0 1-8.924 2.879c-3.079.942-6.278 1.765-9.555 2.586-3.289.751-6.655 1.514-10.108 2.096-6.898 1.233-14.095 2.03-21.408 2.571-7.311.584-14.74.881-22.152 1.157-7.414.273-14.826.27-22.111.172-7.285-.123-14.442-.495-21.352-.971-6.907-.521-13.573-1.078-19.868-1.845-6.3-.712-12.23-1.561-17.694-2.376l-7.822-1.277-7.031-1.276c-4.403-.851-8.235-1.613-11.379-2.324-3.152-.667-5.598-1.264-7.275-1.649l-2.567-.6.215-1.181z"
      />
    </g>
  </g>
);

LakshmiLegs.defaultProps = {
  fill: '',
  stroke: ''
};

LakshmiLegs.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { LakshmiLegs as default };
