import React from 'react';
import PropTypes from 'prop-types';

const VishnuLegs = ({ fill, stroke }) => (
  <g id="vishnu-legs">
    <path
      fill="#FFD252"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M421.888 793.6s-27.914-7.308-64.076-5.726c-29.298 1.281-55.924 2.454-55.924 2.454v-51.123h120V793.6z"
    />
    <g strokeWidth="3" strokeLinejoin="round" strokeMiterlimit="10">
      <path
        fill="#FFD252"
        stroke="#C68228"
        d="M671.541 712.572c-9.214-9.672-39.118-24.713-74.21-38.936-62.549 2.169-81.937 40.296-133.325 40.6l-81.423 16.719-76.458-14.691c-30.665-6.954-63.743-35.235-121.989-42.247-33.788 13.688-62.26 27.729-71.211 37.124-22.971 24.11-13.795 50.333 5.167 60.091l-.175-.126c27.049 15.844 183.486 35.711 201.388 29.955l12.178-36.814s59.915-4.128 69.111-3.911l17.635 43.03c60.238 8.104 215.97-12.713 243.222-28.713h2.649c20.471-8.001 31.315-37.022 7.441-62.081z"
      />
      <path
        fill="#D4145A"
        stroke="#AA0448"
        d="M382.583 730.88l81.423-16.794c51.389-.304 70.776-37.582 133.325-39.751-52.864-21.427-117.509-40.683-140.998-40.683H328.132c-23.935 0-90.605 19.719-143.997 41.346 58.246 7.012 91.325 34.773 121.989 41.728l76.459 14.154z"
      />
    </g>
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M345.354 742.046l59.226 17.295c-37.435 9.815-40.348 10.671-79.441 18.672"
    />
    <path
      fill="#C68228"
      d="M467.403 735.86l5.687-2.019c1.816-.62 4.006-1.421 6.552-2.233l8.686-2.398c3.179-.944 6.686-1.612 10.384-2.414 1.853-.378 3.746-.831 5.701-1.178l5.998-.979c2.039-.312 4.105-.694 6.211-.965l6.394-.762c4.3-.557 8.691-.853 13.077-1.214l3.291-.235 3.29-.142 6.533-.28c2.163-.096 4.312-.082 6.434-.105 2.121-.004 4.217-.064 6.278-.02 4.122.068 8.106.112 11.879.325l5.496.262 5.128.378c3.288.205 6.292.567 8.955.816 2.66.307 4.977.573 6.879.85 1.905.252 3.395.498 4.41.666l1.556.263-1.574-.101a3532.61 3532.61 0 0 0-4.447-.234c-1.913-.112-4.243-.166-6.906-.299-2.67-.054-5.675-.2-8.957-.24l-5.117-.092-5.475-.03c-3.757-.062-7.719.074-11.814.078-4.096.071-8.325.251-12.621.378l-6.482.331-3.263.166-3.263.256c-4.353.325-8.713.583-12.979 1.101-2.138.218-4.258.435-6.353.647-2.095.219-4.148.548-6.178.81l-5.976.801c-1.951.266-3.842.64-5.693.942-3.689.669-7.222 1.137-10.4 1.889l-8.754 1.825-6.708 1.707-5.859 1.449z"
    />
    <path
      fill="#AA0448"
      d="M308.825 697.094s-.771-.299-2.091-.873c-.662-.28-1.456-.656-2.374-1.037-.927-.358-1.968-.76-3.08-1.227-1.107-.472-2.384-.857-3.669-1.371-1.287-.518-2.706-.915-4.125-1.437-1.415-.534-2.94-.915-4.441-1.434-1.503-.514-3.073-.914-4.618-1.381l-4.645-1.308c-1.548-.376-3.045-.855-4.525-1.204l-8.075-2.042-7.946-1.978s.827-.056 2.269-.038c1.443.011 3.504.083 5.963.317 1.229.116 2.564.241 3.962.456 1.404.183 2.881.411 4.397.705 1.521.272 3.084.605 4.668.962 1.578.384 3.176.799 4.765 1.248 1.572.512 3.163.955 4.693 1.515 1.536.542 3.038 1.094 4.462 1.715 1.431.603 2.81 1.185 4.072 1.851 1.271.647 2.476 1.222 3.544 1.881 1.078.633 2.044 1.241 2.896 1.777.847.539 1.521 1.095 2.105 1.516 1.152.863 1.793 1.387 1.793 1.387zM478.599 697.416s.442-.675 1.261-1.814c.425-.56.876-1.284 1.525-2.019a96.214 96.214 0 0 1 2.283-2.438c.843-.91 1.88-1.707 2.943-2.623 1.045-.942 2.278-1.744 3.529-2.621l.95-.655.999-.604c.67-.405 1.353-.812 2.051-1.203 1.389-.796 2.869-1.46 4.313-2.202 1.489-.639 2.976-1.287 4.469-1.842 1.5-.535 2.978-1.057 4.435-1.471.727-.211 1.435-.438 2.14-.623l2.074-.498c1.34-.348 2.637-.562 3.822-.783a55.005 55.005 0 0 1 5.791-.716c1.404-.103 2.213-.083 2.213-.083l-2.102.669c-1.334.419-3.225 1.053-5.479 1.8l-3.616 1.263c-1.282.441-2.614.96-3.996 1.474-1.395.479-2.773 1.134-4.218 1.678-1.422.599-2.854 1.231-4.287 1.86-1.402.685-2.851 1.293-4.198 2.028-1.328.766-2.744 1.346-3.968 2.146-1.232.78-2.526 1.398-3.609 2.188l-1.632 1.084c-.538.34-1.061.667-1.506 1.034-.916.714-1.789 1.349-2.569 1.919-.759.599-1.381 1.192-1.92 1.639-1.065.914-1.698 1.413-1.698 1.413zM279.147 668.335l2.513.611c1.632.428 4.063.899 7.066 1.877 1.504.47 3.195.935 4.995 1.544l5.821 1.997 6.558 2.441c2.302.878 4.692 1.871 7.204 2.87l16.097 6.664c2.854 1.173 5.784 2.385 8.802 3.546 3.005 1.204 6.101 2.345 9.25 3.501 6.322 2.223 12.912 4.375 19.749 5.892l2.56.607c.856.194 1.728.312 2.592.474 1.734.293 3.47.623 5.215.889 3.513.332 7.03.838 10.571.795l2.651.073.663.02.331.009.268-.017 1.345-.083 2.688-.166c.893-.061 1.804-.081 2.648-.243 1.719-.259 3.435-.516 5.146-.772l5.121-1.15c6.763-1.738 13.307-3.985 19.542-6.453a556.722 556.722 0 0 0 17.821-7.634c5.635-2.528 10.981-4.908 15.946-7.04 2.496-1.04 4.862-2.089 7.157-2.991 2.299-.891 4.463-1.772 6.523-2.533l5.789-2.088c1.801-.61 3.471-1.123 4.969-1.611 1.498-.492 2.839-.917 4.031-1.205a3180.4 3180.4 0 0 0 3.006-.797l2.499-.662-2.454.819c-1.593.556-3.963 1.255-6.894 2.397-1.47.557-3.106 1.145-4.869 1.836l-5.661 2.347c-4.016 1.74-8.509 3.781-13.39 6.06l-15.716 7.503c-5.578 2.674-11.515 5.417-17.762 8.047-6.275 2.566-12.877 5.027-19.833 6.815l-5.275 1.211c-1.813.279-3.632.561-5.455.841-.92.173-1.806.196-2.703.261l-2.688.179-1.345.09-.405.024-.342-.008-.686-.015-2.742-.065c-3.667.022-7.284-.51-10.901-.874-1.793-.281-3.571-.628-5.35-.938-.886-.169-1.781-.297-2.656-.499l-2.614-.634c-6.994-1.566-13.632-3.914-19.998-6.235-6.35-2.379-12.358-4.968-18.021-7.469-5.667-2.493-10.977-4.931-15.895-7.14l-7.074-3.117-6.412-2.733-5.698-2.258c-1.763-.69-3.413-1.227-4.889-1.765-2.945-1.092-5.335-1.762-6.939-2.276l-2.47-.769z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M288.263 802.009c11.125 1.646 30.716 3.148 42.223 1 0 0 28.568-40.828 36.441-54.043l-34.522-5.946c-7.267 18.168-32.54 47.745-44.142 58.989z"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M329.338 751.6l37.754 2.293"
    />
    <path
      fill="#C68228"
      d="M151.888 709.788l1.817.301c1.184.203 2.927.469 5.132.87 4.409.812 10.766 1.65 18.333 2.927l12.219 2.035 13.679 2.069c4.741.739 9.646 1.46 14.617 2.271l15.077 2.424 7.56 1.268 7.526 1.105c4.988.709 9.884 1.494 14.629 2.206a1858.167 1858.167 0 0 1 25.907 4.144c7.579 1.246 13.877 2.416 18.296 3.174 2.209.378 3.938.725 5.121.939l1.811.34-1.833-.178c-1.194-.123-2.95-.271-5.177-.522-4.453-.503-10.827-1.132-18.457-2.047-7.632-.888-16.53-1.988-26.054-3.235-4.76-.638-9.686-1.247-14.678-1.956l-7.54-1.055-7.578-1.221-15.08-2.53c-4.976-.824-9.86-1.712-14.592-2.529-4.732-.825-9.303-1.633-13.627-2.47l-12.155-2.548c-3.763-.787-7.202-1.555-10.25-2.234s-5.708-1.249-7.878-1.808c-2.179-.525-3.879-.987-5.044-1.28l-1.781-.46z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M471.825 712.395c-2.604 0-5.185-.2-7.744-.632-1.413-.239-2.374-1.636-2.147-3.119.228-1.484 1.559-2.497 2.969-2.256 17.776 2.998 37.685-6.556 58.753-16.677 26.469-12.712 51.066-23.013 77.383-20.978 1.43.11 2.243 1.826 1.906 3.287-.338 1.46-1.698 2.126-3.129 2.003-20.92-1.802-47.045 7.688-74.007 20.639-18.916 9.085-36.925 17.733-53.984 17.733z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M473.897 717.838c-2.604 0-5.185-.201-7.744-.633-1.413-.239-2.374-1.635-2.147-3.119.228-1.483 1.559-2.497 2.969-2.256 17.776 2.998 37.684-6.556 58.753-16.676 26.469-12.713 56.474-27.12 88.382-18.979 1.391.355 2.243 1.827 1.906 3.287-.338 1.461-1.737 2.356-3.128 2.003-30.168-7.697-58.045 5.688-85.007 18.639-18.916 9.085-36.925 17.734-53.984 17.734zM309.165 712.395c2.604 0 5.185-.2 7.744-.632 1.413-.239 2.374-1.636 2.147-3.119-.228-1.484-1.559-2.497-2.969-2.256-17.776 2.998-37.685-6.556-58.753-16.677-26.469-12.712-51.066-23.013-77.383-20.978-1.43.11-2.243 1.826-1.906 3.287.338 1.46 1.698 2.126 3.129 2.003 20.92-1.802 47.045 7.688 74.007 20.639 18.917 9.085 36.925 17.733 53.984 17.733z"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M307.093 717.838c2.604 0 5.185-.201 7.744-.633 1.413-.239 2.374-1.635 2.147-3.119-.228-1.483-1.559-2.497-2.969-2.256-17.776 2.998-37.684-6.556-58.753-16.676-26.469-12.713-56.474-27.12-88.382-18.979-1.391.355-2.243 1.827-1.906 3.287.338 1.461 1.737 2.356 3.128 2.003 30.168-7.697 58.045 5.688 85.007 18.639 18.916 9.085 36.925 17.734 53.984 17.734z"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M408.344 769.78c-24.426-6.386-48.82-13.317-71.645-19.786-63.978-18.134-96.14-13.078-113.208-10.268 0 0-1.852 12.002-5.77 18.789 0 0-14.52.391-15.693-13.531-1.14-13.53 7.027-20.164 14.36-20.164 0 0 1.779-13.495 22.333-18 23.667-5.188 43.919 2.839 54.333-3.334 14.567-8.635 17.659-29.271 31.081-30.363 18.205-1.482 27.352 9.767 26.807 21.602-.62 13.479-3.845 20.211 3.681 21.298 17.483 2.525 31.178 4.672 38.276 7.349"
    />
    <path
      fill="#FFF"
      d="M351.576 741.939s3.547.76 8.827 2.021c1.318.335 2.765.581 4.284.886l4.766.974c1.649.342 3.354.684 5.072 1.07l5.276 1.039c1.769.346 3.548.646 5.302.928 1.756.275 3.472.588 5.111.978 3.283.771 6.267 1.827 8.805 2.826 1.269.5 2.422 1.003 3.437 1.486a48.12 48.12 0 0 1 2.613 1.315c1.438.781 2.238 1.327 2.238 1.327l-.134.584s-.955.131-2.589.185c-.818.032-1.803.031-2.927.004a55.103 55.103 0 0 1-3.75-.214 67.895 67.895 0 0 1-4.378-.519 47.412 47.412 0 0 1-4.807-.924c-1.639-.445-3.31-.996-4.995-1.599-1.688-.595-3.404-1.185-5.131-1.731l-5.154-1.632c-1.702-.569-3.363-1.169-4.971-1.738l-4.626-1.653c-1.461-.547-2.858-1.021-4.103-1.56-5.027-2.042-8.352-3.483-8.352-3.483l.186-.57z"
      opacity=".2"
    />
    <path
      fill={fill}
      stroke={stroke}
      strokeWidth="3"
      strokeMiterlimit="10"
      d="M562.636 724.82s-1.779-13.495-22.334-18c-23.666-5.188-43.918 2.839-54.333-3.334-14.567-8.635-17.659-29.271-31.081-30.363-18.205-1.482-27.352 9.767-26.807 21.602.619 13.479 3.883 20.529-3.682 21.298-7.18.729-19.583 2.984-34.888 5.867 21.927 4.132 49.816 9.556 76.896 13.647 10.585 1.6 23.631 2.873 33.406 2.703l.005.008c27.668-3.028 44.791-.32 55.714 1.479 0 0 1.853 12.002 5.77 18.789 0 0 14.521.391 15.693-13.531 1.141-13.531-7.026-20.165-14.359-20.165z"
    />
    <path
      fill="#FFF"
      d="M230.592 725.776s.185-.407.532-1.091c.168-.349.383-.76.635-1.225l.401-.744c.182-.256.378-.527.598-.803.434-.555.924-1.167 1.471-1.825.546-.655 1.174-1.169 1.826-1.807l1.025-.915c.352-.308.75-.536 1.137-.81.783-.524 1.599-1.065 2.452-1.537.866-.425 1.718-.97 2.586-1.518.858-.59 1.79-.897 2.708-1.079.924-.147 1.838-.127 2.7.161.86.256 1.656.581 2.365.979.71.352 1.326.891 1.846 1.404.522.496.94 1.048 1.27 1.505.329.464.565.87.717 1.183l.228.478-.197 1.184-.355.417c-.229.272-.549.62-.93 1.009-.38.383-.823.844-1.289 1.235-.469.406-.966.794-1.481 1.22a9.028 9.028 0 0 1-1.584 1.038c-.545.23-1.087.56-1.68.588a3.507 3.507 0 0 1-.931-.08c-.164-.041-.329-.08-.5-.14l-.506-.098c-.688-.151-1.416-.293-2.129-.314-.703.01-1.386.127-2.108.154-.355.029-.723.036-1.074.079l-1.036.167c-.685.102-1.422.181-2.037.308l-1.784.41-.848.191-.789.301c-.492.192-.927.354-1.293.479a31.33 31.33 0 0 1-1.148.393l-.798-.897zM311.587 692.778s.129-.358.378-.958c.12-.305.275-.665.459-1.07.156-.406.441-.872.781-1.366.338-.495.722-1.042 1.155-1.63.423-.521.904-1.04 1.407-1.603a13.413 13.413 0 0 1 1.679-1.562c.604-.488 1.229-1.018 1.896-1.437.666-.429 1.304-.978 1.952-1.533.649-.548 1.348-.96 2.074-1.175a4.116 4.116 0 0 1 2.202-.022 8.71 8.71 0 0 1 2.028.732c.617.288 1.186.723 1.674 1.169l.672.647c.205.225.39.455.553.65.327.411.525.778.689 1.065.162.287.2.44.2.44v1.199s-.032.161-.183.464c-.148.303-.337.692-.594 1.132-.125.211-.252.444-.403.698-.145.217-.294.452-.461.703a20.66 20.66 0 0 1-1.046 1.403c-.37.466-.762.862-1.175 1.196-.418.307-.841.625-1.334.703a2.482 2.482 0 0 1-.79-.017c-.279-.045-.586-.161-.878-.204-.599-.134-1.227-.255-1.829-.257-.611-.025-1.168.093-1.78.104-.601.038-1.22.048-1.785.141l-1.743.167-1.493.234c-.478.085-.965.122-1.393.29-.425.134-.801.245-1.12.328-.626.176-.997.261-.997.261l-.795-.892zM454.502 687.826s-.333.195-.919.501c-.308.15-.635.354-.956.584l-.511.357-.552.44c-.386.271-.742.648-1.099.999-.33.407-.682.746-.948 1.202-.3.393-.529.87-.773 1.278-.107.234-.211.46-.323.67-.106.217-.191.469-.285.69a2.66 2.66 0 0 0-.187.762 5.434 5.434 0 0 0-.065.826c-.019.559-.038 1.082-.246 1.499-.213.387-.574.749-1.036 1.014a8.515 8.515 0 0 1-1.494.802c-.524.255-1.093.472-1.675.648-.299.084-.574.173-.826.26l-.791.208c-.496.124-.93.214-1.262.267l-.508.082-1.139-.379-.344-.38a9.62 9.62 0 0 1-.798-1.039c-.139-.216-.305-.462-.46-.724a15.953 15.953 0 0 1-.414-.828 8.816 8.816 0 0 1-.627-1.94 8.414 8.414 0 0 1-.098-2.191c.109-.759.256-1.529.741-2.216.23-.343.511-.66.825-.959.344-.296.731-.562 1.106-.827l2.364-1.524a16.74 16.74 0 0 1 2.399-1.378c.848-.371 1.692-.671 2.538-.854.831-.205 1.657-.275 2.406-.315.764.007 1.453.006 2.079.106.614.062 1.188.2 1.687.334l.676.183c.197.067.355.15.51.214.608.26.956.429.956.429l.049 1.199zM529.731 719.273s-.444.002-1.207-.027c-.384-.013-.857-.044-1.319.013-.482.04-.966.073-1.552.167l-.869.123c-.298.056-.606.14-.913.21-.606.131-1.257.343-1.896.54l-4.261 1.437c-.77.256-1.589.635-2.415 1.02-.857.364-1.705.706-2.615.732-.883.064-1.774-.154-2.598-.461-.816-.296-1.586-.749-2.246-1.214-.665-.469-1.229-1.054-1.695-1.59-.474-.514-.817-1.146-1.093-1.639a8.784 8.784 0 0 1-.571-1.274l-.17-.507.33-1.154.396-.367c.255-.241.609-.545 1.025-.88.416-.338.896-.709 1.401-1.086a17.852 17.852 0 0 1 1.578-1.063c.273-.189.545-.319.822-.482l.838-.393c.568-.242 1.144-.407 1.779-.392.31.022.632.083.986.169.352.093.698.243 1.076.367.765.268 1.561.524 2.405.645.834.136 1.706.237 2.599.421.879.147 1.787.393 2.645.625.873.302 1.696.539 2.462.921.381.179.746.339 1.09.521l.975.562c.609.33 1.159.793 1.617 1.131.484.344.795.67 1.055.953.532.547.828.879.828.879l-.487 1.093z"
      opacity=".2"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M215.352 721.632c-17.426-2.741-22.345-3.951-42.904-7.896 0 0-32.504 25.672-49.61 60.112 6.477 3.267 16.013 7.792 29.051 12.27-.001-.001 20.821-45.735 63.463-64.486"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="3"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M370.334 717.375c14.802 28.274 18.445 64.588 39.257 87.107 0 0 25.874.031 47.001 1.91-29.948-27.37-45.192-65.514-51.427-81.543l-34.831-7.474z"
    />
    <path
      fill="#260316"
      stroke="#000"
      strokeWidth="2"
      strokeMiterlimit="10"
      d="M514.977 432.246c3.479-2.716-3.296-15.632-2.897-19.67.323-3.269 11.867-1.797 15.759-17.421 2.275-9.134-11.249-19.503-13.753-23.369-4.518-6.975-.027-15.524-1.167-21.942-1.27-7.151-7.607-10.234-9.24-16.552-1.801-6.969 2.668-14.654 1.489-21.042-1.304-7.07-8.254-13.035-9.173-19.438-1.024-7.13 4.012-14.582 2.945-20.948-1.189-7.102-8.435-12.651-10.398-18.888-2.114-6.716.337-15.022-3.592-20.846-3.746-5.553-12.562-7.382-19.562-12.226l-33.791-16.712-71.345-7.94s-42.881 21.509-45.896 23.005c-6.539 3.245-7.334 11.488-11.146 17.23-3.403 5.127-11.391 9.159-13.413 15.97-1.723 5.799 2.798 13.243 1.572 20.066-1.085 6.044-7.995 11.68-9.033 18.394-.952 6.15 3.989 13.323 2.818 19.936-1.095 6.187-8.243 11.619-9.739 18.129-1.418 6.167 2.775 13.679.82 20.068-1.863 6.087-23.838 20.325-20.287 40.209 3.75 20.999 34.236 19.705 34.412 21.722l224.617 22.265z"
    />
    <path
      fill="#FFF"
      d="M290.879 368.482l-.459.976c-.127.316-.371.672-.623 1.095-.248.435-.573.87-.919 1.361-.7.974-1.586 2.053-2.571 3.151-.974 1.116-2.044 2.24-3.047 3.401-.499.58-.971 1.179-1.391 1.785-.446.596-.807 1.204-1.229 1.744-.372.561-.813 1.059-1.151 1.564-.175.252-.367.487-.541.724-.157.24-.304.479-.462.702-.334.442-.572.88-.809 1.273a8.634 8.634 0 0 0-.607 1.047c-.322.603-.565.969-.565.969l-.298-.033s-.107-.402-.192-1.144l-.061-.619.042-.72c.043-.516.09-1.115.277-1.724.079-.312.178-.631.276-.968.133-.314.268-.643.424-.975.279-.688.718-1.305 1.159-1.96.495-.598 1.023-1.216 1.63-1.741.587-.554 1.195-1.081 1.791-1.613 1.193-1.057 2.4-2.066 3.53-2.982l1.606-1.342c.488-.44.982-.838 1.385-1.245.411-.401.804-.764 1.097-1.113.302-.349.595-.63.795-.916l.656-.856.257.159z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      d="M321.992 329.167l-.048.394c-.028.256-.074.631-.171 1.117-.173.97-.544 2.318-1.107 3.896a59.004 59.004 0 0 1-2.193 5.255c-.87 1.882-1.825 3.865-2.713 5.854-.431 1-.865 1.994-1.224 2.99l-1.039 2.894-.959 2.645c-.268.841-.521 1.641-.694 2.387a17.372 17.372 0 0 0-.388 2.068c-.061.316-.062.609-.086.887a5.845 5.845 0 0 0-.038.768c-.023.473.004.845.011 1.107l.01.407-.281.104-.228-.347a5.909 5.909 0 0 1-.564-1.048c-.225-.469-.415-1.071-.574-1.781a8.408 8.408 0 0 1-.179-1.144 8.316 8.316 0 0 1-.068-1.28c-.018-.897.091-1.852.269-2.846.177-.99.465-2.009.842-3.017.39-1.003.871-2 1.411-2.97.534-.976 1.078-1.953 1.642-2.913 2.236-3.848 4.569-7.539 6.063-10.443.375-.725.691-1.401.951-2.01.257-.607.474-1.149.623-1.593.162-.441.266-.807.333-1.058l.107-.381.292.058z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      d="M301.772 324.892c-.298.362-.622.712-.899 1.084-.25.389-.526.741-.749 1.144-.214.408-.473.785-.646 1.213-.185.421-.395.824-.54 1.262-.33.854-.596 1.731-.812 2.623-.218.89-.412 1.787-.563 2.694-.309 1.813-.49 3.654-.612 5.504a95.092 95.092 0 0 0-.193 5.598l-.008.96-1.292.361c-.514.144-1.031.244-1.535.372l-.725.27c-.237.094-.504.125-.722.264-.438.259-.949.396-1.368.702l-.659.419a2.797 2.797 0 0 0-.627.479l-.62.516c-.223.16-.401.368-.582.576-.183.207-.382.404-.576.609a4.017 4.017 0 0 0-.541.656c-.338.461-.735.904-1.055 1.404a25.217 25.217 0 0 1-1.029 1.514l-.286-.09c.053-.62.13-1.25.241-1.876.091-.636.354-1.219.538-1.844.101-.309.221-.611.384-.895.153-.289.3-.585.465-.873.161-.29.322-.582.542-.837l.628-.795c.209-.268.44-.518.71-.731l.781-.678c.25-.245.558-.406.858-.581.301-.173.601-.352.911-.51.301-.181.645-.25.967-.376l.992-.307c.333-.079.677-.1 1.014-.15l1.014-.113-1.3 1.322c.56-3.723 1.014-7.527 2.029-11.239.255-.926.527-1.85.884-2.749.342-.901.735-1.787 1.193-2.638.207-.435.483-.838.73-1.251.235-.419.559-.79.833-1.183.28-.391.645-.734.96-1.094.337-.336.701-.63 1.051-.947l.214.211z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      d="M492.59 368.35l.563 1.129c.17.368.425.774.693 1.25.259.477.605.996.978 1.562.358.571.814 1.157 1.259 1.79l1.481 1.96c1.045 1.35 2.16 2.814 3.228 4.345.561.746 1.062 1.546 1.599 2.31.494.795 1.003 1.57 1.36 2.402a13.1 13.1 0 0 1 .861 2.455c.25.789.323 1.588.437 2.297.106.714.074 1.392.091 1.973.016.583-.064 1.098-.123 1.516-.119.837-.243 1.303-.243 1.303l-.299.021s-.227-.442-.525-1.195c-.158-.375-.298-.833-.536-1.337-.205-.502-.438-1.068-.689-1.686l-.416-.938a8.497 8.497 0 0 0-.436-.998c-.168-.335-.32-.685-.47-1.044l-.502-1.086-.977-2.336a39.287 39.287 0 0 0-1.171-2.391c-.853-1.58-1.811-3.13-2.658-4.637a83.599 83.599 0 0 1-1.213-2.183c-.352-.72-.715-1.376-.991-2.022-.287-.636-.554-1.214-.746-1.758-.203-.534-.392-.993-.485-1.382l-.349-1.213.279-.107z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      d="M461.504 329.108l.106.381c.066.25.171.617.333 1.058.148.444.365.986.622 1.593.26.608.576 1.285.951 2.01 1.494 2.905 3.827 6.595 6.063 10.443.564.96 1.108 1.937 1.642 2.913a24.033 24.033 0 0 1 1.411 2.97c.377 1.007.665 2.026.842 3.017.178.994.286 1.949.269 2.846a8.32 8.32 0 0 1-.067 1.28 8.43 8.43 0 0 1-.18 1.144c-.158.709-.349 1.312-.574 1.781-.195.476-.413.82-.563 1.048l-.229.347-.281-.104.01-.407c.007-.262.034-.634.012-1.107 0-.233-.004-.489-.038-.768-.024-.278-.026-.57-.087-.887a17.372 17.372 0 0 0-.388-2.068c-.174-.746-.426-1.545-.694-2.387l-.959-2.645-1.039-2.894c-.358-.996-.792-1.99-1.223-2.99-.889-1.989-1.843-3.972-2.713-5.854a58.414 58.414 0 0 1-2.193-5.255c-.564-1.578-.935-2.926-1.107-3.896a12.152 12.152 0 0 1-.172-1.117 129.97 129.97 0 0 0-.048-.394l.294-.058z"
      opacity=".5"
    />
    <path
      fill="#FFF"
      d="M481.644 324.682c.349.317.713.611 1.051.947.314.36.679.704.959 1.094.274.393.598.763.833 1.183.247.413.522.816.73 1.251.457.852.851 1.737 1.192 2.638.356.898.629 1.823.884 2.749 1.016 3.712 1.47 7.516 2.029 11.239l-1.3-1.322 1.013.113c.337.05.681.071 1.015.15l.992.307c.322.126.666.195.967.376.31.158.61.337.91.51.301.175.608.335.858.581l.781.678c.271.214.501.463.71.731l.629.795c.221.255.382.546.543.836.164.287.312.584.464.873.164.284.284.585.385.895.185.625.446 1.208.537 1.843.112.627.188 1.257.242 1.876l-.287.09c-.37-.51-.717-1.011-1.028-1.514-.32-.5-.717-.942-1.055-1.404a4.122 4.122 0 0 0-.541-.656c-.194-.205-.394-.402-.576-.608-.181-.208-.358-.417-.581-.577l-.62-.516a2.825 2.825 0 0 0-.628-.479l-.659-.419c-.42-.305-.93-.443-1.368-.702-.218-.138-.484-.169-.722-.264l-.725-.27c-.504-.127-1.021-.228-1.535-.372l-1.292-.361-.008-.961a96.882 96.882 0 0 0-.193-5.598c-.122-1.851-.304-3.691-.612-5.504a36.573 36.573 0 0 0-.563-2.694 20.993 20.993 0 0 0-.812-2.623c-.146-.438-.355-.841-.54-1.262-.173-.428-.432-.804-.646-1.213-.224-.403-.499-.754-.749-1.144-.277-.372-.601-.722-.899-1.084l.215-.208z"
      opacity=".5"
    />
    <path
      fill="#FBB03B"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M126.848 766.402l30.806 9.139M136.71 753.402l30.92 7.503M146.299 739.405l32.462 8.5M157.654 727.202l34.315 8.658M168.848 716.402l37.365 9.824"
    />
    <path
      fill="none"
      stroke="#C68228"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      d="M296.338 793.6l37.754 2.293M309.266 779.6l35.826 2.293M319.522 765.6l35.163 2.205M398.977 789.557l39.621-1.401M406.977 802.557l44.188-1.401M386.733 760.42l33.834-1.64M392.733 774.42l36.182-1.64M381.596 745.893l31.867-1.32M375.842 730.441l32.166 2.356"
    />
    <path
      fill="#FFF"
      d="M267.914 784.416s-.617.167-1.874.36c-1.225.191-3.015.4-5.294.589-2.278.195-5.045.356-8.219.467-3.173.107-6.756.197-10.663.191a427.607 427.607 0 0 1-12.619-.198c-4.479-.126-9.197-.382-14.081-.694-4.882-.325-9.93-.717-15.046-1.292a377.54 377.54 0 0 1-15.505-1.999c-5.191-.778-10.396-1.577-15.522-2.491-5.13-.901-10.16-2.021-14.954-3.454a94.402 94.402 0 0 1-13.513-5.255c-4.197-1.988-8.054-4.179-11.452-6.495-3.408-2.297-6.34-4.746-8.725-7.145a38.54 38.54 0 0 1-5.493-6.824 27.274 27.274 0 0 1-2.537-4.994 42.59 42.59 0 0 1-.617-1.865l1.042-.594 1.339 1.297 1.638 1.46c.69.529 1.421 1.162 2.313 1.797 1.744 1.299 3.962 2.699 6.583 4.135 2.625 1.432 5.678 2.866 9.085 4.282 3.413 1.405 7.179 2.79 11.217 4.155 4.049 1.34 8.353 2.694 12.834 4.108l13.884 4.466a208.636 208.636 0 0 0 14.668 3.985 368.598 368.598 0 0 0 14.945 3.13c4.96.917 9.854 1.814 14.611 2.586 4.756.779 9.372 1.429 13.755 2.04 4.384.604 8.54 1.108 12.382 1.522 3.842.41 7.37.771 10.5 1.021 3.13.25 5.861.424 8.109.535 2.248.105 4.012.129 5.202.098a18.255 18.255 0 0 0 1.814-.109l.193 1.185zM608.206 774.533l-1.973.64-2.374.76-3.282.895c-2.471.712-5.458 1.396-8.896 2.219-3.438.806-7.326 1.649-11.577 2.553-4.256.832-8.863 1.815-13.756 2.699l-7.528 1.384-7.88 1.338c-10.698 1.863-22.171 3.435-33.664 4.942-2.874.374-5.754.702-8.616 1.113-2.861.405-5.718.785-8.557 1.129-2.837.349-5.652.731-8.439 1.021-2.784.338-5.556.466-8.272.677-2.722.148-5.396.285-8.022.319-2.629.014-5.202-.025-7.706-.081-2.506-.052-4.934-.1-7.296-.253-2.36-.173-4.639-.312-6.823-.511-2.186-.193-4.271-.339-6.264-.623-1.991-.277-3.875-.529-5.643-.812a257.557 257.557 0 0 1-4.94-.806c-1.522-.291-2.919-.648-4.176-.924a141.308 141.308 0 0 1-5.806-1.469c-1.332-.365-2.036-.588-2.036-.588l.105-1.195s.734-.13 2.1-.323a152.63 152.63 0 0 1 5.881-.721c1.26-.133 2.648-.248 4.163-.435 1.517-.186 3.154-.388 4.898-.569l11.689-1.171c4.279-.433 8.899-.779 13.8-1.246 2.448-.216 4.961-.42 7.531-.574 2.571-.194 5.202-.375 7.878-.503 5.354-.192 10.899-.35 16.549-.425 5.648-.036 11.385-.329 17.12-.589 5.729-.349 11.464-.708 17.105-1.117 5.636-.466 11.2-.791 16.569-1.265l7.917-.653 7.574-.696c4.933-.41 9.571-.945 13.871-1.364 4.282-.496 8.227-.891 11.701-1.338 3.47-.461 6.52-.817 8.973-1.213l3.306-.496c.963-.188 1.782-.35 2.446-.479l2.036-.406.314 1.156z"
      opacity=".3"
    />
  </g>
);

VishnuLegs.defaultProps = {
  fill: '',
  stroke: ''
};

VishnuLegs.propTypes = {
  fill: PropTypes.string,
  stroke: PropTypes.string
};

export { VishnuLegs as default };
