import React from 'react';
import PropTypes from 'prop-types';

const EyesGodessOpen = ({ fill, eyeFill, eyeStroke }) => (
  <g id="eyes-default-open">
    <g id="left-eye-open">
      <path
        id="white-left"
        fill="#FFF"
        d="M477.968,247.486c4.873,0.636,9.742,1.668,14.016,1.144 c2.451-0.301,4.707-1.11,6.651-2.811c0,0-2.337,4.02-6.085,8.283c-4.229,4.809-10.253,9.926-16.748,9.926 c-11.221,0-16.654-8.147-17.121-8.883c-0.002-0.04-0.004-0.08-0.006-0.12C464.66,247.484,470.319,246.488,477.968,247.486z"
      />
      <g id="pupil-left">
        <ellipse cx="475.739" cy="255.527" rx="7.5" ry="10.75" />
        <ellipse fill="#FFF" cx="472.617" cy="254.944" rx="2.377" ry="3.458" />
      </g>
      <g id="eyelid-left">
        <path
          fill={fill}
          d="M458.681,255.145c0.467,0.735,5.9,8.883,17.121,8.883c6.494,0,12.519-5.117,16.748-9.926 c3.265-3.712,5.457-7.238,5.969-8.087c0.152,1.029,0.898,6.074,0.864,6.158c-1.605,4.011-7.559,15.192-22.593,16.23 c-15.387,1.062-22.989-12.875-22.989-12.875S458.679,255.104,458.681,255.145z"
        />
        <path
          fill={eyeFill}
          d="M494.93,247.956l-4.633,0.802c-3.847,0.135-8.086-0.718-12.329-1.271 c-7.317-0.954-12.814-0.069-18.516,6.608l-0.817,0.142c0-9.366,1-27.417,17.104-27.417c13.061,0,17.582,12.952,19.207,21.13 C494.94,247.952,494.936,247.954,494.93,247.956z"
        />
        <path
          fill={eyeStroke}
          d="M458.635,254.236c-0.157-1.411-0.272-2.83-0.32-4.254c-0.056-1.424-0.033-2.853,0.029-4.288 c0.166-2.862,0.582-5.753,1.516-8.56c0.897-2.805,2.401-5.54,4.652-7.711c2.26-2.177,5.312-3.452,8.333-3.902 c0.76-0.09,1.521-0.164,2.277-0.165l0.568-0.015l0.164,0.003l0.066,0.005l0.132,0.009l0.264,0.019l1.057,0.075 c0.671,0.01,1.475,0.179,2.26,0.342c0.386,0.088,0.793,0.141,1.159,0.264l1.09,0.391c0.357,0.145,0.732,0.244,1.072,0.428 l1.022,0.541c0.7,0.328,1.308,0.801,1.933,1.241c1.243,0.892,2.301,1.993,3.246,3.152c0.474,0.579,0.872,1.209,1.306,1.809 c0.384,0.631,0.758,1.267,1.105,1.913c0.644,1.317,1.221,2.653,1.68,4.022c0.438,1.377,0.832,2.759,1.098,4.165 c0.299,1.398,0.469,2.817,0.605,4.229l-0.001,0.002l-0.016,0.004l0.015-0.007l-0.001,0.002 c-0.447-1.35-0.888-2.691-1.403-3.998c-0.496-1.312-1.046-2.597-1.662-3.839c-0.286-0.631-0.638-1.227-0.952-1.838 c-0.333-0.601-0.713-1.171-1.064-1.754l-1.176-1.655c-0.44-0.507-0.843-1.047-1.305-1.523 c-0.931-0.947-1.913-1.827-2.995-2.539c-0.549-0.343-1.075-0.724-1.677-0.96l-0.871-0.41c-0.288-0.142-0.61-0.201-0.911-0.307 l-0.914-0.295c-0.303-0.099-0.605-0.121-0.907-0.188c-0.6-0.115-1.175-0.262-1.923-0.265l-1.058-0.058l-0.264-0.015 l-0.132-0.007l-0.066-0.004l-0.017-0.001c0.184,0.006,0.042,0.002,0.079,0.003l-0.031,0.001l-0.49,0.023 c-0.658,0.008-1.3,0.09-1.942,0.168c-1.275,0.18-2.515,0.5-3.67,1.002c-1.158,0.498-2.217,1.19-3.173,2.022 c-1.934,1.658-3.313,3.965-4.378,6.435c-0.531,1.241-0.941,2.544-1.322,3.866c-0.38,1.323-0.672,2.681-0.924,4.052 c-0.271,1.37-0.467,2.758-0.658,4.154C458.958,251.418,458.793,252.823,458.635,254.236z"
        />
        <path
          fill="none"
          d="M469.754,262.642c-4.08-1.518-7.208-4.143-9.973-7.48c2.923-3.057,6.331-5.638,10.627-6.23 c3.136-0.432,6.254,0.143,9.329,0.714c4.798,0.892,10.286,2.169,15,0.274c-2.207,4.13-5.763,7.633-9.615,10.271 C480.422,263.411,475.239,264.298,469.754,262.642z"
        />
        <path d="M457.591,254.694c0.021,0.272,0.042,0.543,0.063,0.815c2.704,3.94,6.964,6.679,11.509,7.992 c6.333,2.022,12.259,0.726,17.519-3.202c2.428-1.813,4.601-3.961,6.577-6.253c1.505-1.746,3.248-3.264,4.759-5.015 c2.021-2.342,3.724-4.989,5.518-7.503c-3.731,1.999-7.458,4.587-11.697,5.147c0,0-3.334,0.088-4.821-0.059 c-1.454-0.144-2.905-0.303-4.357-0.458c-1.563-0.167-3.126-0.32-4.691-0.467c-3.822-0.36-7.897-0.275-11.461,1.312 c-3.615,1.515-6.286,4.346-8.662,7.364L457.591,254.694z M492.174,253.771c-4.556,5.182-10.585,10.22-17.896,9.702 c-6.081-0.431-10.681-3.708-14.496-8.312c2.923-3.057,6.331-5.638,10.627-6.23c3.136-0.432,6.254,0.143,9.329,0.714 c4.798,0.892,10.286,2.169,15,0.274C494.005,251.29,493.199,252.606,492.174,253.771 C488.26,258.222,492.531,253.366,492.174,253.771z" />
        {/* <path d="M457.635,231.819c0,0,0.065-0.169,0.187-0.487c0.136-0.312,0.286-0.787,0.576-1.356 c0.267-0.583,0.617-1.281,1.073-2.05c0.239-0.38,0.495-0.785,0.764-1.212c0.284-0.418,0.614-0.837,0.953-1.283 c0.717-0.855,1.516-1.793,2.54-2.612c1.007-0.827,2.141-1.669,3.471-2.268c1.315-0.614,2.755-1.13,4.273-1.38 c0.759-0.104,1.527-0.206,2.299-0.221c0.21-0.008,0.348-0.022,0.619-0.024l0.536,0.009l1.074,0.017 c0.711,0.017,1.513,0.124,2.261,0.186c0.752,0.093,1.484,0.232,2.216,0.368c1.457,0.327,2.871,0.759,4.181,1.347 c1.329,0.537,2.514,1.295,3.572,2.069c1.043,0.803,1.954,1.657,2.651,2.56c0.735,0.868,1.265,1.767,1.686,2.57 c0.412,0.81,0.704,1.541,0.891,2.158c0.221,0.602,0.304,1.104,0.383,1.435c0.069,0.333,0.106,0.51,0.106,0.51 s-0.093-0.156-0.268-0.449c-0.168-0.293-0.411-0.723-0.761-1.239c-0.676-1.04-1.738-2.454-3.28-3.791 c-0.193-0.165-0.391-0.333-0.592-0.504c-0.215-0.153-0.434-0.31-0.656-0.468c-0.428-0.334-0.921-0.611-1.405-0.918 c-1.008-0.558-2.106-1.069-3.296-1.473c-1.173-0.446-2.467-0.681-3.765-0.948c-0.66-0.089-1.325-0.179-1.994-0.27 c-0.675-0.043-1.296-0.13-2.018-0.145l-1.073-0.043l-0.536-0.022l-0.452,0.011c-0.657-0.005-1.301,0.069-1.941,0.137 c-1.268,0.2-2.506,0.479-3.655,0.933c-1.151,0.442-2.216,1.021-3.193,1.642c-0.978,0.623-1.836,1.336-2.631,2.003 c-0.764,0.701-1.455,1.374-2.047,1.999c-0.575,0.64-1.089,1.196-1.483,1.679c-0.409,0.472-0.717,0.872-0.933,1.131 C457.751,231.68,457.635,231.819,457.635,231.819z" /> */}
        <g opacity=".27">
          <path
            fill="#FFF"
            d="M487.372,241.366c0,0-0.142-0.168-0.391-0.463c-0.122-0.149-0.27-0.329-0.44-0.536 c-0.161-0.216-0.364-0.438-0.58-0.663c-0.42-0.466-0.906-0.985-1.478-1.504c-0.271-0.268-0.561-0.529-0.868-0.772 c-0.305-0.245-0.593-0.511-0.908-0.738c-0.328-0.212-0.671-0.399-1.006-0.572c-0.325-0.189-0.694-0.281-0.963-0.486 c-0.279-0.191-0.497-0.453-0.732-0.666c-0.229-0.223-0.434-0.469-0.619-0.726c-0.178-0.273-0.366-0.49-0.529-0.713 c-0.161-0.228-0.305-0.444-0.419-0.646c-0.234-0.394-0.365-0.695-0.365-0.695l0.118-0.382c0,0,0.267-0.147,0.73-0.273 c0.233-0.067,0.513-0.121,0.837-0.162c0.319-0.03,0.695-0.072,1.062-0.002c0.375,0.052,0.777,0.142,1.19,0.274 c0.43,0.106,0.809,0.343,1.178,0.621c0.354,0.294,0.716,0.616,0.977,1.034c0.276,0.403,0.553,0.802,0.847,1.175 c0.278,0.385,0.515,0.796,0.764,1.182c0.262,0.377,0.448,0.792,0.624,1.188c0.174,0.4,0.367,0.759,0.495,1.139 c0.125,0.376,0.242,0.731,0.351,1.059c0.226,0.65,0.287,1.178,0.374,1.561c0.072,0.379,0.113,0.596,0.113,0.596 L487.372,241.366z"
          />
        </g>
      </g>
    </g>
    <g id="right-eye-open">
      <path
        id="white-right"
        fill="#FFF"
        d="M400.717,247.486c-4.873,0.636-9.742,1.668-14.016,1.144 c-2.451-0.301-4.707-1.11-6.651-2.811c0,0,2.337,4.02,6.085,8.283c4.229,4.809,10.253,9.926,16.748,9.926 c11.221,0,16.654-8.147,17.121-8.883c0.002-0.04,0.004-0.08,0.006-0.12C414.026,247.484,408.367,246.488,400.717,247.486z"
      />
      <g id="pupil-right">
        <ellipse cx="402.946" cy="255.527" rx="7.5" ry="10.75" />
        <ellipse fill="#FFF" cx="399.824" cy="254.944" rx="2.377" ry="3.458" />
      </g>
      <g id="eyelid-right">
        <path
          fill={fill}
          d="M420.005,255.145c-0.467,0.735-5.9,8.883-17.121,8.883c-6.494,0-12.519-5.117-16.748-9.926 c-3.265-3.712-5.457-7.238-5.969-8.087c-0.152,1.029-0.898,6.074-0.864,6.158c1.605,4.011,7.559,15.192,22.593,16.23 c15.387,1.062,22.988-12.875,22.988-12.875S420.007,255.104,420.005,255.145z"
        />
        <path
          fill={eyeFill}
          d="M383.755,247.956l4.633,0.802c3.847,0.135,8.086-0.718,12.329-1.271 c7.317-0.954,12.814-0.069,18.516,6.608l0.817,0.142c0-9.366-1-27.417-17.104-27.417c-13.061,0-17.582,12.952-19.207,21.13 C383.745,247.952,383.75,247.954,383.755,247.956z"
        />
        <path
          fill={eyeStroke}
          d="M420.051,254.236c-0.158-1.413-0.323-2.818-0.505-4.214c-0.191-1.396-0.387-2.784-0.658-4.154 c-0.252-1.371-0.544-2.729-0.924-4.052c-0.38-1.322-0.791-2.625-1.322-3.866c-1.064-2.469-2.444-4.776-4.378-6.435 c-0.956-0.832-2.015-1.524-3.173-2.022c-1.155-0.502-2.395-0.823-3.67-1.002c-0.642-0.078-1.284-0.16-1.942-0.168l-0.49-0.023 l-0.031-0.001c0.037-0.001-0.104,0.002,0.079-0.003l-0.017,0.001l-0.066,0.004l-0.132,0.007l-0.264,0.015l-1.058,0.058 c-0.748,0.002-1.323,0.149-1.923,0.265c-0.301,0.067-0.604,0.088-0.907,0.188l-0.914,0.295 c-0.301,0.106-0.624,0.166-0.911,0.307l-0.871,0.41c-0.602,0.237-1.127,0.617-1.677,0.96 c-1.082,0.711-2.063,1.591-2.995,2.539c-0.462,0.477-0.865,1.016-1.305,1.523l-1.176,1.655 c-0.351,0.583-0.731,1.154-1.064,1.754c-0.313,0.611-0.666,1.207-0.952,1.838c-0.615,1.242-1.166,2.526-1.662,3.839 c-0.515,1.307-0.956,2.648-1.403,3.998l-0.001-0.002l0.015,0.007l-0.016-0.004l-0.001-0.002 c0.136-1.412,0.307-2.831,0.605-4.229c0.266-1.406,0.66-2.788,1.098-4.165c0.458-1.37,1.036-2.705,1.68-4.022 c0.347-0.646,0.721-1.282,1.105-1.913c0.434-0.6,0.832-1.23,1.306-1.809c0.945-1.159,2.003-2.26,3.246-3.152 c0.625-0.44,1.233-0.913,1.933-1.241l1.022-0.541c0.339-0.184,0.715-0.283,1.072-0.428l1.09-0.391 c0.366-0.123,0.773-0.176,1.159-0.264c0.785-0.163,1.589-0.332,2.26-0.342l1.057-0.075l0.264-0.019l0.132-0.009l0.066-0.005 l0.164-0.003l0.568,0.015c0.756,0.001,1.517,0.075,2.277,0.165c3.021,0.45,6.073,1.725,8.333,3.902 c2.251,2.171,3.755,4.906,4.652,7.711c0.934,2.806,1.35,5.698,1.516,8.56c0.062,1.435,0.085,2.863,0.029,4.288 C420.323,251.406,420.208,252.825,420.051,254.236z"
        />
        <path
          fill="none"
          d="M408.932,262.642c4.08-1.518,7.208-4.143,9.973-7.48c-2.923-3.057-6.331-5.638-10.627-6.23 c-3.136-0.432-6.254,0.143-9.329,0.714c-4.798,0.892-10.286,2.169-15,0.274c2.207,4.13,5.763,7.633,9.615,10.271 C398.264,263.411,403.446,264.298,408.932,262.642z"
        />
        <path d="M420.838,254.368c-2.376-3.018-5.047-5.849-8.662-7.364c-3.564-1.587-7.639-1.672-11.461-1.312 c-1.565,0.147-3.128,0.3-4.691,0.467c-1.452,0.155-2.903,0.315-4.357,0.458c-1.486,0.146-4.821,0.059-4.821,0.059 c-4.239-0.561-7.965-3.148-11.696-5.147c1.793,2.515,3.496,5.162,5.517,7.503c1.511,1.751,3.253,3.27,4.759,5.015 c1.977,2.292,4.149,4.44,6.577,6.253c5.26,3.927,11.186,5.224,17.519,3.202c4.545-1.313,8.806-4.052,11.509-7.992 c0.021-0.272,0.042-0.543,0.063-0.815L420.838,254.368z M386.512,253.771c-1.025-1.166-1.832-2.481-2.563-3.851 c4.714,1.895,10.202,0.618,15-0.274c3.075-0.572,6.193-1.146,9.329-0.714c4.296,0.592,7.704,3.173,10.627,6.23 c-3.815,4.604-8.416,7.881-14.496,8.312C397.097,263.992,391.068,258.953,386.512,253.771 C386.155,253.366,390.425,258.222,386.512,253.771z" />
        {/* <path d="M421.051,231.819c0,0-0.116-0.139-0.334-0.401c-0.216-0.26-0.524-0.66-0.933-1.131 c-0.394-0.483-0.908-1.039-1.483-1.679c-0.591-0.625-1.283-1.298-2.047-1.999c-0.795-0.667-1.653-1.38-2.631-2.003 c-0.977-0.622-2.042-1.2-3.193-1.642c-1.149-0.454-2.387-0.733-3.655-0.933c-0.641-0.068-1.285-0.142-1.941-0.137 l-0.452-0.011l-0.536,0.022l-1.073,0.043c-0.721,0.015-1.343,0.102-2.018,0.145c-0.668,0.09-1.333,0.18-1.994,0.27 c-1.298,0.267-2.591,0.501-3.764,0.948c-1.19,0.404-2.288,0.915-3.296,1.473c-0.484,0.307-0.978,0.584-1.405,0.918 c-0.223,0.159-0.442,0.315-0.657,0.468c-0.201,0.171-0.398,0.339-0.592,0.504c-1.542,1.337-2.604,2.751-3.28,3.791 c-0.35,0.516-0.592,0.945-0.761,1.239c-0.174,0.293-0.268,0.449-0.268,0.449s0.037-0.178,0.106-0.51 c0.08-0.331,0.162-0.833,0.383-1.435c0.187-0.617,0.479-1.348,0.891-2.158c0.421-0.803,0.95-1.702,1.685-2.57 c0.698-0.903,1.608-1.756,2.652-2.56c1.058-0.773,2.244-1.532,3.572-2.069c1.31-0.588,2.724-1.021,4.18-1.347 c0.732-0.136,1.464-0.275,2.216-0.368c0.748-0.062,1.549-0.168,2.261-0.186l1.074-0.017l0.536-0.009 c0.271,0.002,0.409,0.016,0.619,0.024c0.772,0.015,1.54,0.118,2.299,0.221c1.518,0.25,2.958,0.767,4.273,1.38 c1.33,0.599,2.463,1.441,3.471,2.268c1.024,0.818,1.823,1.756,2.54,2.612c0.339,0.445,0.669,0.864,0.954,1.283 c0.269,0.427,0.523,0.832,0.763,1.212c0.457,0.77,0.807,1.467,1.073,2.05c0.29,0.569,0.439,1.044,0.576,1.356 C420.986,231.649,421.051,231.819,421.051,231.819z" /> */}
        <g opacity=".27">
          <path
            fill="#FFF"
            d="M390.953,241.194c0,0,0.042-0.217,0.113-0.596c0.087-0.383,0.148-0.91,0.374-1.561 c0.109-0.328,0.227-0.683,0.351-1.059c0.128-0.38,0.321-0.739,0.494-1.139c0.177-0.396,0.362-0.811,0.625-1.188 c0.249-0.386,0.485-0.797,0.764-1.182c0.293-0.374,0.57-0.772,0.846-1.175c0.26-0.418,0.623-0.739,0.977-1.034 c0.369-0.277,0.748-0.515,1.178-0.621c0.412-0.132,0.814-0.222,1.189-0.274c0.368-0.069,0.743-0.028,1.062,0.002 c0.324,0.041,0.604,0.094,0.838,0.162c0.463,0.125,0.73,0.273,0.73,0.273l0.118,0.382c0,0-0.131,0.301-0.365,0.695 c-0.115,0.202-0.258,0.418-0.419,0.646c-0.164,0.223-0.353,0.44-0.53,0.713c-0.185,0.257-0.39,0.503-0.619,0.726 c-0.235,0.212-0.453,0.475-0.732,0.666c-0.27,0.205-0.638,0.296-0.963,0.486c-0.335,0.173-0.679,0.36-1.006,0.572 c-0.314,0.227-0.603,0.493-0.908,0.738c-0.307,0.243-0.596,0.505-0.868,0.772c-0.572,0.519-1.058,1.038-1.478,1.504 c-0.216,0.225-0.42,0.447-0.581,0.663c-0.17,0.207-0.318,0.387-0.44,0.536c-0.249,0.295-0.391,0.463-0.391,0.463 L390.953,241.194z"
          />
        </g>
      </g>
    </g>
  </g>
);

EyesGodessOpen.defaultProps = {
  fill: '',
  eyeFill: '',
  eyeStroke: ''
};

EyesGodessOpen.propTypes = {
  fill: PropTypes.string,
  eyeFill: PropTypes.string,
  eyeStroke: PropTypes.string
};

export { EyesGodessOpen as default };
