import React from 'react';
import PropTypes from 'prop-types';

const EyesDefaultOpen = ({ fill, eyeFill, eyeStroke }) => (
  <g id="eyes-default-open">
    <g id="left-eye-open">
      <path
        id="white-left"
        fill="#FFF"
        d="M432.972 237.486c4.873.636 9.742 1.668 14.016 1.144 2.45-.3 4.707-1.11 6.65-2.81 0 0-2.336 4.02-6.084 8.282-4.23 4.81-10.253 9.926-16.748 9.926-11.22 0-16.654-8.147-17.12-8.883l-.007-.12c5.984-7.54 11.643-8.537 19.292-7.54z"
      />
      <g id="pupil-left">
        <ellipse cx="430.743" cy="245.527" rx="7.5" ry="10.75" />
        <ellipse fill="#FFF" cx="427.621" cy="244.944" rx="2.377" ry="3.458" />
      </g>
      <g id="eyelid-left">
        <path
          fill={fill}
          d="M413.685 245.145c.467.735 5.9 8.883 17.12 8.883 6.495 0 12.52-5.117 16.75-9.926 3.264-3.712 5.456-7.238 5.968-8.087.152 1.03.898 6.074.864 6.158-1.605 4.01-7.56 15.192-22.593 16.23-15.387 1.062-22.99-12.875-22.99-12.875s4.88-.424 4.88-.383z"
        />
        <path
          fill={eyeFill}
          d="M449.934 237.956l-4.633.802c-3.846.135-8.085-.718-12.328-1.27-7.317-.955-12.814-.07-18.516 6.607l-.817.142c0-9.366 1-27.417 17.103-27.417 13.06 0 17.582 12.952 19.207 21.13l-.016.006z"
        />
        <path
          fill={eyeStroke}
          d="M413.64 244.236c-.158-1.41-.273-2.83-.32-4.254-.057-1.424-.034-2.853.028-4.288.166-2.862.582-5.753 1.516-8.56.898-2.805 2.4-5.54 4.653-7.71 2.26-2.178 5.31-3.453 8.333-3.903.76-.09 1.52-.163 2.278-.164l.568-.015.164.004.066.005.132.008.264.02 1.056.074c.67.01 1.476.18 2.26.342.386.088.793.14 1.16.264l1.09.39c.356.146.73.245 1.07.43l1.023.54c.7.328 1.31.8 1.934 1.24 1.242.893 2.3 1.994 3.246 3.153.473.58.87 1.21 1.306 1.81.384.63.757 1.267 1.104 1.913.644 1.317 1.22 2.653 1.68 4.022.438 1.377.832 2.76 1.098 4.165.3 1.398.47 2.817.605 4.23l-.017.005.015-.007v.002c-.447-1.35-.888-2.69-1.403-3.998-.496-1.312-1.046-2.597-1.662-3.84-.286-.63-.638-1.225-.952-1.837-.333-.6-.713-1.17-1.064-1.754l-1.177-1.654c-.44-.507-.843-1.047-1.305-1.523-.93-.947-1.913-1.827-2.995-2.54-.55-.342-1.075-.723-1.677-.96l-.872-.41c-.287-.14-.61-.2-.91-.306l-.915-.295c-.304-.1-.606-.12-.908-.188-.6-.115-1.175-.262-1.923-.265l-1.06-.06-.263-.014-.132-.007-.066-.005h-.018c.184.005.042 0 .08.002h-.032l-.49.024c-.658.01-1.3.09-1.942.17-1.275.18-2.514.5-3.67 1-1.158.5-2.217 1.19-3.173 2.023-1.934 1.658-3.313 3.965-4.377 6.435-.53 1.24-.942 2.544-1.322 3.866-.38 1.323-.673 2.68-.924 4.052-.27 1.37-.467 2.758-.658 4.154-.182 1.398-.348 2.803-.505 4.216z"
        />
        <path
          fill="none"
          d="M424.758 252.642c-4.08-1.518-7.208-4.143-9.973-7.48 2.923-3.057 6.33-5.638 10.627-6.23 3.136-.432 6.254.143 9.33.714 4.797.892 10.285 2.17 15 .274-2.208 4.13-5.764 7.633-9.616 10.27-4.7 3.22-9.883 4.108-15.368 2.452z"
        />
        <path d="M412.595 244.694c.02.272.042.543.063.815 2.704 3.94 6.964 6.678 11.51 7.99 6.332 2.023 12.258.727 17.518-3.2 2.428-1.814 4.6-3.962 6.577-6.254 1.505-1.746 3.248-3.264 4.76-5.015 2.02-2.34 3.723-4.988 5.517-7.502-3.73 2-7.458 4.587-11.697 5.147 0 0-3.334.088-4.82-.06-1.455-.143-2.906-.302-4.358-.457-1.563-.167-3.126-.32-4.69-.467-3.823-.36-7.898-.274-11.462 1.313-3.615 1.515-6.286 4.346-8.662 7.364l-.255.327zm34.583-.923c-4.556 5.183-10.585 10.22-17.896 9.703-6.08-.43-10.68-3.708-14.496-8.312 2.923-3.056 6.33-5.637 10.627-6.23 3.136-.43 6.254.144 9.33.715 4.797.892 10.285 2.17 15 .274-.734 1.37-1.54 2.686-2.565 3.85-3.914 4.452.357-.404 0 0z" />
        <path d="M412.64 221.82l.186-.488c.136-.312.286-.787.576-1.356.267-.583.617-1.28 1.073-2.05l.764-1.212c.283-.418.613-.837.952-1.283.717-.854 1.516-1.792 2.54-2.61 1.007-.828 2.14-1.67 3.47-2.27 1.316-.613 2.756-1.13 4.274-1.38.76-.103 1.527-.205 2.3-.22.21-.008.347-.022.618-.024l.536.01 1.074.016c.71.017 1.513.124 2.26.186.753.093 1.485.232 2.217.368 1.458.327 2.872.76 4.182 1.347 1.33.537 2.514 1.295 3.572 2.07 1.043.802 1.954 1.656 2.65 2.56.736.867 1.266 1.766 1.687 2.57.413.81.705 1.54.892 2.157.22.602.304 1.104.383 1.435l.106.51-.267-.45c-.168-.292-.41-.722-.76-1.238-.677-1.04-1.74-2.454-3.28-3.79l-.593-.505-.656-.468c-.428-.334-.92-.61-1.405-.918-1.01-.558-2.107-1.07-3.297-1.473-1.173-.446-2.467-.68-3.765-.948l-1.994-.27c-.675-.043-1.296-.13-2.018-.145l-1.073-.043-.536-.022-.452.01c-.657-.004-1.3.07-1.94.138-1.27.2-2.507.48-3.656.933-1.152.442-2.217 1.02-3.194 1.642-.978.623-1.836 1.336-2.63 2.003-.765.702-1.456 1.375-2.048 2-.575.64-1.09 1.196-1.483 1.68-.41.47-.717.87-.933 1.13l-.333.4z" />
        <g opacity=".27">
          <path
            fill="#FFF"
            d="M442.375 231.366l-.39-.463-.44-.536c-.162-.216-.365-.438-.58-.663-.42-.466-.907-.985-1.48-1.504-.27-.268-.56-.53-.867-.772-.305-.245-.593-.51-.908-.738-.328-.212-.67-.4-1.006-.572-.325-.19-.694-.28-.963-.486-.278-.19-.496-.453-.73-.666-.23-.223-.435-.47-.62-.726-.178-.273-.366-.49-.53-.713-.16-.228-.304-.444-.418-.646-.234-.393-.365-.694-.365-.694l.118-.382s.267-.147.73-.273c.233-.066.513-.12.837-.16.32-.03.695-.073 1.062-.003.375.052.777.142 1.19.274.43.107.81.344 1.178.622.354.294.716.616.977 1.034.275.403.552.802.846 1.175.278.386.515.797.764 1.183.262.377.448.792.624 1.188.174.4.367.76.495 1.14l.35 1.06c.226.65.287 1.177.374 1.56l.113.596-.362.17z"
          />
        </g>
      </g>
    </g>
    <g id="right-eye-open">
      <path
        id="white-right"
        fill="#FFF"
        d="M355.72 237.486c-4.872.636-9.74 1.668-14.015 1.144-2.45-.3-4.707-1.11-6.65-2.81 0 0 2.336 4.02 6.084 8.282 4.228 4.81 10.252 9.926 16.747 9.926 11.22 0 16.654-8.147 17.12-8.883l.007-.12c-5.984-7.54-11.643-8.537-19.293-7.54z"
      />
      <g id="pupil-right">
        <ellipse cx="357.95" cy="245.527" rx="7.5" ry="10.75" />
        <ellipse fill="#FFF" cx="354.828" cy="244.944" rx="2.377" ry="3.458" />
      </g>
      <g id="eyelid-right">
        <path
          fill={fill}
          d="M375.01 245.145c-.468.735-5.9 8.883-17.122 8.883-6.494 0-12.52-5.117-16.748-9.926-3.265-3.712-5.457-7.238-5.97-8.087-.15 1.03-.897 6.074-.863 6.158 1.605 4.01 7.56 15.192 22.593 16.23 15.387 1.062 22.988-12.875 22.988-12.875s-4.877-.424-4.88-.383z"
        />
        <path
          fill={eyeFill}
          d="M338.76 237.956l4.632.802c3.847.135 8.086-.718 12.33-1.27 7.316-.955 12.813-.07 18.515 6.607l.817.142c0-9.366-1-27.417-17.104-27.417-13.06 0-17.582 12.952-19.207 21.13l.016.006z"
        />
        <path
          fill={eyeStroke}
          d="M375.055 244.236c-.158-1.413-.323-2.818-.505-4.214-.19-1.396-.387-2.784-.658-4.154-.252-1.37-.544-2.73-.924-4.052-.38-1.322-.79-2.625-1.322-3.866-1.064-2.47-2.444-4.776-4.378-6.435-.956-.832-2.015-1.524-3.173-2.022-1.155-.502-2.395-.823-3.67-1.002-.642-.077-1.284-.16-1.942-.167l-.49-.023h-.03c.036-.002-.105 0 .078-.004h-.016l-.066.005-.132.008-.264.015-1.058.058c-.748.003-1.323.15-1.923.266-.3.067-.603.088-.906.188l-.914.295c-.3.105-.624.165-.91.306l-.872.41c-.602.237-1.127.617-1.677.96-1.08.71-2.062 1.59-2.994 2.54-.462.476-.865 1.015-1.305 1.522l-1.175 1.655c-.35.583-.73 1.154-1.064 1.754-.312.612-.665 1.207-.95 1.838-.616 1.242-1.167 2.526-1.663 3.84-.515 1.306-.956 2.647-1.403 3.997v-.002l.014.007-.016-.004v-.002c.135-1.41.306-2.83.604-4.228.266-1.406.66-2.788 1.098-4.165.458-1.37 1.036-2.705 1.68-4.022.347-.646.72-1.282 1.105-1.913.433-.6.83-1.23 1.305-1.81.945-1.158 2.003-2.26 3.246-3.15.626-.44 1.234-.914 1.934-1.242l1.022-.54c.34-.185.715-.284 1.072-.43l1.09-.39c.366-.123.773-.176 1.16-.264.784-.163 1.588-.332 2.26-.342l1.056-.075.264-.02.132-.01.066-.004.164-.003.568.015c.756 0 1.517.075 2.277.165 3.02.45 6.073 1.725 8.333 3.902 2.25 2.17 3.755 4.906 4.652 7.71.934 2.807 1.35 5.7 1.516 8.56.062 1.436.085 2.864.03 4.29-.05 1.42-.165 2.84-.32 4.25z"
        />
        <path
          fill="none"
          d="M363.936 252.642c4.08-1.518 7.208-4.143 9.973-7.48-2.924-3.057-6.332-5.638-10.628-6.23-3.136-.432-6.254.143-9.33.714-4.797.892-10.285 2.17-15 .274 2.208 4.13 5.764 7.633 9.616 10.27 4.7 3.22 9.882 4.108 15.368 2.452z"
        />
        <path d="M375.842 244.368c-2.376-3.018-5.047-5.85-8.662-7.364-3.564-1.587-7.64-1.672-11.46-1.312-1.566.147-3.13.3-4.692.467-1.452.154-2.903.314-4.357.457-1.485.146-4.82.06-4.82.06-4.24-.562-7.965-3.15-11.696-5.148 1.793 2.514 3.496 5.16 5.517 7.502 1.512 1.75 3.254 3.27 4.76 5.015 1.977 2.292 4.15 4.44 6.577 6.253 5.26 3.927 11.186 5.224 17.52 3.202 4.544-1.313 8.805-4.052 11.508-7.992.02-.272.042-.543.063-.815l-.256-.327zm-34.326-.597c-1.025-1.165-1.832-2.48-2.563-3.85 4.714 1.895 10.202.618 15-.274 3.075-.572 6.193-1.146 9.33-.714 4.295.592 7.703 3.173 10.626 6.23-3.816 4.604-8.417 7.88-14.497 8.312-7.312.518-13.34-4.52-17.897-9.703-.357-.404 3.913 4.452 0 0z" />
        <path d="M376.055 221.82l-.334-.402c-.215-.26-.523-.66-.932-1.13-.394-.484-.908-1.04-1.483-1.68-.59-.625-1.283-1.298-2.047-2-.795-.666-1.653-1.38-2.63-2.002-.978-.622-2.043-1.2-3.194-1.642-1.15-.454-2.387-.733-3.655-.933-.642-.067-1.286-.14-1.942-.136l-.452-.01-.536.02-1.073.044c-.72.015-1.343.102-2.018.145l-1.995.27c-1.298.267-2.59.5-3.764.948-1.19.405-2.287.916-3.295 1.474-.484.307-.978.584-1.405.918l-.657.468-.592.504c-1.54 1.337-2.603 2.75-3.28 3.79-.35.517-.59.946-.76 1.24l-.268.45.106-.51c.08-.332.162-.834.383-1.436.188-.617.48-1.348.892-2.158.42-.803.95-1.702 1.685-2.57.698-.903 1.608-1.756 2.652-2.56 1.057-.773 2.243-1.532 3.57-2.07 1.31-.587 2.725-1.02 4.18-1.346.733-.136 1.465-.275 2.217-.368.748-.062 1.55-.168 2.26-.186l1.075-.017.536-.01c.27.003.41.017.62.025.77.015 1.54.118 2.298.22 1.518.25 2.958.768 4.273 1.38 1.33.6 2.462 1.442 3.47 2.27 1.024.817 1.823 1.755 2.54 2.61.34.446.67.865.954 1.284.27.427.523.832.763 1.212.457.77.807 1.467 1.073 2.05.29.57.44 1.044.576 1.356l.19.49z" />
        <g opacity=".27">
          <path
            fill="#FFF"
            d="M345.957 231.194l.113-.596c.087-.383.148-.91.374-1.56.11-.33.227-.684.35-1.06.13-.38.322-.74.495-1.14.176-.395.36-.81.624-1.187.25-.385.485-.796.764-1.18.293-.375.57-.773.846-1.176.26-.418.623-.74.977-1.034.37-.277.75-.515 1.18-.62.41-.133.813-.223 1.188-.275.368-.07.743-.028 1.062.002.324.04.604.094.838.162.463.124.73.272.73.272l.118.382s-.13.3-.365.695c-.114.2-.257.417-.418.645-.164.223-.353.44-.53.713-.185.257-.39.503-.62.726-.234.212-.452.475-.73.666-.27.205-.64.296-.964.486-.335.173-.68.36-1.006.572-.314.227-.603.493-.908.738-.307.243-.596.505-.868.772-.572.52-1.058 1.038-1.478 1.504-.216.225-.42.447-.58.663-.17.207-.32.387-.44.536l-.392.464-.36-.17z"
          />
        </g>
      </g>
    </g>
  </g>
);

EyesDefaultOpen.defaultProps = {
  fill: '',
  eyeFill: '',
  eyeStroke: ''
};

EyesDefaultOpen.propTypes = {
  fill: PropTypes.string,
  eyeFill: PropTypes.string,
  eyeStroke: PropTypes.string
};

export { EyesDefaultOpen as default };
