import React from 'react';
import PropTypes from 'prop-types';

const GaneshaEyesOpen = ({ fill, eyeFill, eyeStroke }) => (
  <g id="eyes-default-open">
    <g id="left-eye">
      <g id="left-eye-open">
        <path
          id="white-left"
          fill="#FFF"
          d="M338.718 297.875c-4.659.568-9.293 1.488-13.436 1.026-2.375-.267-4.589-.985-6.548-2.496 0 0 2.457 3.573 6.284 7.362 4.318 4.274 10.383 8.82 16.637 8.817 10.804-.008 15.617-7.258 16.028-7.912v-.106c-6.151-6.703-11.651-7.585-18.965-6.691z"
        />
        <g id="pupil-left">
          <path d="M348.467 305.71c-.201 5.285-3.583 9.262-7.553 8.883-3.971-.379-7.027-4.97-6.824-10.256.201-5.285 3.582-9.262 7.552-8.882 3.972.378 7.027 4.969 6.825 10.255z" />
          <path
            fill="#FFF"
            d="M340.487 305.008c-.065 1.699-1.138 2.981-2.397 2.86-1.258-.119-2.226-1.595-2.161-3.295.065-1.701 1.138-2.981 2.394-2.861 1.261.12 2.229 1.595 2.164 3.296z"
          />
        </g>
        <g id="eyelid-left">
          <path
            fill={fill}
            d="M357.683 304.672c-.411.654-5.224 7.904-16.028 7.912-6.254.003-12.319-4.543-16.637-8.817-3.335-3.299-5.626-6.433-6.162-7.189-.094.916-.554 5.402-.518 5.477 1.752 3.566 8.062 13.506 22.59 14.421 14.87.934 21.473-11.467 21.473-11.467s-4.718-.372-4.718-.337z"
          />
          <path
            fill={eyeFill}
            d="M322.41 298.303l4.502.709c3.712.117 7.749-.644 11.806-1.138 6.996-.855 12.335-.07 18.168 5.864l.794.126c-.481-8.33-2.372-24.384-17.879-24.373-12.575.008-16.265 11.531-17.407 18.806l.016.006z"
          />
          <path
            fill={eyeStroke}
            d="M357.681 303.864c-.482-2.571-.936-5.113-1.617-7.58a41.273 41.273 0 0 0-1.138-3.626c-.246-.579-.473-1.161-.701-1.741l-.815-1.667c-.606-1.069-1.255-2.097-2.004-3.029-.33-.507-.805-.873-1.2-1.311-.386-.454-.882-.772-1.341-1.131-.235-.172-.455-.365-.699-.521l-.76-.426-.755-.431c-.255-.139-.544-.21-.813-.32l-.819-.305-.409-.154c-.142-.037-.289-.06-.433-.09l-1.734-.353c-.591-.067-1.194-.092-1.791-.144l-.814-.067-.971.048c-.645.033-1.325.042-1.839.175-.555.119-1.109.15-1.673.35a12.498 12.498 0 0 0-3.246 1.327c-.505.301-1.018.596-1.468.986l-.713.539-.65.621c-.89.812-1.625 1.798-2.341 2.803-.372.495-.66 1.051-.998 1.577-.305.546-.583 1.111-.874 1.672a36.192 36.192 0 0 0-1.471 3.532c-.452 1.206-.817 2.449-1.194 3.7l-.001-.002.015.007-.016-.003-.001-.002c.063-1.302.156-2.614.39-3.91.198-1.303.537-2.583.907-3.866.219-.629.445-1.26.695-1.884.288-.607.525-1.243.861-1.835.333-.593.642-1.205 1.059-1.754.39-.567.786-1.133 1.264-1.642l.691-.785.776-.711c.504-.495 1.097-.882 1.684-1.279a15.235 15.235 0 0 1 3.831-1.818c.65-.275 1.404-.344 2.115-.498.751-.169 1.373-.181 2.021-.228l.97-.066.149-.006.065.003.13.007.26.014.521.029c.694.046 1.391.062 2.085.14l2.068.457c.172.041.345.074.515.122l.499.192.997.39c.328.14.671.242.983.416l.927.543.922.548c.299.194.555.45.833.672.539.466 1.109.9 1.547 1.458.448.543.978 1.028 1.334 1.629.372.587.819 1.135 1.12 1.755.301.62.635 1.224.9 1.852l.727 1.902c.191.646.383 1.291.556 1.938.294 1.306.548 2.611.706 3.924.141 1.314.246 2.625.267 3.937a48.265 48.265 0 0 1-.091 3.92z"
          />
          <path
            fill="none"
            d="M347.407 311.347c3.851-1.352 6.727-3.689 9.219-6.659-2.971-2.716-6.387-5.01-10.554-5.533-3.041-.383-6.013.131-8.945.641-4.574.797-9.792 1.936-14.429.253 2.337 3.673 5.942 6.787 9.786 9.129 4.69 2.86 9.726 3.646 14.923 2.169z"
          />
          <path d="M358.446 303.98c-2.443-2.681-5.161-5.199-8.719-6.544-3.513-1.409-7.44-1.48-11.103-1.158-1.5.131-2.998.269-4.494.418-1.391.138-2.78.282-4.171.412-1.423.13-4.64.055-4.64.055-4.112-.496-7.831-2.796-11.525-4.57 1.855 2.234 3.629 4.588 5.698 6.668 1.546 1.557 3.3 2.907 4.84 4.458 2.021 2.037 4.224 3.946 6.653 5.558 5.267 3.489 11.041 4.637 17.035 2.835 4.309-1.172 8.269-3.61 10.67-7.116.007-.242.012-.482.02-.725l-.264-.291zm-33.084-.507c-1.047-1.036-1.889-2.206-2.665-3.424 4.636 1.682 9.855.543 14.429-.253 2.933-.51 5.904-1.024 8.945-.641 4.167.523 7.583 2.817 10.554 5.533-3.438 4.097-7.697 7.017-13.531 7.403-7.014.465-13.078-4.012-17.732-8.618-.362-.36 3.999 3.955 0 0zM356.151 279.521s-.526-.504-1.397-1.421c-.219-.227-.453-.491-.724-.755l-.896-.812-.998-.915-1.182-.925c-.791-.682-1.768-1.236-2.747-1.868-.472-.349-1.058-.524-1.594-.803a20.726 20.726 0 0 1-.825-.397c-.272-.143-.582-.205-.874-.313-.598-.179-1.181-.433-1.806-.564a37.73 37.73 0 0 1-1.9-.359c-.639-.113-1.306-.09-1.96-.146-.318-.012-.685-.055-.962-.043l-1.074.042c-.736.002-1.397.06-2.061.113-.664.035-1.339.139-2.004.216-.668.079-1.308.233-1.959.326-.629.154-1.266.282-1.866.471-.6.19-1.191.38-1.749.609-.576.199-1.103.459-1.621.713-1.016.534-1.946 1.116-2.731 1.757-.398.316-.764.64-1.089.974a9.46 9.46 0 0 0-.918.969c-.293.308-.507.64-.736.932a7.516 7.516 0 0 0-.583.839c-.341.519-.585.949-.742 1.248l-.258.455.095-.513c.067-.334.15-.835.364-1.443.091-.311.205-.651.364-1.009.146-.365.314-.758.545-1.151.216-.403.452-.833.754-1.253.278-.441.629-.856 1.007-1.286.356-.454.815-.833 1.253-1.277.476-.391.975-.804 1.524-1.163a17.266 17.266 0 0 1 3.664-1.9c1.337-.499 2.751-.924 4.214-1.17.733-.111 1.46-.264 2.224-.308.759-.069 1.526-.142 2.225-.146l1.075-.016c.438-.005.784.049 1.179.072.765.079 1.534.083 2.279.231.745.161 1.479.346 2.199.535.713.209 1.377.544 2.047.806.68.248 1.291.603 1.87.981.57.387 1.188.672 1.669 1.117.501.415.995.807 1.453 1.205.474.38.825.859 1.216 1.256.372.418.749.792 1.062 1.191l.834 1.181c.258.37.504.708.715 1.031.196.329.353.641.507.917.602 1.112.918 1.769.918 1.769z" />
          <path
            fill="#FFF"
            d="M328.991 292.276l.081-.546c.063-.353.101-.831.292-1.435l.297-.982c.119-.345.285-.681.44-1.05.15-.372.333-.745.57-1.095.231-.353.434-.746.709-1.084.27-.344.526-.712.781-1.087.259-.369.58-.677.915-.938a2.746 2.746 0 0 1 1.104-.526 6.134 6.134 0 0 1 1.104-.201c.341-.047.691.026.983.066.298.056.556.123.77.2.426.147.672.306.672.306l.111.384s-.117.292-.325.669c-.103.193-.23.4-.374.617-.143.218-.319.411-.475.666-.164.24-.346.467-.55.67-.208.197-.414.409-.658.583-.244.171-.568.252-.879.384a9.33 9.33 0 0 0-.916.47c-.302.174-.551.417-.833.624a7.94 7.94 0 0 0-.799.663l-.737.671-.62.646c-.197.201-.388.393-.535.59l-.405.484-.361.419-.362-.168z"
            opacity=".27"
          />
        </g>
      </g>
    </g>
    <g id="right-eye">
      <g id="right-eye-open">
        <path
          id="white-right"
          fill="#FFF"
          d="M450.933 297.875c4.66.568 9.293 1.488 13.436 1.026 2.376-.267 4.589-.985 6.548-2.496 0 0-2.457 3.573-6.283 7.362-4.318 4.274-10.384 8.82-16.638 8.817-10.804-.008-15.617-7.258-16.028-7.912v-.106c6.151-6.703 11.651-7.585 18.965-6.691z"
        />
        <g id="pupil-right">
          <path d="M441.185 305.71c.201 5.285 3.583 9.262 7.553 8.883 3.971-.379 7.027-4.97 6.824-10.256-.201-5.285-3.582-9.262-7.552-8.882-3.972.378-7.028 4.969-6.825 10.255z" />
          <path
            fill="#FFF"
            d="M449.164 305.008c.065 1.699 1.138 2.981 2.397 2.86 1.258-.119 2.226-1.595 2.16-3.295-.064-1.701-1.137-2.981-2.394-2.861-1.26.12-2.228 1.595-2.163 3.296z"
          />
        </g>
        <g id="eyelid-right">
          <path
            fill={fill}
            d="M431.968 304.672c.411.654 5.224 7.904 16.028 7.912 6.254.003 12.319-4.543 16.638-8.817 3.335-3.299 5.626-6.433 6.162-7.189.094.916.553 5.402.518 5.477-1.753 3.566-8.062 13.506-22.591 14.421-14.87.934-21.473-11.467-21.473-11.467s4.718-.372 4.718-.337z"
          />
          <path
            fill={eyeFill}
            d="M467.241 298.303l-4.502.709c-3.712.117-7.748-.644-11.806-1.138-6.996-.855-12.335-.07-18.168 5.864l-.794.126c.481-8.33 2.372-24.384 17.879-24.373 12.575.008 16.265 11.531 17.407 18.806l-.016.006z"
          />
          <path
            fill={eyeStroke}
            d="M431.97 303.864a46.942 46.942 0 0 1-.088-3.92c.021-1.311.126-2.622.267-3.937.158-1.313.412-2.618.706-3.924.173-.648.365-1.292.556-1.938l.727-1.902c.265-.627.599-1.232.9-1.852.3-.621.748-1.168 1.12-1.755.357-.601.886-1.086 1.334-1.629.438-.558 1.008-.992 1.547-1.458.278-.223.533-.479.833-.672l.922-.548.927-.543c.312-.173.656-.276.983-.416l.997-.39.499-.192c.17-.048.343-.081.515-.122l2.068-.457c.694-.078 1.391-.094 2.085-.14l.521-.029.26-.014.13-.007.065-.003.149.006.97.066c.648.047 1.27.058 2.021.228.71.154 1.464.223 2.114.498 1.35.43 2.654 1.032 3.832 1.818.587.397 1.18.784 1.684 1.279l.776.711.69.785c.479.509.875 1.075 1.264 1.642.418.549.727 1.161 1.06 1.754.336.592.573 1.228.861 1.835.25.624.477 1.254.695 1.884.37 1.283.709 2.562.907 3.866.234 1.295.327 2.608.391 3.91l-.002.002-.016.003.015-.007-.001.002c-.377-1.251-.742-2.494-1.194-3.7a35.85 35.85 0 0 0-1.472-3.532c-.29-.562-.568-1.126-.873-1.672-.339-.526-.627-1.083-.998-1.577-.717-1.005-1.451-1.991-2.342-2.803l-.65-.621-.713-.539c-.45-.39-.963-.685-1.468-.986a12.533 12.533 0 0 0-3.246-1.327c-.563-.2-1.118-.231-1.673-.35-.515-.133-1.194-.142-1.839-.175l-.971-.048-.814.067c-.597.052-1.2.077-1.791.144l-1.734.353c-.144.03-.292.053-.433.09l-.409.154-.819.305c-.269.11-.558.181-.813.32l-.755.431-.76.426c-.244.156-.464.35-.699.521-.459.358-.956.677-1.341 1.131-.395.438-.87.804-1.2 1.311-.75.932-1.398 1.96-2.004 3.029l-.815 1.667c-.228.581-.455 1.163-.701 1.741a41.273 41.273 0 0 0-1.138 3.626c-.683 2.467-1.136 5.009-1.619 7.58z"
          />
          <path
            fill="none"
            d="M442.245 311.347c-3.851-1.352-6.727-3.689-9.219-6.659 2.971-2.716 6.387-5.01 10.554-5.533 3.041-.383 6.013.131 8.945.641 4.573.797 9.792 1.936 14.429.253-2.337 3.673-5.941 6.787-9.785 9.129-4.691 2.86-9.728 3.646-14.924 2.169z"
          />
          <path d="M430.94 304.271c.009.242.014.483.021.725 2.401 3.506 6.361 5.944 10.67 7.116 5.995 1.802 11.769.653 17.035-2.835 2.429-1.611 4.633-3.521 6.653-5.558 1.539-1.551 3.293-2.9 4.84-4.458 2.068-2.081 3.842-4.435 5.697-6.668-3.694 1.774-7.413 4.074-11.525 4.57 0 0-3.216.076-4.639-.055-1.392-.129-2.781-.274-4.172-.412a371.196 371.196 0 0 0-4.494-.418c-3.663-.322-7.589-.251-11.103 1.158-3.558 1.345-6.276 3.863-8.718 6.544l-.265.291zm33.349-.798c-4.653 4.605-10.718 9.083-17.732 8.618-5.834-.387-10.093-3.306-13.531-7.403 2.971-2.716 6.387-5.01 10.554-5.533 3.041-.383 6.013.131 8.945.641 4.573.797 9.792 1.936 14.429.253-.775 1.219-1.617 2.388-2.665 3.424-3.999 3.955.362-.36 0 0zM433.5 279.521s.316-.657.917-1.771c.154-.276.312-.589.507-.917.21-.323.457-.661.715-1.031l.834-1.181c.313-.399.691-.773 1.062-1.191.391-.397.742-.876 1.216-1.256.458-.398.952-.79 1.453-1.205.48-.445 1.099-.73 1.669-1.117.579-.378 1.19-.733 1.87-.981.67-.262 1.334-.597 2.047-.806a51.193 51.193 0 0 1 2.199-.535c.746-.147 1.515-.152 2.279-.231.395-.023.741-.077 1.179-.072l1.075.016c.699.004 1.466.077 2.225.146.764.044 1.491.197 2.225.308 1.463.246 2.877.671 4.214 1.17a17.266 17.266 0 0 1 3.664 1.9c.55.359 1.049.772 1.524 1.163.438.444.896.823 1.254 1.277.377.43.729.845 1.007 1.286.303.419.538.85.755 1.253.23.394.398.787.545 1.151.158.357.272.698.363 1.009.213.608.297 1.109.363 1.443l.096.513-.258-.455a14.5 14.5 0 0 0-.742-1.248 7.369 7.369 0 0 0-.582-.839c-.229-.292-.443-.624-.736-.932a9.352 9.352 0 0 0-.918-.969 11.36 11.36 0 0 0-1.09-.974c-.785-.642-1.715-1.223-2.73-1.757-.518-.254-1.045-.515-1.621-.713a22.835 22.835 0 0 0-1.748-.609c-.601-.188-1.236-.316-1.866-.471-.651-.093-1.292-.248-1.96-.326-.665-.077-1.34-.182-2.004-.216-.664-.053-1.324-.111-2.061-.113l-1.075-.042c-.278-.012-.645.032-.962.043-.655.057-1.322.034-1.96.146-.634.139-1.268.253-1.9.359-.625.131-1.208.385-1.806.564-.292.108-.602.17-.874.313-.273.141-.55.27-.825.397-.536.279-1.122.455-1.594.803-.979.632-1.956 1.186-2.747 1.868l-1.182.925-.998.915-.896.812c-.271.265-.505.528-.724.755-.872.919-1.398 1.423-1.398 1.423z" />
          <path
            fill="#FFF"
            d="M460.297 292.443s-.132-.152-.36-.419l-.405-.484c-.147-.197-.339-.389-.535-.59l-.62-.646-.736-.671a8.076 8.076 0 0 0-.799-.663c-.281-.207-.531-.449-.833-.624a9.33 9.33 0 0 0-.916-.47c-.311-.132-.635-.213-.879-.384-.245-.173-.45-.386-.658-.583a4.615 4.615 0 0 1-.55-.67c-.156-.255-.332-.448-.475-.666a7.688 7.688 0 0 1-.699-1.286l.111-.384s.245-.159.672-.306c.214-.078.471-.145.77-.2.291-.04.642-.113.982-.066.349.03.722.095 1.104.201.396.083.767.268 1.104.526.335.261.655.569.915.938.255.375.511.744.781 1.087.275.339.478.731.709 1.084.237.35.42.723.57 1.095.155.369.321.706.439 1.05l.298.982c.192.604.229 1.082.292 1.435l.081.546-.363.168z"
            opacity=".27"
          />
        </g>
      </g>
    </g>
  </g>
);

GaneshaEyesOpen.defaultProps = {
  fill: '',
  eyeFill: '',
  eyeStroke: ''
};

GaneshaEyesOpen.propTypes = {
  fill: PropTypes.string,
  eyeFill: PropTypes.string,
  eyeStroke: PropTypes.string
};

export { GaneshaEyesOpen as default };
