import React from 'react';

const GodessEyebrows = () => (
  <g>
    <path d="M457.635,231.819c0,0,0.065-0.169,0.187-0.487c0.136-0.312,0.286-0.787,0.576-1.356 c0.267-0.583,0.617-1.281,1.073-2.05c0.239-0.38,0.495-0.785,0.764-1.212c0.284-0.418,0.614-0.837,0.953-1.283 c0.717-0.855,1.516-1.793,2.54-2.612c1.007-0.827,2.141-1.669,3.471-2.268c1.315-0.614,2.755-1.13,4.273-1.38 c0.759-0.104,1.527-0.206,2.299-0.221c0.21-0.008,0.348-0.022,0.619-0.024l0.536,0.009l1.074,0.017 c0.711,0.017,1.513,0.124,2.261,0.186c0.752,0.093,1.484,0.232,2.216,0.368c1.457,0.327,2.871,0.759,4.181,1.347 c1.329,0.537,2.514,1.295,3.572,2.069c1.043,0.803,1.954,1.657,2.651,2.56c0.735,0.868,1.265,1.767,1.686,2.57 c0.412,0.81,0.704,1.541,0.891,2.158c0.221,0.602,0.304,1.104,0.383,1.435c0.069,0.333,0.106,0.51,0.106,0.51 s-0.093-0.156-0.268-0.449c-0.168-0.293-0.411-0.723-0.761-1.239c-0.676-1.04-1.738-2.454-3.28-3.791 c-0.193-0.165-0.391-0.333-0.592-0.504c-0.215-0.153-0.434-0.31-0.656-0.468c-0.428-0.334-0.921-0.611-1.405-0.918 c-1.008-0.558-2.106-1.069-3.296-1.473c-1.173-0.446-2.467-0.681-3.765-0.948c-0.66-0.089-1.325-0.179-1.994-0.27 c-0.675-0.043-1.296-0.13-2.018-0.145l-1.073-0.043l-0.536-0.022l-0.452,0.011c-0.657-0.005-1.301,0.069-1.941,0.137 c-1.268,0.2-2.506,0.479-3.655,0.933c-1.151,0.442-2.216,1.021-3.193,1.642c-0.978,0.623-1.836,1.336-2.631,2.003 c-0.764,0.701-1.455,1.374-2.047,1.999c-0.575,0.64-1.089,1.196-1.483,1.679c-0.409,0.472-0.717,0.872-0.933,1.131 C457.751,231.68,457.635,231.819,457.635,231.819z" />
    <path d="M421.051,231.819c0,0-0.116-0.139-0.334-0.401c-0.216-0.26-0.524-0.66-0.933-1.131 c-0.394-0.483-0.908-1.039-1.483-1.679c-0.591-0.625-1.283-1.298-2.047-1.999c-0.795-0.667-1.653-1.38-2.631-2.003 c-0.977-0.622-2.042-1.2-3.193-1.642c-1.149-0.454-2.387-0.733-3.655-0.933c-0.641-0.068-1.285-0.142-1.941-0.137 l-0.452-0.011l-0.536,0.022l-1.073,0.043c-0.721,0.015-1.343,0.102-2.018,0.145c-0.668,0.09-1.333,0.18-1.994,0.27 c-1.298,0.267-2.591,0.501-3.764,0.948c-1.19,0.404-2.288,0.915-3.296,1.473c-0.484,0.307-0.978,0.584-1.405,0.918 c-0.223,0.159-0.442,0.315-0.657,0.468c-0.201,0.171-0.398,0.339-0.592,0.504c-1.542,1.337-2.604,2.751-3.28,3.791 c-0.35,0.516-0.592,0.945-0.761,1.239c-0.174,0.293-0.268,0.449-0.268,0.449s0.037-0.178,0.106-0.51 c0.08-0.331,0.162-0.833,0.383-1.435c0.187-0.617,0.479-1.348,0.891-2.158c0.421-0.803,0.95-1.702,1.685-2.57 c0.698-0.903,1.608-1.756,2.652-2.56c1.058-0.773,2.244-1.532,3.572-2.069c1.31-0.588,2.724-1.021,4.18-1.347 c0.732-0.136,1.464-0.275,2.216-0.368c0.748-0.062,1.549-0.168,2.261-0.186l1.074-0.017l0.536-0.009 c0.271,0.002,0.409,0.016,0.619,0.024c0.772,0.015,1.54,0.118,2.299,0.221c1.518,0.25,2.958,0.767,4.273,1.38 c1.33,0.599,2.463,1.441,3.471,2.268c1.024,0.818,1.823,1.756,2.54,2.612c0.339,0.445,0.669,0.864,0.954,1.283 c0.269,0.427,0.523,0.832,0.763,1.212c0.457,0.77,0.807,1.467,1.073,2.05c0.29,0.569,0.439,1.044,0.576,1.356 C420.986,231.649,421.051,231.819,421.051,231.819z" />
  </g>
);

export { GodessEyebrows as default };
