import React from 'react';
import PropTypes from 'prop-types';

const KaliEyesOpen = ({ eyeFill, eyeStroke }) => (
  <g id="eyes-default-open">
    <g id="right-eye-open">
      <path
        fill={eyeFill}
        d="M458.675 255.024c-1.021-13.745 3.252-28.205 20.064-28.205 9.968 0 17.287 6.833 19.062 12.708"
      />
      <path
        fill="#F46072"
        d="M470.408 238.932c3.037-.895 7.08-.206 10.155.366 4.798.892 10.371 2.434 15.085.539 0 0-3.706 23.637-21.371 23.637-11.059 0-15.603-8.449-15.603-8.449s1.107-12.963 11.734-16.093z"
      />
      <ellipse
        transform="rotate(165.907 475.733 250.235)"
        fill="#FFF"
        cx="475.739"
        cy="250.236"
        rx="15.302"
        ry="13.239"
      />
      <g id="pupil-right">
        <ellipse cx="475.739" cy="250.527" rx="5.407" ry="7.75" />
        <ellipse fill="#FFF" cx="473.99" cy="250.107" rx="1.714" ry="2.493" />
      </g>
      <g id="eyelid-right">
        <path
          fill={eyeStroke}
          d="M458.675 255.024l-.115-.715a37.45 37.45 0 0 1-.278-2.034c-.178-1.759-.346-4.301-.066-7.37.305-3.047 1.029-6.687 2.996-10.19a17.94 17.94 0 0 1 3.901-4.821c1.598-1.434 3.539-2.525 5.577-3.25a22.007 22.007 0 0 1 6.249-1.258c1.032-.042 2.086-.066 3.086.007 1.074.065 2.058.206 3.05.41a22.248 22.248 0 0 1 5.404 1.975c1.601.883 3.007 1.886 4.171 2.953 1.15 1.082 2.104 2.168 2.811 3.227a15.235 15.235 0 0 1 1.567 2.869c.349.833.535 1.516.634 1.984l.14.716s-.4-.946-1.393-2.361a19.184 19.184 0 0 0-1.986-2.357c-.841-.833-1.826-1.727-3.016-2.536a21.224 21.224 0 0 0-4.02-2.229c-1.489-.641-3.125-1.159-4.859-1.424a18.813 18.813 0 0 0-2.627-.298c-.932-.047-1.839-.008-2.777.042-1.855.131-3.713.428-5.457 1.038a15.957 15.957 0 0 0-4.781 2.61c-1.427 1.114-2.594 2.506-3.556 3.981-.976 1.47-1.718 3.05-2.275 4.612a31.044 31.044 0 0 0-1.298 4.535c-.619 2.885-.824 5.379-.948 7.125-.118 1.745-.134 2.759-.134 2.759z"
        />
        <path d="M457.654 255.51c2.704 3.94 6.964 6.679 11.509 7.992 6.333 2.022 12.259.726 17.519-3.202 2.428-1.813 4.601-3.961 6.577-6.253 3.847-4.55 7.613-11.293 10.276-22.519-4.182 4.603-7.458 4.587-11.697 5.147 0 0-3.334.088-4.821-.059-1.454-.144-2.905-.303-4.357-.458-1.563-.167-3.12-.467-4.691-.467-18.825.001-20.336 19.547-20.315 19.819zm1.021-.486s1.106-12.962 11.733-16.093c3.037-.895 7.08-.206 10.155.366 4.798.892 10.371 2.434 15.085.539 0 0-3.706 23.637-21.371 23.637-11.059.001-15.602-8.449-15.602-8.449zM454.809 232.152l.138-.604c.097-.384.252-.975.517-1.688.514-1.437 1.483-3.439 3.11-5.573a25.313 25.313 0 0 1 6.859-6.099c2.9-1.775 6.397-3.141 10.136-3.572.945-.12 1.847-.165 2.856-.141.849.019 1.639.013 2.625.148 1.896.163 3.606.605 5.287 1.178 1.664.591 3.185 1.427 4.518 2.347 1.307.972 2.426 2.026 3.288 3.127a15.211 15.211 0 0 1 2.899 5.869c.086.381.171.712.225 1.006l.096.758c.053.407.064.625.064.625l-.373-.508a28.287 28.287 0 0 0-1.034-1.387 25.962 25.962 0 0 0-1.719-1.949c-.321-.369-.738-.694-1.117-1.072-.414-.348-.844-.71-1.306-1.059-.93-.695-1.996-1.324-3.145-1.903-1.182-.529-2.44-1.017-3.809-1.362-1.352-.324-2.854-.61-4.277-.711-.666-.084-1.554-.095-2.388-.138-.673-.039-1.463.005-2.198.056-1.498.111-3.003.402-4.468.791a29.3 29.3 0 0 0-4.229 1.52 31.36 31.36 0 0 0-6.929 4.266 28.056 28.056 0 0 0-4.211 4.208 21.94 21.94 0 0 0-1.048 1.365l-.367.502z" />
        <path
          fill="#FFF"
          d="M490.045 234.548l-.447-.146c-.145-.037-.31-.038-.483-.061l-.596-.054c-.938-.106-2.199-.178-3.412-.27-.608-.055-1.265.151-1.799.042-.533-.086-.985-.406-1.383-.741a5.695 5.695 0 0 1-.96-.997c-.239-.311-.382-.562-.382-.562l.025-.399s.171-.216.479-.468c.311-.268.759-.53 1.311-.751.532-.165 1.165-.283 1.794-.155.306.085.603.253.896.436.293.187.596.348.893.516.596.328 1.195.615 1.718.994a14.16 14.16 0 0 1 1.405 1.031c.188.143.403.342.569.499.164.159.31.29.393.408l.244.377-.265.301z"
          opacity=".27"
        />
      </g>
    </g>
    <g id="left-eye-open">
      <path
        fill={eyeFill}
        d="M420.011 255.024c1.021-13.745-3.252-28.205-20.064-28.205-9.968 0-17.287 6.833-19.062 12.708"
      />
      <path
        fill="#F46072"
        d="M408.277 238.932c-3.037-.895-7.08-.206-10.155.366-4.798.892-10.371 2.434-15.085.539 0 0 3.706 23.637 21.371 23.637 11.059 0 15.603-8.449 15.603-8.449s-1.107-12.963-11.734-16.093z"
      />
      <ellipse
        transform="rotate(14.093 402.633 250.266)"
        fill="#FFF"
        cx="402.668"
        cy="250.236"
        rx="15.302"
        ry="13.239"
      />
      <g id="pupil-left">
        <ellipse cx="402.946" cy="250.527" rx="5.407" ry="7.75" />
        <ellipse fill="#FFF" cx="400.695" cy="250.107" rx="1.714" ry="2.493" />
      </g>
      <g id="eyelid-left">
        <path
          fill={eyeStroke}
          d="M420.011 255.024s-.017-1.014-.134-2.759c-.124-1.745-.329-4.239-.948-7.125a31.08 31.08 0 0 0-1.298-4.535c-.557-1.562-1.299-3.142-2.275-4.612-.962-1.476-2.129-2.868-3.556-3.981a15.979 15.979 0 0 0-4.781-2.61c-1.744-.61-3.602-.907-5.457-1.038-.938-.05-1.846-.089-2.777-.042-.859.032-1.775.142-2.627.298-1.734.266-3.37.783-4.859 1.424a21.255 21.255 0 0 0-4.02 2.229c-1.19.81-2.175 1.703-3.016 2.536-.84.836-1.478 1.66-1.986 2.357-.992 1.415-1.392 2.361-1.393 2.361l.14-.716c.099-.468.285-1.15.634-1.984.339-.837.849-1.821 1.567-2.869.707-1.059 1.66-2.145 2.811-3.227 1.164-1.067 2.57-2.07 4.171-2.953a22.207 22.207 0 0 1 5.404-1.975 21.293 21.293 0 0 1 3.05-.41c1-.074 2.054-.05 3.086-.007 2.083.109 4.211.526 6.249 1.258 2.038.726 3.979 1.816 5.577 3.25a17.94 17.94 0 0 1 3.901 4.821c1.967 3.503 2.691 7.143 2.996 10.19.28 3.069.112 5.611-.066 7.37a37.593 37.593 0 0 1-.278 2.034l-.115.715z"
        />
        <path d="M400.715 235.692c-1.572 0-3.128.3-4.691.467-1.452.155-2.903.315-4.357.458-1.486.146-4.821.059-4.821.059-4.239-.561-7.515-.544-11.696-5.147 2.663 11.225 6.429 17.969 10.276 22.519 1.977 2.292 4.149 4.44 6.577 6.253 5.26 3.927 11.186 5.224 17.519 3.202 4.545-1.313 8.806-4.052 11.509-7.992.022-.273-1.489-19.819-20.316-19.819zm3.693 27.782c-17.665 0-21.371-23.637-21.371-23.637 4.714 1.895 10.287.353 15.085-.539 3.075-.572 7.119-1.261 10.155-.366 10.627 3.131 11.733 16.093 11.733 16.093s-4.543 8.449-15.602 8.449zM423.877 232.152l-.365-.501a21.94 21.94 0 0 0-1.048-1.365 28.104 28.104 0 0 0-4.211-4.208 31.398 31.398 0 0 0-6.929-4.266 29.42 29.42 0 0 0-4.229-1.52c-1.465-.389-2.97-.68-4.468-.791-.735-.051-1.525-.095-2.198-.056-.834.043-1.722.053-2.388.138-1.424.102-2.925.388-4.277.711-1.368.345-2.626.833-3.809 1.362-1.148.579-2.215 1.208-3.145 1.903-.462.348-.892.71-1.306 1.059-.379.378-.796.704-1.117 1.072a26.161 26.161 0 0 0-1.719 1.949c-.45.58-.81 1.052-1.034 1.387l-.373.508s.012-.218.064-.625l.095-.758c.054-.294.14-.625.226-1.006a15.24 15.24 0 0 1 2.899-5.869c.862-1.101 1.981-2.156 3.288-3.127 1.333-.92 2.854-1.756 4.518-2.347 1.681-.573 3.392-1.015 5.287-1.178.985-.135 1.776-.129 2.625-.148a18.567 18.567 0 0 1 2.856.141c3.739.431 7.236 1.797 10.136 3.572a25.313 25.313 0 0 1 6.859 6.099c1.627 2.134 2.597 4.136 3.11 5.573.265.713.42 1.304.517 1.688l.136.603z" />
        <path
          fill="#FFF"
          d="M388.377 234.247l.244-.377c.083-.118.229-.249.393-.408.166-.157.381-.355.569-.499.396-.321.873-.697 1.405-1.031.522-.378 1.122-.666 1.718-.994.296-.168.599-.329.893-.516.294-.183.591-.351.896-.436.629-.128 1.262-.01 1.794.155.552.221 1 .483 1.311.751.309.252.479.468.479.468l.025.399s-.143.25-.382.562a5.803 5.803 0 0 1-.96.997c-.398.335-.85.654-1.383.741-.535.109-1.191-.097-1.799-.042-1.213.092-2.475.164-3.412.27l-.596.054c-.173.023-.339.023-.483.061l-.447.146-.265-.301z"
          opacity=".27"
        />
      </g>
    </g>
  </g>
);

KaliEyesOpen.defaultProps = {
  fill: '',
  eyeFill: '',
  eyeStroke: ''
};

KaliEyesOpen.propTypes = {
  fill: PropTypes.string,
  eyeFill: PropTypes.string,
  eyeStroke: PropTypes.string
};

export { KaliEyesOpen as default };
