import React from 'react';

const LakshmiEyebrows = () => (
  <g>
    <path d="M457.591 254.694l.063.815c2.704 3.94 6.964 6.679 11.509 7.992 6.333 2.022 12.259.726 17.519-3.202 2.428-1.813 4.601-3.961 6.577-6.253 1.505-1.746 3.248-3.264 4.759-5.015 2.021-2.342 3.724-4.989 5.518-7.503-3.731 1.999-7.458 4.587-11.697 5.147 0 0-3.334.088-4.821-.059-1.454-.144-2.905-.303-4.357-.458-1.563-.167-3.126-.32-4.691-.467-3.822-.36-7.897-.275-11.461 1.312-3.615 1.515-6.286 4.346-8.662 7.364l-.256.327zm34.583-.923c-4.556 5.182-10.585 10.22-17.896 9.702-6.081-.431-10.681-3.708-14.496-8.312 2.923-3.057 6.331-5.638 10.627-6.23 3.136-.432 6.254.143 9.329.714 4.798.892 10.286 2.169 15 .274-.733 1.371-1.539 2.687-2.564 3.852-3.914 4.451.357-.405 0 0zM457.635 227.819l.175-.537c.126-.346.271-.861.568-1.489.266-.648.642-1.403 1.139-2.241a17.33 17.33 0 0 1 1.931-2.681c1.559-1.88 3.924-3.745 6.833-4.949a22.116 22.116 0 0 1 4.622-1.322l1.239-.177 1.139-.115a32.433 32.433 0 0 1 2.45-.112c3.239-.037 6.515.447 9.422 1.458a21.826 21.826 0 0 1 4.025 1.859c1.223.709 2.275 1.552 3.174 2.391.907.833 1.601 1.735 2.151 2.555.556.821.911 1.611 1.169 2.259.253.653.373 1.188.453 1.546l.097.556-.298-.474c-.188-.308-.504-.736-.907-1.254-.406-.518-.968-1.084-1.623-1.688-.66-.603-1.482-1.183-2.392-1.763-.914-.58-1.979-1.073-3.119-1.536a26.224 26.224 0 0 0-3.694-1.142c-2.621-.592-5.501-.854-8.396-.789-.73.019-1.445.066-2.14.105l-1.139.099-1.013.126a24.742 24.742 0 0 0-3.959.854c-2.507.761-4.682 1.976-6.438 3.272-.884.641-1.634 1.328-2.32 1.933a49.11 49.11 0 0 0-1.691 1.685c-.464.479-.825.89-1.071 1.159l-.387.412z" />
    <path d="M420.838 254.368c-2.376-3.018-5.047-5.849-8.662-7.364-3.564-1.587-7.639-1.672-11.461-1.312-1.565.147-3.128.3-4.691.467-1.452.155-2.903.315-4.357.458-1.486.146-4.821.059-4.821.059-4.239-.561-7.965-3.148-11.696-5.147 1.793 2.515 3.496 5.162 5.517 7.503 1.511 1.751 3.253 3.27 4.759 5.015 1.977 2.292 4.149 4.44 6.577 6.253 5.26 3.927 11.186 5.224 17.519 3.202 4.545-1.313 8.806-4.052 11.509-7.992l.063-.815-.256-.327zm-34.326-.597c-1.025-1.166-1.832-2.481-2.563-3.851 4.714 1.895 10.202.618 15-.274 3.075-.572 6.193-1.146 9.329-.714 4.296.592 7.704 3.173 10.627 6.23-3.815 4.604-8.416 7.881-14.496 8.312-7.312.518-13.341-4.521-17.897-9.703-.357-.405 3.913 4.451 0 0zM421.051 227.819l-.386-.412c-.246-.269-.607-.681-1.071-1.159a50.986 50.986 0 0 0-1.691-1.685c-.687-.605-1.436-1.292-2.32-1.933-1.756-1.297-3.931-2.512-6.438-3.272a24.657 24.657 0 0 0-3.959-.854l-1.013-.126-1.139-.099c-.695-.04-1.41-.086-2.14-.105-2.895-.064-5.774.197-8.396.789-1.31.3-2.547.693-3.694 1.142-1.139.463-2.205.956-3.119 1.536-.91.58-1.731 1.16-2.392 1.763-.655.604-1.216 1.17-1.623 1.688-.403.518-.718.946-.907 1.254l-.298.474.097-.556c.081-.358.2-.893.453-1.546.258-.648.613-1.438 1.169-2.259.55-.82 1.245-1.722 2.151-2.555.898-.839 1.951-1.682 3.174-2.391a21.76 21.76 0 0 1 4.025-1.859c2.907-1.011 6.183-1.495 9.422-1.458.804.01 1.622.04 2.45.112l1.139.115 1.239.177c1.605.282 3.171.721 4.622 1.322 2.909 1.204 5.274 3.069 6.833 4.949a17.283 17.283 0 0 1 1.931 2.681c.497.838.873 1.593 1.139 2.241.297.628.442 1.143.568 1.489l.174.537z" />
  </g>
);

export { LakshmiEyebrows as default };
